Metadatos de la imagen: 2024-09-09_10-21-13_GPS.jpg
==================================================
Image Make: Canon
Image Model: Canon EOS R5
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image DateTime: 2024:09:09 10:23:00
Image Artist: 
Image YCbCrPositioning: Co-sited
Image Copyright: 
Image ExifOffset: 213
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: S
GPS GPSLatitude: [33, 33, 405099/25000]
GPS GPSLongitudeRef: W
GPS GPSLongitude: [70, 45, 66609/12500]
GPS GPSAltitude: 42959/50
GPS GPSImgDirectionRef: T
GPS GPSImgDirection: 28603/100
Image GPSInfo: 28453
Thumbnail Compression: JPEG (old-style)
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 28723
Thumbnail JPEGInterchangeFormatLength: 13802
EXIF ExposureTime: 1/4000
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 320
EXIF SensitivityType: Recommended Exposure Index
EXIF RecommendedExposureIndex: 320
EXIF ExifVersion: 0231
EXIF DateTimeOriginal: 2024:09:09 10:23:00
EXIF DateTimeDigitized: 2024:09:09 10:23:00
EXIF OffsetTime: -03:00
EXIF OffsetTimeOriginal: -03:00
EXIF OffsetTimeDigitized: -03:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 12
EXIF ApertureValue: 35/8
EXIF ExposureBiasValue: 0
EXIF MeteringMode: Pattern
EXIF Flash: Flash did not fire
EXIF FocalLength: 40
EXIF MakerNote: [58, 0, 1, 0, 3, 0, 55, 0, 0, 0, 112, 6, 0, 0, 2, 0, 3, 0, 4, 0, ... ]
EXIF UserComment: 
EXIF SubSecTime: 25
EXIF SubSecTimeOriginal: 25
EXIF SubSecTimeDigitized: 25
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 8192
EXIF ExifImageLength: 5464
EXIF FocalPlaneXResolution: 8192000/1419
EXIF FocalPlaneYResolution: 5464000/947
EXIF FocalPlaneResolutionUnit: 2
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF SceneCaptureType: Standard
EXIF CameraOwnerName: 
EXIF BodySerialNumber: 402229000373
EXIF LensSpecification: [24, 105, 0, 0]
EXIF LensModel: RF24-105mm F4 L IS USM
EXIF LensSerialNumber: 3364003875
Interoperability InteroperabilityIndex: R98
EXIF InteroperabilityOffset: 28615
MakerNote Tag 0x0000: []
MakerNote Tag 0x2501: []
MakerNote Tag 0xEC01: []
MakerNote Tag 0x9207: []
MakerNote Tag 0x8407: []
MakerNote Tag 0x4B05: []
MakerNote Tag 0xAF07: []
MakerNote Tag 0x29A3: []
MakerNote Tag 0x0B01: []
MakerNote Tag 0x0203: []
MakerNote Tag 0x0277: []
MakerNote Tag 0x0301: 
MakerNote Tag 0xDA57: []
MakerNote Tag 0x00A5: []
MakerNote Tag 0xB1FF: []
MakerNote Tag 0x9530: []
MakerNote Tag 0x9FA5: []
MakerNote Tag 0xE1FF: []
MakerNote Tag 0xDC00: []
MakerNote Tag 0x54FF: []
MakerNote Tag 0xE5B0: []
JPEGThumbnail: b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x03\x03\x04\x03\x03\x03\x04\x05\x04\x04\x05\x05\x05\x05\x05\x03\x04\x05\x06\x05\x05\x06\x04\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x05\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfe\x1c\xa2\xfd\x9b>5NTE\xe0\xb2\xe5\xe6Ku\xc7\x88\xb4\x9e]\xb3\xb4\x7f\xaf\xef\xb4\xfeU\x18\xfd\x9c>3\x15,<\x1a0:\xff\x00\xc5E\xa4\xfa\x81\xff\x00=\xfdH\xae\x0f\xed<\r\xed\xcf\xf8?\xf29\x1e;\n\x92\x93\x96\xfeO\xfc\x85\xff\x00\x86p\xf8\xcf\x86?\xf0\x86\xfd\xd0K\x7f\xc5E\xa4\xf6\xce\x7f\xe5\xbf\xb1\xa5\x1f\xb3w\xc6\x82@\xff\x00\x844\x02N\xd1\xbb\xc4zH\x19\xfa\x99\xf8\xebG\xf6\x9e\x0b\xf9\xff\x00\x07\xfeD\xff\x00h`\xff\x00\x9f\xf0\x7f\xe4\t\xfb6\xfcj\x91\x95c\xf0S\xbb\xb9\n\x88\xba\xfe\x97\x92N0\x00\xf3\xfa\xf28\xa9\x0f\xec\xd3\xf1\xb09O\xf8B\xc1*J\x92\x9e$\xd2\x08\xef\xdc\\c\x1c\x1ez~t\xff\x00\xb4\xb0_\xcf\xf8?\xf2\x0f\xed\x1c\x1d\xaf\xcf\xf8?\xf2.\xda~\xcb\x1f\x1d\xef\xae\xad\xac\xad\xbc\x0c\xb2\\\xdeO\x1d\xb5\xba7\x8a\xb4T\x05\xe4!T\x12\xd7 .I\x1c\x92\x00\xef\x8a\xec\xf5o\xd8_\xf6\xa6\xd1lu\x1dN\xf7\xe1z\xbd\x8e\x912A\xab\\i\xde8\xf0\xe5\xe8\xb6g\xc6\xdf4[\xdeHc\x1f0\xcb0\x00s\x920i<\xcf\x02\x9aN{\xf9?\xf2;p\xff\x00\xedpu0\xfa\xa5\xff\x00\x0f\xb3\xd5\xec\xf6<\xfe\xe7\xf6i\xf8\xd9j\xa8\xf3x/\n\xf6\xcfv\x1a/\x11\xe92\x01\x1a\x0c\xb1%g8\xc7L\x1c\x1d\xdf.2q[1~\xc9?\xb4\x14\xfa-\xb7\x88-\xbc\x02\xb7zU\xe5\xe3\xe9\xf6\xf3\xd9x\xb7C\x99\xdaT\xdaXyIrd\x18\x0c\xa4\x92\xa0a\x81\xcf5\xb7\xd70\xdc\xbc\xfc\xda|\xff\x00\xa4U8\xba\xbc\xca\x9e\xbc\xba\xbf\xeb\xaf\xc8\xaf\xe1\x1f\xd9S\xe3\xcf\x8e\xa7\xba\xb5\xf0\xc7\x82-\xef\xae\xed\x18\xa4\x96\x97>1\xd0\xac\xe5b\x17q\x11\xa5\xcd\xd4m)\x0b\x83\x88\xc3u\x1e\xa2\xa0\xb0\xfd\x97~8\xea:\xfbx^\x0f\x07ZA\xaf-\xd9\xb0m?S\xf1\x96\x85d\xc2a\x9c\xa6\xeb\x8b\xa8\xd7vF\x07<\xf1\x8e\xa2\xbb#\tO\x9b\x91^\xca\xef\xd3\xbf\x9f\xc8\xcdJ.1\x9d\xf4\x96\x8b\xfa\xe9\xf3;\x17\xfd\x87?j\x88\xacu\x8dJ\xe3\xe1&\xa1gg\xa18MFK\xef\x11\xe8\xb00\xc8S\xba4\x92\xe5Zh\xc0u\xdc\xf1\x06U\xc9\xc9\x188\xf2\xad_\xe0W\xc5m\x06\xe6\xde\xcfV\xf0\x8c\xd6wWQ\xf9\xb0[\xb6\xa9b\xeeW$r\x16RW\x91\xd0\xe0\xfeu\xcdG\x11G\x11\'\nR\xbb_\xf0\xfdM\xea\xd0\xadB\x9a\xabV6O\xfc\xecOa\xf0\x07\xe2\xde\xa7s\x05\x9d\x9f\x84\x8b\xdc\xdc\xd96\xa1o\x14\xba\xe6\x9b\x11x@\xc9e\xdf2\xe7\x03<\x0ex<pkn\xdf\xf6`\xf8\xe3w8\xb7\x83\xc1q4\xc6V\x83c\xf8\xafEO\x9dq\x90w\\\x80\x08\x04\x1f\xa1\x07\xbde[\x1d\x85\xa1.Z\xb2\xb7\xc9\xbf\xc9\x18s+&nK\xfb\x1d\xfe\xd1\xb0\xc4\xd3I\xf0\xf1DJ2d\x1e0\xd0H?L]s\xf8V]\xc7\xec\xab\xf1\xea\xd6!4\xfe\x04\x0b\x19\xe4\x15\xf1N\x8a\xdf\xa2\xdc\x92+\x08\xe6\xf9t\xb4U?\x07\xfeF\x93\x84\xa9\xab\xcc\xa5o\xfb3|n\xba\x90G\x07\x82\x95\xd8\x8d\xdc\xf8\x9bGQ\x8f\xa9\xb8\x02\xa8j\xff\x00\xb3\xc7\xc6\x1d\x06\xd6[\xdd[\xc1\xe6\xce\xda\x05\x8d\xe4\x91\xb5\xed1\x8e\x1d\xb6\xa6\x02\xceI\xdcz`\x1c\xe0\x9e\x80\x9a\xde\x96;\x0bZ\xa2\xa3JWo\xc9\xff\x00\x91\x82\xadM\xab\xa6~\xafY\xc6\xd1$\xf7*\x06l\xec\x9e\xe3\xccu\xdd\xb6I\x08\x8e0T\xf0y(\xc3\xaf\xde\xe8G\x06\xba\r\x8a\xb1 \xf9s\x920A\xc0\xe0\x0c\xf7\x07q\xfcTzW\xc6\xde\xf7\xbf\xf5\xfd\\\xf9\x89\xfb\xb0\x8a\xf5\x7f\x92\xff\x002S\x0f\xee\xc1`pX*\xf5\x19\xc6\t#\x8epv\xff\x00\xdfB\x98\x14\xe0\xb0Vu\xfb\x87\x92\x00-\x9f\xcb\xe5\xc9\xe3\xba\xfdM\x11f\t\xab\xa1\xd03E8\x949\x8eDo2\x07T$\x89pv\x9c\x0fF\xc1\xf4\x1dpzU\xf8$0\xb4r@\x81\x842$\x81d\x8c4}UT0\x1f\xc2IE\xed\xf7\xb1\xde\xb4j\xed!_d\xbf\xad\x8d0\xa6\xfa\xe4\x99\x1eF\x92gi\xeee\xc1f*2\xd2>;\xfc\xa1\x9b\x1fZ\xe8|/\xe2-k\xc3\xd7\x91\xcb\xa1\xcf=\xbc\xeb\x04\x8a \x8fj\xc5"\xe43\x89\x81\xe1\xe3\xda\xa4\xed9\x03\x1d\xb9\xa4\xd2q\xe5gF\x1b\x11V\x85h\xd7\xa6\xfd\xeb\xff\x00_x\x9e-\xd7\xbc?\xaaiWz\xf4\xba\x13\xdb\xf8\x95\'\x8b\xed2\xe8W\x02\xd1\'\x8c\xb3;\x06\x89\x14g\x85\x04\xb0*w\xed=\xd8\x1f<\xb7K)ol5_\x0cjS[\xddoME\xecc\x96A\x16K\x1c\xa3\x9d\xc8\xcc\xa01\xdd\xc8\x18\xed\xf2\xd7\xab\x84u#G\xda[\x99j\x9e\x9d:\x7f\xc0=\xf8c!^\xa4qXui\xda\xef\xd6\xe6\x95\xc6\xa3k\xadk\xfa\x13\xeb\xfaM\xf1\xb5k\x81\xb2\xfe\xc7Px\xd4\x94\x1c\xf9\x81\x1a0\x11]\xb3\xb8\xa3\x1c(\x1b\xfePk\xb3\xf8\xa0\xbe*\xd3\x17V\xf1\x06\x8f>\xa1\x0f\x8a\xed\xed\xe4\x11]H\xd0\x1f\xb4iD1h\x99\xdb\xe6\x99R4\x88\xae\xe2\xfb\xb0\xa4n\xda\x8d]\xf8LUl&cB\xad:\x9e\xed\xb9m\xd9__\xbb\xa1\xd8\xe9\xc7\x1fJ\xac\xd2\xb3\xeb\x1f>\x8f\xef\xd3Kn7\xe1\x97\xc7_\x16x\xfbI_\x02\xf8\x8aMj\x13\xe4\xb4:v\xa4b%Z\\\xaf\x96\xcc\xe7\x82U\xb0\x08`C\x80\xa4\x90A\xcfa\xa1Ox\xb6\xd7^\n\xf1\x87\x81\xad\xa7\xd4\xbcO\xaa)\xd0\xf5\r\x0e?\xb6\xeav\x91\xd9\xa7\xdad\xb9Kd20\xb21=\xc3nQ\xb3\xcc\x8aQ\xbf\x11\x15\xafFx|.*\xb5\\.\x12ITZ\xaf>\xe9\xfe^F\xb4s\x17\x18FX\x9fz;K\xcb\xb3_\x9f\xe0&\xab\xfb2x\x8b\xc4\x13\x9f\x12\xfc>\xd4\xb4\xfb\xb4\xd5\xac\x1a\xd2\xda\xf7Q\xc4\xa6(\x18\x13 R\x9c\x1d\xc8\xdby\x1d\x10g\xa9\xc7E\xf1\x1f\xe0\xaf\x84\xbc7\xe0\xdf\x86\xde\x0e\xd0\xe6\xf1\x10\xf8\xc5\xe2\x8f\x13A\xe1\xedZ+]>s\xa6\xcb\x04\x87l\x8c\xc2EQ\x10W\xf2\xd8\xca\x8eN\xc5\xe507W\x81)\xfdc\x11K\x07\xcb\xca\xd7\xc5~\x89\'\xb7\xe2\xcfF\xaeUNXj\xb5\xa7+\xa7\xf0\xb5\xad\xe4\xda\xdf\xcb\xa7C\xcc\xbcg\xa7|A\xf8_w\x7f\xa3k\x16\xab\xadhv\xe0jPx\x8fJd\x9a\xd6x\x95H#\x1bU\x84\x85\x06\xe0\x1dP\x8d\xc7\x83X\xba\xae\xbfa\x1e\x97\xa6\xb6\xaa&\xd3\x17V\xb3\xfe\xd5\xd3\x9euX"\xb8\xb5\xde\xc8%\x85\xa5`\xb2\xc6Y\x18\x07C\xb7+\x8c\xe4W\x9d<\xae\xbd>Z\x98u\xcc\x9f\xae\x9am\xf2<\tG\x11\x84\x94\xa8bV\xa9}\xfd>\xe3\x977\x16\xf3YI\xa8\xe9W\xd6\xf2X\xac&\xe5\xae\xa2\xb9F+\x18\x04\x9d\xc1I\xcf\nI\x03\'\x83Z\xbf\x0f\xfe\x1fx\xab\xc6^3\xd2\xee\xfcW\xa4k\x16^\n\xf0\xff\x00\xd8\xbe"\xea/>\x89/\xda&\xd3\xa5\x8dd\xd3<\xa8\x19w\xcf\x05\xc4.\x92\xab*>\xe8\xe6.\xaa\xc0\x0c\xfay}\x17JU*\xd4VqV]5{/\xbe\xc4ah\xd4\x9e1A\xabE\xdb\xcfM\xdf\xe1r\x94\xb2\xba\xd9*"\xf9p\xeawf\xe7cDCy1\r\x91\x82y\xceK\xb8\xc8\xee\x9e\xd8\x15\x82\xfe\xf1\xb9\x04\xa91\x1cg\xf8x8\xcf\xfb[\x8f\xa7<{\xf8J\xd6\x7f\xd7\xf5\xb1\xf3\xd8\x87}\xbf\xab\xeaZ\x90\x90\xb1\xc3\x90V$\xf32\xb89g\x00\xb1\x07\xfd\xdd\x80\x8e\x80\xa9\xf55\x16\x08P2@\xe5\xd8\xef\xe0\xf3\x801\xea0\xdf\xf7\xddR\xf31oW\xe4\x85h\x19a\x804aL\xece\x8fz\xf2\x14\x12\x81\x87\x1d\x0by\x83\xea\xbd8\xab\x16\xef\xb2?0\x13\x9b\x890\xea1\x83\x1a\x90\xd8\'\x1d\xd8\xa3\x0c\x7f\xcf3\x9cq\x9d7\x0bY\xd9\xf6\xfc\xff\x00\xe1\xcd8N\xdby\xe4n\x1e\xe0\x88"\r\x8f\xba\xbb^B1\xc8 \xf9c\x9e\xcez\xe0\xe28\xe5D\xf3\n\xbe%f\xf2\xc2(\x1c\xa9\r\xb8\xe4\xf5\xc6\x02\x1c\x7f\xcfON\x08\x97Al\xd7\x92\xbf\xe7\xff\x00\x00\xc8\xbay\xa2\x9e\x17\xb7\x92_>,\x07\x81[\x06`C\x16\x08O\x02@\xa1\xb1\x8foliE\xe1(\xae\xbc\t\xacx\xc7G\x88%\x98\xd4\x1bO\xbc\x8d\xa1\x0e\xf6\xa5\x91\x9bc\x80\x7fv\x0b\xab\x96\x0f\x8f\x95\xcb(`\x80\xaf\xbb\x95[\x99)h\xa5\xa3\xfc\xd3\xfd\x0fW)vm\xad\xd5\xdf\xcb\xaf\xf5\xe4q>\x17\xd7\xe4\xd4\xfc;\xa5\xbcW\to\xa9\xbf\x8a\x93C\x80\xc3\x0c\r,P\x18\xb7\xf0\x19yE1\x0c\xa99`I\xcf\'>\xef\xf1\xefK\x8a\xf7\xc5\xbf\r< \xf1\xc8\xf0\xe8\xff\x00\x06\xa6\xf1\x0e\xa6\xe9tR_6a<\xe9.\xf1\x92\x1e0\x8a\xe0\xf4\x01q\x8d\x87mL\xe1\xf5L\xcd$\xb5\x8a\x9b\xfc\x92\xf9]\x9e\x9e\x1d\xaeZ\xb2\x8a\xe8\x97\xdf$\xff\x00$\xce\xe7\xc0?\x06\xfe:\xf8#\xe1G\x83\xf5\x98~\x1e7\x8b\xa4\xf8\x9f\xfd\x8d\xa4|7\xbeK\xc8\xa7q\xaak\x91\xc6\xbaam\xad"D\x04\xa7i[\x86\x8c\x96e\x1b\n\xb32x\x87\xc6\xadC\xe3\xc7\xc3/\x88\xed\xe1\x0f\x88>\x06\xd7<\x1f\xe3=9\xa5\xfb%\xde\xad\xa6\x8bK\x8b\x8b\\\xe1d\x85\xa3c\x04\x8b\x84l4,\xc3p\xf9X2.\xdf[\x03\x96\xe1#\x8e\xab\x8fR\xe5~\xf6\xcf\xa5\xd3\x7f}\xf5\xf4\xd3C\xba\xb4\xd6\x17\r\x08\xc6\x17m.k\xae\xb7v\xfc\x17\xa7\xdcz7\xc2\x9f\x15\xe9\xfaf\x9fy\x05\xe6\xb7\xad_\x8dwMm+\xc3\xa3B\xd4\xeen\xa4\xd2\xee\x94y\xca\xd3C\x1c\x89\x12H\xa1dO4\x906\x9f\x99F\xd6T\xf7?\n\xfcK\xd6\xf5{\xbbo\x0f\xfcG\xb1\xd2/\xef|\x15,\xd7~\x1f\xf8\x8e%\xb1\xb7[i"\x81\x8e\xc9\x1ew\x8cI!\x8c\xb8\x11\x0f\x9aL2\xa8|\x8a\xaa\xb4\xa8fnT\xdaP\xa8\xb6{;\xec\xd3\xf5\xe9\xdd\x1d4+\xd4\xc1%8K\x9e\x9b\xd2Ku\xdd5\xe9\xd7\xb3={B\xf1\xad\xdf\x8a\xe5Mg\xc3\xb2\xf8\x7f\xc5w\xe2\xff\x00\xed6\xd7\xfam\xf2yv\xf7l\x85<\xc9\xed\x9a=\xd6\xf2/\x98d\xda\x80\x05*q\xb4\x90\xd5\xf5=\xcf\x83\xfe\x04\xdexk\xc3\xd1\xf8\xaf\xe1_\x875\xfdc\xc3\xde\x1c\xb3\xf0^\x8di\xe2[UV\xbc\xb6\x8a/&\x08Zd\xf9Tm]\xae\xe4\x96*\xff\x00\xc2\xb9Z\xf1\xfe\xb7<\xba\xaf\xd5kF\xcd\xfd\xdf\x7f}_\xde{S\xc3S\xcc\xa9}f\x94\xae\x97\xcf\xefO\xa6\xc7\xc5\xfe0\xf8a\xfb0^xk\xe2\x97\xc2\xfd?D\xd2\xbe\x1aG\xf0\x8fQ\xd1W\\\xf8\xb2\xf6V\xf2=\xde\xa7|a\x8d-a\x94\x89n\r\xc0X\x9ei-\xd1$@\x96\xb2\xaa\xf9->\xe1\xcd\xcb\xf1W\xc2\xbe\x02\xf1\xe6\xb5\xe1\xbf\x8276\xff\x00\x18\xeca\xd3-\x1a\xdb\xc6\xf7\xa9q\x05\xcd\xda\xc3k\x1d\xbc\x16\xcc%E\x92v\x86\x11\x14\x19_\x91<\xbcF\x81T\n\xect+\xe6\r\xd1\xc4>Uk\xb9z\xa4\xd2\xb7\xdcy\xd0\xad\x85\xcb\xea{\\<n\xefe\x1fF\xd3\x7f\x9f\xa9\xf0\xdbyOy+\x14\x11\xc5an"\xdaw\x0c\x98\x97\x18l\xe3\x05\xe5\xf9I\xc0\xc1oj\xaf\x17\x05Y\xcb\x15\xfe6\xc9\'\x1c\x93\x83\xdc\xf5\xfa\xd7\xc9kes\xf3\xda\xb6o\x95w\xb7\xddd<s\x96c\x96l\xb3\x1d\xdf\xc4y\'4\xf2\xa1\x80\xc0bY\xb2\x14\xaf;x\xc0\xe3\xbe\xd1\x8a\xb4\xfa\x98\xb7\xa3\xf3$`\xad!\xda\xfedc\xee\x9fU\x07\x00\xf6\xeb\xc9\xc7_\x98\xd4\x816\xbb)\x08\x1d\x07\x90\xdbFy\x04\xe4g\xb8\xdd\x9c\x11\xc6=z\x9a\xd2\xcd0\x97\xdad\xf36\x08R\xee\xca\x91\xf9A9\x001\x1f?\x1d\x88<\x12rx\x1c\xe0\x01P\xc7\xb8\xba1\x03j\x90\xc3a\xdd\x9c\xe0\x9c{\x91\x80@\xc7\xdd\xf5\xcdR\xb7(KK\xfd\xdf\xd7\xdci^\xd8\xc1}imm.!\x953r\xb7*?x\x92H\x14\xae\x18\x7f\x0e\xcf,\x81\xc6\tj\xe3\xb5+\x1d~\xcfA\xf1\x1d\xb42J\xe2 \x97\xbe!\xd3,\xef$\x8c_\xc1\xb5\xa5\x8c\xa9\x07\x96\x8d\x17\xcd\x03\x19\x01\xcf\x04/\x1e\xa6[SW\x0b\xed\xfd~\x0e\xcc\xea\xc2s\xcamS\xd1\xa5o\xc0\xf2\xaf\x86V\xf3Zx\xc7\xc1ki;\xf9\x93\xea\x85n\x15B\xb2\xc8\xad\x80\xc8Ae\x11\xbe\x06\xdc\xb3\x0e\x1f\'\x00\x1a\xfbG\xc7\xfe\x19\xd55\x9f\x1f\xf8\xf3\xc7S\xdf\xdd\xdd/\x8d\xb4;\x7f\n\xf81\xde\xc9`\xc5\xbd\xe4Kk<I\xbd\xddJ\xdai\xff\x00h\x91\x9d\x18\xaf\xeeI\xf9w\x1a\xf53\x17\x08\xe3U[j\xd2\x8f\xcb\x9e\xef\xf0L\xfa,&\x1f\x9b\r)A\xeb\xcc\xbf\x04\xff\x00V~\x83\xea?\x16\xb5?\x88\xfe\x06\xf85\xa2|,\xf0\xf5\xf7\xc2\xdf\x0c\xf8+\xe2\x05\xcf\x88>\x1d]]jp\xdb\xea\x9a\xc9\xb0\x16\xf66\x17\x10\xc2\xac\x1e\xd2\x1bKsx\x0e\xe2F\xe9c`J\x80\xd5\xf3w\xfc\x14?\xe2\x8f\x8f\xbe.|g\x7f\x85\xda\xa6\xa1\xa3\x9f\x0e\xfc"\xb5\xb3\xf0\xf4\xdf\x15\xe5\x8d\r\xfd\xfd\xe3Z\xc2n\x96i\t\x8d\x16\x14\xb8[\x92\xa9\x1a\x8d\xa4\xc9#n\x0c\xbby\xe8b\xe9\xe1jJ\x95W\xcfe&\xd7y^\xd6\xfb\xef\xe4\xec{9\x9c\x14\xf0\x8a\xacc\xcbw\x14\xbd-{\xfd\xd6\xf4\xb9\xf2O\xc2_\x85\xde+\xf8\x8b<\x9a7\x81u\xadCC\xd0?\xb3\'\xd35\xcf\x15\xda\xd9\xcc\x8b&Z@Yd*\xae\x7fv\xf8\xc2\xe1\x0b9\xc7L\x9e\xb7\xe2\x17\xc2\x7f\x89W\xde.\x7f\n]\xdb\xea\xd7~\x0f\xd2/\xc5\xc5\x89\xf0\xfb\xf9F\xea\xc6\x14q\x14\xf9\t\xb5\xe7\n\x08bHfi\x18\x11\xb8\x12Tq\xb4p\xd8\xd9sF\xd2\xde\xfd.\xfa>\xd6\xff\x003\x8e\x9e\x13\x17\xf5\x05R7q\x94\x92\xb6\xbbuk\xb5\xfd\x0c]\x06\xdfT\xf0\x16\xb5\xa9\xc1mu\xe2\xdd3S\xd0J\\]ipY\xc9\x14\xcdx3\x10\x13\xedY\xc7BK\x16,\xdbF\xc0\x0f\x15\xeb6\x1f\xb4\xa7\x8d\xf4\xb7\xd1/4\xfb\xbb\x8dn\xd2\xdfMKO\x12\xd8\xf8\x8eh\xa4\xb6\xbd\xb9.\xcb\xe6/\x95\x1a-\xba\xbalP\x8d\xf3g.2\x1b\x8fZ\x150\xd9\x9c\x1d,\xc5-t\xbfn\xdf\xf0\x1e\x86t\xeab\xb2\xfbW\xc2\xc9\xadoo\xd3\xfc\xf7=\x06_\x13\xfc\x1a\xf8\xbeo\xac\xbe\xd7\xe2\x1f\x01\\\xea\xf7\x90\xeaw\x9a~\xa7\xa6\xcc\xba<z\xf7\x92a\x8ewe\t\x89|\xbf\x90:9R\x13;y\xe6\xbf\x8d~\x07\xf8\xce\xc3IMSD\xd1\xec\xfck\xa3\xd9I\x1a\x95\xf0\x16\xa8\xb1\xb2\xca\x84\xc8\xbelrG\xe71,\x8a\xa4\xc6w\x83\xd4\xfc\xab^\x1e&\x8e\',\xac\xa3Y\xf3Au\xfd\x1f\xe1\xfa\x9e\xc2\x87\xd6\xe9\xbcF\x1e6rW\xe5z6\xae\xf5\x87F\xafu\xd3m.|N\x08\x8e\xcc\xe5\xb7\xc9s6\xd2\xc7\x07*\x9f3\x03\xfe\xf3\xb2\x9f\xf8\x01\xe7\xd6X\x97\x16\xae\xfbA&E\xb7R\xc3\x95\x04\xee\xc8>\xbf&\x0f\xb3\xd7\x88\xfa\x1f\x9b7\xef+\xf6\x7f\xab\'FB\xb2n]\xc5\x93b\x8cpK\x1c\x1f\x7f\xbb\x93\xc7\xa7nHp\x05\xc4\xb8]\xe0.9RB\x8e\x06x\xe9\xd4u\xe3?\\\x19J\xdb\x99\xa5\xf0\x92!^w\x96\xc0\xcb\xf02\x0e>\xe8\xeb\xc6N\x07\xe3RD\xa8\x8a\x00\xcb*\xe4\x84\xc9\x1b\xb6\xff\x00\x8e*\x9av\xb0\x92\xbaBH\xec\xec\xcd+4\xacs-\xc4\x926]\xbb\xb3\x12s\x93\xdf\'<\xd4l\x8c\xd12\xef\xf2d*\xccf\x8e0p\xc3\x92F\xee\xb8\xe4\x9c\xfa\x1f\xadj\xad\xa0n\xb5\xeaf\xe9\x1a\xff\x00\x91v\xbaF\xb4V\xd2\xe7\x92\x97\xab\xfe\xa6@pr\x0f\xaf\xb1\xafb\x8a\xd2\xc3\xc6\xd6> \xd0\xefn\xee4\xa7\xb9\xd3e\xbd\xd0\x19 P\x16h!h\xe2F\x94\xf3\xb4\xc0\xa5\x1b\x18\x1f*\xf5\x04\x8a\xdaI\xe1q\x11\xaf\x1d\xb7^i\xee\x8e\xbc\x05\x96!A\xbb)?\xf3\xfdY\xe4_\x05\xf4\xa1i\xac|K\xd6\xef\xf5\x1d:\xcb\xfe\x10\xcd\x12kI\x91\xacD\xedx\xc6f\x89\xde\xda3\x9d\xd7\n\xee\x8c6`(\x1b\xf29\xcfg\xab\xdcO\xe2?\x8b\x1e\n\xf0F\x8b-\xf6\xa5\xa2|*\x82_\x13\xeb7+d\x84\xb5\xd8\xd9+\x03\x1caA\x8d[\xec\xd0\xe1\xb9\x1b\xa4\x04\x9c\x93^\xf5K,T\xea\xda\xca\x11r\xbb\xff\x00\x05\x97\xe3?\xc0\xfa8\xf3C\x01\x18\xc5\xea\xe5\xfd\x7f\xe9;\x1d\x97\x8e<C\xe3\xbb\x9f\x16y\xb6\x9a\x86\xab\x16\x83$\xe9m\xe1\xd9\xf5/\xb2\x19\xdei\x17\xcb\x11[E\x04\x93\xcb\x0f\x98\xc8v\x9e\x19N\x08\x04\xa1\xcfYc\xf0p\xf8\x97\xc5)\xf1\x13\xe2w\x89\x0e\x89\xa3\xde^H\xd6^\x15\xd7u\xf8d\xb9\xf3\xa3\xcf\x9dgt\xc28\xcaN\xe8\xec\xe9\xbd\x1c\xec\xc0\xf9\xce\x0b\xf2\xc3\x96\x1c\xb2\x8a\xd5G\x97M\xae\xf7\xb5\xff\x00\xcbw\xe8z2\xa7W\x17\x88t\xe7&\xa1\x1b;\xbd/\xdbn\xea\xdf#\xe9M\x10\xf8\x86{\xcd\x1e\xe7\xe0e\xb6\x9f\xa6\xf8&\xca\x14\xb1\xd4\xe5\xd5-\x02\xdf\\\xaf\xf0\xc5u\x0b\xe3n\xc4\xd8\xcb1\x1ei\x0eA\'q-\xe5\xde2\xf8\xf5\x7f\xe1o\x10\xf8\x87\xc3~(\xd2\xa7\xb3\x87\xc3\xf7\x93B\xba\x86\x97\x0b_Cpv\x89Tl\xc8hVM\xcb\x91\xb5\xd7\'\x96\x00\x16\xae\n\x98zX\xba\xaa<\xde\xf5\xbc\xac\xf5\xef\xf9z[\xcc\xfa\x0c6:x:.\xaf/56\xd2]\xedg\xd3\xaf\x9f\x9e\xc8\x9fA\xbd\xf0g\xc5;i\xaf<?.\x97&\xafp\x91\xde\xdf\xe97\t\x04D\xb0\x1b\x0c\x90\xafY1\x18}\xdb\x94`\x96\xc1\x18\xaf*\xf1W\xc0\xff\x00\x10Cq6\xabaw\x1f\x93\xa5\xc1\xe6\x0bi\xad\xc2J\xf2\x0e\x0e\xc0\x81\xdaV`\xcb\x82\xa1\xba1\xe39\xaa\x8bxY\xfb\x16\xb5Z|\x8c\xb3\x0c+\xc6\xe1\xe3\x88\xc1\xa5m\xff\x00\xcd\x1ek\xe2\x8f\x86\x9e5\xf0k\xf9R\xdb]\xdbYj\x1aZ^\xde\xd8LO\x96\xce\xc3p2\x97\xdc\x16E$\xe0\x95W\x065\x1d\xf9\xabe\xf1#\xc6\x1f\x0b\xaf\xb4\xdf\x14\xe8Z\xee\xb7e\xady\xb1\xdb\xea\x16Mu5\xdd\x9d\xccaW\xe5{id\xdd\x19(\xa4a\x1d\x8f\x00\xe1q\x9a\xf7\xf0Y\xa7\xd6kG\x07\x88\x8aq\x96\x92\xf4\xee\xbb\xf4>J\xbc1\x18Z\xed\xc1r\xca:\xaf_\xf2\xff\x00\x82p\x9292,M\xd2\xddE\xb8\xcf\\\x02K\x7f\xe3\xe5\xb1\xecEXs\x85\x86,|\xa8\x0c\xac\xa4\x1f\xbc\xf8$\x83\xe8PG\xfa\xd7\xc8=\xcf\x95\x93\xd6_q \x00*\xf0\x1b\x00\xb3\xb27~\x98#\x1cc\x19\xff\x00\x81S\xe3\x07(\x08`\x17\xe7\x04\x8e9\xe0\x11\xff\x00\x8fu\xfe\x95=]\xc9\x7f\xa1ev\x88]\xbfv$iT\xa6\xe5%\xb6\xa8$\xfb\x01\x92\x87\xd4\xe3\xa8\xc5#\x13\x80\xbc`\x90\xbbr1\x81\xcfN\xdc\xed#\xb7^\xbc\xe1\xc7}C\xb7\x92\x1b\xb5\xceN\xd2\x14\xcb\x82\xdb28\xc9\x00\x1f^\x07\x03\xb14\xd7 \xe1r\t\'\r\x83\xc8\x1dI\xc7q\xd8\x8f\xf6\xabx\x02\xe8d\xeb:T:\xac\x0bn\xac \xb9\xdc<\x99\xc7T\xe39\xfaq\x82=\xfd\xebw\xe1\xe7\x8e\xa3\xf0\xec\xba\x94^0\xb7i\xae\x8d\xb4\x9af\x95,\x8eR#3\x80\x0b\xb0\xc1\x07o\xee\x88<c\x8e\xc4\x11\xdbN\x92\xc5P\xf6\x0b\xe2Z\xaf\xd5\x1dX\x0eU\x8a\x84\xa7\xd3S_@\xf1\xac\xbe\x11\xf8k\xe2O\x12&\x9b\xa7I%\xd7\x8a\xda\xefE\x1a\x94L|\xf9\xe4\xbay20A\x93lq\x83\xfd\xde\x0e\xe0q\x83\xf6o\xec\xab\xf0\x12\xfbI\xf0\xb6\xb3\xf1\x87\xe3\x8c_\xd8\xf6\xbf\x10R\xd3\xc7\x8f};\x01pm.\x19\xe7\xb6\x01FHk\x85\x91fU\xe5\x9e9\xa1\xf9\x0f\x99\x1ez\xb1\xc9\xe1\xb2\xfa\xb2\x8b\xf7\xaaT\xe5\xf4Q\xb3\x7f\x8a\xb1\xf5\x99u\x1f\xae\xd5\xa7\x87\xac\xbfw\x15\'/G\x7f\xeb\xe6O\xf1\x17\xe3\xdf\xc3\xab{\xff\x00\x17x\x03\xe0\x8f\xc3\xcf\x05\xe9\x8fw\x0bi\xfe%\xd7<F\xb1\xdfN\x03\xa9_-!v\xdb\x08W\n\xc032\x86\\\x98\xd5\x85|\xefg\xa7\xf8\x83W\x99\x11Z\xe7Y\xf1\x0c\xcb\xff\x00\x13/\x11\xdd\xdc\x89g\xe0\xbe\x03\\\xcb\x8f%6\xb9P>\xf0?u\xba\n\xf2cS\x11\n_U\x82w\x95\xb7\xf3_\xaa\xb7\xf4\x8d1u\xd6.\xab\xa7\x85\x8a\x8c#\xa2_\xab\xfcm\xdbS\xde>\x16\xfc2\xd6\xe3[\xabm&k\xeb\xc6\x9d\x95\xb5\x89,\xe5\x99m".N\x04\xae~\xf3d\x93\x8cn8\xc8\x19\x15\xeb\x9a\xc7\xc15\xbd\x87R\x1a\x85\x8d\x8d\xef\x90\xcd\r\xfcV\xf63\xb1\x93\x1c6\xdd\xab\xbd\xc8*\xa3\xee\xe0eK\x15\xcdw\xb9\xd2\xc3B\x18i\xea\xfa\xfe\x7f\xd7c\xd5\xc0`%\xf5K=\x97\xf4\xed\xe4|\xa1\xae\xfc\t\xd0&\xbaMW\xc2:\xc2h\xf7\xd6\xd2\x99aW\x9c`\xbe\xd2\x01IU\x88\xc8\xce\x00\xdcz\x9e+F\xdf\xe2o\xc5\x1f\x87\x96\xe7M\xf1&\x87o\xe2\xdd9\xa4 \xdd\xddJ \xba\xc2\xaf\xca\x04\xca\x1a#\x8e0\x19\x10\x12:\xe4\x1ck\x89\xa5\xf5\xaaJ5\x1e\x8bg\xbb_\xe6\xbf\x12)b+`*{Z.\xeb\xb7G\xff\x00\x07\xb3\xfc\xcb:W\x8f<#\xe2k\xb9\xa3\xba\xb96\xda\xcd\xd2\x14\x9e\xd3WW\xb6\x9c\x83\x92\xca\x83;ePH\xff\x00V\xc4\x0e*\xde\xb1\xf0\x9a\xd7\xc57\x96ZN\x88\xd2G\xabj^e\xf4)4\xd1K\n\xb8\x8eI\xb0\xbb\xcf\x98%*\x8ep\xbb\x82\x83\x922B\x9c\xabR\x9d;4\xedet\xfc\x91\xb5l=\x0c\xca\x9f<]\xa5}\xfb7\xdd\x7f^G\xc6\t\xb8\xb9\xc0$\x8c\x96,y\xc0\x05\x98\x93\xf8}\x7fJ\x9dI\xf9\x9d\x80\x0c\xcc]\xf1\xc0\xcer\x7f\x0f\xd3\x15\xe53\xf2\xe9^\xda\xf5,\xa1\x04\x1c}\xd7$\x8eO\x03\xb6~\x83\x8c\xff\x00*\xb0\x84\x05\'\x86\x05\x89\xf9zz\x0c\x7f:\x96\xb5\xd0O\xabD\xecSxQ\x1e\xd3\x1f\xeeX\xabd\x92\t\xc9\xcf~I\x1e\x9d\x0f\xb9k\xb1\xf3[\xe6\xce\xdf\x95T\x0e\x87\xf8\x81\xc6y\xdd\x9e\xbc\xf0\x068\xc55u\xb8\x9fQf`\xbbc\xca\x95E\x0eH9\x05\x98\x06\xfeEF?\xd95\x02\x9d\xecv\x8e~\xe6Ny<\x9c\xfa\xfbc\xdb\xde\xb7Z"\x9a\xb5\xc0\x97g\xdcN\x0ci\xb4s\x9eO\'\x1f\xa7\xf9\x15w\xc6\x1a"\xeb\x9e\x13\xf0\xcf\x85\xacRI<C\xab\xebI\xe5$P\xfd\xd9.\n-\xba\x12\xa7$\xf9fIs\xc6\x16A\xd4\x13]\x98&\xe1\x8c\xa55\xd1\xdf\xe4v\xe5\xf0\xe7\xa9?%\xf9\xb4{\xf5\x9f\xc0t\xf8\x99\xa9\xfc1\xf8=\xa5x\xa6\xca\xe5\xfc\x03ky\xe2\xbf\x10\xe9\xe2).\nX\x08as\xf6\x90\x18<-s{\xf6;\x18!b1&\xa0H\n\x03\xe3\xf5#\xe2\xb5\xb7\x8b|Bl4\xcb\x19t\xc7\xb0\xd1"\x8d\xefn\xe5\xb3\x1ff[\x98\xe3+\x88a]\xa0E\x08\n\x91\xc7\x90\xaa"U\\\xaa\x81Zbk\xd3\xaf*4\xeb+E)J\xdesm\xaf\xf8\x1eG\xe8\xf8\x0c#\xa7N\xb4\xe8;\xf3r\xc7\xff\x00\x01Z\xff\x00\xc1\xf3\xb9\xf9\xb7m\xe1\x1f\x00|6\xbc\xbb\xd1\xac\xe3\xb6\xd65\x19$k\x8b\xab\xe0\xe8\xd3L\xd9\x01\xdd\xf9\x01>a\xf7X\x9cd\x01\xc5u\xfe\x1b\xf1\xcf\x86t\xcdJ\x13\xae\xf8ZmcD\x96\x1f+N\x86\xc3Uha\x04\x91\xf3ab>h\xff\x00`:\x8c\x9es]\x18\xb7<,]V\xafR\xa6\xb7\x7f\xd7N\x88\xf1\xe9K\x0f\x84{s(\xef\xe6}?\xa7\xfe\xd0~\x00I,,\xff\x00\xb0m4\xd8\xf4\xe8D_a\x8a8\x8cp\x00HB\x8c\xaa|\xb7\xe5\x8eF\xd2O\xfd\xf5^\x91\xa4\xfcJ\xf0\xf7\x894u\xd4\xbc5=\xbc\xba\x85\x83\xee\xb6\x8e\xfc*\xccm\xfe@\xc5\xd1\t%\x8f\xb1\x0b\x8e:\x13_<\xe2\xf9\xda\x93\xbb\xbe\xa7\xd2\xe1sl5g\xc9\x05\xca\xed\xf9\x1c^\xbf\xa1xG\xc7\x0b\'\x88\xf5\r:\xd3N\xbai\x1a\xd8\xea:<\xadm<\xaa\n\x8d\xaccD\xdew0\x03p9\xe3\xa6y\xf3\xf1\xf0S]\xbf\x8b\xcb\xd3/m\xef\xed\x1a\x10\xf6\xf2\xea1\x08\x9d\x94\xe7&M\xa0\xc6\xc0p2\xa1I \x9ek\xaf\x0f\x89\x9e\x19\xdbu\xd5\x18\xd4\xc2C\x11\':\x1a7\xad\xbaz\xae\xde\x9f\xf0\xe7\x93x\x9b\xe0\x97\x83_E\xd5-\xbck\xa0\xea6WsA\xf6\xcb\x1b\xbd.H\x8d\xbb\xba\x91\x9f4|\xc0d\x80\xa5T\x13\x82\xdb\xbd\xbeO\xd6\xbe\x14\xf8\x8b\xc2\x97\x17\x97_\r|A\xaf\xf8v\x19`\x92\xda\xea\xd7J\xd5\xa6\x8d\xd9H\xc1VU)\xcbazc\x1c\xf1\xda\xbd\xcc%yF2\xe4JPn\xfc\xbd\xcf/\x17\x85\xa7\x05\x17\x0b\xa9\xae\xab\xa7\xa7\xfc?\xf9\x9eB\xacE\xbc\x8e\xc9\x93;\x08\xa2%p0>bA\xf6\xf9A\x1e\x8f\xed\xcc\xab\xca\xb0\xf9\x90\x90"\x18\x1c\x12z\x8fo\x947\xbf\x1f\x8d|\xefS\xf3\x9bZ\xd6,1b\xaf\x85\xdc\x07\x18#\x81\x92\x06\x7f^\x9czdqS)U\x19#\x802\x00\xc0\xe7\x80\x07#\x03\xaf\xa1\xe0\xf4=*R\xd8\x8bh\x93,F\xa0/\x01\\B\x99\x08\xcd\xc1\xc0\xe9\xf8\xf4\xf5\xe6\xa0R\x11\t-\x9d\x83%\x86I\xe3\xbe1\xd6\x9a\xd5\x82WD{\xb6\xa0i\x0e\x7f\x89\xf6\x802{\xe0z\xf5\xa8\xed\xae!\xb9_29\x15\xd4\x962\xb6\xdcmn\xf9\x04v\xae\x85\x16\xd72)j\x9d\x8bv\xfeJ\xc9\x01\xb8.\x91\x19\x04\x97\x0c\x9c\x9c\x1e\xb8\xf59$~5\xdaxr\xee\xe3@\xb2\xf1g\xc6]^[A\xa6x\t\x8f\x85|5\xa7\xcf\xb5\xd7Q\xd6\xef`\x91$\x89P\x86\r\x1c0\xe498\xda\x83\x83\x93\x8a\xef\xc1\xd1\xf6\x92\x92_kO\xfc\t\xf2\xbf\xc1\xdf\xe4{\x19Lu\x9c\x97M_\xa4n\xff\x00K}\xc7\xde?\xf0N\xdf\x86\xba\xb6\x9b\xa0x\x87\xe2\xc7\x88\xe4\xbc}k\xe2.\xa5\x15\xfa5\xc1*nAg\x92\x07c\xfc_;\xb5\xc6\x07\x04\xc9\x11\xc6TW\xe8\xd7\xc5\rGJ\xf8g\xe0\x9f\x14x\x8e\xe2?(xo\xc3\xc3[\x82v\xb8P\x8f \xf3\x97\xc8e\x00\x1f1\xa41\x0f\x9b*Y\x93\x00\x15&\xb9+\x7f\xb7g\x93P\xdb\x99E|\xad\x14~\x91\x81\xb6\x0b"\x8c\xe7\xbbNO\xe7v~2\xfe\xc9\xbf\xb2?\x8c\xff\x00n\xef\x8a\xff\x00\x12\xec\xb4\xaf\x14E\xe0c\xe1\x1d\x02O\x14\xea>4})\xe6\x89\xf5i\xa6\x1eLN#*G\x98|\xe2J\x1d\xca\x1388\xc5{\x97\x8b\xbfc\x0f\xdb\x03\xf6}\xbc\xbf\x1e7\xf8K\xaa|S\xf0\x86\x9d\x0bj\x12|L\xf8Se>\xb5kkn\x84!\xba\xbd\xb6\x86341\xae\xe5\x06Yc\x8c\x82G.H\x15\xfa\xb6?\x01\x87\xc5\xd1\xf6mk\x1d\xaf\xf8\x1f\x99aq5(\xd4u%\xaa{\x9f(\xc3\xe3O\x07^\xea\xa3F\x83Y\xb6\x82\xe8N\xd1+\xdcZ\xcbm\x19p\xac0\xc6e@\t8\x03\x9e\xa7\x8e\xd5\xda\xc1w{ow\x1c:{\xdc[\xdd\xf9l\xfb\xa1\x91\x80X\xc6\x03\x16\xef\xb7\x18\x19\xe7\x83\x8e\xf8\xaf\xca\xf3<\x93\x1b\x81\xc5F6\xf8\xafo\xf2=nzs^\xdb\x0e\xff\x00\xe0?\xf8\'\xb8i\x9f\x1b\xa1\xb5\xb8\xd24\xdb\xab(c\x86\xdaEC\xa8Ij\xdb$#+\xbd\xd3\x07\x92\xa0\x90\xca\x067g\x1cW\xd1\x10\xfcD\xd6\xee\xb4\xe8f\xf0\xcc\xf0x\x96\xd6\xe6\xc8B\xc6\xd9\x94\xcb\x1a\x03\xb9\xc1\x19\xd9\xc09\xc0\x07\xee\xe3\x1c\x15\xae\x06\xa3-\xba\x1fK\x80\xcc%R\x12T\xbe.\xc7_\xa0\xdd\xe9z\xc4\x8b\xa2\xeb:t\xda.\xb3\x7fk\r\xe4\x96\xba\xbc\x02\r\xd1\x13\x94\x07v?x\xd8\xc9\n\xc7h\xeb\xcds\xbf\x11\xbe\n\xf8Z|\xdei\xd0^i\xb7sJ|\xa5\xd3d\x8eH\x19\xd9\xb9-\x19\xf9\x80\x05\xb2\xec\x8c\x0f\xb8\xc8\xce\xb4\xea\xd4\xa3Q83\xd6\xf6t\xb1Xw)+4~ \xc8\xc0yq\x12\xa4 \xc9\xf9A\x1b\x8f\'\x91\xdf\xa0=1\xb3\x18\x07$\xcd\x17\r\xfc`\x003\x8e2H\x04~\x00c\x9f\x7f\xc6\xa6\xd6G\xe3\xd3VL\x95\xa5u!s\xb5YD\xa4`u\x05\x80\xe9\xc8\xc7\xcd\xc1\xf6>\x99\xb0\xad\xc2 \x0b\x82\xbek7p\xbc\x80\x07\xb1?\xfa\x0f\xd6\x93\x8aF}\x113\x9cF99\x95\xf3\x80\xc3\xa2\xe0\xf2\x0f=J\x91\xfe\xedA+|\xa1pr\xcd\xbc\x82O!\x7f\xc1\xb1\xf9\xd3\x8e\x96\x05\xbaLk\xb6\x02\xa9 \xe7\x83\x9cr\x07<g\xdf\x1d=}\xeb\x8e\xd7SS\xd1\xe5\x93X\xd3\x18\xc9\x04\xec\x1a\xf6\xd1\xfee\xc8#\xe6\x00\xfe\x00\xf7\xe7\xdf\x8fC\x06\xa0\xea\xaau6\x96\x9f\xd7\xcc\xb8\xfc\'\xa0\xf8{X\x81\xfc\x17\xa9x\x9a;\x18\xafu\x0b\xeb\xd5\xf0\xf6\x85g+#\xb0\xb9%\x01s\x19;\x95r\xeb\xb5\xc7x\xddO\\\xd7e\xe3/\x06j>$\xf1\xe7\xc3?\xd9\x97J\x92k\xe4\xf0~\xedK\xe2\x14\xf6\x13oY5K\x86\xf3\xefYv\xe1Y\x92-\xb0\xc6H\xc8w)\x93\xd6\xbd\x9c%%\x83S\xab=\xe1\xcd/\x94co\xc5\xcb\xf0>\x93\x03A\xac"\xa7\x15\xac\xed\x1f\xfc\nW\xfc\xa3\xf8\x9f\xbd\x1f\x07\xb4M#I\xd5\xbc1\xe0\x18\xd3\xc9\xd1\xbc\x19\xa4\x06\xd4\xbe\xcf\x10h\xc5\xc3(E\x19\xc9+\x83\xb8.:\x08\xc0\x1dk\xe4\xbf\xf8)\xb7\xc5xm4\x8d3\xc0z}\xc3Du\x16\xfe\xda\xd6\xad\x91\xc0\xdf\x04D-\xba7$\xe5\xa4\xdd\'\xb1\x8f\x19\xe0\xd7\x9f\xc3xYT\xcd\xe8s-\x973\xfce\xf9\xd8\xfb\x0c\xf6\xbchd\xf5a\x0f(\xafM#\xfeg\xe9\xe7\xfc\x127\xe00\xf81\xfb&\xe9\x1e-\xd6l\xbe\xcf\xe2\xef\x8d\xba\x99\xf1\xfe\xac\xf2\xc6VU\xb1\xc1\x8e\xc2&9\xdc\xbf\xb9\r0\xcfy\x8f\xd2\xbf\xa4\xdf\xd8\xef\xc1\x86\xc3\xc2\xfa\xdf\x8e\xeeS\x17>\'\xbc:n\x95#\xae\x0f\xd8\xe0$;)\x1d7\xcf\xb9Xz\xc0\xa6\xbfA\xce\'\xc9\x84\x92\xee\xd2\xfe\xbe\xe3\xe1r\xe8^\xb4|\x95\xff\x00\xaf\xbc\xfcX\xfd\xb7\xbfc\xbf\xd9w\xf6\xc9\xfd\xa7~3j\x1a\xf7\xc3]\x07A\xd0\xfe\x1di\xb6\x1f\n\xe2\xf1g\xc3\xcb\x0bm\x1bR\xd4\xfcR\x9b\xef\xb5mB[\x8bx\xc0\xbc\x92\xdf\xedV\xb6\x18\x9cI\xb6K+\x90s\x91\x8f\xca}c\xfe\x08\x81\xfbN\xa8\xf1U\xc7\xec\xb5\xe3\r\x1f\xe3O\x84\xf4m<O{\xe0_\x1c_\xc3\xa3kq\xc5!p\x90\xda^9\xfb4\xacS\xcd\xc6\xf7\x85H\x0c6\xe4\xd4St\xaae\x89c^\xddw\xb7M\x7f\xab\x8aq\xa9\x1ck\x96\x19o\xd3\xfc\x8f\xc7\x0f\x8a\xde\x19\xf8\xc5\xfb>\xfc@\xbe\xf0\x0f\xed\t\xf0\x87\xc6_\x08\xf5\x9d>%d\xd2\xfcU\xa1\\\xa4\xca\x8cJG$R0E\x92\xd9\xf6\xc8D\xd0\xef\r\xb3\xe5\xc8\x06\xbb\x0f\x03\xf8\xf6\xf3\xc3w6>&\xf0\xc5\xff\x00\x9bois\x1d\xc0\x0br\xc6\xd6y\x03\x02\xa8\xc5pp[\x19\'\x04r;\x91_\x17\x9bp\xfc\xf0r\x8e#\n\xf9\xa9\xee\xdf\xdf\xf8}\xe7n\x1b\x19\xcb\x1b\xc1r\xce/\xfa\xb9\xef\xda\xc7\xc6o\t|Q\xb3\x82\xcf\xe2v\x9bqe\xae\x11\x1d\xbc~"\xd0dH\xa1\x8f\xb3H\xc8\xa3\x0eI*6\xbeUBp\xcaKn\xbf\xe0\xaf\x1b\xf8\x97\xe1\xf5\xdd\xfe\x85\xaex\xa3\\\xf8\x81\xf0\xd7S\x9a\xe6\xefO\xf1\x15\xb5\xfa\xdc_i\x16\x8e\xd1\x88\xcalM\xe5\x13\xf7\xa5\xbc\xc6u*\x10(\xc2a\xbc*R\xa7*rR\x8e\xebO\'\xfdo\xe5\xe6{\xd1\xc6\xc6U\x162\x1aKi\xc7\xba\xee\xbd7\xfe\x99\xf9s\x1e\xe2T3.\xe3\x8d\xceG\x1e\xe7\xfa\xd5\xc8\x8b8TP|\xd9[\n\x84\x82}\x00\xe3\xd3\x81P\xf6?;\x9d\xda\xd3\xa8\x12\xae\xec\xd1\xe7\xca\xce\x14\xb8\x19#\xa0\xc8\xe8\x0e\x078\xef\xdf\xbdM\x1bd\xb6\t;\xce\x01\x1d08\xe3\x9e\x9c\x1f\xccR\xb7p\x9aZ\xb4L\xccw\xb9\'\xee\x9d\x9dNx\xeb\x91\xf5\'\xa7lR\x12D\x8f\x95*Tyx\xcf\'\x1dI\x1d\x8eN?\x0f\\\xd3\xb5\x88\xb6\xac\x88\xb0g\x91\x81 }\xdcg\x1d:\xff\x00_\xf3\xcd]\xb2\xb2\xba\xd5\xae\xad4\xcb\x0bY\xafn\xaf.\x16\xce\xce\xd21\xbc\xc9+\x9cmQ\xef\xc0\xff\x00\x80\xd7B\xf7U\xcdb\xa4\xed\x15\xb9\xd0i\xfe\r\xb2\x83\xe2%\x9d\xdf\x85 \x92\xfe\xd7\xe1\xb5\xbd\x8d\xe7\x88\xed\x1e\xddZ+\xadD\xcaL\x85\x11\x86\x1d#\x95H\x19\x07rF\xad\xcek\xed\xaf\xd8\xeb\xe1u\xc6\x93\xe2\x1f\x89\xbf\x1a<A|\xde"\xd5/u\xdb\xbbm3W\xb8\xd3\xf65\xcc\xc2V\xf3$\nK2\xe6\xec\xc9\x9c\x13\x9f\xb3\x02\x0e\x0f>\xbe7\x15)e\xfe\xc6_\x14\x94c\xf7\xb4\xff\x00\x15\xf9\x1fw\x93\xe0\xd4+Si\xe9\x16\xe5\xff\x00\x80\xab~\x7f\x99\xfaw\xf0\xaa\xdem?\xc3\xba\xe6\xa1mm\xe6\xeb\x1a\x95\xd8\x9ayn\xa4\x1b\x89rH\xfb\xd8\xfb\x90\x8c\x93\xc0\r0\xf6\xc7\xe47\x894\x9b\xdf\xdb\x1b\xf6\xd2\xf0\x7f\xc3=\x12Io4\x9f\x14\xf8\xda\r!\xefbR\xfbt[F&\xe6\xe3\xfd\x95x\xa3\x9alv/\x8fj\xf5\xf8Z\x8c^:\xbe!\xfd\x94\x97\xdfk~\t\x93\xc4\xd5\x1cpT(\x7f3\xbf\xdd\xbf\xe2\xd1\xfd\x8fx{@M\xde\x17\xf0\'\x86\xac\xe1\x8e\x18\xc5\x97\x84\xfc?\xa7\xc26\x84@\x12\x08"\x18\x1fp\x00\xb88\xe3\xf0\xaf\xd6\x9f\x89~6\xd0\x7ff_\xd9\xeb\xc5\x1e0\xf2\x05\xfd\x9f\xc3\x1f\x03\x11\xa4i\x85\xbc\xb95MH*\xc1ej\x08\xff\x00\x96\xf7\xb7\xf2C\n\xfa\xc9p+\xd3\xce*\xf3\xbaT^\xed\xbf\xeb\xf3<\x9c\xbe\x1c\xaa\xa5E\xb2?\x1e<\x07\xa1j\x1e\x11\xf0f\x93\xa6k7\xad\xaax\x96\xec\xdcx\x87\xc6Z\xce\n\xbd\xfe\xb9{+\xdej\x17\'$\x8f2[\xc9\xe6\x97\xfe\x07\x8e8\xaf\xd7/\xd9\xa3\xc1\xcb\xe0\xef\x85\x96\x1a\x85\xe4io\xa9x\xb1\x8f\x89\xaf\xde@\x17l\x0e?\xd1\xd7\'\xa2y!d\xc1\xc6\x0c\xafW\x98\xcb\xd9e\xf1\xa6\xba\xb5\xfed`\x97>)\xcb\xb7\xfc1\xf8\xfd\xe3\xcbo\x05\xfe\xd2Z\xf7\xc4\xdf\x89\x1e?\xf0\xcf\x87|k\xe1\xdf\x8aZ\xe3\x0f\x0c\xe9\xbe&\xd1\xed\xefm\xd3\xc2\xf6K\xf6],\xa4s+\x14\x13@\x9fme\x1c\xac\x97\xd2\x90x\xe3\xe3\x94\xff\x00\x82\x05\xfc\x19\xf8\xff\x00\xa2\xf8\xe3\xc6\xbf\x04<y\xe2O\xd9\xc3[[\x84\xd3\xf4\x9d6\xda\xd7\xfbo\xc3wwa\x0c\x92\x89-\'u\x9a\x10\xa1\xe2\xc4\x91JB\xef\xe2?\x94\x86\xea\xf6\xd1\xc2\xe5\x89W\x8f4t\xd3\xfa\xf20\xf6/\x11\x8c\xbd7\xca\xfb\x9f\x80\x7f\xb4g\xfc\x13\xef\xf6\xc6\xfd\x95<g\xe3\xcf\x0ex\x83\xc3\x11|b\xf0\xf7\x81\xf5E\xd3u\xdf\x19|(7\x1a\x8d\xa4{\xa1\x8a\xe1[\xcb\xf2\xe3\x95\x00\x8eh\xfc\xcd\xd1|\x8d\x98\xcb\xa9\x15\xf3G\x84\xbc[\xad\xc2\xafu\xe1MNs\x7f\x14\x9eN\xab\xa3\xf9*\x8f\xb0($\\A!\xdc\xdf2\x85\xc0VS\xfd\xe0@\xcf\xce\xe6\xd95\'Ef8\x08\xfb\xaf\xa2\xe9\xa7o\xd3\xbf\x91tkU\x8dWI\xbbN?\x8f\xf5\xf8\x9e\x10\x1f\nA\x19\xf3\x06\xc0C\x11\xd7\x04\x93\x91\xc8##\x1e\xe3\xd2\xac\x896\x83\xf3m\x03\x020\xa3\x92\xc7\x8cs\xdfh\'>\xdf\x97\xc5\xb4\xf4<M.\x84I\x15J\xb1\x04\xe4\xfc\xa0\xee\xeb\xdb\xa7=1\xe9\xf5\x1dj\xcc.#\x19\n6B\xb9\x01\x87\x07\x1c\x00~\xa7\x03\xf1\xa7f\xc9z\xe8>7\x0b\xb7;v\x8f\x98\x86\xcf\'\x9e\xc3\x93\x92\x7f3\xd4u\xac\xb4\xd5\xe1\xb7\x96Kk\xd1\xf6Y\x94\xb1\x881\xf9f^~`q\x82H\xe4\x8e\xdc\xfaV\xd4\xa9J\xad\xd2\x15\xba\x97\x83m\xce0\xd8\x00\x9e\xa3\'\xdb\x1f\xfd~\xbd\xeb\xd3\xbc\x11{c\xe0\xed\'^\xf1\xf6\xa1+\x8b\xbb\x1bI\xb4\x7f\nB\x8aw\xcb\x7f2\x84yW\xd4\xc5\x1c\x84\x81\xdd\xa4^A\xc5i\x18:\x96\xa7\x1d\xe4\xecw`R\xfa\xd4g-\xa3\xaf\xdd\xaf\xe7b\xa7\x88|?\xad\xcd\'\x81~\x03h\xcd$^5\xf1\xff\x00\x88c\xf17\x8e\xe5\xb5B^\xd82\r\x91\x17L\xb1H\xa1\x0c\\\x01\x82`\x0e\xb9\x12W\xed\'\x86\xfc1\xa2|1\xf0\xd7\x85\xfc\reh\xc5t\x9d,H\xd0\xae\xc1\xbap\xaa\x141\xfe"\x91/%\xb9%\xba\x9a\xed\xccd\x9b\xc3\xe1\xe9u\xe6\x9b\xf4\xf8b\xfe\xe4~\x83\x93Q\x8c=\xbdi\xfd\x9eX/W\xac\xbf\x13\xcc\xbfh/\x8d\x0b\xe1/\x85~${i\xfe\xcd\xad\xebP6\x91\xa3\xa4W 0\x9e`Q\x9d1\xca\xf9p\xf9\x8c\xb8\xe3(+\xb7\xff\x00\x82#|\x14}[\xc4\xbf\x15\x7fi\xddf\xc9\xa6\x87H\x8f\xfe\x15\x9f\x80\xe7\x912D\xae\xab-\xf4\xd1\x1fU\x88F\x9fI\\s_e\xc3\x14\x1d\x0c\x04\xe7\xfc\xcf\xf0J\xdf\xab>{\x89k*\xd8\xfat\xd6\xd1_\x8bw\xfd\x11\xfdc~\xc8\xfe\x0b\x87\xc5?\x11n\xbc[{\x00\x92\xc3\xc1V&X\x1d\x97\xe5\xfbl\xe1\xa3\x88\x03\xddDbg\xc7\xf0\xb2\xa7\xb5A\xfb|\xf8\xb9<I\xe3\x9f\x83\x7f\x01l\xa6\xf34\xfb\x0b\x83\xf1\xef\xe2TA\x81\x02\xd2\xc6F\xb7\xd0\xed\xe5\x1d\nO\xaa\x19\xee\xd3\xb8}\x0cz\xf3\x965*\xf9\xb4`\xbe\xcd\xbf\xcf\xf50\xc3\xb7K\x01&\xfa\xff\x00_\xa1\xe4\x7f\x0e\xfc\'\'\xc4\x0f\x1fxo\xc2a\x1cA\xa9j*\xda\x9b\xa1\xc1KH\xc1\x96c\x91\xc6|\xa5m\xa7\xd4\x81\xde\xbe\xdb\xfd\xb5<n\xfe\x0c\xf8\x1d}\xe0\xfd\x02S\xa7x\x8b\xe2\xd5\xfc?\t|=\xf6O\x91\xad\xad\xaec\x91\xb5\t\x93o\xfa\xb3\x06\x93\r\xeb\xc6\xe3\x85\x98B8\xdc+L\xd1\xf3\xe2h\xd0^\xbf\x8f\xfc\x02pK\x96\x8dJ\x8f\xfa\xfe\xae~j\xb5\xb2Z\xc1i\xa5i\xd0\x14\x8a\xda8\xec,m \x8c\x92\xa1\x06\xd5\n\x98\xfb\xcb\xd0\x01\xf7\x97\x1cq\x9a\xfda\xd3\x17J\xfd\x9e~\x03K\xa8\xea\xb1\r\x9e\t\xf0\xa4\xfa\xf6\xb5o\x04\x83}\xcd\xfb)\x95\xe1\x8d\x8f\xdey.\x18C\x16s\xd65\xf4\x15y\xbb\xe5\xa1K\x0e\xba\xbf\xcbO\xd4Y\x7f\xf1g[\xb2\xfe\xbf#\xf1\xfbI\xb1}/GQx`\x97V\xd4\xee\xaeu\xfd~\xe9r\xeb6\xa1w+\xcfs)b\xc5\xb0\xd3\xc9&wd\xe1\x94\xe4\xf3^\x93\xe1\xbf\xf8&O\xec\x9f\xfbF\xf8.\xe3\xc7\x9f\x18\xbe\x10\xe9\x8f\xe3\x1d\x7fUi\xb4O\x1a\xf8b\xe2]\x1fX\x8a\xda\x12c,\xf7\x16\xa5>\xd1\xe6I\xe6+\x0b\x85\x91J\xc7\x19\x03 \x1a\xd7\x17Zx<\xb9{=\xdd\x97\xf9\x99\xe1\xe9G\x11\x8c\xf7\xbaj\x7f\x9e\xba\xc8\x19\xb3\x83\xf2\r\xa0\x95\xe7\xd4\xe3\xd3\xff\x00\xad\xefV\x0c\x9fu0w\x0f\x9e@}[\xa0\xc6OA\xfc\xeb\xf3\x06\x8f\x08\x90H2\x9d?\xe7\xa3)\x039\xe4\x0e\x7f>>\x95c\xcdP\x85A}\xd26Y\x81\xc0\x08;{\xe4\xfe[h\xb5\xc3\xd4\xafs4\xaa\x9f\xb9\x02Q\xd6T\x03\xe6\xdb\xd7#\x1d\xf3\x82=p}1Y7\xe2\xcf[\xb2KY\'\xdb,\x8f\xba\xd2\xe18\xf9\x809\x1e\xce\x0e\xdf\x97\xeaF{u\xe1\xfd\xc7\x1a\xb0\xe8\x08\xcb\xd15+\xcb[\xe84MU\xb0\xf2H\xb1Y\xbc\xc3\x1ea\'\x0b\x83\xdf\x92\xa3\xdb\xe9\x8a\xf7x5="?\x12\x7fi_\xcd4_\x0f\xfe\r[G>\xa4\xf2mG\xbb\xd6\x1bqH\xa1\x04\x1535\xc6\xe7P\xdb\xb1\xe5\xeel\xac{k\xd2T\x1f\xd6UZ+F\xae\xbd[\xb2\xfb\x9b\xfc\x0fS+\x84]Nim\xa5\xfd\x16\xaf\xf0G\xd5\xff\x00\xb0O\xc2\xedC\xc6\xde/\xf1/\xed\x1d\xe3;h\xe0\xb2\xb8\xb8x\xbc;\x0c\x85\xc7\xc8\xad\x80\x107X\xcb*\xa2\x9c\xe7\x16\xe4\x11\x87\xc9\xfd_\x83\xc3:^\xb1gy\xe2\xa9l\xe6\xd5n\x07\x9be\x14\x82RQfb\x0f\n\x17\x1b\x80P=p\xc4\xfaW\x9f\x8e\xac\x9eiUR\xda\tA|\x96\xbf\x89\xfaFU\x87k*\x84\xab-f\xdc\xdf\xcd\xe8~5~\xda\xba\x80o\x1dXx\x1fC\x87\xcc\xbd\xd2Lv\x8fe\x03\xb33j\x97\x9bv\xc7\xd4\xe4\xa4^V?\xdaf\x15\xfdS\xfe\xc8\xff\x00\x04-\xbfgO\xd9\xaf\xe1_\xc2\xb8bX5}#\xc3\x91j>)u\\\x19u{\x9f\xf4\x8b\xac\xf4!\xd6G(\x0f\xa2\x01_\xa7\xe5\x94\xdd<\xb2\x8ce\xbbI\xfd\xfa\xfe\xa8\xfc\xf72\x9a\x9eiY\xad\x93\xb7\xdd\xa7\xe8~\xfb~\xcd~\x07\xff\x00\x84\x1f\xe16\x8b%\xfcb=S\xc4\xa1\xbcY\xabJ\xc3i\x02e_$\x13\xd5v\xdb\xacyS\xd1\x8b\xf02k\xf2\x1a\x0f\x1a?\xc5\x8f\x1d|R\xf8\xf3\xe6\xbc\xd6_\x14|X\xeb\xe0i[$/\x84\xf4\xe0l\xb4\x83\x1f\'\x11\xdcC\x1b\xea\x05\x0fG\xd4\xa5\xf5\xaf\x1f\x05\xfb\xfc\xce\xa5n\xd7\xfb\xbf\xa4u\xe2\x7fw\x83\x85;\x9f\xa1\x1f\xb1\xaf\x82\xf6\xc7\xe2_\x88W\xb0\x85i\x8f\xfc#Z#\x91\xc0A\xb6[\x86^\xc4\x13\xe4\xa8#\xa6$\x15\xf3\x97\xedE\xe3Q\xe3\xff\x00\xda\x07S\xb2\xb6\x9d%\xf0\xff\x00\xc1=\x04x:\xc0\r\xad\x1b\xeb\xba\x82\xc1y\xa9I\xe9"\xc7n\xbal\x19\xceRD\xba^\taV\xff\x00\x7f\x9c>\xd1\xfd?\xa6B\xfd\xde\x01y\x92~\xcd\xbe\t\xff\x00\x84\xcf\xe2\xbe\x93%\xcc&]+\xc2C\xfe\x12]@H8\xdf\x13(\xb7C\x9e7\t\xccd\x7fy\x11\xc7l\xd7\xb5\xfe\xdb\xbe42\xc3\xe0\x7f\x84\xf6r7\xfcN/\x7f\xe1;\xf1d`\xb6\xd1ad\xe0Y\xc5 \xec&\xbf+2\x9eG\xfcK\x9c\x1e\xb4f\x0f\xdbf4\xe8\xad\x95\xbf\x1f\xe9\x0f\r\xfb\xbc\x1c\xaaw>!\xd24K\xdf\x15\xf8\x83F\xf0\xf6\x98\xa4\xea\x1a\xde\xa5\x16\x9fj\xcc2\x11\x9d\x82\x16b9\n\x80\x9d\xf9\xe3h\xcd~\x85~\xd2\xdf\x11\xf4\xef\xd9\xcf\xf6q\xf16\xad\xa4\xc8,\xee\xb4\x9f\x0e\xc5\xe0\xdf\x05\r\xe0I\xf6\xe9c\xf2 q\x8f\xbc\xf1\xa8i\xcf\xa8\x85\xab\x0e!\xad\xec\xe9\xc2\x0b\xa2o\xfc\x8e\x8c\x96\x8f\xb5\xac\xdb\xea\xd2?\xcb\xc2\x14$ \xdd\x92\xec\x0b<\x87\xd7\xa9?\xd6\xa4\xcb\xcc\xfb\x86KHF\xc4={(\x18\xf6\x18\x03\xf0\xaf\xcf\xd6\xac\xf9N\x80\xac_\xe7\x01T\xbe\x00\x0b\xe9\x8e?\x1c\x0f\xf3\xd6\xac\xb6\xdf5\x97\x03l_\xba\x05\ta\xf2\xf1\x9f\xc7\x19\xfc{V\xa9[`\xe8\xd9\x1c\xed1\x19\x85\xc0\x96\x15"5\xe8\xacrI\xdc\x07\x07\xe6\xc8\xcf\\\x01\\\x9d\xec\xc5$\x96x\xed\x18\xed\xc7\xf6\x8e\x99"\xedn\t;\xd3\x1f\xc4\xad\xdf\xe8x\xc5v\xe1l\xe5f\xed\xfdo\xf2c\xeat\xd66Vz\xf6\x9e\\J%\xd6\xee/\xact\x9f\x05\xa3\x0f,\xdd_\xce\xe1rX\x82\x8b\xe4\x02L\x80\xf0r\x9c`\x91]\xe6\x85\xf0\xc7Q\xf1\x9c\xde\x16\xf0\xc6\xad\xa8\x8d\'\xc0>\x1c\xd5\x9a/\x10\xdbZ<\x8d5\xee\xa9#\x84\x92m\xe4*\xbb\xccDq#\x12\x04q\xa8\x03%\\\x9fV\x95\x7f\xa9Pu*+\xb4\xdf*\xf3\xb5\x92\xff\x00\xc0\xaf\xf7\\\xf7\xb2\xfc+\x9d\x17g\xa4\xac\x9f\xde\xaf\xf9~\'\xee\xa7\x84|)ic\xe1o\x87\xbf\x0f\xbc\x07i\x04V\xd6W\x96j\xd6\xe5\x8cQa\x19L\xbb\xf6\x86(\xa9\x11\xce0\xc4\x05\x03\x9c\xf3\xf4\xbf\x884\xef\x10x[K\x82\xcd\xf4\xbdQa\xb1\x95\xaf\xed\xd1.\x12Kc f)\xb5\xc1(\xa1\x8eH/\xb7\x83\xc8\x1c\xe3\xe60\x89\xce\x16\xa8\xfd\xeb\xb6\xfe}O\xd3+\xa8Qj\x9c6I%\xf2?%?b_\x82\x9e%\xf8\xfb\xfb|i\xc9\xf1\x0bK\xb9\x16\xff\x00\n\xf5\x8b\xaf\x8a\xdf\x11\xac\xef\xa1f\tw\x14\xa1\xed\xe1p~\xf2\x9b\x96\x80\x0cq\xb1I\x19\x18\xcf\xf6\x1b\xf0\xab\xc2/\xf1#\xe2g\x86<*\xea\xedcu\xa8\x0b\x8dds\xf2\xd9D\x0c\xb3\x02\xdf\xc3\xb9\x14\xaa7\xf7\x99G\xb5~\xcbR\xa4)\xe1}\xa57u\x18\xdd}\xda~G\xe4\xca\x13\x9e!\xc6\xaa\xb3o_\xbc\xfb\x87\xf6\xf1\xf8\x87q\xe0_\xd9\xefX\xf0\xaf\x87n\xdbO\xf1\x87\xc6\x8dN\xdf\xe0\x9f\x83\xe5\xb4p\x92\xdb\xff\x00h$\x9fo\xb9\x88\x8ec{M\x1e\x1dB\xe5\x1b\x18\x12A\x18\xfe!_\x9b\xdav\x97\r\x8d\xa6\x93\xe1\xdd\n\xd0%\xb5\x9c\x10h\xbaM\x85\xaa\x01\x85@\xb1\xc6\x88\x07\x1b\x80\x00(\xc7#\x15\xe2d\xb4\xfd\xc9Tg\xa1\x98;\xb5\x14~\xba\xde^h\x9f\xb3w\xc0\x1dC[\xd5\xa1\x12\xd8\xfc6\xf0E\xc6\xb7\xa9Ad\xe1^\xf6\xf9Q\xa5xa<\xe6[\x8b\xb6\xf2\xe3^IiQFs_\x8c\x9a\x1f\xf6\xbd\x96\x92\x93x\x92qs\xe2\x8dr\xee\xeb\xc5\xbe.\xd4\x15X-\xc6\xad{,\x97W\x92(l\xfc\x9fh\x96_\x938\x08\xca\x07\x0b\x8a\x8c\xad\xfbLMLC\xea\xdf\xf5\xf8\x8f\x1a\xb9iB\x97c\xf5G\xf6I\xf0P\xf0\xdf\xc3\x89<Kw\x10\x8bS\xf1\xad\xdf\xdb\xfea\xf3-\x8c;\xa3\x81H=\x892\xc8\xa7<\xac\xab\xe9_\x9e\x1f\x11|j\xdf\x13~"x\xeb\xe2\x14Sy\xdan\xaf\xac\x1d\x13\xc2r\x0c2\r\x0e\xc8\xb5\xbd\xb3!\xfb\xdeM\xc3\x89\xae\xbd\x8d\xf1\xe9J\x87\xfbFkR\xa7o\xd3O\xd0u\x7fu\x83\x84\x1f_\xeb\xf5=\xeb\xf6D\xf0\\\xba\xb7\x8bu\x9f\x1c^\xc4\x1a\xd3\xc2\xf6\x87N\xd3$ns{8*\xcc\x0f\\\xc7\x07\x98\xad\x9e\xber\x1a\xf8\x8f\xfe\n\xd5\xf1\x98j\x1e)\xf0\x9f\xc1\xad.\xf4\x1b_\x0bZ\x7f\xc2G\xe2X\xe3q\x83\x7fr\xa3\xcaG\x1f\xde\x8a\xd7\xe7\x1e\xd7g\xd2\xbcn#\xab\xcd^P\xede\xfa\x9e\xd7\x0f\xd1W\x8c\xfd_\xe8\x7f\x07\x8aB\xee!w\xefC\x1a\xe7\x90\x01\xea\x7f,\xfe\'\xa54\x82Q\x94\x15\xcb\xfc\x8d\xb9\xb1\xd7\x83\x8f|d\xfe\x19\xe8+\xe5"\xb5\xd4\xf8\x1e\x96$B\x14\xefV\x11\x94B\xc8\xfc\x0c\x1e\xd8\xe9\xdf\x07\xe8(G1.T\x81\xb4\x02\xa3o\x19\xec=\x818\x15\xad\xaf\xa0\xfa+\x8d\xf3b\x04\xc5\xbf-\xe5\x90\xab\xb8\x82{u\xfa\xf0H\xe9\x9a\xcb\xb8\xb6\xbf\x8d\x93\xec\xc8\xd3\x08\x01a1Eb\xb8\xc6Ct\xca\xf6\xf5\xe3\xd8WE\x1bFV\xa9\xb3\x05\xab\r*;i5+idW\x8e\xefK\xd2\xee\xf5V\x8e\x19$\x8fe\xe3\xa3\xac3F\x17\x05\x1dd\x8d2\x0e[\x0b\xd0d\x81\xf7\x87\xec\xaf\xe1\x9bc\xe1\rz\xe3\xc4{5-\x1e\xee\xe0$\x173\xc9\x997\xbb\x14\x8f$g\x0e\x165;A\xc8\'\x9c\x12k\xd2\xcc\xa7V\x9e\x06\x11\x8e\xf7\x8f\xe6\xd9\xf6\xb9-(\xbcE\x18t\xd6\xf7\xed\xcb\xaf\xe2\x8f\xad\xfe\x0c|T\xf1/\x83\xf5\x9d^\xce\xfeI<?\xaa\xf8~\xe6\xe2\xd6\xcbR\xd5"\x86\xe8%\xb3\r\xa4L\x92\x82\x07\x1b\x1c\xf2267\x07\x81\xf7\x8e\x97\xfbD\xff\x00\xc2A\xa3\xa5\xc6\xab\xa0i\x9a\xd6\x9b$$\xb6\xbf\xe0m@L\xb2\xa0\xc8?\xe8\xd2>\xe5\xc7\xfd3\x96F\xcf\x01F+\xc7\xa9\x05N\xbf4vz\xa7\xea}\x82~\xda\x97+\xf8\x96\xeb\xae\x9d\x7f\xcc\xeb\xbe\x0f|Y\xf8o\xf0\xf7_\xf1\x17\x8b>\x1e\xd9xr\xfbS\xf1d\x16\xf6\xde.k\xbd5\xad5\t\x96\xdc\xbf\x94\xad3(\x9a6M\xcc?z\x92\x0cc\x1e\xb5\xfbK\xfb\x08~\xd4\x7f\xb3l\xfa\xaf\x89\xb5/\x17\xfcA\xd0<\t\xe3\x8b\xc8\xa2\xd0t\x9d\x13\xc6\x93\xfd\x84%\xb1`\xf2\xb2^>-\xd9$\x91b\n<\xd0\xff\x00\xbbl\xa0\xdc+\xeb0y\xa4\xa5\x95\xcb\x07Su\xa2~W\xd9\xfc\xb6>K\x1f\x97rc\xd6"\x9e\xcfV\xbfR\xcf\xedS\xe3\xa8~*~\xd26\x11\xe9W\xd6\xda\x97\x81>\x07x\x18i\xfa&\xa1cv&\xb5\xbb\xf1\x16\xb4"\xb9\xbc\x99\x1d\tY\x12\xdfN\x8bO\x8d$\x04\xedk\xbb\xc8\xf8\xf9\xab\xb6\xfd\x96|\x12\xde2\xf8\xaf\xa7\xdf\xdc\xc3\xbbK\xf0d?\xf0\x91\xde3\x8f\x94\xce\x84-\xb2\x16\x1c\x16\x13\x15\x91s\xd5bj\xf6p\xb6\xa3\x94\xce\xa2\xec\xff\x00\xcb\xf3<j\xc9\xcf\x1a\xa0\xfb\x9e\x91\xfb}\xf8\xd7\xed\x8d\xf0\xc3\xe0\x9d\x9c\xc3\x1e!\xd5\xcf\xc4\xdf\x1b\xa2\xb2\x95\xfe\xc9\xd2\xa4Ce\x0c\xb8\xfb\xbe~\xaa\xf6\xf3!<\x1f\xec\xc9\x86:\xe3\xe3\xbf\x0cxj\xf7\xc6\xfe.\xf0\xf7\x84\xec7\xad\xcf\x885xl|\xc0\x831\xae\xe0\x1eB\x0f\x07\xcaL\xb3\xe3\xef*\xe7\x9cQ\x94ER\xc2J\xb4\xbc\xdf\xdcN5\xfbJ\xea\x9a?J\xbfi\xbf\x12C\xf0\xab\xe0V\xa5\xa4\xf8nW\xd2\xf5_\x10[[|0\xf0Tv\xce\xca\xf0\xc9q\x19\x89\xa4\x8f\xd1\xad\xacc\xb9\xb8^y6\xe0s\x9a\xfc\x9at]:(l\xad6\xc5ien\x96\xd6\xf0\x82v"(\xd8\x06:\x81\x8f\x91\xb1\xd0\x059\xae|\x9e\x0f\xdf\xaa\xfa\xb3||\xee\x94\x17C\xf5\x7f\xe1u\x8e\x97\xf0s\xe0\x8d\xbe\xa5\xe2A\xf6\x18\xb4\xef\x0f\xdcx\xeb\xc5\xb7n\x00x\xff\x00tgp\xfd2\xd1@\x89\x11\xf51{\xd7\xf2o\xf1\xcf\xe2>\xa7\xf1W\xe2o\x8c\xbc}\xab\xbb\x9b\xbf\x13x\x86\xe7R1\x997\x08\xd1\xdf+\x12\xff\x00\xb3\x1c{#_`=+\xe5\xb3Z\xde\xdb\x14\xdfv\xdf\xf9\x1fS\x93Rt\xe97\xd9%\xfeg\xf0\xae\x7fh/\x8b\xc7h>.\xc8L\xec\x1f\xd8:g\x19\xc6q\xfb\x9e\xf8\x1f\x90\xa3\xfe\x1a\x0b\xe2\xf6A\xff\x00\x84\xbb\x90\x08\x1f\xf1 \xd2\xfb\xff\x00\xdb\n\xdf\xeaXU\xa7/\xe2\xff\x00\xcc\xf9O\xa8a?\x93\xf1\x7f\xe6)\xfd\xa1>/0\xda\xde.\x04\x17\x12\x10|?\xa5\xfd\xe1\x90\x0f\xfa\x8fs\xf9\xd2\x1f\xda\x0f\xe2\xf1\xc6|]\xd0\xe4c@\xd2\xff\x00\xf8\xc5?\xa9a\xbf\x97\xf1a\xf5\x0c\'\xf2~/\xfc\xca\xcf\xf1\xdf\xe2\xb3\xb6\xf6\xf1Y\xdd\xbf\xcc\xdc\xba.\x9c>oQ\x88x\xab\x7f\xf0\xd0\xbf\x186\xec\xff\x00\x84\xbf\xe5\'$\r\x03K\xe7\xd3?\xb8\xe7\x07\x91\xe8y\xabxj\x0e\xd7\x8e\xde\xa1\xf5\x0c\'\xf2~/\xfc\xc7\xcb\xfbD\xfcb\x9e\xe8\xde\xc9\xe3\x0c\xdd6\x9f\x1e\x94eO\x0f\xe9j|\x84\xce\xd5\x00@\x00\xe4\x92ORNI\'\x9a\xec,?l\x7f\xdaGK\xf0\xe4^\x13\xd3\xbe%Me\xa0\xc3p.\x92\xce\xdb\xc2\xfa"\xbf\x98\x13\xcb\xdcf\x16\xdek\x1d\xbe\xacy%\xba\x92j\xe7J\x9c\xe1\x1asWQ\xd8\xee\xa79R|\xd4\xdd\x8dy\xbfn_\xda\x9e\xe2H\xa6\xb9\xf8\xab5\xcc\xb1i\xab\xa4y\x97\x1e\x11\xd0$g\xb6U\xd8\x12B\xd6\x87\xcd\xf9{\xbe\xe3\x9c\x1c\xe4\x03]\x06\x93\xff\x00\x05\r\xfd\xb0t$\x11\xe8\xff\x00\x17\x86\x9d\x189\xf2\xed~\x1f\xf8YT\x9e9#\xec8\'\x81\xc9\xac\xa5\x84\xc3\xc9r\xb8\xfeg\\3\x1cd\'\xed#=}\x17\xf9\x16\xf5\x7f\xf8(\xd7\xed\x91\xae\xaa.\xab\xf1v\xda\xe9\xa3ex\xe7\x1f\x0c\xfc#\x1c\xaaW\xa6$K\x05q\x83\xcf\x06\xb4\xed\x7f\xe0\xa6\x9f\xb6\xf5\x98\x02\x0f\x8d\xce\x08\x00\x16\x93\xe1\xd7\x84\xa4c\xe9\x92\xf6\x04\x9f\xc6\xae\x9e\x1e\x95%\xcb\x05o\x9b&\xae;\x15Y\xde\xa4\xaf\xf2_\xe4v~\x19\xff\x00\x82\xbb\xff\x00\xc1D\xbc\x1bp.\xbc3\xfbG_\xe92\xff\x00\xcbE\x83\xe1\xc7\x83\x9a98\xc0\x12F\xfas$\xa0\x03\xc0pq\xda\xbe\x84\xf0\x1f\xfc\x1c=\xff\x00\x05\x85\xf8g\x0e\xa5\x07\x82?k\xd5\xd1#\xd6\x1e)5"?g\xef\x85\xb7-)\x8fw\x97\x96\x9fD\x91\x80]\xef\x80\x08\x1f1\xe2\xba\xd5z\xab\x0e\xf0\xaa^\xeb\xe9\xf8\x9crJu}\xbc\x97\xbd\xdc\xe6<U\xff\x00\x05\xec\xff\x00\x82\xb1\xf8\xdb\xc5\xb7\xde9\xf1O\xed_&\xad\xe2\xadGG\xb5\xf0\xfd\xd6\xab/\xc1\x0f\x86\xf1\xe6\xca\xd9\xa6haX\xe3\xd1\xd68\xd1^\xe2v\xc2(\xcbJ\xccrNj\x7f\t\xff\x00\xc1}?\xe0\xac\xfe\x06\xd7 \xf1\'\x85\xff\x00j\xe4\xd3\xb5\xabX\x9e\x1b{\xd7\xf8\x0f\xf0\xce\xe7`t(\xd8Y\xf4g\\\x94f]\xd8\xce\t\x19\xe6\xae8\xbcD(\xbc<e\xee\xbd6_\xf0\xe4:T\xdc\xfd\xa3Z\x9a\xfe<\xff\x00\x83\x84\xff\x00\xe0\xaf\xff\x00\x13_E\x7f\x1b\xfe\xd7\x8d\xad\xff\x00\xc2=4\xf7\x1a:\x1f\x80\xbf\x0cm\x92\x19&UI\x1fd\x1a,j\xeeQv\x86pJ\x86`\xa4ol\xf0\x89\xff\x00\x05\xc7\xff\x00\x82\xa3\xc7<W\x03\xf6\x9eW\x96\x19\xd6\xe1\x0c\xdf\x04\xbe\x1dH7\x8fUm \x86\x07\xb8 \x83\xdc\x1a(\xe2\xab\xd0\x87\xb3\xa5+/\x90N\x95:\x92\xe6\x9a\xbb=\x1f\xc7\x1f\xf0q\x1f\xfc\x16+\xe2?\x85\xb5\x9f\x05\xf8\xcb\xf6\xc2\x93U\xf0\xdf\x88-E\x96\xb1a\x17\xc0?\x85\xf6\x8d4A\x95\xb6y\xd6\xda$r\xaa\x92\xa3!\\deNA \xfc\x89/\xfc\x14\xcb\xf6\xdc\x9aO6_\x8d\x85\x9f$\xe7\xfe\x15\xc7\x84\xbds\xff\x00>\x15\xc1,5\t\xcb\x9aQ\xfc\xce\xfax\xdcU\x18\xb8\xd3\x95\x97\xa2\xff\x00#\xff\xd9'
