Metadatos de la imagen: 2024-09-26_10-37-23_GPS.jpg
==================================================
Image Make: Canon
Image Model: Canon EOS R5
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image DateTime: 2024:09:26 10:39:20
Image Artist: 
Image YCbCrPositioning: Co-sited
Image Copyright: 
Image ExifOffset: 213
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: S
GPS GPSLatitude: [33, 32, 118893/3125]
GPS GPSLongitudeRef: W
GPS GPSLongitude: [70, 48, 390483/25000]
GPS GPSAltitude: 18393/20
GPS GPSImgDirectionRef: T
GPS GPSImgDirection: 14929/50
Image GPSInfo: 28453
Thumbnail Compression: JPEG (old-style)
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 28723
Thumbnail JPEGInterchangeFormatLength: 15065
EXIF ExposureTime: 1/4000
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 640
EXIF SensitivityType: Recommended Exposure Index
EXIF RecommendedExposureIndex: 640
EXIF ExifVersion: 0231
EXIF DateTimeOriginal: 2024:09:26 10:39:20
EXIF DateTimeDigitized: 2024:09:26 10:39:20
EXIF OffsetTime: -03:00
EXIF OffsetTimeOriginal: -03:00
EXIF OffsetTimeDigitized: -03:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 12
EXIF ApertureValue: 35/8
EXIF ExposureBiasValue: -1/3
EXIF MeteringMode: Pattern
EXIF Flash: Flash did not fire
EXIF FocalLength: 40
EXIF MakerNote: [58, 0, 1, 0, 3, 0, 55, 0, 0, 0, 112, 6, 0, 0, 2, 0, 3, 0, 4, 0, ... ]
EXIF UserComment: 
EXIF SubSecTime: 94
EXIF SubSecTimeOriginal: 94
EXIF SubSecTimeDigitized: 94
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 8192
EXIF ExifImageLength: 5464
EXIF FocalPlaneXResolution: 8192000/1419
EXIF FocalPlaneYResolution: 5464000/947
EXIF FocalPlaneResolutionUnit: 2
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF SceneCaptureType: Standard
EXIF CameraOwnerName: 
EXIF BodySerialNumber: 402229000373
EXIF LensSpecification: [24, 105, 0, 0]
EXIF LensModel: RF24-105mm F4 L IS USM
EXIF LensSerialNumber: 3364003875
Interoperability InteroperabilityIndex: R98
EXIF InteroperabilityOffset: 28615
MakerNote Tag 0x0000: []
MakerNote Tag 0xEC01: []
MakerNote Tag 0x5B07: []
MakerNote Tag 0x6807: []
MakerNote Tag 0x4B05: []
MakerNote Tag 0xAF07: []
MakerNote Tag 0x3907: []
MakerNote ImageNumber: []
MakerNote Tag 0xABE5: []
MakerNote Tag 0x0B01: []
MakerNote Tag 0x0203: []
MakerNote Tag 0x53FF: []
MakerNote Tag 0x0043: []
MakerNote Tag 0x0400: []
MakerNote Tag 0x2492: []
JPEGThumbnail: b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x03\x03\x04\x03\x03\x03\x04\x05\x04\x04\x05\x05\x05\x05\x05\x03\x04\x05\x06\x05\x05\x06\x04\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x05\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfe-\xff\x00\xe1\x85?j\x9c\x03\xff\x00\n\xb4\x00I\x1c\xf8\xe3\xc3}\x7f\xf03\x8a\xbc\x7f`/\xda\xd9c2\x9f\x84\xdf\xbb\x1dXx\xef\xc3\'\x1fQ\xf6\xde+\xcfy\xae\x01oS\xf0\x7f\xe4p\xc72\xc1M\xda3\xfc\x1f\xf9\t\x17\xec\x05\xfbZ\xccq\x1f\xc2p\xc4\xe4\x0f\xf8\xaf|22F=o}\xc5@\x7f`\xcf\xda\xbdd1\xb7\xc2\x9d\xae\xbdA\xf1\xcf\x86\xc7\xfe\xdeQ\xfd\xa9\x80{O\xf0\x7f\xe4S\xcc0\x89)9\xef\xe4\xff\x00\xc8r\xfe\xc1?\xb5\x8b\xfd\xdf\x85 \xf3\xb7\x1f\xf0\x9dxk9\xff\x00\xc0\xce*A\xfb\x02~\xd6\xa6e\x83\xfe\x157\xefX\xe1\x14\xf8\xeb\xc3C\'\x19\x18?m\xc1\xc8\xe9\xebG\xf6\xae\x02\xf6\xf6\x9f\x83\xff\x00!,\xc7\x07&\xa2\xa7\xbf\x93\xeb\xf2"\xff\x00\x86\x0b\xfd\xab\xfe_\xf8\xb5K\x97b\xaa\x07\x8e\xfc5\x9c\x8fo\xb6q\xf8\xf5\xab\x10~\xc0?\xb5\xb5\xc8S\x07\xc2\x84\x93\x7f\xdc\x0b\xe3\xff\x00\x0cd\xfd\x07\xdbs\x9fj\x7f\xdax/\xe7\xfc\x1f\xf9\x1aC\x17\x87\xa8\xd4a+\xdc\xb6\x7f\xe0\x9e_\xb6\x08\xb7\xfbQ\xf8B\x04\x1er\xc0\x1c\xfc@\xf0\xbeK\xb1U\x00\x0f\xb7d\xf2\xca8\x1d\xc5v7\x1f\xf0KO\xdb\xba\xd3]\xf0W\x86\xae~\x05\x88u\x9f\x88v\xd0\xdex>\xd5\xfe\'\xf84-\xdcR\xc6\xd2\xc6\xc6O\xed\x1f.\x10\xd1\xa9#\xced\xea\xa3\xab(6\xb3\x0c#WS\xe8\xde\xcf\xa7\xc8\xe9\x87\xbf\x1ex\xed\xa7\xe2\xec\xbf\x13\x9c\xd4\x7f\xe0\x9b\xff\x00\xb6\x8e\x91\xa8\xdf\xe9:\x97\xc1im5\x1d2\xed\xeco\xede\xf1\xef\x85\xf3\x1c\xaap\xcaH\xbe \xe0\xf7\x04\x8a\xde\xf0\xdf\xfc\x12\xe3\xf6\xf1\xf1|\xad\x17\x86\xbe\x00jZ\xb7\x96TK=\xbf\x8e|.!B\xc4\x01\xbeV\xbe\x08\x99$}\xe6\x15\xc9O=\xca\xea\xd7\xfa\xb5:\xb7\x97nY\x7f\x91\xcdG\x17C\x11\x8c\xfa\x85\x06\xddK\xda\xd6{\xad\xef\xa5\x95\xba\xb7\xa1\x17\x89?\xe0\x98_\xb6\xf7\x84\xb5\'\xd2u\xcf\x83\xfaL7\x90\xc4\xd3_\x1b\x1f\x8c^\x05\xbd\x86\xcdU\x8a\xb7\xda\xa6\xb6\xd4\xe4\x8a\xd0\x86\x04\x15\x9d\x90\x8c\x1e+\x88\xb4\xfd\x81\xff\x00k\x1b\xe9\xda\xde\xcf\xe1\\W.\xb9"H\xbe x\\\xc4\xd8F\x7f\x92O\xb6\xec|\x84`6\x93\x96R\x83-\xc5vU\xc6\xe1h\xc2U*J\xca;\xe8\xff\x00\xcb\x7f-\xce\xba\xf1xk\xfbv\x97\xcd\x7f_\xd5\xb7\x19s\xfb\x05\xfe\xd6\x16rG\x15\xcf\xc2\x9f&I\x9cGn\xaf\xe3\x9f\r\xfe\xf4\x92\x07\xee\xff\x00\xd3?y\x82@;s\x8d\xc38\xc8\xae\xb7\xc2\xff\x00\xf0L\xff\x00\xdb\x83\xc6i\x14\xbe\x1b\xf8\x11\xa9j\x10\xcb\x18\x94\xcc\xfe3\xf0\xd5\xbaF\xa7\xa1\x95\xa6\xbdA\x16GO0\xaex\xc6r+7\x99\xe0c(\xc7\x9fW\xb6\x8d\xfeK\xfe\x1b\xa9\xa6\x0f\x0f[0n8H\xf3[^\xcb\xefvE\x7f\x14\xff\x00\xc17\x7fl\x9f\x05\xc5\xe6\xf8\x93\xe1V\x8d\xa7\x92\xc5#\xb6O\x8c\x1e\x08\xb8\xb8r3\x90\x90\xc3\xa9<\x8ex\xfe\x155\xdex+\xfe\t\x15\xff\x00\x05\x16\xf8\x84\xb7\x12\xf8S\xf6f\xf1\x05\xe5\xb5\xb3H\x92_\xea\x1e3\xf0\xbe\x9flY\x18\xa3\x04\x9e\xf2\xfa(\xe4!\x87\xf01\xe3\x9e\x9c\xd7B\xc4\xd0j\xeaE\xc7\t\x88\x9e%\xe1)\xc6\xf3[\xa4\xd3\xb7\xabZ/\x9b:\x1f\x14\x7f\xc1\x19?\xe0\xa4\xbe\n\xb0\x1a\xa7\x8a\xff\x00gH4\x1d5\xade\xbd\x8a\xff\x00Q\xf8\xd1\xf0\xf9!\x92(\xc6]\xa3\x7f\xedlH\x07\xfb\x19\xe4\x81\xd4\x81^G\xff\x00\x0e\xdc\xfd\xb36\x06?\tt\xd4q\xafI\xe1\xc9\xad\xa4\xf8\xb1\xe0\xb5\x9e\x1b\x94\xd9\xb9\xa6\x88\xea"Hm\xbfx\x98\xb9\x91V\x03\x9e$85~\xd6\x9a\x8f3eT\xc0\xe2\xa9TT\xa7\x1d]\xfa\xae\x9b\xf5?\x7f\xae\xa3X\xe7\x93r\x15\x86g\x05K\x12v6}F3\x8e\x07\xd0\x83\xe9[z5\xd3\xe5\xb4\xf9\xc1\xdc\xaa\x15\x1c\x8c\xe0\x0e\x9c\x8f\xd3\xafO\xc6\xbe\x1a\xa4oN\xe8\xfc\xde\x9b\xe5\xabt\xbf\xad\xd1\xaf\xf6F\xb6\x8dX\xba\xf9SHB\x95`NW\x8cc\xb1\x00\x8cz\x82y\xaa\x9a\x85\xb42\x89\x1d"e\x9e\xddC\xbbc\x96\x1c\x12\x01\x18\x18\x19\xc8\xc8\xe9\xdf\x81J7\xdd3\xd0\x9c\x13\xa6\xe1\xfdk\xaa\xfcn\x8avr\x8c\x07;\x999\xdc\xa8pp;\x8c\x8e\xa0s\xfaz\xd6\xbb[<\xea\xaa\x03$\xf0\x94heC\x82\x07\x05G\xe3\x9d\xeaN;\x8er*%\xee\xcb\x99\x1c\x7f\x1cl\xbf\xab\xea\xbf\x14m\xff\x00c\x8b\xb8\xe0\xd4|\xa5GUh55\x81\x80\x1b\x94\x06V+\xd8\x92\t\x19\xc6H\xe0\xf0j+\xd9t\xfb%\x91\x9e\x18\xe3\x8e\x19L\x93^M"\xacB>wn\'\x8c\xfd\xd3\xc6@\xe7<\x11UNN\xa6\xabo\xcc\xf5)\xb8\xca*\xbf.\x8f\xf5Z\xa5\xff\x00o\\O\xf8Y\x9e\x08\xb2y\xb5=V\xea?\x10h\xd0\\\xda-\xe6\x87\xe1;\xd8\xe4\xbbH\xe3u\x8ek\xa6\x00M\xb28\xd9\x1d\xf7J\xa3{\x14\xcb`\x13_gxo\xc4^%\xfd\xa0\xbe5\xf8\x03X\xf0\x7f\x86uym~\x17xA\xfc\x1d\xa4\xb7\x87\xacZ\xee\xc2\xfe\xcakIm\xe0\xbb\x9e"CD\xf1\xdbL#s\x18\xd9!\x03;FT\xfb8l?\xb2\xc3U\xad\x8bM7\xa4W\xca\xcd\xb5\xbe\xb7\xb2\xf4\xea}n\x02\xa4\xabE\xd1KY\xc9Z\xdeRrV\xfc\x9e\xaf\xa7S\xd2\xbe%x\x9b\xe1\xaf\xc2\xaf\x89\xf7\xfa/\x8c>\x16[\xfcL\xf16\x8d\xa5i\x91k\x1e\'\xd6<Mcol\xd7R[\xae\xe9$\xb0\xb7\x81\xeegd\xda\x0c\xa8d\x0c\x0b\xa2\xe7ke|\x03\xe2\x87\xc6\xbf\x89\x1e(\xb5\xb3\xb1\x96\xfa\xc7B\xf0\xe0\x81\x12\xcb\xc2:l+\xa7i6\xa8\xcd\x13G\xbbM\x81\xd7\xcer\xa8\xae\xbfm\x9a\xe3\xe4\x97\xfdZ\xe6\xb8\xea\xcf\x0b\x97\xd7\xe4\xa3$\xe7=^\x96w\xea\xbc\x92\xba\xbb}\xecuf8\xfc&\n5i\xe0\xe9\xa8\xd4\x94\x9f3\xd2\xf2\x7f\xdekT\xaf}/w\xe5}|Y\xb4/\x11k\xbf\xd9V\xd6\xbe\x1c\xb8\xf14\xa9y4zK\xdd\xdb\x84\xd3`\x91\x19~s\x10\xfd\xc2\xec\xfe \xaa\x00\xc1\xdcN\xc0\xe3\xd24\xff\x00\x83\x9e!\xbb\xd1f\xd7\x1e(\xbc\rb-#\xb4\xdf\xa9\xcea\x8aD\x06g\xb8v\x99\xa3\xdf\xb5\x83\xaec\x82\x120\xc72g5\xe1UX\xbc\xceq\x9d*\x9c\xd1\xbbOOu~Z.\xae\xd7zk\xa3\xbe\x19~T\xb1R\xfa\xf6j\xf4\xb5\xe2\x93\xb6\x9ev\xf8c\xf8\xf6[\x1e\xd5\xf0\xe3\xf6y\xd3\xa3\x8a\xe6\xd7\xc2\x1f\x0e\xb5\xdf\x88\x1a\xcf\x91\xe6\x8f\x13\xdfX\xcbc\xa2\xb4\x98Q\xe5\x99\xa6q$\xa3vX\x86l1N\x83q\xaf\xa3u_\x80\xde*\x8b\xc2\x162\xfcL\xf1>\x9b\xf0\xdb\xc26\xbat\xe2/\t\xfc4\xd1\x84\xd7\x12)\x99_b\xdc\xb2\x052~\xedv\xecM\xc04\xbf6\ta\xf4\xf9v_\xc8\xac\xb5\x93\xd1\xc9\xf5\xf4\xed\xf2>\xa2\xa4\xeaV\xc3\xc6\x96\x1e*\x8d(\xe9\xa2\xb3\xf3\xe5[\xdb\xce_s+\xe8\xba\x0f\xec\xad\xf0KM\xd0|S\xe1_\n\xe8\xbe0\xd5u\x98\xe5m;\xc6>!\xbcK\xd9ghDFEK\xa9\xc3"\xca\x81\xd0\xb2\xc4\x02\x80\x8d\x93\xf7\x03\xf9?\x88\xff\x00\xe0\xa1\xb6^\x17\xd4nf\xd6\x13\xc3s\xe9\x96\xd6\x8e\x96\x9at\xf0\xdc\xdc\xdd\xdf;\xf9C}\xaa&\xd8\xe31\x87&%tp_\x08\xf9\xc8\xdd\xe8\xb7G\r(S\x87\xbc\xfb-~z~\xbf3\x92\x18\x9c>\x13\r*x\x15h\xf5}\xdf\x9b\xeb\xea|{\xe3?\x8b\x7f\xb5\x0f\xed\x15\xa9\xe9Ph\x9e\t\xf1>\x8b\xa6i67z6\x87q\xe2\t\xef\xe1\xb6D\x9d\xa3, \xb3+\xba\xeaG1\xa36\xc4\x0e\xc4\x9f\x9b8\xa7\xd8\xfe\xc9\x13\xdc3j\xff\x00\xb4/\xc5\xedf\xe70\xc4/\xfc5%\xd4\x91\xcb\x90\xbb\x15Z\xca\xd5\xa5\x95T0\xda\x12\xe9\xed2\x17\xef\x00k\xd5\xc1`q\x18\xea\xaa\xa4\x96\xfdz/%\xd1\xf9\xb7\xa2\xd9\\\xf3\xebK\x95*\xb8\x99r\xdbh\xf5}u\xed\xe9\xbb<:\xfe\xd6\xde\xed\x0c\xb1\xc4"fB\xc0\x02\x07N\xbe\xe4\xf58\x00z\x80r\xa2\xb9\xe8\xe2b\xdb\xd7\xcd\x176\xc0\x15VS\xb8\xaa\xfd\xe0}\xd7\xf9\x0cv\xc5|5&\xf9m.\x87\xe5U\x15\xe5xu\xff\x00\x87GZ.R\xfa\xd5J0\x88\xc6\x08`\xe4\x90\x18\x03\x82q\xf9\x1e\t\xc7\xaeEO\x01YV2\xb1\x1f:\'\x11\xbcAr\x19=x\x1dq\xc7=\x8e{VJ\xf1\xbc{\x1dt\xaa\xa9\xe9\xe5\xff\x00\x05\x16S\xc3\x17\xe2\xea\x16\x82\xd2c\x05\xc02\xaa\xac|F3\xc8}\xd9\xc1\x1e\xe7\x90q\x9c\xe4V\xf6\x98\xbe\x1d\xd3\xe7\x16\x17\x9a\xd6\x9bo\xab\x952\xad\x98\xba\xfd\xfb!\xf9\x94\x08\xd4\x16\'r>\x00\x19\xce}\xa8p\x9dV\xd4\x15\xecuQ\xcb\xaaO\x10\xddEhy\xe9\xe6y\x0f\x8d\xfe8x+\xc3\x9a6\xb5?\x87\xe2\xd45\xbdsJwk\x8b\x18\xb4K\xa9\x1e9vo.bP6 _\x98\xb3\x1e\x01\xe7\xa8\x15\xb1\xe0/\x83\x1f\x18\xbfi\xbf\x863\x9dc\xc1\xfe\x1c\xd3\x19g\x92k\xcd{\xc4\x12<Zm\xbd\xbe\n\xc7p\xb2;E\x14.\xa5\x9b\xe7y<\xb7*\xb88\xdd\x8ff8?\xec\xdc<1\xb8\x96\xd5Nh\xf2\xc6-]\xae\xeb\xb6\xf7O]\x13\xd0\xf4(\xd0\xfa\xddoa\x86\x8f6\x9e\x9f?\xcf\xd0\xd9\xf1\xdf\xec\xc7\xe2\xcf\xd9\xdf\xc1\xfe\x04\xd2\xbe\x1d\xc5\xe0\xcf\x8b^"\xf1\x0e\xb3\x16\xaf\xaa\xebz\xcbOl\xb7j\x92\xc9#D.p\xa2\xe1d\t2\xb6\xc9"\n\xa0>_xz\xfb_\xe0\x06\x99\xf1\x1f\xfe\x15n\xbc\xda\xa7\xc4\x0f\x11h\x9a$\x1e\x13\xbc\xd4\xfc#\xa6h\x9a\xbf\xf6X\xb8\xd5\xe3\xc0\xbf\x8a[\xbbF\xfbV\xd4e\x85cU\xcb3\x10\x8a\x18\xa0z\xf4!\x89\xc3\xe3\xeb\xaa5\x9f\xbfS\x9aR\xfe\xef\xf2\xc6/\xaai4\xf6\xe9\xea\xfd\xec*\xc5e\xb8\xe5\x81\x85\x9a\xe5M\xc9>\x8e\xdbu\xdf\xaa\xd7\xafc\xf4\x03\xf6\x83\xf0W\x86|W\xe0\x8f\x85\xb7\x1f\x10lm\xac<kq\xe0\x84\xdfs\x0e\xae\x89\x7f\xe6\xa4h\xca\x87\xcf\x7f\xf4\x84\xf3v\xc6d\x98\x1d\x82V\x91\x9a0\x19\xa9\xba\x0f\xec+\xe1\x8f\x1c\xe8zU\xe7\x8d|5\xa7=\xfd\x88\xb7\xd4|/\xa9iW7v\xa8\xad\xb6\x06\x17\x12,\x9b3>c\x1c0e\xe0\x1c)8_\x9f\xcc2\xc9bq\xb8|n\x17\x12\xe9\xa8\xc6JI$\xf9\xb9\x93Q\xdfk7s\xe9*d\xd4q\xd8\xf7R\xb4vJ\xee\xfb;o\xff\x00\x0f\xfeg\xb8\xe9\xbf\xb3\xff\x00\xc3o\x02\x19\xef\'\xd3\xac\xb5\xab\xcd\x19\x05\xad\xdd\xc4\xc1d6\x91\xba\xaa\x81\xb0am\xd3\xcbN\x165D\x1f>\x14\x02Esw\x1e\'\xf0\x0e\x87u\xe4j>\x1a\xd1<\x19\xa2\xc9\xa3\xeaw~\x1c\xf1w\x8b\xac\xd1\x8d\xcc\xf0\x82J\xc7o(I\x18y\xaaC\xe4\x8d\xbbr2\x03\x15\xf7r\xbc\xab\r\x82\xc2\xd3\xa7\x08\xf2\xd3_\xa7\xeb\xe6vW\xa9\x83\xc1A\xd1\xa0\x95\xd7\xe2\xd9\xe2\x9f\x15?nO\x07\xf8\x07\xc43X\xf8c\xc4>\x04\xf1&\x93\x7fkgm\xa3Zi\xb6\xf7\x17:\xad\xb7\x98Q\xa7\x90\xc1\x1c\x80\xcbp$E1\xba\xecE\x8c\x1d\xd1\xb2\xcb\xb8\xfcY\xae\xfcR\xfd\xa3\xbe3X]\xe8Z7\x82g\x7f\x0b\xea\x89\x1e\x90<U\xe2\xdbH\xed/\xedc\x0e\xc1L\x97\x0e\t\x8aI\x00\x88\x1e\x02\xee\x8e\'\x1c\xae)\xd6\xc7U\xf6\xbfV\xc2R\xbbzF\xca\xed\xf4\xbf\xa7\x9e\xdeg\x93Ru1\x9c\xdc\xcfm\xef\xb2\xb7\xa8\xdb\xef\xd9\xff\x00\xe2\x9e\xa9\xa3i\xc3\xe3\xcf\xc6\xad/\xc1\xda\x1f\x87\xd1\xf5\x1bM\x0bO\xb3\x86\xd6[H\xb7I+\x95\x99\x81\xbbkF\x8d\x8bn\xb7G\x8d\x15A\xd9\xd37\xfc?\xf0\xb7\xe0\x0f\xc2+\xeb)|-\xe0\x1f\x13x\xe3\xc5W\xf71\xdb.\xbd\xe2Q#\xdc\xfd\xa2F\xd9\x94\x7f\x9a}\xf9\x90a\xa36R\xa8rI\xc2\x83_C\x92p\xc3\xa5K\xf7\xfa);\xda\xfb\xff\x00\x8a]}\x15\xa2\xbeV8\xf18\xfatyU\'yEo\xfa\xa5\xfa\xb5~\xcbfz\x96\xa1o\xf1"\xdeK\xcd7T\x9bG\xf8sc%\xdbA\xa9&\x9d4vkw\x12\xb7\xfa\xc7d\xf3o5\x18\xb7\x02<\xd2.\xd4\x85\x07v\x05p>\x16\xd2\xbc3\xaa\xf8\xd6\xe7A\xb7\xb7K\xad+O\xd2\xbf\xe1!\xd7<g\xe2\xa9/l4Q\x1f\x98Q\xadl-\xb4\xd8oo\xef\xee\x8e7\x81\x9b\x08QY\x0c\x92\xc6\x01\xaf\xb2\xa7\nT\xe1\xcbKD\xbf\xaf\xeb\xa2\xfc\x0f\x1e\xa5J\x93|\xd2\xd5\xbf\xeb\xfa\xfe\x99\xf2\x0e\x95\xe0\x08C\xcfk\xe2M^\xc3M\x86X]\xa3\x9e\x0b\xf8\xae\x1a7\x1c\xa8\xd8\x99\xdd\x9f\xbav\xb1\xee@\xe0\x1a\xe5W\xc0\xf3y\xd18\xd7\xf4&\xb9El\xb2\xad\xca\xa9\x00\x8c\x03\xbe5\x05\xb1\xd8\x1c\x15\xe0\xf3\xc1\xfc%J\x9aL\xf9y\xe5\xedF\tME\xf5\xbb\xbf\xa3\xd1z\xa1\xc7\xc3\x9aV\x98o\x85\xde\xae\xe2\'O1\x99F\xd4G\xe0\x8c\x1e\xe7\xaa\xfc\xc0\x02\x1b\x82;j\xe8\x17\xfa4\x1a\x84Q\xd9[\x7fn\xeb\x1a\x1c\xb1\x17\x86\xe6\xe1Z0>gU\x9e$!\x80*\xac\x01\xdc\t_\xc2\x85\xcd;\xcdF\xf6\x14(S\xa3R)7+v\xd1o}\xdf\xf5n\xc7Ff\xf1\xc7\x8d\xfc\x7f\xe2}+\xc1\x9e\x10\xf3t\xc8&\x89R\xcb\xc3\xd3\xdcjW\xf1\xcb,\xaa\x8dj\x91\xe3\n\xf0\x96\xfd\xe6\xf1\x84Ug\x0cyU\xa7\xf0\xe3\xf6-\xf8\x97e\xe3\x8d;\xe2\x8f\xc5\x9dS@\xf8a\xa9\xcd\xac\xad\xdc~\t\xb5\x8a\xe3P\xd7\xe6]\xee\xcb\x1f\xd9\x11\x8c\x96\x82P\xf1;\x89\x120p\xc9\xe6\x1f0\x9a\xf6!W\r\x80\x8dI6\xe5)$\xad\xb2\xd5\'\xaf\x97N\xec\xfa\xe7\x85\xc5f5cR\xa5\xa1\x08\xee\xfa.\xda\xf5\x93\xec\xb5\xdb\xa1\xfa\x13\xe1/\xd8w\xc3>\x16\x8d<E\xa3\xf8!\xef\xb5\xdf\x18\xbcz\xd6\xbb\xe2\xff\x00\x8a\x1e%\xba\xf3\xad\x16?\x9a<i\x911\x8e6E\xc6\xc5\x96y\x02e\x97gZ\xfa6\xe3\xe0\xf7\x834\x7f\x06\xdfx\xa7\xe2\x1f\x88\x07\x89\xf5\x7f\x0fX>\xab\xa7\xe9F\xda\x18\xb4\x98\xd9\x90,q\xc1a\n$\x1ea\x90\x02\x06?y\xf2\xae8\xae\x7fc\xedk*\xb55\x95\x92^VZ$\xba/#\xeb0y%\x0c-%(\xafw}w}]\xfb/\xee\xad4\xd6\xe7\x94\xff\x00\xc2\xe2\xf0{^\xdc\xbe\xbb\xa7%\xc5\x85\xe6\xbfa\xa3\xd9\x93c\x01\x87}\xd1h\xa31\xc6A1\x02\xac\xb1\xb8c\x90\x14\x0f\xe0l|c\xfb,xf\xdf\xc1\x1f\xb5>\xa1\xf0\xfbX\xbdw\xf0\xf7\xc5\xb9-\xbe+xk\xc3In\xaf\xfd\x8b#\xde\xdd\xc7{m\x10B\x80 \x92HY\xe5t>h\xe8\x00\xde\tW\x16\xf0\x93\xa9\x97R\x85\xeaJ\x9c\xa4\xbb$\x9aM\xfd\xcd\xfe\x1d\xd1\xc9\x99T\xa5\x89\xaf\x85\xe5Z\xc5\xeb\xe9&\xa3o\xeb\xb2>\xde\xfd\xa0\xbfi\xdb-\'\xe2n\xbf\xa2\xe8\xd6\xde\x11\xf0~\xbf\xe1\x8f\xb7\xf8[J\xf1>\xa9g\x16\xa1\xae\x93\xa6\xdcI\x01k8\xaeC\xc6\x88\xfe]\xcbe#V\x01\xd4\x87c\x8a\xc1\xb3\xfd\xbf5K;\xdd&ht\xff\x00\x18\xf8\xf4B_\\\xba\xb8\xb7\xb6M\xb0\xc9\x12\x18\xce\x19`f1\xa3F\xd2\x81\xb0\x00\xef\xb4\xe7cb\xb0u_\xd6R\xa9\r.\xfc\x96\x8f\xbb\xee\x8fC\x19\x8f\x9a\xab*t5\xba\xd9~m\xf7\xd7n\xc8\x93\xc4\x1f\x11\xff\x00j\xcf\x88\xcb\xae\xcb\xf0\x8b\xe17\x81\xfe\x01\xeb>4\xd5$\xd4<U\xe2\xa5\xd4\xef\xaf5\xa4IS\xe6c\x1c$\xb32\x83\xe6\x86\x8e8\xfc\xa2\xc3\xe7\xc2\xe2\xbc\xbfW\xfd\x9e\xe4\xf1\\\xf1j?\xb4G\xed!\xe2_\x17\xde\xd9\xd9\xc5\xa7\x7faxcSK(V\xd62LV\xeb\xf6u\xba\xba\x865-\xc4w\t\x10\x18\xde\xc79-\xf5\xf8|\x06+\x1e\xf9\xaa\xab/\xc2\xdd=\xdf\xd6Zt\xb1\xe0Vq\x85Nj\xd3\xbf\x92}}\x7f\xca\xef\xd0\xea\xbc)\xa4\xfc\t\xf8]g\xf6o\x87?\nt\xddB\xf6\xddb\xb5}GX\xb0\x89M\xd607\x90\xc6\xe9\xa6;\xba<s\xdb\xb9.\xccFXm\xe9\xc5\xdf\xc6\xadZ;\x99u\x91\xa4\xfc6\xb1\x90\xdcCb4\xd9\xe4\xd3\xe66%\x8a\xc6\xded\xe1/\xe7\x051\xba47\x08\xac\xcc\x8a\\\x03%}.\x13-\xc2`\x93\x9d\xbd\xe7\xbfw\xea\xf7~\x96\xb7~\xe7\r\\]Z\xa9S\x86\x91[/\xd6\xdf\xabw\xfc\x8f3\xd4\xa3\xf0o\x86\xed\xefuMZ}o\xc6\xb7\xf6\x8b\xb2X\xfc-\xa6N"\xb8p~\xfcLc\x9e[\xa7\xce2\x8bm\x14\xa4\x02\xc0\x83\xc8\xect\x96\xf1\x96\xa2E\xc7\x83\xb4m#\xc2\x163\xa0\x915\xebu6\xf3$\xb9\x1b\xf3\xa8\xde3Ij\xe0\x90^9eX\xcf\xca08\xafB\xa4\xa3N\x93\xab^\\\xb1^\x7f\x9f\xf5\xe5\xa9\x858\xcas\xf6t\x95\xd9\xe7z\xbd\xe7\xc3\x7f\rj\x8bo\xe2O\x12_\xf8\xbf\xc4\xd0\xcc\xfee\x8e\x88dA\xbc\xb0,ZyJ,r\xa6\xe3\x96\xb7\x171\x9eK\x0eF\xef#\xf17\xed/\x0e\x87v4\xbf\x0b\xe9z\x0e\x82\x166\xbf\x88Zi\xff\x00\xda\x17\xff\x00xl\x93\xcb\x1b\xbe\xcd>\xd27I\x0cqr9\\\x95\x07\xf3\x8c\xf7\x8c\xf9\xeaK/\xca#\xcd.\xfd-\xeb\xfd~\'o\xfb>\x02W\xad\xef\xd4\xfe^\xde\xbf\xe5\xbfcoP\xfd\x9d|+\xa5\xcb\x05\xbf\x8a\xbe2\xda\xe87\xa1\xcd\xbd\xd5\xb5\x87\x82\xb5\xdb\x9c2\xb7\xcd\xe5\xb4\xd1\xda\xfa \r\x86\xe8\xdf3g\x8ck\xaf\x85_\x06.u{o\x0cxO\xc4\x7f\x15\xfco\xe2\x1b\xb9\xac\xb4\xd5M;\xc0\x11\xda\xdbI%\xdc\xdeT.d\x9e\xeeFDi\xd1\x10\xb3C\xf2+\x96o\x94\x1a\xf00\xb8:\x95\xeb\xd3\xc2\xd1k\x9en\xc9h\xae\xdb\xb2W\x96\x8b_?=\x10U\xc9r\xcc\x15\xe5\x8e\xae\xfd#\x1d{\xbd\xef\xd3\xc8\xfa\xc6\xc7\xf6\x1b\xf8yi\xa7\xcfi\xe3\x9d/\xc6\xda\x84\xfa\x85\xf4\xfe\x1e\xbc\xd2t\xaf\x89\xde\x1f\xbd\xd2\xe5\x98F\xaf,\x1em\xb5\xac\xac\xed\n\xc9\xb5\x80C\x86\x04nc\x9a\xe9.\xff\x00f\xdf\x82~\n\xb8\xd4\xaf\xael\xfe\x1ex]o\xf4\xd84}OY\xf1\xc7\xc5\x0b\xe8#\x92\xd6\xd0\xb2A\x1c\xd1CadF\xc5\xdc\xa5VQ\x8c`\xf1\x81UW\x0f[\x91B\xb3i.\x97\xb2\xdd=\xbeK\xee=\xe8d\x19\\#\xcf\x15u\xbd\xe5-?\x04\xf4\xf9\xa3j\xdb\xe3_\xec\xf9\xf0\x0fA\xbf\xf0\xe7\x855\xef\x02\xf8\xab\xc4\x9a\xb4V\xca\xfa?\xc3\x1d\x0e\xea\xc2\xd54\xa6\x92_\xb4\xacW\x8b\x1d\xc4\xd2H\x91B\xec\x0c\xb2\x95&e*p\x1dG\x0c\xdf\xb4=\x9cP]\xea\x7f\x07\xbe\x07\xdf\xda\xddj\x97\x13\xe8\xfaLW:O\x99<2C\xcb\xdc\x00\xd0\xc6\xb0\x96\x92TWv\x92H\xdf\xcaR\xa0|\xce]JuZ\xa5\x0c=\x0ef\xde\xad\xe8\xa3}S\xfef\xf7\xe8\xef\xa7\xa9\xb5lf\x17\x0fN\x140q\xe7\x94om-\x15mtz\xde\xfe\x9d.\xdb\xbd\x8f6\xd4|I\xfb@x\x86-AukC\xa5\xc1s\x19\xbd\xb9\xd75\xef\x11\xcb\x0c\x8b\xb1\xc7\xee\x10E\x92\x91\xbc|\x1c\xc7\xd0\xe4\x90C\x03wV\xf0\xb7\xc4\xbf\x89\x16\xfa^\x93\xe2!\xa6\xd8\xda\x99\x16\xeeT\xd3\xb5\rQ\xe5x\x06Q\x07\x92\xb1\xc6\xbbLy\xd9"\xed\xc7Q\xbc>k\xd7\xc2`+\xb9]F\xcd+\xf9\xdc\xe6u\xaa\xc6/\xda?\x8b{\xbf\xebr\xde\xad\xfb=\xf8\x8a\xe7\xc37:N\xab\r\xc6\x8b\xa2O2\xb5\x94S@\x9aJ\x85\x0e\nM\x15\xce\xa7t\x13r\xb2n\x0cJ\xc7\xc9\xf9\xbb\xd7\x99\xe9\x7f\x0b\xbc{\xa2\xf8\xb3\xc2\x7f\x12\xd7\xe2?\xc3\xbf\x06x\xbf\xc2ZV\xb7\xa0\xe8\x9a\xcc\x10\xdc\xeb\xaf"^F\x86\xd9fK(E\xa3\xa5\xbd\xca$\xbb\r\xe0\x1bA]\xe7\xce\x90\x8fV\x8f\x0f\xfbz\xca\xbdH\xebg\x1d\xfaIj\xaf\xa7[=|\xcf6\xb5xR\xae\xaa\xd2j\xea\xdb\xf95%\xdf\xfc\x88\xbe\x1c\xfc\x0b\xf8a\xe0\to\xfcI\xe3\xdd_\xc6\x9f\xb47\xc4\xfb\x9b\xfb\x9dCR\xf1\xf7\x89\xd14T{\x8b\x99f\x92F\x86\x18\xe4\xd4\x90\x1c\xcd ,\xee\x19\xc0\xe3\xcb\x04\xad}Q\xa3\xddx\xa8h\xf0C\xe0\xaf\x87v>\x1e\xd0-t\xb8\xec!\xd6.\xf4p\xf0\xed\x00\xed2\\_4\xf6NA,w\x01\x19\xdc\x0b\x8f\x9c\x1a\xfaX\xe5x:u\x9e&qI\xf4\xf2\xd6\xe9\'\xf3\xf2g\x02\xafR1\xe4\x83\xbb{\xbe\xef\xbf\xf5tq\xfe!\xb2\xf1%\xc5\xed\xbe\xab\xe3?\x8a\xb7\x82\xc3A\xd2\xa7\x82\xf7\xc0\x1a<\xcb\xac\xdb\xdc\xee%\xfc\xc8\xad\xa1\x8d\xe0\x92q\x86\n\xb6\xf7H2s\xb1\x98\xf1\x8b\xa6\xc1k\xe2o\x00x\x87\xc5\x7f\x0f<;\xe2\rj=:\xe2\xeb\xc3\x9e\x18\xf8\x81\xe3\xbd.t\xd0%\xd5\x90\xc9\x13\xaaEf\xf1\xcdq\x0c71<R\xbd\xad\xec\x91$\x91:\x97\'\x15\xe9F>\xef<c\xcb\x15o\'\xafe\xfdz3\x96o\xdf\xe5\x9c\xae\xde\xdd\x7f\xe1\xbf\xad\x8e\xab\xe1\xf6\x83\xaa\xf8\x07E\xf0\xfe\xb9\xe3?\x16x\xbbV\xf1\xad\xcd\xbd\xa6\xa7\xe2\x89\xf5\xff\x00\x11\xe8>\x1b\xf0\xf3\xce\x18Mq\x0e\x9fo\xa6Z\xdb^\xdf\xd9\xee2\xc4\r\xd6\xa4\xf2<gw\x94\x8e\x0b\x0c\x1b\xfdo\xe1\xae\x93\x04\xd3x\x8b\xc5\xb7\xba\xfbA/\xdaZ\r5D\x11J\xed\xb8\x13\x0c\xb7-\x13\xc5*\x94 \x88\x96pI\xfb\xad\x8e|<fu\x86\xc0\xc6R\x9bN]-\xff\x00\x05\xbf\xd1t\xd0\xee\xa7\x82n>\xd6\xb4\xb9`\xb7oo^\x9f\xab\xf5<[\xc4\x9f\xb4\xdf\x87\xb4\xbf9<#\xa6xoI\xb9\x92$\x9ek\x8f\x12@\xb7\xd7\x93\x00HW[vF2I\xd1L\x82\xce"?\xe7\xa8f\xcd|\xdd\xe3?\x8a\xfe8\xf1\xf5\xfd\xbe\xa1\xaf\xebZ\xb5\xca[\xc2\xd1\xc3s\xe2\x0b\xd3c\x14V\xec\x13"$\xdc\xd3\x88\xc1\x00\xe0`1E\xe0\x05\x18\xfc\xeb\x19\x9afY\xf4\xdd(\xddG\xcb\xf4\xef\xea\xfbisZU*b\xaf\x85\xc9t]g\xd6\xdf\xfbo\x97^\xca\xc7\x114q\xb2\x8dW\xc4^.mZ$?\xe8\xb6\xba06\xaa\xcc\xa0\x807+\x99\x0eT\x80\xdc\x80\xf8\xc9\xeb\x8a\xb7\xf0\xf2\xda\xdb\xc4\xda\xad\xdd\xb2\xe90X\xf8CO\x83u\xd8\xd2\x18[\xef\xb8,6,\x92\x01\xbeF+\xbc\xb6\xd6\x0f\xc8b\xfc\xe0\xf7e\x99M<,9\xe4\xb6\xdb\xfe\x0fv}\x06\x0b)\xc3e\xe9?\x8eow\xfe_\xe7\xbf\xa1\xfao\xe3\xaf\x83\x7f\x13~)k\xb6^(\xf1\xf7\x88o|/,\x16\xdb\x1a\xc6\xea\xd6\x0bx\xd4!\xccL\x03\x96\x03,#v\xdf\xb8\x13\xcf\x1c\x8a\xe7-\xfe\x06\xe8\xf6\x93\rKR\xf8\xb3\xe1=7\xc42\xce\x14j\x1a_\x8b\xf4\xa8.#Q#\x14T\x0c\x12\xe2M\xb1\xb7\x97\xb9\x87BGL(\xf6i\xf0\xe3\x9diU\xe5\xbd\xd5\xb5\xd7\xcf\xa5\xff\x00\xa5\xe8y\xb5q8_j\xebNZ\xef\xb7\xe5s\xb2\xb0\xf0\x1f\xc3M#I[}w\xe3\x87\x8b\xae\xe2\xb1X\xf4\xfbH,u/\x12\x9bX\xe1@\xdbc\x8d\xf4\xf7`YF\x15r\x00\xda\xa0\x1c\x05\x19\xc3\xb5\xf0\x7f\xec\xdd\xa5\x19g\x8a\xdfS\xd5\xa7\x89\xde\xe6\xe2\xe2\xcf@\xb6\xb8\x94H\xd8,\xdb5\x06\x8aFf`\xa4\xb1pA\x00\xe3<\xd7\xabK\x87\xe5\'\xcdY\xdf\xfa\xfe\xba\x19U\xcc\xe9\xbd9o\xeb\xfdX\xeb4\x9f\x11\xfc86v\xf7V\xdf\r<agiq!k5\xd55[]&[\x88\x95U\x91\x80\xb17K\x120!B\xca\xa1\xb2\xac\xa5\x01^:\x1b/\x12\xea\xd2E\x1d\xe6\x87\xf0wO\x82\xd6=BH\x1e\xe3Y\x95\xef\xc8\x95V ]\xda\x19-\xae6\xaco\x1a\xef*\x8a\xdbv\x02v0_N\x96Q\x86\xa2\x9co\xa7\xf5\xfdlrT\xcc+M\'k\x7f_\x81"\xea\x1f\x17Zs\r\xd5\x8f\x82\xfc#4\xcb$zi\xbe\xb1\xd3#WEFg0\xc5\xaa$\xae_\xcaVm\xd1\xb1;\x15\xce@\x04\xd6N\xa1}\xaf\xb9\xb8\xb4\xf1\x0f\xc6x, r\x16Km7W\xd4\x92\xd8K\x80\t+b\xb3Z\xb9\n\x08Q\x92:\x01\xb4r;#J\x8c\x15\xa9\xc2\xff\x00\x97\xf9\x1c\xae\xa5I7\xcf/\xeb\xf3\xfc\xceq\xb4\x7f\x87\xd6\xb77\x17\x97~&\xd7\xae\xf5\x1b\x0b0\xc5\xed4\xe3joegQ\xb1n\x10\xc8\xa0\x04g\xf9\xa5Np\xa3i\'\x15\xa1o\x06\x87a\x07\xda\xac\xfc\x07\xf6\x87\xba\x89^\xc5|A\x7fz\xa2\xdd\xe3?<\xd3\\\xc2\x96\xf0\x95\x95\x88\x11\xa0$\xa7\x96K\xb9\xf3v\r%)(\xf3M\xf2\xa3=\x1b\xb4U\xceG\xc5_\x13d\xf0\x9e\xa5\xa3[\xea\x9f\x10\xbc%\xf0\xe2\xf6\xd2\xc5|C\xa8hZm\x85\x8cz\x8d\xde\x9f)\x968\n]\xdb\xc4\xef\xe41\xb7\xb8\xda\xc5\xc1w\x8eO\x98\x90\xd9\xe6W\xe2\x7f\x81<G5\xe5\xd9\xf1\x8e\xbd\xe3\xcb\xf3$wW\x17\xba%\xb3I,fE\x0c\x8bp\xce\xcc\x8eXd\xf0r\x14\xee\xee\x01\xf03.!\xcb\xf2\xb8:\x9a\xcd\xe9\xb7\x9e\xda\xed\xae\x9bk\xe4w\xd2\xc3\xc6\xb7-:\xb2T\xf5\xd5\xbf\xc3Kt\xfe\x9a9\xa9~*\xda\xda\xbd\xcd\xbd\xa7\x83tH\xda\xe6P\xadc\xa9\xdd\xdd\xdd\xab\xe0+\x86(\x9eX\x88\xe3\xe6,\xaf\xb7\x1f\x88\xac\xef\x12~\xd0\xb7\xf6\xd3=\xa6\x9d\xe2\x89\xac\xe5\xd3\x9c\x0b(\xbc\x05\x087?:0+$\x96\xcan6\x0f\x95p\xd2:\x92\x19wq\xcf\xc2f\\[\x99c\x97\xb2\xc1\xd3\xb5\xfc\xf4\xb6\xda\xbf\xf8\x1a\xd8\xb5_\t\x86\xbcp0\xf6\xb2\xda\xefE\x7f%\xbb\xf9}\xec\xf0]C\xe2\x87\x8d\xaf.\x9d\xed\xf4[\x8b\x0b\xadB//Q\xd7|A\xadC\r\xc4\xa5\xc2\x99\n\xbcj\xf2\xb2\xf2\xdb\x91\xdb\x9c\xe0\xe7\x92h\x9f\x0b\xea:\xae\xaf\x01\xd6\xfcW\x04\xd6wp4\xefc\xa6\xc2\xd0\x01\t#+.\xd6YK\x80\xc5\x9aO4\x8eK\x1e\t\xcf\xce*R\xab\'<}nw\xd1-\x17\xeb\x7f\x9e\xbb\xf9\r\xe5x\xfc\xc6N\xb6a\xa2\x8d\xbd\xdd\xbf\xf2U\xb7\xe6\xfc\x8fW\xf8{\xe0\x8d\x1b\xc3Z\xc5\xf4\x97\x96ZV\xbbaf\xe5\xael\xee\xec-\xb7[\xc4\xccI\x9d\x164S>\xc0\xa1\x98\xcadb\xa1\xf0X\x8a\xf5}wE\xd3\x9e\xdfQ\xd1\x97J\xd3\xec\xf4\xadB\xcae\x91,`XU\xd2D`\xc4\x18\xc0\xc1`O\xcc\x0ey\xe0\xd7\xd4e\x95"\xe8\xda:[\xb7\xe0}>Y\x08S\xc2{(\xa5\xa7\xa7\xf5\xfa\xf7<\x06\xd3\xe17\x80\xf4\x99\xae\x19tI\xb5Q*\x98\xd6=v\xf1\xae\x12\x10\x01\xe1\x17\x80\x0f#\xe6l\x9e\x06\x08\xe7:\x0b\xa6\xe9\xfaU\xb2i\xfaU\x9d\xb6\x9fc\x0b\x13\x15\xa5\xaa\x04]\xc4\x96$\x7f\xb5\x9c\xe4\x9ek\xdd\x8dYJ^\xf3:\xa5\x15\x13\xdbf\x8b\xe0\xf5\x8b]N.\xbcausm\x02\xa2\xc3m\xe1\xa8,Z\xe4\xb6\x17-"\xdd\x18\xe2$\x90K;\x15\xeaN+\xa6\xb0\xb1\xd3/\xa3\x8bQ\xd3<\r\xad\xea~\x0f\xd0\x80\x83R\xd6$\xf1\x95\xb6\xa14\xb7\xf2\x05\x92;\x0bE\xb6\xb4\x96\xdc]\x14o9\xc4\xd7\x04\xa4J\xc7ab\x81\xbe\xf6UjF\xaca5k\xdf[]/W\xa5\xae\xf4?>\x85\x05<<\xeb\xa9\xafv\xda7f\xee\xfa.\xb6\xdd\xff\x00\x99\xbdiyck\x85\xd2\xfe\x0cIh\xc5\x84\x92\x1f\x15\xe9\xfa\x90X\x94\x7f\x11x\xda\x18\x89\xe4\x9c\x94#\xd0V\xa5\xf6\xab\xe3\xb9-\xafF\x93\xe0\x7f\x02\xf8f\xf28\xd9mu;\xc8t\xedZ\x08\x18\xa9\xd8\xd3Cw;JF@!\x01B@!J\x9eFUj\xd1\xa2\xb9\xf15\x92^\xa9/\xbf\xa7\xde\x10\x8dI\xb7\x1aPm\xff\x00]\xacO/\x8a\xbc[\x0b,\x16\xbe4\xf0\xb6\x8e\x8f\x19\x10\x7f`\xc6\xfau\xd2\xa8\xe4\xb1kH6\xca\xe7\x07\xf8\xf9\xfaW!\xe2\xbb\xcb-b\xce\xc9\xfcg\xe3\xfd{_\xd3tf\x8fZk=B\xc2\xe9\xedU\xe0-,d\xbf\x9d\x16B:\xac\x80\xc86\x86El\x9d\xa2\xbcJ\xfcO\x91a\'\xcd\x1a\x9c\xd2[[W\xf2{3\xb5ex\xe9\xc1\xfbT\xa0\xba\xde\xcb\xd7M\xff\x002\xae\x9d\xaa\xf8R\xfa\xd2\xca\xe7N\xff\x00\x84\x97\xc4Zl\xf0\xfd\xb2\xca\xe0\xea\xd6\xa6\xd2\xe2\x06\xeb(,\xa6X\xd7\x8cs\xc6z\x95\xc75\xb5;mB\xd6)\xff\x00\xe1^\xe8\x1e\x18\xb3\x9e\xf6\xe1\xa6\x815(\xaf\xf5\x80bI\x02\xb90#:$\x817\x91\xc1V\xc0l\x05\xca\xd7\xcdb\xb8\xee\xed\xd3\xc1S\xfb\xff\x00\xcb\xa3\xf9\x8f\xea\x98H\xc5\xcb\xdas\xca\xda%\xb5\xfak\xd5z+\x94\xf4\xfdW\xc6ed\xd3 \xb9\xba\xd2%\xd3\xe0e\x9f\xecVVZdSH\x8a\xcf\xb4y\xf2G\xe6\xbb!S\x92\xd8\xdc\xa4\x85\x07j\x0b+c\xe3\x0b\xaf\x87\xbe=\xd5\xb4}\x1f\xc5\x17\xbf\x11,\x1a\xd6\x1f\x03\xd8jVv\xb7\x16\x17rK\x10\x95\xa4\x99K\x89\x07\xd9\xe3a!R\t|\x101\xbcW\xc4\x7focs\xccS\xa5\x89\xaa\xdco\xaaZZ\xda\xafuh\xfb_\xeel\xd3\tV\xa2\x9aQ\xa1m\xed\xea\x93\xb6\xfa\xea\xd7\x92\xec\x1f\x10\xf4\t|}\xfb,\xfe\xce\x1e6\xf8\x9f\xe1\x1b8<i\xab\x0b\x8d\x1f\xed\x17\x16pCy.\x87r>\xd5\x1b\xa1\x02F%\x8ch\x13k\xaa\x96\xbb\xde\xa0\x89v\xb7\xcaz\x86\xa3\xaa\xe8\xd8\x86\xc5\xac\xb4\x8b\x18,\xd6\x10\xdae\x9aG\x14\xa0F\xa3\x0c\xf8V\x98\xed\x19$\x10~a\xea\xc0vc\xb0\xb0\xabV\x9d:\x97q\x86\xcb\xa7\xf4\xb4;~\xa1<l\x96?\x12\xad\xca\xa2\xe4\xbc\xec\xbf\xa7\xf7\x1ec\xa9x\xb0^\xc7\x04\xe8\x9ee\x9e$\x86\xf5\xaf\xae\xa4\x95RPB\xed\x11\xb3m\x19]\xac\xa7\x1f2\x90\t\xc8 b\xff\x00\xc2Kr\xb1]Am}\'\xf6\x85\xb0{\x84\x8e\x11\xbd^\x0ca\xb1\x9es\xb7\'\x8e1\xee+\x86\xaf\xb6rt\xd3\xd1\x9c\xf5q\x94T\x97\xd5W*{[wu\xa5\xde\xfb\xdf\xd0\xbf\xa4\xeb\xd6\xd6\x86+\xcd^\xdd\xb5}+T\xb5\xb9\x86\x0b\x18\xef\n\xb5\xbd\xce\xd6\t&\x07\xfc\xb4\x8d\xca\xbe\x0eD\x8a\x19{\x92=\xf3\xc1p\xdc\xdb\xdbYj\x97\x17\xab\xfd\xa1c\x1cW>\x13\xbc\xb2\xb7\x12\xda\xdc\xc4N\xd9\xec\xe58\xdc\x8e#\x91\xdd\x0be\x1dcxX\x1f5B\xe7\x1ar\x8b\xe6_\xd5\xf6:pX\x89\xaav\x8e\xff\x00\xe7\xaa\xfct,j\xd7\x172j\x93k\xfa/\x99\xa7\xdfA y,m\xe7\xce\xc5Fb\x15wr\xf9\x19\x00\x1e\xa4\x0fRk\xd64mN\x1dWG\xb1\x8a9\x19l\xaf\x90\xa6\x9a\xf1\x9f\x96\xde}\xa5\x9a\xdb\xda6]\xcf\x08\xec\xa1\xe2\xe3\xcbP}L\xb2\xaf&!\xc7\xa4\xbf\xe1\xd7\xea\xbeG~_.LC\x87I\x7f\xc3\x9c\xe6\xa8\x92@\xea\x1c\x86\x04d\xb2\x8cs\xc8\xe4\xf6 \xff\x00J\xe4/\x97!\x98g\x92~~\t\xe3\x8f\xd6\xbe\xb6\x97\xf3\x1e\xa4\xfb\x1fIKu\xadi\xd1H\xdaM\xf7\x81\xb4[T\x02\x0b\x89\xee\xbe#\xf8_N\x1b\xb0\xa4yh\x8f\xbcrH\xe3\xd8g\xadv\xe9\xadi\x07A\x17\xda\xc7\xc4\xaf\x0cI\x1b\xe8\xa7\xcf\xb7\xd1|so\x7fw\x1c\xb8B\x88\xb6\xd61\xbb\x16\x92E\xce\xf7e\x05X\x82\xc00\xdd\xf0Y\xf6s\xc5\xd5\xa9\xd3\x96\x1f\x19\x1a]ev\x96\x9d\x97/\xf5\xf3>B\xf4\xed\xcb\x18B\x9a\xff\x00\x12o\xcf\xbf\xe0\x8f\x98>(|l\xd4\xb4\x0f\xec\xdd{\xc3\xb0h1\xe82x\xd7H\xf0\xac6\xda\xd4Ou4\xb3_\xce!\x8eEYU\xe3\xd8\x8b\x93\xb7k\xb1\xca\x80r9\xf5\xaf\xf8H\xad5\x93\x15\x95\xad\xee\x93\xa4\\\xc6[0\xcf\x14P<\xae\x9b\t\xda\x1aU&\x10\xa1\x888,\xc5\xdb8\xc1q\xf18\xfc\xe7\x1b\x1c\xbe\x8e*juj\xc5\xbb\xdb\xed8\xa5we\xad\x9a\x92mw\xecqC7\xabN\xa3\xc3\xaa\xb6O\xe4\xb7~j\xdd;\xf9\x1c\x80\xf1\xce\x80-\xacm\xef\xa5\xd4\xf4\xcb\xcdB\x02-\xa5\x90F~\xd8N\x15\x9e5\xdb\xb4*\x02[\x01F\xecp\x1b\x04W?q\xe3/\x0fi\xf7\xa6\xe7P\x1a\xea\x15\x85\x0c+\x7f\xbe8d\x12\xc6O1G(\x19X\xfb\xb8U\x04d\x9e9\xaeN/\xafQ\xca\x84)\xd3K\xab\xea\xbewk\xf0\xdbK\x99}n\xa5I{zQ\xd5n\xf7{y\xbe\xbeN\xe41\xfcJ}2?\xed\r&\xc2\x18\x928\x85\xbd\xdb\x1dM!\x96\x1b@\n\xefV\x89%\x95\x83\x19\x08}\x8f\x9c|\xc1[s\n\xc2\xd7?h\xd4\xb9k\xb1\x14\xd7\xfa\xdc\x8ecx\xed\xe43\\\xdb\xf9\x9b\x88,\xad8WV\x11\x91\x87\nN\xe0F\xdc\x12\xcd\xdb\x0e\x15\xcd\xf3:q\x8ea\x985\x06\xac\xe3\x04\xe3\xe9\xefi\x7f;\xabt;(`\xb1\xf5`\xaf+E\xfa\xfeV\xfdN\x03^\xf8\xd3\xe3\xd9mY\xae\xd7@\xd1\xf4\xfb\x98\xd5\xe5\x91 Y\x80\x93\xe7\xc6s\x18 \x0f\x90\xee\x04|\xc0v\xaf\x95>$jz\xe2k\x0f\xe2\xa5\xf1^\xb7i\xa5\xe9\x82\xde}:\xc5 \xb2\x0b-\xcc\x11\x8b\x8bw\xde\xc8\xcd\x15\xb7\xda!\x87\xcdU;\x02\xfc\xed\x85\x8c\x8a\xf7x\x7f"\xca8~\xb4ie\xf4o\xcd\xdd\xb7\xaf}\xed}:Z\xfdO;\x1dO\xd9\xe9Y\xdeW\xbe\x8fD\xb5}R\xea\xac\x8f\xd5\x0b\x1d\x7f\xfe\x16\x07\xec;\xf0N]K\\\x86\xc4xR\xe0hzN\xab\xa9\x0b\x89e\xbb\x8e\xdfHy\x15>@\xb9%\xe3*7\xe1F\xc5\xea\xc1A\xf9[\xc5\x9aT\xba\x8a\xddC\x1aL\xf0AhZK\xa5\x18\xf2\xc2\xb6\xc16[\x19\x8c\xc9\xd4\xf7\xc6s\xc5}\x0c\xa3Q\xc3\x9e\xa3\xbd\xb7\xfcO\xb0\xa5R\x13\xcb%)\xcf\xe2\x8cW\xe1\xbf\xeb\xf2>_\xba\xf0w\x88>\xc6nf7)c}+\xd9\xeb6o\x06\xc3\x14\x80\xb1\x8aDl\xe0\x8e\x9bX\x11\x86\xdc\x84\x81*\x96\xe44{\xb9\xf4\x8b\xbb\x9d"\xe5\x9d\xb5\x8d>E\xb8\xd2oC>\xeb\xa8\xb0\x1c\xc4\xa4\xf0X\x85Y" \x02\xdb\x999-\x18\xae;sE+k\xfd~\xb7>\x01F\xb5\x19A\xd4\xbd\xd6\x9d\xb7\xd5}\xd2Mk\xdc\xe9W[\xb5f\xfbL+\xe5\xe8\xba\xa4\x99\xd8\x8d\xff\x00\x1e\xb2\x92J\xe0\xe7\x81\xf3e3\xd7\x95\xc9\x01\xb3\xec\x1f\r~ O\xa3^\xff\x00\xc25\xabL\xa3O\xbe\x98G\x1c\x8e\xcc\x16)\x18\x8c2g\xa2\xb1\x00\x8c`\x86\x18\xe0\xf1X\xce7\x8d\x97\xa7\xdf\xb7\xdc\xee{x\\Z\xf6\x8a\xda\'\xa7\xc9\xea\xbe\xe7\xa1\xedF\xe1\xa6\xd7fK\x07\x12\xddh\xf0*\xdf\xdbL\xa0-\xd5\xb4\xa0\xba\xf6\xc1<\x9cu\xc0\xf6Z\x92\rD\xf8n\xe9\'\x84\xcdu\xe1\x9d}\xf6On\xb9W\x8eM\xdd3\xcf\x97:\xc82\xac>\xec\x8a\x0f\xf1\x1cg\tM5R;\xfe\xbb\xfei\xaf\x99\xee&\xe2\xd5X\xf7\xfe\xbf\x1b\xfd\xe7\xa5<\xa9\xaaC\xb9\xde9\xae\xa0\x8d$\x96\xe6(\xca\xa4\xf1?\xfa\xb9\xd5\x7f\x85[\x0c\x19O\xdcut\xfe\x10O\x03~\xa5<\xc4b\xbb\xd5\x822\x80O\xcd\xc6~\x83\xd2\xbe\xdb\tV5\xa9\xc6\xa4vg\xba\xe4\xa7\x155\xd4\xf0\x0bO\x8cFk\xe8\xe6\xd4415\xb8\x7f>\xec\x96\x9e\xe9\x8e\xd0\x81I\x12H\xab\x85\n\xa3\x9c\xf4\x1e\x82\xb6\xc7\xc6\xcb\x9d\x11d\xb7\xf0\x9d\x95\x96\x97irY\xa6i|=\xa6y\x92\xe6Gfs\x98Y\xb7e\xdf\xe6\xdd\xb8n\xf5&\xbe\x120\xadE\xfe\xeeK_-O\xc6\xe3\x9fW\xa7\x07V\x9a\xb5N\xf6O\xf1w\xfd\x0b\x16\x9e3\xf1G\x8a`\xd4\xac\xbf\xb4\xbc\xa8\xfc\x9bw\xb7\x82\r"\xc2\xda\xdc\xf9N\x1a"\xab\x14H\x03\xa3\xed(\xc3\x90s\xdf\x14\xe4\x9f\xc7\xf6Mi\x1c\x1a\xa5\xf5\x82\x99\x0b5\xc5\xb4\xb1\xa4\xca\xc7=\x0c!$\x18\x0c\xe0\x06\xc8\xda\xe5:\x0cV4*\xc1\xd4\x9cj\xdb\x9a]\x92\xd7E\xbf\x9f\xf9#\xd4\xcbU||\x1e*\xbdG}vQ]n\xbai\xf2#moQ\xb1\xd4!\xd2\xeeg\xd5\xee/\xb5 \xd61n\x90mO=\xc0|n\xe9\xb9\x88\xdd\x8e\xf5\xcfx\xab\xc66/\r\xc5\xed\xe4\xfa\xad\xde\xa8\x97`\xdeKqv~\xd130;K\x1c\xe5\x86\x10\x82{c\x9e\x82\xbd<3T\xe7\x1av\xdb[\xfe\x07\xa9C4\xc2\xe0jIU\x8d\xf9/\xafv\x93\xf4\xe9\xa28H<iw\xa9&\xa3lD\xd0G\x14\x02[u\xb5\x7f\xbc\x17\x04\x06\xe7\x04\xe3\x9f\xa2\x9fJ\xb3\xa7x\x92\r?O\xf3"\x8e)^\xe6\x01#\xb8\x87\xe6\x8aS\xb8\x0e\t\xe7$\x03\x9f|q].\xa4\xad/3\x96\x8f\x11\xd4\xaa\x9dY\xff\x00\xc3Y\xf48\xedKZ\xb8\xd5mqq,\xb3*\xdc\xa2-\xb3\x17UE,\xd8\xc1\'\x18\'\xeb\xdf\xa5y\xe7\x8a\xae<O\xe2_\x10i\x9f\x0f%\xb8\xd1-t-kF\x9c\x8b\x9dB\xd4\xcb hC4\x88\x15$RO\x96b@[n\x18\xf585x\x15G\xeb\x17\x9f\xd9\xbbV\xee\x9d\xcf&\x95Y\xd5u.\xfe$\x97\xe3\xff\x00\x0f\xfdj~\xcb|-\xd2-\xaf\x7fa\xbf\x04\xe9\xb6\xe3N\xd4ma\xf10\x96mFpT\xa8["\x8a\xf1mF*\xd2?\x97\x16\x00O\x96vO\x94V\xef\xc7X\xad$\xb7\x83N\x86\xf2\xd2\xd2\x0b\x0f\x0b\xdbY,\x8b\x02\xc6\xf2Z\xc8\xa5\xd26\xc79S\x90:\xf1\x93\xd4\xb5]f\xfe\xad+\xed\xfd_\xfc\xcf\xd0"\xb9r\x98\xa9\xbb{\xa9~\x1a\x9f/j\x9f\x10\xadm~\x18\x7f\xc2\xbe\xb8\xd14\x8b\xbb\xbd+_\x8fY\xb1\xd6#\xd3c\x177\x16\x92F\xf0\xcb\r\xc3\x01\xb9\x8f\xfa\xb6\x0c\xa7\x901\xcf\xee\xcc\x7f$x\xebE\xd2\xfcB\xd6\xf2\xd8$\xb0Oj>\xd1\xa3j6\xd3\xff\x00\xc7\xca\x07-\xb1p\x01Y\xd1\xcf\xd7v\x08\x1f\xbeJ\xe3U%;.\xb6\xb7\xce\xf6\xfc\xec\xfd\x19\xf3\x18\xfa\x8b\x13\x1fg5\xad\x92\xba\xef{_\xff\x00\x02I\xfc\xce\r.\xd2\xe9n.\x9aD\xbd\x82P\xb0k\xb6\xc4\x00\xea\xc4\x00\xb2\xa2\xe7\xe4R\xc7?/\n\xe3\x18\x01\x82\xd5\xf8\xa6\xb8t\xfb\r\xcb$\x97\xb6\x8a\xa7J\x9dx\xfbLG,\x15\x8erN2FO\xca\xc3\xb6\xe65\x0b\xdf\xd1\xf5\xfd\x7f\xca_\x99\xc5Jn\x7f\xf6\xf7\xeb\xfeRMz3\xde\xbe\x1f\xf8\xe6}A\xad\xbc\xd7\x07Z\xd3`X\xa1\xb8t\x1b\xde\x0c\x8e\x84\x8f~W\x9eI8\xe4W\xbb\xe9\xd7\xbaV\xa3o1\xbf\xf2\xbf\xb2\xb5LC\xa8\xa9\xe5`\x9c\xae\x16^z+\x03\x86\xf6\xc1\xfe\x13\x9ex\xddM\xc7\xbe\xbe\x9d\x1f\xdd$\x8f\xaa\xcb\xf1\x1e\xda\x16\x9f]\x7fG\xf8\x95\xec\xee\xb5\x1d\n\xf9\xb4\xb9\x1c-\xdd\x8b\xc8\xfa|\xb7\x12\xe1.!$oF q\xbb\x8c\x91\xf7d\xd8\xf8\x19\xdbZ\x9a\x98K\xe8V\xfa\xc8\xb3[\xca\x0b"\x92\x01\xc8-\xb9\x0f_\xde+dc\x9e\x95\xf49-uiP\xed\xaa\xf4}>L\xf70\x92r\x83\xa5\xd8\xf9\x17\xc1\xd6\xc6\xfb\xc3~2\x96]\xbf\xba\x8c\x97\xf3d\xcbFH@\xa7\x1dq\xd7\x9c\xf3\xe9\xc5q3[\x0b;\xc9m\x83\xe0$J\x14O\xf2\x9f\x9c\xe0\xf1\xd0\x1c\xfe@\xf5\xaf\x9dvU&\xdf\x97\xe4\x8f\xc6qX{a(V\xee\x9f\xe6\xff\x00\xc8\xee\xb4}D\xda@U\xae\xe3\xb7a4m\xf3?\xdeR\x14\x9c\x83\xce\x00\xc7\xafZ\xdc\xb2\xf1;\\\xf8\x82\x18e\xbd\x9c[\xdc\xde\xae\xd2$b\xaaVR\x83\x85 \x80q\x9e\xde\xd5\xc1\x87\xa5z\xaeV6\xc3V\x95\x18\xa8su\xff\x003O\xc6\xda\xfc\x11jv\x97\xf0\xc8\xb0Oc$r[\xe5\x96V;Ld\x9c\x1c\x9d\xa7\x0cpI\xe4u=k\xc65\x99\xc5\xdd\xcd\xed\xd3\xbc~l\x97\xaacT\\\x02\xbb[\x80\x0f8\x00~\xbf\x85{\t+\xf3\xad\xf6\x0c\xd2\xb2\xa9Zj\xfe\x7f\x83*\xd9y\xb0\xea\x10B\x02I,\xd1!\x8c\x86\xd9\xc3p\x17\x9cc\x00\x91\x93\xfd\xd3\xc9\xc8\xaeq\xaf\xa56\xa9\x19\x90\xec\xf3\x03:\xe1s\x9e9\xe0s\x8c\xe3?_S[\xadU\xcf=sB\x9b^\xbf\xa1z\xea)c\xb23[\x966w\x17\x8b#!L\x15\x91\x1eP\xab\xceN\x08\xcf\x07\x19\xc7\xb1\xae\x16\xff\x00Q\xb3_\x8f\x9aJ\xea\xda\xf6\x81gic\xa0\xfd\xae\xd6\xc6\xf1Yg\xb7\x02\x19DrD\xa3\xcbGpB\x1ed,v\x9c\x8csW\x81\\\xf5\xa5\x15\x16\xdf,\xb6\xe9\xe6z\xb8{\xc6q\x84\xb6\xbc\x7f\xf6\xe3\xf6[\xe0\xde\xaba\xa0\xfe\xc7\x7f\t\xd2\xf6\x17\xb8\x9fS\xd7%\x87N{7\x12\x08w\xda[\x00\xf2;\x96\xe0\x02C2\xb1\xf9\x9c\x10MY\xfd\xa2uK\x88u\xaba\xa6\xf9O\x0e\x93\xa7\xd9\xc5}\xa7\xecQ\xe7\xae\xc0H\xff\x00x+q\x9e8\x00\x8cU\xe2[T9\xbf\xae\xbf\x99\xfa\x0c\xeaIep\xee\x94~z~\xbb\x1f26\x9det\xb1Ic\x8b\x8by\x94\xbe\x9a\xd2\'\xdf\x8f\x1f<\r\xb8\xe7p\xf9\xb6\xe7\x93\x82\xa7$`r\xb7\x9e\x14mN\t4ku\xb5\x82\xc6+y\xaft\x9b\xa92$Y\x07,\x8c\xdd[\x1c\x0cd\x92\xa7?x\x02\xbelZ_\xd7\xc9\xfe\x16g\x8fS\x0f\x19\xc7\xdd\xdb\xbf\x93\xd2\xff\x00w+\xfb\xcf\x9b|C\xa3^i\xd7\xd3j\xf1\xc4R\xee\xd84Z\xed\x83\xa9)+1\xc31\xc62\x92q\x96\x03\x87!\x94\x80\xf1\xd7=\x14\xe5\x9e\x0b|\x90$f\x9bC\xbd\x93\x86S\x8ecc\x90\x01\xcf\xcaA\xf4\x07\xa3d\xe9+I\xb4\xf4\xff\x00\x83\xa3\xfb\xa5fx\xbc\xae\x15\x1c%\xd7\xf5\xd1\xfd\xd2I\x9b\x96Z\xb9\x86\xf2-V\xd9\x9a\xda\xf6\xd2l\xdd\x06$\xfe\xf0\x9c\x12GR\xacxq\xee\x1b\xa98\xfa7C\xf1U\x9d\xfd\xbcWv\x924~`e\xbf\xb6\xf3C\xa9\x1fu\x86zp\x08\'<\x8c\xe7\xa1\x19\xc2\xabM\xfbIi\xd7\xef\xd2_s=|\x15x\xc5\xf3=/\xaf\xdf\xa4\xbf\x13\xd6!\x96\xd3^\xd2\xd7L\x95\x9e=B\x10_@\xd5\xc8v\xf3J\x8f\xb8\xc0u\xda7)\xe4e3\xd0\x82\xd5\x06\x95\xac\xacQ\xce\xf3\xab\xa2\xc77\x91\xe2\x0b\x12\xc0\xc9\x0c\xa0\x7f\xae\x00u\xc6Wq\xfe8\xca\xb8\xe83\xdb\x83\xab\xecq0\x9b\xd3\xa3\xf9\xfe\x8aW\xfb\xcf\xab\xa1UF\xa4jw\xdc\xf9\x93\xc1\xba\xb5\xa5\x9f\x83\xfcyl\xf3G\xe6\\E\x07\x95\x13(\x07\x90\x8b\x9c\xf1\x93\xb9\xbd\xf0O=k\x0bK0j> \x121\x8e\x7f\xf4\x80\xdb\x1a2\x17\x8c\xed\x00c\x19\xc0\'\xd3\x9a\xf3\xaa6\x9dW\xfdl\x8f\xcc\xe6\xe1W\x0f\x81\xa1\xdd\x7f\xed\xf23&2Ey/\x99\xe7*\xf9\x05\xa1U@\xc5v\xa1\xc6A\xe9\x82\x07\xe7\xdf\x15&\x9bz\x17_\xb2\x92\x16\xf3\x16=E<\x94r\xbbW\xf7\xb9\xe7\x1dAf<w\xcf`+H\xeb\x1eh\xe8y\x8e\xd0\xa8\xef\xbf17\x8b\xb5Aqp\xb7\nv\x16Pv\xaf\x18\xf9!\x07\x18\xc6>\xe8=\xbf\x95`Mw\x13\xb5\xe3\x1c\x86\x92\xe8\x14\xd82\x0e\x01\xe7\'\'\x1f^\xf5\xd1\x1b\xf2XX\xb9)U\x9b\xfe\xb6c\xf4\xd9%\x93V\xb5*\xa4Jd\xb7\x8dB\xa0l\x10\xca\xab\xc1=xQ\xef\xeb\\\xf4\x80\x7ff\xc3\'\xca#\x12\xdc"\x15\xe7\x80\xb0\x10\x0fl};V\xb1\xd9\x7f]\x08\x8ar\xa6\xdf\xaf\xe8_\x96i\xa3\xd0\xd2X\x84\xa7\x1a\xc3F\xa5d\x1dUY\x86T\x03\xc92\x1e\x9dq\xc0\xaeCT\x92{\x9f\x1fx)\xa2\xb0\xbe\xbdK\xaf\nI\x05\xc2G\xa7Z\xcd\x1c\x971;\xbch\xe5\xc32\x82\x81F\xe1\x96\xcbq\x9c\xe6\xaf\x06\xd2\xc4)\xa7m\xfc\xbb\x9e\x8d\x07\xfb\xd8\xc5\xf9[\xefg\xecg\x86|8\xba\x97\xec\xd5\xf0\xc7N\xd4u\r\x1f\xfb\x1emz\xfbS\xd4"\x16R[\xcc/\xa3[k\xd8\x9a\x16G\x11\xc3\x11\x964V\x84\xa9\\6\xd0\xdc\x00e\xf8\xd5\xe4/\x8c\xf5]\x96b(\xf4\xbbu\xb5\\\xc5\xf2\xcaLJ\xee\xb8\xc8\x1b\x94\xb1a\x8e\xa0\x93\x9c\x8a\xb9\xde\xae\x1dI\xad\xed\xfa\xb3\xf4\x1eH\xff\x00g\xc2\xa7V\xa2\xbe\xe4\xda\xd3\xd6\xe8\xf9\xf6\xc6KK[\x9br\xd9}+Q\x98\x14%\x87\xee.O\x00\xe7\xdd\xf8\'\x8eq\xf7C1\xae\x8d\xec\xe2{\xab\x98\xa2\to\x1a\xc8\xd2\xab\x05\xc8V\xe4\xab\xa9\'\x85#\xb6:g\x8ek\xceVM\xf6\xfd?\xfd\x96\xd7\xc8\xc2\x94`\xe0\xad\xaf\xf9[\xfc\x9b\xfb\x8f9\xf1_\x85\xadoC\\-\xbf\x97-\xb4_f\xd4\xa3hw|\xac0\xcb\xd4eNF\x0eA\xc6\x089\x08\x07\xc9>\'\xf0\xe5\xce\x8f=\xc5\x94\xc1\xd6\xc2\xf2A-\xad\xcb\x83\x98\xa7\x19\t!\xdb\xf8\xab\xe3\x820\xc38SU\x0b^\xd2{o\xf9?\xc2\xcc\xf1\xb1\xf8{>w\xf3\xf9\xfb\xaf\xf4~\xa7\x1f4\x9a\x94\x0en\x04*5\x0bE1j\x96\xac\xd9\x13\xc7\x9c\x12;\x13\x8e\x0f\\\x82\x1b\x9c\xb5t>\x13\xf1L\x9a\x1e\xa1nev\x97F\xbf\x88\x96\xdeK\x15\x03\xdb\xae\xe8\xcf\x07\xd5{d\x004qS\x8b\xe6\xf9\xfeR\xfcl\xcf:\x9dIS\xa8\x9c\xfe\x7f=%\xf8\xd9\x9fQ\xf8\x7f\xc4M\xa7I\r\xab]\xb9\xb7\x9ea>\x9du\x19.\xca\xcb\x82\n\x11\xc1d#\xbfP9\x00\x13\x9fA\xd6fk\xa4_\x15i\x88\x9f\xdav[!\xf1\x15\x8ca\x99\x9dFJI\x18\xeb\xd8\xb2u\xdc7!\xcb\x00Fq\xbb\\\x93\xdfg\xf9~\x1e\xeb\xfb\xcf\xb1\xc0\xd5u(:r\xde?\xa7\xf4\x99\xf1\x15\xad\xf8\x8a\xceh\xa0\x8c\x18\xef.\xe3\x8eIX\x8c\x90\x85\x1b\x00g\x9c\xb6\x0f\xff\x00\xae\xbb/\x01\\\x89<c\x0c\xcaLC\xed\xc1\xd5\x95\xb6\x8eC\xf0G9\xe3\xeb\xd3\x9a\xc7\x12\x9ch\xce^_\xe4~k\x81\xa8\xe5\x8c\xc3\xc7\xb4\xa3\xf9\xb7\xfa\x90]Z\xcd\x0e\xa1\x14\xf7\x17\x10\xc9h\xed-\x8a\xc6\x18\x96!X\x93\xc0\x19\xc1\xcf\x18\xf7\xcfJ\xe6\xac\xff\x00s.\x9b1\xdc\xc8\xd3*y\x80\x8d\xdeb\xe0\x8e\xbf\x9f\xbdU\ts\xaf\xeb\xcc\x9a\xd4\xdf\xb4\xf7\xb5\xd6\xff\x00-\x0b\xfa\xd4\x91$\xb0\xcb$\xe6\xe4nY$R\xde\xd1\x82\x078\xc6\xd0s\x8e\x99\xfaV\\\xb3\x87mA\xd6 \x89\x14\xb8\x1b\x8eH\xe4\x0e=z\xff\x00\x85t\xaf\x85\x13\x88INK\xd7\xf2d\xda4\xe4\xeb\xbaY\x01I\xfbd\x00\x86\xc8$,\x83\x1c\x01\xdf\xf5\'=+\x99\x91\x8b\xda\x88\x80w\xda\xac[h\'$\xaa\x0c\xe3\x8e\xbbz\xfbv\xef\xb4c\xad\xd1\x8c.\xd6\x9e\x7f\x926R\xeeF\xd0\xb5m?d\xab=\xb6\xb6.\x96@\xc3\x0b\x9c\xa1\xc9\'=P\r\xdd8\xaek\xc76\xba\xe6\x9d\xa5\xe9\xf7Z\x05\xe4\xf6\x9a\xa5\xb5\xd5\x8cv\x97\x10"\xee\x8d\xbc\xf8p\xaa\tU\xc8\x12c\xdf\x00\x91\xc9\xab\xc2F?[\x84&\xae\x9b=:P\x9dg\x17\x1d\x1a_\x94\x99\xfa\xf7\xe0\xbb\xeb$\xfd\x97>\nK\xa3k%\xf4\x9dST\xd6$\x8a{\xa9\x83\xc9r\xf2A\x02\xf9{\xcc\x84\xe4H\xccNK\x9f\x97\x0c\x07\xcc\xcb\xd7|S\xd2\xe3\xbe\xd7\xf5\xfdR;\xe6\x96X\xb5\x08V\xf2\xd9r:\xc0\x87~\xd1\xd0\x80\x01\r\x9e@\xce\x068\xea\xe4\x93\xa3\x15QY\xfe\xa7\xe9\x14\xe9\xa9e\xd4\xd2{[\xf2\xd0\xf9\x93\xc46\xe3J\x96i"\x87e\x85\xc4\xbe\\\xf0\xaa\x92\x11\x88$8#\x8d\xa4c\xea?:w\x86\xb5\xc4\xbb\x91\xf4\xbb\xed\xeb}g\xf2[\xcf:q4\\`\x82\x0f-\xdf\x8e\xa4\x82\x01\xdcq\xe4U\x8d\xa7x\xff\x00]W\xea\x8f:\x15\x14+\xa8[G\xff\x00\x0e\xbf\x1b\xa3\xa2\xbcF\xdc\xd7"6e\x16\xe2+\x84\x89\xf8\x92=\xa5C\x03\xecA#\x1c\xe0\x11\xd4W\x8ex\xf7\xc2\xcbu`m\xc2#\xc6\xfb\xa7\xd3\xefv\x92H \x12\xa5\xbf\xd9\xc7#\xfb\xa4\x10\x0e\xd0*SQz\xed\xfeK\xff\x00\x91\x7fz/\x15MJ.\xfb~\x9f\xf0\xdf\x89\xf3\x90\xd3.\x10\xc7j"\t\xa8\xd9\x16X\x95\xc6N\xc4\xc8e\xef\x92\x06x\xe4\x15\xcf\xf7y\xc0\xbf\xd2\xac\xe1Y!\xc4\xabmy:\xb2\x08\xfa\xc10\xe7\xe5\xff\x00h\x1c\xf5\xea8\xcf,)\xc6\\\xad9t\xbd\xff\x00)~\x16\x7f#\xc0\x9d\x14\xa1\xcd>\x9a?\xc9\xfe\x16gW\xe0\x9dym\x99\xfc7\xaa\xee13n\xb6\xb8C\xfb\xc8\xc7_\xdd\xb7\x19\x01p\xcb\x9e\xa3\xe5\xfe\x15\x15\xf4\xc7\x86u\x86\x17\rf\xea./,\x8f\x93*\xa0;nm\xdb,W\x9f^\xa8H\xe0\xa9\xeb\xceE\xeeN\xd3\xf9\xfc\xb4\x7f\x86\xbe\xa7\xa7\x96Uq\x92\x8c\xb7\xd9\xfa\xaf\xf8\x1a\x9f\x15\xdb\xc8\xd1\x15Y\x03\xbciy\xb8\x1d\xd8b\x01\x19\xea1\x9c\x0f\xd6\xbb\xad\x02\xea\xce\xff\x00_\xb4\x92\xcbM\x8a\xc1DbS\x1cr\xee%\xb6\xcaKd\x9c\x06\xe5G\xfc\x04\x1c\x8a\xcf\x12\xbfw)\'\xd1\x9f\r\x978<M:RZ\xb9G^\xc43\xe9\xf3\xacp\xea\x06\xe0"6 \xb6\x88\x9e3\x86\xcbc\x18\xc8\xe0d\xe39\xeb\xd4W&\xcf.\xfb\x02\x87\'z2 \x199\x05\x80\x1cr;g\x1e\xde\x82\xaf\x0b8\xceM\xbe\x81^\x0e\x9c\xf5~\x7f\x95\x8c\xe9od\xb9\xb7\x8e)X\xc8\xd1\xc9 \x8c\xe7\x01Cm8\xc0\x1d\x8f v\xcf\xd2\xae\x07\x90\xa5\xf88\x90HU\x99\x9c|\xc4o_\x9b\xd8\xf4\x1fF\xf4\xcdu\xb5\xef\x18J|\xfe\xf3\xec\xff\x00&^\xd0n\x17\xfbwO\x8d\xb2Qnc\xf9\xb0O\x01\xc1\xf4\xce85\x8a\xd2;\xd9\x04;\x03\xaf\x96\xce\xfb\xb0\xdd\x00\xc6>\xad\x9f\xc0z\xd3[\xfd\xdf\xa8\xe9\xb7\xc9\x7f\xeba\xc5\xda\xdd\xb5\xb6\x91w;y\x9fg\x058$N\x84\x8c\x13\xc0\x1b\x9b\xb9<n\xf7\xa6|B\xf1O\x87<9\xa1h\xda\x86\xadouwv\xb2\xdb\xf9\xb60\xdf\xbcQ\xc8~IU\\\x1d\xcb\xd2\'8e\xcf\x04\x0c|\xa4ta\xa3)\xe2c\xc9\xbb=|%hR\xf6\x92\xa9\xfc\xaf\xef\xbe\x87\xe9\xbc^\x17\x1e\x10\xfd\x96\xff\x00e?\x0c\x99\xe5\xf2\xad|gp#\xf3\xe4 \xe20\x80\x02W\x80\xe5@\x0c\x0e;\xe7\x18\xae\xc3\xc5:\xfd\xde\x8b\xf1\x07X\xd4d\xbc\xfbM\x8c\xd3G\x15\xce\x9eb\xdb\x0c\x88\xc8\x8crH$H\x0e:\xe4u\xe3\n\x05<F+\x9e\x11\xc4\xf4\x93O\xe4\xd1\xf7T\xb9\xa9a\xa2\xe6\xednK\xff\x00\xe0\x08\xe6\xb5\xfd6\x0b\xd5a\xb5\r\xad\xd4\x06[1\x1bo\xfd\xdbrcc\x9f\x95\x94\x8e3\xceG\xd0\x0f\'\xd5\xbc52YG\xa8\xe9SM\x9b\x06\xf3\x96\xe9b\xc1S\xd9O?0\x19\xfcAa\xf4\xe5\xc4\xd3nW[\xff\x00_\xaa\xfcLq\x14\\\x9bq\xdf\xfa\xfdW\xe2v\xfe\x1d\xd5[^\xd3\x04\xff\x00\xbb[\xfbPc\xbd\xb3d\xe0\xbf\x1b\x88\'\xa2\xb7\x04z\x1c\x1e\x87\x06\xcd\xd6\x91\x1e\xa1lt\xf6uX\xa7V\x9bMpHh\x9drv{\x11\x82@\xe7\x80\xc3\xaa\x8crh\xd5\xe3\xeb\xfa\xdb\xee\xe6_#\xaa\x16\xabEIu\xfe\xbf\xcd\x1f>\xf8\xcb\xc3Of\x92\xce\x96\xfe^\xa5kp\xa2ySr\xb0\x00\x120GPUF\t\xec\x06\x0f\x06\xbc\xe2\xe2\xd6\tQ\x99\xa3(\x92\x1cL\xa8\x83*\xc0p}2;\x0fb>\xb9\xe9\t\xeb\xaf\xebm\xfe\xf8\xbb\x9ec\xa4\xa1RP}\x7fO\xf3L\xf3\xfb\xdb\x19`\x99\x0c\x0c\x12\xe6\xd2E\x92\xcee\xe0\xb2\xe7v\x01\xe3\x07<\xafp}2Mz\xe7\x84u\xd1\xa9\xd8[\xb9\x91c\xd4mUQ\xca\x00\x0b#\x1c\x82?\xbb\x93\xcfl0\xc7B\xb9\xd2\xf2\xe4Mj\xd7\xe2\xe3\xfa8\xdb\xd4\xf3\xe8sR\xac\xe3\xfd^?\xe6\x8f\x04\xb5\xe7\xc8]\x84\x91s\xbb8\x18o\x9b\xb89\x1d{{\xd6\xff\x00\x85\xae\x8d\xad\xdb\xde\x8f\x9b\xcb\x89\xa6X\xd8|\xd8\xd8\xc7\x03\xb8<\xf5\xc7\xaf\xaej\xb1\x10\xbc%\x1e\xe7\xc4\xe1*rb\xa9\xcf\xb37c\xd5R\xdfJ\xd0\xa3\xf2L\xf7M*\xde*H3\xf2\xab\x15\x1c`\x8eX\xe3\'?w\xa7\x15\xc3\xcb f\xb7;\x02\xca\'C\xd3\xb6\xe7\xe0\x00\x0e\xd1\xed\xfe4ab\xe36\xff\x00\xad\xd9\xd7\x88\xab\x1a\x9c\xaa=\x17\xe3\xa1\x97\x12\xe2;\x95w\xe1e\x00\xa7<\x92\xa7\x1c\xfbs\xf9\xd6\x8e\x1d\x05\xe2\x17\xd8\xa0\xf0\x03\x82q\xbcz\xf5<g\x8fC\xd2\xba\xe6\xbfxrE5\xa7d\xff\x00&]\xd2\x9c\xdbj\x90\xb8Vm\xb2\xc7)\x94w;rF\x0e\x00\xe7?\x97S\x8a\x83T\x8fb\xea\x91.[\xca\xbakP\xa5v\xef\x1b\xe4#<z/N\xff\x00\x85R\xb5\xef\xe9\xfa\x9d4\xd2\xf6r\xfe\xba2\x8a]\xc90\xbeVuHfId\x960\xed\xd1\x9cr8\xe3\x04\x86 \xf1\xc1\xe2\xa3\xf8\x83\xa5@\x9e\x05\xbc\xd6\x1a\x08\r\xf1\xb2\xfbe\xba\xea\x1ar\xddA\xfb\xbbvP\x8f\x1b\xa9\x05\xdc\xb68\x04.\xf5\xcfF\xdb\xb5\x1bB\xbd7-\x13iy\xea\xd2\xdf\xb9\xd5\x86Q\xac\xdc\xa6\xf6_\x9b\xd3\xf5?K\xdf\xe2\x1d\xbf\x88\xbe\x01~\xcccM\xb3\x9a\xf6x\xbcI\xab\xd9\xde\x06\xd2\xbc\x98\xda/1#\xf3\xa3S\xb4:\x95\xc9\xc8\xc0\xcer\x06v\xd5\x8f\x12]\xcfuu\xacZ\xc8E\xdc\x86\xf1d\xbbH\x94nR\x15Y$Ry\x18\x19S\xef\x82x5\x9e#\r,>\x1a\x18i/\x85/=\xa3\xff\x00\x0f\xf3>\xfa\x9c\xddJ\x16[Z??q\x7f\xc10\xf4o\x10L\x916\x95\xa8\xbc\xac\x8aL\xf6\xbe_$\x8c\x02\x18\x13\xd1\x97\x18\xc7\xb7?\xc4k\xa0\xd3\xae\xed\xa4\x9aH\xc4s\xcbgsn\xcb\xa9\xdbDF\xd0\x0e@\x91@<\xe1\x9bp\x1e\xa7\x03\x19\x15\x859\xf3\xd3Q\x9b\xdbO\xd2\xff\x00\x93*2Rj2\xf4\xfd?\xc9\x9c\xa1\xd2n\xfc/\xe2Y\xd2\x06\xf3 \xb8P\xc8\xf1\xcb\xfb\xb9c\xe4\x86\x07\xa1\xe0\xf6\xecN9\x15\xdaMsh\xe8/Lr\x1d2\xf0\x08\xefL\x0c\x03\xc1q\x90\x16`{\x10q\xb8\x8e>\xeb\x0e3\x9et\x9c*5\xd6\xff\x00\x9e\xbf\xfaRk\xe6m\x87\\\x8aP}\x1f\xf5\xf8\x98:\xed\x81\xd4ak\x9f\':\xce\x99\xb6=N\xde4\x1bna$\xedd\x18\x1c\x1ce}\x182\xe4\x80\rx\'\x89\xfc:\xd6\x05om\\Oa\xa8|\xf6\xff\x00+\x15#\x19#=21\xecG\xbe\xd3Y\xcbMa\xad\xb5\xfb\xb5_|n\xbeDW\xa6\xaf\xcc\xbf\xaf\xeb\xf4<\xafS\xd2]\x95\xa1\xf9K\x02Z\t\x1cv\xe4\xe3\x9f\xd3\xb0?\x8deiW\x13\xe9\xf7+\x7fh\x869\x91\xf6\\\xdb\x9c\x91\xb8\x9eww\xda\xe3\x82z\x83\x86\xea8T\x9f+pZ\xf6\xf9j\xbe\xf8\xbb[\xc8\xf0\xaaFT\xab\xa7\x0f\x97\xcbo\xbd?\xc0\xfep\x87\xed\xb7\xfbO/O\x89\xb8\xe7?\xf2%\xf8{\xd7?\xf3\xe9\xebS\xc1\xfbr\xfe\xd4\xb6\xaa\xcb\x07\xc5\'\x8c:\x14|x7\xc3\xd9 \x82\x0f&\xd3\xd0\x9a\xfb)e\xb8)+J\x1f\x8b\xff\x003\xcf\x8eY\x81\x8c\xb9\xa3\r}_\xf9\x8b\xff\x00\r\xcb\xfbR\x83\x11\x1f\x140aA\x1c\x7f\xf1D\xf8w\x80:\x7f\xcb\xa7?\x8dWo\xdbo\xf6\x9ep\xaa\xdf\x13xV\x0e1\xe0\xcf\x0f\x0eFq\xff\x00.\x9c\xf54\xe3\x97`\xe2\xee\xa1\xf8\xbf\xf3+\xfb;\x07\xfc\x9f\x8b\xff\x001\x07\xed\xb5\xfbN\x80\xcb\xff\x00\x0b3\x87\xc6\xec\xf8/\xc3\xc78\x18\xff\x00\x9fJ\x90\xfe\xdb\xff\x00\xb5\t\x12\xaf\xfc,\xf6\xdb8\xdb*\x8f\x06\xf8|\x027\x06\xc6>\xc9\xea\xa0\xfe\x14\xfe\xa1\x84\xbf7\'\xe2\xff\x00\xcc_\xd9\xd8%\xf6?\x17\xfeb\x8f\xdb\x83\xf6\xa1\r\xbc|N\xda\xfb\x04{\x97\xc1^\x1e\x07\x03\xfe\xdd?^\xb4\xdb\x9f\xdb{\xf6\xa1\xbbyd\xb8\xf8\xa0\xee\xf3Jg\x90\x8f\x07x}r\xe7vN\x05\xa0\xc7\xden\x9e\xbe\xc2\x85\x80\xc2Gh~/\xfc\xcaY~\x11&\x94w\xf3\x7f\xe6%\xbf\xed\xb9\xfbOZ\x89\xc4_\x12\xe3\xc5\xcc^D\xfeo\x81\xfc9&\xe4\xca\x9c|\xf6\x87\x00\xed\x19\xc7Q\x90x$\x1d\xbb\xdf\xdb\xff\x00\xf6\xb6\xd44\xab\x9d\x16\xf3\xe2\xbaM\xa7\xde[\xc9kp\xbf\xf0\x80xaeet1\xb1\xf3\x85\x90\x90>\xc3\x80\xe1\x83\x0e\xa0\x823U\xf5,/2\x9b\x86\xabm\xcd\xa9\xe1\xe8R\x87%8\xd9\x1av?\xf0Q\x9f\xdb7M\xd2t\x9d\n\xcb\xe3E\xcc:N\x89ro4\xcb\x1f\xf8A\xfc2\xc9\x1c\xbc\xfc\xdf5\x91.y?{5\xb9q\xff\x00\x05<\xfd\xb9.\xa6\x96\xe2\x7f\x8e\x0c\xf2\xcc\xfed\x8d\xff\x00\n\xdf\xc2 \x16\xc0\x19\xc0\xd3\xc0\x1c\x0e\xd5\xa5l=\x1cCN\xaa\xbd\xbdV\xde\x87\\+U\xa6\x94`\xf4\xd3\xf0\xd1\x19\xcb\xff\x00\x05&\xfd\xb4\xd0\x82\xbf\x19\xc2\x95b\xcb\x8f\x87>\x13\xc0\xcfa\xfe\x81\xc0\xf6\xe9\xedV\xd7\xfe\ng\xfbn\xa1B\xbf\x1a\xd4\x18\xf8S\xff\x00\n\xd7\xc2\x19\xfc\x7f\xe2_\xcf\xaf=\xc9=I5\xcd\x1c\xb3\x03\x05\xcb\x18~/\xd3\xb8{j\xb6\xb5\xc6\xcd\xff\x00\x052\xfd\xb7gey~6\xbb\x95\x93\xcd\\\xfc;\xf0\x9e\x03g9\x03\xec\x18\x1c\xff\x003\xebV \xff\x00\x82\x9d\xfe\xdcv\xe2e\x87\xe3~\xd4\x9dvM\x13|6\xf0\x83#\x0c\x11\x8d\xa7O#\xa1\xc7N\x98\x1d\x857\x96\xe0\x9bm\xc3\x7f7\xfe~E\xac^!6\xd4\xbf!S\xfe\n{\xfbrG%\xac\xab\xf1\xc0\xf9\xb6P\xb5\xbd\xbc\x8d\xf0\xdb\xc2\x0cB\x10\x01\x04\x9d?\xe6\xe8>\xf6y\x00\xf5\x02\xb3n\x7f\xe0\xa4\xbf\xb6\x9d\xdcs\xc3q\xf1\x98<W\x13\x9b\x99\x10|:\xf0\x9a\x8d\xe4\xe4\x95\xc5\x80\xdb\x93\xce\x17\x03\x93\xeah\xfe\xcd\xc1^\xfc\x9f\x8b\xff\x002\x9e3\x12\xf7\x97\xe0\xbf\xc8\xe7\x9f\xf6\xfb\xfd\xadd\x00?\xc5\x8d\xc0\x0c\x00|\x0b\xe1\xae?\xf2O\xd8~U\\\xfe\xde?\xb5qv\x90\xfcU\xcb\xb0\xda\xcd\xff\x00\x087\x86\xf9\x1e\xff\x00\xe8\x7f\xe7\xf1\xa9\x86W\x80\x83N0\xda\xdd_M\xba\xf9\x9c\xeeM\xb4\xdfO\xd0\xff\xd9'
