Metadatos de la imagen: 2024-09-17_12-09-44_GPS.jpg
==================================================
Image Make: Canon
Image Model: Canon EOS R5
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image DateTime: 2024:09:17 12:11:37
Image Artist: 
Image YCbCrPositioning: Co-sited
Image Copyright: 
Image ExifOffset: 213
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: S
GPS GPSLatitude: [33, 25, 78837/3125]
GPS GPSLongitudeRef: W
GPS GPSLongitude: [71, 4, 723837/25000]
GPS GPSAltitude: 103361/100
GPS GPSImgDirectionRef: T
GPS GPSImgDirection: 7179/25
Image GPSInfo: 28453
Thumbnail Compression: JPEG (old-style)
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 28723
Thumbnail JPEGInterchangeFormatLength: 14469
EXIF ExposureTime: 1/4000
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 400
EXIF SensitivityType: Recommended Exposure Index
EXIF RecommendedExposureIndex: 400
EXIF ExifVersion: 0231
EXIF DateTimeOriginal: 2024:09:17 12:11:37
EXIF DateTimeDigitized: 2024:09:17 12:11:37
EXIF OffsetTime: -03:00
EXIF OffsetTimeOriginal: -03:00
EXIF OffsetTimeDigitized: -03:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 12
EXIF ApertureValue: 35/8
EXIF ExposureBiasValue: 0
EXIF MeteringMode: Pattern
EXIF Flash: Flash did not fire
EXIF FocalLength: 40
EXIF MakerNote: [58, 0, 1, 0, 3, 0, 55, 0, 0, 0, 112, 6, 0, 0, 2, 0, 3, 0, 4, 0, ... ]
EXIF UserComment: 
EXIF SubSecTime: 82
EXIF SubSecTimeOriginal: 82
EXIF SubSecTimeDigitized: 82
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 8192
EXIF ExifImageLength: 5464
EXIF FocalPlaneXResolution: 8192000/1419
EXIF FocalPlaneYResolution: 5464000/947
EXIF FocalPlaneResolutionUnit: 2
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF SceneCaptureType: Standard
EXIF CameraOwnerName: 
EXIF BodySerialNumber: 402229000373
EXIF LensSpecification: [24, 105, 0, 0]
EXIF LensModel: RF24-105mm F4 L IS USM
EXIF LensSerialNumber: 3364003875
Interoperability InteroperabilityIndex: R98
EXIF InteroperabilityOffset: 28615
MakerNote Tag 0x0000: []
MakerNote Tag 0xEC01: []
MakerNote Tag 0x6507: []
MakerNote Tag 0x5B07: []
MakerNote Tag 0x4B05: []
MakerNote Tag 0xAF07: []
MakerNote Tag 0x4A07: []
MakerNote ImageNumber: []
MakerNote Tag 0xFF9A: []
MakerNote Tag 0x0B01: []
MakerNote Tag 0x0203: []
MakerNote Tag 0xC4FF: []
MakerNote Tag 0x74E5: []
MakerNote Tag 0x367F: []
MakerNote Tag 0x9151: []
JPEGThumbnail: b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x03\x03\x04\x03\x03\x03\x04\x05\x04\x04\x05\x05\x05\x05\x05\x03\x04\x05\x06\x05\x05\x06\x04\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x05\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfeM\xa4\xff\x00\x828\x7f\xc1G\xe2;_\xf6t\x00\xff\x00\xd9^\xf0\x19\xfeZ\xa5q7\xff\x00\xf0Ko\xdb\xb7Lk\xd4\xbe\xf8\x18 m:\xe0\xda^\x7f\xc5\xce\xf0s\x04\x90c#+\xa8\x90~\xf0\xe4d~F\xbc\xdf\xed|\xbf\x96S\xf6\x9a-^\x8f\xfc\x8fG\x15\x95c\xf0Xyb\xb1T\xf9a\x15v\xee\x9f\xe4\xdb+\xc7\xff\x00\x04\xc0\xfd\xb9\xa5]\xe9\xf0?\xe5\xdcP3|J\xf0\x82\x8c\x83\x829\xd4\x07z\xdd\xd2\x7f\xe0\x93?\xf0P}vmR\r\x17\xf6u\xd4uW\xd1m\x16\xff\x00T6\x1f\x10|%*\xc3\x018\xde\xcc\xba\x81]\xa0\xe01\x07\xe5.\x9b\xb1\xbdra\xb3l\xbf\x17QR\xc3\xd4\xbb~O\xa7\xaa<\xaa\x15i\xe2$\xa3E\xdd\xfd\xdf\x99\x97?\xfc\x12\xcf\xf6\xf0\xb4\r\xf6\xbf\x81\x12Z2\x12\xb2Eu\xf1\'\xc2\x11\xba\xb0\xceU\x91\xb5\x00\xc1\x81R\x08#!\xbeR3\xc5kh\xff\x00\xf0I\x9f\xf8(\x07\x88\x16c\xa3|\x05\x87Q\x92\x08>\xd0\xd6\xb6\xff\x00\x16\xbc\x0en\x18aN\x12\x13\xa9\x89$|8\xf9\x11Ku\xe3\xe58k6\xcb\xddGG\xdak\xda\xcf\xfc\x82\x9djuj\xfb\nr\xbc\xb5\xd3\xd0\xcb\xbd\xff\x00\x82Y~\xdd\xfay\xc5\xe7\xc0\xaf\'\xf7\x86-\xdf\xf0\xb3\xbc\x1a\xc00!NJ\xea$\x0c1\x0b\xfe\xf6GPEo\xdd\xff\x00\xc1"\xbf\xe0\xa1v>\x05\x83\xe2U\xe7\xec\xff\x00\x15\xbf\x82\xae\xb5S\xa2\xdbk2\xfc]\xf0(2\\\x8d\xd9E\x87\xfbO\xce#\xe5c\xbbf\xdc\x0c\xe6\x94\xb3|\xba/\x96U5\xdbi\x7f\x91\xe8,\x06)\xa9IGH\xab\xbdV\xdd\xf788\x7f\xe0\x9a\xdf\xb6\xb5\xc2\xce\xd0\xfc\x15y\x16\xd8\xe2w\x1f\x10\xbc)\x85\xfb\xdd\xcd\xf7#\xe4nG\x18Rh?\xf0M\x7f\xdbT\x00O\xc1\x7f\xbc\x9b\xd4\x0f\x88\xbe\x13\xc9\x19\x03\x81\xf6\xfc\x93\x93\x8cu\xc8#\xa8 i\x1c\xcb\x05-\xa7\xf8?\xf22\xa5\x86\xadZ<\xf4\xe3tF\x9f\xf0M\xdf\xdbA\xe3\x12\xaf\xc1\xb4\xf2\xc8-\xbc\xfcG\xf0\x90\x18\n[\x9c\xdf\xf1\xf2\x8e=r1\xf7\x86\\\xff\x00\xf0M\xaf\xdbN42?\xc1\x90\xa8\x0e\xd6\'\xe27\x84\xf89+\x82>\xdf\x90r\xac?\xe0\'\xd0\xd3y\x8e\ro?\xc1\xff\x00\x91\xa2\xc0\xe2\x9e\xd1\xfcW\xf9\x95\xcf\xfc\x13\x93\xf6\xcb\x1ef~\x0e\xa8\xf2\x88W\'\xe2/\x851\x93\x8cc\xfd;\x9c\xee\x00c\xa98\xebQG\xff\x00\x04\xea\xfd\xb2%\xdb\xb3\xe0\xe9;\x80e\'\xe2\x07\x85\x80 \x80A\x19\xbe\xe9\xc8\xff\x00\xbe\x94\x7f\x10\xc9\xfd\xa3\x83\xfe\x7f\xc1\xff\x00\x90\xfe\xa1\x8bzr\xfe+\xfc\xcav\x7f\xf0O\xbf\xda\xde\xfb\xc4+\xe1T\xf8Ygi\xaeJ\xac\xd6\xb6\x9a\xbf\xc4\xaf\t\xd8\xa5\xc6\x03\x1cA-\xcd\xfcqNN\xc6\x00F\xccX\xe1@$\x80[}\xff\x00\x04\xfc\xfd\xae\xf4\xdb\x89mo\xbe\x11=\xbd\xc4,\xc9,O\xe3\xaf\reH\xea\x0e/z\xd6\xbfZ\xa0\xf6\x97\xe6M<\x1e"\xaa\x93\xa7\x1b\xd9\xd9\xea\xb4\x7fx\xed+\xfe\t\xf3\xfb^\xebz\xad\xb6\x89\xa5\xfc!k\xadJ\xee\xd6{\xd8 \x1e;\xf0\xca)\x8a\x18\xcc\xb21\x91\xefB(\x088\xdc\xc3\'\n2H\x15\xbdw\xff\x00\x04\xd3\xfd\xb5\xecs\xf6\x9f\x82\xea\x98\xeb\xb3\xe2O\x84_\x1cg\xf8o\xcfniK\x17\x87\x8bJR\xdf\xc9\x83\xc1\xe2c{\xc7o4x\xf5\xc7\xec\xa3\xf1\xe6\xda\xf7\xc3\x96\x12x2\xc1\xae<[t\xf6~\x1e0x\xe7\xc3\xd2\xc5p\xe9"\xc4q*]\x94E\xde\xe8\x03\xbb*\xb6\xe5 \x90A\xaf[\xd3\xbf\xe0\x9b\x9f\xb6v\xb7\x15\xf4\x9e\x1b\xf8Cg\xe2\xe9\xf4\xc6\x99/\xf4\xaf\x05|Q\xf0v\xb5\xa8E\xe5\x16W-gc\xa8Mp\x00*N|\xbc\x107\x0c\x82\rU\\M\n\x11R\xac\xec\x9f\x93\xe8\xda\xf9j\x9a\xd4\xe7\xa5\x17]\xb8\xd1\xd5\xae\x97\xd7\xe4\xba\xfc\xae\x7f\xa0-\xd2Bdv,\xaaF@\x00g\x9a\xf8K\xc5\x1a\x84W\xabt\xcaw\x8b\xcf\x17\xea\x01\xcc\x88\xc0;\x19\x9c\x82;\x10\xb0\xb4\'\xaf \x91\x8e\xb5\xf9\xddNe\x85\xad%\xd8\xfb\x9e0\xab\xec\xf8z\xba]\x92\xff\x00\xc9\x90i6\xf1\xdcY]\xd8H\x006\xc0\x98]\x93la\x81\xc7~9#\x03\'\x04\x9fS\x8a\xfa\xdf\xe0o\x81<)\xf1W\xc1\x1e,\xf8mq\xf1\xdbL\xfd\x9f\xb5_\x19h\xd7\xba^\xbf\xae\xeaz\xc5\xbd\x91\xbe\xb2k\x9b?*\xc9.\xf6\xb0\xb5i\x8c\x06o5]$Sk\x12\x9c\xac\x8c\x87N\x1f\x84>\xbd\x1fkS\x91Y\xebn\xeb\xf5z|\xcf\xcd2\x97\x17I\xd4Q\xbbq\xb5\x96\xf7\xba\xdb\xd1]\xafC\xe4\x7f\x10iW\x96W\xba\x84W\xfe%\xbc\xf13\xac\x8e\x89\xa9\xde\x1d\xcf8Vn\xb2u\x91\xc8\xc1.~\xf19\xef\\\xdd\x9d\xed\xdd\x9c\xe5\xa2\xbbkY\x90\x863\xc6\xfb\x18c<\x06\xe0\xe0\xe7<w\x03\xeb^n.\xaa\xfa\xd4\xe7KC\xc8\xc78P\xc7\xc9\xe1\xdd\xb5\xfc\x7f\xe1\xcfy\x1e&\xd3<Y\xa5)\xf1\x8d\x9cW\xab7\x93m\x16\xb3\xa4\xccF\xa9\x0c\x91\xa2\xa8i\xcb\x1c]\xa9R0\xb2\x1d\xea\xa4\xacsB\x085\xd5x\x9bI\x8b\xc4\xbf\t|-\xe0_\x0f\xeb\xfaB\xe9\x9e\x05\xd55\rj?"y\xe3\x8a\xe5np\xd0\x9b\x84\xc1k\tc\x97\xcfPf\x1eC\x9d\xab\x1d\xc3\xb6T\xfap\xa9\xf5\x85\x175\xef+=:\xff\x00\xc1_\x89\xf7x\x0cg\xb6\xa5(\xd5i9\xc7\x7f\'g\xfaZ_\x7fv|\x94\x9e\x13\xd4\xf4\xb8d\xb1\x9bL\xba\xb7\x9e\xde\xed\xc5\xc5\xb5\xd4{_,T\x81\x81\x82\xb9_-\x0e\x0f\xf1?L\xd6]\xcd\x98u\x0b*Ld\x9a1$\x93a\x96I\x02\xe4\x93\x8c\xe1\x8b\x06f\x04\x1e\x0c\xe9\x821]\xf4\xda\xb74N\xba\x14\x9e\x1e*\x93[h@\xb61\x08\xbc\xc9\x80\x8eB\xfed\xd2\xc6\x01\x8f\xef\x8c\x1e1\x90\x19\t\xe7\x9d\x96\xe3\x04\x8c\xe7"V\x84)So$\x8b\xf7Q\x19\x86W\xee(F\xf9z\xe3j\x9e92Js\xc1\xa1\xbb\x9d\xf1QI\\\xc9\xba\xb3\x9c@\xf2(\xc2\xb82\xcd"+$\x86<\xe7vGBI\x91\x81\x1c\x13<g\x9cf\xb9\xa2\xcd\x0bO\x1a\xdcys\x94d\x92\xe6\xdeLI\x1f,7\xae0\xae\xc3i`@\xfb\xb1\x0c\x8ej\xa1}\xcc*{H\xad\x1d\xbb\x1dm\xa5\xaf\x86\xbcJ|_=\xe6\x80\x96\xfa\x15\xbb\xcdy\xa6[\xcf\x9b\x89,BJ\xa6=\xb30\xe6e\x0fo\x00\x94me\x06Y\x80\xca\x10\xdf8\xf8\xdf\xc4\xda\x9f\x87\xc4\x93\xeb:v\xaf\xe3\x1b\x1b\xbdN(\x07\x89c\x95\x17P\xd3\xed\xdb\n\xd2\xdf&[\xedq\x06\x05L\xea\x03\x86_\x9c\xc9\xb9X\xf7aRrT\xe4\xed\xdb\xfc\xbd\x1d\x8eIV\x95.lZW\xd2\xd2K\xad\xba\xfa\xaf\xca\xeb\xa9\xec_\x0b$\xd0-e\xd4u\xfd\x13[\xd3\xfc]m\xa8\xd9\xa7\x874\x8do@2=\xa9\x8d\xca\xcb>\x18\x98\xe4S\x94\x898\x00\xab,\xa0\x8f\x94g\xad\xf1]\xcd\xf7\x87t\x9b\xab\xe6\x96mF\xed\xaf>\xcf\xa5\xd8\xcb&\xf4Un\xae\xc1\xf2\xc5\x11A\xe1Xd\x9c\xe6\x9dE9\xd7\xe4j\xcfmw]\xff\x00\x11T\xac\xaa)K\x0f.d\xb6}\x1fE\xf9\x1f\x99\xf6^\x19\xf0\'\xc4k\x7f\x1b\xfcc\x9b\xc4P\xf8r\xd7\xe0a\x7f\x0fh\xde\x08\x95R\xe9\xb5]j\xe3Q\xf2\xa3\x94/\x99\xfe\x8d\n$\x92\xdcJ\xe0\xc9\xf2\xc1\xf2\xe0\x9c\x8c\r;C\xd6%\xb8\x17\xe9\x0e\xa5\x15\xfd\xf3\xae\xa9\x12\xe9m*\xdeFwy\xecU\xd3n\xd7@\x85\xad\xdb9 \xb2\x8c\x96\xc9\xeb\xc6\xcd\xbcJ\x85Uog\xee\xeb\xb3\xb3\xbd\xfe|\xdf}\x8f\x97ti\xce\xb7\xb5\xa0\xefu\xb7k;}\xfa_\xc9\x1f\xd1\x0f\xc2\xff\x00\x8e\xf6_\x17t\xadcR\xd3\xbc+\xe2\xad\x02D7-\xa3C\xadi\xcf\xe6\\\xa2\xb3$e\xd5A6\xf29\nvI\x8d\xa1\xb9n\x1b\x1eQ\xa0\xf8K\xc5\x10\xd8C\x0e\xb9\xe1\xad\x7f\xcf\xb5\xb8y\xa6d\xd2n&T\xdc\x17f\xf2\xa0\x81/\xc8\xfb\x86OE#\x86\x04\xfc\xa6%Ea\xeb\xe1\xe0\xee\xd4\xad\xa7^W\xad\xbc\x8f\xae\xce\xf3\x18g\x99\'\xfb%9j\xf6\xb3\xbe\x92\xfb\xba\x7fV5\xa0\xb7\xd3\xad.\xe1\xb5\x9aaisv\x1c\x0bw\x95\xa3\x91\xe1R\xa1\xc8\x8d\x88$+\x15\x07\xb0\xdc\xb9\xedQ\xa4\xaf\xa7jn\xb1]\x08f1\xb0\x82[Y\x9a)N3\xb7\x84#\xe6\xf9\xb3\xeb\x92\rp\xd2U9Rz>\x9d\x0f\x8f\xa1\x1a\xb8t\xa4\x93M5\xdd?\xf34\xb5m2f\x9e8\x19~\xe4e\xc3\xf9y\xda\xc3\nr8\xfe\xe8\xeb\xd7ue\xc9\xe1{&\xd64d\xd4t\xbdJ\xd6\xd0\xc8\x96\xba\xb0\x8e\xe662HO-\x19*\xa25 \xa1\xc3\x13\xdf\xe6#\x91\xcfR7\xaa\xe4\xfc\xaesb\xb0\x90\x9e!\xce\xb2n\xed^\xdd5W\xfc/\xda\xdfy\xbb\x06\x994\xb6\xfaT\x97!-&\x963{}\x14h\x07\x97\x1c,m\xd5>^\x03m\x80\x0c\xf5;\x8b\x1e\x9c\xe6i:\x96\xb5\x07\x8a4\x99|%\xab\x7fe\xea~rZ[\xdc\t\x9a\xde;p\x14\xb4\xef,\xa4\x01\xe5*,\x8c\xc78 \x11\x83\xbb\x07\xd0\xc2r\xd5\x9c\xa1%{[\xf2\xe9\xfdu=\xcc\xbaK\x11\x8f\xa7\x87\x8b\xf7\x97-\xfc\xbd\xcek\x9e\xefm\xaaxG\xe2\xfe\x98\xfe\x01\xd6\x84\x9e\x03O\x02jP\xc7w\xe2\xef\x07h\xbatS\x8by\xe5y\xa5\xd3#\x91\xbc\x88\xa6\xc4rJT*\xc1qj\x14\x95[\x89\x031\xe0~?xS\xc2^\x1f\xd2\xfc\x16\x9f\x08\xee\xf5\x9f\x19|L\xf1\xbe\xaf6\x99\xe1\xbf\x85\xde%\xba\x86]B\xfe\xda\xcaH"\xbb\x90\xdc\xc3%\xc2$\xf1\xc5q\r\xc3-\xd4\x8b;\x02\xa7\xcbR\xa2:\xf4\xf0\xee\x11\xafS\x07[\xe2\x8bwi\xdd\xad\xee\xfc\xd6\x8d\xff\x00\xc3\x1e\xfa\xaf\x1a\xb4?\xb4)=\xd5\x94tI\xb4\xf9R\xef\xef=\x9d\xad\xd7MQ\xe1\xd1hR\xcd\xa1\xe8\xba\xcd\xce\x97\x15\xa4\xba\xe5\x84\x9a\x82h\x97\xfa\x92\x83\x1b\x86X\xfc\xa6#\x1b\xc8&5\r\x91\x90\xce\x08R\x08<&\xa9f\x967\x10\xcdc\'\x9b\x08\x89n\x04\x89\xb6Ev\xc6\xe7 |\xdf\xc3\x93\xd4\x8c\xc8\x06\x061S\x174\xed5g\xd9\x9d1\x94gF5R\xb5\xd2{\xf70\xa5\xb9yd2N\xd0E\x89YK&\xd6\nFT\x90\xb9\xdc\x15X61\x91\xb6\xdcc\x1cc\x1c\xd8\xc5y:Cm\x04\x8b<\xa5M\xb4\t\x83\x92J\x80\x98\xceYpbRz\x02e\xcfs[\xad\xae\x8c\xe4\xdc\xde\xa7k\xe2m7M\xd0\xad-\xb4\x0bve\xb9T[\xab\x9b\xb7\xfb\x8c\xb1+\x08\xfba\x92I\x1ek\x90\xe3%\x92p?\x84\x83\xf9\xdb\xfb_\xea\x9e$\xd3<-\xa5h\x1a\x15\x95\xa4\x91\xf8\xafW>\x1e\xbek\xebu\x9adb\xa0\xc4\x11\x1dB\xb6|\xa6S#\xf0\xbeDr\x0c1\r^\xaeN\xa1<\xca\x8a\xac\xf4\xbd\xfe\xed\x7fO\x91\xe7\xe6W\xa1\x97\xcf\xd9\xaf\xe9\x9ft~\xce\xdf\x065\x0f\x85\xbf\x0f<;o\xe2\x0b\x9d4^\xdf[Csq\x03\\!H\xb7\x10\xc1\x9b\xfdb,\x9d\t\xd9\x80K\x0e\x01\\\xd3\xbe \xd8Y\'\x88\xed\xe4\xd4&\xb0\x9e\r\x17F\xbc\x97R[k\x92\xc2\t\xe5\xf2\xd4o\xd81\xe6y\x07*\xae\t\xc3\x0c\x15\xe0\xd6n^\xd3\x15*\xcb\xed6\xfe\xfb\x97\x87\xa1\xf5|=:Rw\xd7\xfe\n?5\xf5\x87\xb6\xd2\xfc\x05\xe1M\x1a\x1d?M\x8bR\xf1.\xa9\x7f\xf1/\xc4\x9a\xe5\xb5\xb4 _#\xcdsmg9\x8b\xe51\xa6\xc5\xbeg^\x0bC}\t\xf9B\x86\xae\xc7\xe1\x9f\x84u?\x1b\xea\x17/oiruM7I\x96\xea8\xd6\xeem\xd1G\x01Y\x968\xd5\xb2AQ\xfb\xe8\\\xc8wF\xb2\x90\tQ\x8d3\x17\x05^\xa3}\xdf\xe7\xfa~g\x87\x84\x8f\xb6\xc5\xc6\x11VZ^\xddz\xbf\xbd\xdd\x9f\xb9\xd1\xdb\xb4K\xa3Z\x19\xc4rX\xf8f\xc2W?gX\xdb\xcd1#\x80Lx\x1b\xfc\xc9\x18\xb2\x0c\x108\xc95\xe9Z]\xfd\xfcQ\xdc\xc9gs}\xa7\xcf\xe5\xed\x92\x1b{\xa9\x02\x82\tU\\.\x03\x01\x1b\xb0\xe7=[\xb7_\x9e\xa1N\xd4"\xa5\xae\x8b\x7f\xf2>\xd6\x9b|\xed\xc1\x9a\xf2\xf8\x8fP\xbe{\x1biM\xb5\xfcQ0)\xa7j6p]\xc2\xaa\xa5\xf6&\xc9\x91\xd5q\xbb9\xc7c\xcf\x00\x0c\x1b\x8b\x1f\t\xf8\x8e\xdd\xaeu/\x00\xf8\x0fP\xb9\xf2\xbe\xd1-\xcf\xfc#\x90\xda\x9f1}\x1a\xdcF\xcb\x80=\xf23\xedO\xd9$\xf9\x93i\xf91\xcf\x92rq\xad\x05/U\xaf\xdf\xbf\xe2d\\G\xa1\xcd\x18\xbb\xff\x00\x84b\xd2\'\x11\xc7\x1c\x91i\x9a\xb6\xa7\n\xa6@\x1f*\xb4\xce\x08\xdc\xe3\x04\xa1\xe9\xf9s~!\xd24\xd9\xfc/\xab\xea\x1a=\xef\x8b\xf4o\x10\xd8\xe8\xefq\xa7\xe6\xe2\xce\xea\x06x\xd3\x05~ketfbv\xb0f\nO\xdd b\xb9\xe5\x84\xa7~~\xc7\x89\x8e\xc0\xe1eJ\xa5HE\xc6I6\x9a}W\x93\xbf\xe1c\xd0> \xf8a4\x1f\x07xB[(\x8c\xac4h4{\xf9Lm\xbd\xee\x18\xb4\x8c\xacN9\x1eal\xe0\x7f\xacoj\xf9\xdfI\xd15)\x9fV\xd7o\xb5S\xe1\xcd\x07O\xb5k[\xfdZ\x08VY_\xcc\x1f\xea`\x8d\x8ed\xb9\x92E\xf9#R\x0eP9e\x08\xc4c\x87\xa9:\x18\xb4\xd2\xd6_+i\xfd3\x8b\x11\x87x\x0e \xab\nq\xf7f\x95\xfaY*i7\xf2\xb3~\xa4\xda7\xc5_\n\xe8zzh\xda\xff\x00\x85\x8ai\x9ef\xd8R+\xc7y`c\xc3>\xe8\x18\xa3\xdcH\xc4\xb4\x92\xc8\xa4\x93\xf2\x80\x15UG\xb6\xf8_\xe2\xff\x00\xc3\x8b\xb8,\x86\x83\xe2m[D\xd64\xa4#M\xbe\x8e\xe6&{Vm\xe1d[\xa4_:)\xd4\xc8\xe62\x15\x84m\xb5\xd57(#\x8b\x11\x80\xc5\xe1\xb1K2\xc2\xbb\xdbG\xe6\xbf\xaf\xc4\xd7\x05\x99\xe0\xb9\x94\x12\xe5\xd2\xd6\xf4\xdb\xfe\x1d}\xc7\x91|C\xf0}\xde\xad}5\xcf\x85<Z\xde%\xb9\xb1\xb0\x81SF\xbfr\xf3Ei\x1c\n\x8a\xf1\xc9#o\x99B\xef%\xd9H@\xae\xd2I\x18\n\xa3\xe7\x9b\xd7\xbb\x8ah\xbe\xd2$\x86g\x89%X\xa7M\xb8.\xaac$\x0ep\x7fvw(\xc1H\xb2\x00\r\x9a\xf60\xf5c\x88\xa4\xa7\x1b\xf9\xdfs\xd5\x8d\xa2\xadI\xde:\xdb\xf5\xf9\xaf\xf8=Nv(\xe0\xdc\xcf*\xa7\x96\xbb<\xc4UU\x95\x94\x11\x9d\xac\xa4\x06vB\xa0\x8c\x82<\xf3\xceG\x1d\x97\xc3m9%\xd6\'\xd4\xefN\xe84he\x9f\xed"E\xf9\xa5\xd9&\xc2\xa0\xe4y\xa0\xac\xf2\xa1b\x06\xe8\xd1rs\x9a\xecO\xa3\xd8\x98\xc9)$\xceSY\xbamsPi\xe3\x8dm\xa6\xba\x90\xbcjc!\x11Wn\xd0\x15G\xcb\xfc\x1f\xec\x82\xf2\xfd\xdeI\xf8\xa3\xe2\xf7\x855\x94\xf8\xd7\xe0\xddS\xc4P_[xOG\xf0\xfd\xd6\xb9\xe1[{\xcd1\xa2\x82\xed$\xdfn&\x85\xdav\xfbK\xc5,2A$\x82(\xcal_\x95\x8f\xcc}\\\xa6\xa4a^N{\xf2\xc9/W\xa7g}\x1b};\xdf\xa1\xc5\x9bFR\xc2]-.\xaf\xa7K\xfc\xbc\xbf/3\xec\x7f\x86_\xb4%\xb6\xb3ys>\xa9\xe1\xb1\x1d\x8e\x9f\xa97\x86\x91\xb5\xa6\x9eB\xf2[\xa4a\xe4`\xb1\xb3\xba\x91\x97\x04G\xf38\xf7\x15\xf1\x9f\xc6\xaf\x89V\xfe8\xf1\xce\xb9\xf0\xff\x00\xc2z\x85\xd4\xab}|\xba\xc7\x8a<i\xe1\xbd2\xda\x18\xa1\xb7\x8aC\xe7\xd98\xb6\x98l\xb9U\xf2\xe2\x0f;\xb3>\xc4W\n\x1f\t\xd3\x86\x8aR\x9e&K\xdd\xa4\x9b\xf5\xb6\xc9z\xf4\xef\xb2<\x89\xe6\x15\'\x96\xc3\x17Ur\xf3\'n\xf7z\'\xd3e\xdb\xb9\x91\xf1\x1f@\xf0?\x8f<I\xa8x\x8f\xe1\xcf\xc5O\x0e\xdb\xc0\xd6V\xf2xw\xc3^7\xd1\xeet\x0b\xdbK[e[[U\x8eLI`\xebo\x02\xc5o>n\xa32}\x98\xc8#\xcb\x8a\xfa\'K\xd24/\x81\x9a\x1f\xc3\xd8\xfe\xc9\xa7x\x87\xc5>5\xd3 \xd5u\x9b\xcb\x8dZ) \xd3U\xe2.\xb6\x8b%\xbb2\xdc\xc6\x99!\x9c\xb3\x02\x1c\xa0\xe3\x04\xf2Q\xa5,Mxa\xa5\xa3\xfb\xf6]\xff\x00\xadN\x8c\xaa\x9c#Vx\xa8\xcdI-\xba;\xb7\xd5o\xb7k\xaf>\x87\xea\x8d\xdd\x99\xb7\xd4\xee`c\x14GM\x94X\\\xfd\x89F\xdd\xa9\x1a\xc2v\xf5!U\x94`d\xf0\x0f^\xb5\xd5\xd9O\xb2\x11s\x1boV\xdb\x1bG\x90F\t^FG@:\x1f\x7fj\xf2h>j\x10|\xb6\xbaZv\xd0\xfa\x9a~\xe5I$\xf6f\x1c\x86S#j\x16\xb3\xe0F\x8ed\x0b\xe5\xfc\x87\xcb9#\x8e\x85\x89\x1f\x8885\xd1\xc6\x91\x9b9/a\x8f\x03\xcaO\xb5(m\xb8-\xbb\xd0\x8c\x00\xd8\xe7\x93\xc5U\x97+\x1cn\xe7\x7fS.\xe9C\xee\x9a\xd6(^h\xe4\x02\x15\x90\x92w.\xd5\xecx\xe1\x0bzw\xe8qZz\x1d\x95\x96\xa0\xb6V\xd7M\r\x83\\k\x96\x1aP\x96\xe9\x07\x9a\xcb4\x9b\xe5\x05\x8f\x1b\x05\xa4s\xb3~X\x19\xe2*>Jr\x9a{!\xa8F\xa5eM\xad$\xd7\xe2\xecgk^\'\xd6\xfcI\xf0\xe3Y\xd5|C`\xba%\x8c^2\xbd\xd4\x92\xc2\xea\t!\xb9\x86\xca\xd6fXKy\xed\xb9\xe7}\x80(\x04\x192\xa1S\x0cM|\xd7\xe2\rn_\x13I\xa7\xda^\xe93iZ\x06\x99`\xd7\x1a>\x80\xf7\xfe`I\xddA\x92\xe2rW/t\xe4s\xf2\x82\xaa\xaa\x06\x00%\xb9p\xf0\xe4\xa7\x1a\xb2~\xf5\xad\xf3\xd6\xe7\x8f\xc5\x13\xe5\xc6\xce\xa5\xbe8\xa5\xf2\xdd\xfd\xefO\x93>\x7f\xf18\x8e\r8\xc4Q\xc9I]-\x8e\xf1\xfb\xb3\xd7\n\xa0\xb1\xe3#\r\xf2\xf2s\x8ek\xc8\xa7bD\xa2\tw\x94`\xd22\xb9V\x07\x1c\xf3\x9f\x97\x00z\xd7\xb7\x84\xe6\xe5\xbb\xda\xe7\xe7U\x1b\xe6\xbcz\x1e\xf9\xfb?\xf8[\xc7?\x11<]\x0c\xd0x\x8bW\xd3\xfc?\xe19"\xd4\xb5\xaf\x11\xc4X\xdc\xc2\xbb\x87\x95\r\xac\x87\xe6\xfbS\xb2\xed\x8dw\x0cs!\xc2F\xcc>\xb2\xf8\x95\xe1?\x07\xea\xa2\xe1|?\xe1\x0b/\t_=\xc4\xb3}\x8aW\x99-\xe6\x94\x80\x1b\x821\x03HK\xb3<\x01L\x926\xf9VNI\xf1\xf1\xf5)aq\x8e4\x15\x93\xddy\xff\x00\xc0>\xe7$\xc2\xc9er\xafZ\xeeU\x1d\xd3}\x12\xd2\xff\x007\xbf\x92^L\xf9cQ\xf0\x9e\xb7\x15\xc3\xc4\xbaU\xda\xdd\x1b\x95\x8e\x1b\x07+#K#cg\x90\xcb\xc4\x84\xc8\xc3\xe5\x03y\x10\x7f\xaaP\xa1\x8fN\xd6\'D\xf0}\xad\xaa\xdbD\xba\x8e\xa5ssc|\x8c\\\xcc \x86E\x89\xe2\xf4\xda%\x86+b\x08\x1f<3`\xb2\xb0\'u$\xe0\xa7\x17\xfd\x7fW\xfb\x8fF\x92\x94\xe7\xcb8\xecy\x07\x8b\xfcG\xe1\xef\x02\xe8W~1\xf1|\xaf\x16\x85\xa7O\x13\xb4\xb6\xb0<\xae\xcf,\x9eV\x04j\xa4\xb9;\xa5r\xb8\xce\xd3\x9e1\x8a\xf1/\x89\x16\x1ao\xc7\xef\x17j\x9e4\xb4\xd6\xec\xed|\r\xa3h\x91\xf8O\xc0Z\x95\xc6\x86\xd1\xc5{\xa6Z\xbb*<\xb0\xc8\xd0\xb0\x86y\x8c\xb7$\xc9\xb1\x8b\xcc\xc0\x85\xd9\xb6\xbdl\r\n\x91\xa6\xf1ogx\xadm\xae\x8d\xfe\x1d{\x98\xe61\x8e"\x9f\xf6z\x97+voO\xb3\xaf\xebn\xa7I\xa9h\xde)o\x08\\\xff\x00\xc2;{\xf0\xfb\xc0\xbe\x03\xd4ti\xf4\x89\xbe \xfc@\xd4\x8e\x9dt\xf1\xcf\x1a\xc6.4hH\xdf{<xa\xfb\xb4d\x06\x00\xaar\xc2\xbf=\xd3I\xd0\xbc-\x1d\xc7\x82\xbc!4\xda\xe5\xa4Z\x9c\xb6\x9a\xce\xb9w\x03Es\xacM\x1bn`Sq{s\xe6D\xb2D\xbb\x8eH\x00\x9c\x9c/R\xa8\xa3C\xea4\xefe\xcb)=\xee\xd5\xec\x97u\x1d\x1b\xf3\xd0\xf9\xac\xe2.n\x95>e\xcb\x1d\xad\xbb\xf3}\xb6\xd3\xba$\xb81\xa6\x9c\xf7+\x7fd\xf7\x12_\xb9m\xb1:\xca6\xa8Qt\xa3h^X\xc9\x1c\xd1\xf0\xc7\n\xc5@`O\xd8\xfe\'\xfe\xde:\xff\x00\x86\xf4\x0b]\x0e\xcb\xc3\x9a\xa7\xc3\xff\x00\n\xe8\x1e\x15\x96\xc7Ms\xe4X\xcdag\x0c\xf7\xcd\x8e\xae\xeb\x89\x15\x9b\x83\x85$\xe1\x82\xd6\xb8>X\xd6s\x96\x96O\xf3K\xf2\x7f}\xcd\xf2\xab\xfb\xf6W\xdb\xf5\x7f\xa1\xfb%\x1c\x85/\xef\xb5\x07\xb7&\rF\xfa[\xac#\x12\xca\xe3v\xd0\xc0p}\xc6;\x0eFx\xdc\x05t\xf5%c\xdbi&\xe6\xca\xca\xaa7\x01\x82;de\xbary\xeb_?I{\x89\x1fl\xa5oy\xff\x00W3\xa1VK\xbb\x82^I-\xd6\xd9R(^\x10\xbc\x1d\xc3o\x1fx\xedU\xe0\xf3\x9c\xf0rk\xa3\xb6X\xa1\x80\xb2\r\xb1]\x05F\xb5i\n\xf4\xceG~F~\xa7\xeb\x9c9;]\x0e\x8a\xd7S\'Z\xb7\xb7\x8aI%\x82\xe1\xf7\xa7@d\x93\x0e\xa7x\x19\x1bB\xf3\xd3\xbf\xde#\xe9\xcf\xf8\x96\xdd\xec\x86\x89w.\xad\x15\x95\x93Y\xdd\xea\x17s\x86m\xb1@\xa0[\t\x9d\x0e\xe1$\xdb\xfc\xf8\xe1\xe0\xe5\xb7\x0ca\x88\xac\xaa6\xe0\xd2Z\xb3\x1cO<\x15\xe9j\xee\xad\x7fTz\x87\x86\xfc\x11\xe2\x7f\x1a\xf8n\xcb\xc6\xda\xae\x97o\xa9\xf8jH\x1a\xf3\xc2zT\x16\x12\xce\xf0\xe4\x94fh\xd4\xae\xe9\xb09r\xc1p0\x99\x1c\x9e\x07\xc4_\x08|3\xaa\xc4\xf1@\xf2\xe8:\xa4\x91\x08\xd5\xed\xcb[4m\x9d\xdf2\xb7\x96\x85z\x8d\xa1\x9c\x90A\xeb\xd7\xcf\xc4TT&\xa1\x07\xb6\x96\xf4\xdc\xbc~\x02\x9ef\x9dJ\xff\x00\x13\xd9\xaf\xc0\xf9\xbb\xc7\x9f\x00|h\x81\xe6\xd2\xb5K}d\xcd)\x92KK\xe5\x10H1\x90\x00\x91\xf0\xae:\x9c\xe0\xf4\x1c\xf5\xcf\xcev\x9f\x06\xfe"j\xfe.\xd2\xfc#\x07\x87\'\xb5\xbb\xbc\x95\x85\xc5\xf5\xd4n\x96\xa9\x1a/\x99$\xd29\xc6\xd8\xa3\x88\x17v\xec\x14\xf5\xe9^\xbe_\x98a%I\xa9{\xad^\xeb\xd0\xf8,W\x0f\xe3\xe9b\xa3J\x11\xe6Rv\xbf\xaf~\xdf3\xf5\x03\xc1\xfe\x07\xd1|\x1b\xe1-3\xc2\xde\x16\xb8q\xa7\xe9R\xbd\xcd\xc5\xde\x0c7\x17\xb7n\x15d\xbae<\x9d\xd8\xdb\x1a\x1e#\x8c*d\x92\xec\xdaS\xe9z\xed\xdd\xa2\xad\xd4\xeb2!\xf3$\x82\xe9\x019\x07$\x12x_O\xbd\x90\x08\xe0d\xd7\xc8\xd6\xc4\xd3\xc4\xd4\x95g\xbbg\xde\xaaR\xa5\x18\xd1\xa3\xf0%e\xe8\x95\xbe\xf3\xe3/\x88\xbb\x9b\xc6\x9a\x8d\x96\xa7\x06\x9e4\x9b\x0bss\xab\xa5\xfc\x06H#\x86$2<\x8d\x18]\xae\x9eY\xc9\x18p\xc7\xe5\xc9\xe6\xbdS\xc5?\x00\xbc_\xa6\xfe\xcb\x9f\xb3o\xed\x03\xe2?\x89\x1a\xbbx\xeb\xe3\xa5\xee\xa3\xad\xda|0\xf12,\xf0\xdb\xf8-Vilnm\xaeY~\xd3\r\xd4\xabua#E3\x98\xb7\xc9:\xa8\x8cBC}\'\x0fa\xe9W\xcaqx\x9cN\xbc\x8d(\xf97\xff\x00\r\xaa<:2\xc6\xcf\x1f\x1c>\x1a\xd7r\x96\xfbr\xc6\xda?\xc6\xdd\x99\xf9\xeb\xf1\xf3\xc0w_\x11tK\xef\x06\xc5\xe3;_\x0e\xbe\x9al\xb5o\x11x\x17S\xd2&\x92}N\xd9\xae!fX\xa5\x84\x82\xde\\x%\x90\xbcL\xb0\xb2\x9c\x10\xb9\xf9\xc6\xfb[\xd5\xf4O\x89?h\xbd\xd4c\xd1\xfe\n\xf87M\x83N\xd1t]\x12\xc2\xc9\xde\xf6ym\xe0\xdeL\x12F\xab!\xb6[\xa8e\xcb\xe2$\x0b\x1b\x13\xc9\x15\xf4\xf89\xff\x00\xc2t\xa9\xc2\x9f\xbd\x15.]tr\x97*R\xf9G\xf2\xeesf\xfe\xde\x8c\xa7^\x84\xb5\xbaO\xfb\xa9^\xeb^\xb7\xfb\xeeM\xe3=;\xc1\xde9\xd5\xb5\x8dkG\xf8\xcb\x1d\xd5\xee\xa93\xcb.\x9f\xf1WC\x9fI\xbaye,\xdeC\xcf\x11\xbc\xb4\x10\xb6KG,\x97\x11\x05\xde\x08\x03v+\xcf\xb5?\x83\xbf\x12<-\xa7\xff\x00\xc2f\xbe\x17\xd6\xeet\x1bi\xd4\xaf\x8c\xbc?t/\xf4\xe5x\xc0\xc42j\x16M4\t<o\xb7\xcb\x93z\x9d\xcb\x82x\xc8\xe4\x84\x9av\x9e\x97\xfe\xb4\xfe\x97M\x0f\x02\xa5\x19Un\xad\x19s\xa5\xab\xe8\xd7\x9b_\xaa\xba\xf3<\xee\'\x89\xb5x~\xc6/Q|\xad\xb0K\x18Y$f\x0b\xe5<\xe0a\x00q\xb8\x89\xa3<8L\x90X\x96?\xa9\x9f\t\xbc\'\xe1=[T\xf8m\xf0\xd3X\xf0\xf4\xd6\x9e%\xb5\x92\xea\xefM\xd6,dYV3=\xc4\x97\xc2\x19\xf9\x11O\x13"\xfd\x9c4c\x98\x8e\xd08AM\xcePr\x94-t\x9b\xfb\x93O\xf3\xfb\xee{9\r(\xcd\xcd\xc9h\xec\xbf\x13\xf4j\xde;Xm\x962\xcc\xd1\xb5\xc1d(\xdb\x9c&\xed\xb1\x9e\x0f\x03\'\x9f\xa1\'\xb9\xa9\x05\xaf\x9bj\xd1\xbc\xaa\x801\xf2\xd1\xa3\x04\xee$\xfed\x8c\x02\t\xec:\n\xf2\xa3\xa4\x12>\xb6q\xbaV\xf2\x1fko\x11\xfbL\xf3\x81\x0b\xb4\xd0\xbc\x96\xc8\xb81\xf0\x08`3\xc1\xc0\xcf\xa7\xbf5dM\x8b@\x93\x88\x96u\x9dd\xdc\x06w0\xcf(Ol\x91\xc7a\xf8TKsz|\xa96\xba\xa3\x9b\xd7\'x\xe2\xb4\x89\xce\xf7\xbaVO9I\n\xb8([#=\x08\x00g\x8e\t\xe7\xadq\x1f\x12V\xee\xefY\xf0\xbe\x81us\x0c:d\xb0\t&\x80\x9cf\xde2\xb3\xf9x\xe1\x88i\xeegb\xa7\xa7 ca\xad)\xfcj\xdf\xd7S\x96w\xe7\xfe\xba\xe8{\x9e\x87\xf1\x1b\xc4:d\x11E\xe1y\xa6\xd1,\x94\x14\xb7\xd2-/$\xba\xb2\x8c\x1f\xbd\xb2\xde\xe7~\xd1\x92N2\x06NkSS\xf1\xe6\xbb\xac\xa5\xb4Z\xa9\xb2\x9el\x00d\xfb\x1a)\x18\x18 /\xdc\x1d\xb9\x03\'#\'9\xaf\x0b\x1f\xc8\xea\xab\xef\xdc\xf4\xe0\xdd\x929\x1b\xdd@\xda\xc3/\x99"Y#6\xe6\x96\x19\xc8\xdc\x06x!y=\xf8\x00\xfd*\xd6\x9do:I-\x9cIg\x05\xca\xdc\xa7\xfc$\x8ed\x88Jb\xca\x91h\xac\x08\x18Y64\xcf\xce\xe9c\t\xca\xdb\xab?+\xd2\x84\xa4\xd7\x92\xeeBM^Ow\xa2\xf9\xef\xf8\\\xed\x8e\x99\xa2Cn$\x89\xb5=:W\xc1i\x0b\xefR\xa0\xe3<\x9c\x95\xcex$\x0e?\n\xe5u\xbb\xcdC\xc2\xb6\x17\xfa\xbbj:]\xd5\xa5\xa5\xb7\x9a\x91\xdd:\xdb\xc8\xc7o\x00\xe4\xfc\xdcz\x93\x9f\xabq\xe4$\xe3-\x08\xad\x08\xd2\x85\xe3\xa5\xbb\x9f\x19\xf8\x83\xc5\xbao\x8f|C.\x94-l\xe3\xd4\xbcC)\xd4u=>k\xa8e\xb9\xb9\xb1\xb4\x10\xa1\x1br\x1a8L\xcf\x02\xe0.\x1d\x12d\'\xe5\xafp\xf8\xa5\xf1\x07\xc5^9\xbe\xf0\xce\x8f\xe2\x1dr\xe3Z\xb3\xf0\x0f\x87-\xfc\x0b\xe1\x91(U\x8e\xde\xca\x06v+\x12\xa0\x00!\x9aI\\u;YFHP\x07\xd5e\xcf\x11G\x0b\n\x17|\xb3\\\xcdww\xd1\xfd\xc6\x19\r:U\xe5<c\x82\xba\xfc9\xb5\x7f\xf0~G\xe7\x97\x89m|U\xa4\xfcS\xf8\x99\xe3}SQ:\xdf\x85\xf4\xab\x08tm"\x08\xac\xcb=\x9f\x93n.\x1a\xdfg\x08\xa0I \x90K\x96vv\x0b\x85\x04n\xf8\xcb\xe2\xec\x93\xe9Z\xfd\xbf\x86\xaeYc\xd4t\x0bX\xdfY\xbf\xfb#\xe2-Z\xecy\xd7\x8d\xb5\x8e\x1a \xff\x00\xe82\x0cq\xf68\xcfj\xfa\xcaUa\xec\xe2\xa9\xabs%\xff\x00\x92\xa4\x9f\xde\xdf\xe6\xcf\x8f\xce\xebO\x92\xaf;\xbb\x94\xe5\xf7si\xf7r\x9eig$qC\xbeY\xda\xda\xd2\xde=\xad\t\xb8\x1b\x10\x80\xcc\x90\xc9\xcf\xcdo\'\xce\x12L\x1d\xad \xe3?)u\xae\xb5\xac\xe8\x1a\x9f\xdb<=\xaak\xda\x1e\xafn\x1bO\x92\xf2\xcfV\x96\xda\xef\xa8w\xb7y";\x83\xee\xc3C/W\xf9\xb3\x8cP\xe3\x17~m~_\xd7\xaf\xcd#\xe7!)$\xa5\x17\xafC\xea\x1f\x80\xf1x\xe3\xe3\x87\x8f\xbc\'\xe1;\xaf\rh?\x10\x14jM\xac\xf8\x8f_\xf1\x16\x89\x1d\xb4\xd0\xd9\xc32}\xb2\xf1\xef\xad\x9a\xd6\xe0\xcf\x125\xba\xbc/+\xef%\x8a\x82\\\xee\xfdN\xd3\xfc\x11\xe0\xaf\rx\xf3C\xf8\xa3\xe0\xb3\xe3O\xed\xdb{K\xed;\xc2\xbaf\x93\xe0\x0b\xbdgM\xb1\x91\xa2\t\x1d\xdb\xe64fks\xe5\xba\xc4w\x00c?0,1\xc15(\xcaq\x87T\xd6\xfa+\xf4\xbe\xfa|\xf5>\xdb%\x9aX\x7f\xac\xd5\x8fU\xb2\xd5\xdb\xcb\xaf\xe1~\xb7=\xce\x08Z\xda\xd68`\x87\xcex\xacV#\x15\xc4LX\x0c\x0e\xb89\r\x90\x1b \x8c\xf2\x08\xc6E>#$\x96\xeb%\xb6L\xd6\xc3f6\x12\xe0\x05\xdcx<nP\x01\xf6 \xf7\xc5qE\xb6\xae\x8ff_\x0f,P\xf4\x96+\xcb8\xa4\x95\x9f\xed2J\xec\x92\x1d\xbf6\xdd\xc0)\xc7\xde\xc9\xdcA\xf7\xeb\xd2\xab\xde\xca\xf1[\xa8\xbbG\x91m\x83M.\x14d7\\\xfbt\xc9\xfaT\xa6\x9bF\xb1\x95\xa0\xda\xece\xc1\x15\xc6\xa1\xe2m\x17NicH\xee5\x18\xec\xc5\xce\xf6\xf9\x0b\xc8\xb1\xe3\xe6\xceq\xbdx\xe4\xf0+\xc9> \xea7\xb3|Q\xb9\xd4e\x82;\xfb\x0b\xab%\x92\xd0M\teX\x9eFl\x07*9\xdc\x08%x\xe3\x9er+JR\xf7\xf4\xf32r|\x93\x93}W\xe7\xff\x00\x04\xef\xf4[\xdd\x19m\x08\xbc\x8a\xf6\x02\x17!\xa3\x93|y=\x80l\x1f^Nq\xda\xb6\xdbT\x16\xec\xf1A}\x14\xc1\x9fx\x82\xf9\n\x84\x04\x002X\x80\x0f_\xady5\xff\x00z\xdd\xd5\x99\xdf\x19\xc1G\x9d1\x97\xba\xe5\xd6\x97icr\xd6\xb1>\xb5\xa9\xbb\x1d%\x1d\xd0\xad\xb5\xbfA}\x83\x9c\xc8Ia\x00\xc6xir\x08\x85\x8f_\xe1Cf\xb6pC`Rv\xdef\x9fdA\x98\xe1x\xe7 \xf1\x8e8#\xa7J\xe7\xc4R\xe5\xa0\xa9\xc3b9\x97\xb7\xe5\xb7\xc3\xf9\xbf\xe9#\xa4\xd7\xafR(G\xd8\xe1\xbc[\x8bXC\xc6m\x01\x13\x17^I\xdaF\x1b\x80\x07!\x81$\xd7\xc5?\x13\xbca\xa8kZ\x97\xf6\r\xec\x177\xd3\xcb6\xc9#$C7\x9b\xb8\xaa\xa9\x8e \x00b\xc3%Xd\x9c\x1ct\xaf\x1a\xae\x1en\x12q{t<\xdc\xf6\xac\x96\x11\xc6\x11\xbd\xf4\xb6\xdb\xfe\xa7a\xa0~\xcf:w\x834\xad/\xf6\x8d\xd5<\x1bu\xa7jZ\xcd\xa4\xfe\x1e\xf0G\x8a\xe5\xd4\x1a\x16\xb9\xb7\x80E\x14 \xc4\xaf\x89\xc4\xaf=\xd5\xe0\x95\x90\x10\x89\x12\xf0\xa7m|\xff\x00\xf1c\xc7\xb1h\xb6\xe9\xe1\xbd?R\x9e\xcb\xc5\xbe&\xb5\x92\xdfJ\x9a\xcd\x0b\xcfh\x180\x17Ev0\xf2\xd5\xc0RN9=F2>\xf3\tJU\xaaR\xa2\x95\xdc\x12N\xfai\x1d\xbbik\x1dx(R\xca\xb2\x8a\xb5)}\xadW\xad\x92_;\xe8|\xbf\xa4|Q\xf0\xd6\xa9\xa1\xeb:\'\x855\xd8-\xb4\xed\x12\xf5l\xa4\x9f\xc4Zd\xe8\xba\x8f\x88\x12h\xa2h\xe5\x9ae\xc1\xb7H\xe1g\x95\xe41\xa8\xd9\x00\x0e\xa6Gh\xbez\xf1\xe7\xc3\xdf\x89\x17\x92^\xf8\xbe\xe7H\xbe\xd7\xad\xde\xee\xe7[\xd7<q\xa1\\\xdb\xebV\x0b<\xd2sp\xd7VfXV)\xa4\xdd$\x8a\\\x15._\xa6\x08\xf5j\xf2Q\xc5\xfb\x1a\xbf\x12\xd1\xf6\xbb\xdd]}\xdf\x7fc\xf3\xcc\xc2\xaf\xd7"\xa3A\xf3(\xaf\x9f\x9b\xb6\xfd\xf5<\x9aD\xfb#F\x92F\xa3\xc9\x89\xa6e\x9d\xb7\x1bp\xe0\x95\xdf\xb7>e\x93\xfc\xbdrAf\xc6\x0ek\xb1\xf0\x87\x82<i\xf17\xc5\xde\x1d\xf0o\x844\xb9<I\xe3\xadrIl\xb4\xfb-B\xe6 \xd3\x84\x8c\xdc\xb4r\\\\8\x8e3\x1a\xc4\xf3\xc39`6\xaeK\x11\x96\xaa\x97*\xf7\x9f\xf5\xfdo\xea\xd2\xe8p\xd0\x84\xe7/g\r\xdd\xad\xeb\xd0\xfd"\xf8\x87\xe2M\x0f\xe0?\x854\x9f\xd9\xd3\xe0Q7:\xbf\xd8\xec|M\xf1wY\xd2\xb5"\xf7\x17:\xc8\xb6\xb6K\x99\xbc\xf5\x90}\x90\x19 \x89\xbc\xaf\xba\xb1\x12\xea\xa9\x94\x91\xfeQ\xf8\xfb\xe3\xaf\x15\xdb\xdbYx\x0fY\xf1\xfe\xb1vuH\x86\xa1\xe3\x13\x16\xa9vn.b\xdc^\xd6\xde\xee6\xb8\xdb\xbe\t\x1d\xcc\xb1J\x91\xbcr8\xdb#\x81\x94\xe5\xa4\xa7\xed\xe3\x1e\xa9]\xfa\xbf\xf8t}n"\xb7\xb0\xc2\xca\x8d="\x92\x8d\xff\x00?\xd4\xfdv\xd2>/k7\x1af\xads\r\x8f\x87f\xd9\xfb\xe9\xed\xa5\xd3Dl\x01wX\xb0c\x0b\xf3c\x00\xa8\xe0\xe4\x9f\x94(5\xa5\xff\x00\x0b>\xd8\xda\x1b\x88\xbc?\xa4\xb5\xf4\x92*]\xcd\x9b\xd5]\xac\x18HU<\xc3\x83\xc9\x18\xc7\xa8\xe7\x8c\xf8su)\xd3\xe7L\xda\x9ev\xe5F5*\xd3\x8bv\xba\xdd~V3\xe3\xf8\xb9\xa5@\xd6\xf1\xb6\x87\xf7\xd6A\x18\x82\xf0\xc3"\x17\xe9\x91"K\xf3\xfc\xbdO s\x8c\x13N?\x17\xb4Y\xa6\xb8\x8d\xbc=\xa9\x0b\x8bu\x92\x07\x9e\xdfT\x82A\xe5\xa8\xc1\xe5\xa3L\xf6\xeaz\x8e\x988\xac\xfd\xac\xa2\xd8\xa9\xf1\x16\x12\xee\x0e\x83\xf9I~M~\xa6\xbe\x81\xe2\xad;\xc4rj\xe7F\xb1\xd5\xac\xefd\xb3Xl\x05\xe5\xa4O\x1a\x0b\x86\x8a\xdaR\xee\x87r\xba\xa3\xca\xc3h`\xcf\x8c\x10A\xad\x8dN\xc3\xc2\xf0_\xdd\x9d;G[\x06TkH\xae\xad\xa5!\xca);w\xabed\xe7\x9c8#5\\\xf3sr\x7f\xd7S\xe8r\x88a3HJ\xbc"\xd4t\xb5\xf4i\xdd\xdfg\xda\xdf\x91\xcd4\xb76\xfb\xd1n\xe3\xb8\x86R$\x96+\xcb4\x05\x8a\xe4\xa8\x06\x1d\x8a\xa3\xa6~C\xc0\xac\xeb\x8b\xdd5\xa5g\xbc\xd2\xef\xcc1D\xf7Oi\xa4\\\xc7p\x93J\x83)\x0b,\x92[2\xc6\xee\x00fB\\)m\xbf1\x0c3\x855\xb9\xe9\xd6\xcb\xeaQ\x83\xe4^\xd1.\x9a)~\x89\xfe\x1fy\x80\xfa\xe4\x9a\xa6\xa1u\xa8_8\xb5\xbd\xb9\xb8\x1c_G\xf6B\xear\x02\xaa2\xaa*\x8f\x94*\xc7\xc0\x00\x01\xc0\xc5z\xbe\x89}.VK\x8b;iv[\xf9\x90\xcf&c9\x1d\xc4\xa8\xcd\x9e\x99\x19\x19\xe4\xd6U\xf5\xbcY\xe6\xd1\xbc\xa7%Qk\xf7?\xf37\xed\xbcO\'\xd9\xa5\x96K\xbb\xb5\xb6\\\x90d\x81/\x01 \x1c\xf2\xa4:\x1c\x0cm\xd888\xf4\xcf\xcf\x9e#\xd34+\xbf\x15X\xdf\'\xd9o|A\xe2;\xa6\xd2\xf4\xb7{\xa6+\x1d\xcc\x88TM\x8c\x07_\xb3\xa6\xf9\xce\xe5e\x02\xdc\x8ex\x15\x18Z_\xed\n-i\xd7\xd1~F\x18\xd8S\xad\x08\xc6}\x1e\x8b\xcf\xa1\xeb\x7f\x14>1k\x9f\x11\xf4\xaf\x04xr\xee\xf7P\xff\x00\x84s\xc0\xbe\x1b\xb6\xf0\xef\x87t\x17\xb2\xb1\xb7\xb5\xb5HT\xc6\x1e(\xad\x90\x10LB4o1\xe4\'fA]\xc4W\xcb\x1f\x184\xfd?E\xf0\xc6\xb1\xe2;H$\x87\xc4Zv\x84.F\xa2\x92\xdc \xf2@\xb9x\xd0\xec;6\xf9\xa8NX\x03\xc8\xc1\xec}\xda\x12\x94\xf1\x11R\xd5\xca\xcb\xd7\xfa\xb1\xdf\x98R\x8d\x1c\xb1\xd2Ko\xf8~\x87\xe7\xef\xc4=\x0b\xc2\x9a_\xc3?\x85\x9a\xc7\x87ne_\xf8H\xfc\x12\xbe7\xd5n\xa2\xb0\x9a\x10u9\xae${\x8b\xc9]\xc7\xfaK\x98\xe7\xb7\x89\x82\xb1+\xf6R\xc7>n\xe1\xf3\xfe\x9b\xafk~\x16\xd4\xf4\xfdK\xc3\x9a\xc5\xf7\x86\xb5\r-\xf7\xdb_x\x7fQ\x92\x19\xec]\xc2\xe5\xe3h\xd80\xb5\x91W,A\x18\x07\x19\x1b~_I~\xfa\xadI5{\xb7\xf3\xfe\xafo\x9b?\'\xc6\xf2S\xad\xcfCM\x9fm\xf5=\xbb\xc1~5\xf8\x9f\xf1c\xc5\xfa\x7f\x85\xee<\'\xe1\xdf\x8a\xfa\xde\xa9~\x1d\xe6\xd5\xfc<\x92jpB\xc4\xb3\xcf&\xabd \xd4&\xb1;\x99\xa4y\xa6t\x88\xa1lc\x81\xfa]\xe0\x7f\x02|#\xfd\x9b\xfc\x17\xe2\rKI\xd3_O\xf8\x99z\xd6\xfaf\xb9\xa8\xc2\x83V\x97H\xd4\xc4W\x8d\x0e\x97a90\xcb\x1a8\x9d\xa3\x99\xbc\xd5*\x80n\x99XF\xc3\x1a\xb6\xa7>X\xb7m\xdf\xe6\xbf\xce\xdb\x1e\xe6O\x0f\xac\'\x8b\xaf\x04\xdcv}\xdd\xba\xad\x9d\xbb\xe8\xefk\x9f\x00|*\xf1s\xc1\xe2\xed6\xf3\xc4:lw\x93XOq\xa8_\xdd\xde[\xb6\xa3{za\xb7\x92\xe0E;\x91#:K\xf6w@\xe0!Q\x1a\xc5\xbbj\xc7\x19\xf8\xe3\xc7^ \xbd\xf1\x17\x88\xb5\xcf\x10\xea;\'\x9b[\xf1\x05\xde\xb4\xf7\x16\xbe`\x00\xcb$\xb2\xb2\x86\x90\x96x\xff\x00xNe\xcb\x18\xc8\xff\x00\x9em]X\x17\xed*\xceS\xeb\xff\x00\x07\xee\xf41\xcc\x1d\xb0p\x8bZ\xb6\xef\xf8X\xfd\xc5\xd3Z8\x11\'.\xd2Y^\xc8\x96\xf3\x14E\nC9t#v\x18\xb1`\xf9;\x87\n2NH%\xfd\xeaC\xa8o\x81\x8c0D\xe1\xc2\\\x06\xda\xcc\xe3xP\xc7.NO\xca6\xf3\xbb,\xdcf\xbc*\xb1m\xc5\xad\x89\x95\xa1\x85Kwu\xf7\x191I4\xd3\xc5sj\x166\xbd\x11F\x1b\x0c\xa1C\x90\x07\xcc\xd8\xde\xcb\xd0\xed\xea\x06rF*\x84\xf3\xad\xcc\xd76\xcaU]\xa1k\x96\x97pU\x0cr\xcb\xb5\x8eNA|\x11\x8c\x8c\xe0\xe3\x07\x1c\xd5i\xca\xfa\x1el\xd5\xa3\xca\xbe\xd6\xdf?\xeb\xfaG\xd0\x9f\x0b\xedR\xd7@\xb2\xd5%\xde\xc5\xe5\xbaH\x8a\xcc\xcd\x18\xf2\x16\xde\xe0\xb67\x1f\x99\xa6\x9a5<\x0ea\xf9\x80n\xbao|\xd3K3\x1d\xa4\xaeX\x8ar\xe6k^\xd6?Z\xe1\x8a*\x9e]\r;~I\xfe\xa6T\xd3\x96\x04\xe3\x04\xf1\x8c\xd6\\\x88yl\x90O\xadJV>\x8d\xb4\xdd\xd1FR\xcc\x8f\x13\x85\x92)\x14\xab\xc7 \x05X\x1fQ\xde\xaa-\xdd\xcd\x82\xb2\xd8\xcd>\x9d\x98\xbc\xb5k\t\xda \xa3\xb6\x02\xfc\xa7\x92z\x83O\x923\xf7fs\xd6\xc3\xd2\xae\xbfx\xb5\xef\xd5|\xcc\xed\x13Y\xf1\x15\x92]Z\\kp\xeaqIz\xf3\xc2\x97zbA(C\xf7ci`+\xbb\x03\x03{#\x1e\x06s\xceHL\x8f\xafj\xba\xed\xc2\xbd\xb4\xdaE\x9a\xf8v\xce$\xbd\xf3c\xfb]\xc2\x17\x99\xa3;T\xaa\xc7f\xd1\x8d\xac3\xfe\x9a\xe7\xa3\x05^\x98\xc6\x11r\x9cWC\xc0\xa9\x82\xadK\x11F\r\xf3E\xcb}\x9a\xb7\xbd\xe8\xefm\xf4\xf4-\xe8\xd6r\xde_D\xaa\x8c\xc1_/\x8e\xc0W\xaf\xcf\xa1G\xaa\xd8^A\x1e\x9fcw|,\x1e\xce\x08\xb5\x03\xb6\tw\xabF\x16F\x01\x8a\x8f\x9d\x86\xe0\xa4\x80\xcd\x807\x1aI\xb4\xee\x8fG\x17\x05R\x9b\xa6~c|d\xf8\x7f\xaf\xfc\x08\xb3\xf1?\x86<k\xa5\xc5\xe2?\x00\xeaS\xd9x\xbf\xc0w\x966\x92\xdd\\h\xba\x8b\xcd\x0cwJ\x8f\xe4\xc3\xe5\xe9\xcc\x83\xca\x9e$U\xcaD\x081\xe0c\x99\xf0G\xecG\xf1K\xe25\x8a\xf8\xa2\xda\xda\xdb\xc1\x1e\ty\xa4\x9e\xc3P\xd7\xadg[Ye\xda\xa06\x9e\xdf3\xdf[\xc8[\x90B\x98\xc1\xdb\x82\xc0-z\xb3\xabF\x93\x8dZJ\xca{/;\'/Ew\xf8\xb6~_[.u\xf1o.\x8a\xb4\xa3\xad\xff\x00\xbb}?;z\xa4\x8fF\xf1\x1f\xc5\x1f\x0e\xfc\x0f\xb3\xbb\xf8)\xf0\x00\xa7\x86o\x97Y\x7f\x0e\xf8\xab\xc7\xb2\xe9\x815i$Id\x0e\x0c\xbeZ\x11<R\xb8\x8f\xf71aF2Q\x99\x89\xf1o\t\xe9\xfe*\xf0\xf6\x9d\xa1\xeb\x9a\x06\x87\xe2\rz\x7f\x18j7Z]\x9e\xba\xb628\xbb\x95\xe1u\x99\x84ra\xa6\x952\xa5d\x886\x01\x9a\x07\xdc\xc28\xc4M\xd9rI\xef\xab}\xde\xa7}7N\x16t\xb6\xa7\xa4W\x9f\x7f\x99\xed\xba\x0f\xec\xf1\x1e\x8du\xad7\x8a\xb5\x89|?\xaa\xea\x1ae\xf4\x1a&\x98\x97\x16\xb73D\xb3&\xc6\xb9t\xba\x96\xda\xf2\x05))\x0c\x92\xd9\xeeq\x08f\xda\xcc\x15\xbeo\xb9\xfd\x9b4}\r\xed#\xd65\xfbO\x11Co%\xcd\xbd\xd9\xd15M\xef\x1e\xef\xf9l\xd6\xb3%\x93*(\xc8\xf2V\xe1\xd84\x8cpQ\xd9\x06\xb8*\xb3\xf7\x94#\xbf[=\xad\xfdw/\x1d\x96\xce\xbb\x82n\xd6\xddz\xd9\xff\x00I\xdb\xb7C\xef\xe9\x114\xcb\x1bx\xa1\xf3\x1c=\xe2\xed\x86[\xc2\x0c[!\xe7\x8e\xa8>~\x14\xe3o\'?7\x05\x85\xbci\xa8\xef\x9b3\xdb\xc2CMp\xf0 U]\xa0cb\x81\xb4\xe5\x94d\x92ppq\\r\x8d\xf4\xda\xc7\x89\xec\xedR4\xdfK\x7f\x99"\x19\'\x8e}N&y\xed\xc3}\xae9.U\x15\x82\xc4\x19\x8a\x96\xdc9i\x1e \x00\x18\xc8\xe9\x8eMg{k8\xee\xae"\x96\xde\x114 \xdb\xdc\xb2\x81\t\\\x14l\xf9d\x00\tiv\x9c\xed\xcf\xcc\n\xf5l]\x19I\xf2\xc5nS\xa2\xee\xaa^\xcdj}1\xa2\x99t\xaf\x07\xda\xe9\xf7W7W7\xb1i\xd6\xbb\xa4\x9d\xdbh[\x9f2\xe9\xd3\x19 2)\xb6\x8d\x82\x93\x83\x1e:(\xae|\xce\xa1\x0e:\xb7\x1c6\rrN\xdc\xedGc\xf5\xcc\xa2>\xcf\x01M_\xa7\xfc\x02\x90\xde\\.\xe2\xc8\xdd\xb3M\x96f \xa8a\xc7\x03\x03\x9a\xbeEc\xd03\xa4\x95\x87$\xa8\xc7\x078\xcde\xdcJq\x8d\x9b\x81\xe7\x83\xcd(.\xa0\xfc\x8apKid\x97Z\x9d\xfce-, 7\x13\xb0#\xb7@2FI8\x15b8$\xf2-"\x9a6\x86\xe5P\xdf\xeaq\xb9$\xfd\xb2c\xe6J\x0f\xaf\x96H\x89O\xf7b_LWCV\xa5\xeay\xb3\x92\x9e1G\xf9S\x7f~\x8b\xf5=G\xc2:r\xd9\xda\xc9{(\xc1\x9b\xe6\x8c\x1f\xee\x8f\xf1\xfe\x95\xda\xe8\xb2\xbb\xc5q2\xf7\xb9\x8dCu\xc0\xc9\xe3\xf4\xfd+\x04\xf5e\xd5WW4|a\xe1M\x1f\xe2F\x8fu\xa3\xfcH\xb3\xb5\x8b\xe1\xd5\xa6\x95\x05\xd5\x9f\x8a/\x103\xa5\xe4\xb73\xa5\xdc`\xb1\n\x8a\x96\xd0\xc2]N\xe2\xe9x\x08\x00\xc7\xcf\xcc\x9f\xb3O\xc0M\x1e=m|O\xe1\xef\x18k\x1a&\xab>\x957\x86\xbc#\xf0\xfe{\xa8\xee\xb4\xf7\x11Y][>\xd5\x9d%\x86\xda&\x98\xcb#,\x8b+\xc9+\x87U\x8e(\x11f\xf5)\xca4\xf0\x92\x8b|\xca\xd7^N\xfa\xaf\xc2\xd7\xec\xcf\x90\xc4`\xd6\'\x1f\xed\xediBO_+/\xbe\xf7=#\xe1\xc7\xec[\xf0\xc7K\xd7\xbcY\xe3mz\xe7T\x83[\xf0d6\x93h\xf6\x9a]\xc4\xf6\xb6q2Z\xac\xae\xf6\xef\x06\xc9\xee$\x91I\xdd\xfe\xa1X\xc9\xb3j\xa6\xcc\xf9_\xed\x17?\x8b|\x1dq7\x82\xfe\r\x1d+\xc2\x1e\x1c\xbek\x8b9\xee|3\xa6\xdb\xd9j:\x85\xaf\xee\xd2\x11,\x90<\xd32\x05WS\xe7JK\x10r\xa9\x8d\xa3\x9f\r(\xd4\xae\x9e#_\xf8\x1d\xff\x003\xada!F\x95\xa8\xad\x7f\xad\xbeZ\x1f5\xfcC\xd3\xef<\x15\xe1Su{tg\xf1\x16\xb0\x89\xa3Z\t\xdfq\x8e\x11\xe5J\xe47]\xf9\x8e\xdc68\xc3\xb0\xaf#\xd04\xd7\xbe\xbe\xd3\xf4\xd6i\x18o\t19\xeb\xf7\xa4\'\xdf9\xfc\xab\xde\xc3J+\x0e\xea\xc7\xab\xfc\x8ez\x90\xfd\xff\x00#\xe8}\x91\xa9j\x08/>\xcfwpf+;\xb26\xd7\x9dN\xc9\x17q\xc1e\xfb\xfbG\x03\x8c\x01\x9c\xe4\x916\x97\x1c\x9a\x8c\xf7\xb1K8\x9fO\xf2~\xde#\xd3\xee\xde X6\xf1\x95\'\x07\x84\xc89\x19%\xb0z\x91\xe1\xb4\x9d\xd5\xb6>R6\x95g\x14\xff\x00\xcf\xef:\x8b=.(\x93K\xfbR\xdb\xdbi\xd7r5\x9c\r\x1b\'W\x01\xbf\xd5\xe0\x00\xaaU\x81;\xb7\x16\x00\x92\xc1\xb2y\x8dB\xf5\xaf-d\xd3l\xed\x84\xd3^(\xd3e[\xd8\x89 \xc8Dj\xaaK\x9c2\xb4\x9c\xbb\x13\x96U q\xc6\xd4\x92N\xec\xf4%\x08\xd2\x84RW\x7f\xf0\x16\xff\x00.\x87\xa5x\x7f\xc1Zo\xc3?\r\xdaxSI\xbd\xd5\xef-\x0e\xa1w\xa9\x195\xadI\xae\xe7\xf9\x9f\xcbM\xd2\xb0\x05\x89\x8e$c\xc0\xe5\xcf\x02\xac\xcdp\x8a\xa0\x8d\xbe\x98\xcfj\xf2\x9b\x94\xea\xb9M\xdd\xb6\xdf\xe2~\x91\x95\xe1\xa3\x83\xcb\xe9a\x94\x9b\xe5K}\xca\x7fk+\x97\x01\x80#\x07h\xcf\x15Y\xaf7\x1e\xa0\x1c\xf0\x18\x1f\xe9Z\xd9\xb5s\xb16\xde\xc5k\x8b\x85$~\xf4\x0ey\xcbc5Q\xa7C\xb7\x12\x07\\\xfc\xd8\'\x1f\x9f\xad\t_AM\xb5\xb1\xbb\xe1\x86\xb3\xd6\xbcg\xe1\x9f\r\\\xc1o\xf6Q:\xeb7\xd3^j\x96\xf6\xd1\x1b\x88\xd6Y\xac\xad\xe42\xb2y\x893\xdbJLj\xc1\xa4\x11\x98\xc7\xfa\xc1]&\xa3\xa1\xb2k\xb7\xb6\xf9\x16\xd70\xdc\xba\xdfi\xe6@\xcf\x01\x0cFr\xa5\x83\xc6\xddC\xa32\x9c\xf5<\x9a\xd2\xb7"\xe5\x85\xf5\xb5\xed\xfdy[\xe5\xe8\xcf\n\x8e6/0\xabI\xf9+\xf9\xa5\xb7\xe2\xcfH\xb4\xd2\xc2ih\x98\xf9B\xaa\x83\x9e0?\xc6\xba\x0f\x0f\xd95\xd3i\xdaU\xba\x07\x96\xefP#h=\xc0\x00g\xf9\xfeu\xca\xae\x9bh\xf4\xa6\xae\x91\x07\xc7?\x08\xea\x1a\xb7\x845O\x0eX\xcc\xef\x0bH\x18Z4\x8b\xe5\xbcj\xa7\xccN\xb9\x05\xa3\xf36\x85\x04\x97e8j\xf0o\x87Z\x85\xd7\xc3\xa6\xfe\xd0\xb6\xd5u\xddcF\xd1":\x9e\xa3\x7f\xe0\xebh\'\xbe\xb2\xd3\x92H\xee\xef"\xb6\xb1\xb8\xca\xbd\xec\xd6\'S\x829$\x91"7\x02\x1c\xed\xdcBz85\n\xd8hS\xa9\xf0\xf3+\xfau<<\xc65)W\x95J;\xd9\xfeZ~\'\xae\xf8\xc3\xf6\xa6\xf8A\xe2\x88\xa6\xd6\xfe\x1c\xe8?\x11e\xd3\xbcG\xab7\x89\xbc\x17\xa3\xfcE\x82\xce\xdb\xc4\x12Z\xce\x89\x0c\xe2\xfcZ\xf9\x90E!\x941V\x88\x80\x11\x94\x12\xec\x8a\x87\xe7\xebm\x1fQ?i\xd5\xaf\xf7\x7flkW\x12]\xde\xdd\xb3\xb1X\xc3\x1c\x94\x8c18E\xce\x00\xcf@\x07j\x9f\xddAJt\xfe\x16\xdd\xbd\x13\x7f\x9d\x8c\xf2\xe9\xbcF\x1e\x9d_$\xfem\x1f!\xfco\xd4\xbf\xb4\xbcm\xa7i\x893\\\xdbh\xbag\xda.$\xf32\xad;\x0f5\xbe\x87\xe7\x8e"=a\xaa\xff\x00\x0f\xf4\xa35\xc9\xba\xc6\xfd\xd2\x0b8\xc9 \x92~\xfbd}B\xfef\xbd\xc5\xee\xe1)\xc7\xcb\xf3\xd4\xe4~\xfe"r\xf3=\xf2@%\xbe\x0b9_*{=\xf3Ak*\xcd\xb2BrT\xed\xc9\x04\x96\x07fX\xae>\xf6r\x06\xfe\x92\xb2\xf9\xa2Y\x05\xc4\xb0\x98\x08\x92\xd6\tvI\xb7\xe6\x84lY\x10\x85!\\\x1c\x0c\x1f\x9dX\x05\xce\x07\x88\x9b\xe7q>:\x9d\xd5V\xfa\xdf\xfaC|C;[\xd8\xc6\x15\xe7\x86+XE\xbd\xb4r\xdc;s\xe7;y\x87vY[;T\x0c\xb6\x18\xbbg\x01q\xb7\xf0\xf6\xc0\xc9\xe3\xdb}`\xed{\x8f\x0eh\xfa\x8e\xa1\x88-\xd253Gl\xff\x00g%\x008\r;\xc5\xed\xb8\x8a\xd6.>\xcemv\xfc\xcfO\x0b\x1elt#}/\x17\xf7~[\x1e\x1f\xe3\x8f\x89\xfe4\xb7\xf1-\xd4\x1an\xbd\x15\xbe\x93c+\xd8X\xdb\x08\xa1\x9dR\x08\x98\xc2\x99\xde\x8c\xcb\x91\x1e\xfc\x03\xfc~\xf5\xcd\xc7\xf1\xaf\xc5\xd0\x85Y\xc6\x97\x7f\xb4\xfc\xd2Od\xc3\x8fO\xdd\xb2\x0f\xd0\xd7\x8a\xaa\xb9M\xb8\xa3\xe6\xa7\xc7\x99\xfe\x07\x17R\x14\xeaFpM\xda-l\xba+\xab?\xc4\xd1\x8f\xe3\xc5\xf2\x85K\x8d\n\xdeE<\xbf\x95w$_\x96U\xfaV\x94?\x1c\xf4\xf3\xff\x00\x1fZ6\xa7\x08\xcf?g\xb8\x8eN?\xe0[3]1\xa9\xa7\xbe\x8f{\x07\xe2\x84l\x96;\n\xd7\x9c]\xff\x00\x06\xbfSK\xfe\x17\x07\x85.\x00g\x97P\xb5R\xd8\xdb=\x81c\xd3\xaf\xee\xcb\xd7C\xa1x\xdf\xc2z\xbd\xfd\xbd\xad\xbe\xb5nd\x9e@\x15fY!\xf7\xc6\\(\xcf\xf5\xe2\xae\x15 \xf4G\xd5`\xb8\xdf\x87\xb1\xf2Q\x8dnY>\x92M~:\xaf\xc4\xed\xe3y-\xad\xaf5\xc5\xb1\x86\xf7QF3E\xb4\r\xb1]\xce\x88\xb0,\x8ay\x1e]\xa9\xb5\xdc\x0f(\xe6\xe1\x7f\x8c\xd7\t\x05\xf6\xb1\xa6_Cl\xb7\xf2\xdc<q\xbc\xefs;\xae\x12\xe6G\x1c\xa9\xe3j\x82\xa3\xe5\x1drr\x18\x93^\x0e?\x11/\xadT\xab\x1d\xe2\xec\xbeG\x83\x8bu\xa7\x89\x8dJj\xceM\xbf]\x7fN_\xbc\xfa7\xc3>9\xd5\xe4\xb4\xb6\xb6\xd6"\xb4}>D\x9eI\xb5\x1b{\x96\xfbD!pQ\x9a\x05R$\\o\xdc\xe8A\x1b7\x14 \xd7\xd4_\r\xb4\xe0\xba\x9d\x8e\xa8\xed\x1c\x961Z4\xd6WQ\xb8x\xdd\x9f\x8c\xab\x0c\x86\xc8,\x0e\x0f\x04\x9fJ\xee\xa3\x8a\xa7\x89\xa2\xe6\x95\x9fU\xd9\xff\x00[\x1fm\x97\xd7\xab^\x9a\x86\'\xe2V\xf9\xad\xef\xfek\xf4h\xf4o\x16h\xdaO\x88m\xefJ4"\xe1\xa1GI"\xc7\x12\x02\xdd\x7f\x0c{\xfe\x95\xf0\xdf\x89\xfc$\xda6\xa5\x7f&\x9b\x04+\xab]N\xc9-\xad\xe1\xdfk<n\xe3\xcd\xca0*\xcd\xc1a\xbb\xe5\xc8\xc8\\\x81]\xf8)\xb4\x9d6k\x8c\x84e\x1eq\x9a\xdc\xb6\xde*\xf1\xae\x9b\xe3\xddWG[-s_\xd2-\xac\xc2.\xa0\x97\x11\x7f\xa2\xed\xb4\x7f-H\r\x1a\xa2\xc5\x02ml\xed\x0c\x00-\xb9\xebo^\x868`\xf3$e\x8a\x04\xb7e\x9aW\x19\x0b\xbb\xe5\xef\xc0\xc7_lV\xf5\xf9\xdc\xd2g.\x120\x85\x1eX+X\xfc\xad\xd6/n<A\xe2\x9f\x10j\xd7\x07\x13j\x17\xef3\xa6x\x06Y\x0c\xac\x07\xd0\xb0\x1fJ\xf6\xcf\n\xda.\x9b\xe1\xa8\xf5\x1b\x82\xb0\xa9\xb6k\xa8\xe7b6\xf2[s\x1fL\x009\xed\xb7\xf1\xaf\xa1\xc4\xa5\x08B+\xc8\xf1ho)3\xdab\xd1\xf4\t\x16\xe5[\xc4\x9a`\x99\xfev\x82]?S\xdb\x18\x8dG\xcc\x83\xca!\xb99\'`\x18\xf9GB\xd5\xa3\x08\xd3d\xb8\xf2O\x8b\xfc3 \xb2/r\xd2\\\rA\x1e9T\xe1\xf8h@#\xe5\xe0\x86\x1c\xf5\xe8+\xc5i\xa7\xcc\xe2\xff\x00\x0f\xf3>~\x18|"\xb7%x\xeb\xdf\x99\x7f\xed\xbd\x08`\xf0\xbf\xda\xad\xd5\xa6\xd5\xb4\x15\xb9\x11\x94\xfb$\xf7\x82\x192erW,\x9c\xc8\xb1\xb0\xf9~T\x05\x07\\\xb5h\xdei\x17z\x147\xde3\x83\xc4\x06\xd6u\xb7kM\x1fH\xd1/mf\xb5\xbd[X\x8b\x95\xb8*\x1d\x99\xfe\xd3\xf6?-IV&c\xd4`R\x95E\nM\xca7v\xf9\x7f]\x8e\xfaXuF.\xba\x9c_*\xbb\xb3W\xd1=-\xbe\xed|\xbb\x1f\x07k\x17\x0e\xf77\x00\xc96\xc1!H\xfc\xc2U\xb08\x04\xf6\xc9\x1dI\xf5>\xe6\xb1\xca9U\xce2\xe3<\x9c\x1fQ\x8a\xf2\xa9\xb5\x18-\x0f\xc4\xa6\xf9\xa4\xdb\xeeK\xb2T\xea\xf8\xc2\x8e\x19O\xf4\x1c\xd6>\x9f\x06\xb1l\xd7/\xa9j6\xfa\x81\x92\xf6Y-\xd6\xde\xcf\xc9X\xa0\xcf\xee\xd0\x82Iw\xdb\xd5\xbd\xbd\xf1W\x19\xd0t\xe6\xaa-^\xcf\xe7\xa9Q\xf6V\x97;\xd6\xdat\xd6\xeb\xf44\xa52\xe3&\x1d\xc1\xb9\xdd\x93\xf8W\xb1\xfc)\xd0\xad\xe0\x8bT\xf1V\xa9k\x1c\xf6\xb6\x16\xc4Ec6\x19f\'h+\xce~W/\x1c\'\x03;nK\x0f\xb9X\xd2j3ROm~\xedO_!\xa4\xe7\x99S\x9dEu\x0b\xc9\xff\x00\xdb\xa9\xbf\xc4\xfa+\xc2\x88\xd7\xbe\x1e\x83P\xd5e\xb9\x12^\xcd5\xf2\x89 \xf2\xe4y]\xe4,Igl\xb4\x80\xf4\xe3i\x04d\x82BK}\x15\x85\xb5\xe10\xee\xb8-\xb6y!u\x03\xe6\xc3\x10I\xe4\x12\x01\x1f(\xfa\x12p+\xc1\xc5\xa8\xa4\x93\xfbM\xb3\xf5\xdc:\x87\xd5(\xd5\x9bw\xe5O\xef_?\x99\xda\xf8#EM^\xefH}RI \xb7i\x96\xe2\xe24\xc8>^q\xb7\xe5\xe1O\x97\xb8c\x8ep2\x01\xcdzL\x13\xeb~\x0f\xd4\xaf[F\xd4oc1\xea\xad\x142\xdc\xa2\xad\xb5\xe4`\x8d\x8b:dfM\xac\x14M\xf2\xc9\x82\xbc\xbe\x08\xab\xc2\xcd\xd0\x83\xab\x15\xd6\xde\xab\xfa\xfclz.\xa5Jv\xc5\xc5\xec\xff\x00E\xfeV=\xdf\xc3~8O\x15\xc8,\x99\xc6\x89\xe2x!G\xba\xd2d\x91YYH\xe0\x8c\x0cH\xa7\xb3/9\x18\xc0\xc5y\x8f\xc4\x15\xcb\x05\xba\x87\xca\xba\x8eB\xce\x1f\x8e\x7f\x87\x9e\xbe\xb8<\xfdk\xe8\xf0\xf3NQ\x94\x0fr5a\x89\xa3\xed!\xd7\xf3<\x07_\xb6\xd4t\xcb)\xfcA\xa3ZKqq\n;\xb4"\\\x88\xef\x19\xc1IW{\x81\xfb\xc6>[*\x8e2\x1b9\xc0\x1c\xf6\xb7\xf1F\xd3\xc4\xff\x00\nu_\x11\xd8\xa5\xd5\xb3Ci>\x93\xabYj\x16\xd2Cqkv\xc4\xdbK\x0b\xc6\xc0mx\xe4v\r\xdb(q\x9e+\xd6\x95%VP\xa9\x7f\xb4\x97\xdf\xff\x00\x0cy\x9e\xd9Qs\xa2\xfa\xa7o\x97\xfc\x03\xe2\x0b o\'2F\x87t\xb7\x84(~\xf9!?\xa0\xafV\xf8\xa1s\x16\x8b\xf0\xa6{8\xe6x\xdbZ\xf2\xbc;h\xbd<\xbf\xb5N\xb6\xe1\xff\x00\x0137\xb6\xd3\xe9^\xc5U\xcd\x88\xa5O\xcc\xf1\xe7>L-Z\x9d\xa2\xff\x00#\xf9\x8d_\xf8)\x87\xed\xb4\x91\x98\x87\xc6\xa1\xb0\xa1\x8f\x07\xe1\xbf\x84O\xcaWi\x196\x19\x1f/\x15^\x7f\xf8)7\xed\xa7rs/\xc6\x82yf\xc2|;\xf0\xa2\x0f\x9b9\xe1l\x00\xe7\'\xf3\xad~\xadA}\x9f\xcc\xf9^H\xb5b\xd8\xff\x00\x82\x99\xfe\xdb\x83x_\x8dJ\xbed\xde{\xed\xf8i\xe1\x01\xf3d6x\xd3\xf8\xe4g\x1d*\xc3\xff\x00\xc1O\xbfni,\xa2\xd3\xdb\xe3\x93\x8bH.>\xd7\x0ci\xf0\xe3\xc2*VM\xd16\xe0\xc2\xc00;\xa0\x88\xf5\xfe\x01\xefS<\x1e\x1a\xa4y\'\x1d=Y\xbcj\xce\x17\xe5v\xba\xb7\xc8\xe2e\xfd\xbe\x7fkI\xd9\x9eo\x8b\x06WrY\xdd\xfc\r\xe1\xa2\xc4\x9e\xa4\x9f\xb1\xe4\x9a\x8b\xfe\x1b\xcb\xf6\xae\xff\x00\xa2\xab\xff\x00\x967\x86\xff\x00\xf9\x0e\xb9\xd6S\x97\xa5eO\xf1\x7f\xe6x\xef%\xcb$\xee\xe9~2\xff\x001\xdf\xf0\xde\xbf\xb5\x8f#\xfe\x16\xb9\xe4\xe4\xff\x00\xc5\x0f\xe1\xbf\xfeC\xa6\x9f\xdb\xcf\xf6\xae<\x9f\x8a\xb9\xe7<\xf8\x1b\xc3\x7f\xfc\x87K\xfb#.\xff\x00\x9f\x7f\x8b\xff\x000\xfe\xc6\xcbv\xf6\x7f\x8c\xbf\xccQ\xfby\xfe\xd5\xeaC\x0f\x8a\xbc\x8e\x99\xf07\x86\xcf\xfe\xd9\xd7Go\xff\x00\x05 \xfd\xb3\xedl\x97M\x83\xe3\x1a%\x92O\x15\xca\xdb\x9f\x87\x1e\x13a\xbe3)Bs`I\xc1\x9aN\x0f\x07p\xc8;W\re9z\xbd\xa9\xef\xa6\xef\xfc\xce\x9c6\x07\t\x84r\x96\x1e\x16\xe6V{\xbd>w:\xa7\xff\x00\x82\xaa\xfe\xdeo\n[\x9f\x8ep\x88#`\xe9\n|(\xf0J\xa8 \xe4`\r4w\xe6\xb2\xa5\xff\x00\x82\x9d\xfe\xdcs\xca\xd3K\xf1\xbb|\xae\x08g?\r|!\xc8=\x7f\xe6\x1f\xefX<\x83)\x93M\xd2\xdb\xce_\xe6{r\xcd1\xd2\xb2s\xdb\xc9t\xf9\x1a\xf6\x1f\xf0U\x9f\xdb\xe7L\x90Ka\xf1\xe8\xdbH\x06\x03\xa7\xc3\x0f\x06\x12;w\xd3\x8fo\xe6}Mi\\\xff\x00\xc1\\?\xe0\xa17w\xb6\xfa\x85\xc7\xed\x04d\xbb\xb4\x18\x81\xc7\xc2\xaf\x04\xaa\x8fL\xa0\xd3B\x9cv\xc88\xc9\xc63B\xc8r\x95\x1eUKOY\x7f\x99?\xdaX\xdeOg\xcf\xa5\xef\xb2\xdf\xee*j_\xf0V/\xf8(\x06\xad\xa9\xd9j\xf7\x9f\x1f\xe4\x1a\x86\x9c\x82;Il\xfe\x18\xf82\xd9UB\x94\x00\xa4:r#\xe01\xc6\xe0pNF\x0f5\xab{\xff\x00\x05|\xff\x00\x82\x88\xeaC\x17\xff\x00\xb4(\xbb\xcc>Ai\xbe\x12\xf8\x18\xb1_v\xfe\xcc\xc9>\xfd}\xeb\xa2\x19^\x02\x9a\xb4)\xdb\xe6\xff\x00\xcc\xaaY\xa6>\x877\xb2\xa9nm\xf4_\xe4s\x97?\xf0U\x0f\xdb\xca\xf2\xd8\xda\\\xfcw2\xdb4\xa93C\xff\x00\n\xcb\xc1\xa0\x16B\x19s\x8d8d\x02\x01\xc1\xe3\x8a\xc0\xba\xff\x00\x82\x94~\xda\xd7\x96\x1a\x8e\x99q\xf1\xa9\x9a\xc3W\xd4\x7f\xb5\xb5\x1bh\xfe\x1exR5\x96\xe3lk\xbc\xed\xb1\x04g\xcaB@\xc0-\x96\xc6\xe6bz#\x85\xa1\x1d\xa3\xf9\x93<\xcb\x1b7\xcd)\xfe\x0b\xd3\xb1\xce\xc7\xfb~~\xd6\xd0\xb2<\x7f\x16J\xb4n$C\xff\x00\x08/\x86\x8e\x089\x1dl\xfdj\xe6\xb9\xff\x00\x05\x0c\xfd\xb0|Ioik\xad|^\xfbe\xbd\x95\xc8\xbb\xb6\x88x\x07\xc2\xf1\x05\x90\x06\x00\xfe\xee\xc9s\x8d\xed\x80r\x01\xc1\xc6T\x11\xaf$y\x94\xed\xaa2\x96/\x118:r\x96\x8f}\x8f\xff\xd9'
