Metadatos de la imagen: 2024-09-17_13-37-22_GPS.jpg
==================================================
Image Make: Canon
Image Model: Canon EOS R5
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image DateTime: 2024:09:17 13:39:15
Image Artist: 
Image YCbCrPositioning: Co-sited
Image Copyright: 
Image ExifOffset: 213
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: S
GPS GPSLatitude: [33, 32, 133338/3125]
GPS GPSLongitudeRef: W
GPS GPSLongitude: [70, 48, 430263/25000]
GPS GPSAltitude: 77927/100
GPS GPSImgDirectionRef: T
GPS GPSImgDirection: 2343/25
Image GPSInfo: 28453
Thumbnail Compression: JPEG (old-style)
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 28723
Thumbnail JPEGInterchangeFormatLength: 16043
EXIF ExposureTime: 1/4000
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 640
EXIF SensitivityType: Recommended Exposure Index
EXIF RecommendedExposureIndex: 640
EXIF ExifVersion: 0231
EXIF DateTimeOriginal: 2024:09:17 13:39:15
EXIF DateTimeDigitized: 2024:09:17 13:39:15
EXIF OffsetTime: -03:00
EXIF OffsetTimeOriginal: -03:00
EXIF OffsetTimeDigitized: -03:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 12
EXIF ApertureValue: 35/8
EXIF ExposureBiasValue: 0
EXIF MeteringMode: Pattern
EXIF Flash: Flash did not fire
EXIF FocalLength: 40
EXIF MakerNote: [58, 0, 1, 0, 3, 0, 55, 0, 0, 0, 112, 6, 0, 0, 2, 0, 3, 0, 4, 0, ... ]
EXIF UserComment: 
EXIF SubSecTime: 66
EXIF SubSecTimeOriginal: 66
EXIF SubSecTimeDigitized: 66
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 8192
EXIF ExifImageLength: 5464
EXIF FocalPlaneXResolution: 8192000/1419
EXIF FocalPlaneYResolution: 5464000/947
EXIF FocalPlaneResolutionUnit: 2
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF SceneCaptureType: Standard
EXIF CameraOwnerName: 
EXIF BodySerialNumber: 402229000373
EXIF LensSpecification: [24, 105, 0, 0]
EXIF LensModel: RF24-105mm F4 L IS USM
EXIF LensSerialNumber: 3364003875
Interoperability InteroperabilityIndex: R98
EXIF InteroperabilityOffset: 28615
MakerNote Tag 0x0000: []
MakerNote Tag 0x2500: []
MakerNote Tag 0xEC01: []
MakerNote Tag 0x6107: []
MakerNote Tag 0x7607: []
MakerNote Tag 0x4B05: []
MakerNote Tag 0xAF07: []
MakerNote Tag 0x5407: []
MakerNote Tag 0x642A: []
MakerNote Tag 0x0B01: []
MakerNote Tag 0x0203: []
MakerNote Tag 0x7DFF: []
MakerNote Tag 0xE4EA: []
MakerNote Tag 0xA3FF: []
MakerNote Tag 0x752E: []
MakerNote Tag 0xB36B: []
MakerNote Tag 0xDDB5: []
MakerNote Tag 0x2AAA: []
MakerNote Tag 0x440C: []
MakerNote Tag 0x2E48: []
JPEGThumbnail: b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x03\x03\x04\x03\x03\x03\x04\x05\x04\x04\x05\x05\x05\x05\x05\x03\x04\x05\x06\x05\x05\x06\x04\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x05\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfeK|\x1d\xff\x00\x04z\xff\x00\x82\x8ex\xfbP\xd54\xbf\n~\xcd\xd7\x9a\x95\xf6\x89kmy\xab\xc37\xc4\xdf\x05\xda\x0be\xb8\x0c\xd1,\x8dq\xa9F\xab+*1\xf2\x89\xde\xa0d\xa8\xc8\xaf\x13\xf1\x87\xec\x0f\xfbXx\x0e\xf6[\x0f\x14\xfc-\x82\xc2[w\xb9K\xa9\xed\xbe!x^\xf2\xda\x1f\xb3\x96YL\xb7\x16\xd7\xb2C\x12\xab)\x01\x9d\xc0c\x8d\xa4\xee\x19\xce\x9dXUI\xd3w\xbd\xdf\xdd\xb9\xd3W\x07\x89\xa1\x1ez\xb1\xb2\xf5]\n\x1e\x18\xfd\x86\x7fj\x7f\x19Ko\x0f\x86\xbe\x15O\xa9\xbd\xdf\xfcz\xb2x\xbb@\x8d$\xff\x00u\xe4\xbbUl\xf3\x8c\x1epq\xd0\xd6\xb4\xff\x00\xf0O\xef\xda\xde\xd6S\x04\xff\x00\naI\x84"\x7f+\xfe\x16\x1f\x85\x8b\x15,\x14`\x0b\xeeI,\x0e\x07;N\xecc\x9a\xf3\xaa\xe7Ye\x1a\xae\x85J\xbe\xf2\xf2o\xf2G\x0c\xab\xd2\x8c=\xac\x9e\x9f\xd35/?\xe0\x9c\x9f\xb6f\x9f\xa6\x8d^\xf3\xe0\xd9\xb7\xd3\xc8C\xf6\x89> \xf8W\xf8\x98\xaa\x8d\xbfn\xdd\xb8\xe3;q\x9d\xa466\x90NR\x7f\xc1?\xff\x00k\x89\x16\x06_\x84\xbf-\xc5\xb8\xbb\x88\xb7\x8f<2\xb9\x8c\x92\x019\xbd\xe3$q\x9c\x129\xe8sQ\x0c\xfb)\xa9~J\xb7\xb6\x9bK\xfc\x82\xadzT\'\xec\xea\xbb;_\xe4\xc9\x7f\xe1\xdf\x1f\xb5\xf6\xe8\x93\xfe\x15\x17\xcd5\xbf\xda\xe3\x03\xc7\xbe\x18\xe6<\x91\x9f\xf8\xfd\xe3\x90q\x9e\xa3\x07\xa1\x06\xad?\xfc\x13\xb3\xf6\xc7\x8e%\x9aO\x83\x8e\x91<+:;x\xf7\xc2\xe3*Y\x94c\xfd7\xb9S\xc7^3\xdcU\xff\x00m\xe5k\xfe^\xfe\x12\xff\x00#\x19c\xb0\xb1NN[y?\xf2 \x1f\xf0OO\xdb\x00\xa3I\xff\x00\n\x87\n\x8e#b\xde>\xf0\xba\xfc\xc7<\x00oy?)\xe9\xe8j\xf5\xbf\xfc\x13\x8b\xf6\xcd\xba\xb2\x9bQ\x83\xe0\xd3=\x95\xbc\xab\x04\xb7\x07\xe2\x0f\x85Uw\xb0,\x14f\xf8nm\xaaN\x06H\x034\x9ey\x95\xad\xea\xfe\x12\xff\x00"\x16e\x82r\xe5S\xd7}\x9f\xf9y\t\x17\xfc\x13\x8f\xf6\xcd\x96)\xa7O\x83L!\xb7E\x92Y$\xf8\x81\xe1d\x00\x1e\x80n\xbe\x19c\xc9\n2H\x04\xe3\x00\x9a\x98\xff\x00\xc17?m%\xb7\x92\xed\xbe\x0c\x15\xb7\x8ee\xb7i\x1b\xe2\x1f\x85\x06\\\x82\xd8\x00\xdfe\xb0\x06N3\x8c\xaeq\xb9r\xbf\xb7r\xab\xf2\xfb_\xc2_\xe45\x98\xe0\xda\xba\x9f\x9e\xcf\xfc\x89\xa4\xff\x00\x82j\xfe\xda\xd0\xa42K\xf0\\F\xb3\xcb\xe4\xc4\x1b\xe2?\x84\x83\x16\xda\xaf\xd3\xed\xf9\x03k\xa9\xc9\xe3\x91\xcdO}\xff\x00\x04\xcc\xfd\xb7\xb4\xec}\xb3\xe0\x91\x87t\xa6\x18\xc8\xf8\x8d\xe1&\x0e\xc0\x91\xf2\x95\xbf;\x87\x1dFF\x089\xc3\x0c\x8f>\xcac\xbd_\xc2_\xe4S\xc7aTe7-#\xbe\x8fK\xfc\x89\xe2\xff\x00\x82a\xfe\xdc\x92\x9b@\x9f\x04?\xe3\xf8\x13j[\xe2W\x84\x140\x00\x1c\xe4\xea\x00\x01\x8298\x156\xa9\xff\x00\x04\xbb\xfd\xba4f\x815\x1f\x82\x11\xc0\xf790\xaa|P\xf0l\x84\xe1C\x1c\xec\xd4[\x1c2\x91\x9cgp\xc7Z\xc9q\x1eJ\xe5\xca\xab\x7f\xe4\xb2\xff\x00#O\xac\xd0Te\x88r\xf7U\x93\xf9\xed\xa6\xfdJ\xcf\xff\x00\x04\xc6\xfd\xb8\xa3\x8e)\xa4\xf8 \xc9\x1c\xd9\xf2\xc9\xf8\x8f\xe1\x1e@\xc6N>\xdf\x909\x1c\x9e\xb9\xe2\xa3\x97\xfe\t\x99\xfboC\x0c\x17\x12|\x11u\x8a\xe6f\x82\xdc\x8f\x88\xbe\x13%\xd8m\xce\x14_\xe4\x8c\xb0\xc1\xc6\x0f8\'\x07\x1a,\xfb)q\xe6Ut\xf4\x97\xf9\x19\xbcv\x15&\xdc\xb6\xd7g\xe5\xe5\xe6\\\x87\xfe\ty\xfbt\xdc*\xbc_\x03K#\xee(\xe7\xe2_\x83\xd4\x10\xa4) \x9d@dn8\xcfBA\xc7\xdd8u\xd7\xfc\x12\xeb\xf6\xea\xb2\xb6\x8e\xee\xeb\xe0o\x95o2\xb3\xc6\xe7\xe2g\x83\xc9*\xac\x14\xb6\x06\xa1\x90\xbb\xc8P\xc4`\xb7\xca\t<R\x97\x10e\x11W\x95o\xc2_\xe4[\xc5P\x8d7U\xcbE\xafS\xfb\xb8\xfd\xab~0i\x1f\xb2\xb7\xc1\x81\xe1\x1bmWF_\x89\x1e3\x81\xaf<U\xacMr\xc8\x8b,\xa8\xb1\xb9\xfb\xc6@\x9bcKd|\x9d\xb1\xc7\xb8\xb6Aj\xfe}\xfe"<>\x04\xbf\xbc\xb1\xd4\x17[\xf1O\x89\xfe+\x18\xf5\x8dn\xd0\xc8\x0cZr\xec\x91ck5T*Y\xe3\x90\x162\x02X\xb4y\\\xa3\n\xd6r\x95(MQ\x92V\\\xa9\xbf-\xdf\xdf\xb9\xf4Y\xe5w\'\xec\xef\xb7\xfe\xdd\xa7\xe5\xf8\x9e\xf1\xf0\x8f\xc2\xfao\xc3\xbd+_\x93G\x94\x87\xd2\x86md\xba\x829&Ex\x95\x165m\xff\x00\xbb\x90D\x160\xcb\xbbk+:\xf2\x84\x88t\x0b\x0b\xbdK\xc4\x97\xfa\xad\xc2C-\xdf\x9d4\xf7\x0e\x0eb\x07!\x128\xcb.\x17\xe6+\x1a\xee;H8\xf4a\xf9\xbc\xeb\xba\xb8\x9a\xb8\x8a\x9a6|\x85D\xea\xfb\n\x0bT\xdb\x97\xe3o>\x89\x9dW\x8b\xf5o\xed\xbdF\r\x12\xe7\xf7\x9av\x85"^kf\t\x10m\x91\x12(\x9e8\x88\xc8\xc0\n\x90F6\xe3\'\xa0\x03\xe5\xc5\x82\xc2\xe2i\xb5MCU\x91\x96)a[\xab\xc3n\x98\x10\xdb\xaa\xed\x08\x14\xb2\xaf_.4R1\xc9\x00\xfc\xb9\xa7\x87\x8a\x85\x08\xf3n\xf5\xfb\xce\\T\xe5\x89\xc4N\xac\xfb\xeb\xe8\x95\xaf\xff\x00\xa5\x13\xda\x03{4\x8fs\x1b\xc0\x86E\x92\xe5\x16\xe5Z1\x12\xe4F\x88\xb9\x05\x9b\x1bQAc\xf7\xfa\x83\xcdt\x8e\xf3\xeas\xf9_\xbaD\xf3\xd5\xdc\xa6d\x19<*\xa0?1D@\x11T\xe79\x03<\x8a\xd6~\xeco\xf3<\xc9M\xc9(/\xb4\xef\xfd|\xeeD\xd6w3]\xdbh\xfa|msp.\x04\x10En\xc2A$\x8cq\x80G\r\xf3p\x08\xeb\xeb\x8a\xeb/$\x06\xcfL\xf0\xdd\x8e\xd9\xe1\x82,\xcd\x1cV\xfbZY\x9em\xcc\xf89,\xec6*\xed\xe3\xcb\x8a>3\xba\xb1\x93Z6s\xc5\xb5\xed&\xba\xfb\xab\xcfo\xf2/Kgt\xadk\xa0Z/\xda\xa5\x9b\x0c\xfeY\x07t\xcc\xbc\x90\xdc\x0c\x00\x00\x1c\xed\x00n\xe3&\xa6\x88\xdb]\xea\xb6\x1az\x9f7H\xd2A\xd8\xc9\x13\x04\x91\xf1\xbaIXpv\xbb(\xcb7"0\x80\xfd\xc1J\x82m\xb9"\xf9R\xab\xcb-\xae\xa3\xf2Z\xbf\xd0\xe8b\xb3\x1a\xa5\xe4\x9a\x9d\xd5\xbc\x9fdH|\xbb\x11\xb0*\x90\xb9f,Fz\x9d\xce\xc3\x93\x92FN*\xccV/\xabI>\xa0b\x994\xabGqh\xf2\xc8@\x8f\xab\x05\'\x9c\x13\xf3`\x0e\x9d;b\xb1\xc4TZ\xa4\xfc\x8b\xabz\x9aE|n\xef\xd1k\xfeG[\xa2\xe8\xe2\xf6\xfemgY1\xdb\xd8hv\x11M\x12\tR4e\xc1\xda\x84\xae\t-\xf37\xca2I$\x0cdU{\xdcjz\x89\xb8\xbe\xf3Q\xe4\x8b\xcc\xba\x839\xfb5\x8a\x1c\xa2\x8fW#$\xe0\xf2\xc4\xfbV\x11w\xbd\x8e\xa8\xff\x00\xbaF\x9c\xdd\x9c\xdd\xdf\xcbE\xf7+\xbf\x91M\'\x97X\xb9\x91a\xfd\xc5\xa8go=\x95\x8aZ\xda\xaf\x06Ls\x90\xaa\x00\x18\xe4\xb9\xe0\x12\xc2\xaf\xda\xe9f\xebQ\xb5\x9aE\x9e\xd0\\B-4x\x9c\x03\xf6{1\xd6Q\x80\t\xc33\x05l\r\xce\xc4\xe7\'5\xbc\xe4\xd4U>\xe61\x94\xaa\xa5&\xb4\x93\xfc?\xca\xed}\xc7\xa3\xda\xe9\x167q\x1b\t\x95\x17N\xb3\x81n&\xd4`>b\xdb\xda\xc7\x8cD\x84reb\x0e\x0b\x1c\x96*7|\xd5\x93\xe2\xe8lf\x8e\xde\x19"\x9e6\x8a?2\xe2\xd46V\xde\xdd[\x10[\x868\xdc\xecp\x0b`\x9c\x96\x90\xe7\x93XW\x9a~\xe2]\x7f\xe0\xff\x00^\x87\xab\x8d\xf6Q\xc1\xcb\x9bM\x97\xdc\xff\x00\xca\xff\x00r>\x10\xfd\xa4>&Y|b\xf1\xdf\x8b\xbe(\xf8\xf6\x08\xa6\xf0\xfe\x88d\x93L\xd1uI\xd3\xec\xf7Z\x84l>\xcd\x02\xac\xaa\xc9$+\x86m\xd9\xe1\xa3 r\xe4\xd7)\xf0CK\xf1\x07\x8f\xee\xef|}y\xf6\xff\x00\x10kz\xce\xa1wg\xa2\xeaR\xc3\x1d\xac&f\x00\xaaD\x92\xee\x18\x85c\x90\xb4\x80\xc7\x82H\xda|\xb0k\xef\xb3\xc9N\x8e\t*\x9f\x7f\xae\xae\xcb\xcc\xfa,eY\xe21\x89R\x8bnZ\xff\x00\x92\xf9k\xf7\x9e\x8b\xe2i.t\xc9t\xef\x06\xe8\xe2\xd6\t\x04\xcb6\xa9\x15\xb4\xc6\xe8\xab\x82K\x02\xc7ivVw\xce8\x0f\xe6\x00NEt\xb7M\xa7\xe9~\x1f\x17\r\x0cQI\x04\xa9qq!U\x91\xae\xef\xca\xb0Ee\xe3p\x883\xef$\x9c;:\x90\xc5T\x9f\x87\xb7\xee\xf4\xdeN\xdf/\xebS\xcb\xe6\x8ck\xd7\x93J\xd4\xd2\x8a\xebk-}n\xee\xbe~g\x9b\xca\xd7\x16\x10K\xa5\x96g{\xab\x91{\xaf\x96\x8c\xe7\xed\x1br\x91\xee\xcf-\x16\xf7\xce\x02\x92\xee\xe0\xe4c\x1d%\xd4\xcc\xd6\xf6Z,e\xa6\xba\x91\xa2\xba\xd4\x0e\x11\x83\x1c~\xe6\x12W<"\x9d\xccF2\xef\xc8\xca\x9a\xee\x92i\xdd\x7f_\xd6\x87\x89\xcd8\xf3A\xf4\xb4W\xaf_\xbf\xde\xfb\xfd\r(`K+\x14\xb3\x00\xca\xf1\xb0\xb8\xd4\xa4T^n\x8e@]\xdd\xc4i\xb7\xa9\xc1g \x8c\x8a\x91\x96M6\xcb\xcf\xf2v\xcbrYRi_\xe7,\x15\t\xda\xa1\xbeF\x19\xee\x0f\xccx\xfb\x84R\x9f\xc4\xd1\xc5Q\xf29O\xf9\x15\xbfK\xfd\xff\x00\x99\xd3\xf8f8\xb4=>\xe3\xc4\xd7,\xff\x00k\xb9y4\xfd)cvVQ\x82\xb2\xb6pO \xb4k\xd0\x9f\xdf\x1c\x83\x18\xab\x1aU\xac\xd0l\xd5/Y"\x96\xeec\r\xbb\xcf\x83\xf37\x12\xcay\xe0(b\x15\x88\xe5\x89 \xfc\x95\xcb+\xb4\xd7}\x02\x92\xe4\x85*]\x17\xbc\xfd^\xdf\xa1\xd2\\[6\x99\xa7\x7fhE\xe6\x8b\x8di\'\xd3\xf4\xc6\x88\x91 \x80\x15Id\xc1\xe7,\xa5\xa1\x1dA\x02C\xd7\x06\xa1\xb2\xd2\xa5\xb6\xd3\x91\x0f\x9a\x9a\x86\xad\x12\xc9x\x15r\xcbnv\xc9\x1a\xf0\t\xcc\x9cHy\x1f(O\xef\x1a\xd6\x9c\xad\x17$:\xd0~\xd3\x967\xd1~2\xff\x00\x80\xff\x00\x03\xb8Xg\x9d-|5\xa4A;\xdd\xcb\x81p\xd6\xfb\xcb\x13\x83\xbd:\xf4\xe0\xe7\x8eN\xe3\xc8a\x8e\xc6\xd7\xc3\xfa\xd5\xd40x{L\xb4[\xe8\xed%0\\yR\xc6\x8a\xad\x94v\xdd! \x00\xb8^\x87\xd1\x81\x1d+\xcc\xad8FV\x9b\xb5\xb5\x7f?\xeb\xf0:\xe9R\xaf^\xa3\x85\x08\xdfh/\xcd\x97\xc6\x8en/\x17\xc3\xda:5\xf5\x95\x9c\x99\xbf\xbc\xda\xeb\x0c\x8e\xb8\xdaYX|\xdc\x95r\x07\x18)\xc8\xdck\x8f\xd4\xfc\x8c.\x9a\x92\xee\x860e\xd65!\x1f\xef$}\xc7\n\xd9 \x9e\xe7\x19$\x12x\xca\n\xd2\x9c\x93\x93\x82{o\xf3\x0cT}\x9d\x17>\x8e\xf1_+]\xaf\xc7\xef+\xce\xb0[:\xd9\xdbL\x90\x89-\xe3\xb8\xd4c$8\x8dW-\x1d\xbe\xff\x00\xe2\x18\xda\xec8\x1ea\xc1\x19L\xd7\xa2i\xbas\xb4\x90\xcf\xa8\t!ym\xbc\xd9g\xb5\xc8P\x10(\x8e5\xc8$\x05\x0cA\xe9\xb9\xf3\x92@Rt\x97\xf1o\xbd\xbf\xa6,\'\xef1\x0e\x17\xf7am\xb7\xf3\xf9nvwV\x16\xbaM\xbd\xbd\xac\x96\xcan^\xf8\xdf\xde<R\xaa1\xba\xdf\xf2\xc4A\xdd\xbe(\xb7\x15<|\xcd\xbc\x10v\x03^{\x7f\x01\xd6\xb5\t-#\xdf-\xa42\t\xf5;\x88F$\x9aV\xe3j\x0c\xb6\xee\xbb\x17\xafVa\xfe\xb3\x15\xcb4\xe5^\xdd\x17\xe6tf\\\xb2\xe5\xc2\xc7wo\xf3o\xee\xfc\xcf\xcf\xef\x83\xff\x00\t-\x9f\xc0v^\x0f7\xf6\xfe\'\xd0\xf4\xddB[\x0b\xadZ\t\xe0\xc6\xa7\xab\x82e\xbf\xbd%\xb6\xb2\xa4N\xfe\\y`\xa4\x08\x93l\x9bej\xfa\x03Y\xbf\xd1\xbc)m\xa2x[\xc3zo\xf6l\x1a6\x97\xfd\x99l\x89\x1a\xa0YX\x02\xd2\xb7\xca\x01Q\x11\x91\xd8\x96+\x9f/wR+\xe9s\xbcUlf.Qn\xca\xed\xdb\xb5\xff\x00\xe0~g\xd5a\xbfq\x82\xa9\x89\x9e\xb7\xb2\x8b\xe9d\xf7\xf9\xd9>\x9b\xeey\x9f\x87m\xb4kk{\x9f\x11\xcf\x05\xbd\xd5\xcb\xb8\x8fE\x89\xb7\xe4\xdc\x03"\xc4\x88\t\xc3$j\xc6F\xdav\xbe\xd0\xa4\x8d\xea+\x0fO\xbe{KI\xa5\xbe\xb8}@h\xb2\xb0\xd0l\xda2\xdem\xfb\x8cy\x8cY@x\xe3\xc3H\xc7\x18;cLm|\x8e\x18\xc3\xdfQ},|\xedi\xc6\x85\x1an\x1dn\xdf\x9e\xce\xdf\x82\xfb\xca\xf6\x16\xb6\xf6\x16\xd3_O43\xcbop.d7H$\x12\xcf&|\xb5\x08\xc4e0\x19\x99\x88\xc0\x03\x07\x92\x03t\xbaE\xae\x1fS\xd6&\x94\xbf\xefd\x8e7dp%\x94\x82\x0b\x1f\xbc\x00\xda\xe5\x98\xee\xc1\xe5y\xcekg\xfc\xcc\xf3\xa2\xd55\x1b?\x85s|\xff\x00\xe1\xff\x002\xdd\xb8\x96\xe1\xd6\x18B\x06\x12\xbc\xb2Ot\xcc\xe7\xb33\xb0=N\x11\x89\xc8$\xe3\xbf\x19\x9a\x0bi\xf5\xbdF;q\xe7[i\xf0\x03\xb9\x99<\xdf\xb3[\x06%\x8b\x01\xb4\x12\x03\x12@\xc6\xe7|\x01\x97\xc5c\'\xaa\xeey\xf3R\xa9\x18R\x7fi\xfe[\xff\x00^G_m\xf6-oS\xb3\x8ax\xff\x00\xb3\xb4\xd4\x8c\x94kx\x83\x18aE\xce\xed\xa3fO\x96\xab\x96\xe0\xb3\x1d\xc3&L\x1e\x8bO\xb0:\x96\xaam\x91\x04Zm\xad\x90G\x0b\xb7u\xbd\xac\x7f\xdd#\x83$\xb2\x90@?zG\x1c\x8c\xb5a\'\xca\x9a;#\xcbQ\xb9%g\'ky[\xfa\xfb\x8fX\xd64=5b\xb1\xbe\xd5t\xfb8\xact\xbbQs\xf6h\xae\x9fh\x8c&c\xb7\x1fy\x9b\xeeco\xa6X\xf2\xac+\x83\xd1\xe6\x99!\x93]\xd4E\xb8\xb7\x9ei\x9a\xda\x08UT\xc9(\x01\x8fLmPJ\xe3\x00\x80Xq\xc1\xc1\t\'I\x9d\xd8\xc8\xc2\x96!;%\xbc\x9f\xa2I/\xd4\xef<\t\x0e\xa2\xb7\x12k6\x9bWS\xd5\xa56V\xd0\x9d\xdf$N~g\x00u\x03i\xe3\xae\xd4\xca\xe5\x86+\xdc\xf5F\x9bF\xd1mt=6\x08\xa4\xbe\xbb\x11\xdaZ\x02\x14\x93#\xe1\xa4v-\xd0\xb9\x0e\xe4\xa9\x19Pq\x8e3\xe3VjX\xa5\x17\xea\xfd\x17\xf4\xcfG\'Ui`\xeaW\xb5\xdbZz\xcf\xf0\xecq^#\x16~\x08\xd2\xa5\xb5\xb5\x9cI\xaa]\xcc"\x9aQ\x8c6w\x16$\xff\x00\x0bo \xb0\x1ca0p\x08\xc7\x8f\x98\xc4\x08\x97SF.%\x89\x8c\x85.FV[\x87\xfb\x88\xdc\xe5\x82\x0f\xde1\xe4\x1c\x05=y\xeb\xc1\xeb\x0fm/\xb5\xa9\xe4\xe7\x1c\x9411\xc1\xc7UI~;\xbf\xbf\xf5&\xb1\x8e{@u9RI\xee\r\xd2\xa4beb\xf2\xdc\x13\x9c\x93\x9epH\'\xd5\x88\xe1\x808\xf6\x9f\x06\xa5\xc5\xc26\xa1!\xf2\x85\x8b\xb2Z\xa8\x99\x8a4\xc8K\x19@$\x15\x11\xf0\xc3\x81\x97e\xea\x14\x8a\xdaRQ\x8b\xa8\xff\x00\xaf\xebC\x9b)\x94\xa3S\x95\xf5\xd7\xfa\xfc>\xf3+V\xd4\xae\xa4\x8cy\x00\xc7=\xca}\x93F\xb5\x86p\xc6(\xb70\x96bq\x85\xee\xaax$\xb3\x9e\xa9X\xf3\x88t=1-\x92\x1d\xd7\xd7\xb21\x85\xfa\xba\xa0\xca<\x98\x1d\t \xa2\x9c\x1f\xe2#iQ\x9e~^T\xa2\x8c\xf1\x15\xdb\xa9<D\xbe\xca\xfc^\xdf\x85\x8f\x8e\xfe\x13\xda|GkM\x0fC\xf1F\x9f`\x97\xd1\xe8\xb0\xc1\xa8\xea\xdaE\xbf\x95\x13Z(\xc0\xf2\x80\xc2\x03\x80\xac\xc1UW!\xf3\xd4\x91\xd3\xea\xde\x14\xf1o\x88|_\xa8Gc\x12-\x97\xd9\xa2d\xb5\xb7a\x81\t;Y\x9d\xb0\x18\x19X\xed8\xe4\x96\x1c\x80\xa0W\xa1^\xbd)c\xeaT\x85\xec\xf6\xfb\xdf\xfc\x03\xef+\xd1\xc6\xd4\xc3*J<\xba\xdb\xd5%\xbf\xcd\xeb\xf7\x165O\x0bj\x91\xc7\x07\x87\xa0\xd3^\xcfK\x16\x8b\x1d\xb3\x19V\x12\xf1\x96\x06Y\x11\x89\xdf\xb4;\x05\xc9]\xc5B\x06 \x03\x98d\xf8r\xf6\xef\xa7\xc9y\x12=\x8c6\xa5m\xee#\xb6\xda\xcf\x1b:\x95w\xc0l\xbc\xb2HQT\xe0\x84\x1c\x9e9\xca\x9e&*\x1a;\xb9\x1e~\'\x01R\xaa\xd5YGO\x92\xeb\xeb\xb39\xaf\x11i?j\xd4\xec\xed\x1a\x19\x969f{{7\x89\xd8\xac\xf3I+\x89f!\x80f,IQ\xd3*\xb1)\xe5N)\xed\xb6\x8a@\x96A\xe4\xb4\x88\x08<\xc8\xc9\xc19\x04\x94S\x85Tv \xe3\x1fp\xa0l\xb0\xcdw\xc2JT\x96\xbb\x9f;\x8bJ\x12m\xee\xdf\xe0\x97\xfc1\xb3\xab\xddX\xe9Zl\x1a}\x89\xb6\x96\xf7S\xb4\x8e\xefQ\xb9\x86]\xe5P\x1c\xc7\x1e\x7f\x85\xb0\x03\xba\x92\xc3\t\x10\x1bJ\xb6dIa\xd3\xb4d\xd0\xed\xd8\x1dCT+w\xad\xbb\xc2T\xc5\xb4\x9f.\x0c\xb0\xc9\x08>v\x03\x82\xec\xb8\xc9\x88Vvo\x7f\xea\xc7\x15Y\xd3u\xe4\xd6\xd0\\\xab\xd5\xef\xff\x00\xb7\x17\xcd\x88\xb1\x16\xb6(\x18]\\B./\x98\xcc\xa1\xbc\xad\xb9\x8a\x13\xb4\xb7T\xc3\xb62w9\\\x03\x10\xcf\xb2\xe8\x9a\x04\x96\xf6\xd6qN\x9ff\x96\t\xa3\xbf\xb9H~o6\xec\x9f\xddA\xbcs\xb6\x15r\xef\x82?xX`m\x06\xb0\xaf+~gf\x12\x95\xea5\xd2?\xf0\xff\x00\x8b\xba3<a\xabM\xa8\x8bM\n6\x173\xa5\xc3\xbe\xa3~\xa48\x90\xa3\x11\xbb \x92\xca\tp9$\x90\xc5N\x1f5\xaf\r\xad\xc7\x88/\xec\xf4\xe8\xa2K}7O\xb4\x86\xd2\xe2+u\xc8\x8e\x08\x86\x0f\x7f\x9aGb\xce\xc7?3;\x11\x8d\xc1k\n\x92\xe4\xa5{m\xf9\xff\x00_\x98\xaa\xceX\xacEJQ_\x13\x8a\xbf\x92\xdf\xefz\xfe\xa7ue.\xaf\xa4\xb4GG\x82;P\xca\xd6\xb0O\xe4&\xe4\x8fy;7\x1e\x85\xf8\xe0\x9c\x91\xc9\x03\r^\x8f\xa0\xea\xb2\xd8YK\xe2\x1d`\xcbq0\x84\xc1\xa6!|\x13\x86\x1b\x99\xba\x82\xcf\x81\x82pU\x14\x13\x8c1\x1emHE\xab\xc7W\'o\xeb\xfa\xea}\x1eOR\xa4+\xbfn\xedN\x9a\xe6\xb7{m\xf3\xbd\xbe\xe3\xc4\xb5\x89.\xfcCxu\x19\xca$\x0ftc\xb6\x8aFUB\xa7\';s\xd3\xef\x13\x9c\x05\n\x01c\xc1\xac\xf1\x02\xde\xdd\x9bKd\xdf\x14a\xbe\xcd+\xc7\x84\xf2\xc7/+\x03\x823\x8d\xdc\xf2\x11UNq^\x92\xb4c\xcb\x1d\x96\x87\xc5b\xe7:\xf5\xa7Z[\xd4\x7f\x87\xf5cCJ\x85\xf5+\xe8\xc2\xaf\x93l\x80\xae\x9e_\xee*\xa6D\x92\xb0\xea[\xe5\'\x1d\xc98\xea+\xd4\xe3\x92\xc65\xfb\n^4\x16\x92\xe9\xbeT\xf1\x80\xa9\xf6x\x06\x1bnN2\xd21,\xdc\xe0\xb3\x01\x90H\x15\x9d]Z\xa6\x8e\xbc+\x8c)9\xc9\xda\xfa|\x9f\xf9+?\x91\x8d\xa5\xdbCy\xaa]\xeb\x972I\xfd\x99\xa6@\xc4\xb8\x91U\x85\xba\xe24D\xdd\xc1w;Qx\xearF\x03\x1a\xa0\x16M^\xf6mn\xf9\xa3\x82\x03?\xc9\x1e\xf2v\xc60\x02\xa0<\xb0@\x02\x02s\x93\xc9=MCn\xda\xf59j>h\xc2\x0f\xed7\'\xe8\xb4_\xa9\xe5\xfa\xaf\x86<C\xe0\x0b\xa8/,<E\xa3\xf8\x9f\xc32\xcc4\x99\x85\x9cW\xf6WM\x9e~\xcc\xd3\xbc1\xa4\x92\x04eM\xcd\xb4\xbe\xf0Co,V\r\x17\xe2F\xbbc\xaa[Ck,zE\xb4\xb6.f\xd2\xf5[V\x92\xf5\xe2\x05|\xab{i\x80\xd9;\x10\xc1J\xaf\x19w\xc1\'i?IZ\x85:\xada\xb4S\xe9\xe6\x9fo\xb8\xfd"9\x8dJ8\x85\x81\xab4\xe4\x9e\x9b\xd9\xae\xdd-/;Y\xbf\x99\xed\x1e\x10\x1aG\x8a\xec\xa1\xd4\xaem\'\xd3\xe6\xba\x01\xadb\x9a\xdeS"\x99\x1b\x1f<c\x98\xdb \x0c\x1f\xbd\xd4pEw\xbe%\xf8a\xaa\xcfm\x125\x8c\xf2C\x1e\xd9\'\x9a\xce\xcc<\x13F\xaa\xde^\xceJ\x94luRA\xc1\x19\x07\x04y\x0f!\xab\tSt\xdb\xb4os\xdfti\xd7\x8a\xe5\xda_~\xbf\xd6\xc7\xcb\x9a\xc7\x84\xa7\xbb\xd4f\xd4\xf5\x08^8\xad,\x1e\xf3P\xd3\xe6\xdb\xb7j\x80\x91\xc7\x926\xac\x92>\xd0[\x1bB\x99A\xe5J\x8f\x9f\xaf\x9ekI.o.-\xa4\xcalA\x19\xf9\xe3Y\x9b\x0c~Q\x8c\x0e\x0e0\x17\x86\x038S\x9d\xf0\xf1Pj\x8a\x7f\nK\xe7\xff\x00\x0c~\x7f\x9eR\xf62\xf6\x96\xde\xef\xfe\x07\xdfr?\r5\xb4\x17\xc3V\xbb\xb7\xb6\xbd\x8bKF\xb9\x82\xc6\xe2b\x16{\x81\xfe\xadH\xc6]\x11\xb0\xee\x062\x10\xae\xe1\xbc\x1a\xeet]6\xe6ho\xbcGv\x92\xf9zs%\xdc\xa7Qb\xc2\xea\xe5\x9b|A\x83\x91\xe60\xc3\xca\xe3\xe6\x04F{\xc9\x8a\xba\x96\x83\\\xc7\xcd\xd0\x85\xe1\x18-\xf5\x93\xff\x00\x83\xf2N\xde\xa7\xa1x?\xc2\x9a\xc4\x9a\x9d\xbe\xbf\x7f\xa6\xdd<\xc0\xfd\xafMyQ\xbf}v\xf9uw+\x90\xb1F3;\x12~\xf0E\xc82\x81^\x93\xaf\xca<9c\x14\xb6SF%\x11\x9bk+\xb3"({\x90#\xf3\'V\'9]\xc7i\'!\x99\t\xce\xd3\x8f>\xbc\xafV0]Ow\x0fJx|\x14\xebMY\xbd\x7f\xaf\x9d\xbe\xf3\xc3\xedt\xeb\x89.\x8c\xd0\xcf\x1c\x9ev#@\xa4\x84P\x17\x86\xc9\xe0\x04\x00\x1c\xb1\x1c\xe0\xe7\x86\xc7\xa6\xe9q\xdci\x1e\x1cS\x1f\x97\xe7j7E\xe5\xb9YT4\xab\x96P\xbc\x80v)U\x18<\x12X\xe4\x15SUU]r\xf7\x7f\xd7\xe9\xf7\x1eF\x16\x9c\xa8\xa9\xd5\xbd\xf4\x7f\x8f_\xb9\xfe\'\xb6\xf8\x16\xd2\x7f\x14\xbd\xb6\x9d\xaa\xdb\xd8\xd9\xd8\xe8\xb6O>\xa6a\x0179\'o\x9b\x92Kq\xbc\x06=T\xb0\xe3\x02\xb8\xff\x00\x88>!\xb6\x9b]M"\xd4\xb1\xd3\x04\xc2\xde\xe2\xce\xd6a\xe6\xac\x01\x86\xe0\xaeC\r\xec\xa0\xfc\xc4p;\x10\xe6\xbc\xc8E\xfdo\xd9E\xe9\x14\xdf\xcd\xff\x00\xc0\x7f\x81\xf4\x98\xaa\xae\x8eF\xf154\x95V\xa3e\xa6\x8bM>w\xf9\xa2\xef\x8b-\xfc)7\x94\xbe\x1d\x89\xad\x9d\xec\x96\xea\xfc\xdd,\x88\x8a\x99>\\`3dH\xfbT1<*\xa1\xeb\xb8W\x0c%\xc5\xb3\xdb\t\x9a?\xb6b\xe2\xf2u\xce\xe4\x84\x02T`d\x06o\x95\xb3\xce\x01N\x81H\xae\xd8\'d\xa7\xd3\xf5>{1\x8e\x1a8\xc6\xb0\xdaCe\xfa\xfe\xbfq\xbd\xa7,V6\xcbn\x91\xa2Oq\xb1g\x81\xe4*Dg\xe6XH\x03\x8f\xef\xb1n3\xb4|\xbbj\xe5\xc1\x13\x19,\x92\x17\x9a\xf3\xcc\r\xa89C\xbb\xcc\x1c\x08\x82\xf3\xc2\x0e\xbc}\xe6*s\xb5M\\\x9f5\xed\xfd\x7fZ\x9cu\x1e\x9e\xcd//\x9f\xf5\x7f\xbd\x175&y>\xcf\xe1\xbbi\x10*\xc9\xf6\xcdNH\xe4\x05\x0c\xca\n\xfc\xd8\x19\xdb\x1a\x92\x889\x04\xb3\xbep\xf8\x15\xb5\r\xd2Oo\xa0i8\x91@\x10\xba\xdb\x8c\x99$=Fz6\x0f\x00\xfdH\'"\xa2\xc9\xb4\x96\xc6u\x9d\x94\xdcwv\x8a\xfdm\xeb\xfa\x9f\x18\xe9?\xb5\x8f\x8f\xfc?\xa0\xdf\xf8&\xea=V\xcfC\xd4\x8cWZ\xee\x95\xe2;\xa7\x98\xc3n\x9e[\x89\x96ib\x1eJ)\xff\x00Y\xe6\x96\x01G\xccy\xc8\xf4\x8f\x04|N\xf8\x1d\xf19\xe6\xd2\xf5\xcdcL\xf0\x17\x88U\xd6%\x8e{u\xb9\xd0f\xce\x04k\xe7\x99\x18\xdb\xc4Nd\xcc\x9f.\x03\x1d\xdb@\xcf\xd2\xe2\xb0\x15\xb1uSR\xb5\x95\x94\xbbuW}\xbf.\x9dO\xbe\xc5\xc7\xebsXLS\xb3_\x0b{\xae\xba\xde\xda?\xc3C\xddt\xaf\x87\xff\x00\x11<\ti\xff\x00\t\'\x86\xcf\xfc$\x9e\x0f\xbe\xb7m\x1e\xfb_\xd05\x15\xd54\xa7D31`\xca[dk#\xa8\xc3\x88\xd7\xe6 \xee*I\xd6\xf0\xa7\xc5\x98\xbc-\xa5j\x16Z\x8a]\xe8\x97Wv\x9etZ\xbd\xab\x0b\xdb\x19\x80\n\x08\x92\x12\xc8\xf6\xfbId\x12!\x95\x15z\xb1;\x98cK\x19_\x0f\x88\x86\x031\x8b\xf6\x92m)tw\xbd\xbc\xb5_\x8e\xfa\x9d9fe\x88\xcbq4\xf0Y\x94\x1bz\xdaW\xbe\x8f\xae\xbb\xab\xfd\xdf#\xe8]7@\xf8K\xaf\xf8[K\xbe\x89\xcd\xa4\xfa\x93\xc7y6\xa8uX\x9e\xd2\xfcc{4r\x12\xe8\xb9ub\xc0\x1e73d\xee\x0cy=\x7f\xf6\\\xf0.\xb1n\xf7\x1aIxe\x13Mp\x9aah\xe0U\x91\x90\x04\xc3a\x9a@\x00b[w\xcc\xe398\xc8\xcaXNZ\x95\x1c]\xa4\xb5\xb3>\x8f0\xca\xf2\xfc\xc2*\th\x97O\xbf\xeeg\x93x\xf7\xe0e\xae\x99\xa7x*\xcbN\xd0\xac\xd3L\xd3l\xe5:\x84\xb0E#\x19.\x01Gy%@\xdb\x9d\x9fn\xdc\xf3\x80H\xcf\xca\xaay\xaf\x17\xc3\xa3\xcb\xa8xk\xc3vH\xb3M\xa0\xdcys\xca\x14\xfe\xfe\xf1\xd4\x05\x12*\x96\x04G\xb5\x84\x8d\xbb\xe51\xcb\x8c`-yUj\xca\xae*\x11\xed\x7f\xeb\xfa\xec|~;\x01G\x0bR\xaa\x84l\x9f,W\xc9-\x7f\x0b|\xcfR\xfe\xc2k\x1d&\xda\xe0j&\'-.\x9e\x90Mj|\xb5\x92`\x86k\x89\xb6\xb1\xda\xbb\x96B\xfb\xd4\xb6\x18.[\x03\x1f7x\xc2[\x9b\xff\x00\x11\xb6\x9b\x11hl,c\xfd\xdd\xc5\xcc\xa3r[(l\x87\xda\x08\xdep\xee\xc1z\xb3\xb0^1XJV\xc5Y\xbe\x87\x16s\x07G\r\x1aQ{\xb5\xf2\xfe\xb44\xf4\xb9m\xac\xe1(a\xfb=\x94\xd2\xbc\xb3C2\x94\x9e=<\x10Ux\xe3\xccry9#-\x8e\x01\xc0\xbd\xe1\xbdF\x19us2\xc1p\xd3\x07\x11ZEl\x8b4\x910 F\x8a\xad\x8eUN\xd1\xfd\xe6\xc7\xaeF\xf0\xbc\x9e\xafC\xcc\x8c\x94\xa7F\x92_\xd7C\xdc\xb5\xadv\xdf\xc0\xbe\x0b\xfb\r\xb1\x0b\xac\xea\x13\x9b\xfdb\xe7\x1cI+\xa8>Z\x9f\x94\x90\xa0\x15\x04\x8eB\t\x0ey\xaf\x17\xd2 )g\xa8\xf8\x93Qt\xdc\xd9H\x0b\xe72H\xdfu\x15r0\xaa0\xc4\x80\xd8P\xbc`\x9a\xe6\xc3\xc5J\xf5m\xf1\xbf\xeb\xf5=,\xf6\xa2\xfa\xe5,\n~\xed\x08]\xfa\xea\xdf\xde\xff\x003N\xde\xe7\xcc\x86\xe2\xf7Rf\xb8\xbaiVi\x12d\xdc&w\x19T\x07<.v\x96\xf4H\xc8\x04f\xa9i05\xc4\xb3jW\x06y4\xd8.\x91\xd4\xf9X3\\\x13\x9cs\xc6\xd5\xc31-\xf2\x8e\x01 \xb8\x15\xd0\xa3d\xdb\xea|\xcb\xe6\xa8\xd3\x9e\xee\xed\xff\x00_\xd6\xe7[`I\xb4\xbd\xd6Z#\xe6[n\xfb4\xd2\xb9\xc88\xe5\xc2\xff\x00\x11\x05\xd7\x00\xff\x00y\x06\x189+gC\x9a\xc3C\xb0]V\xfc\x0b\x8b\xf9\xe6/gbC\x17|\xe03u\xce\xe0N\x14\x822\xd9 \xe6<\x1c\xe3\xcc\xf9\x92\xfe\xbf\xad\xfee\xc6QSU\xa7\xd19z\xb7\xb7\xe9\xff\x00\x00\xa7t\xab\xa3[4\x9er\xc9}w\xb8\xcb$y!_\xe6\x05F{.G^r{TV\xad\xfd\x91`\xf7\xb2\x02u\rF&\x86\xc7\xe5\x00\xc5\x19;]\xc7|\xb7(\xbfG<\x15\x19kWtq\xd4j\x8dEg~E\x7f\x9b\xdb\xf1k\xee>\x95\xf1\x8f\x84\xfe\x1a\xfcS\xd15k\x1f\x89\xde\x02\xd2\xeec\xbf\xb4\x97J\x9f\xc5~\x18\x82\x1b\rID\xcaD\x848V\xb6\x96s\x9c\xe5\xb6\xb8\xc0\xc0\xe3\x15\xf1O\xc4\xdf\xd8#\xe1\xfd\xa4\xff\x00\xf0\xb5|\x13\xe3\xcd!"\xd3.\xed\xb4;{\x7f\x11\xdf\xc5\xa5y\x17WL\xc9\x14/\r\xec\x82\x19\xa4eY\x12=\x92H\xce\xca<\xb8K\x06\xaf\xe8<\xe3\x86\xe5)K\x17\x95/y\xde\xf1\xb2\xb3\xbf\xeb\xe7\xf7\xf7?U\xa7W\r\x88p\x86?\xec\xec\xfa\xae\xde\xab\xcb\xfe\x18\xf3k}\x0b\xe3?\xc0\xe8\xa3\xf1\'\x84\xed<K\xe1\xa7\x8e\xee\xe7S\xba\xf1n\x8c\xb1_YjReJ\xc1{\xa7\xcd\x1bDc\x04Bb\x90mx\xcb\xb4\x9be\xdd\x1e\xce\xd7O\xfd\xa7>\x1dx\xaax\xf4\xcf\x88\x7f\x0e\xeet\xbf\x15\xdc5\xc3\xddx\xa3\xc1qKo\x01\x94\x10\xaa\x8fit\xec\xad\x03\xae$i7\x87Q\xb9D8\xcb7\xe6\xb8\xec\r*\xf0\x96\x17\x17\x06\xb9~\xf8\xbe\xff\x00\x91\x18\xfc\x14\x1c\x1d\x1a\xde\xf4%\xf0\xc9t}\xfc\xaf\xd9\xe9\xdb\xb1\xdch\x96:\x17\x89Z\xf2\xf7\xe0\xf7\x8e\xf4O\x13I\xa7\xca\x06\xad\xa1hwp\xb4\xbb\xf79h\xee\xf4\xa9\x19\xe3/\xb5e%\x02\xb1+\x1b\x1d\xd1\x8eG\xa0xc\xe2;h\xd1\x7fa\xc9u\xac\xe8\xf7\xef\x7f\xe5\xdcAt\xab{\xa6ZM#\xc8L\xca\x8e|\xebx\xce\xe5\x05bwE\xc0P\x14\x0e~a\xfb|&!`\xb3\x07\x7f\xe5\x9b\xea\x9e\xd7\xfb\xfa\xeb\xf8\x1ev[\x8e\xab\x96\xe2\xa3K\x15&\xe3\xf6e\xe5\xe7~\x8bv\xb7[\xa3\xda4O\x19\xe9\x91i\xba}\xa6\xa1\xe3-\x03\xc4R\xad\x9d\xcd\x8f\x885h\xe5\x1ar\x9dF\xdc+?\x95\xb8\x04y\x9e-\xd2y*\xaaP!=3\\=\xd7\x84\xfe\x16\xff\x00l\xc1\xac\xe8\xf3\xc9\x06\xa0\xf2,\xee\x96\xce\xa1\x03;\x06f\xc3\xf5.T\x82T\x91\x96\xea\x01\xe7\x9f\x1bMaf\xeaA\xe9ml{\xb8\xbax\\R\x8c\xa5>~V\xb5]\xec\x9bv\xe8t7\xfaF\x97\xe2\x15\x8a\xd4\x99\xac\xe5\x8e&\xb7>C\x0f2XI\xdd\xb5\xd9z\x92\xc78\xe7\xe6\x04\x8c\x16`|\x8d\xfe\x1b\xae\x9f\x7f\xac\xddk0\x01\xa3C:\xdc\xdd\xdc\x978\x9bh\x0c\xa87\x03\x9f\x9c\r\xa0u\x01z\x15a^\x15LO\xb4\xac\xec\xb4k\xfe\t\xe4\xe6X\x18W\x9c+[\xdd\xeb\xe9mN\x17Z}>\xe6\xdd\xf5)"\x86\xc8\xdeH\xb1\xda\xc7\x13\xed\x08\x17>Z\x85;\xb6\x05\x00\x1d\xc7$\xf7\xfb\xa4\xd5/\x0f\xdd\xe9\xde\r\xfb\r\xd4\xd6\x93\xcdwp\xb2Gc\x12C\xb8\xa4\xa5\xc8/\x96\'\x01\x13j)\xfe\xfb;uQ[Q\x9dZ\xb1\x957\xa5\xf4>j\x95jT1\xb1\xc5\xb8\xdf\x97[y\xb7\xa1\xabuv<S|\xd0H\x9f\xda\x16\xd0\x17\x99\x01\x98\xaa\x9d\xc4\xa8 \x83\x92\xccI<\x1c\x05M\xc0\r\xc4Ws\xa4xD\xddh\xd3\xf8\x81\x91\xaf4\r\x1e\xe1\xec\xf4\xcb\x19$\xf9n\xe4\x1f\xbai\x94\xaf\xca"\x12\r\xaaT\x9c\xedf\x18\xdd]sj\x8d$\xe3\xe4\x97\xab;pxO\xedl]J\xf2WZ\xc9\xf9\xc6:\xdb\xe6\xec\xbeg\x1d\xa8\xeb7:\xa1o\xf4y\'\x92P\xf0Z\xac\xbf\xea\xc6\x1bs\xc8\x14\x01\xb4\x11\xd3\xee\x80\xaas\xd4\x9a\xbdp`\x9a\xc6\xc7K\xb0\xb9*\x97\x8cD\xb1e\x95c\x8d@i&pr~rw\x7f\xba0\t\xdb\x9aR\x8a\x8d\xa1\x1d\x7f\xe0\x1e\rj\xae\xb4\xaaTz9i\xebw\xff\x00\x05\r\xb7\xb5:\xb6\xa7\x0e\x9f\x16c\xb4\xb0\x8f\x17N\xc3v\xc5V;\x89\xea\x0bs\xd0\x12\x0c\x8e@?w\x10\xcb+\xde\xdf\xc9\xaa1Aid\x82\xce\xc9\xd1\x14\x85\xd8\x0e\x18\x000\xd8\x1d\t\xc6I\x04\xf2I\xab\x8b\xb2\xb7\xf5\xae\xdf\xd7\x91\xc9o\xdd\xf3to\xf0\x89\x14\x13I\xac\xde\xdcj\x17\x8d2\xe9\xfat^l\xa4\xban\xda6\x80\xab\xd8\xb31U\x1cc\'\'\x80Hu\xbd\xd8\xbc\xb9\x97X\xbfX\x85\xbd\xb3\x81ol\x9f*<\x98\xdb\x1c`\x1c\x92\x8a\x17\x92y\xda\xb8\',\rk\xcbh\xbb\x1c\x89\xfbI)\xcfi7\'\xe8\xb6\xfb\xf5G\xd6>\x1a\xf8\x9d\xe1\x9f\x886Z\x85\xfd\xf5\x85\xa6\xa2t\xab\x93\xa4j\xba\x96\x97\x14\xb6\x17\xd6w(\x00k{\xa86)\x81\xe2V_\xf4i\x96\xd8\x92\xcb\xb8\x1e+\xd4<=&\xb3cck/\xc3[\xed3T\xb8\xb6\xd6b\xd5\xed-u\x0b\x08\xde\xf4\x91\x0c\xf6\xb2@\xfau\xc7\x99ez\xb7\x16\xb7wP:\xac\x07lw\r\x89\xd4\xb31\xfe\xae\xabJ\xae\x12\xa4\xa8b"\xd5\xb4i\xe8\xd7\xafU\xfdz\x9f\xa4\'K\x13F5)I4\xec\xd3Z\xff\x00\xc3\xa3\xc3~*\xf8\x0f\xc0\xba\x97\x87u?\xf8R\xfe\x12\x83\xf6~\xf8\xb56\xad\r\xdc\x1a_\x81\xe7\x99\xbe\x1c\xea\xb24\xea/>\xd9\xe19\x16\xe2+;\x97\xb73(\xb8\xd0d\xb5\x93{\x82d*\n\x9c\xdf\x15\xfe\xcc\x7f\x07|\x7f$7\xfaF\xad\x1f\x82|T\xb6\xaf\x1b;\xb2[\xda\xbd\xdb(\xcb\xc3v\x81\xe3\xd8\xa7\xe5Xn\x909\xdcCJ\xa7\x9a\xf9\xcc\xef#\xa7\x9b\xe1\xf9\xbf\xe5\xe2\xfb]Z\xec\xfb\xbd\xf5\xfdnw`\xeb\xfd[\x9a\x84\xd759t\xed\xe9\xdb\xa7\xfc1\xf9\xdd\xe2o\xd9\x1b\xe2g\xec\xf3}\xae\x7fa\xf8?\xec\x96\xbe%3\xdd]\x9d"\xd8\xc35\xc39\x12\xc9\xe5\xdcBJ\xdc\r\xab\x9c\xc6d\xe0\x1d\xc5s\x83G\xc3\x7f\x1f/\xa0\xbe\xfe\xc2\xf8\x93\xa7j7\xf2-\xccm\x1d\xc5\xf4h\xd7\x87f\xe3\x1f\xefv\xeeh\xd9\xf8\'\xa2\x00\n\xab\x8c\x8a\xfc\xb33\xca\xe5\x89R\xc2\xe3\xfe5\xdf\xfa\xdb\xb7a\xe6Yn\x16XXr|\x1d$\xbay?\xf3\xfd\x1e\xbfP\xdai\x16\xde7\xd2\xe5\xd5|\x16\xf3x\x8fK\xd0\xf5\x1b{\xd8\x05\xa4`\xcd\x13\xa3\xb3F\x8d\x13+$\xccX\xe4aw\xba\xc6\xa4\xc4x\x03\xb47\xfaO\x8c.uI5\xaf\x0c\xeaKv\xbas[\xdb\xea\x9e\x1e\xb3\x11_\xbd\xd02K\xf6\x86\xb5\x00=\xc4\xb3#\x01\xb2\xdeT?\xb9*#f\xc8\xaf\x90\xabI\xd0\xa5,6>-\xa4\xf4}{.\xba\xff\x00W\xd2\xcdyx|ML\xbe\xa4\xa8b\xa0\xdcg\xd9j\xec\xad\xa7\x9fT\xb4\xec\x9aVi\xe9\xa8\xea\xba-\x9c:\xc6\x9fko\xe2\x9d\x0e[\x88\xb4\xe5\xbc\x86\xfd"\xbe\xb0\xbbc\xf2C=\xa1>i\x98\x92\x0e\xd3\x9d\xa3;\xf6\xecj\xea\x97\xc5\x9an\xbb\xe1+\xbdJw\x96\xfa\xc7No\xed(\xe1\xbc\r\x14\xa0BB\x13"0\xdc\xac\xae\x08el\x11\x82O\x00\x8a\xf3s<$)Q\xf6\xb6\xf9\xae\xa8\xf4\xf1\x18\xcar\xa3(\xca\x1ff\xf7\xbe\x92\x8d\xb4~Ot\xd1\xf2V\xbf\xaa\xda\xeb\r\xf6\xfd\xb2\xc5mds\r\xbc\xac|\xd6\x9b9f\xce9\x1b\x8eq\xce\tU9\xe4\xd6%\xa6\xb14\xff\x00\xb8{\x9c\xcd3\x8bX\x9f\xcb9\x8d[\x1c+\x03\xc1\xf6<dv58*7\x8b\xe6?6\xa9^\xf5y\x93\xb76\xbf\xe4}!\xe0\xef\x0f\xb6\xa0\xfaw\x84\xf4`\xd0\xb6\xad\x16\xfdCP\x12F\xc6;\x14#\xcd\x94\x13\xcaa\xca\xc6\x8d\x9c36\xe5#k\x81\xe8\x7f\x15\xfcO\xa5Z\xc7i\xe0\xbf\x0fM\x05\x85\x86\x9fl\x06\xb2\xb6\x89\x8d\x91*`\xc6\xa3\x04\x17<\xa8\\\x83\xcb\x13\x9c\x82\xbaN\xf2\xc4EI|+\x99\xfa\xbd\xbfF}\xde\x1ep\xc0\xf0\xfdz\xb1v\xf6\x96\xa7\x1e\xf6^\xf4\x9f\xce\xff\x00\x85\x8f\x0eg\x8b\xedSj\x17\x0b\xe5\x9b\xaf\xdeC\x19M\xa2(\x1b\x85C\x81\x9d\xd2ll\x1c}\xc1\x92N\xfe)\xad\xf4\xfam\x9c\x8b\xbd\xd7P\xd5\xa1*Hb\x0cqn\x12\x00A\xfe\xf1\x02C\x8e3\xe5\xe0\xfd\xf5\xa6\xd5\xe7f|\x1e"\\\xb2n:o\xf7\xbf\xf2\xbb\xfb\x8d\x19\xfc\xed\x1a\xd4h\xdf\xbdMWS)qs8\x93\x1eZ\x10N\xd6\x18\xe7j\x93\x9e\x9f;t;A\xaa7\xf7J\x82\x1d&\xc66\x129D)n\xc1\x87 (P1\x9d\xdc\x90pNI\xc7\xa5kk\xdc\xc3\x10\xdd8\xbaIj\x97/\xcd\xee_\xbd\x82a\x05\x9e\x85e\x87{\x9b\x85\xf3YHQ$\xd8\xc6\xed\xd9\xc3"e\x95[\xa0\xfd\xeb\x0e\x18Qw\x0b\x19l\xb4\xfb\x12\'\xb6\x86_\xb3m\x8c)\xde\xcc@i?\xe0d\x0cg\x90\xaa\x99\xc63V\x9d\xed\x11\xfb)6\xd4|\xa2\xbeZ\xbf\xd3\xef?P?\xb2|\x03\xe3\x14\xb9\xb8Y,\xafn\xe1\xfd\xf5\xd4\xb2\t\x16\xfdr\x8a\xc0\x96\xca\\;\xed\xdb\xcf\x9a\xca\x06q\x11\xc0Q\xccj_\x0b/a\xd25\x08<3q\x0b/\xdb-\xf5d\xbc\xbc\xb9u\xb8EP\xf9\x0b4DC$N\xb2\x15v\xbc\xb6\x8c)@VU1\xa3\xd7\xf4n]\x9c\xc7\x11hVw\x7f\x9f\xf5\xdb\xee?Z\xc6e\xde\xc9sR\xf8\x7f/\xeb\xfa\xeep\x1a\x97\x88|W\xa6O\xe1\xdb/\x11Z\xfd\xbe\xc2\x13)\xbd\xb2\xd5\xb4\xd5\x98j\x10\x94E\x81Vf\xdd\xba;v\x02H\xfe\xcd3\xc6\xc5\x8f\x99\x13a\x02\xf6W\x10\xf8o\xc4\xfa\xd6\xa1\xac\xe8\x97\x90x\x7f^\xd4~k\xbd&\xf6_"\x013g;]6,,\xecY\x9e9\x92(W\xa2\xc2x\x15\xed;\xc27\xa7\xb3\xfe\xbf\xaf\xf3\xd0\xf2\xbd\x9d\xe5\xcc\xc2{\xcf\x13x&\xc2\xd6\xc2X\xe5\x97L\x9a\t\xe3\xd6\xfc5\xaf\xe9\xd1\xdc\xe9\x97\ndF\xb7\x96(\xdc\x08\xfc\xa9\x13xe"\x16%\x11\xd4\xb8\x90\xa2x\xcf\xc4\x1f\x81\xff\x00\x07~1\xda<\x93\xdbA\xf0\xff\x00\xc4R[\xacO\xf6\xd4\x96\xff\x00K\x94\x86iC>O\xda\xec\x9d\xdd\xf3\xe6\xcc\xb3D\x88\xaa\x10\n\xf1\xf3|\x9f\x0f\x9b\xd1\xe6\x8e\x93[?\xeb\xbf_\xe9\x9d\xb8L\\\xf0\xf7\x85Ex\xcbF\xba5\xfe\x7f\xd7\x91\xf0\xc7\xc4\x7f\xd93\xe2\x87\xc2\x0b\x96\xd6|/>\xb1\x7f\xa1\xdfA%\xba\xdf\xe8w\xdel\x17q6\xc2\x8bkq\x0c\x9f0 \xc8\x02\x063\xb0\x85O\x96\x8174>\x05\xf8\xcb\xe2\x88 ]+\xc7\xfaU\xd6\xb5ae\xa8\x1d95Q},z\xd5\xa5\xb6\xdc:\xc5"\xbf\x971\x0f\xd2\x17\n>b]\x9b\x02\xbf&\xce\xf0\x16\xa6\xf0\xf8\xdav\x92\xd3\xbd\xef\xb3\xf3\xff\x00\x87\xdbTVg\x82\xa3<?\xb4\xa3\xefGo5~\x8f\xd3\xa3\xfd5=k\xc7\x9f\xf0\x8di\xf6k\xae\xfc1\xf1m\xaf\x88umJ\x19t\x1d/S\xd2\xa7\x92\xc3R\x86\xea\xe1B<\x17\xb1\x81\xe6F\x8a\xc5\x1dRU\xd9\x86\x8a@w\x10C\xb4?\x07\xd8X\xd9h>\x0b\xb5\xf1\x15\xee\x89o\xa2\xe8V\xba]\xce\xb3\xac\xcd%\xdd\xa5\xf61\x83\xa8bRb\xb8geo>=\xd1\xb7\'fH/\xf2\x150\xb3\x8ax\x0cl\xbe95\x16\xfa5\xb7\xcaNV\xfb\xb5\xd0\xf9\xd5\x87^\xd6x\x07U\xf2\xc9\xda2\xd7Gd\xdbj\xfa\'\xb4\xb4\xee\xfa\x18>%\xf8K\xaf\xdc-\x84\x16\xf6\x12\xf9\xc45\xccS-\xb3\xc7ky\xbbi+\x04\x8c\xaa\x0e\x03\x86*{w\x04\x85\xaf)\xd7<\'\xa9\xf8y#\x83\\\xd2\xf5M+\xc8\xb8;\xae\xeel\xd8+(\x07\x85lmb\xcc\xae\x15\xb3\x8e\xfd\xab\xcd\xa3)a\xaa<\x15M\'\x17\xaf\xf5\xe9\xf7\x9f9\x8e\xcaqXJ\x93\xf6\xf0i-\x1b\xb6\xd6\xfd:\xae\x8d\x1e\xf1\xe1\xadcO\xf0?\x81\xe4\xb8\xb7\xb8\x8b\xfbkRR\xb7\xe6\xc2@\xf2\xc6\x0f\x10[\xa1\x19\x0b\x8d\xec\x03\x1c\x92Y\xdf\x04nj\xe4\xb4\xdf\xb7\xeb\x9a\x85\xc6\xaf\xa8\\Z]\xc7qp\xb7:\x8d\xba\xc9\x87v\xcb\x04\x822rq\xf2*\xe7\x9c!\x04gi5\xb5\x05\xf1\xd6\xa8\xb5\x94\xbf-\x11\xeb\xe2k{Z8l\r).XF\xedwo\xe2\xf9\xeeS\xba\xb6{\xa9/u[\xc7E\xd3\xedfV\xb4&?*+\xc9X\xff\x00\x00\xe3\x11\xfc\xb8\x00`*&8<U\x8d!.\xefL\xba\xe5\xf4\xc3\xec\xf1\xcd\xb2\xd8\xc8T\x97\x9c\x82\xdc\x03\x80B\x16\xde\xfd\x89 \x10wU;+\xd4}?3\xc0t\xe7\xf5\x85\xcd\xd6\xf2~\x8bo\xbfu\xeaY\xb7YmRMN\xf8\xee\xbe\xb8_<\x06\xcc\x8c\x91\xe7\x8c\x9c\xfb\xe7\x19\xe4\xfe\x19\xa9n\x1bK\xb6\x9b_r\x89u,\x86\xde\xc07\xdeR\t\x12H\xbfC\xf2\xa9\xc7\xde%\x81\x061Q\t\xf33\x9d\xe9\xcb)}\x9b\xcb\xe7\xd3\xf1\xb1\xb5os,Zz\xdf\xcf\x0c\tswi\xb6\x08\xf6\xb2\xf9V\xc5\x87\xcd\xc62\xd2\xf0\x8b\xe9\x1a\x1c\xe485\xb9-\xfbx_E\xfbK\xa0]gVUEM\xe0\x88\xad\x8f\xde\x1bF2[\x18\x07\xb2\xe4tpk\xa6\x11\xf7\xad\xd8\xef\xa1\xfb\x94\xaa\xc9|*\xff\x007\xfd~\x07\xd0W\xda\x05\xe7\x84\xb4P\xf7\x1a\x83\xda\xc7\xe1\xd8\x00[\x8b\xadv\xed\xdd\xad\xa2B\x1eA\t\x1f|\xc6\xa8\xdf+/\xdd\xe0\x803W\xbc/\xfbN\xeb>\x1c\xb2\xb1\x97\xc5z\x0f\xdat\xf4\x9e[I\xf5\x1b\x8bg\x8f\x02\x19\x02\xb3\xc7,Q\x91\x1a\xa7\xcf\xf3H\x8a\tV\x1b\xfeVa\xfa\x04\xf1\x18\x9a3\x8dz=7O\xcb\xb7\x99\xfb\x9c\xe1N\x8c\xbd\x94\x9e\xe9\x9fW\xf8S\xe2?\xc2\xcf\x89\xd1\\\xd9Auiiqwp\xf1\x1b]]\xec\xf1{ i\x06\xe5 \xc9\r\xcb\xec\x8c\xb8\xf3RI\x02\xba\x90T\x83\xb3;P\xf8?\xa7\xdf\\G{\xe1\xdb\xb4\xb5\xbfT2Gh%\x9c\x0e8\x1b#2y\xc8\xa3\xa00O/@\x05\xbf8\xaf\xb9\xc9\xb3\xe8\xe2"\xa3Q\xf9|\xfa\xa7\xe7\xfdm\xb7\x83\x8d\xcb\xd2N\xb6\x1fU\xfd\x7f_\xd6\xbe}w\'\x8e>\x1f\xc1\xa8\xcd\xae,\xd2hv\xbb\xde\xea\x0b\x98\xbc\xdbEr>m\xc3\xcb\xdb\x04\xbbx\xc4\x8bm.>\xebf\xb9\x0f\x0fx\xb3\xe1\xa7\xc5\x1bi5\x7f\t\xebzf\x99gav,`\x10\xb4\xd2\xa4\x17\x8b\x1cmw\x04\xf6\x99\x13X\xbcSn\x88F\x0b\xb3\x82\xb2M$E\x8cc\xeb \x92N\xbd.\x9d7<)\xdf\x99S\xef\xf7\x9a\xfe\x1c\xd2|i\xf0\xcbO\xb5\xb1\xb5\xd5\xb5-_F\x92\xd5\xe0\x93R\xd4\xef\xe1\xd4\xa2\xd4c\xfe?=\xd9|\x9b\xc23\xb0\xc9(V\xc0\xc3\\\x16\xcbW/\xe2O\x03\xfc,\xf8\x9d\xf6\x89\xef\xf4\xb3\xf0\xfb\xc5\n\x892kz%\x9b\xcbg\x84 \xab<\x07t\xf6\xb1\x1d\x91\xc7\x98\xcc\xd6\xe8\xb9!3\x83^^m\x95as\x9a6\x92\xb4\x96\xa9\xf9\xff\x00Zy\xad\x19\xd7\x84\xc4\xcb\n\xdcV\xb1z4\xfa\xff\x00\xc1?9>1\xfe\xcd\xbf\x1d>\x13x\xd3M\xf1\xff\x00\x84,\x17X\xf0\xe5\xd5\x9ai\xfa\xb7\x89\xbc-s%\xd6\x93\xad@0\x90[;Y\xae\xfbvI7H\xaev\xcaK1\xf2\xc2\xee\x8d\xbd\xf3\xe1\xff\x00\xc4_\x86>"y\xd3\xe2>\x85\xafhw\xb7Km\xa9\xea7~\x1ax\xe5\x11\xc6\xce\x0b\xb4\xb1\xcd\xb5\x9c\x12\\<1\x8c\x13\x10\xe0\xfc\xca\x7f\x1c\xe2\x8c\x0cp\xd5hT\xc5\xc1\xa7\x06\xd3\xe5\xea\xb4\xef\xd3M\xbc\xbb\xdc\x8a\x94(\xd2\xab\t\xdb\x9a\x9b\x94\x9a\xee\xae\xaf\xe9\xd1\xe9\xe7\xe6}[\x7f\xe0+\xff\x00\x14x\n\x7f\x13\xfe\xcf\x1f\x11t/\x8c~\x1b\xd1/>\xd5\xadx3Y\xd3\xa5\x8bQ\xb7\x18\x0b\x03}\x92f2\x14\x0c\xc3nUd_,yG\x00\xe3\xc15\x9f\x13?\x8b\xfc#6\x89\xaeXI\xa8\xdd[\xcb2\xde\xe9\x9a\xb5\x94P\xa5\xbc\x8a>A\x14\xeb\x81\x1b\x8f\x98\'\x9a\x01\xe1Co9\x15\xe6c0\xeap\x8c\x93\xbc\xad\xa4\xfa5\xd9\xf6k\xb9\xd1\x8c\xb5Zj\x83~\xd23\x8d\xa3--%\xfc\xb2}\x1a\xd7]\xbf\x13\xe5\x9b\xff\x00\n\xeb\xbe\x1b\x91\xff\x00\xb3\xb1\xa9Z+\xac\xff\x00\xe8\r\xbd\xd7#\x9f10y\x01\x88\xce1\xc9#\x8ek\xb1\xf0\xf7\x8atv\xfb\x15\xb5\xbc\r\x1c\xd2H\xd6\xafr\xf6\xaa\x126|e\x94\xb1\xee\x06\x17p\x1cc\x18;\x89\xf1\xe4\xb9\xae\xe5\xba>\x07\r\xcd\x80\xaf,>!y\'\xba\xdf{\xfee\x8b\xf7]n\xf2\xda\xcbEx\xa5\xd3-o\xfe\xc9f\xc7*\x9b\x90\x13$\xae1\x8d\x84\x81\xc9\x03\x80\x19\x86y\xae\x95-t\xf6\xb8\x89n\xae"\x8b@\xd2\x18[\x88\xe4p\x86\xf6\xed\x98\x00\xaap~fr\x19\xc9\x04\xac`s\xcf<8\x9b\xd3\x85\xd9n\x9d:\x93\x95I;E\xd9\x7f\xdb\xbf\xf0\xd6^\xa7}\xe3\xad2\xc7G\xb2K\x9b\xc2\x8f\x7f\xa9"\xac\x90\xf9k\x13$1\x85%\xd0\xf3\x82\x0e\x10\x03\x91\xb9\xd5{1>[\r\xb5\xb7\x88"\xb8\xd5\xb5(\xc5\xa6\x8fa\x98\xe1\x8a\x14;\x03dl\x81I\xe5\x98\x9f\x90\xb1\x19\x003\x9c\xe0\xd7>^\xaaN<\xc5c\xb0\xb4\xd6-\xe1\x9f\xab\xf9k\xfa\x974u\x9bV\xbe\x9bQ\xbc\xf3\x1a\xce\xd6?>y~d\x0c\xa1\\yK\x8c\xe3*\x98\x0b\x81\xb5W\x81\xc6*\x96\xb1/\xdb\xae$\xd5\xaf\xe2K\x88\xf4\xa5\t\x0c,\xd8\x8eGnQ\x02\xf4\x11p\x1d\x80\xe3\x00\x0e7q\xeaI\xa8I%\xfdt9\xeakAJ\x7fi\xdd\xfc\xbf\xcfS\xe8\xcd\x17\xf6\xc8\xf8\'\xe37\x8954\xb7\xbb\x9d\xa6\x86X,a\xd3\xbe\xdc\xe9\x0b\x8f\x92W\x16\xfb\xfc\xa4m\xd8\xc98\x03\xae:W\xd5z\xbf\xc2\xaf\x0b\xeb\xfe\x13\xd25\x0b\x1f\x18\xb7\x83t-JQycgi\xa9[\xf92\xbc\x81\x99\x968f\x01\x18:\x83\xb8(%\x961\xc1\xc1\xaf\xbeQ\xa9%(l\xfa\x9f\xbb\xacF\x0b\x1b\x1fi\x07f\xba\xe8x\xd8\xfd\x93f\x9e\xd6\xfa\x7f\x08|P\xd3\xd3Y\xdb\xe68\xb1X\xd2\x1b\xb8\xc9\x0c\xed4*\xa5%9`Cl\xc7b\xdc\xae\xddx\x87\xc7\x8f\x84\xd7\xdaV\x95s\xe0Y5\x8f\r\xe90\\i\xf6\xb7>\x19\x85o\xed\xee\xa4\xb8\x8a&i$\xb7\x98\x99cEk\\\x84\x86E\n\xd2\x13\xb6C\xb8\xd7\x1f\xfbf\x13\x14\xb14\xe5x\xebt\xbb\xbe\xab\xfc\x8f7\x13\x80\xc5\xd3\x94ja_<n\xae\x96\xeb}\xbc\xb6\xd0\xf6\xdf\x0c|f\xd2\xbcQ\xa8\r\x17[\xb0\xd5\xf4\xcdF;!sp\x97\xf0\\\x84\x8e\x10p\xd1\xf9\x8c#\xbb\xb4R\xcc\xdb\x83\x87\x84\x82p\xcd\xc8\xad\xbdk\xe0\xb7\x85\xf5\x9b9\xe6\xf0\xdf\xd9\xb4\xb3svo\xa6]1-\x16\x19.\x1b\ndh\xd3\xcb\xb6y\t\x00n\x02\xd1\xc2\xc7\xcbHq_u\x90\xf1\x0f\xb5\xf7+h\xbc\xff\x00\xaf\xf8n\xd7\xbd\xfc\xfcn]\t\xc3\xda\xd0\xdf[\xa3\xcbn\xf4?\x1d\xf8\x0e\xe2O\xb3\xe6]2\x05V\xd4"0\xb4\xb0\x14\x04\xe1\xae!\x96?1\x13?u\xee#\x92<\xe0\x89\xce3\\\x9e\xad\xff\x00\x08\xf7\x8e\x16\xcbO\xf3f\xf0M\xcf\xf6\xcc:\xacwzM\xc3\xcc\xb3<\x1c\xb7\x9b\x03\xc7*\x8bY\x91\xe4Y$\xb7\x96\xe2}\xc0\x15\x16\xe1\x16Q\xf6j>\xd1{JO\xcf\xfa\xfe\xado-\xbc%/e;\xca\x17\xe9g\xf7~\x1fz\xfc\x0b\x1a\x9d\xef\x8d>\x1c\xf8o]\xba\xf0\xad\x8f\xf6\xd4\x17\xb6\xcb~?\xb3\x9e\t\xa5\xbckrf0\xc3/\xfa\xa9\x1aHw\xc7$\x179\x8f\x13\x05\x96d!\x1a>KR\xf0\xdf\xc2\xaf\x891\xcc\xbe#\xf0\xc3\xfc?\xf1v\xa5\x1cZ\x92\xeb\xda6\x9d\xe6E\x14\xaa\x0b\xe5\xa0S+\xdap\xc6&6\xcf=\xb0Vv\x08N\x18y\xb9\xc6M\x84\xce\xf0R\xa5Y+\xbb\xfa\xad-\xfd\x7f\xc3\n\x8d^IJ\x9c\xd5\xe2\xed\x7f\xebt\xd7u\xdfC\xe4\xdf\x1e|\x07\xf8\xcd\xf0\x96\xe2\xd3\xc5\xde\x03\xd5\xe6\x96\xce\x1b\x9f\xb5\xe9>7\xf0.\xa7\x90\xe8\xad\xf2\xc7\x1c\xb1\x82\xb8-\xfc\x0e<\xc6\n\xcc\xd1aMz&\x83\xfbMYx\xc2\xde-\x07\xf6\x93\xf0,\x9aW\x88o 6zw\xc7/\x87\x9a7\x97u"\x85(N\xa5f\xbb\xa1\xbc\x8c\x0c\x96\xdaIQ\x16V% \xb2\xfeT\xf2\xaf\xec\x98K\x01\x88\xbf\xbb\xae\xbf\x9a\xfe\xb7\xb9\xe8\xd3\xa3C\x05\x86r\x8e\xb4^\xaf\xbc_\x7f\x97^\x8dyo\xf4W\x87\xbfg\xff\x00\t\xfcC\xd2%\xd7\xec5\x8b\x1d[Oa\x1c\xfa\'\xc4\xbf\x863}\xa2\xdc4`\xb6\xf7\xb2vy#v\n\x1aH\x81p\xa5\xc9!FTyo\xc4o\x84\xda\x95\xb6\x8b%\x9e\xbb\xe1\xebMOCydH\xbc}\xe0A\x06\xf8\xa5,X\x1b\x88\x02\xa9\x8e]\xee\xa5\xc7<0$\xf26\xfc\xfe;-\x9c!*\xd4\xb7\xff\x00\x83\xbf\xa7~\xc6\xb8\xdc\x92\x85\\$\xaa\xd3\x8f\xc6\xbd\xeb\x7f\xe9Q\xfc\xda\xebn\xfb\xf8}\x9f\xc2]cM\xf0\x8e\xaby\xe1[\xfb\x1f\x13\xeb\x17\x17\xb1ZI,W+\x1bCh@i\\\xa1#\xcb-\xf2\x86\xcb\x12\x10\x1f\xef\x104O\x85\xf4w\xd5\xf4\xed\x1aK\x9b\xfb\xcdGO\xd3!\xd6-\xf4yX\xfd\x8eDi\xf9\x9aL\x10L\x84\x82H9\x01\x1a5\xf9\xb6\xd7\xc9\xe6\x12\xa8\xe9M%go\xf8\x1f\xab>"\xa6SS\x0b(\xd1\xab+\xc5\xa5f\xba\xbb\xb7g\xdb\xa1\xc7\xfcL\xf1\x04\xda\xef\x8a.\xb4\xfbheam2\xdb\xc7"!;\xdb\xe6\xc9Pz\x0f0\xbf|dw\x00\x1a\xe6u\xbb\xa8`\x87L\xd0\xa0\x92yS\xc9\r<\xb6\xd1y\x85nY\xb0z\x91\x806\xb2\x81\xce\xe0I\x18\x0f^\x9e\x06\x9a\x84!\r\xf4<\xdcMOiZ\xb5g\xd5\xd9}\xe7Uw,\x96\xb6:v\x99g\x1c.\x1f3\xdcO"(\xcc\xbb\x0e\xf6bpJ\x0c\xf4\xe8\xaa\xa4\xf5f\xac\x9b\xa4MF\xe2\r.\xdeE[;TgYfR#l\x0f1\xe5u\x03\xa0\x1b\xcbw\xf9v\xfa\n+Is\xb6F%)\xcb\x91yEzn\xef\xf8\x1f\x95\xbf\x0f~\x15~\xd3\x7f\x05~!\xdbx\x9f\xe1\xb7\x8f\xb5\xed\x0fO\x99R-^\xde}J=@^\xc0\x1ddX$\xb4\xbc.\x8d\n\x84D\xc0\x00\xb2\xa9^\x15\x88\xaf\xa4\xbcu\xfbq|R\xf0\xc6\xb1i\xe1\x9f\x8b\xdf\x00~\x05\xfcW\xf0\xfbG\x1d\xdc7\x1a\x1c\x1e \xf0m\xf4\x02VQ-\xc5\xc5\xc5\x85\xcc\xd6\x98\x19b\xcf\x1c \xfc\xaapA\x04~\xab\xf5\xec\xbf;\xab,5Yk\x15\xabV\xdf\xa2v\xdf\xb1\xf6\x98<\xd7\x11\x84\x84\xf0\xf3jpOT\xef\xa7{5\xb7\x9e\xe7\x7f\xf0\xeb\xf6\xc9\xf8[m*\\\xf8\x8f\xe0\x9f\xc7\xff\x00\x85[\xd6\xe2\xf9\xf5?\x83\xdf\x11t\xff\x00\x10\xd9\xd8\xdb\x9cM\x86\xb5\xd5\xe0\xb7g}\xc9\xca#\xee\xda\xb8Bq\x81\xfa\xf7\xfb0~\xdb_\xb3\xa7\x88495\rS\xf6\xa5\xb1\xb9\xd2a\xd1\xad\xe4\xb8\xd1>+\xf8BO\x0c_i\xf3O\x81\x1cW\rs#$\xb3`\x80L\x03\xca-\x90\xa7\xb0\xe4\xfe\xcd\x85\x0eia\xeasGku\xfb\xbf\xca\xfb\x9fO\x95gXIT\xf6jN\x0e\xdbJ\xcd|\xa5\xa7\xdc\xfeG\xd2\xf7\x9e6\xd2<[-\xc4\xfao\xc2o\x0b\xfc]\xf0T\xf1F\xd1\xf8\xaf\xe1\xc7\x8at\x9df\xe6\xcc>\xd72\xc7\x12\xbaN\x8cB\x00\x0cJX\xa98\xeb\x8a\xe2t\xdf\t\xda\xde\xeawZ\xcf\xc1_\x1bk\xb6\xd7\xa9\xe4\xdfk\x7f\x0fu\xd9\'\xb7\xbd\x80 T\xd9,R\xe2C\x84\xc8em\xcf\x909=\x07\x9bR\x9ccUN\x0e\xcc\xfa\t\xc6\x9e)\xf3m.\xebg\xfd}\xff\x00#\xa8\xd0~$x\x87F+g\xf1;\xc2\xb1\xc9\xa3\xc3t\xf0Y\xf8\x97A\xb6\x91\x96\xd9\x87\x05\xe5\xb72\xb4\x96\xf2.\xe8\xc0x$\xdcwr\x88\x03\n\xbd\xe2\x7f\x87\xdf\x0c|g\x10\xb9\xf0^\xbbc5\xde\xa3\x13O\xa9\xad\x94\xf6\xfeXpI\xc3/)!\x00\xc5\xb7\xcfH\xa5f\x94\xe6\xe4\x05\xcb}~I\x9e\xce\x83\x8e\x1b\x1a\xed\xfdt\xf9\xfd\xc7\x81\x99e\x8e\xa3s\xa6\xbd\xef\xcc\xf9\xdf\xc5:o\x8d~\x14Kf-\xf4\xbdcW\xb6\xbd\xd4c\xb4\xbf:u\x93],P\x9c\x95\x9a\xe6\xdc\x86\x7f\xb1,\x88\xa8\xf3\x15\xba\xb7W*D\xaa\xbb\x98[[\xff\x00\t\xeb\xe6+k\xb8SB\xd7/#\x12[\xdcA\x11\x9e\xd6Y\x8f\xf1\xedS#\x06\xce\xe72\xdb\xb4\xaf\xf7Ty \x10>\xea2U?{K\xfa\xfe\xbf\xaf/\x9d\xa9FT\xd4\\\xad\xaf\x9fgk>\xde^\xa6x\xb3\xf1G\x81\x92mGE\xbb\x95\xad\xf5<\xa4\x92\xc1$W\x16Wq\x85\xcb\xac\xb9/\x0c\xe4Fp\xe9*\x92\x9b\x86gV\xc8\xae\x07\xc4\xbe\x07\xf8[\xe3\xc8\x1a\xdf\\\xd2c\xf8w\xaf\xdc\xc7\xf6\x89.\xb4\x8biN\x931\xc3\x85\xf3\xed\x88im\xa3;\xf0\x1e?>\xddT\x921\xcdy\xf9\xb6SC8\xc3\xd9\xe95\xb3\xea\xbf\xae\xbf\xf0\xd6\xbc.*Xy\xf7\x8b\xddw\xfe\xbf\xad7\xf1\xd5\xf8;\xf1\x0f\xe0\xc6\xa7\x07\x89\xbe\x16\xeb\xd7_\x0f\xee.\xeeR[}g\xc3z\xac\x97~\x18\xd5\t\xc0\x0f$a\xa5\x8c\xbb\xec9*8\x04\x96\x82 I>\xdd\xa7~\xd6\x10\xde@\xdao\xc7/\x05C\xe1\xbf\x11\xdb\xc54:\x8f\x8f|\x18\xe2{\x07 \xc9\x89\'@\xdb\xfc\xaf\x95\xd4\xc8r<\xc6\x00\x10X\x1a\xfc\xc3\x15B\xbe\x1e\xa4\xa8b\xa3\xca\xd7O\xd5z\xff\x00\x9a\xdc\xf7\xa9\xcda\xa0\xea\xe1\xdf5\'\xf7\xc5\xf5\xfe\xbe\xe3[\xc4\xbf\x0f\xfcY\xe2\x15\xb7\xf1\xd7\xc3\xad\x0e\xdb\xc4:}\xdb\xc9\xab\xd8x\x87\xe1\xf5\xe8\xb9\xb1\x9e\x06\xd8%K\xa8!\x02H\x8a\x86\xc1;\x9c\xe5\xb1\xe6\x1e\xb5\xe5\x1e$\xb2\xd2\x1d,\xbf\xe1\x18\xf1N\x85k\xe3\x99`\xb7\xb5\xba\xd3|C\x18\xd3_s\x93\xe6C\r\xcc\x8ac\xc8\x98\x1cB\xec\x80\x12\xa7\x92s_%\x8e\xcaaW\x9a\x10Vr\xbbZ\xef\xde\xcf\xf2\xff\x00\x86<\xca\xd8/j\xaa\xed\x1eoz\t\xec\xe5\xe4\xf6W\xd1\xfa\xb7},y%\xef\x85\x93G\xd5\xa7_\x10\xd9\xea\xbe\x18\xd7/-6\xdd\xd9\xeaV\xe5b\xcb\x80\xdf\xb9\xe1X+}\xe2\xf1o\x04d\x86\xecr\x0f\x81\xbcSk"\\\xda\xdb\xd8\xeaN\xf1\xb7\x936\x92\xcb<j\x1b\x1f8\x19\r\x93\x80\x9b\x99x]\xc7\xae\r|\xd3\xc5\xcb\x03\'O\x15\x16\xad\xd7\xfc\xfa\xdc\xf8\xfa\xd9Ux\xfb\xb4\xd6\xb1z\xa7\xba~\x9e_\xe5\xba\xd4\x8d\xf4Ml\\\xcf\r\xdcLuYdKwY\x97\x0e\xa0e\x89\xc60\x01\'\x92\xc4|\xaa1\xf7\x86l\x9d\x19m\xed\'+\x89\x92X\xcc\r$J\x14\x05Q\x9c\xee\xe3\xe5\xc2\x83\x81\x81\x80\xa7\xd6\xb9\xf18\xe8O\xde\xa6\xf4v\xfe\xbf3\x93\xeaU\x13\xfd\xe2\xd5_\xef\xea|\x91\xa4\xea\xfe\x16\xd4\xec\xd2+;?\x10Z\t\xe1x\x1e}2\xfd\x1cl\xc6d\xc8,\x19\xb3\xbc/\xcc\t9\xc1\xe4Wg6\x87\xa3^]\xda\xdd\rbt\'|r\xff\x00\xc2O\xa0\xdb\xbaI\x1e\xd0\xa1YX2\xba\x9e3\xd0\x8fa\x8c}d\x1c\xe9\'*7\x8b\xfc\x0f\xb6\xa4\xb0\xf5\x974\xd3KMz\x04~\x0f\x86\xf9\xa0\xb9\xb4\x1e\x13\xd6\xc4\x00\xc3\x1d\xbd\xb6\xa3\x85\x85\xfc\xbd\x8a\xa1#l*\xaa\xae\xd0\xa4\xb0#\x8c\x9d\xc73\x9f\x82V\x9a\xde\xa5\xe1\xfb\xbf\x12\xfc(\xd3\xb5\xc9\xed\xccZv\x9b\x0e\x97}\xf6Xn\xa5\x95L!g\x8a8\xd8N\xbb\x996\xee(T&\x01\\\xd6\xf8\x0c~.\x85^X\xea\xdb\xdf\xae\xbao\xf7\x7fV*\x8eW\x15\tT\xc2\xa5%{\xbdo\xb3Og\xfa}\xfa\x19v>!\xd0|\r\xacCe\xf0\xff\x00[\xf1\'\xc3v\xd1n\x8e\x8dj\xb6DG\x15\xb0C\xb1\xda\x17\x88+\xa0\xf9]\xc3\xb3d\x1d\xaf\x8e\x88\xbfO\xfc1\xfd\xb5\xfe)h60]|z\xd0\x0f\xed-\xe1x\xb5\xa1e\xa6\xf8\x8f\xc0\xb6\x8f\xa5\xf8\xb7\xc3\xd6\xeeA\x07\xfbB\x06\x8c\xcc\x91\xe43I!Ep\xa7.\x009\xf5\xf0\xf8\xaaX\x8a\xd2\x8c\x96\xad\xf7\xfb\xdf]N|&oW\r\x89\x94iK\x9e\x9fX\xf5^\x9ew\xdb\xfc\xcf\xd6O\x05x\xfb\xc3\xbf\x16\xf4\x99u\xcf\x87>-\xd1\xfe0h\x03N\x8e\xf2\xe7\xc37R\xdb\xe9\xde4\xd3\xa2\xd8v\xef\x19\xf25\x01\xce\x06\xf5\x8b\x1c\x90\xf21\xc5f\xf8\xff\x00B\xf8W|,\xfcO\xf0\xaf\xe2o\x85\xf4\xfb\xe84fmw\xc12\xdd\x1d/\xc5\xb6\xb7\xdb.L\xd1\xcd\xa6O\x14r\xc5\x13\x08\xe0\x0b(\xce_\xcc\xda\xa5b\x04\xf7)\xd2\x9d9NR\xbd\xb5]\xcf\xbax\x98\xce\x9d9\xafz2\xea\xbf\x0f\x9fO?\xc0\xe4<\x0f\xf1\xf6\xd3Q\xd0~\xc3\xe2\xbd\x1e\xebP\x9bOh\xa5\xd4\x9e\x1b(\xd6Kk\x99dx\xe1\xf3m\xb0\xadh\xc5\xf2\xb1\xcd\x1e\xdc\xe7!\xf7\x02\x07}y\xf0\xcf\xc0\xbf\x104\xd8\xf5\xef\x0f\xdc\xe9\xb6\xd7\x17\xf1\xb4\xea\xd6\x97V\xf7\x0b.0\xa4\xbeA\x8er\xa4\x81\x99\x90I\xb9\x817K\x8c\xd7\xd4d9\xe7\xb3\xe4\xa5Y\xe8\xd7^\x87\x83\x8d\xc1\xacT\x1dzk_\xcc\xf1\xaf\x14i>4\xf0\x1d\xfd\xd5\xd4zT)\x02\xe9V\xf1\xdf\xc3\xa7Gq=\xb5\xc8\x84\x057W\x11N\xf3\x94$\xec\xde\xca\x93Z\x17RU\xd1\xcb9\xe5#\xbd\xf0\x87\x8a"\xb3\xfe\xd1\xb6\x8b\xc3\x1a\xa5\xcc\x86kI\x1d\'{9\x18\x7f\x18\nL\x8a~\xf3\x19-\xe4\x90\x96 n\x84\x0cW\xdd\xc6\\\xd1Uh\xff\x00_\xd7\xf5\xe5\xf3r\x84\xa2\xf9e\xb9\x99&\x9f\xe3/\x01\x8b\xfb\xe8.\x9am#R\x06IQ$\x8a\xf7L\xbf\\\x80\xdenU\xe0\xb8Q\xf2\xab\xf9\xbb\x1c\x16+\xf6\x82\xdc\x1e~\xefG\xf8u\xe3R\xf7\x1a\xa5\xa5\xa7\x82\xb5\xd9?w3_I<\x9aS\x87\x048\xc8&\xe7MI\x036K\x89\xad\xf6\xa0U8\x15\xe6\xe6\xf9E\x0c\xe2\x8f<t\x9cvk\xfa\xfb\xd7\xfc\x06u\xe0\xb1\xb3\xc2N\xcd^/F\x9f\xf5\xbf\xf5\xeb\x93\xe1O\x00\xfcC\xf8\x19\xad_\xf8\x8b\xe1\'\x8e\xf5o\x06k\x1a\x96\xf9l4\x9d^Kk\xbd\x1fZ\xb4m\xb2\xf9v\xf3e\xadn\x18\x08\xcb\x04\xdd\x94V;\x9a& \xd7[\xaf\xf8\xe3\xc1^?\xb2\xb0\xf0\xc6\xa7\xe1\xff\x00\xf8@\xbe/\xebwOi?\x83\xd2\x03\r\x8e\xb3p\x13\x0c\xb6R\xcc6\t\x14\x05?d\'8 \xa7\x98\xa1\x98\xfeK\x8a\xc2W\xa1|-e\xaczu\xbfT\xbc\xa5\xd0\xf4\xear\xd2\xa5%\x17zR\xf8v\xd1\xbe\x9f=\xbb\x1f1\xf8\x16\xd7\xc7z\x98\xf1\x06\x83gk\x07\xd9\xde\xfc\x1d\x1f\xc3\xde$\xd2\xee.\xf4\xe6\x82%\x1ej4J\xa0G\x9f\xdd\x8f6\x16\x85\xd4\xc9\x13nUW\x15\xb3\x1e\x8f\x17\x87u[\x8d;R\xbe\x9b\xc1\x9a\x86\xac\xc4\xc5a\xaej\x11]\xe9\x0cdv\xc4V\x9a\xa4<\xc6\xbb\x88T[\xa5]\xcd D/\x80O\x8d\x8b\xca\xe8f\xf8Y\'\xf1i\xab\xdaV_\xd3\xff\x00\x83\xbf\x0ch\xacu*ro\x95\xc3E.\xfa[_\'}\x1fK\xf6gq\xa5i:\xe3\xcbs\xa6\xea\xf7Z|\xd2G\x13\x88\xd6i\xd0\xcb"\x90\x0b&\xf5c\xbb\x01\x94\xf2O\x07\x1by\x06\xb1\xbcE\xe0\xcb\xdb\x8bt\x82\xce\xd9q+yKfI\xc9\xc0\'i \xff\x00\x16\xeeI\xce@<\x1c\x8a\xf9\n\xf9\\\xe8%\x15\x1dS\xff\x00\x868q\x18\\G,\xa9\xd5Wj\xff\x00\xa6\x8f\xf3\xb9\xfc\x18\xdb~\xdf\x7f\xb5\x95\x9a\xda\xad\xaf\xc58 \x16S5\xc5\xb7\x97\xf0\xf7\xc2\xc3k0\x01\xb9\xfb\x17 \x80\x06\x0eG\xb5X\x7f\xf8(?\xed\x82\xfeW\xfc^K\xb8\xcc%\xda6\x83\xc1\xbe\x1d\x8c\x82\xc7\'%l\xc1<\xfa\xf4\x1c\x0e8\xaf\xd8?\xb1\xf2\xef\xf9\xf7\xf8\xbf\xf3<\xe5F\x9a\x8b\x84n\x97\x93k\xb7g\xe4\x8d\xeb\x0f\xf8)w\xed\xbf\xa6\x966\xbf\x1d\xf5<1Vh\xee<\x1b\xe1\xb9\xd0\x90\x00\r\xb2K&]\xd8U\x1b\xb1\x9c\x003\xc5w\xdaw\xfc\x15\xeb\xfe\n\x1f\xa4\xc5o\x0e\x9f\xfbAGo\x1d\xad\xe2j\x16\xeb\xff\x00\n\x8b\xc0\x8f\xb6U`\xc0\x82\xdaa8\xc8\x19\x1d\x08\xe0\x82\t\x15\xa42\xcc\r7\xcd\nv\xf9\xbf\xf3;\xe8\xe3qXx\xf2\xd2\x9b\xf9\xea\xfe\xf7vy\xb6\xa3\xff\x00\x05\x1d\xfd\xb2uV\xb9{\xcf\x8bv\x7f\xe9w/wp\x96\xbf\x0b\xfc\x1fn\x8d#}\xe6\xdb\x16\x9e\xaa\x0f\\`\x0cd\x81\x8c\x9an\x8d\xff\x00\x05\x1c\xfd\xb4<;s\xf6\xbd\x0f\xe3e\xde\x97p@\r%\x9f\x82|4\x9b\x809\x00\x8f\xb1`\x8c\xf6<T\xc7)\xc0Fj\xa4i\xd9\xae\xcd\xff\x00\x99\xc3*T\xe5]bZ\xf7\x97]\xbf-\x0b\xda\'\xfc\x14\xbb\xf6\xdd\xf0\xd6\xbc\x9e&\xf0\xef\xc7;\xcd\x07\\\x8aT\xb9\x82\xfbG\xf07\x86-\xbc\xb9PadD\x8e\xc9Q%\xc7\xfc\xb4P\x18\xe0d\x9c\n\xf5\xef\x1b\x7f\xc1i\x7f\xe0\xa5\xbf\x11\xf4\xdd;K\xf1\xbf\xed!\x0f\x88\xe2\xd2\x95\x12\xc2\xfa\xfb\xe0\xb7\xc3\xdf\xb7\xa0Q\x81\x9b\xd4\xd2V\xe5\x89\x1fx\xb4\x84\xb7V\xcdk\xf5\x0c\'77\'[\xee\xf7\xfb\xce\xec67\x15\x84\xa3,>\x1ev\x8c\xb7[\xef\xeb{|\x8f4\xd0\xbf\xe0\xa8\xff\x00\xb7\x87\x86\xb5\x8b\xcd\x7fG\xf8\xfb\x7fo\xac\xea\x11\xb4\x17\xfa\x84\xfe\x03\xf0\xad\xc3\xcf\x11M\x869<\xeb\x17\x0f\x16\xde\x91\x90T\x12H\x00\xb1\'\xd1</\xff\x00\x05\x9d\xff\x00\x82\x95x.\xedo|1\xfbI\xbe\x91s\x1e|\xb7\x83\xe1\x17\x80\xd8(\'%B\xbe\x96\xca\x10\x9eJ\x81\x82z\x83Ie\xd85_\xeb\n>\xf7\xab\xb7\xdd{~\x01G\x1b\x8a\xa1\x7fe;_\xd1\xfegq7\xfc\x17\x93\xfe\n\xb9q\x1c\x91\\~\xd5^zI9\xba\x02o\x81\xdf\r\xd8\xa4\xc7?\xbc\x8c\x9d\x1f1\xc82p\xe9\x86\x1d\x88\xae\x0bR\xff\x00\x82\xca\xff\x00\xc1Hui\xde\xe2\xfb\xf6\x88\xb6\x92YP$\xfeW\xc1o\x87\xd0\xac\xa4\x7f\x1b\xaczJ\xab\xcb\xdc\xc8\xc0\xb9<\x96\xcd{41\xf8\xbc4y(\xce\xcb\xe4\xff\x002*\xe2+V\x97=Gw\xf2"\xb1\xff\x00\x82\xc9\x7f\xc1I\xf4\xddn\xc3\xc46\x7f\xb4\xd6\xa5\x1e\xa7\xa7\xd9M\xa7\xa1\x7f\x86\xbe\x0c\x92\xdex\xa5\n\x18\\\xdb\xbe\x9aa\xbb#j\x94k\x84\x91\xa3#r\x15<\xd5{\xcf\xf8,7\xfc\x14b\xf8m\xb8\xfd\xa1\xd7j\x92\xd0\xac\x1f\x08|\t\x10\x88\x9e\xa6!\x1e\x96\xbeQn\xe51\xbb\xbek\x7f\xed\x8c\xc6\xeaJ\xa7\xe1\x1f\xf20WW\xf35\xb4\xcf\xf8-\x0f\xfc\x14\xafG\x8a\xee\xd6\xc3\xf6\x90D\xb0\xbf@\x97\x9aL\xff\x00\x06~\x1f\xcfc!\x04\x1d\xc6\xda])\xa1\xf32\x01/\xb3q#$\xd7\x9e\xf8\xc3\xfe\n\x9b\xfbxx\xf6\xca\xd2\xc3\xc5\xdf\x1d\xdfY\xb6\xb1\xbf\x1a\x95\xaf\x9d\xf0\xd3\xc1\xf1\xc8\xb3\x05d\x07\xcc\x8fOW*\x15\xd8\x05$\xa8\x07\xa7J\xf3\xb1\x92x\xf9\xaa\x98\xbfy\xae\xbb~V5\xf6\xf5}\x8c\xa8s{\xaftt>\x1c\xff\x00\x82\xbc\x7f\xc1D<\'\xe1\x9d3\xc1\xfa\'\xed\x114^\x1c\xd1\xd4G\xa6\xe9\xd7\xdf\x0b\xbc\x15{\xe5(,B\x89.t\xd9$+\x96c\x82\xc4e\xd8\xff\x00\x11\xaa\xcd\xff\x00\x05l\xff\x00\x82\x83Im}g?\xc7\xf1ug\xa93\xbd\xe5\x9d\xe7\xc2\x9f\x04M\x0b\x17\xfb\xc4#\xe9\xac\xaaO}\xa0W\x03\xcb\xf0rwp\xfc_\xf9\x8f\xdb\xd5i&\xf64\xf4?\xf8,\'\xfc\x14c\xc3\x9a`\xd1t\x7f\xda)\xedt\x95`\xd0\xe9\xd2|\'\xf04\xd1D\x07\x01bYt\xc6\x11 \x1d\x110\xa3\xb0\xad\xa8\x7f\xe0\xb4\xbf\xf0R\xc82a\xfd\xa3m\xa3%<\xb0\xcb\xf0K\xe1\xe6Tq\x8d\xa7\xfb\'+\x8d\xa3\x04c\x18\xa9\xfe\xcc\xc0\xb99:z\xbf7\xfef\x9f]\xc4\xff\x007\xe0\xbf\xc8\xff\xd9'
