Metadatos de la imagen: 2024-09-17_12-01-08_GPS.jpg
==================================================
Image Make: Canon
Image Model: Canon EOS R5
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image DateTime: 2024:09:17 12:03:01
Image Artist: 
Image YCbCrPositioning: Co-sited
Image Copyright: 
Image ExifOffset: 213
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: S
GPS GPSLatitude: [33, 31, 263247/5000]
GPS GPSLongitudeRef: W
GPS GPSLongitude: [70, 52, 344697/12500]
GPS GPSAltitude: 77339/100
GPS GPSImgDirectionRef: T
GPS GPSImgDirection: 13041/50
Image GPSInfo: 28453
Thumbnail Compression: JPEG (old-style)
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 28723
Thumbnail JPEGInterchangeFormatLength: 16264
EXIF ExposureTime: 1/4000
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 400
EXIF SensitivityType: Recommended Exposure Index
EXIF RecommendedExposureIndex: 400
EXIF ExifVersion: 0231
EXIF DateTimeOriginal: 2024:09:17 12:03:01
EXIF DateTimeDigitized: 2024:09:17 12:03:01
EXIF OffsetTime: -03:00
EXIF OffsetTimeOriginal: -03:00
EXIF OffsetTimeDigitized: -03:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 12
EXIF ApertureValue: 35/8
EXIF ExposureBiasValue: 0
EXIF MeteringMode: Pattern
EXIF Flash: Flash did not fire
EXIF FocalLength: 40
EXIF MakerNote: [58, 0, 1, 0, 3, 0, 55, 0, 0, 0, 112, 6, 0, 0, 2, 0, 3, 0, 4, 0, ... ]
EXIF UserComment: 
EXIF SubSecTime: 91
EXIF SubSecTimeOriginal: 91
EXIF SubSecTimeDigitized: 91
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 8192
EXIF ExifImageLength: 5464
EXIF FocalPlaneXResolution: 8192000/1419
EXIF FocalPlaneYResolution: 5464000/947
EXIF FocalPlaneResolutionUnit: 2
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF SceneCaptureType: Standard
EXIF CameraOwnerName: 
EXIF BodySerialNumber: 402229000373
EXIF LensSpecification: [24, 105, 0, 0]
EXIF LensModel: RF24-105mm F4 L IS USM
EXIF LensSerialNumber: 3364003875
Interoperability InteroperabilityIndex: R98
EXIF InteroperabilityOffset: 28615
MakerNote Tag 0x0000: []
MakerNote Tag 0xEC01: []
MakerNote Tag 0x5B07: []
MakerNote Tag 0x5007: []
MakerNote Tag 0x4B05: []
MakerNote Tag 0xAF07: []
MakerNote Tag 0x4607: []
MakerNote ImageNumber: []
MakerNote Tag 0xCF7E: []
MakerNote Tag 0x0B01: []
MakerNote Tag 0x0203: []
MakerNote Tag 0x8AFF: []
MakerNote Tag 0xC9FF: []
MakerNote Tag 0x182A: []
MakerNote Tag 0xEDFF: []
MakerNote Tag 0xBA01: 
MakerNote Tag 0x2CC0: 
MakerNote Tag 0x34B8: []
MakerNote Tag 0xB656: []
MakerNote Tag 0xE0FF: []
MakerNote Tag 0x0B11: []
JPEGThumbnail: b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x03\x03\x04\x03\x03\x03\x04\x05\x04\x04\x05\x05\x05\x05\x05\x03\x04\x05\x06\x05\x05\x06\x04\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x05\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfe8?\xe1\xdb\xff\x00\xb6x`\x87\xe0\xd8\x0eN\x02\x1f\x88\xbe\x13\xdd\xd7\x1d>\xdfZ1\x7f\xc12?nI\xb4\xcb\xcda>\x05]\xff\x00gi\xfei\xbb\x9d\xfcy\xe1e*\xb1\x9c;\xed7\xc1\x9a1\xd7x\x05H \x82A\x06\xbcH\xf1\x1eM5x\xd6\xff\x00\xc9e\xfeG\xab,\x933\x84\\\xa5OD\x9b\xde;-\xfa\x9aW\x9f\xf0K/\xdb\xc3N\x83V\xb9\xbf\xf8\x15\xf6;}\x0e\x06\xb9\xd5e\xb8\xf8\x9d\xe0\xd4\x10\xc6\xaa\x8e\xces\xa8\xf2\xa0:\xe4\xae@9^\xaa@\xca\x8b\xfe\t\x9b\xfbnL\xb0\xb4_\x05<\xcf>?>\x15_\x89\x1e\x11,\xf1\xe3!\xc2\xfd\xbf&6\x00\x95|m`\t\x04\xe0\xd5O\x882\x8aj\xf3\xabo\xfbv_\xe4G\xf6N?\x9b\x97\x93_\xf1G\xbd\xbb\xf77l\xbf\xe0\x94\xff\x00\xb7\xce\xa1\x04W\x16\xbf\x00\xe41LJ\xa1\x9f\xe2g\x83\xa1 \x81\xbb\xe6\x12j*W\x82>\xf0\x1djC\xff\x00\x04\xa2\xfd\xbfB<\x8f\xf0\nH\xd29\x8d\xbb\x19\xbe\'x52\xc3\xae7j#p\xf7\x19\x1c\x8ey\xac\x1f\x14\xe4I\xdb\xdb\xff\x00\xe4\xb2\xff\x00\xe4N\xa8p\xdew8)\xc6\x86\x8f\xce+\xf3ai\xff\x00\x04\xa3\xfd\xbe\xef\xe6\x96\x0bO\x80\x86y\xa1O2X\xd7\xe2\x87\x83\x01U\xf59\xd4z{\xd3\xe4\xff\x00\x82O\xfe\xdf\x91\xc7$\xad\xf0\x19\x0cp\xb2\xa4\xac\x9f\x15\xbc\x12\xdbI\xe4t\xd4\x8fj\x17\x14\xe4R\xbd\xab\xed\xfd\xd9\x7f\xf2$\xae\x1e\xcd\xe5\x175GEu\xf1G\xa6\xfdE_\xf8$\xef\xed\xfe\xd6\xe9v\xbf\x00\xf3o!`\x92\xff\x00\xc2\xd3\xf0V\x0e\xd0\xa5\xb1\xff\x00\x13.\x83p\xe7\xd4\xe3\xadA/\xfc\x12\x9f\xf6\xf8\x82D\x8aO\x80\xe3|\x8c\x11\x04\x7f\x14\xbc\x16\xe3$\xe3\x19]D\x81\xcf\xe5M\xf1FD\x973\xaf\xff\x00\x92\xcb\xfc\x81\xf0\xeep\x973\xa3\xf8\xc7\xfc\xc7/\xfc\x12\x93\xf6\xfah\x9eq\xf0\x17\xf7q\xb6\xc7c\xf1G\xc1c\x078\xe9\xfd\xa3\x9cg\xbfN\xbe\x95]\xff\x00\xe0\x95\xdf\xb7\x9cl\x8a\xff\x00\x01\xd9L\x89\xe6&~&\xf8;\x95\xf5\xff\x00\x90\x8f\xbf\xf9\xc5g\xfe\xb6\xf0\xff\x00\xfd\x04\x7f\xe4\xb3\xff\x00\xe4L^K\x99\xa6\xa2\xe9j\xfc\xd7\xf9\x91\xc9\xff\x00\x04\xb3\xfd\xbb\xe2D\x95\xfe\x05\x80\x8e\xa1\xd5\x87\xc4\xef\x06\x9e\x0fL\xe3Q\xe3=\xb3M?\xf0Ko\xdb\xadT\xbb|\x0eDP\xc1O\x99\xf1G\xc1\x8b\xc98\x1du\x1ey\xe2\xab\xfdk\xc8\x1b\xb2\xaf\xff\x00\x92\xcf\xff\x00\x91*Y\x1ei\x05yR\xf3\xde?\xe6Y\xb1\xff\x00\x82U~\xdf\x1a\x9e\xa9\xa7h\xd6\x1f\x00\xe6\xbb\xd4\xf5k\xb4\xb0\xd3\xad!\xf8\x93\xe0\xf2f\x99\xd8"\xa2\x9f\xed\x0cd\xb1\x00d\xf3[\x1a\xdf\xfc\x123\xfe\n\x17\xe1\xcdBM+[\xfd\x9f\x85\x86\xa3\x11\x94Mh\xff\x00\x16|\x0e\xce\x9eY*\xe5\xb6jgh\x0c\xa4d\xe0\x12\x0e3\x8a\x9f\xf5\xb7\x87\xac\xa5\xf5\x8f/\x86\x7f\xfc\x890\xc9s)\xd3ucOE\xbe\xb1\xff\x003\x87o\xf8&\x9f\xed\xac\x894\x8f\xf0j$\x86\xde34\xf3\xbf\xc4\xcf\x08\x08\xd1\x00$\xb1s\xa8m\x00\x00Ns\x8a\xb3\x1f\xfc\x13\x1f\xf6\xe0\x90\xaa\xaf\xc15\x05\xc2\xed\x12|K\xf0\x82gp$\x01\xbbP\x1c\x90\xa7\x8e\xbcS\xff\x00Z\xf2\x06\x9bU\xf6\xfe\xec\xff\x00\xf9\x12\xa1\x91\xe6\x95#\xcd\nZz\xc7\xfc\xcf]\xf0\x1f\xfc\x11C\xfe\ns\xf13F\xba\xf1\x0f\x82\xbff\x1b\xad[F\xb3\xd4\x9fH\x9bP\x9b\xe2\xd7\x81,\xd3\xed\n\x8b#"\xfd\xabT\x88\xbe\xd5t$\xa8 n\x00\x9c\x9cW\xd1~\x1c\xff\x00\x83g\xbf\xe0\xb7\x1e-\xd1,\xfcG\xa0\xfe\xc4\xd2\xdeh\xfa\x81qew/\xed\x13\xf0\x9a\xdc\xc8\x11\x8a\xb1\t6\xbc\x8f\xb7r\x9c\x1d\xb88\xc8&\xbd\\\x0ea\x84\xcc`\xaa`\xe5\xcc\x9e\xbb5\xf9\xa4p\xe20\xb5\xf0\xbf\xc7\x8d\xbei\xfeG\xee?\x87t\xf9/u\x05{H#\xbb\x92\x19r\xd1\xc9\x80rH\xc0\xc8\x03\x92q\xed\xc7\xa6+\xe8\xfd2_\x0c\xd8J\xcd\xe2\xeb\x0b\x97\x96\xfeX-\x8e\x87\xaaK\xe6X\xc4\xfba\xb7\x08\x13i\xdc>U\xc2\xf0wH\xe4\x96\xce\xda\xfcR\x13\xe4q\x8c^\xff\x00\xf0\xf7?b\x8e\x16\x15p\xcdMh\xbf\x1b\xe9g\xe4\xee]\xf8\xbd\xf1\x0b\xc4\x96\xdaM\xf6\x97n\xde4\x87G\x8fX\xb9\x1a\xa3K\xa0X\xea\x16\xba\x84R[@\x96\xe5\xad\xa1\x98o\x89\xb7\xeeS\xf2\xb0\x92\x16\x1cn*~W\xbb\xd2\xac\x92\xe3P\xbd\xd0\xbc8t\xfd-\xfc\x1d\r\xc5\xc5\xad\xbd\xbcI\xa9@"T,\xa8\x8b\xb7\xc9I\x0ce\x00L\x94T\xe7\xf8\x89\xf5\xfd\xad*\xb4\xd7\xb3z\xf7\xfcu\xfb\xff\x00O3\xe2\xb3:X\xaf\xac\xca\x13\xa5~V\xda\xd2\xdd-\xa3\xbe\xbd_MV\x87\xb3Ou|<+\xe2\x1d[S\xff\x00\x84\x97M\x9e\xd3\xc4\x11\xdc\xc5\x14\xb6\xd3\xc95\x95\xaa]\x95{\x98\xa2\r\xfb\xdb\x19m\xc8\x00\xc9\xbc\xf1&\x16M\xa8\x1f\xab\x92\xdd\xef\r\xd4:\xec\xd7Zl\xba"\xa4\xd7\x17_\xd8\xd7`C\x08\x882I\x12mY\x1e\x13\x18R\x84).\xac\x18\x02s\x8f;\x11\x86\x8ca\xcfI\xdfS\xdd\xcb\xf1\xf5jO\xd9b\xaf\x17d\xdd\xd3\xde\xf2\x7f\x85\xado%\xdc\xd8\x84^F\xb7\x16\xf14\x05\x16\xe6\x1bi\xae6m3\xc6\xa52F\xd1\xd4\xe7\xa7\x1c\xa8\x07\xa6kF\xea\xde\xc6;k\xab\x98\xee\x11&\x996\xce\xb1+\xfe\xed\xcf\xca\x9b\x01\xc820\x0e6\x9c\x15\xe0q\x91\\Vi\xf2\xcbF{\x8eP\xa8\xb9z/\xc7\xb9\xcf\xd9\xc9e<\x8b\x1d\xc5\xb7\xdac\xb2GkWge\x90\xcb\xc8/\xb0\xe7i\xcf\x1c\x13\x90\xdbq\xdc\xdd2\xc3q;,\xd6jl\xa2o\xb4Y4r\x15&E\x00\xe4\x85\xc1\x1fprO\xff\x00_,ED\xbd\xd8i\xfdjpT\xab\x07\x15\x07\xbb\xd3\xe5\xff\x00\x0ce\xaa\xc4M\xf5\xf5\xdcPO*\xea*\xdeB\xcd\x1e\xd4vA\x84"=\xa3fd\xce\xd3\xf7C{\n\xc2\x8ak\xadR\xe6\xf6\xf6\xf2_\xb1A\x04\xd2[\xc4\x92\x18\x8a\xbcA\x9dP\x92\x0b\x05W\x05Yz\x1eFq\x92+\x99V\x84o4\xb6\xd1|\xce(O\xf7\xdc\xd1m\xbd\xbd:\xe9\xeb\xa2\x03o,v\xcd\x13\xc4\x91y\x97\xa3t\xf1Fd\xdf\x19?\xbbl\x12\x00*:\xaf8\xdaOB+\x1a\xf2\xeb\xc4\x9a-\xd6\xb5\xad\xeb\t\xa5Z\xfc:\xb0\xb3\x8eKMz\x1b\x85\xf3\x96h2\xf7>x\x07r\x8f*E \x91\xc8F*Z\xb7\xc3\xc7\xda\xcaI6\xf4mz\xddY~\x86\x13\xc5:\x1c\xb2k\xdd\xeb\x7f\x9d\xec{\'\xc1/\xf8G<Kl<T%\x8bQ\xb4\xd4\xe0\x93O\xf0\xfe\xa5m+\xb2E\x06\xdc\xddI\xc6>a\x13,\x00\x1c\xf3p\xcc0c$y\xff\x00\x8e5\xb95-\x7fZ\xbb\xd3^\xde\xda\x1dF\xd0[\xdb\xa4\x8aT-\xa4fA\x1b0\xc8\xc6v\x89\x08\x05pI\xfe\xf5y\xd5!:x\x89Fkn\x9f\x9f\xce\xe7~+\x92\x96YB\x86\x1d\xebRNW\xf2_\xf0\x1a<\xafMIc\x9d\xad\nIj^\xe9\x92\x05\xb8\x8a0%\x8dHv\n\x83~\x10\xfd\xd6=@\xe4c\x83^\xa7\xe1/\x05\xde\xf8\xdb\xc6\x9e\x15\xf0~\x83h\xfa\x86\xab\xe2]J\x1b+m68\xc8\x8e6\x90I\x99%\x7f\xf9g\x12\x10\x19\xdc\xf0\x02\x9e\x98&\xbb\xe9F~\xcb\xd9A\xdd\xc9\x85$\xa9`[~_\x87\xfc\x03\xfaC\xf8!\xf06\xcei<\x1b\xf0\xa7\xc3\x105\xb6\x87\xa4X\xc7\x0e\xa5\xaaF\xa5_\xc8F\x12^\xde8\xf9\x82\xcb4\x8c\xc5G\xdd\x0f*/\xdd\x1c~\xbe\xd9\xe9\xb6:N\x9fa\xa4iVqZizU\x9cZv\x9fe\x00\xc2\xc5\x0cj\x15\x14\x0fe\x03\xf2\xaf\xdd2<"\xc2\xe1TWD\x97\xdc~e\x9bb\x1dj\xe7\xf9\xf2\xf8%\xad\xe4/k,+ui\xaa\x08\xa2\xfb\x1d\xc4\x05\x82\xb0`\xe1\xc7#*\x18g\x0c=p8\xe7\xe9\xed/\xe1\xfe\x97\x02\xcb\xab\xf8\x92\xf6\xff\x00R\x17\xd6\xcdk\xa6\xf8r)\xe0-<\xc1L\xbb\x00\xb8\xf9\x9aU\x10\x92s\xf3\x01\x1b\x11\x9c\n\xfcq9*\x91\xa3.\xff\x00\x8f\xf4\x8f\xd9\x158C\t*\xcf\xa4m\xea\xbbk\xeax\xe7\x89u\xbdcI\xd5\xb5K\x8b\x1f\x0fk\x1a\xef\x86\xe2[\x7f\x0c\xf8=\xaf\xae\xe0\xb9\xbe\xd5v\xd9K\xfb\xcbA\x1a\xe6)\x8d\xc4(\xaf\xbd\x06#p\tR2\xfc\xf7\x875[\xad<xn_\x14iv\xbe\x0b\xd4\xfcWy\xa8\x07\xb4\xba\xbb\xb6\x8d\xc1\x17W2yRy\xd2\x19\xa4\x81v\xcb\x1f\xaa\x10A \xd7\xa9S\n\xaaC\xdb\xd0\xd2.\xfazj\xff\x00\xaf\xc7s\xe2(\xe6\xb5\xe8c=\x969l\xdb\xe6mh\x9b\x8cc\xe5~V\xdf\xa3\xb5\xaet\x9e\x1b\x8c\xcd\xe3+]3U\xd25\xfd\x1a\xda-\x12\xfb\xc3\xb7\xfa\xe1y,\xfc\xfb\x97\x955\x0bt6p\xa9E\x97c\xbc\xa2R\xc1d\x88\x95gr$\x11\xf5^\x15\xbd\xd1\xed/\xfca\x06\xa3\xfd\x8d\xa5^\xe9\xd7s\xdf\xdf\xe9M\x06\xad;\xdfi\xf7\x0e/!\x10\x92\xad\xe48.\xc4FK\x930x\x98 \x1b\xaa+\xe1\xa56\xe0\x9e\xca\xff\x00\xd7\xeag\x84\xc6S\xa2\xe3^Q\xdeN=t\xb2]\x16\x96~\xf2\xebm\x1a\xd0\xe9\xfc\x17m\xa2_\xebK\'\x8b5+\xa6\xb0\xd5<\xf8\xec\xedn\xe1\x929al\xed\x91$\xf3\x03\x0f1\xa4x\xcae\x97p\x8f8 \xae*\xda\xe8\xd6q\r[R\x9aW\xb8\x92\xf2h\xda4hZ\x0b\x96h]\xfc\xa3\x802\xacA\x94)\xdb\xb4\x85\x03r\x92\ryru\x14d\xdfO\xf3\xff\x003\xe8\xd7\xb0\x8c\xa39\xbb\xbd_T\xf5J\xde\x8e\xcf\xf3\xece\xe6v\x8f\xedV\x16!\xf6E\x1b\xfd\x95.\xd4\x80\xb26\xc7rARP\x10\xe7>\xdbz\x9cT\xcd\xe4;G\xf6\xa76\xec\xaa\xcc\x80)X\xa3\x0eG\'\'\xe6`\xa4\x1f\xf8\x16@\xc5q\xd7\xa7h\xdcu$\xe77h\xfc\xdd\xb7\xeb\xf9\x945g\x80\xd8\xdfL\x92\xff\x00f\xb5\xa5\xdb\xc3j\xa8\xe4\x99X\x1d\x9ea\xda\xad\x95!r\xad\xc8\xc6\xd3\xde\xb2\xfc=\xa7\x884\xa6\x93T\x92\td\x9e%-l\xb2\x07\x1b\x0c\x8eB\x84$m\x0b\xc1-\x8c\xb0PO@+\x96\x93p\x92K\xe2oG\xe5\xfd~\x06Q\xc2\xceri\xfc)=z\xbe\xd7\xfcH`\xd4>\xd6\xd7\x97\x12\xb5\x8b?\xdb\xae-\x0c:e\xe7\x9d\x12\xacR\xb4k\x93\xc1G\n\x80:\x11\xf2\xba\xb0\xce\x00\'\n\xf3B\x9f\xe2\x1cV\xbe\x08\x13_\xf8\x85\xf5(\x96\xc5ln\xaf\xd9c\x9cE\x0e\xc5I\x99q\x88|\xa9y<\x05RH\xc2\xae\x0csV\xa1S\x9e\x86\x96\xfd?\x0f\xbc\xe2\x8a\x85y\xfb\t\xad\xec\xbfM\x1f\xf9\x1e\xa7\xa4h\xda\x0f\xc2_\t\xe9\xde\x0c\xf0\xc8k\r#P\xb7G[{\x99\xe42&\x9c\xc6Y\x0b~\xf3?$\xdb\xf2\x15\x80\xc8\x94\xe4\x12\xa7>O}s/\x88\xad\xb53xm`\x98;F \x87\xaa\x86?">\xe1\x9f\xba\x07\xcb\xb4\x80\xa3\x90Ni\xe2\xaa\xce\xa5iV\xaa\xf5m7\xe7\xdc\xec\xae\xa8\xbcZ\xc1\xd3zR\x8a\x8f\xde\xbf\xe0\xff\x00]3\xb5[=j\xdb\xc2\x9a\xd4\xfe\x153^x\xa2\x1d\x16K?\x0f\x8b\xeb\x86uy\xd47\x96Hg\n\x1f{\x1f\x9b\x8d\xdb\x97$\x8d\xa2\xbe\xe6\xff\x00\x82b\xf8\x07\xe2\x1f\x83\xbc!\xad|@\xf8\xaf3\xde\xf8\xb2\xed&\xd3\xfc=\xa8\xdd\xdc\xa4\xc6\xda\xc6Go\xb4\xe5\xc9\xdd\xbd\x9dD@\x8cmD\x999\x12\n\xfa\x0c\x99a*\x7f\x11~\xf1J-z$\xdb\x7f\xe6<u*\xd1\x84!M\xfb\x8a.\xfe\xad\xab\x1f\xb8\xba\'\xed\r\xe0\xbf\x83\xda\x14\xfe\x18\xbb\xd4ll\xbe\'x\x99n\xa7\xf1\x8d\xc7\x8a|\x0f{\xa8h\xd6\x16V\xe8\xa14\xb9\x99&\xb6S\xa8N\xb7\x02Qn\xb2\x13\xbb08\xdc\xd0\x87\xf3\x9d_\xf6\xbf\xf8\xf7\xe2k;\xcbA\xab\xe9z\x16\xb1.\x8b\x14z\x97\x87t\xdd-m\xa3\xb57{\x87\x96ndYJ]D\x1e5;\x1d\x8eQX*y\xdbW\xf7l%)Q\xc2Rr\x8d\xde\xef\xfa\xf3?+\xae\xe9\xd6\xc4\xd4JV\xed\xf8\xea\x7f8\xbf\nt\xa8\x18\xd8\xf8\xbb]x\r\xacw\x8bq\r\x95\xf90\xca\xd0(]\xe5"p\x03\x15\xe3!\xb1\xb7x\r\x8c\x8c\xfaG\xc6\x11\xa0\xf8\xd6\xf1\xb4\xedr\xfak\x9d\x1d\xd2\xce\xee\xde]\x03S\xf2n\xa0\x84+3\xcd\xe6Z\xe7c\xa4L\xc4\xa3.\xe6R#U\xf9\x86?\x07\x84\'R\xab\xa8\x95\x92j\xcf\xa6\xfa\xdb\xbe\xff\x00\x81\xfb^>Xw\x81\x96\x1a\xb3o\x9a2\xba[\xa4\xd6\x8f\xba\xdbM\x1e\xfd\xae`\xdfh\xbe\x04\xd7!\xf1\xad\xce\x93i\x07\x88\xee!\xbb\xb4\xb7\xb6\xb2\x8eX\xfc\xbb\xe6\xb0\xda\x7fr\xa0\xb7\x92c\xdf\xe5\\\x15\t*\x16!\xb0Y1\xc9\xdcj\xba\x86\xa7a\xf0\xc3A\xd1o<\x0f?\x82\xf4\xad\x14k\xd7\x96i\xe1FmQ.n\x04\xdb\xd2{\x89B\xcb\x1aG\xe7lQ R$\x96_\x91w1=p\xa9S\t\t\xd2j\xeaJ\xdf\x87\xfc\x0f\xc4\xf9\x9cf\x0f\x0f\x8e\xc6\xc3\x15\x86q]5\xd6\xfe\xfd\xdd\xbeN\xea\xfb+[f\x95\xbdn\xf3Y\xf0\x84\x17\xe9q\xa9@\xf6:\x8d\xd5\xa5\xcf\x87\'\xbc\xbfe\x8dgX\xa5,\x91\xcf\x1f\x9a\xf1\x87\x0eQ\x01U$\x85\xdd\x91\xb1\xaa\xd6\x99i#iz\x8d\xea\x8d\'U\x1a\xa5\xe5\xb6\xaf}d\xc2\xe4\xddZ\xdb]8\x12\xba\xf9\x18\x90\xa6<\xd0\x99F\x00J\xeeT8SS\xed\xd5D\x9c\x9d\xd3\xd3\xd3o\xeb\xfe\x1c\xe4\xad\x82\x9d*\xf2\xc3\xd1\xb74=\xe7\xbe\xaf\xde\xb5\x97\xa2[oo#\xb1\xf0\xee\x91}\xa4^\xebv\xdfd\xb7\xfe\xcc\xb0\x96\xe9\xb4\xbb\xddNQ\x1c\x8c\x0cq\xbbH\xfb\xc2\xa4\xa8\xee\x91\x80\xa06\xd0\x8a\xb9|14\xb5\xab\x8f*;\x1b\xcbu\xc6\xa1\xaa\xda\xb8\xbc\xb1\xb8X\x8a\xdal\x97j\xc5\x18M\xb1\xc6\xc0\xbc\xc1\xb2\x08Q\x1c;Z@\xc4W?59\xf3[U\xd3\xd7\xfaG\xab\xecqXZi\xf2\xdaI[\xe4\xb6\xbd\xfb\xf9iu\xda\xc1\xe2\x03\xaa\xdb\xc1gqm=\xcf\xf6u\xfc\x90\x8d>\xd9\xa0H\x11\xad\x95|\xc2\xe8\xa4\xac\x99q$nU\xcb\x10F\xd2x$a\\ \xb8\xba\xb1\x82\xd6X/\xad\xe7_\xdfn\x98\xa8E\xdaL\x8cW\x90\xec\xac\x81\x08\xe3\xef\x921\x83\\u\xa3\x05\x1d\xfc\x8e\x8a\x8e\xbc\xdb\xfb\xf5\xd1\xef\x7f\xc14\xbb\x91M\x16f\x99!\x8d&14v\x97P\xbb\xedTB\xcb\x19}\xd8=\x13\x04\x0c\x0c\x90\x06Fk*\xe0K\x17\x93\r\x90\xb3\x8eT1\\\xcfy}\x1e\xec\xdb\xef_1\x01\x1bq!U \x13\xc6q\x9c\xe0\x93\xc7\x07\x18\xda2\xdfn\xc1NRQ\x9e\x1eVm\x7f\xc3\xf4\xf9m\xdc\x84\xdc\xc7s\x08\x92\xc6\xe2\xeaX\x8b\x99\xaf\xef~\xcd!\xdc\xbb\xdbz\xc3\x84\xcb\x80\xc9\xce\x066\x9d\xca\xcd\x91\x9f\xaa>\x12\xfc7X\xfc5u\x0e\xafsi\xa6j\x1e*\xb6\x92\x0b}A\xed\x07\x99o\xa7n\x05\xb0\x1f,\xc2\xe0\x91\x16T\xe3i\x90\xe5\xbc\xbe3\x8a\x9d*\x96\xa8\xb5V};~\xb7\xfc\xfb\x06\x0b\r\x1a\xf8\xe8\xd6\xa7\xacb\x9f\xe1t\xbato\xf2}O*\xf1\xc2\xe8^$\xbe\xb8\xb7\x11Ie`X\xe9\xf6\x11\x8b\xc8\xdeF\x82/\xdd"\xe5N[\xfb\xdc\x127L\xc7\x9c\xd7\x0b\xa5\xf8Mm\'\xfbSK\xe5\xd9i\xbedP\xac\x80\x1f\xb4@\x00*\xd2!\xdd\x87\x01@\xda\x1c\x81\xbd\xb9n\ry\xf5]GRn\xd7\xfe\xb5\xf3\xff\x00\x864\x8d\x18\xd5\xac\xebQ\xdeO_\xcc\xee\xbe\x1c\xf8L\xf8\xd7[\x97G\x8d\xa5\xb7\xd2--\xa4\xba\xd65;D\x05\xa1\xb7\x8c\'c\x82dvu\x8d1\xc3I"\x06 \x06#\xf4\xb3\xe1\x87\x8b\xfc\x0f\xe1\x0f\x88\x9f\r\xfc\'\xe2Y\xda?\x0e\xc2\xb3\xea\xfa\xa7\xd8\x8e\xd4\x86;+v\x96\x18\x0eQ\x84\xa8&\x8e\x08\x9b#\x1bK\xb3\xb2\x82\r}G\x0b\xd0x\xcc\xde\tk\xbd\xed\xd9\'\'\xa7\xa2:3\x8a\xaa\x86WR\xb2\xf4]\xae\xdaK\xf1h\xe5\xf5\xdf\x8d\x91\xff\x00`j\xde\x1e\xf0\xa47~*\xd1u\xdf\x1f\\|Q\xd7\xb5mB(\xb4\xd5\xb7\xbb\x12\\|\x97Z\xb2\xc6\x1fT\xb7I\xc3\xf91\x88%\xc4\x92\xa0\xdc\xa1Y\x96\xa6\x8f\xf1_N\xb7\xd5\xad\xa3\xbf\xd0\xa1T\x8bQ\x8ev\x93\\\xb5\x89\x0cQ\xa4aZ(\x98"\xed@\x84|\xec\x19K:\xc6\x87\x84Z\xfd\xc2\x86*\xbc\xa9E\xd5Vou\xa6\x8dt\xbf\xf5\xdb}\x0f\xcak\xe1(F\xb4\xa3BWK\xae\xbf\x7f\xf5\xf9\x1f\x99\x1e\x1a6\x9e-\xb0\xb2\xbb\xf1\x14\x96\xd7\x16\x9e\x15\xd2gm:9b\x87h\xb7\x91Lr#\xb1\xe1cb\xad\x9c|\xccFs\xce+\xd5\xfe\x1fx"\xdbP\x82M^+k[\x0b\x8d:\xf3|\xd3\xdfG<q,i\xbc\x85\xdf\x1cr\x11\x0eA$\xa8\xe0\xe5\xb6\xf6\x1f\x85B\xa4\xaa[\x0fEu\xf9\xeb\xab\xfb\x8f\xdb=\x8d\x189c\xaaZ\xed]\xbfM\x17\x9e\xbf2\x1f\x8d\x03V\xf0\xb6\x85\xa5\xff\x00\xc2\x07\xfd\x81\xa3\xc2\x9e):\xa6\xa3.\xa5\xac\xc2\x11n\x9a\xe2\t\xa6\x83\xe5\x8d\x0b\xf9\x92Mp\xc66i\x18\x94\x81HB\xce\xd5\xe1\xfe\r\xd4\x9a\xc5\xf4\x9dNM8[O\x14rk\x17^\x1d\x9eYa\x86K\xb7w\x0e\xecV\x06\xc11H\xd9G8\x18\x8c\x15R\x99\x1e\x8c\xa1\x08A\xc1K\xe1\xd1\xff\x00\xc0>J\xa4*\xcb\x1d\x1a\xae\x9e\x91W\x87+\xf3WN\xdd\x1e\xab\xa6\xc4>\x1a:\xb2_\xa6\x8f}x5\x99n!\xbd\xd6N\x97zV\xee\x0bh\xeee\xcc\x18\x95\xb0^4\x11)P\xdbvo\xd9\x80\xaa\x08\xeb4\xd7\xd6c\xb5Ag{\xa7[\xdch\xda\x946\x1a\xf1\x8a7\xb6Ao\x1bq\x18\x0c>\xe1\x8d\x87#*0=\x99y\'(\xb6\xe3m/\xb7\xf5\xd7c\xaf\x05O\x18\xa9\xb9\xceI\xcd&\xb9\xbb\xb5m/m\x96\xbb\xfc\x8e\xfe\xfa\xfe\xdf[\xb5\x9e\xc9":\x83^"\xe9\x96pO$SH<\xc7u3\x12\xb9S\x1f\x96c$\x92\x08\xef\x82\rakP\x7fe\x93h\xcd!\x91p~\xc1h\x0bJ\xe5\xf2\x1aG\xcbn\x8e4m\xd9`I\xcaq\x9cW\x1d\x07$\xfd\x8a_\xd7\xf9\x1e\xadxS\xbf\xd6ov\x95\xbb\xf5\xbd\xad\xdc\xa9xuskd\x93\x8bi\xae\x96Qy/\xda$3\xb2I$d\xc8\x91\xc9\x85i0##$g\x96\xe7\x07#\x16Y\x04;"y\x16+\xcb\x80\xb2\xf9!cR"\x8b\x05\x81p2H2\xe1Anwg\x19\xe9jZJ\xebMly\xf2\xf6\x8e\x8c\xbd\xb2I\xfa\xdf\xcb\xfe\x02\xf9\x174\xf5\x82 R\x08\x1e\xd6\x1bU\x87O\xb6\x16\xc4\xf9{\x14\x05P\x10q\xb4\x00\xa3\xa0\xe4q\xd2\xa6\xf1v\x9e\xf6\x9f\xd9w\xe6\xeeHe\x99>\xcf\xe4\xc5\x19$\xba\xca\x15X\x85\x07\xe4\xda\xdc\xe7\xa0%\x89\x1d\xb8*J)\xa6\xd5\xeegN\\\x98yid\xd7\xe2\x8do\x03h\x13x\xc7\xc5\x11\xe8\xe4=\xbd\xbd\x8d\xd5\xa5\xbd\xde\xa3\xe4e"\x8d\x80-(\x0cS\x08\xab\xbb;\x88\xcf\xdd\x04\xee\xc5}\xb1\xe3\x1f\x0b\xf8\xc7J\xf0\xe6\xbb\xe2\x8d&\xf3OX\xae4\xebe\xb6hl\xe2\ra\x13$\x86\x06\x8f\x1b\x8e\xe1\x1cjF\xdf\xbb\xe6\x06\x00e\xab\x19\xfbH{\xd3\xd7E\xb1\xeba9\xa3\x97\xd7\x9d%i4\xd2~j\xfa\xaf\xcf\xe4|[k\x1a;\xda\\\xdc\xda\xcdm,R\xb2\xddJ\xd6\x87r\xb3:\xe502N\xe2\tnq\x93\x9e@\xack\x99\x0c7+i\'\x95/\x9bt\xab\xa7\x18-.\x19\xb0T\x00\xac\xc9\x90\xd9vv\x1cq\x85\xc8\xce\rpsMG\xdb^\xfb\xfe{~g.\x1a\xd1\xa5\x06\xd5\xb4W\xfb\xbf\xcfC\xeb?\x85\xde\x07\x9b\xc2\xf0]\x99\xf4\xb9\xb5\x1dZ+\x8b{\xa7\xd3\xad$\x12\xcfsx\xe8\xbfc\xb5\xd8z\xc9\xe6H\x00A\x92d\x97i\'!W\xa4\x93\xf6\xb2\xf83/\x87<o\xf0\x8bF\xf1\xaf\x86\xf5\xe7\xd25\x884\x7f\x1ai\x96\xde\x1ck\xa9\xafu\x91,\xd6\xf3y\xb3\xc1\x12\xc9\xf6k{\xe8\xa1dA+\x0f&\x08\xd1\xce\xf9\t?\xa1p\x0c#\x87\xf6\xd9\x95Uh\xc6:\xbe\xdc\xdf\xd28\xb8\xb2\x0ex\\>]Cy4\xed\xde\xda\xfe\xa7\x16e\xd4$\xf0\xfbk\xda~\xb3u.\x9dv\xb0\xa5\xbf\xdaRH\xe4\x8e5o:7a\x12\xa1\x94\x8b\x86VY\x19\xcaya\x8e\xd0\xed\xb9\xf9h\xe6\xbb\xd3\xde\xdf\xcb\x9eyWBI\xd6h$\x9e)\'\x93t\x8b\x99_+\x1b\x11\x97\xda\x01\xc2\x02\xc8\xa7n\xdd\xb1\xfe\xa3\x07\xcd\x14\x93\xb9\xf0U\x14c+\xa8\xdb\xf1?\x17\xf4\xef\xdac\xc5:\x0f\xc46\xd0\xa7\xf0O\x87u]\to\x0e\x9f!\xb9\xd4K<\xf6\xee\xd2$ H\xcd\xe5\xa1\xf2@.\x1a7L0!\xf0E~\xd7\xf8G\xe3\x97\xc3V\xf0\x9e\xb5\x1c\xff\x00\xd9\xe9\xe1\xedWJ\x89o\xf49\xec\xe5[\xdb\x8bi-\xe6k\x80\x93JSj<n\x85\xff\x00t\x19\x15e_\x9f~S\xf2\x0c\xc7-\xab\x81\x9d,F\x1d\xb7u\xd7\xa7\xf4\xbe\xee\xe7\xe9y^cG1\xc3U\xa3](\xf2\xbf\x9b^\xbe\xa7\xc8\x9f\x12<Y?\x8c|Ge)\xd8\xde\x10\xd2\xac-4m\x0fC\xd3\xee\xaeH\xb3\xb4\x80\x8f/{\xbb3L\xc0F3,\x84\xbb\x92\xc5\x89\xcf\x18\xb6w\xb2Z^]K\x14\xd1\xa5\xad\xe6\x9c\x92\xdc\\D\xe8\xb1\x1d\xc8\x01@:\xee,\xa3v\xdf\x95\xb2H\x00\x93\x89U\xe4\xe2\xf9\xf7k\xf1&x:j\xaa\xa8\x9e\xcf{\xfd\x94\xb4\xff\x00\x83\xe6u\xd6\x91i\xdav\x154\xdd#O\xb4\xbcA\x0cS\xac\x904RH]\x1a\x10\x1b`\xc2\xab*\xedRN\x08\x07\xae\x02\xec\xe9I\xe4\xc3\x1cr\xcfjVi\xa3\xd4/\xae\xaf\x1c\x18\xe11\x8f\x9b\x04\xae\xf7Ps\xf7\x878\x03\x1c\x008\xe77mz\x9dx\\,p\x94\x95\x08\xec\xaf\xa7\x93\xef\xf7\xbd\xcd\x88\xb5\x1bd\xd4\x94\x0bi-\xe3\xbe\x99\x85\xb4v\xe1\x86\xd5e\xdc\xbb\x9c\x1e>e\x19\xc7\xcd\x81\x82:e\xfa\x85\xa5\xf5\xee\xb9s~\xa2\xd2\xf2;k\x05\xb3\xbf\x87\xcc\x10\xcc$F\x95\xd4\x8c\x00\xaa\x8c\n\x85$\xf2\xecs\x81\x8c\xcd\r$\xdbeVJj\xc9u2\xc4\xdf\xe9\x10\xa5\xd4h\xf6\xf7W\x0b\x141\t\x92B%\xdb&\xe1\xb4\x8d\xaas\x8c\x02\xd9\xf9\x98s\x83\\\xd6\xa7uu4\xd7\xebb\xff\x00bY\xd4G\r\xcc\xf1C+\x87\xcb)-\x92A?t\xe1z\xe7\xe8kI\xc3G(\xbd\x0e:\x8e\xd1n\xda\xff\x00\xc0\xd0\xbdkr\xd6\x96R\xce\xa5m\x82\x01\xa9\xdeK+\xaa\xee\x88.H!\x80\x0b\x82\x01$\x93\xc7QU\xc4\xfa\xa5\xc6\xa5n\xb6\x17K\x0c\xab\xe5\xdfGu\x86\x91#@\xd9d\xe1\xd0\x896\xe3\x1c\xe4}\xe200yU/i\x14\xde\xc8\xe2\xaa\xb9\xa8*v\xd6_\xa9\xea\xbf\x0fui,|Sw\xa4X]\xe9\xda\xae\xed\x1e\xee\xca\xe7S\x9a%A-\xc2F\xf8"7<\xe72*\x80C\x82\xca\x06\xe1\x9c{\xb7\xc4\x7f\x8b2iZ\xd3\xe9\x8c\xf7\x91\r\x1bM\x13\xce\x96W\xca\xf0N$O\xdd\xc7-\xbb"mh\xc4<\x12\xed\x81!\xe5\x04\x84\x1f7\x17S\xd8\xdf\x97\xa6\x9f\x89\xe8\xc3\x16\xb0\xd9E9Kw4\xae\xba\xe8\x9d\xfev\xd5\x1e4o\xb4\xaf\x1be\x12;\r\x0b_mI\xda\xddd\xf9\xe3\x9c\x02NAQ\x84\x90\x9d\xad\xb7\x1b\x866\xe4\x91\xc4#]\xd3\xfe\x12xz\xf7\xc6\xba\xc7\x85u\x1f\x1c\xf8\x8bN\xd4mt\xcf\x05i\xb6\xb0\x9b\xa4MB@\xe5.\xaeT\xe7tQ,28\xf3X!`\x04\x83\x04\xe3\x83/\xa7\xfd\xa1Z8jOIK\xf1\xbd\xbeD\xe1%j\x92u\xd7\xba\x95\xf4\xf2\xe9\xe7{i\xe4z\xbf\x89>;x\xcb\xf6r\xf0V\x85\xf1\x13\xc2\xbe\x15\xb5\xf1\xf7\xc4\x98Vo\x16\xe8\xda\x17\x895 \x96\xd7:\x99X\xe3K\x9b\x89J\xc8$\x86\xd6i\xa2\xba!p\\Z\xec\r\x19eq\xf9u\xf0\xfe\xf3D\xb6\xbf\x83\xc5\xfa\xbe\x9f\xe0\xbf\x0f\xf8\xc9\xbc9g\xa3\xf8\x96\xf3\xe1\xdb]\xdd\xd9K,\xe9k!\x96\xeek\x91-\xdc\xda\x94\xd7h\xef0\x9eg\xf2\xf6\xa4j\xaa\xaa\x02\xfe\xb1\x90IQ\xe1Ldmw9[\xe5\xa2\xfd\x1d\x8f3<\xa6\xebq.\x12Kh\xab\xfeo\xfc\x8f\xad\xbe\x18\xf8\xfb^\xb8\xd3<6\x8e\xb1\xae\xa1\x04\x10\xc4\xcd\xa8\xe9\xd7qIug\x89\x19\x15\xa3\x1b\xa4D\x02[w@xP\xee\xe12UG\xb1\xf8\xa3\xc5^\x10\xd2\xf4\x16\xf1\x1c\x97\xed\x04\xb7R\xcb\xa7\xdcG-\x8b\xba.\xcd\xcd7\x92\x18\x07\x93\xe6\xdc0\x9b\x8b\x02v!\x18\x8c\xfdv_\x8f\xa5[/\x8e*N\xdc\xba?\x96\x97\xf9\xfe\xa7\xca\xe68\x1a\xf4\xb3\x07\x84\x82o\x9bT\xbd\x7f\xab|\x8f\xc9\xedo\xe1\x86\x8by\xe2{+\xab{\xbd]\xbe\xd1t\xefm\xe4)\xf3\xbe\xd0\xc6F\xdf\xbc\x80#\x8d#r6\xa0\x05\xb1\xcb\xf1\xb4\xfb^\x8b\xbfM\x8c\xb5\xd3=\xbd\xa5\xa4\t\x0c\x97r\xaa\x1d\xdbSnO\xb6\xc5\xd8{\xe3\x1c|\xa3\x1f\x9c\xe21r\xafB\x11j\xce\xdfy\xf5\x98\x1c\x1a\xc3W\xa9gu\x7f\xbbK\xff\x00\x937\xe7\xd7\xac\xae$\x86\xc6\xc6Xll~\xd5\x89.\xbe\xcaP\x97\xc0\x18*\x00\x01[ \xf3\x82r}*\xa6\x93$\x12j\x02\xc2\xd2\xe0\xc7co\x1c\xc6\xfdc\xb8\xdb$\xac\x15\x99J\xb1\xc0\x07hbH\x1cdc\x85\x19\xe0qi{\xc7\xa7\xedcR\xac}\x9c\xb5\xbd\x97\x92\xd2\xff\x00z\xfcOP\xd0"\x94\xb6\x9b<p\xdf=\x9ci\xb6X\x19\xa2\x91\xe0\x8d"p\xb9y\x19\x8b\xf3\x80J\x12\xccNK\x15\x04\xd7Oi5\xc46Q5\xfb\x06\xb6\x92G\x92Khei\x968\x9b\xeeq\x80Fx\xc2\xf69\'\x8c\x9a\xe4\xa9\xca\xdf3;\xa3)-\xd3\xf9\xfa.\xdb\xfc\xfb|\xc8\xed\x16\xd5\x96VhRX\xa0\x94\x99\xa5\xb7\x89\xb8@Y\x9b\x85\x01FY\x88\x18\x1c\x10\xa0v\xa9\xa6\x9aRn\xcd\x97\xda$\xb6\xfb\x0b\xdd\xdboIw\xca\xf1\x08\xc2C\x96\x01|\xd2%VTvV$p\x08\x07\x02\xe6\x94\xda9\xe4\xe3\x18m\xff\x00\x0cs\x96\x9a\x9b\xcd\xa4<\x9a\xccj.\xc5\xecV\xef+G\x0e\x1f!c\x80\x98\xe2,\x0by\xae\xe3qT\xf7\xe0f\xb9\xeb\xa9\n\xdc\xdd\x89"y\xe5\x8c\xc0\xd1\xc9\x0e\xd2\xcc\xe1\xb6\xb9\x00\x90\x15@\xf9\xb89$`\x03\xdf\xa2t\xd3~\xee\x88\xf3\xe79K\x0f\x18\xcbYu\xef\xd7\xfe\x0f\xfc\x03b\xee\xe6;\x9d \xca\xaf$\x13\xb4\xcb\x14#\xe6x\xdd\x15\xd9\x1b\xa0\xc0\x07p\xe4\xe3\x01rG\x15P\xa1\xd2\x92\xc0\x08qq=\xea\xba4\x88\xca\x15YN\xf9\x14\xb88\x01r\xb9R\x17\x05\x97\xa9\xaet\x94\x1c\x94\x9fq9\xb6\x9b_f\xd7\x1b\xe1\x1bMo\xfe\x13\xfd [\xdcOw\x7f<\x93C\xa4\xde[\xc6m\xbc\xc9\x9a9|\xa1*\xe5CF\x9eiEW\xde\t\xe4\x8c\x8d\xd5\xeb\x1f\x17u2\xfe5\xd4_K\x86\x07\xb9\x9f\xc3\xf6\xd2\xeaFG\x86H\x9a_\x9e7Eg\x18a\xe5\xab`\x10\x147\n\xcd\xbb\x15\xe5f\xd2\xa4\xe2\xdc\xb4I+\xdb\xfcK\xfa\xfe\xacsb\xe7\xec\xf2Z\x95\xa4\xaf\xc9R/\xf0\xde\xdd/{\xe8y\xb6\x91s3\xde[\xdc\xf9\xb3Ohn\x04\x06+\x04.\x04\xf2\xa4dH\xe0+l\xf9S"BJ\x80\xe0\x1e0k\xdb,4w\xf1\xd7\x80\xb5M?K\x8e\t/\xec\xbe \xe8sx\x8e-@3\xff\x00\xc4\xb6W\xb9vUe|\xa9g\x865\x03\x03\x87`\xcc@\xae\x1c\x8a0\xa7\x99Q\xabVVW\x7f\x83\xba\xbf\xcc\xf40r\x9b\xc3\xcaKW+\xa5\xda\xcd\x7f\xc3\xfc\xcf\xaf\xbcw\xa6|<\xd1|\x1d\xe0\x9b\xef\x8b:\xc7\x89\xac\xfc7\xa9A\x13O\xe1\xff\x00\x06\xf8n\xc3R\xb8\xd5DP\\\xb0\xb4\x92;\xe0\xf0\xac+p-\xee$pC(\xb5_-\xd6C\x19\xaf\xca\xdf\x10x\x8a\xc2\xef\xc7^!\xf1\xbe\x97\xa4\xdaxF\xe3\\\xd4.\xa4\x97F\x1a\xd5\xd6\xa2\x96\x90\xbd\xc4\xf3,jn&\x9b\xcbdi\xa4!"*\x81\\F\x88\x02"\xaf\xea41\xf8l\'\x0b\xcb+\x86\xb5*4\xde\xfb]?\xd3\xf1\xf38e\x81\xc4\xe2\xf8\x929\x94\xd5\xa9\xc2\xe9k\xd6\xcd~o\xf0\xf2\x12mkTmF\x1dJ\xde\xebU\x86\xeaY\x04\xd2\xdd\xb4[\xa4hF%wR\xd8\x00\xc8#U\xdaA\xf9v\x8e\t\xc5y\'\xc4\xff\x00\x1bx\xbb\xc4\x1a\x8e\x83\xfd\xad\x7fw=\xbe\x97k&\x9b\xa4\x07\xdf\xe5\xedv\xf3n%(\xa4(\x91\x8e\xc8\xc2\x05\x18X\x08\\1\x04\xf0`\xf1\xb5(\xd0\x9e\t|2\xdf\xd4\xf5\xab\xe0\xa9\xd6\xafO\x1a\xd7\xbd\r>F6\x89\xf1\x7f\xc3\x1e1\xd1\xe6\xd64\x985\r\x13C\xd1\xb5Y\x92)\xfc[l\x96\xae\xd1\x08\xf6FC)\x03a\x8ev\xf3J\x92\xaf\xe6(\xc7\xc8\xcas|\x07\xf1\xeb\xc1\x1e/\xd5\xbcI\xa4X5\xe4\xba\xae\x81\xa9-\x95\xc4\x17:{D\xbb\xa1uY%\x84>7F\xae\n\x16\xe8\xc7\x1dA\xcdeW\r\x88\xf7\xd4U\x95-\xf5\xee\xf7\xfc\x7f\xcc\xf3(\xe2\xf0\xf4\xff\x00{VWu\xb6\xd3]#ki\xe9\xf8\x9d\xed\xdd\xcf\x9c\xb3\x9d>F[\x7f\'\t\xe6\xd9)e\xc8\nJ\xa1\x0e\xbb\xc2\x92C\x11\x9f\xe2\xfat\xfaL\xd3\xdb[iV\xb1i\xab\xa8It\xc4\xdf\xddK;\'\x97l\xca\xe4\x05\x0c\x8c%m\xea\x98^\xca\xe4\xe7\xa8\xae\x05\xcd-%\xa1\xdf\t5R\xf1\x8bj\xcbN\xda\xf5\xdf\xa6\xc7i\x04\x97:\x8d\xdc\x1aM\xae\xa7s\xa3\xc7\x12\x9d@\xff\x00e_\xdb\x8b\xb6\x81Y\x0b0\x8c\x90\xc0\x96\xc2\xec\xc1\xc8$\x11\xc9Z\xb9\xa3x\xb2\xcb\xc5\xf76\x0b\xa1\xdd\xc3\x1d\xc5\xbe\xa5%\xb5\xcd\xe4\x96\x8a\xf2m\x8dH\x92)c9\xd8\xdeb/(\xcc\x84F\xa4\x16\r\x9a^\xc1\xb5\xcd=\x97\xe3q\xd4\xc5\xd3u\x958\xcb\xde\x96\x96\xdd.[_\xe7\xae\xab{[\xb1\x89\'\x8c\xed\xfcKv\xd1xG\xc6\xb7\xba\x14_\x0f\xbcMq\xa3x\xb3M\x87H\xb6\xce\xa8\xf7A-\xc0\xf3\xe5\x8d\x96&\x82F\x12\x88\x8e|\xc1\xbb\x8e\x03\x0fC\xd0\xfc]\xe2\x1b-\x06\xebW\x97W\xb1\xbc\xd4&\x98D,\xe0\xd1\xf6Fm\x8c\xe8%!2\xec\xa8\x13hc\xb9\x82\x81\x9c\x1d\xb5\xa5L,i\xd3T\xe5\x1dS\xd7\xcf\xaf\xe1{|\x8e\x1a8\xe9\xd7\x9c\xf1\x14\xaa^\x1a\xdbN\xda~i\xdf\xe5\xd9\x9c;h\xb6z}\x8c-\x05\xfbj6\x10<\xb6\x96\xb1I;\x87e\x8d\xa2\x1bI!\x15\xbc\xb5U\x1b\x94\x101\x85a\x86\xa4\x8e\xf2\xe8G<\x96\xf1%\xfd\xcd\x9d\xcc~\\6jCDNF\x1b\xa8\x04|\xdf7\xb1\xfa\xd6Nn\xadW\xcc\xed\x7f\xc0\xb8R\x8d\nv\x8b\xbd\xbe\xf7e\xf9\xf5/Mq\x7f2=\xf4\xf6q\\\x94\xb6\x96\xe2+9\x9c\xa3\x05S\xb5\x11UY\x836\xe6\\\x95\xed\x96\xc7\xa6E\xdc\x17\xda\xad\x94:\x95\xf3[\xb4\xcb\x13\xd8\xc1k\r\xd3\x04\x87ad\x88\xc46\xed@\xd1\xab\x97\xf4\xde\xbdrH\xc9\xd3\x82\xfd\xe2v\xed\xf2\xbf\xe7\xb7\xdee>u97\x1b\xde\xd7\xfe\xbc\xbbz\x174\x99\xae\xe2\xd4\xf4\x8dB\t\xa5E\xd0\x1e\xd6\xebP\xb4x\x8a\xc4\xb1\x87V\x91\x8eW\'`W\x1bx%{\x9e\x08\xf6_\x88S\xe9\x1a_\x89\xfc!-\xdd\x8b\xdcX\xfcA\xf0\xfd\x85\x83X}\x8aE\x9f\xed\xf0N\xa1\xe2\x8c\xc4wn>q\n#8g d\x80\x18|\xe7\x13Q\x95\\\rH\xd3\x97,\x9a\xbd\xef\xb7+R\xbfo\xf8\x1b\x9e~:\xa4\xa3\x92\xe3\x13Z{\x9f\x8b\xe5\xfd\x0f>\xd1\xb4\x9b\xf8n\xd6\xcaI\x12U\xb9\xb53<BC\x1c\x91\xed\xf3\x94 \x8fq`\x11b\\\x0f\xf6[\x0e\xdb\\\r\xdf\rx\xf3X\xf8o\xafH\xdaU\xcd\x94\x90\xf8\xab_\xd0tmD^C9\x1eT\xba\x95\xbaJw\xa1\x18"\x17\x98!o\x95F\xe2s\x82*\xf2|<1\x15\xf0\x7f\xc8\xe7\x18\xbfF\xd7\x97\x9f\x96\x87\xab\x87\xab:9\x0c1\t\xfb\xd1W\xfb\xa3\xfeg\xdf\xbf\xb4T:f\xb1\xf0\xdb\xc1V\x17ZtZ\x8c\x1a\x05\x92\xdfj/\xe7\x851\x11\x1bDfL\xab\xaa\xa1$d\x9c\xe0\xb6\xe0\xbdX~Yj\x96\xb6\x9a\x8a\xe2\xcc]%\xbbHP\xcd;\xcb\xe5\x91\x9c\x05Uh\x8a6p@ \xa6}\x0f5\xf5\xedb\'\x1as\xb7\xb9\xca\x96\xdai\xbe\xbf\xd7C\xb2\x8c\xa9\xc2U \xdf\xbdw\xeb\xae\xdf\xd7\xa9^]*_\x0e%\xcc\x97W\x9fj\xf2\x03\xc4,\xaeb\x8c\x01\x8c\x9e\x1b\xe5+\xd1F\xdc\x05\x01\xb3\xb4\xed |Y\xe2\x9f\x1cx\x9f\xc4\x97\xb7\xde&\xb4\xd2\xadt\x9bH\x94Z\xd9Z\xde\\\\\xcd\x872\xb6%\x8f\x18\xda>d\x18\xda[\xe4\x1c\xf4\xae\x8a\x11\xa7;M\xc8\xde2\xa9\xaaH\xd3\xf1\xcf\xc1K\x99\xbc=\xae\xe8\x11A\xa6\xae\x85\xaa}\x9e\xe7N\x86\xe3A\x936\xf2<y\x98n\x12\x11\'\xef\xb6\xbcnB\x95W\xd9\xb7\n\xa4/\x85<%\xa0\xf8S\xceM/O\x92\xdbZ\xd4\xad\xad\xedu-E\xdbj\\4+\x85l``\x13\x9e\x00\n\tn9\xcdo\xf5\xf5W\t:i\xea\xde\xbf\x85\xff\x00\x14|\xcc\xf2\xc9\xd1\xc4FRZ-\x15\xbd]\xaf\xf2\x7fy\xed\x9a5\xab\xde[]\xdd\xd9J\xca\xf6\xeca\x13\x0c2+\x87\xdb\xbbv1\xc3\x12\xb8\xf5a\xc8\xaf^\x13h\xfe\x10\xbb\xd3,\xf5\xadf\x13\xe2\rZ\xca;\xbf\xec\xe9\x99 \xf2\xd3h\xc3r\xc1S$0<\xe3\xe9\x83\x8f!\xc6\xa5H\xb8SW\x7f\xa2\xdf\xf4=\xc8\xd5\xa5\x86\xfd\xfdir\xab\xa4\xbd[\xb2\xfb\xfa\r\xd75o\x0e\xc7\xa5\xf8g\xc5s\xeaV\xd6>6\xd3\xb5Y\xaf\xee,-mo\xa5\x07O\xb86\xd0\x87\xc4hv\x8f\x96\x08\xca\xbe\x14lVn\x01a\x9f\x15\x9d\xc6\x95\xac\xce\x9a]\xc6\xb3s\xa3FnWI\xd7.\xec\xd6t\x83t\xeb\x13E1\xdc\x0b\x96\x0f)\x8aB28\xcf\xdd\xc9\xf5%\x18J\x14\xed\xbd\xbew]?O\xb8\xf9\xdc<\xa7\x1a\xb8\x87-:\xe9v\xbd\xe5k\xfe\x0b\xeez\x1e\x8bo\xe1\xf85\xbf\x12j_e\xd4\x16!\xa8\xca\xc9\xa8iJ\xe7\r"\x13 1\x94%v\x19\x0b9#\xf8\x86~`h\xd4\xb4\xcd\x19/\x84~\x1b\xd7#k\xbd\n\xd6M&\xe2\xc6;\x85\x98\xbc\x85\x81\xba\x88\xa0\xc0V*\xaa\xac\xa4\x90B\xe7\x03\xady\xaf\x11R3\xbc\x97K?\xc8\xf5\xde\x1a\x8c`\xa9\xc6V\xf7\xae\xbe\xfb\xdb\xcf^\x87\x86\xfcg\xf1\x8e\xb9\xe0\x7f\x0cx\x87S\x87N}3Xkas\xe1}*|:4\xf7BD\x8f\xce\x11\xb7\x94\xe6?)\xa4d\x89\xcb\x08\x90g\x1e`\xae{\xe1\x1f\xc5\rCQ\xd1<5y\xaf\xc3\x05\xb7\x88\xf5\x16t\xbe\xb6\x82?\x96i\xa0m\xaeQFq\x95!\xf6\x82\xc4\x02@\xce\xda\xeb\x8e\n2\xc0\xbcL^\xad\xdb\xe5k\xdf\xef\xff\x00\x82y\xd2\xccg\x0c\x7f\xb3\xa8\xac\xad\xf8\xdfo\xba\xdf3\xe9Mk\xc4\x9a\x16\xb1`\xd2]%\xa9\xd6#\xbck\xdbv\x9ah\xa5H\xbc\xc6\x11\xe5\x04~a\r\x9d\xc8H8\xc8 \x9e\xf5\xc0\xdb\xdf\x81,\xf0\xc1\x14\xd1[_\x85\x85&\x95b\x9c[FA\x91\x9dJ\xb1\x05\xa4}\x89\xc6T\x15e\xf9H\x00\xf9\xd1\xa3(\xd3\x92\x9b\xf8}\x7f\xadv=\x1a\xd5\xe1Q\xc7\x91|^\x8f\xfa\xb6\x8c\xeb\xb4\xcbUK\x1dHy\xa9\xad\xe9\xd7\x97q\xc4\xc6\xc2P\xd7"5vdY\x03#)\x8f\x07\xca|\x15\x05P\x8d\xa4\xb1\x15\xd0\xeb\xda\x82\xe9>\x1f\xf8G\xe2\x1b\x88e}[D\xf8\x81j\xb3\xa5\xbd\xf2\x12\xc8Uw\xb4\x8c\x081\x17\x94\xc6\x1d\xb3\x84\xd8v\xf1\x82|,\xf6\x9f\xb6\xc3T\xc3l\xe5\x19/\xbe6\xf3\xecy\xd8\xb8TYV)\xc9\xddr\xef\xd1\xdaW\xd3\xf51|=\xab\xde][\xa6\xbaD\xd7v\xcc\xef\x14k8\x12\xb1\x80\xc9)Vd \x14m\x8c\xc4\xe4md\xdb\xf3s\xba\xa4\xd4\x97O\x1e#\xd1cI4\xd5i\xb5\t-fV\x89Ua.\xe3\xe6\xd8\xca\xdeb\xc5\x96u\x18#\xa7 \x90\xd5\x8e\x06\xb7\xb2\xc3F\t\xeb\x1b5m5\x8e\xd6\xfb\x8fC\x05*s\xcbp\xeekF\xa3\xbf^\x8d}\xcb\xf1>\xb8\xf8\xf9o}\xa9\xfc\x13\xf0m\xc4\x93\xdc[\xda\xdc\xc7h5\xb0\xaa\xac\x93F<\xb2\xc2R\x08\x1e[y\xab\x9c\x86\xc9\xec\t\xca\xfen\xdd\xea\xd0Cvn-\xaf4\xbb\xb5$A$Q\xc7l\xacFI1\x86H\xc3r\x06\x0bo\xcfu#\xad}v\x12\xbdU\x87\x8a\x8b\xba_v\xbe_\xd3=J\x94\xa9}b\xa3\xe5\xd6\xff\x00=\x0eB\xefY\xd4|\xb8\xcd\xb3\x1bH\xed\xa6\x12[%\xae\x98\x18\xaa\xaa\xed\xd9\xf2\x068+\xb9\x0b\x13\xdc\x9cd\xf1\xf3LwrM5\xd6\x9d\xa7\xc3,\xd2[\xeb\x13i\x16\xf6\xb0\xc4\xe5\x8c\x91M\xe5\xc4\xc0d\x96,\xd1)\xe3\xfb\xf8\xae\xc8K\x9b\xdf\x9e\xfd~c\xa5\x15\x1eh\xc3Ec\'\xc2\xdf\x18\xb5\x8f\x18\xf8\x92\xff\x00\xc3Z\xb6\xa3e\xa6x\xa2\xc9#\xd55\x0f\x08\x89^K\x88\xe2t\x8dc;\xbdTr\xe0d\x06 \xf0\x00g\xf5-s\xc6\xb6\x9e\x16M*\xe2\xfbO\xd5u;\xcdCPM&\xdci\xf6j\xc1$\xc0,]\x98\x84@2\xb9/\x81\x86\x1dMtc\xb2\xf8R\xc5C\x0bGM\x16\xff\x00\x9f\xf5\xff\x00\x00\xf9|\x16>\xa5\\,\xf1X\x87}^\xdf\x97\xc8\xf5\x8f\x89\x1e/\xb2\xf0\xc5\xff\x00\x87\xbc\x15\xa4x\xd3\xc5\xde\x12\xd6\xa6F\xb8\xb3\xb4\xd3\xbc3\x1c\xea\xf7\xe2[i#\x92K\x99\xc3\x0f$\xc4\xac\x8b\x1b\xaf,\xc4\xe7\x81\xb7\xdd\xaca\xd1\xf5\x99\xb4o\x14x\x94_j\xda\xc6\x87\x0c\xf2Z\xcb}\r\xbc\xf1\xc1ar\xe5\xc4{8EVH\xe2\xc0\xc6N\xc5\xf4\xe3\x82\xa4j\xe1p\xb0\xa9\x08\xa4\xe6\x9e\xb7\xdd7\xf8m\xfdhzi\xd2\xc6c\'\n\xd3r\x84,\xd4m\xb4\xa3\xae\xbdX\xef\x0c\xea>\x0e\xf1]\xee\xb3\xaei\xba\x85\x9e\xbb\xa3<\xad\xa3\xdb\xad\x8e\xa4&H\xda\xdd\xe6K\x94\x90B{\xc8HurH eU\xa3R5\xfc0\xba\xe5\xed\x89\xd2\xad\xaf4\xcbUk\x05\n\xbaV\x9c\x16\x002\x89(\x83r\r\xdd\x1d\xb6\x96g\n\xe3\xd4g\x1a\xb3n.\x15\x13N)i\xe7\xb3f\x94\xa9A?mI\xaf}\xb7}\xf4\xe8\xba\xe8\x97\xe2v\x17\xd1\xda\xe9\xd2\x14asgwqlu(\xe4\x8bL\x86\xda\xec\xecH\xe18\x85\x86\xf3"\xa4\x80\x85*@\xc7\xce\x17\x01_\x91\xd7<V\xd1\xda\\Yhw\xdalW\xad\xa80\xbc\xd7\xa5\x99\xa7q5\xb4\xd1\xeeDX\x1a\x00\x8b \x85\xe1l\xf1\x97!\x92D&2\xe9R\xa7\'\n\x98\x8f\x85=m\xbb]\x97O\xcd\x1c\xf8\xda\xd2\xe5\x95,3Jm>T\xf4I\xdbwmt\xbe\xbdu\xf4<\xfb\xc5\x16\x1a\xe5\xd6\x85*k\xa1\xf5K]B\xe5"Y5\x0b\xa7\x9eC\x1aI\xbe!.\xf6\xdcw*\xe7w8 \xaeG\x04\xbb\xc1\x1a}\xa5\xa8\xd45\xfdN\x14\xb0\xb3\xf0\xc5\x83\xd8Y<)\x12\xc3l\xac\x14\x1d\xc6R\xc3\xcd"E\x0b\xb8\xe7\xe6\x04\x93\x9as\xab\xcb\x05\n\x0f\xddoo\xc1\x1c\xff\x00V\xfd\xf4k\xe2uqZ\xbfD\xdd\xcazV\x89wp\x9a,z\x16\xab}6\x9ao\xa6\x9e\xf6\rR\xd9l\xcbE)\x95\x1a5\x0e\x06\xd9#gTWR\x99\x8cn1\xe6U\xf2\xf4\xf4\x9d2\xf6\xd6\xcfC}v\xdbH\x82\xe1\xa6W\x944\xb0\x8b\xd9JE\xe6\xc0PK\xb2\'\x9d\x97\xcc"9\x026\xe4V\xc1\xf9\xa9NTeRt\x93\xb4\x9b\x7f=\xff\x00\xe0jp\xd2\xfa\xc4!\x1cD\xa2\x9c\x12\xd3\xcb\xe1\xfcw\xd1\xe8z&\x9d\xe21){\xab\x9bci\xa8\xac\x89\xfd\xa0\x91\x11\x18\x89\xfc\xb1 \xde\x8eO\x94\xea\n\x92\x84\xfc\x8a\xc9\x9e\x08\xae\xb7\xe2\x0b\xe9:\xc7\xc2\x8dsM\xf0\xd6\x9bn\xd7\x16\xb6Zv\xa4\xb6l\xeb\x12Cs!\xfbK\xcc\x15K0\x0f5\xbc\x87\xd5\x94\x05=\r|\xf6*6\xc4*\x92zo\xd3\xfa\xea{R\xe4\xc5`*a\xe3\x1b\xb7\t/\xc1\xe9\xe5\xaf\xe4pR\xcb.\x9f$\x17\x88m\xaeV\xc6\xd4i\xfa\x95\xa4\x01\x1as/\x93\x1a<\xdb\xb8\xf3^@\xa5\xc0\xcew>\x0e1\xcev\x95\xa7^\xf8\xb7P\xd3n!\xb0\x0f{\xe7\x0b\xd8!\xbbU\r\x142H\x17\xcav\x8d\x9ff\xd6f\r\xb7!Frz\x13\xe6\xe1)J\x9e\x16)\xb4\xdaI~\x1b\xfai\xf8\xf9\x98B\n\x9d\x1aX8\xea\xa3\xb3\xf4\xb5\xbfO\xc4\xfb\xab\xe3\xe6\xa3\xfd\x8d\xf0\x1f\xc3\xb6!ck\xad]o\xec\x0cJ\x8c\n<q\x99\x0e\n\x9e\xbf\xe8\xf8V\\\x9c\xed\xc7##\xf2\xc1\xcd\xf4&\xe2\xde\xf29e\x92ea\n\xdcA*8\xc8\xc8\xda\xc4\x8d\xc7\xee\x91\xd4\x1cr\x08\xaf\xad\xc3F\xd8XI\xa3\xe8\xa0\xf9\xea\xd4I\xf59\xc3\x04\xb0)\xfbO\xfa!,\x077#\xae1\x8d\xa0/>\xe0v5\xc5\\\xfc?\xf1\x1c:\x1d\xc7\x89\xb4\xfdW\xed\xf7\xfad\xe7S[\x91m\xe5\xb9\x93\xcc\x04\xec\x8e\x04\xda\x02.\xc9\x0b61\x86\'q\xe4\xf6\xd2wV\xb6\x9a\x13\xfc9\xde\xfa\xed\xfd}\xc7\x1b\xe1H\xfe\x1f\xc9\xe3\x1b\xb4\xd3\xeemu\x0f\x17\xc3j\x96\x1a\xbe\xabk`\x0c\x90\xc5\xbex\xa4\xb7\x17;UY\x84\xd08\x93\x0c\xed\x19\x84\xa1\xda\x14(\xfa&\xd7O\xd04\xf9,\xaeo/4\xb8V4k\xc6\xb8\xd4\x94\x0bh\xa2\x00\x89\xdeG?\xbb\x0e\x8aU\x8e\xec\xe0`\x929\xa3\x19W\x11S\x12\x9c\x96\xb6\xfc?\xadly\x18\x1a\x18JxYY\xa6\xaf\xafk\xff\x00]MO\x12Yx[\xc4\x7fe\xf1v\x8f\xaa\xe8\xde+\xb9Y\xa6\x87R\xbe\xb0\x81.nCD\xc1\xbfrC\x15\xdc$\x0e\xa5y \x91\x8e\xe4\xfa/\x86\xfc_\xe5\xa5\x95\x8d\x88\xb9\xd3d\xb6\xb2q\xaa^H\xfb\x0cp\xb2\x15V\xf3J\xf9q\x9d\xb1\x80\x18\x8c\x81\xdc`\x03\x85YV\xabB4\xaa}\x8b\xab|\xcd)\xaaTqS\xa9Oi\xd9\xa9/Cw\xc0~\x1e\xb2\xf0\xe6\xad5\x95\x94:~\x89\xa5\xb5\xad\xd5\xc7\xd8\xf4\xabcge\x1cN\x1b`h\xd0\xb6\xe3\x8d\xa3\'\x1c\x82@\x03\x00t\xbe+\xfe\xd0\xf0\xe7\x84|;\xafx\x7fJ\xd4<A\x18\xd5!\xb1\xbe\xba\xb2\x9d\x96\xddl\xde9\xe6y\x8a\xc1\x19\x96FX\xa2P\xb1 P\xcdp\xbb\xb2\xa3\x8c\xa98\xca\xb4]G\xa7\x9f\xcf\xf1\x1e)J\x86\x11\xc6\x8e\xe9h\x97\xaa\xf5iw\xeag\xcf\xa4\\\xaf\x89#\xd7%\xba\xb9\xb8\xbc\xd2\xb4x,\xb5;Sf\xf2\x9f>&\x12Dc\xb9p\x12@\x9b\x1b&0H2\x16\'\x01s\xe7\x9f\x1an\xbcq\xa3x\x8f\xe1\xed\xb7\x81-\xbc;m\xe1\xdb\x8dM\xf4\xef\x16\xea/\xa6$\xad*\xac\xa8\xfeP,\xa4\xc6\xac\xc4\x80v\x92\xc4\xe5B\x90\rtP\x95,Mh\xd2\xaf\xa4R{y-6\xfe\xba\x1c\x95a<-\t\xd6\xa4\xaf+\xab]y\xab\xef\xfd|\x8c\x98<M\xa9x\x86\x08C,\x82\xd6\xfa\xe7u\xb4\x84\xc7\x88\xc7\xef2\xed&\xe6,\xb2|\xa1H\x05\xbepNNq\xe9~\x0c\x92}j\xce-3A\xbb\x8b\xf7\x17\xa5\xafgI\xb7;:\xaf\x98#!\x82.\x0e\x01\x05ww\xc8R\xa3w\x9b^1\x8d\xdbZ/\xcfo\xcc\xec\xa37Q\xc6I\xd9\xbd\xbd7\xdb\xae\x9f\xd7C^\xdfL\x9fL\xd3\xaeog\xb1\xbe\xb3\x86\xfb:RB\xaa\xb0<H\x1d\x82\xaccr\x88\xf6\x14\x06F\x01\xc3\x06\x07xU\x04\xdb\xd4<?\x1d\xb7\xf6\xb3\xeaV\x0f\xac[\xc3\xb6\xc3F\xb5\xb8\rtZ\xec\xc5\xe4\x89~\xecRE\'\x9f9F\xdb&\xd6\x8d\x00922VU\'\xfe\xd0\xaaI\xef\xdb\xee2\x9d(G\x078(l\x9b\xb3\xfb\xf6\xff\x00\x86\xb5\xd7TA+\xe9\xb1\xea\x13\xca,\xde\x1b\xf6\xd3\xec\xe0\xd4-\xaf\xcb\x05\x81%\x96&C8+\xfb\xb9J\xc9\xb8\xa0,UUz\xf9\xb9=\x94\x9am\xac>\x03\xd7o\xf4\x18&\x94\xcb\xe0\xe1\x7f\x05\xb8R!E\xff\x00L\x89\x15\x1b\x90P,XU\xda0\x08\x18\xe7\x15\xc3\x8a\xe6\x8b\x8c$\xf6\xff\x00-\x8dpr\xa7*\x92\xa9F;\xa95\xea\xef\x7f\xeb\xb9\xe5\xb3\xb2Z\x1d\x1a\xeeT\x91\xa6\x92\x18\xaf\x05\x8d\x94\xe0E\x19%e\x91v\x90\xeb&\xdcm\x0cF>Rx= \xf0u\xd7\x8a#\x99.<;\xaa\xd9\xad\xc6\xaf\xe2\xe57\xa9sq\xe5I\x16\x8d\xfb\xd5o$E\x14l\xb2\xcaUB\x87,\x00W;\xb2\x14\xd75\x0eHEs-\x92\xfc\xbf\xaf\xea\xc7<\xbd\xab\xc5(\xc7G\xbb]6\xdb\xf1>\xdb\xf8\xb2ln|\x1f\xe1\x04\xd4/\x14N\xfa^\xa7\xab\xdbF\xc0\x96\xdcbEM\xa0\x03\x82D\x84\xe1\xb89\'\xa9&\xbe\x06\xd5\xb4\xbbyZ#ku(iK\x89,fBP($\xee\xc8\\\xa8\x18\xe7\xe9\xce\t\xaf\xac\xc2M\xac,c3\xd3q\xfd\xfc\xa5\x1d\x7f\xe1\xce\x07Q\xd3\x9e\xc2)m\xde\xd2\xda\xf8H\xa2y\xa6\xb5\x80o\xc6x\x04\xb9a\xb7\'\xd8\xfeU\x97\xe0\xe9\xf5\x81\xae\xdd\xd9}\xaa!\xa0_\xcc\xb2\xd8[\xcb\x03#[\xa0\x84y\xbb\xdc6\x08fV \x05\xc0\xc1\xeb\xd4vs\xa7\ti\xd0\x87\x04\xda\xd5\x9f\nE\xe0?\x10\xf8\x8a_\x87\x9a\x8c\xbe\x1bM"\xc3L\xb8\x8bZ\xd7\xad\xf4\x9b\xfb\x89\'\x92wi\xa6\x90\xdc0\xf2\x83\xa9\'y\xda\x80\xeeg\xf9\xb0B\x9f\xbbm|)\x1e\xad\xe0\xab\x9b\rF\xc3q\xb9\xb3\xb8\xb7\x82\xde\xe2\xdfs\x08\x19\x19v\x8c\x8d\xa0\xb0`F\xe3\x92\xa0\xf5\xe4\x132\xc4\xc6\xf4\xd4\x1e\xcd\xaf\xea\xde^\xa7\x89\x92\xe1\xe5*Uo\x1b)$\xed\xbe\xe9w\xff\x00\x80y|CH\xf8;\xa7i>\x1b\x9fV\x87B\xd0\xad\xaf#\xb2\xb6\xd7\xb5K\xab{dk\xcb\xad\xce#M\xe7\r \x96L\x9f1[\x81\xf3g\x04\xd7\xbexf\x1dB\xea\x13o%\xdf\xd9/\x9fTQ\x1d\xfd\xd1*\xde~\xc8\xe3u\xdb\xf3(B\xb1\xa9}\xa3\x8d\xbf($\x81\\\x18\x89\xcasu\xe6\xbe\'\xe7\xf3_+\x9e\x96\x12\x9c\xa9\xafb\xe5\xf0Y[\xe5d\xfevv\xe9\xdc\xf4\x1d[P\xd7-n\xf5i\xaf\xafl\xb4\xa1i\xab\xc7i\xa8X\xad\x8d\xc6\xad=\xce\x9d\xb6T\x92e\x91e\x89U\x9e7I[j\x91\x00Yw|\xaaKgk\xfe:\xd7|%\xe0O\x1c\xf8\xc9K\xf8\xcbO\xd3t\x88\xf55\xd0\xc5\xb9\x8a\xfaG\x864\x86I|\xb0#\x8e5u\x8c2\xc3\xb3z\x8c\x96,IZ\xb9\xd2\xc3\xfb8r;9Y\'\xbfk\xbbv9\xe1\x8a\xc5O\x118\xcfh\'&\xad\xd3[+\xf5\x7f\xd7c\x99\xf8]\xf1\x13L\xf8\x91\xf0\xeb\xc2\xde \xd2f\x9f\xc2\x03\xc4\x90[M\x0f\x85\xae\xb5ta\r\xd8\xb9\x9c\xc9\x08\xb9\x85\x87\xfa\xe1\x1e\x19\x01\xf9\x15\x88)\x84+X\xdf\xb4\'\xc3Mw\xe2\x86\xa5\xe1\xbb8\xb5\xdf\x10\xd9\xff\x00`\xeb\xd6~$\xd1\xed\xa2\xd4dk{\x99br\x04rG\x16D\xc4\x00Hi\x13$\xec\x05\xc0F4\xf9\xd6\x03\x1c\xa3V)\xa8\xb6\xb6\xdf\xa5\xd7\xdd\x7f!(<n\x02\xd4\x9b\\\xc9Y_m\xdaO\xe5e\xe6u^\x1d\xd0\xf5\x95\xd1\xf5\xb4v\xba\x16\xf6V\x0b,\xb7\x8dd\xc4!\xee2FK\x96fS\x80@\xdaH\xc8\xeb\xd1\xf8*\xda\r\x07\xc57\x9e(\xbb\xd4\xd2k?(\x99-\xadc ,12\xaa\xc7\x14H\xc4\xca\xc0J\xbb\xc8\x07q\xcf\x002\xaa\xf0\xfbHBR\xc3\xa5w-\x17\x96\xba\xfe_\x89\xbdJsr\x86"R\xb2\x86\xbbj\xf4\x7f\xd7\xc9\x1dn\x85\xa1i\x96\x12x\xbe\xce\xcb[K-\x17C\xd3\xe5\xd5_G\xb6\xb8h&\x9c3+\xca\x91\x12\xc8\x91\xcb\x99\xcc\x86b\xbbG\xcf\x9d\x88\xa0$z\x1f\x88\xbc7\xe2\r\x0cx\x83\xc2>6\x8f\xc5z<\xd2Kqy\xabjvr\x94\x91\xa1\x96BY\x0f\xc9\xfb\xc4\xb8\x88\xb3\xcaW\x18\xf2\xc8>Y\xdaV*\x9c\xdf\xef\xf9n\x9d\xae\xfc\xdd\xff\x00;\x1c\xb4\x1cc\x17F3\xda\xe9-\xd5\x93\xb3\xbf]/\xf8\xf5)K\xa9=\xd5\xe5\xc4\xb0Glu\x89UZ\xebc\xace\xed\xdaI\x1a6e\xea\x1f"`_!I\x01\x82 \x18>\xcb\xa4F\xcd\xe0\roO\x94\xc6\xf0\xbf\x86\xee\x8c\x93Ze\xd2U\xf3/G\xcc\xc4\x00~d\x90\x1cd\x020\x0e\x06\x17\xc0\xc4\xdeu\xe9\xa8\xa6\x95\xff\x00Gc\xd8\xca\xa9\xb8\xc6Jv\xd9\xfd\xf7\xd4\xf2{\x94\xb8\xbb\xb2\xd1.\r\xcc\x9fb\x10F\xd7\xf7\xb6\x90B\xb1\xb2\xc4\xdf2\x14*U\xb0\xaa\xb9\xe5\x89S\xce6\x82:\x1f\r[irx\xb6\xda\xda{s\xa6\xe8M"\xc1:\xdfy\x91nW\x90\xc6\xb9\x1c\xee\x0cJ\x80T\x80\x11\xc63\xb8\x1a\xc6\x9c\xa5.y8\xd9\xa7e\xf7-\x07Z\x11\x85w\xdd\xdb\xd3mY\xf4\x17\xc7\x11\x06\x91\xa6xn\xcem.e\x86\x0f\x87\xc2\xd7O\x11\xe1\x16)\x9a[X\xa3\x00\x06]\xc1R\'$\x1c\x8eF\x01\xed\xf0\x9d\xe4\xd6\xb6\xd7R\xdc\x1b\x852\xa4\x8c\x92\xc8\xb6\xaa\xaa:\x05\xce\x01\x00\x12G\xcb\xc0\xfcH5\xf5\xf8y\xa5J\n+\xa1\xa2\xa6\xed)>\xe6[\xad\xbcX\x9c\xd8\\K\xe7DM\xa8\x90<b@q\x8c\x15\xe7\x19\x07\xb1\xc1\xc9\xed\x8a\xe3\xaf\xb5W\xf0\xce\xa5qu{\xa7\xea:}\x8a\xe9w\x97z\xc6\xa4\xe8\xb2\xdb\xd9$\x08\x8e7\x15%\x99\xce\xf6#j\xe7\x1b\x81\x06\xbb\xa9\xd2\x95I\xaakw\xfd#\x1a\x95aJ\x0e\xa4\xb4Q\xfd7>u\xd3<_&\xa5\xa0\xf8g\xc4ZL\xb7\x89g\xe2[\xa9\x96\xd6\xcbK\xd3\xee\x1d\xe3e\x8b\xcc\x90\xcf:nY#i\x16UY\xf3\x86\xc6\x06\x01\x04\xfb\x06\x97\xe2\xfdOWkE\x96{\xa8\x92\xe2\xc5\xf4\xadB\xd7r\xb3I+\x15\xdb#\x15\xceY\xf0\xcaw\x1cm\x93\x90:\xd65\xf0\xca\x9bwz\xc7\xf3\xd8\xf30\xd8\x877\xca\xb4\xbaO\xca\xdb\xdb\xcf}\xd1\x0f\x8d~\x1fh^.\xd0\xec\xb4\x9dtN\xb6^\x1f\xb9\xb1\xbc\xb5\xfb\x02,O\x1b\xc0\xf8\x8c!\xe3\xe5X\xcb&Al\x06\xc8#\x00\x8f[\xf0\x8c_c\xb077\xb6\xd7o\x1c25\xcd\xa5\xbc\xb71\x850`\xaa0e\xce\xc6a\xc8\xe8\xca@\xe7?-q\xb9T\x9d.V\xf4_\xa9\xdd\x1a4\xe9\xe2\x9dX\xdfT\xaf\xf2\xbf\xf9\x91|B\xf8\x82\xf6\xb6\x17\xba\x9c\xb6Oo\xf6\xc7x\xb4\xc9\x05\xbc\x93\xdbIv\xaa|\xa1?\x92~P\xce\\\x10\xb8$\xb0\x19\xe8\x0f#\xa7\xebz\xe6\xab\x13\xc3{g\x0e\x94\x97\xda#&\xa5\xa2\xc3\x13$24\xa3\xe7bX\x96\x11\xb6\xf2\x14(!D\x87\x82v\x85\xe8\xfa\xbf&\x1dW\x96\xb7\xdb\xe5\xff\x00\x07\xef<\xda\xb8\x99O\x1a\xf0\xd1\x8d\x9aZ\xfa>\x9f;|\x8e\x8f\xe1\x7f\x85\xed,B.\x9fjm\xf4[K7\xbah,\xac\xcbN\xaa\xb8\x0c\xc9\x11e9\xdcG$\xe4\xf3\xde\xbd\x19.\x86\xa8\x91j\xb0\xa9\xd3\xb5Cp4k\xf5\xb6\xd4|\xc7"\x1f\xf5<aY\x93\xcae\xca\xaf\n\xc7\x04\xb69\xe7\xad)\xce\xab\x9c\xdd\xdfS\xd1\xa1\x08S\xa3\x18E[\xb3\xed\xfd&\xc6\xda]\xc2\xcbs\xa4\xf9\x17a\x89\x98L\xf1,\xce\ts\x91\xbb\x8e\t\x1dB\xe0e\x89\xfe*\xda\xd3\xb4\xc3\x06\x81\xff\x00\x08\xaf\xd9\xd8Mgu\x05\xc4\xd6\x9a@3\xce\x96i$l^4^_\x0e\xb1\x96P\t?tgq\xae\tFj\xad\xdb\xf3\x1c\xd4g\x17\xa7F\xbc\xf5\xed\xf7\x1c\xd7\xc6\x0f\x12Zh\xda\x8d\x8f\x82\xe2X\x16\xdb\xc4z^\xafi\xad\xf8\x93H\xb5?h\xb3\x89#[h\xe6\x11\x18\xcec\x127\x96wn!\xe4B\x87h"\xb8O\x84\xfe\x06\xb2\xf8}\xa7\xaf\x86mu9ueMi\xa5\x9a\xe6TS\x15\xbc\x8f\xb4H\x10\x1f\x9e\x19$\x82U\xc9\x04\xe0m$\x82\x08>\x93uie\xfe\xc5\xad*Y\xdf\xb5\x9bM~+\xef<\xa7MT\xc7\xcd\xc6\xde\xe6\x96\xb7t\x9d\xff\x00_\x91\xef\xb3\xda\\\xea\x93i\x17\xd0Oq\r\xc3\xdb\x95:d\xaa\x0c)\x07\x96\xca\xa8\xc4\x19\x14\x15eL\x9d\xde\xa7<\xd7\xa1\xea:\xe5\xd7\x87>\x17\xc7\xa4N&\xb8\xbd\xff\x00\x84F8b\x8a\xd26\xf37N\xaf*/\x0e\xc5\xc8\xfbB\x81\xb8\x8d\xdb\xf3\xce@\xaf\x9a\xac\x97\xb5\x83]5\xf9[\xfe\x1b\xe4}\x0e\x07\x9a.\xa4\xeah\x94_\xe8\xff\x00O3\xcf\xfcS\xe1]s\xc2W\xda%\xb5\xd35\xa5\xa6\x97\xa5]Z\xdfXO`^Y\x15\x84M\x04\xf0I\x18\xdc\xe1YgB\xa0|\xe6\\\x0c\x98\xc0\xad\xbf\x86\x9e\x16\xd4\xf5\xcdC\xc3\x1ag\x87\xbcQ\x04M\x7f{osk\xaf\xc0\x05\xe4SnU\x96\xddp\xe5\x94\x87eA\x81\xb4\x84$\xabg\x0c\xd9\xca+\xdb\xc2s\x85\xec\xfd\xe5\xf3\xfc4V\xfb\xceg7^\xad\xa8\xce\xd7\xdb\xeeW\xfb\x99\xea_\xb6\'\x8d\x85\x9e\xa2\xfe\x1e\x8a\x17k\xdb\r.\xd2\xc2\xcash\xac\x8cb\x0c\xef\x1e[\xe6\x043!%9\xdd\x8c\x83\x90+\xf3\x93\xfe\x12\x0b\x1b\xeb\xcf)\x02O$[\xa6\xbc\x84\\\xecDp\x18\x90c\x903\x9c\x05\' \x8e\xfc\xd7\xd4\xd0\x875(\xa5\xa1\xe8B.\x10\xe6z\xdc\xf4+\x0f\x10x~\x08\x84:\xad\xb91\xa9;\xe5\x88\x89#x\xce9\xdb\xbb\x96\x189\xeb\x9e8\xe0\n\x7f\x88\xb4\x1b-{E\xd5\xe1\xd3\xa1E\x83Q\xd1\xee\xad4\xab\x06\xb6\x06R\xf2\xdb\xc8\xa6Be\x8eP\x0e\x06\xed\xad\x1b\xed\xdd\xf7\x0evWV\x1a\xa4\xe9VR}?O\xb8\xe7\xc4\xd2\x8dJ.=\xff\x00_\xbc\xf8S\xe1\xb6\x8d\xe2\x8d+\xc3#E\xd6\xb5\x95\xd4\xf5T\xbf\x92\xe2\xc1\xed\x9c\xb5\xbc\x16\x98\x87\xca\x89X\x91\x8d\xb1\xa3\xe4`\xfc\xc3\x81\x8f\x98\xd1\xf8\xd1\xe1\x1dzH\xb4\x98\xfc)\xe2-WE\xd5\xc5\xae\xfb\xabxg]\x97_\xc33\xa8\xf9\xf2\xc0K\x10\xdc\x17 \xed%\x97\x04\xd7\xb3\x1a\x94*fW\x8c}\xd6\xde\x9f\xd7\xde|k\x86"\x19m\xe4\xfd\xe8\xa4\x93\xf9\x96|\'\xe1\xff\x00\x8a\xba_\xc5\x9f\x13\xdc\xcb{\xe2=[\xc2\x05Z\xf6\xd2\xe9\xd6X4\x94y\xed\xe4kx\xe4\x11\xa9\x8dgS\x0c\x90\xc6\xca\x84\xfc\xac\xd8,\xd9?`\xc2\x97~\x13\xd3\x86\xb3\xe3\rr\xce\r>\xcc\xdb\xe9\x97\x9f\xe9\x02H\xc4\xd2\xcem\xc4\x04\xa6Iq;\x84\xf9G\x0c1\x90\x03\x11\xe7\xe3\xe9S\xa9\xc8\xe8\xad\xd2\xfb\xff\x00\xcc\xeb\xca\xaa\xd7J\xa5L\\\xf4\x8b\x96\xfd\xbf\xcbO\xcc\xb56\xbfc\xa8\xad\xcd\x84\xba|\x13\xbcK6\xabir\x1d\xd6\xe1m\xe3"4\x92(\x91\x1c\xbcr\xb0\x9d\t 8\n8%\xc3WQ\xe1\x1d6\xfa\xf7\xfbr\xe2\xfbK\x87O\xd1l\xacm\xa7\xb4\x96v\x01\xad\xcb\xed\xf3RD\x05\xb3\xb6H\xdd\x9aE$a\x95GB\xd5\xc8\xe1\xc9BJO\xd1\x1d\xb0\xac\xabbc(Eo\xab\xf2I\xea\xfc\xf6\xfe\x98\xdb\xcd:\xc6\xf3\xe2\x05\xb6\x91qgq\xe6h\x90\xc3\xe2\xe8\xf5K\xc7\x8d\xad\x89\x93\xed0,q\x0f\x95P\x88\xe7\xca\x92\xaf\xc2\xc6\xc4\x16\x8c5s^\x01\xf1\t\xd4d\xb8\xd4\xae\xed%\xb4\x8b\xc2\xd7\xba\x8e\x90\xd2\xc7\r\xc9*\x8b,\x7f3\xbc\x88|\xd2U\x18\xf9\xa0\x85\x1b\x94\x0e\xa4*k\xdaRR\x93\xd5Z\xdf;\x997\xec\xf1J\x16\xdd\xbf\xfc\x96\xda\xfc\xfd<\x8e\x93\xc6Z\xed\xc4\x1a}\xac\xf1j:cO\xa9\xc1\xa3\xf8\xb3\xc4V\xb7W\x06/\xb0[\xddH\xf1\xad\xb7\xef]\xfc\xc9IX\xa5R\xaa\x86-\xd1\xaa+\t\\\xafMq\xae\xf8kL\xd3|-ex\xba\xac\xf3\xf8\x86\xd7P\xd0\xb4\xbb\xed\r\xe7\xf2\xed\xde\xdeKk\xf9\x1e\xeaEx\xfc\xb6}\x96\xe1\x01\xdd\xbc4\x83\xe5@\xc0\xe7W\x0c\xdc\xa1J\x82\xb4\xa3{\xde\xd6\xbaW\xd3\xd5t\xef\xa7\x9941\xb1\x94\xaa\xd6\xc4\xbfu\xa5k^\xfa\xbbw\xbe\x8fO=]\xba\x1d\xb5\xfc\x17~#_\x0e\x08\xf5\xa8e\xbb\xf0\xf4V\xec\xd6\xed\x14\xb2\x8b\xc4x\xe7Fg\x0c\x9b\xe3f\x00\xba\xb9}\xe5\xd3\x19\xfb\xca|\xbbK\xf0\x8f\x86tO\x13x\x8a\xff\x00M\x95\xa0\xbb\xf1F\xb9\xfd\xb7\xad\t56\x98\xfd\xb2DXb\xf99`\x85\x02\xecS\xbb\x8c`\x02\xa3\x1cQ\xc5T\xfa\xb4\xb0\xd1[\xaf\xd5;\xfe\x9fq\xd9W\t\tbc\x89\x94\xd6\x8d|\xed\x16\xac\xfb\xf7\xfb\xce\xc7\xc4Qk\xb7V\xb1\xc1\xe1\xad6Q\xa8\xdei7\x92xz\xefS\x17\x89`\xb7\x91\xaa\xa2\xc1p\xb0K\x13<\xb2y\xccBr\xa3\xca\xde0UX\xf4~\x1d\xf1[\xeb"\xfa\x0b\x7f\'c\xfc[\xb6\xf0\xdf\x87-\xed^|-\xbd\x8b\xa2\\\x8c\xb6\x1aF\xfbu\x9d\xd0]\xfb\x18 \x8dXdd\xe6\xa1NT\xe2\xe4\xfd\xe8\xdd}\xf6k\xe7\xa3\xf9X\xeb\xc1\xaa\xd2\xadV=,\xb7\xfb\x9a^Z\xaf\x9d\xce\xf7\xe2N\xb7u\xe2/\x13I\xaf\xde_\x89\xeeM\xf3Al$\xb8C\xe4\xa2\x0f-T\x11\xbbnK\x1c\r\xdc\xee\xc9\xceMv\xff\x00\xb3\xce\x9d\xa7_\xfcE\xd2\xe6\xb5\xb6\x01thn\xe7\x89\xad\xf3\x1cin\xbeQb\x06p\x19\xa7krT\x83\xb7\xca\xc6F9\xf9\xdc>)\xd6\xcc\xabFI\xa6\xdb\xb3~O\xf5\xe9\xe4\xc3\r\xca\xa6\xe3\xf7\x7f]\xb4>S\xfd\xa8\xfck\xa7\xeb\x1f\x14\xb5\xa9u\xadZ]\x0fp\xb8M-\xad\xeee\x8e\x1b\x89\xbc\xc6f\x121\x8e4\x91\x86\x10\x18\xc3\xb6\xd3\xb7 \x13\x9a\xf9\xee\xc6\xef@\x866\xbb}oHk\xa1q\xe4:Hc\xc0\x93p@\xa2@A\xdf\x96A\x80\xa5\xb2\xc0c\x91\x9f\xb7\x86\x17\x13\xec\x97,okz\x9e\xa5<F\x1e0\x8c[\xdc\x92\xda3\x1d\xda\xeb\x06\xea\xde\t\xdaAq\x05\xb0fWC\xc3\r\xca\xc1X>\xf0\x0e\xdc\x00\xbdKd\xf1\xeb\xbe\x01\xd4c\xbc\xf1\x04:\x0c\xb7\x96\xb2\xebK\xa5\x1dZ\x1b\x04\x9b7\x88\xb21\x8dY\xd0\xf2\x01_1\x06\t\xce\xe3\x8c\x8eEkv\x92\xd9?\xc8\x8a\xb6\xe5\xbbz\xb6\x9f\xe3\xfeG\xf1\xfbc\xfb~~\xd6\xdaj\x18\xec\xfe-4Jq\x90|\r\xe1\xa7\xe8\x00\xea\xd6g\x1c\x01\xf9S\xae\x7fo\xdf\xda\xce\xf2\xe2+\xbb\xbf\x8aV\xb7Wp@\xf6\xb0]\\|9\xf0\xa3\xc9\x1clT\xb2\xa3\x1b\x12T\x12\x89\xd3\x1ftW\xea1\xc82\x98MT\x8d+5\xfd\xe9\x7f\x99\xf8\xc3\xces\'O\xd9:\x9azG\xfc\x8d/\xf8x\xbf\xed\x9c\xban\xa7\xa4\xc3\xf1\xb7Q\xb3\xb2\xd6,\xd6\xc2\xf8i\xfe\x10\xf0\xed\xb4\xa6%e`\xa94Vk$_qFce;A\\\xed$\x1ck?\xdb\xd7\xf6\xaf\xd3\xf5\rCU\xb4\xf8\xaa\xb1_\xea\x87u\xfc\xc7\xc0\x9e\x1aa#y\xd2\\n*\xd6eC\xf9\xf2\xc8\xe5\x80\x04\x97<\xf3MdYR\x8b\x82\xa5\xa3\xf3\x97\xf9\xf9\x13<\xdb0\xa9%9\xd4\xbd\xb6\xd1\x7f\x97\x99\xd6\xc3\xff\x00\x05/\xfd\xb6\xad\xed\xe5\xb5\x8f\xe3Y\xf2\xa7\xcf\x9ad\xf8u\xe1\'s\x9c\xe7\xe7k\x02\xc3\xa9\xe8}\xeb\x98\xd6\x7fo\xef\xda\xe7\xc4\x1a\xd6\x85\xaf\xea\xdf\x18.\xaeu/\r\xca\xb7\x1a>\xdf\x07\xf8z+x\xe4U(\xae\xd6\xf1\xda,2\xb8BWt\x88\xc7\x07\x19\xc5(\xe4\x19D$\xe5\x1a:\xbf9zw*\xa6u\x99\xd5\x8f$\xea\xe9\xe8\x96\xce\xfd\x11\xd3\x9f\xf8)w\xed\xb2\xd3\xe9\xf7-\xf1\xa1Zm./"\xc0\xb7\xc3_\x08\x91\x1aa\x06\xdd\xbf`\xc1P\x11p\x08 c#\x199\x9d?\xe0\xa7\x1f\xb7\x0cV\x12\xe9\x91\xfcot\xb3\xb8\x8f\xca\xbaE\xf8s\xe1 \xd3/\x94\xb0bG\xfb\x06\xf9\x01\x89\x15N\xf2r\x075+\x87\xb2\x84\xb9U\x1f\xfc\x9a_\xe6)g9\x94\xa5\xce\xea\xeb\xe8\xbd;y\x15?\xe1\xe5?\xb6\xbf\x9e.\x0f\xc6\xb9\x0c\x8bl\xb6j\x1b\xe1\xf7\x85J\x08\x969"D\x08lv\x85H\xe5uQ\x8c.~\\`b\xf4\xff\x00\xf0S\xbf\xdb\x86\xebN\x87I\x9f\xe3T2X[\xc7\x0cP\xc0~\x17x7*\xb1\x141\xfc\xc3N\xdd\xf2\x98\xd3\x079\xf9\x17\xfb\xa2\x87\xc3\xb9;|\xde\xc7\xff\x00&\x97\xf9\x93\x1c\xdb\x1f\x088Fzz.\xbf"\x85\xb7\xfc\x14\xa7\xf6\xd7\xb3\x99\xe7\x83\xe3\\\x9ec\xeb#\xc48\x97\xe1\xf7\x85dU\xbd\x11\x88D\xca\xafbU\x1cD\x02\x02\xa0aF\x06+V\x0f\xf8*\x1f\xed\xd1o\x9f\'\xe3\x88B\xd7F\xf1\x9f\xfe\x15\x9f\x83\x8b\x19\x08a\x92\xc7O\xc9\x03{`t\x07\x04\x00@\xc6u8g$\xaa\xd3\x9d\r\xbf\xbd/\xfeH\xd6\x19\xe6kM\xb7\x1a\xbb\xeb\xb2\xff\x00#WB\xff\x00\x82\xae\xfe\xdf^\x1a\xd4\x0e\xa9\xa2|xK\x1b\xf6\xd5\xbf\xb7d\xb8_\x85>\t}\xf7\x9f(\xf3\\>\x9a\xc1\xdf\n\xa3,\x0f\n\x07@+3\xc3\xbf\xf0T_\xdb\xaf\xc2\x89\xa7G\xa0\xfcsk%\xd2\xaf\xee\xf5K \xdf\r|\x1f1\x1772I,\xf2\xb1\x97Os#\xbc\x92\xc8\xc5\x9fq\x05\xc9\x18\xcd%\xc2\xf9\x12\xff\x00\x97\x1d\xbe\xd4\xba^\xdfk\xcd\x9aS\xe2,\xe2\x94yi\xd6\xb6\xff\x00f=u}<\x86\xdc\xff\x00\xc1Q?n\xab\xb9.$\xb8\xf8\xeb+\xb5\xd4\xa2i\xc2\xfc9\xf0\x8a\x82\xe0cp\x0b`\x02\xb61\x920N\x06s\xb4c\xa1\xf0_\xfc\x15\xbb\xfe\n\x0f\xf0\xf6\xe7X\xbc\xf0\x87\xed\x01\xfd\x95q\xafB-\xf59\x1b\xe1O\x82.w\xc7\x8cmQ>\x9b \x89OR#\n\x0b\x12\xc7$\x93X\xc3\x83\xf8r\x9c\xe5R\x18me\xbf\xbd>\x96\xfe\xf7\x914\xf3\xec\xda\x93\xe6\x85o\xc2=~G1\xe2\xdf\xf8)\xdf\xed\xc5\xe3\xb8\xec\xa1\xf1w\xc6\xd5\xd7\xa1\xd3\xaf\x1e\xfe\xc6\x0b\xdf\x86~\x0f\xf2\xe2\x95\xb6d\xaa\xae\x9e\x00\x19\x8d\x08\x18\xc0*\x08\x02\xbc\xed\xff\x00nO\xda\x8aH^\x07\xf8\x99\x17\x92\xf2\xc98A\xe0O\r\x80\xaf\'\x0e\xc9\x8b?\x91\x88$eq\xc1>\xa6\xbdE\x94\xe0"\x92\x8c-o9zw\x12\xcfsE\xff\x00/\x7f\xf2X\xfa\xf6\xeeE\x17\xed\xbf\xfbSC\xb7\xc9\xf8\xb5\xa8\xc3\xb5v\x01\x17\x87\xb4e\x18\xc60@\xb6\xe4}k\xa5\xd3\x7f\xe0\xa1\xdf\xb6&\x91\xac\xcd\xe2\r?\xe3\x14\xb0kW\to\x1c\xba\x89\xf07\x86^B\xb0\x160\x8c\xbd\x91\xc0B\xc7\x00{g8\x15\x9b\xc92\xb7\xbd/\xc5\xff\x00\x99\xa7\xfa\xc7\x9dm\xed\xff\x00\x08\xff\x00\x91\xff\xd9'
