Metadatos de la imagen: 2024-09-26_10-35-25_GPS.jpg
==================================================
Image Make: Canon
Image Model: Canon EOS R5
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image DateTime: 2024:09:26 10:37:22
Image Artist: 
Image YCbCrPositioning: Co-sited
Image Copyright: 
Image ExifOffset: 213
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: S
GPS GPSLatitude: [33, 33, 14859/1000]
GPS GPSLongitudeRef: W
GPS GPSLongitude: [70, 45, 71883/6250]
GPS GPSAltitude: 23134/25
GPS GPSImgDirectionRef: T
GPS GPSImgDirection: 28949/100
Image GPSInfo: 28453
Thumbnail Compression: JPEG (old-style)
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 28723
Thumbnail JPEGInterchangeFormatLength: 18373
EXIF ExposureTime: 1/4000
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 500
EXIF SensitivityType: Recommended Exposure Index
EXIF RecommendedExposureIndex: 500
EXIF ExifVersion: 0231
EXIF DateTimeOriginal: 2024:09:26 10:37:22
EXIF DateTimeDigitized: 2024:09:26 10:37:22
EXIF OffsetTime: -03:00
EXIF OffsetTimeOriginal: -03:00
EXIF OffsetTimeDigitized: -03:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 12
EXIF ApertureValue: 35/8
EXIF ExposureBiasValue: -1/3
EXIF MeteringMode: Pattern
EXIF Flash: Flash did not fire
EXIF FocalLength: 40
EXIF MakerNote: [58, 0, 1, 0, 3, 0, 55, 0, 0, 0, 112, 6, 0, 0, 2, 0, 3, 0, 4, 0, ... ]
EXIF UserComment: 
EXIF SubSecTime: 97
EXIF SubSecTimeOriginal: 97
EXIF SubSecTimeDigitized: 97
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 8192
EXIF ExifImageLength: 5464
EXIF FocalPlaneXResolution: 8192000/1419
EXIF FocalPlaneYResolution: 5464000/947
EXIF FocalPlaneResolutionUnit: 2
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF SceneCaptureType: Standard
EXIF CameraOwnerName: 
EXIF BodySerialNumber: 402229000373
EXIF LensSpecification: [24, 105, 0, 0]
EXIF LensModel: RF24-105mm F4 L IS USM
EXIF LensSerialNumber: 3364003875
Interoperability InteroperabilityIndex: R98
EXIF InteroperabilityOffset: 28615
MakerNote Tag 0x0000: []
MakerNote Tag 0xEC01: []
MakerNote Tag 0x5B07: []
MakerNote Tag 0x6107: []
MakerNote Tag 0x4B05: []
MakerNote Tag 0xAF07: []
MakerNote Tag 0x2907: []
MakerNote Tag 0x24CA: []
MakerNote ImageNumber: []
MakerNote Tag 0x0B01: []
MakerNote Tag 0x0203: []
MakerNote Tag 0x9CFF: []
MakerNote LensModel: []
MakerNote Tag 0xBE95: []
MakerNote Tag 0x6442: []
JPEGThumbnail: b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x03\x03\x04\x03\x03\x03\x04\x05\x04\x04\x05\x05\x05\x05\x05\x03\x04\x05\x06\x05\x05\x06\x04\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x05\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfeH4\xaf\xf8$g\xfc\x14/[\xd6\xf5?\x0e\xe9\x7f\xb3\xe1\xbc\xd5\xf4{\xfd;L\xd4\xad\x93\xe2\xb7\x82\x02\xc5q}k{yj\x9ecjA\x19\x9e\xdbN\xbb\x90\xedc\xb0F\xa1\xf6\x99c\x0f\x9d\xae\xff\x00\xc1(\xbfo\xaf\r|D\x8b\xe1N\xb7\xf0\x14Yx\xf6m\x16\xdb_\x8bC\xff\x00\x85\xa7\xe0\xb9\x15\xad\xee\r\xc8\x83\x17\x11\xeaM\x07\x9d!\xb3\xb9\xdb\x07\x99\xe6\xb0\x88\x90\x98 \x95\t*\x8d(ku\xcd\xf2{\x7f\xc3nu\xcb\x03\x8a\x8c\\\xe5\x1d\x13q\xddn\xb7[\xfe;\x17\xb5\xcf\xf8$\x97\xfc\x14\x07\xc3q_K\xae\xfc\x0c\xd3t\xd94\xdb\xeb-2\xf6\xc2\xe3\xe3W\x80>\xd8\x977p\xfd\xa2\xde\x1f\xb3\rT\xcc\xd3<\x19\x93\xcbT,\x14\x12@\xc1\xacmw\xfe\ta\xfby\xf8f\xe7G\xb3\xd7\xbe\x02\xcd\xa6O\xe2\x0f\nj^8\xd1\x85\xc7\xc4\x7f\x08m\x9fK\xb0\xb7\x8e\xea\xeeua\xa8\x15\xc4qJ\x9f!!\xdd\xcf\x94\x8a\xd2\x02\x83J\x94\xeaQ\x94#R-s\xab\xad\x1e\xaa\xc9\xef\xb6\xcd}\xe6k\rU\xfbK%\xfb\xb7\xcb-V\x8e\xedY\xeb\xdd?\xea\xc7\xa7\xfcV\xff\x00\x82%\xff\x00\xc1N\xbe\x08|6\xf0\xb7\xc5\xcf\x8a?\xb3)\xf0\xaf\x80|k\r\xac\xfe\x17\xd6%\xf8\xcb\xf0\xfa\xeak\xc1qo\xf6\xa8\x82\xd9\xdbj\xd2\xdd+\x9b|\xb9G\x882\xe0\x86\x00\x82+\xe7\xcdo\xfe\t\xeb\xfb]\xf8n\x15\xb8\xd7\xbe\x16i\xfa\\o\xa6\x8da~\xd7\xf1C\xc2\n\xc6\xd8\xab\xb8\x93o\xdb\xf7m"9\x00\xe3\x96R\xbf{\x8a\xce\xa3T\xaa\xfb\t\xfc]\xb7\xfc\x88\xa7Ju`\xeaCe\xe6\x97\xe6}O\xf0\xc7\xfe\x08=\xff\x00\x05[\xf8\xc9\xf0?I\xfd\xa3\xfe\x1c\xfe\xca\xad\xaf\xfc\x18\xd7<5}\xe3\r3\xc63|o\xf8q`d\xd3\xac\xdat\xb8\x98\xd9\xdek\x10\xdd\xa6\xc6\xb7\x9b\xe4xC\xb6\xcc\xaa\x90\xcb\x9f\x0b\xf8q\xff\x00\x04\xb1\xfd\xbc>-\xe8^6\xf1/\xc3\xff\x00\x81_\xdb\x9a\'\xc3\xa1f|e{/\xc4\xef\x06\xd8\xfd\x8b\xedG\x16\xe0\xa5\xde\xa3\x13\xca\\\xf6\x889\x1d\xf1F)\xac\x12o\x14\xf9m\x7f\xc3}\x89\xa3\x17\x88\xb7\xb2\xd6\xff\x00/>\xa3/?\xe0\x96\xdf\xb7n\x9f3[^|\x0c\x10\xce\xa3&\x13\xf1;\xc1\xc5\x88\xf6\x03Q9\xef\x8cu\xc1\x1d\xab?S\xff\x00\x82d\xfe\xdcz>\x9b\xa9j\xf7\xdf\x02\xaf\x16\xc3H\xd3\xa6\xd5u\tm\xbcw\xe1i\xd9 \x89\x0b\xc8\xc1"\xbegr\xaa\t\xda\xa0\xb7\x04c"\xbc\xcaY\xd6YZj\x14\xea\xdd\xbbt}~_\xf0\xc6\x9fW\xac\xefh\x9f7i\x9f\x00\xfe-k\x1a\xbd\x96\x87\xa7\xf8I\xa6\xd4\xb5\x1b\xa1eg\x1c\x9a\xd6\x9d\x14o!\xed\xe6\xc92\xc6\x069$\xb0\x00rM{f\x9d\xff\x00\x04\xf9\xfd\xaf\xb5].\x1dj\xc7\xe0\xfc\xd2\xe9\x97\x1a\xf4>\x19\x82\xe9\xfco\xe1\xb8\xc3\xde\xcb<v\xa9\x1a\xab\xde+\x10g\x964.\x06\xc0I\xcb\x00\xacG\xa9\x8a\xff\x00b\x9a\xa7\x89\xd1\xbf\x9e\xfe\x97\'\x0fF\xa6+\xfd\xdd_\x7f\xc1_\xaf\x91\xd1x\xa3\xfe\t\x9d\xfbmx3W\x97A\xf1\x1f\xc1x\xec5\x8br\xcbsa\x17\xc4\xcf\x08\\\xbcL\xb0\xc5;\xab\xf9\x1a\x83\x84d\x8ax\x19\xd5\xb0S\xed\x10\x86\x00\xca\x81\xb0n\xff\x00\xe0\x9e\x7f\xb6-\x97\x94f\xf81|\xf1L\xce\x8buk\xe3\x0f\x0fO\x00*\t!\xa5\x8a\xed\x91\x0f\x07\x01\x88\xc9\xe0d\xf1\\O1\xc1\xa4\x9b\x9e\xf7\xe8\xfai\xdb\xbak\xd4\xce\xbf\xfb4\xdd:\xda5\xbf[}\xd7/[\xff\x00\xc18\x7fm\x1b\xb9\xb4\xbb{O\x82wwsk\x11\xb3\xd8\xc5k\xe3o\rJ\xdb\x95U\x9a9\x02\xde\x9f"`\xac\xa4\xc5.\xd90~\xedz&\x91\xff\x00\x04\x8e\xff\x00\x82\x81\xeb\xab\x9d3\xe0n\x91;\x87\xf2\xda\xdeO\x8e\x1f\x0fb\x99[n\xed\xad\x14\x9a\xb2\xba\xb6\xdep@8\xad!\x8b\xc3\xd4\xf8%sJ4\xa7\x88\x97-%\x7f\xc3\xf3\'\xf1\xbf\xfc\x12\x07\xfe\n/\xf0\xef\xc2\xba\x87\x8d<S\xfb7\xdf\xc1\xe1\xfd-RK\xe9\xf4\x7f\x89>\r\xd5n\x11Y\x82\x86\x16\xb6\x1a\x8c\xf7\x0e\xa0\x9c\xb1X\xc8P\x0b1\x00\x13_3k_\xb2/\xed\x19\xe1\xdb\x81i\xac|0\xd4\xec\xee\r\xba]\x18\xce\xad\xa6\xc9\x84eW\x05\x8aN\xc1N\xd6RA\xc1\x19\x00\x80kh\xd4\x84\xe6\xa9\xc5\xea\xee\xfe\xeb_\xf3A\x88\xa5S\x0b.J\xea\xce\xd7\xef\xa7\xca\xe7(\xff\x00\xb3\xef\xc5\xd8\xdcG\'\x84\x84r\x11\x90\x92k\xfaZ\x9f\xc8\xcfT\x8f\xc0\xdf\x8ab\xe6;5\xf0\xa4\xb2\xdd\xcb:\xdbEo\x06\xaba#\xb3\xb1\x01@\x0b)\xceI\x00z\xd7Dh\xd5\x93\xb2G\x1f\xd6\xa8_\x97\x9b_F\x7f\xa1\xaf\xec\x8f\xa6\xddj\x9aA\xf1\x9e\xa3u=\xd4?\x11?h\xaf\x18\xea\x96\x0f\xe6\xac\xbet:6\x9f\xa4\xf8v\xd1\x0e\xd1\x97H\xd8k\xc5s\x95\x0c\xcf\xfcX\xaf\x8f\xbfk=w\xe2\x05\x97\xc5o\x8e^*\xf0\xf6\x9d\xe1\xadOP\xbd\xf8\x93\xe1\x9d#\xc1\xeb\xe2)\xadvX\xcf\xa4X\xa6\xa1e"Et\xcc%\x99o\xa3\x99\x9b\xc8F*\xa5\x87\x1b\x9a\xb8(\xd5\xa9J\xbc]&\xd3\x8ci\xa5m\xee\x92\x96\x8b\xbe\x87\xd3U\x8cjd\xc9\xd5I\xa9:\x8d\xa7\xd5>u\xa9\xe5\xde\x1c\xfd\xac>)\xf8sV\xb1\xff\x00\x84\x9b\xe1\\W\x1e\x03\xf1D\x10\x0f\x18O\xe1;{\x9b\x8b\xf8B\xb2Moqa\xa8;9Ql\x8d#y\x17&F\x9a\x1b\xbb\x88\xa6\x94\x99\xfc\xc5\xfaS\xe0?\xed\x01\xf1=\xbcK\xf1\x13\xe2/\xc3?\x83\xbe3\xf1\xc7\x82\xfe\x11E\xe2-V\xd7\xc6~6\xf0v\xa1\xae\xe9\xc9\xe3\t\xf4\xe1\x7f\xa5\xd85\xf5\x930\xb3C$\x96\xf3Lf\x9a-\xc2\xed\xa4\xf97\x8c{X\xba9~&\x8cp\x99D\xa7\xfb\xceWQs_\x9b\xe1\x8f\xbc\x9a\xd2\xdb\xa4\xb4\xd7E\xa2\xbf\x9d\x1c\xe6\xac\xeaB\xa6>\x9c_\xb3\xba\xa7\xee\xd9S\x8d\xe5+E\xaf\x89\xca\xf6m\xebd\xb5w\xd3\xf6\x07\xe3\x97\xec\x05\xe3?\xdb\x83\xc1:\x1e\x9b\xad~\xd5\xfe\x0f\xf8\x97\xa3x[\xc4w7\xfa\x14\xdf\r\xfca\xad\xd8Z\xd8\xa5\xca@\x97\x01\xa6\x17\xba\xc3O\x8f-\xd1m\xd9\x91B\x02\x81\xd4J\xf8\xfcY\xf1W\xfc\x133\xf6\x84\x7f\xda\xc7\xc3\xdf\xb2\x9e\x91\xaeh7\xba\xf7\x88~\x11\xeb^"\xd0\xf5\x8f\x1d\xc9f-\xf4\xbd\x0bOq\r\xb9\xbc\x97L\x86\xed\xe2\xb8\xb8\x13"D\xcd$\xd2\x02\xe1\xe4\xcb39\xcayc\xf6\xaa\x14*6\x96\xeavoM~%f\xfbY\xae\xde\xab\x82\xae"\x15oZQQo\xa2\xf8_M\xba\x7f[\x1f\xd0\xc7\xc6o\x87\xd7\xdf\xb2w\xfc\x11\x7f\xc5\x9f\x04%\xd4\xfc=\x07\x8a|\x0f\xfb#\xa7\xc2]b\xf6Y\xd9t\xe9\xf5{\xfbX\xec/\x8cr>\xc2\xd1\xcbsyq\xe5\x96\xda[z\xee\xdb\x92G\xe1\x1f\xc0\xd9t_\x82_\xb3U\xd7\x83\xb5\x8b3a\xafx\xae\xcfA\xb9\xf1\xd7\x8au\xeb\xcf\xb0\xdb4\xe8\x86H\x08\x8f1#y\xc2\xeaF^[?&\t\x00-x\\W\x8d^\xee\x11C\x9b\x9d?\xc7K/?\xf8\x1a\x1dYL\x158\xceuvI\xaf\x9d\xb4\xbf\x96\xfd\x8e\x9b\xc5\x16ZdQ\xe97\x91Koq;\xc6f\x96\xe4L\x0cO\x16\xc0\xf1`\xf0H$\x9e\x878\x1dpN.\xd9\xdf%\xa5\xac\xea\xb66\xec#\xbe7\x90N\xb1\x16\n\xff\x00x\x8c\x90H\xdd\x93\xc1?7\x1dq_\x92S\xc5\xc6\x8ea,4\x16\xda\xff\x00\x99\xf4\x10\x92\xa36\xe3\xad\xbf\xaf\xcc\xfe|\xbe*\xda\xf8_\xe0g\xed=\xafi\xda\xe6\xaa\xb7\xd7~\x1f\xd4\xad|Yi\xaej\x17\xc8\x04\xe9sn\x8d\x88\xfc\x82\xe5.\x0crF\x92\x07`\xca\xcar\xa3\x80\xb9\xff\x00\xb2\xf7\xc7\x8f\x8cPx\xa2\xf3[\xd2\xf4+\x8f\x89~\x02\x8b\xe2\xd5\xaf\x8cG\x83\x9e\xe2\xee;\xc8\xae-.\xe0\xbe\x8a;\'H\xa4\x1e[\xf91B\xca\xa8\xc1X\xc5\xb9Wz\xef\xfd\xdb\x17\x0c-L3\xccqZE\xc2\r>\xcf\x7f\xf8\x7f\x9e\xc7\xcd\xfdrx,KT}\xe7\x17;\xf9\xab5\xf9j\x8f\xd6M\xfa\xb7\x89|\x03\xe2\xaf\x17\xde\xe9\xb0\xd9\xea\xfa\xdf\xc7=OY?\xdbr\xc7,\xc9\x1b\xbd\xb4\x92[\xb3\xc6vE$/hT\x89\\\xa2\x98\x1c\x15.w\x0f\x10\xd55\x8f\x14[\xddjR\xebb\xcb\xc3\xda\xa5\x84\x06\xd6\x16\x87O\xb9\x8e\xeaB\x15n\x0c\x8a\xc5\x8e\xe7T\x85Q\xca\xed\xd9\xf6\x95\xc2\xf3\xb2\xbf\x18\xcb\xb8\x83\x0b\x8b\xc6b\xf0t\xe7(\xce\x9dJ\x9c\xbd\x14\x97?5\xba\xbb\xa7&\x9fe\xd3T\xce\x1c\xcb\x14\xdc!:q\xb3z\xb6\xfah\xda\xf4o_W\xf3\'\x1e2\xf1\xf1\xd2\xf4\xb8//\xad\xb5+\x99TKi6\xa9ck}?\xcc\x82=\xc7\xed\n\xce\xae8pr\n\x96\xf4\x15\xed\xbe\x12\xf1\x17\xc4\x0b?\x07\xdfjw\xba\xbd\xbd\xec\xdaF\xbd\x1d\xf5\xa2\xb6\x99\xa7#\xc3\xc0P\xdeX\x84\x82\xa4\x08\xd7?{ju#\x81\xee\xc7\x1d8O\x91\xad{\xff\x00\xc3\x1be\xd5s:\xad\xca\rh\xaf\xb2m\xe9u\xae\xf7:K/\x8c\xdf\x12&q\xa7j\x1e1\xbc\xbb\x82vH\xee\xac\xe2\xb3\x112\xc4_%\xd0\xc6#\x1b\x82\x8d\xc4ew\x11\x8e\x84\xd7\xa7\xc7\xaa\xf8\x03\xc6:4\xd0\xea~\'\xb0\xb2X\xec\xe2\x86x\xfck\xa6y~i\xdf\xb1\xc42\x98.v\xed\x8dT\x87\x90\x8c\x96\xe4\r\xa4\x8fZ\x8e5i\x1a\xee\xdd\xbb\x1e\xd6\x17\x11\x88\xa9xc\xda\xd7\xee\xf9\xdd5\xf8\x1f0\xeb\xfe\x05\xf8A\xe1k\xc8\xfc!\xf1!<-\xf1cV\xb2\x02m\x1b\xc5\x0b\xa1\xdaj;l\xd8\x95>u\xdd\xacv\xf04\x99\x8c\xae\x06\xc3\xf7\x19\xa3!\xb2\xdd-\x87\xec\xef\xfb>\xc3ac\xe2\xd3\xf0Yt\xbbK\xabAya\xadi\xa2\xfbL,6\x88f\na\x99\xd7i\xe3\n\xdbT\x8c7\xcd\xd4z\x90\xc5{Nh\xc6my\'+Y\xf4\xb5\xda\xb0\xf0\xf4r\xf9\xd6qj\xf3\x8e\xed&\xb6\xdbU\xa7\xdc\xac~\x94~\xcc\xbe\x07\xd6\xbc3\xe1\x1f\xd9\xd6\xf2Y-\xac\xb4m\x1f\xf6]\xb3\xf1\xce\xb3\xa7`\xa5\xc4~!\xf1\x15\xdd\xdf\x88\xee\x99\xb0\x02\xf0\xba\xb2\xc7\x96,A\x88\xe0\x0e\xa7\xe2\xaf\x1a\xde\xea~,\xd1-\xbce\xe1\x9b\xe9t\x7f\x1ex\x83\xe2]\xff\x00\x8e\xfc\'\xaaMov\x91\xae\x95<Si\x8aR\xe6\x08\xfc\xb7\x91!%\x99\x0e\x0f+\x90U\xc9/\x19\x8b\xab\x81\xaf[\x15I\xd9\xc2m\xa6\x9d\x9a\xe5\xd1[\xcd_A\xfb\x19\xac\xaa\x96\x1e\xbe\xaapn\xdb\xe8\xd4t\x7f93\x13\xe1\xa7\x80 \xf0\'\xfc\'\x1e1\xd7\xb4(\xafmo<C\xa3\xe8\xfe)\x9b\xed\xda\x85\xc4:]\xbc\x16\xb6\xdbF\x92m.\x92\xe6[\xb0Q$\x11\xdc\xdb\x88\x84)w\xbb\x05\xa2/\xf4O\xec\xdf\xfbK|`\xfd\x99~\x1a\xf8\xe7\xc4\x1e\x14\xf8\x93\xe2\x8f\x06\xff\x00\xc2W\xe2\x9b\xdf\x1a\xdbh~\x1f\xf8\x7fa\xac\xe8:\x96\xb3\x15\xbd\x85\xb3\xd9H\xb7QI<^lQ\xacQH\xe6\xda\xe1\x9a\xd8\x16-\x83\xe6m\x83\xc4\xd6\xaf\nx\xbaME\xce7|\xdah\xad\xa7\xe0\xb6\xd2\xf7\xb1\xe6\xd0\xc3\xd3\xa7/\xab\xd6m\xa8\xa7~\xba\xea\xbf=\x19\xf4\'\xc2\xaf\xdb\xfbZ\xfd\xbf\r\xd7\x87\xfcQ\xe0\xcf\x84\xdf\x0c|Ow\xe0\x15\x9fC\xfd\xa1\xf4/\x0c\t\xb5m+UI\xa4\x9e\xda\xe3L\xba\xb8\x8bz\xbb\xdb\xc2\x82xVFX\x98\xba\xf9\xbf&\x1f\xe3\xaf\x1c\xf8\xdf\xe3\x0f\xc3\x1f\x8b\xf0\xf8\xbf\xc6\x9f\x174\xff\x00\x8a_\x19|/\xe2\x18\xb4\xbd7\xe2\xb1\xd4\xff\x00\xb2u\x19\xa0\xdc\xd2ZY\x99\xf4\xf9\x1a\x0b\xa5He\x8a6\x8eX\xb9G\x842f#!\xdb\x1b\x8a\xa9W\t*\xd5j\xf2\xce\x12P\xe5W\xbd\xad{\xee\xd6\xefU\xd1\xae\x9b\n\x92p\xae\xbd\x9d\x1b\xd2\x92\xbd\xdd\xb4\x97\xe0\xfa|\xd1\xc5\xfe\xd8?\xb5w\xedQ\xfbDh\xde\x06\xf0\xa7\x8e\xbcCya\xf0^MNh\xbcU\xe0\xf8/b\xbd\xb6\xbf\xd5l\xa6K\x8b\x19\'\xb8\x11$\x8c\xea\x9f1\x8bq\x8c:#`\xb8\x06\xbb]_\xc3^\x19\xf1\x87\x844/\x04^@\x8d\xa0\xe9\x9aU\xb46p\xda\xc6\x96\xd3\x89aX\x91$7\n\xac\xe5\x83F\xac\x0e\xe1\x8cq\x8c\xe6\xbec:\xcc\xae\xb0\xd5\x1c\xb5\xd9]kx\xb6\xdb\xfcW~\xdbhz1\xa3\x87\xa9\xed\xbd\xde]V\x9e\xbf\xf0\xc5\xdf\x07|%\xba\xb0\xb7\xb8\xb3\xf0$\xc6\xf6[\xb3\xf63\xa7\xc9\xa9\xc2\xac.Ur\x1d\xc6\xe2B\x95\xc6_\xa7\x1e\x83h\xf4\r\x13\xc3\xdf\x1e\x9b\xc3\x9e-\xd1\xf5\x0f\x82v\xb1\xa0\x87M7\x92\xc3\xe3\xcd\x02D\xb9\x90\xbe\xc7\x92\xc6k\xa9\xec\xd9\xbc\xa7B\xec\x92"7\x97 \xc2\xb1\xe2\xbc|>OO5\xcc\'\x8b\xfa\xc4!RkNm"\xf4\xb6\xad^\xcf\xd6\xcb\xcd\x1e\xa4p\x18\xd8a\x1e2\x9d\'V\x9d\x9f\xc3\xabO\xfc;\xbb_T\xae\xfdO\xe6;\xf6\xc1\xb6\xd7o\xff\x00i\x9f\x14x*\xe7\xc3~\x0c\xb2\xf1G\x86\xbcS\xabh\x13\xdciwWRZ\xeav\x91HV"|\xf2\xea\xdb#\xf9D\xb0\x04B\xa3\xcc\\*\xef\xado\xd9sNO\xed\xaf\x0f\xcbis\xa8\xf8\x06\xfa\xdf\xe2%\x9f\x87\xb4\x1f\x13\xea\x17\x13\xff\x00gA\xa8\x1b\x81&\x1dC\xb3<\xa4\xf0\xa7\xca\xd8\xbeL\x0e\xff\x00q\xb7\xfe\xa3\x9d\xcb\xea\xf9e<%\t]\xc60\xde\xda\xa6\xad\xe6\xaf\xbe\xbf\x89\xf9\xf5y\xcf\xebU!K\xdd\x95\xf7\xd6\xdb\xf9\xf9\xeb\xa9\xfb\xbb\xe0]\x1e\xc2\xc3\xc3\xfa\xbf\x85ou+MN\xf2\x0f\x8a\xf2\xdf\x9b\xd5\xb9\xbb\x929VfyZpY\x983L\x92\xca\xdea9\x1b\xd9\x9b=O\xcb\xff\x00\x15\xee,\xdf\xc4\x1a\x06\xab\x14\x91k\x1a\x18I\xed\xad\xb2\xc4y\x91\xc9\xf6FbO$\xa0H\xb27\x8e71\xea>_\xe6\\\x87\x9e\x1cq\x98\xcb\x11\x07%\xcf\'\x19imn\xde\xab\xbe\xfd\xcfC4\x84c\x96\xc59^J\xc9\xf9\xf7\xfd\x0e\xc7\xc7\xfe\r\xb1\xf0\x04\xd63A\xa5G\xe2\xa5\xd5\xb4x\x92\xce\xd9\xef\xb6\xfd\x96]\x89\xe64\x9c\x93\x1b\xfc\xc7\x1bI\xc8S\xce0+\xb4\xf0\xdd\x8d\xed\x87\x81\xb4m.\xd6\xd5D\xba\x86n].\xb0\xee\xccT\x10\x1eS\xca\xa0\x08\xc0n8;M}\xc5J\x9c\xb3\xe5\x83\xd7\xfa\xfc\xcf_(\xc3\xfd_0\xa9IGH-\xfb\xde\xd6\xfb\x97\xdd\xa9\xc3k1O\xa2\xdc$\xf3\xbe\x9d\xa9\x1b\xc8\xa3vKv\x89\xf6\x00~UVB2G\xcd\xc6z~\x15\xc2]O\xb9\xae\xe1\xb7\x8fP\xb5\xb5\x99\x95\x9d\xa4\xbd\x8a@\xca\x02\xa9\x0cJ\x00>e<\x81\x9c`g\x82OEJ\xd6\xa6\x94\xf5\xb0\xb3*M\xd6^\xc5\xfa\x8f\x83I\xd2\xae\x92\xd2\xda\xecK\xaby\xd1\x1bi\x7f\xb4\xc4l\xcc\x87\x1b\xb8P2\x1b\x19,A\xc9\x1fAO\xf1\xe6\xb1>\xad\x06\x95\xa5\xe8\xfa\xed\xc4\x1a\xa7\xc3\xdbv\xbc\xb7\xf0\xeajsZ\xc9.\x98\x83\xf7\xc1\x06\xe5+\x1a\xb3\x87b\x06\n\x93\x93\xc8\'\xa3\x0bV\xb7\xb6J\x93\xb5\xd1\xc1U\xc5\xd1\x9a\xa1+I\xd9\'\xd6\xeb]\xfdU\x8f\xda\x8f\x8c\xbe2_\rx\x7f\xe3=\xcf\x87\xe5\xb0\xd2\xb4\xed\x17K\xd6<7\xe1\xbdRk\x92\x12\xcfI\xd3-\xde\xd6\xdc\x83 Q\xb8,\x07\nI\xca*\xe0\xf6\xaf\x91>\x04\xf8\xcb\xe1\xb7\xc4\xcf\x87\x7f\x08\xf4\x9f\x01\xf8\xe3\xc3>3\xd3t\x8d/n\xb9e\xa6:4\xb6\xd7l\xd9\x90K\x03({y\x1bj\xed\x12\xae\x17i`\x18\x01\xb7\xecsL<\xaa`\xa3\x89\x9c\x1b\x8c\x9d\xe5n\x9c\xd2V\xfc\x17\xf5\xa1\xf4\xf8I\xa9c)\xe1\xe7%\xee\xc3\x95.\xf6q\xbf\xae\xda\xae\xa7\xa7\xa7\x85/<e\xe1\x8f\x87\xf6\x8b\xaax?T\xd3<=\xf1\xa3T\xf8\x83\xf1\x04k\x17\xf6\xdaLK\xa7\xb9\xb1\xb6\xb0\x89\xef\xae\x08\xfb9\x8e\xd2\xdaY\x15\x95\xc8-/\xcc\tm\xad\xf3o\x81?\xe1\x18\xf8\x95\xf1GW\xf8a\xf1\x0b\xe1\xac\xde\x19o\x0c\xf8b\x7f\x11\x8f\x1f\xdd\xf8\xaep\x82\rV\xf6{\x8b\xad6F,!\xbe\xb2f{5G`\x1e9,\xa4\x03+!\t\xe7\xe1kP\x96\x0eR\x8dG\r4k\x7f\x8a1\xb5\xfak-WS\x8d\xd1o0\xe5\xad\x1eh\xca[m\xa5\xee\x9e\xfeO^\xc7\xa6\xf8G\xf6B\xd5\xfe\x01xs\xe2a\xf8\x1f\xe3\x9b\xc9o<Ab\xe3\xc2\xbaL\xdee\xfc\x9a<D\x18\x87\xd9\xa1y\x91Yc\x12\xb1^T\xa9@?x\\\xa9\xf9[Q\xf8W\xf1\x87\xc1\xd6B\x1f\x88~.\xf1\x1c\x1e&\x9bR]\\|A\xd74]\x1b&u\x8a!"\xdbCq\x1b\xdb\x9c\x08\xe1\x08\xae\x15\xc9V\x1b\x8f.zkW\xa9N\x0e\xab\xa6\xa6\xe5.f\xd7\xe5em\xfa\xb21X\x1a\xd8x\xfb*s|\x91\xbe\xf6\xd2\xed\xb5\xbe\x9e\xee\xdf\xf0\xfayJ\xf8\xdb\xc4\x7f\x18\xbe5\xea^\x16\xd5d\xd3,|\x01\xe0?\x89\tw\xa0\xe9q\xfc<\x8fG\x9aI\x1e\xdd\x05\xc1\xd9\x0c\xf2\xa3"\xb6\xd9\xa3\x95\xdaF\xc9\x8f\x95F*\x7fA\x85\xb6\x9d\x1d\xa5\xa8\xd3e\x9e\x1b\xd6\x83l\x8bx\xea\x81\x10d\xf1\x83\xe8\x00\x19\x1d\xc5|\xf6~\xf0\xd5jSIZJ*\xda\xdd]\xa4\xdb\xf9\xfe\x85aa\x15\x86\xad^\xa3\xd5\xb4\x96\x96\xf8v]z4[\xf0\xbe\xa9\xaa\xe8\xda\x94\x93\xe8\xb2\xbc\x13_C5\xbc\xac\xa1Fce\xdaO$r\x08\x04\x11\xddEz^\x99\xe2?\x18i\xfe\x1cmq\xfci\'\x87\xf4\xdd\x15\r\x85\x9d\x9c\x11y\xd2\\8\r"\xa0\xb7 )\'q&I\x0f\x03\xadx\xd4\xe58EY\xd9>\xa7\xbf\x96b\xf1\xde\xc9R\xa3W\x92\x10R\x97\xe5}:\xb7ee\xd4\xf8?\xf6\x86\xf8\r\xf0\x0f\xe3\xde\xa1\xe2\xff\x00\x8a\xbf\x10\xbc-\xaaxGW\xd1<w\xe1\x9f\x86M\xe3\r/P\x8e\xde\xdf\xed3\xe9\x96\x9a\x96\xa6f\x8e7\x06\xe2?\xec\xedF\xc4\x90\xc9\x18R\xdbT\x8cd\xfcC\xf0\xdb\xe0\xf7\x84>\x19x\xdf\xc4\x1e\x1e\xf1O\x89\xb4\x8f\x1eE\xf0\xe7H\xff\x00\x84\xbfG\x10[\xb4\x90\xde\xd9B\xa9p\xb3G\xbd\x8c,\xfeK\xec\x91\\r\xc9\x19-\xfb\xb2\xa3\xed*V\xcc\xaa\xe0V\nz\xf2\xc6\x16}\x94\x95\xf7\xdfi~\x1a\x1e\x06u\x87\xc2fy\xba\xcc0\xc9C\x9eJ3\x8b\xfek;\xc9z\xb4\xfc\xaf\xea\xcf\xd0\x8f\x11k\xfa\x86\x8d\xe3\xaf\x1bGa\xe1\xcdY|!g%\x9f\x875\x03gc"<WSZ\xa3Z\xbc\xd3E\x1b$L\xef#C\x04d(\x960PckIY\x7f\x18\xbe\x02\xf8\x97G\x9f\xe1\xbf\x88\xbf\xb1\xed&\xf0\xc6\xa3pF\xa1q\x04nm"\x9e\x14\xf3~\xccUX\xb8]\xad\xb4\x15\xf9N\x17q\x03\x93\xf2t\xb8o\x07\x94K\xeb\xd4\x9b\xe7\x972z\xee\xe2\xf9on\xf6ZwV\xf5<\xda\xf9l\xf189\xb8-)5{\xf6r\xb7O$\xfe_\x8cZ\xfe\xaf&\xb9\xe2H\xa7\x96\xc2\x0b\xd9`\xd5\xfc\x91\xa6\xc3\x11H\xa2\x0b\x1c\x8c\xb1\xfc\xd8U;\x95P\x92@\x04\xf59\xc5y\xae\xa5e\xaf\xeb\xba\xdc\xf7\xed{g\xe1\xad\x0fM\x95\xe2\x92\x1bp$\x8f\x08\xed\x86\x0c\x00\'\xf7jA\x18\x00g\x80K\x12y\xe3\xc9\x88\xa5)\xad\xff\x00\xe0\x9d\x1e\xda\xadt\xe9S\xd3Ww\xe9\xd8\xc0\x1a\x95\xaf\xd9.\xa0\x8d\xa7\xb9\x0fv\xff\x00c\xbaP\xee\xae\x81~e\x0c0\xa0\xf3\xd3\xa8\xe7\xd2\xa8[Y}\xa6h\x17\xed3\xdbE\x0f\xcc\xeabl\xbb\x1c\x15\xc6\xe1\xd0/lg\x9e\xb8\xe4\xe5NS\x94=\x95\xb68\xe5U\xb5\x18_\xe6ni\xbaE\xbcW\xa5\xe3\xbc\t#\xa9\x94\x16_\xe2\x05\xb0=\x07P;s\x8e+\x8d\xd4\xd8x)\xbcq\xacjv\x96:\xdbx\xd2\xd3N\xb7\xd2\xaff\xd3w\xcd\xa6){\xc1!\x8aU\x01\x91\xe6[fM\xbb\x86\xed\xad\xbb\xe4\x047\xa3\x84\xe6\xe7k\xad\xbfTp\xe3\xa2\xa8\xe1\xa1R\x9b\xd9\xff\x00L\xfd-\xfd\xad\xef\xf4\xef\x06\xf8\x0e\xd3A:\xac\xda\x8a\xeb:\xbd\x8e\x8fs#h\xcc\xad\t\xb5\x06y\xdd\xe1C\'\x9c%\xf2\xe5V\nC\x0cd\xed\xce+\xf3\xe3\xf6r_\x83\xff\x00\x04<w\xf17\xc7\xfe\x06\xd54\xfbM&\x1dcS\xd1\xbc#{w\x0c\x98\xbd\xb6\x95\x90\xa0\x17p,\xab=\x9f\xda]<\xb9&\xcb\x03\x1a\xac\x9c\x93_y\x9dU\xafO\x0f*4\xdd\xa3ji\xaf?y\xfe_\xd6\x87\xa9)Ac\xe1ZS\xb3\xa6\xd3\xf9Y\xb7\xfa\x1dr\xf86\xdb[\xf1\x7f\xc6\xdf\x89&\xd2\xf6k/\x8bw\xba.\x93\xa0[\xf8\x17\xca\x92\xc5\xac\x92\xd9m\xef$\xd4m\xef\x1d\xe2{\xbb[\x98\xe3\x85\xa2\x865V\x88M&3\x85l\xaf\x81w_\x12\xbc-\xf1\xa3R\xd4\xed\xe1\xb8\xf8\x9b\xf0\xff\x00\xe3U\xfe\x99\xae\xcfc\xf6\x89V\xe7D\x9e9\xa4\xb0\xf2<\x92\x18}\xa2\t-`\xd8\xcav\xbc&"\xd8m\xc9\x1f\xcb\xe0\xb1tkC\x19;\xbbZ\x9c]\xd6\xbc\xca\xdd\x92V\xb55n\xbd\xef\xa1\xdf%R\x9e"\x9e"\x9a\xbd\xe5)Yl\xe2\xdbZ|\xa5v\xba\x1f\xa5\x9aR\xeb\xb7\xd7^1\x9b\xc2R\xea\xde\x17\xf1\xb5\xbb\xa6\x94\x91\xea\x1a\xbd\x85\xfcmh\x97\x0e\xd1\x96\xf3\xd7!."\xda~Q\xb9\x19\xb1\xb8a\xb7y\xebx\xc3\xc6z\xde\xa3q\xe1/\x15k\xf0\xea\xf7\xdaE\x8cv\x10$v\x06!=\xecq;<\xce\xa66I\x1by\x00\xed\x1b>B\xca\x14\x0e{\xa9\xca\xb4()P\xdb]\xfc\x9b[\x1e\xd5Z\x94\xaa\xcf\x92\xad\xd2\x93\xb7\xf4\xff\x00\xab\x9f\x9e_\x074\xdf\x88\xd7\x7f\x10<E{\xf1b\xd7\xc3\x96\xfe3\xd0\xee\'\xf0\xc5\xd4\xfa/\x87`\xb0\x9e\xea\xda\x19d\x16\x93\xcf\xe5|\xb2;A Ua\xc9\x8e8\xc3d\xa5}S\xaf\xcfym-\xaf\xef\x1d\x16I<\x92\x85\xceK\xed#\x18\xe7\xdf\x93\xc7Oj\xf9\x9c\xf7\x13J\xb6~\xa3E>E\x1b$\xf7\xdd\xdb\xf0>n^\xd2\x18OeVJ\xfc\xce\xf6\xd3\xb2\xe9\xdd\x9d\xff\x00\x85<Ce{\xa6\xdc\xf8{[\xb6\x9d\xf5\xb9\xb6\xc3\xa3j\x16EZXw\x16&7B\xca\x1d\\\xb9\xc9\x07\x82A\x00\xf4\xab\xfe\x1b\xbc\x87_\xd6\xa6\xd15\x0b\xe8,L\xd6\xafm-\xf5\xd4\xe8"\xdf\x12\x907\x8e\xe7\xa0\xc0\xe5\xc9Q\x9e\xf4Ri\xdeU6\xbd\xbe\xe3\xd9\xa5R\x85x\xe1h\xfc\r\xfb\x93m\xe9{\xbf{\xe5\x16\x93^W>\x1f\xff\x00\x82\x98|d\xf8\x9b\xe1\x0f\x16x\x06\xd7\xe1}\xc5\xd7\x89|\x11\xa0;\\x\xaf\xc0v\xdar\xcdb\x97P\xc1a\x1a_E\x18\xdc\xcb/\x95\x04q\xb4\xa3+\xb2(\x83\x06\x0b\xc7\xcd\xd1|K\xf0\x7f\x88>)\xfc`:?\x84d\xd1b\xf1\x0f\xc2I\xb5Q6\xafp\xb2Mk\xe6h\xd1\xdcMkl\xa1\xd9\x95\x0b\x87\x94\x82\xab\xb1\xa4\x95\x06U\x96\xbe\xeb\x07J\x8dL\xbf\xdb\xd1\x9d\xa5\xcbi\xad\xf5\x8c\xa2\xa3\xe9\xa3\xb7c\x83\x19\x89\xa6\xf3\xda\xd4g\xaccR)5\xb7[\xff\x00\x99\xfaK\xab\xf8\xf6\xc7D\xf0o\xc5\xff\x00\x11\xfd\x89\x07\x88~-\xf8\x9b\xc2z\x0e\x9d\x13\xd9M%\xd1\xb2}!\xec\xc7\xd9|\xb9Fn\x9a\xee\xea\xde\x07S\x96&X\x04E\x9afQ\xcax\x7f\xe2\x7f\x81<-\xad\xf86\xdf\xc7:&\xf8tO\x00_\xc1\xfd\x8aZC4z\xa7\xda\xe3f\x96\xde\xc1\x04N\xa29\x82[\xca\xa4\xac\x80\xcd\x13\x19v\xb8C\xac\xa8Q\xc4\xc9R\x9a|\xba\xab\xef\xd7\xdev\xfe\xea\xd5\x1en#0\xab\x87S\x83Z?{\x95\xf5\xb4\x9bW}\xaf\xd3\xcf\xd0\xe2-emsW\xd6\xb5}7\xc5\xf0;j\xf73\xf8\x8a\xf5\xf5\xab\xc96\xd9\xa9`X\xab\x90Y\xe3Fu\r\xc1`X.\x0bu\xd5_\x0eX\xea\xb0\xa2K\xe3)$\xb4\x86%\xd4\xa6hmZXf8\r\xb5p\xe1\x86\xdc\xf4+\x83\xcf\x00\x1c\x9f\xcfp\xd4j5)\xd5\xd3\x9b\xfa\xf5\xf5\xbfR\xf08?ow\xed\xf4\xd5\xf9\xbe\xba\xf9t\xf39}SV\xf0\x8c\x17\x16\x16\x9a+X\xea\xad vH\x11B\xca\xb3#\x10\xeaT\xe4(\xce\xee\xa3#\xa1\xc7\x19u\x95\xfc\xd2j+\x1e\xa1j\x96\xf0\x98\x95^#\x06\x07\x98G+\x8c\xf09\xe9J\xa4aFF\xf3\xa4\xe5\x17,2N+\x7fO\xf8b\xce\xa7e\xa6\xc2\xef<.\x87~\xd1\n\xa6q\x8c\x0c\xe7\xd3\xa1#\xde\xbeG\xf1\xe7\x8el-5\x9b\xf5\xf1\x04z\xe9\x90\xde\xae\x81\xa7Ao\x0cml\xca\xdb\xccs\x86\x1f8\xc2\xf9\xb8^yg*?x\xc6\xbbp\x94\xaaT\xc4\xbe[m\xdf\xa5\xcf\x0b4ta\x18\xc5\xbd.\xd9\xea?\t\x7fm\x89>4x\x93\xe0\xd6\x8f\xf1V\xfe\xc3J\xd6|9\xe2Y\x1bP\xbb\xb5\x9a9,\xb5\x19\xa5\xb9\x8e;B|\xa1"\xc1?\x94\xf3!\x04\xa2\xbb\xbeT|\xfe]z\xc7\x8d4O\x87Z\xc7\xc4\x7f\x1fxC\xe1.\xb9\xe0\xbb\xbdW\xc0\xda\xef\xda\xb5\xad\x0bG\xbbH\x1a\xcf\xcd\x97}\xd2\x84}\x90\xcf\xb4\x98\xe2\xfd\xd9\x90\xab\x82\x92\x00\xcd\xb4\xfd\xff\x00\x15\xe4\xb8\x97\x98\xe2=\x8c\\\xa1\x16\xb6i\xde6J\xfb\xebg+>\xbdWs\xbb\x0b?\xed\x0c\x03\xa8\xe3\xef\xcaJ\xdd5Q\xfc/n\xbf\xe4}\x03\xfb?\xf8g\xe2\x05\x8e\x9dg\xa0\xe9\xf6\xfar5\xe1\xb9\xd4\xb4\xdb\x05\xd5a\xb8\x82\xde\xf5\xa2 \x17LD\xce\xacF\x19p\x84\x903\xb7\x01\x8e\xad\xf7\x8b\xf5g\xfd\xa8m\xb5\xad[B?\x0cuK5\xd0\xfc\x1b\xe2\xaf\x03O\xa7\xda\x0b\x1b}R\xd9\xad`\xd4dk\x85Pfqso,\xe8\xe8\xca$3;\x1c\xf2G\xc6C\r[\x0b\x84\xa9E\xc1\xf3J\xa2QO~]\xaf\xe6\xf5\xd3V{3\x95l.\x0e\x84j-\xba\xe8\xd7\xa7\x95\xff\x00\x03\xaf\xf1\xb4>\x12\xd4f\xf17\x88,\xb5\x86\xbd\xbf\xd1\xf5+\x9dr\xd2\xf2\xc3{\xddZG*A\x14v\x90\x0f,\xb0\r,\x00\x95`\x15\x19\xd7-\x8c\xe3\xe5\xef\x85~&\xf8\xab?\xc3\xf6\xd6u}r\xf2\xfbY\xbc-\xa9m\xd4\xad-,\xef\xa0\xf3&\x8c\xc0\xe6HB\x17i\x04h\xaa\xaf\xc3\x14em\xfc\xed\xf4q-a\xe98NK\x9dY%\xdb{\xe9\xfdjF\'\x16\xa9\xe2\xe3\xec\xde\x93ro\xaf{y\xa6\xbc\xba"\x97\xc2\xddO]\xf1\x8f\x8f<k\xaa\xf8\x81\xad\xa4\xd4\xf5\x9f\x15\xc7c\xa7\xc9i\x13*}\x92\xd6%T\xdc\xc4\xb7\xceK\x86$\x9ez\xe0s^\xf7\xe2{Q\xa4\xcb\xa9\xb4\xf2\xda\xb5\xdd\x9d\xba%\xa4\x97\x171\x08\xcc\xcd\xc8%\x9b\xa0T9\xe0v\xf7&\xbeK2\xa5)g3\xab\r\x95\xbf\xf4\x9f\xf3\xb9\xe7\'*\xb0x\x85\xbao\xef\xd5\x9eQ\r\xf3\xc5\xaa2\xc9wo5\xc6\xc9\x98\\\xa2\xe6)\xa3\xc3*2\x15\xc7\xa1\x07\x18\xe8{\xd7M\xe1\xed]\xed\xb5\x8d>\xdd\x14\xccV\xee\x1b\xabwu,\xb8@K1>\xe7\xaf~2zT\xc2.\xadK=\x0e:Ug\xedc%+\xeb\xf9\xf5\xf4>>\xf8\xcb\xac\xbf\x89>"\xf8\x86\xea\xd2\xea}F\xeasymp\xbeC\xb4@\x05\x95\x96%\x0cq\x9f/\xca\xc1\xe4\x9d\xc0\x8c\xed\x15G\xe2?\x83>\x1f\x9f\x12\xfe\xcf\x7f\x1b#\xb7\x83A\xd3\xbcG\xe1\xcb\xff\x00\x85>5\xb9\xd3\xefm"\xb4\x95\x91\'\x103\xc2\xec\xac\xe1\xbc\xdf,\xe1N\x14.\x08\xf2\xc1\xaf\xb3\xca\x9c\xe1\x88\xa9\x1aZ\xf3)+w\xba\xba\xfc\xb4=HrV\xa9^\xa5O\xe6R\xbf\xf8e\x1b\xfe\x0c\xf6(\xfc]\xad|>\x8b\xe0\x8f\x8f\xe6\xd4-5\x19\xf4\x9dO\xc3\xab\x7f\xe1\xbdZ\xe2gK\x1f\x12XL \x8a\xea\x14\x12\xc2ZHnm\xa1\x93t,\xb2F\xd0,\xc7\x85\x15\xf6\xff\x00\xec\x19\xe0/\x03~\xd7~2\xf8\x8b\xae|A\xf8\x99\xabj^0\xbb\xf8A\x0f\x8a\xb5O\x08\xfc<\xd4\xdbM\x82\xcf@\xd4b\xd2\xae\xf5\x06\xb8\x9eq,\x97SM\xa9Nb\x0b\xe62\xa3\xd8\xfc\xf0\r\xa8O\xd7et~\xb2\xe7U\xc1\xc9G^[\xd9ZZ7\xf3H\x8a\xb5a\n\xdfV\xa9;;v\xbb\xbfE\xf7\xf9~z|u\xfbp~\xc3\xbf\x14\xbe\x0e|_\x83\xc6\x1f\xb3_\x82\xce\xb1\xe1\xb7\xb0\xb9\xd6u\xfd\x05f\xbd\x96\xe3Q\xd3`X\x98\xda^N \x8e\xd6\xe2\xeaI\x04\xec\x91[\xb428x\xcaZ\x9f-\xe4\x7f\x18\xf8\x0f\xe3/\x87^.\xd3\xb4\xef\xed\x99~3x\r\xecu+\x8f\r\xf8\x9fH\xd2\xef\xc5\xd5\xec\xb7C\xf7\xaf>\xe1\x12yB\x16\x94\xa7\x96\xb1\x95a\x18\x05d-\x94\xc73\xa7\x93\xd5\xc1*\xf6\\\xc9\xd9\xebv\x96\xbc\xb7\xd7\xa2\xd3]]\x89\x8e\t\xe11\nX\x8b\xc6/T\xe3u\xda\xebn\xbb\xe9\xa2\xbe\x87\xcc\x7f\x18\xfe-\xea\xdao\x8f.\xec\xfc-\xe2-w\xc5Z\x1b]\xdb\xa6\x8f\xe2\x9f\x10\xe8\xc2\xc9\xc8}\x927\xef\xd4FaX\x9b\xcd\\\x11\xc6\xd3\xb9\x14\x82\xb5\xf4\xd7\x87,\xbe"\xf8\xee\xd2\xc5\xbc?\xe2\xaf\x87^,\xd4\x03\xab\xcdc\xf6\xdb\xab\t\x9c*\xa1vAq\x1a\xac\xac\x15\x89\xf9\x1c\x8f\xbb\xb7?1\x1f5\x9b\xf0\xed\x08\xc2\x95j2m\xc9]\xae\xday\xef\xd7\xa9\xc5A\xe3\xaaV\xad\x1c\x15E4\xfaKF\xf7\xf2\xb7\xad\xed\xeaS\xf1\x0f\x87\x7fi}\x1bN\x91\xaf~\x13\xf8\x90[4\x12\xbaO\xa1\xe9\xefw\x10;\x9c\xb6\xe6\x87\xae\x00\xdd\xee\t\x1dO\x1e%\xe3\xbf\x0b\xb2G\xe0\'\xf1\x0e\x9547\xcf\xa4_Ks\x15\xc4n\x93\x1f\x9ah\xa2\x1b\xf7"6\xc0\xe5\x8eKmkT\x18\x03\xaf\x06\x13\x06\xb0u}\xa2w}\x9e\x9f\x99\xe6\xe20\xd8\xceYS\xc7Sp\xb2\xed\xa6\xebg\xb1\xe9^\x17\xff\x00\x82q\xfcA\xd7c\xd5\xf4\xcd?@\x9b@\xd5\x92\xd1\xbc;\xa8]i\x1a\x8czv\x91{<Q\x92\xa1/o<\xc4\xc7\x94\xa9*fh\xa3\xf9\xc7\x01\xa5\x06\xbe\r\xf8\x87\xfb\x18\xfe\xd2\xbf\x0fu\xadK\xc3\'K\xd6\xae\xb5\xbb\xc8o5\x19\xb4+eyf\xb8\x82\'8x\x99w-\xce\xfd\x83i\x85\xe4\'\x81\x91\xbc\x03\xf6\x98N$\x96\x02\xb5O\xae\xcb\xdc\xef\xd5y\xcb\xee[[\xd3\xa9\xdf\x8e\xca\xb1\x98l4qI{\xb7\xb7\xcc\xfd\x85\xfd\x86\xbe$x\x83\xc3\xf6\xb1\xf8;\xf6\x85\xd1\xdb\xc4:\xff\x00\xc2W\x8bW\xb3\xf1~\x8f\xa6\x99d\xbb\xd3\xa0\xb5\xfbSX\xca"\xc4\xb7\x1a\x8a\xe0&\xe9\xa2.U\x81|\xedc_\x94\x9e7\xfd\xb1~:\xfc~\x9b_\xf0\xb6\xab\xa8\xeb\x96\xda\xf5\xae\xa4\xfe+{\x8b8\xdc\xdc\x99\xe2(Un\xe6\x865b\xab8\x13\x17\x9f~\xe7\x1bY\xb9\x04u\xe1\xf1\xd8l|kc(\xc9%M\xa7\xe6\x96\xedy;\x7f\xc0e\xe3\xf15\xa9a\xa1\x86o\xde\xbb\x8c\xbdV\x87\xd7\x9f\n\xbfjMC\xe0/\x80\xf4\x7f\x05\xfc^\xf8\x82\xdf\xdb\xbe+\xd3~\xc7j\xda\xbc"k\x8b[\x86\n\xcf4\xdbK\x9d\x88\nE\xe7\xbf\xdf%\xfb\xc5Z_\x16\xff\x00i\x8dW\xc3\x12\xf8\x1bY\xf0G\x86|\x1d\xf1\x06\xc2\xf4E\x0f\x89\xdbL\xba\xb8\x028\xcb\xc4\xf6\x8f\xfe\x89"\xc8<\xd97\xb6\xef-\xd5\xf6\x15\xea+\xe6\xde[F\xb6kNx\xaan4\xa7\xcc\xd4\x97\xe0\xae\xfc\xf4\xf4\x13\xc4\xd5\x8a\x85\x18\xdaR\x82\xd9\xf9\xef\xe7\xb7c\xe8O\x802M\xa8G\x0e\xaa\xd3\x9b=y\xa6\x97R\xd4\xb4\x9c\xe1\xa1\x9e\xe0\xf9\xbb\x1b\n\x08!\x1dp2}8\x03\x9fV\xf1\x86\xa35\xdd\xf3-\xd7\xd9\xdeY\xe0\x91\x9d\xae\xa3p\x9ebp\xdb\xbb\x11\xb7\x80@\xe7"\xbe>\xbd9<\xc2\xb5^\x97\xd3\xcf]\xfe\xe3\xa6\x92\x95*-T\xd9\xbd\x7f#\x90\xb1\xd2~\xd4\xf2\\\xa7\x97\x15\xbd\xa2Iy$\xb1\xc2xQ\xb5q\xbb\x8c\xaa\x80p1\x9eq\x91\xd2\x97\xc3z\xc4~u\xe5\xf1g\x9a8\xad\xa41\x1c\x95\x00\xe3$\xfb\r\xb9\x1f\x9dp\xc2JM\xb5\xd2\xe7\x9fh\xd2\xc5B\xcbF\xef\xf2\xe8~|x\xcfS\xba\xbb\xf1\x1b\x9d"\xefPQ\x1b\xfd\xb7\xcc\xbb!\\\xce\xad\x87\x01Al\x11 9\\\x91\xb5\x14g\xd3\xde>\x1bA\xa5\xfc_\xf0\xef\xc4\xbf\x83>\'\xd2\xed\xbcQ&\xad\xe1x|w\xf0\xad5\x10\xdbc\xf1\x04#rB\xae\x08`&l\xdb1\xdd\xc8\xda\xbbN~_\xa4\xc0\xd7t\xf11\x9cem\xb5\xfe\xbeg^\x15\xb9Z/U)5o\xf1&\xaf\xf7\xf2\x98^\x1a\xf1\xf7\x86|S\xf0\xa9\xf5O\x10\xdbj\x11\xe8\xfe\x0f\xd6,\xad\xfcS\xa3^G\xa9\xa4\xb0\x88\x9a\x0bk\xfbB\xf1yw\x11\xf9\x89\x12\xc2\xd2G"H\xb2\xea\xbbD\x8a\xfc\xd7\xea\x0f\x88\xb4\xaf\x83\x9f\xb27\x8a~%\xf8c\xc3_\x02\xae\xaf\xbc_;i6\x9aN\xbbe\xf1\x92\xcb\xc3\x12i~\x1a\xfe\xc9\xb0\xfb5\xa0\xba\xd5 \xb8\x96\xe6;\x9b\x88\xa7c\xd0\xc7,R\x87\x90a\x94}}\x19W\xc3\xd3\xa9F\x9d\xdawN\xda\xde\xd6\xb6\xd7\xfb\x8fS\x06\xa99\xacu\x93\xa8\x94_\xbd\xa2\xd7\x9a\xfd\xba\xfc\xf4\xfb\xfa\x8f\x17\xfe\xd0>\x18\xf0\xd7\x83\xa3\xd5>\x07\xdck~:\xd3,>\x04h\x1e3\xf1\xff\x00\x86.\xfe,iZ\xc6\x91\xa7x\xee\xfd\xad\x05\xd6\x88n\xed\xec\x8d\xc4\x92Y\x89\x98\x1b\x9b|\xda3\xc1($\x1c\xe3\xc5\x1f\xe3\xd7\x83\xbcC\x0c\xb1\xf8\xcf\xe0\xebx\x12\xe6h\xa5\x8e}g\xc2\xea/.Y\x86\xdd\xc6A\xe4\x8eX\x16\xc1#w\xee\xf3\xc7\x06\xbeo7\x8chTt\x14\xae\xde\xd7Ii\xa7\xdc\xf5\xea\x8fC\x19\x9e\xd3\x8a\xa7K\x13GI+\xbb;\xf2\xf4\xf7U\x9e\x9e\xac\xa5\xa3xk\xe0\xcf\x88ti4\xf8\xfcS\xa6\xb7\x86\xd2\xdeX\xecl\xfcW\xe0\xc2-\xedK\xcb4\xdb\x95\x97 \x1f\xb4I$\xa4\x1c\x06fl\x8e\xb5\xa9\xe1\x9b\x9f\x0ex\x0bK\x97C\xd0c\xf8[\xe2}2\xe0\xcd$\x87[\xf0\xebO \xfd\xe0\xd8 ?((\xaa\x88y\xc1\x05\x8e\x18\x12Mp\xe2s\\l\xe9\xd3\x8di|\r\xda\xfb\xeb\xf9\x99\xd2\xfa\xa5:Q\xabBi\xddZ\xcdt\xdb\xf2\xd0\xe0\xf4\x9f\xda\x0fR\xf8s\xe2\xab\xff\x00\x07xwB\xd4\xfe \xeb\x96\x9e\x1f\x93\xc5w\xdag\xfa\\v\xb0i\xc2q\x1b\\2Y*\x84\x829\x9db\x12\xce\xea\x80\xb2\xa9 \xb7<\xcf\x8c\xbfl\xdf\x1ck:O\x89\xbe\xd9\xa1x[U{\x89\xcd\x8f\x84\xf4\x9b]\x06\xd1\x1b|l\xb2LI\x95\xeeRDXw\r\xcd\x8f\xb9!\xceFF\xd88c_\xb2u\xd5\xa9\xcd\xe8\xf7\xd3\xf2\xd3[\xfa\x1c\x94\xf3\xf9F\xd85\x0b\xa5\xa5\xdd\xb5\xe9\xe8\xb5\xb7F\xad\xb9_\xf6`\xff\x00\x82\xbf\xe9I\xff\x00\x08\xee\x87\xe3\rSK\xd1u\xadB\xf2G\x9e\xdf\\\xd1\xc3i"V$\x01\xe7\xc1#Ih\xd2\x0f\xf5\x8d$;\x0b\xb39\x93\xe6f\xaf\xd4\x8dC\xf6\x81\xf0\x96\xbb%\xa7\x8d\xb5/\x87\x9e\x0f\xd0\xfcEb\x92\xe9Px\x92\xd3\xc4\x12^\xd8\xcdm \x0c\xd1\xcfwk\x17\x9bi\xb9\xcebq\xe6y[\x18\x95!\xca\x1f\xd03\xae\x1b\x84\xaaI\xd3\x92i\xea\x97G\xaa\xd1>\x8f\xae\xbat\xba\x1e[\x9b\xd3\xc4S\x8ckGf\xaf\xe5mS\xb7Uu\xeauZ6\x93\xfb \xf8\xc3X\xb3\xf1\x06\xafgi\xe0\x7f\x16_F\xb6\xdf\xf0\x90\xf8\x89e\xbd\xb3\xbbR\xce]\xa5\xbb\xb5\x9da\x99\x1b\xcc\xc1\x90\x95\x96=\x88\xc4\xaf\x96Xx\xc7\xc4\xbf\xf8$G\xc2\xef\x1a\xeb\xd7\x1f\x11\xfe\x12^i\x88\xba\xa5\x8bi\x9a\x9c\xff\x00\nu\xdb0\x97\x0c\xcf\xe6\x19Sg\x92\xcb:y\x8b*\x13,\xac]U\x99\x9b\x80~\x0b\xea\xf5iF\xbd<\xba|\xb3\x93\xf7\xa3+\xee\xbc\xb4\xf9t\xd6\xfa\x9d\xd8\xfc\xb7\x0b\x8b\x84\xbd\x9d\xa3)\xdaWZ\xff\x00\xc3_\xf3?\x13\xbfi\x1f\xf8%?\xc4\x8d\x0f\xe2m\xd6\x9f\xa6\xf8\x7fW\xf1\x1e\xbd0\x82\xeb\xc3W\x1e#\xbdkkmN\x08"i.\xd6\xe9\x0cp\xce\xb3)\xf2\xd0\xcb\x11t\x95\xe6\x07~\xec\xe7\xe5\xdf\r~\xcc\x7f\x1c|\x01\xf1#L\xd0t\x18<s\xa4\xda\xdf\xeaw/.\x89c\xa6\\5\x90\xd3\xcc\x88\xdeJ\xcc\xf1\x04\x9d[1\xee\x8e@\x99\xc32\xc6H\x05}zY\xddG\x86\xfa\xa66*\\\xb1w\xd2\xc9Y.\xfa\xf3]\xb5\xe6\xb5Z\x9f\x15\x88\xca\xf3\x1c\x1dw8\xdd\xad\xae\xbe_\x9d\xd1?\x8a\xfe6|T\xf8\x1d\xe2u\xd5|=\xa9xj\xfe]\x0e\xf2\xf3J\xbf\xd7\xe3\xbf/e\xabE\xbc\xbch\xd10_&\xe4@W\x11\xb2\x927\xab/\\WM\xa0~\xdf\x93x\xd2\xfa+?\x89z\x0c^\x19\xb0\xbb\x99\xe3\xd3<O\xa7]M\x15\xaa\xcd\x11\x8d\xde\x17\x1b\'\xcew*\x96\x07o\xcc\xb9\xdb\xba\xbd\x0c_\n\xc7\x19\x81x\xbc\xbd\xbed\xae\xd5\xbd\x1d\x9e\xde\x97"X\xaa\xb4\xaf\x84\xad-$\xf5\x7f\xaf\xebk\x1fP\xd9\xfe\xd2\xdf\x0e\x05\xc4~\x11\xb3\xf1\x1aAs\xe2(#\xb8\xb2\x8e\xd6D\xbb\xdc\xaex\xc1\x81\x9c\x92\xc5\x86\x01Q\xb8\x1c\x80k\xd0\xec\xfcG\xa2\x1d\x12\xf2[O\x11isO\xfd\x93s:A%\xd0\x89\xc4\x9b\n\x10c}\xaf\xf2\xe7\xa62+\xf3\xe9e8\xcc-E\x1a\xf0v\x96\xde\x9bm\xba5\x9c\xa3,De\t]G\xfe\x1c\xf9\x97\xe2\x1e\x99\xf6+\xad[\xc8\x9a\xdbQ\x9d#\x9d\x19\xecwJ\xb6\xa8\xfec\xc3\x1f\x9b\x9d\x8f&\xc1\xe6\x01\x1e\xee\\\xab\x15te^\x0b\xc4\xbf\x13\xb4\xdf\x84c\xe1\xaf\x8d\xee\x93S\xb3\xd5\xe1\xb9\xdb\r\xfe\x9dg\x1f\xd9\xe0\x97ir\xa5\x98\xee\x06U,T\x058!\x9b#\x15\xe8\xe5\xf8i\xe21q\xc2BZ\xb5\xd7\xae\x9f\xaf\xe6v\xa7\x1a\x14%+^\xd7\xb3\xf3\xf7Z\xfb\x9a>\xb7\xf1\xa6\xab\xe1?\x18<\x7f\x12<)d\xfa\xf7\x83>:\xf8u\xec\xf5\xaf\x0e\xe9\x1eTF\xd3\xc5\x13:\xa5\xe4`H6[}\xa2Y-\xb5(\x9d\xf3\xbekV`>RG\xdf\x1f\xb2\xc7\xc7\xbf\x1f\xfe\xd4:\x07\x8d\xb5_\r\xe9>*>?\xd2~\x06\xc5\xf0z\x1dS\xc4~$\x16O\xfd\xb7\xa6\xea\x90\xcd\xa6\xda\xcd`\xd7\x03\xcf\x0fes\xa9\xd9\xcbw4l\xa2Kh$\r\x1b\xdd\xcc\x95\xf5\x90\xabO\x0f\x83r\xc4\xcdA;\'}\xd3\xb7\x9f{]\xfd\xe7\xb5\x86\x9cg\x8d\x85<4\x1br\xbb]\x9d\xfd\xeb|\x93k\xd4\xcf\xfd\xa8|[\xf1s\xc7W\x1a\xb5\x8f\xc4;\x0f\x06\xdc\x0f\x10\xf8\xd3D\xd4\xae\xad<1os\x1e\x9b\xa2\xcb\xa5E\xfb\xc1m5\xdd\xbd\xa5\xdc\xd7\x17\x12_C\xf2\xc8$1E\x1c\x80J\xeb\x92>G\x82-WP7\xfec\x18nM\xfe\xfbp\xa5\x98m\xe9\xb5W!\xce\x0e\x08\xdb\xc6=y\xaf\x8e\xce\xea\xc2\xa6o:\x14\xeas\xa8\xa5\xaa\xd1k\xb5\xaf\xe5k\xee\xae\xcf#\x1e\xeb\xd4\xc6F5b\xd5\xa3mw\xdd\xbbi\xda\xf6\xee\xecC\xe2M;[\xb3\xd0\xact\r\x16\xda[\xe3\x97\xbb:\x9c\xd6\x18\x94\xb4\x84\xb9\xe4\x82@\x19\x00\x1d\xa3!H\r\xc3S<$\xc9\xe1H\xf5/\xf8I\xfc#\xa6\xf8\xafP>\x1e\xb8\xb4\xb2\x8a\xff\x00W\xbb\x81VI\xd1\xa3\x8atM\xc5^h\x8e\x1dJ\x01\xb5\xd5\x0b\x02\x15\x85<,c\xcb\xfb\xc5}nq\xfb:\xf0\xc49J7\x82\xd2\xda\xab\x9c\xf7\x81\xfe=\xfcP\xf8!\xae\xb7\x8a<\x01\xaej\xde\x14\xd7^\xdciWz\x85\xb0U\x9akc \x95\xad\xcc\xab\xbb\xf7M*\xc6\xec\x81@\x7f-3\xd0S\xfe+\xfcp\xd4~?x\xca\xe7\xc6\xbe={\xadG\xc4\xd3YF/e\x8ax\xedK\xca\x8b\xe5\xc6\x161\xb1X\xacx\x1b\x8f\xcd\xc0\'$\x96\xae\xa7R\xa2\xc3\xac59\xb5\x14\xf4]\xbf\xab\x91O\x1d\x17I\xe1k\xc7\xb7\xf5\xfd~\x07\xe7_\xc5\xcf\xd9g\xe1\'\x80\xb5\xad-&\xf1\xe6\x95\xe0\xd8\xfcI<\xc3C\xb3E7\xb7>lM\x12\xbcR\x85\x99\xa3\x8c.\xf5*\x1f\x05\xb7\x1f\x9d\xb0@\xf6\x9d\x1f\xc4_\x164\x9f\x81\x9a\xb7\x82\x05\xda\xfc]\x8d\xb4\t$\xd3,\xfca\n\xb5\xdc\x11\xc4\xcce\x8e\xc6FS9H\xa1\x04#\x9b\x851\x94\x04F\xca\xd9O~\x8f\x12\xe61\x8e\x19b\xe3\xcb\xcd(\xda[\xdf[J\xc9m\xe7\xd9kg\xa21\xa3)\xe11\x0f\r?\xb5un\xf7\xd8\xf2\xdf\x87\xbf\xb4\xd7\xedC\xf0\x12\x0b-#Q\xb1\xb8\xd7|:\xd0\xc9s\xfd\x9f\xad^Ks,\x96q\xa1\r\x1c\x13+\x99\xbe\xcd\x02\xa9\xc0M\xd1\x86\xca\x90\xea\xa0W\xdb\xfe\x13\xff\x00\x82\x89\xe8Z^\xa1\xf0\xeb\xe2\'\x87\xe7\xba\xf0E\xba\x0b\xdb\x1f\x1eh\xfe\x1c\x85-\xb5\x887\x7f\xab{im\x9a\xd7\xf7~j\x06o6B\xdbX\x17\x85\x95\xd1\x8f\xd5U\xa7\x90q,!\x8a\xa7\xa4\x9e\x97Z4\xf5Z=\xedu\xaaw[\x9d\x99~m[\x0e\xb9ef\x95\xb7\xec\xad\x7f\x9f\xa3L\xfd7\xf8O\xff\x00\x05\x1a\xd2\xfe \xf8\x9a\r\x02\xe3\xe2f\xa7\xadh:\x14\xd6\xfa\xd7\x88\xbf\xe1-\xf0\x9c:\x9c2\xe8\xd2!2\xc9i{\x0bZ\x84\x94 \xcb\x99\x0c\x85\x1br\xbad8_\xa9\xfcuk\xf0\xa3\xe2v\x9b\xe1\xdf\x10|2\xf8\xa9\xe0\xcd6\xdf\xc3\xfa\xa2x\xc7I\xd4\xf5\xedpi\x97\x121g"#\xe7\xf9q\xc9\x16e\x0c\x92\xc7)p\xd8\x002\xb9Z\xf01\xd9\x16;.\x93\x9c\xe3\xed#\xa7MZ\xf3_\xe4}~]\x9a\xe11\x8b\xd9\xca|\xba\xfd\xdf\xd7\xf5s\xce\xfcD\xbe:\xf8\xd3\xf0\xfbX\xfd\x94~8\xfc=\xf8\x7f\xe2\x7f\x87Zw\x87m<\x11\xe1/\x1a\xdch\xb6\xb3\xc7\xe1\x8d\x0eK+X \xbb\xb2\x93b]\\\xdd\xda\xcf\x04\xe1\x96\x15%\x12TB\x08m\xf2\xfe\x1c\xfc|\xff\x00\x82\\\xf8\x0f\xe1f\xa7\xa2i\xe9\xe3\xfd/\xcf\xf1$\x1a\xa4\xff\x00\x0f\xb4\xd6\xf1e\x9c3\xeb\xbeT\xf0\xa4\xd2\xc1k3\xc1?\x9b\r\xb4\xe9p\xf0\x80\xc68\xa19\x8d\xdf\xe4\x93\xd5\xc4fu>\xa7\x82\xa3\x91\xd7\\\xea2u!+\xde-\xcbO{\x95_\xddJV\xb4\x94[k\x99\xd9\xb3\xe5\xf1\xb9\x16eW\x1b\x88\xc4W\x8cc\x0b\xa5\t-\xa5\xde\xea\xef\x95\xa7t\xb6\xe6V\xd1l~vk?\xb2/\x8c\xbc#\x06\x9fg\xe2[\xab\xfb\x7f\x11k1\xc5q\xa4[\xc3\xa3\\E\x04\xd6\xa1\xd7t\x96\xf7G\xf7S\xa0\x82A.\xe5\'\x01c\x0cFpw|u\xf1\x03\xc6\x1f\x07g\x83\xc2\xfakkwq]iV\xf6vz\xc6\xb7c\xa8M\x13\\\xc4\x13t\xbay\x95\x83\xc5#\x06\x89&\x85\xd1v\xb2\xf2\x98j\xe7x\x97\x9db\xe3C\x1dO\x96\x9f\xbd\xab\xb2{in\xb7vm\xf4\xb5\xef\xd1\x1e/\xb1\x9d\x08\xd4\x8c\xf4\x92\xb6\x9f\xaf\xf5\xd6\xc7a\xe0_\xda\'V\xd6\xf4\x03\xf0\xeb\\\xf0\xb6\xaf\xa8\xf8\x92;\xc9&\xd3\xed\xb4\x9b\x98\xa2\xb5\xd4\xa7\x99\xd1w\xcef\x921\x04\x9eV\x02\xbby\xa4\xed<\x00\xed\xb7\xca\xfe6\xf8\xbfT\xd4\xb4\'\xd05\xcd\'U\xd24\xe6\x9a;\x9b\xbd\x16\xeah\xee.\xb4\xf9\xa22$R4\xa8]\x1c\x12e\x1b\\\xab\x00G@T\x9c\xb0\x9c/,&:8\xaauT\xe2\x9f4{\xa5}5\xdb\xc8\xef\xa1^\xa3\xc1\xca\x9c \xde\x8e\xf6\xd7e\xaf\xdc\xb5\xb9\xc3|\x13\xf8\x9d\xe2-\x07@\xd6\xbc\'!\xd6nl%\xd7\xf4\xcdG\xc3Z\xf5\x96\xa2Lz]\xecS<\x99\xf2\x8a\xb6\xf4\x94\xed\xdc\x01R\xa5W\xa1c_\xb2\x1f\x05\x7fj\x0bo\x85\x9f\xb7E\xf5\xee\x87m\x02x\x13\xe2L\xbb\xf5\xfdKD\xd1f\x8cZ3\xfe\xe1\xfe\xd8\x140\x95L\x89,\x8c\xc87\x17\x02M\xa4\x9cV\xd9\xde_\x85\xaf\xed\']{\xaa.Zi\xb3R\xb3\xf9\xdf\xef;2|S\xa2\xa9\xce\xf6q\x94u\xf9\xcb_Mu]R?B\xff\x00h\x1f\x1exr\xe7\xc4\x9f\x0eS\\\xd6\xb5-\x7f@\x83\xc3\xfa\xd7\x8e\xee\x0e\xa1p\xaeP\xdd\xc9\x05\x95\x94\x11\xb6\x01\x8d#\x91\xae\x02\x9c\x16*\xc4g\x82+\x83\xd4\x13\xc0\x9f\xd9\xcf\x1f\x87pn\x9e\x08\xe2\x85\xe41\x10\xa9\x02\x84e\x006\xf5^d\xf9\x8a\x83\xb9O$W\xe6\xf8\x89\xc2x\x97%\x1d\x92\xdbm\x96\x9f\xd7s\xd9\xc4\xcf\tS1\xc47+\xb4\xf4~V\xff\x00;\xfc\x8ekL\xb0\xb7\xd7\xf5\x08\xa0:\xd5\x9d\xec\x96\xe8\xf6_f\x8e\xe8\x85%\xca\x9d\xa1\x87\xcd\xf2\xf2\x08!\x81,x\x18\xa9\xf5\xdd=4\xbd:+Yt\xef*(\xdeO\xb2\\]]G+\x01\x83\xb4\x82\x0eq\xce0@#\x04\xf3\x9a\xd27\x8c\x15\x87\x18\xa7K\xda\xafz\xe7\x81x\xb3\xc1\xf0j\x96\x10<\x0b2\xed\x90\xc8\xec\x06\xfc\xb1\xc9\xc9\xc7b\xdf\xcf\x1d\xf2>S\xd3\xd5\x17U\xd5l\xa6\x91|\xfbv\xf3K2\r\xa1s\x81\x90\x0eA\xc7>\xbc{\x1a/x\xb7\xd8\xf9\\\xc2\x8f\xb1\xaf\t-\xa5\xfeG\xbf|k\xfd\x8a|s\xf0\xd7\xe2/\x82g\xf8\xc7c\xe0\xff\x00\x1b\xf8\x87T\xf1\x046\x96>$\xf0E\xb5\xf8\x82\xfa\tg\xd3\xf4\xfbf\xd4\xd1\x8b\\X\xa2\xdc\x80QY\'\x89\xe4yKL\xdd#\xceo\x80\x9a\x87\x88\xe3\xfe\xdb\xf0\xfc\x9a\x06\x9d\xe1\xcd"\xeci\xbe\x1a{\xdb)D\x92\xd9\x17r\xb3\xb7\xca\xcd\xf6\x89I2\xb3`n.9\xc0\xcd{|S\x8d\x95\x1axxE{\xb1\xd1l\x9e\xd6\xd7\xe4\xfc\xb7\xf9\x1e\x85|\xa7\x19\x89\xc5\xc6\t+\xca\xf2\xbe\xb6k[\xf4}t\xff\x00;6fx\x97\xe1\xc7\xc4]%\xa3\xb6\xb7\x93\xc3\xda\xa7\xf6|\xcd\x0cf4\xc1\x10\x1d\xbb\x92_5Q\xd9\x1b\xe7\x0c\xad#\x06E\x0b\xd1B\x9f\x0b\xf1\xc7\x82?\xb7\xb4\x1d,\xeb\xfe\x06\xb2\xf0\xacP\xeao8\xd7,\xf47\x10\xeaN\x15\x81\x86i$\xf3-\xd2\xddO\x98B(b\x8b\x1a\xb6F?y\xe6\xe5\x95\xa8Q\x8axm$\xae\xed}\xdb\xd6\xf7\xbfK\xed\xf7$rV\xc0b0\r\xa7\x14\xf9o\xf9\xef\x7f\xc2\xcfOS\xca/\xff\x00g\xff\x00\x034\x8fq\xa1\xf8\xceM\x1c\xc6\xa8\x9a:\xdbk\xdf\xd9\xee\'\xd8v\xb3I:4@H\xe5\x9b!c\x08\x81T\xb1\xc1&\xa4^\x17\xfd\xa6|\x13\xa2A\xa2\xf8G\xe2N\xa1\xe2_\x85\xfe\x17\xb2mZ\xc3A\x8b\xc4\xf7#\xc3\xd7\r,\x91M4)\xe5Jb\x9e9\xe4\xdc\xcc\x8a\xea\x1f\'?|\x93\xf6\xb9_\x14\xe6\x14\xe2\xe9f\x14\x9b\x8aku~\xdf\xabv\xf48\xa3B\xabNt\x93\xba\x7f\x9d\xbao\xd5\xdd\xec}[\xe1?\xf8(\x7f\xed!\xe1\x1b\r.\xe2\xe7At\xd2\xadm]\xf5\xfd*\xc3\xc2\xcf<\xdal yq5\xac)$V\xf3\xc3\x93\x1c\x9b\x0b\x896\x86V\x91F$\x1fG|\x1d\xff\x00\x82\x92|(\xf8\xdf\xaf\xf8B\x1f\x8b\xbf\x0e</w\xf1+\xc3\xf77\xbag\x86\xefN\xa3a\xa7\xd9H5\x15]>O*k\xeb\x88\xe1_:\tdYVr\x165S\xf3\x92r=ZX\\\xaf8\x8c\xb18Y(T\x8bj\xeb\xd1\xf9u_=\xd7C\xdc\xc2g\xd8\x8aia\xeb.h>\x9fw\xea}\xf3s\xf1w\xe0\x9f\x84\xfe$i\xfe9\xd7<)\xe0m{\xc4\xbe\x05\xb2\xb9\xf0\xe6\x97i\xf1N\xd2\x07\xd3\xb4f\xbb\xb3[`\xf13\x87\xb7\xba\x80\xa4\x89\xb5\xdc\xbd\xb2H#m\xc1\x8a\x96\xf0\xdf\x0b\xfc(\xf8\x1f\xf1w\xe2$\xd6\x1f\x18\xa3\xd6a\xf83\xa1x\x0bY\xbc\xd3\xfc=\xf0JM:\xf2\xe2o\x10\xea\x97p\x1b\x1dNI\xd6\xe2 \xb6\xd6\x96\xcbs\x10\x882D\xded`\x16\x02E>fg\x86\xaa\xe9\xe1\xa5\x89\xc3\xaeZi\xfb\xf1\xbbN\xea\xcaMti;\xf6~\xa7\xa3\x1c\x1e\x0b\x17<C\xa3Z\xd2\xa9\xf6\x1d\x96\xd6\xd1>\xbbYi\xb9\'\x8f?b\x7f\xf8\'O\x81\xfe=\xf8\xeb\xc3\x7f\x12|C\xf1w\xc3\x10\xeb\x9a\x06\x8bq\xe0O\x8c\x1f\x0ct\xb6\xb5\xd14\xaf\x13|\x85\xf6]\xb6VG,\xb0\xfc\xfb\x96-\xf7\x12\xa9pc\\\xfe9\xfcu\xfd\x91<Yi\xe3\xaf\x88\x16\xda|z\x95\x84\xff\x00\t\xac!\xf1\x81_\x14Z\xc7}\xfd\xbc\xf7:\xe5\xc5\x86\x9e\xa4i\xecV\x11uon\x92\x16*\x0bo\x8d\x04\x7f:1\xe9\xc8\xea\xd6\xc1\xd6\xa6\xa7Q\xce<\xbd\xb7Z->v\xba\xf3\xf3<|FSR\x9d9\xf2N\xda\xbb\xae\xcd&\xf5\xed\xa2\xd3\xb9\x93\xf1\x87\xc3\x17\x1f\x13u\xc4\xf1>\xa1\xf0\xfe\xdf\xe1\x87\xc4\xbf\xec\x95\xd35\xff\x00\xf8Guk\xcb\xc16\xa5\x1by>`\x82M\xb3\xdb\x98\xad6\xb9\x11\xc73\t\x0cctq\x92\x8b\xdf\xf8/\xe1\x87\x8a\xac>(xS\xc6^\x0f\xd4\x91\xac<?\xe1Ht\xedn\xde\x06H\x8d\xf5\xac&\x18\x92\xeb\x02!\x0c\xe1\x9e\xe9\xc4\x844\xc5\xa4\x8eI<\xcc\xb2\x81\xd9\xc4\xf8\xdaup\xb8\xacU:ZI=\x16\xbb\xaf\xf3<\xcat\xea\xe1\xa8F\xcd\xb6\x9a\xf9\x9fKx\xa3\xc7\xab\xe2?\x88^.\xd0\xed`\x8a-\x1a\xc7M\xd2~\x1b\xe80]\x12|\x8bK\x08\x9a6\x19\xe7 \xbcm!\xe3,\xf26O\x00\xd6\xa7\x85|?{k\xa3Ykz%\xe6\x9fu\x11\xd4\r\x95\xa5\xdc\xa2V\xf9\tPX\x8d\xa3\xf7~n\xec\x13\x9c\xa8\xc8\x03w\x1f\x91\xd4\x94\x96&\xa5\xfa\xdb\xf24\xf7\xf1\x18\xa9\xd4\x86\xf1\xbd\xaf\xe4\xff\x00\xe1\x8fF\xf0]\xa5\xb5\xd7\x89\xf5kg\x87O\x8a\xdfF\x92(\xa1\x87K\x81U\xf7\xaa\x82\xfb\xb27l%\xb3\x8e\x07N\xb95\xe9~-\xbf\xd1#\xb0\xb8\xb5\xb5\xfb9\xd4\xac \r6\x8f\x03\xc6\x1eC\x91!\x07\x19\xdb\xf3\x1e\x9d\xfd\xc6kY9Z\xc7\xd1\xe1\x9ci\xe1\x9bvZ\xb3\xcbu?\x89Z\x1e\x85\xa1\xcf=\xe3\xc6\x1eH\x11\x92\xde\x05\x13\x95\x19\xc0\xce:\xfc\xdd}\x0es\xc0\xaf \xb9\xb2\xf8s\xe2\'\xba\xb9\x8fU\x83\xc3\xfa\x9c\xb6BF3\xc4\xdbe+\xbeF\x0c\xc3\x01_i\xc0\x04\x92N~\x95t\xe3uyl\xcf?\x11_\x07\x88j\x85iY\xa5\xa3\xec\xcf\xaa\xfe*~\xd2:G\xed5\xf1@k\xd2\xf8B\xff\x00\xc2\xda\xd7\x85<5\xa7\xe9\x9a\xfb\xda\xea\xf7pi3_\xa3J\xa8\xb0i\xb2\xb4\x8d\x18\x8c]k>ds\xdc\xdd\x98\xc4\xf6\xb2\'\xd9\x99YO+\xa9\xea\x12\xa9\xb7\xb0\xb6\x99\xed\xc3$@*\x12\x18\x96b\xe4\xe7\xb6\x00@O\x19\x0c;f\xb6\xcf\xaa:\xd8\x8aP\x94m\xcb\x1b\xea\xac\xf5\xd57\xf2\xb1\xf58\t<E5\x89\x96\x8fm\xf6\xb7O-o\xa7~\xfb\x8emF\xed^;h\xca\xf9\xea\x90\xb4\xe5\xd8\xee\x0e\x88]\x90\x11\xc9\xcb\xb9\xeb\xe9\xedU.\xec\x85\xf5\xcc\xef\x1c\xb3\xc7o\xb6A\x1c>{\x18\x11\n\x98N#<\x06\xda\x8a\xd9\x1c\xf0;W\x83g\x0fy\x1bbi\xaa\xd0\xe5\x92\xd8\xf3-c\xe0\xf7\x81|qh\x90\xea\xbe\x12\xb7\xd2o\xa2\xb2\x8a\x0b\xcf\x11i\xba\xc4\xa8g\x8dd\x86o\x99X2\xab3 8\x0b\x83\x908\x04\x9a\xe0\xac?ei<<\xcfq\xe0\xbf\x1fG\xa0\xcbez\xb7\x11\xdfO\x7fu\x10K\xa8c\x95 i\x85\xba\xcaU\x11\xdd\x89\\\xb6\x19\x89\xfe\x1f\x97\xda\xa3\x9fV\xa1\x0f\xab\xb5x\xbf\xebs\xc4\x96M\'\x07,<\xb9|\xaf\xe5\xbd\xf7\xf9~G!\xe2/\x86\xdf\x16<7u.\x95w\xa5h~3Ic\x8e\x0b\xd9\xe3\x95n\x9aH\xf8\x95\x04S\xc3:y\x921\xfd\xc3\x12\xae\xd8\xe3i\xf2\xc2\x8f\x99\xfe0\xf8C\xc1Z\xc2\xe9i/\xc2?\x14\xfc:\xf1)\xd5n\x14\xdbKm\x1971\x85\xd9+G\xe4\x08&\x87l\xbb]ZH\xe6\x05Kno\x9dk\xda\xcb1\x10\x9dO\xac\xe1\xa7\xcb-t\xbe\xef^\x9bY%w\xf9\x9f;^\x8dX\xd3\x941\x90wOF\x9f_>\x9f?\xcc\xf4\x9b\x0f\rk\xdf\x10\xbc-e\xf0\xce\x02\xda\xfd\xae\x8d\xa7\x994o\x10G\xe2\x88\xef\xb5k;"P\xcb\x17\xd95\x01k*[`\xc9\x19+(\x85\xbc\xa3\xb8\x13\x8c\xf3^\x05\xfd\xa1?k\x9f\x84\xb3i~\x16\xf0T\xde\x06\xbf\xd1~\x1f\x8b{sc\xe1\xff\x00\x06i:T\xda\xc5\xa4[\xe3\x82;\xd9\x04v\xef\x7f4J\xf3\xa2N^I\xb6\xe4y\xb2"\xc7_Q\x96\xe7p\xa5\x85ts6\xdc"\xf7\xb6\xcd\xee\xac\x9b\xba[\xab_\xbb\x1c\xa5V\x95\x18c \xf5z7\xa3\xbd\xbb=\xf6\xd1\xa7gg\xbb\xe9\xfa}\xf0\xcb\xf6\xe7\xf0\xef\xc4K;(|i5\xbe\x8f\xe3\xa95X\xad,|)\xf1\x1e)\xac\xac4\xbf\xb3\x18\x9e\xe5\xa2\x99\xe3\xb8k\x9dF\xdetyb\x9e(\x17\x08\xc1N\x02;/u7\x8c~\x10\xc7\xf1\x86\xfb\xc3?\x17\xb5\xf8,\xf5/\x1d\xb4\xb2%\xd6\xab\xe1\x94\x8bH\xd7!iW\xec\xa9o\xa8\xac\xd2)\xd4m|\xb8\xd1_r\xb2\x17\x95Q\x17\xccP;\xd6\x03\t\x89\xa4\xde\x02\xaf-F\xdd\x92\xb5\xb4\xb6\xb1\xee\xdbM\xda\xd7V\xeb\xd3\xd9\xa1\x98\xceU\x14\xf10R\xa6\xac\x9b\xbb\xbd\xdbj\xd2],\xac\xaf{;\xf4\xeb\xee\x9e!\xfd\x9e~\n\xcf\xa2\xe9z\xde\x95\xe2\xd7\xf0\xf6\x95\xa1Cuq$2\xf8\x82\xd9\xb4\xe4\x98\xcd\x0c\xc94\xf7\x17)\xe7\xc8\xca\xf0y\x84y\xa5\x18\xcb ts\x8a\xfc\xab\xf8\xc7\xa2|s\xf8[\xf12\xe7\xc3\xff\x00\x0f|3\xa4\xf8\xd3\xc0z\xef\x83N\x93\xa4_\xe9\xe6\xc6g\xd5\xec\xe0FG\x01\xcc\x9b\xa1\x84\xcb\xe5\x930\x8fl\x9ej\x0f3-\xf3y\x92X\xa9S\x9d\x0cw\xbb}\xa4\xb6v\xd7\xfe\x0b]\xb4+4\xc0\xd1\x9d(\xac\xaeWn\xd7M\xea\xaf\xfat\xb9\xf8\xe4-\xbe/\xf8+^M}\x8e\xba5MA\xc4\xa9\x1d\xfc\xb7\x0c\\\xeed\xf2n\x8b0\xd8A\x0e1/\x07`\xcf\xca\xe0\x9f\xb8\xfe\x10\xfe\xdb\x91\xea:%\xbd\xa7\x88\xd2\xc7\xc37~\x17\x84\x9c\xcd\x14\xa6\xc2\xe7\x7f\xca\xccXe\xe3\xdb\xd4 \xce@\xda\x08\x06\x97\x11\xe4T\xf3:\x0b\x1b\x97\xb5\xcd\r,\xad\xaf\xfc\x1e\xdd\x0f\x97\x82\xab\x82\xae\xf9\xb4g\xd4\xde\r\xf8\xf3\xa5[\\\xdakw6Wp\xcd\xaf\xd9\x9bX\xf5\x8b\x95b\xb3\x9f6RJD\x04l\xcb\x84\xe4\x92p\x88\xacI#\'\xd0\xa6\xf1/\x85\xda\x1b=R\xcei$\xd5\xb5XV\xf6\xe2\xfa\xee\xf0y\xfb7\xae\x10\x16\xc8\xc1P\x01\xc7\xf0\xb0\xc1\x07\x04~w9\xce\x8bP\x9a\xdfO\xbb\x7f\xf8\'t1\xb0qT\xea\xc7U\xaf\xcd\xf5\xff\x00#\xc6\xbcg"\xdc\xeb7\xf2\xdb\xc5<\xb6L\xb0\xdc\xa1\r\x1a\x8c\x15$\x80@\xe7\x9c\x9fS\xe8+\xc6\xf5\x0f\x1ei\xf6.\x8aE\xd5\xa5\xba^\xc5gur\x83xr\xcc<\xc6<\x1e\x91\xa3\x9c\x92\xb8\xc6r\x00&\xbb0p\xfa\xc5hA>\xa8\xf3\xeb\xf2\xd3\xc4E.\xac\xfb\x1f\xe1\x87\x81\xef|\x1fm\xac\xea\xba\xcd\x92Yx\xaf\xc5\xfa\xb4\x9a\xf7\x88\xad\xd9\xa2\x02\xd6g\xe1-B\xc4]\x11a\x8c$%c,\xa4\xee`F\xe3^\x89\x03\xad\xcd\xf2\xec\xc9\xb5\x08\xce\xc9 \xceP\xf0\xd8\xef\xfe\xadT\xe3\xbe;\x0c\x9a\xe5\xcc\xea\xfb\\}i-m\xa2\xf4VK\xf0G\xe9x\n^\xc7\tJ\x93Z\xda\xff\x00~\xac[\x0b\x85\x96Y\xaf\xe5\x7f\xde\x19Z\xe9\xa58`\xa4e\xa3\xc7\x1d\x08E\x07\xdf=y\xad8\xe5\x9e\x0f\xb6\x9c\xaa2\xb0\xb3\x05S\x8d\xe0,\x1c\xfb0\xcbp{\x1e\x83\x15\xe7\xb8\xf4:\x1f\xc3sAd1\xd8\xbc\x96\xec\x16;\x99Z\xe1D\x9f?\xee\xbeg\xc68\xfb\xaa\xa0d\x8es\xf8VL\xe9\xb6\xc8G\xf2\x172y\x8cH\x046\x00\xc3\x0c\xfa\xb4\x98\xed\xd0\x9cp\r\x1c\xb7z\x8aiH\xbc\xb7\xd7ZF\xa3\xa4\xea\x1aU\xc7\x93\xab\xc32\xcb\x1c\xd7\x11\xac\xd1\x87!\xd4<\x8a\xe7k\xe0e\x940 3g\x18\x04\x1a\xd7\x00\\\xdc\xc9et\x12\xf2\x1b\xa8Z\xca\xe6\x0b\xe8\xa3\x9dd\x9b\xca_2IC\x87\r\xfe\xb0\x81\xf2\x80p\xc3\xa0\xdbWFU(k\r-\xaf\xe8p\xce\x8cur\xdb\xfa\xfe\xbe\xf3&\xd3\xc5\r\xe0\xdf\x10A\xaa\xf8?\xc3\xde\x10\xb4\xd4a\xb2y\xe2\x8a\xeb@\x89\xa2HId\x05V#\x1a\xc3\xb5K\xba\xaa"\x9e\xc7\x86\xe73\xc7\xf6_\x0c\xfe#j\xf7w\xed\xe1\x9b\x9f\x0bjpM\x0e\xa1e\xaaiw\xbfn\x8a\x19\x924&[\xcbIv\xca7\xe4\xe2[yQ\x831\xdc\xa4\x9e{\xf0\xf8\x88\xc2\x0e\x95H\xda\xfdW\x99\xe5V\xa3B\xa5*\x987\x0bE\xbb\xabh\xd3i\xdf\xc9\xf7\xb6\x9a_\xc8\xf9\xa7\xc4\x9e\r\xd64\x1b[\xab\xbd7R\xf0\xec\xb1^M\x1d\x8e\x99\xad\xdd[\xd9\xdc<,\x02\xb3\xa4\xd6\xd7\xc8dO27\x08\x15\x83>\x06\x12U,\xa5\xf8\x9f\x14O\xae|G\xb8\x87\xc3\x7f\x14\xfc\'\xa5\xf8\x9a\x1d\x1e\xc6\xde\xdbD\x97E\xf1\x05\xc5\x8e\xa6c\xb67\x12`*\xb3\x08!\xc4\x87jC\t\xf9\x98F\x06\x15\x02\xfbx|\xc1e\xf0u\xa5&\x95\xf9\x94\x92\xba[]5\xdbw\xa7\xa1\xe2B\xa4\xb0\xd2\x96\x07\x10\x94\xa3-\xfa=|\xfa?&\x9d\xb5\xd0\xe9\xbe\x16\xfcM\xf1\xc7\x8el\xbc]\xf0\xa3\xc4\xb1A\xf1\x03\xc3Z]\x95\xde\x9f\xa0j\xbe"\xd0\xda\xe3R\xb4\x12!\xb7{[{\x8b\xd8\xfc\xc8\xb5\x18$\xc1\x86]\xc1\xb0\x80)\xdc\xaaG\x98\xf8S\xf6\xae\xf8\xcd\xfb\x1c\xfcL\xfe\xca\xf1\xd4\xbe9\xf8\x99\xf0\xb7\xc43\rg\xc3\x96\xda\xbe\xb7{o\r\xfa}\xa2\x12\xb7\x80\tY\xdeD\x10\xbcom\xe7F\x92\xab\x8f3#\xcb#\xed\xf2\xbc\xca8\xba\xb8\x8c\xbf\x11g\x17\xefG\xaaM\xab\xb4\xaf}\x17\xe4\x8a\x94\xea\xc6\x9cs\x1ao\xe1|\xad\xad\x1bK\xab\xf3\xf3\xf3\xf2>\xce\xf8\x95\xf1\xb3\xc2\x1a\xb7\xc0{O\x16\xdbx+\xe1\xb7\xc5\x9b_\x8czE\xde\x97\xf1&\x0f\x10\xfc;\xff\x00\x84rM\x04\xccv\xda\xb5\xa5\xc7\xdb\xb5\x08\x9eT\x9a2\xe6f\x8e7\x86dWhv\xc7\xba\xber\xf0\'\xec\xa3\xf0\x13\xe2\xee\x86\x7f\xe1^x\xd2\x0f\x87\x9f\x13,\xfc#\xa9\xbe\xa3\xf0\xdf\xc5\xad\x16\xa5\x15\xdcmh\xb2\x88`\xbe\xb5\x8c\x971\xcb1\r"*I\xf3\x90!\x051Z\xc7\x04\xbe\xa4\xf19mN\xba\xc1\xfc\xd5\xd3\xd3k.\x96}\xce\xda\x95#\x89\xc4\xaaX\xe8\xab\xdb\xdd\x9cz\xf5\xb3^z\xf9\xa3\xf4\x06\xef\xf6u\xf1g\x89\xfc+\xfb,h\xbe:\xf8\x7f\xf0\xfbR\xd2\xf4\xedn\xdfT\xf8\xc7\xe3\xfd\x0c\xc5k\xad6\x9e-\'\x92+=B\\\xc6\xf2Z\xdcO\xf6t2\x95\xdf\x16\xd5c\n\x82\xe4p\xde(\xfd\x82\xb5mW]\xd75\x1f\x85\xff\x00\x15\xc6\x91\xa7\xdc\x06\x1a\x06\x9b\xafiO\xa9\xdb\xc7y\x1b\xc7\x15\xb5\xa5\xb1\x86;h\xfc\xab\xc6vU\xf9dX\xc4\xa6N]\xc2W\x83<\xbf\x07Vp\xa7\x89\xa6\xd3\xea\xdfno\xb9\xfb\xaa\xd7\xde\xce\xc9\x9d\xb8\xec\xaa\x86:\x13\xc6E\xa5++8\xf5\xd1n\xbdw\xfcOW\xf8\xaf\xff\x00\x04\x9e\xfd\xaa\xb4\xbb\xff\x00\x16\xea?\x0f~*|&\xd4t\x9b\xbf\x14XZ\xf8\x1a\xcb\xc4\xfa\x84\xd1^_XMq\x00Yn\xbe\xcdl\xe5d\x10\xdc\x89e\x82\xdce\x12\x1b\x96)\x84\x8c?\x8d\xeb\x9f\xf0N?\x8d\xba?\xc4\xbd?L]\x07H\xfd\xa0\xfe\x1f\xcd\xf0\xff\x00\\\xd5\xaf\xbc[\xf0wO[}7I\xd4@[I\xe5hf\xbd\r{q\xa7\xad\xf5\x9d\xd8H\xde`\xa6df\x81\xc2K\x19\xdb\x0f\x95ex\t)\xd3\x96\xb1\xbbM\xed\xb6\x97k\xad\xf6\xed\xeax\xf0\xca\xaa\xd4k\x9d^\xef\xb5\xa5\xaf\xad\x95\xbf\xad\x07Z\xea\x17\xf7V\x06[\xd9E\xe5\xcb$\xacn\x14\xe2I\x89l\xee9\xe7p\x91\x87\xe2\xbc\n\x83\x98\xed\xef\xe4\x82b$)\xf6\x1bI\xb6\x8c\xac\x84,(F8\x00\xa99>\xbf\x8d~d\xf5\x93k\xab>\xea2n\x9a\x93}\x11\xab\xa6\xb8\x8e\x03p\xc1\xa4\xf9\xfc\xd1\x1cy\xf9\xe2Rdu\x18\xef\xfb\xa5\xe7\xd1\xbbc\x99\xbc\xb2\x961G\x1b2\xc8\xe4-\xc6\xf58`\x06\x03\x8c\x03\xc92\x81\xf5\xfaf\x85k\xdc\xd1GK\x1a\xb7\xf2\xb5\xbaE`\xa7\xca\x9e\xe2E\x8d\xa3\x0b\x8c\x16pO\x03\xd4FF=\x1b\xb1\x1c\xc1}\x90\xd6K\x0cjP.\xe1\x0c\x8c[k\x1c\xc8\xeb\xd4\xf7\x94z\xf4\xe3\x80E4\x84\xee\x93\xb8\xb7;[P\xb7\x89\xa4\x12A\x14c\xee\x80F\xc0|\xad\xc3\x8c\x96U\x89\x8f8\xef\xf5\xac\xfby%\x96{\xab\xa9\x06\xf6\x82\xdd\xe4uV\xdd/\xef\td9=\x0e\xe9@\xc6;}i\xdb\xddl\xcaJ\xf7)I\xa4\xdb\xcd\x15\xdd\xc1+:G/\xd9\xda\xe2\x11\xc7\x92\xae\xca\x0f\x1c\x85(\x19\xbdN;\xd59\xecD\x96\x86\xf2{{E\xba\xba\xb8\x92v\x99c\x19 \x06\xdb\xd4\xf3\xf34C\xd3\x1d\xf85\xaaJ\xf6]\xff\x00#\x8exd\xe7\xb2w\xd4\xe4<Oe\xa4C\xa6\xe9\xd6Z\xc4\x05e\x9a/\xb3\xc3\xaa\xdb\xcb"\xba\x86\x08\x02\xb8\\\xee\x0c\xf10\xf9\x81\x19*H;q_ \xfcj\xd2<C\xf0\xe3\xc1\xba\'\xc4\xcb{\xfd+\xc4\x1e\x08\xf1\xa5\xdd\xd5\xc4\x92XD\x15\xad.\xed]\xa26\x97Q\xe3`r\x15%(\xbbY\xf2\xe4y\x7f(?M\xc3Ta\x89r\xc3VWOg\xd9\x9f;\x99\xd0\xa6\xeaJQVqZ\xfe\n\xeb\xb6\xff\x00\x81\xf4\xdf\xec\x81\xe2\xcb_\x14x\xe3\xc4\xa7\xfbB\xce=\n\xdb\xe1\x95\xbf\xc4\t\xe2\xb6a\'\x99} \x96O\xdfO+\x16\x05\tm\xc82\xa4\x8c\x82\xbeI\xdf\xe0\xdf\xb2W\xec\x99\xac~\xd6~>\xf8o\xe1\xad*\xe7\xc2:V\xb5\xa8|9\xf1/\x8bu+\x1f\x19M\xa9%\x96\xbfim\xabi\xb6\xc2\xd6Imm\xeeE\xac\xccu)\x16;\xaf)\xca\xfd\x9f<\xb2\xc7K\x87i\xcb\x05\x98\xe3\xf0ir\xa6\xe3\xaf\x9b\xa2\xdb\xd3D\xac\xd2\xb7\xa1\xc7J/\x11\x84\xa1N\xd7\xbb\x97\xe7\x0f\xeb\xe6}\x9f\xac\xff\x00\xc16\x7fj\x1b\x9f\xd9\xbf\xc7\x7f\x15?fo\x1e|\x06m;\xe17\xc4O\x18\xe8\x1e*\xf8G\xa5\xf8\x92y|Aw\xa6h\xd7\xf3\xe9\xa6\xe4G,\x0e\x97\xb12\xc35\xccFd\xb6f\x85\xbc\xd4\xf3\x16X\x85~J|\x1b\xf1g\x89|#\xa9\\j2x\xc6\xeb\xc3\xfe5\xd0\xc3\xcf\xa4\xf8\xaa\xc8,v\x96s\x13\x91kv\xb0\x9f.EywFRU n\x8c\xa3|\xa69~\xea\x9a\xa5\x84\xcb\xfd\x9d;\xcaZ\xb6\xdf_/\x9d\xec\x89\x93\xa9\x85\xaf\xec\xb9\xad\x18\xed\xe5\xaf\xf4\xcf\xae5\x0f\x8e\xdf\xb4G\xc2\xcd;J\xf8\x87\xe1\x0f\x0e\xf8gI\xf1N\xab~|_\xf1.\xe3\xc3\x9e\x16\x82\xcd\xf5\x08L\xedkos\xfb\xb2VX\xee\x03\x12\xf1\xc6\xaf\x97\x0b!R6={\xb7\xc3\x8f\xf8)\xd7\x87\xdb[\xb5o\x8c_\x02\xee\xb4\xeds\xfbJ\xdaH\xaf\xf4m2KK\x83p@\x8cI,XV\x9f\xf7\xe1\x8a6\xd2F\xf0\xa1r\xa0\xd7N\x16\x96\x030\xc2Z3m\xbe\xed\xfc\xbd\x15\xadkhu\xfdw\x13\x82\xc4sJ:;=\x17}\xff\x00\x1b\x9f\xa9\xfe\x10\xfd\xbf\xfe\x10k\xda\x16\x8d\xe2{/\x88\xed\xa7\xe9\x96\xfa\xd5\xc5\xad\x86\x91\xac=\xbd\xf5\xcc\x17B$F\x96[U\x92K\x8bH]\'\x08\x8d2F\x1d\xb7\x05\'\x15\xf1\x9e\xbb\xf0J_\x1b\xe8_\x0e\xfc\x15\xf0\xa7\xe37\x84\xfcs\xe1O\x87\xf0\xeb\x9a\xfe\x9f\xe1\xaf\x0e\xf8\xed\xacu\xadO\xfboR\xb8\xbe\xbd\xd4/\x04R\x02.\x9d\xcc6e\x8a\x041\xd9\x04!NPy\x95\xb2\xdc~\x02\x8c\xa7\x86\xf7\xe3\xa7\x9bV\xbf\xf9\x9e\x95L^\x173\xe4I\xa8\xcb\xb3\xd1J\xff\x00\xf0\xc7\x9a\x932[\xa1m\x87\xe6k\x85\xdc\x14\r\xea\x0bc\x8f\xe1\'\xcb\xe0t\x1e\xb4\xd3n\x16\xc2\xde\x05wO\xb49\xe4\x02C\xa2\x8d\x8a\x0fNU\xe4c\xed\xb4\xfb\xd7\xe4\xb6\xb5\xbdO\xa1z\xb6u.\xabo\xa5/\x90\xdeT\xb2\xce\x96\xe6\x1c\xff\x00\x1br\x1b?\xed$\x1d?\xdb\xa9DLM\xa4M\x1eS\xcaFUb\x06\xd1\x92\xc5I\xfe\xf0gA\xd7\xf8qBZ+\x9b\xb7\xa7\xc8\xa7u\x0bK\xac\xaa*\xb8D\x8a0\x92\x06\x1cF@M\xe0\x1f\xe1\x07q\'\xdf\xbe\xd1\x94\x8e\xe8\xdc\xde\x89d\x90\\G\x1eeI_\xee\x8eZe8\xec\n\x95O\xc0\x0e\xf5_\xe4F\xcd\xae\xe4\x02p\xcf,\xd2Lmc\x10\xfd\x92;\xa7\xe9\x19!P\xe4g\xa1Vv=\x86O\xaeCm\xa5\x11i\xd7\x171\xa9\xdd%\xef\x9e\xb8}\xdc!i\x19X\xf7\xf9\x82}~\xb5q\x8e\xa8\xceZ\xce\xe5Fi\xed\xac\xe0\x8a\xdf{<\xee\xb1H\xb2>\x14\xae\x02\xee9=q$\xb8\xef\xf2\xe74\xfb\xf9\x13\x11nu\r\x08(\xf20"<n-\xb8v\xe1R\x12O\xa0\xcfL\xd5F7\xb5\xd7\x7f\xca\xc4[[=\x8e\x07\xc7\xba}\xd6\xa7iz\xd6\xe6F\x9e\xd5U\xa2\x81\t%\xa4@\xaa\x87\x19\xc72\xb1\xeb\x8e\xfd\xab\xe0\x8f\x8f\xfe\x08\xf1d^\x0b\x17\xb3\xd9\xc3o\xa6_\xdf\xcdp\xdam\x9d\xcc\xe2\xca\xf6k\x98\xe2+<q\xbb\xedK\xf5\xf3H \x05,\xaf\xb4#/5\xf4<9R1\xc5{9J\xce\xdf\xe4\xff\x00\xe0\xfd\xe7\xc7\xe7\x94*\xba\xb5*Aik\xdf\xd1\xeay\xcf\xec\xa5\xaf\xf8\xb7A\xd6<u\xe1M\x1fR\x9bM\xf0\xc7\xc4\x0f\t\xdcx/Q\xb8u\x94\xc7\x14\xd3Z\xf9H\xca\xc5Y\x92x\x98\x871\xe3,\x13+\xc2\x9d\xdf\xa6\x7f\xb1\xdf\xc4\xcf\x1a\xfc\x19\xf8\xc16\x81\xf0\xf7\xc4\x9ao\x84uo\x85\xff\x00\x0f\xf4-?\xe2W\x8b\xf5\r\x02\xce\xfb\xfb\'\xc3\xed\xa9\x9d_Px|\xe5\x929nfI- @\xeaP:\x96n\x89\x9f\xa5\xaf\x87\xc3S\xc7\xd5\xc4R\x8d\xf9\xbd\xe9y\xbbF\x9f\xe5e\xf8\x98\xe5\\\xee4\x1c\x1e\xed\xafM\x9d\xff\x00\x06k|\\\xfd\xa2~\x0fj_\xb3\xf7\xed\x05\xf0C\xc1\x97\xde;\xf0\xf9\xd7\xf5\x9f\r\xdd\xc3\xe3\xef\x08\xe7RMSI\xb5.\xec\xf1M\x0bF\xe9%\xdd\xdcP\tVA\x1e\xe6o/n\\\xc6>d\xf89\xfb5\xe9\xf2\xf8^\xef\xe3\x17\xc4\xef\n\xff\x00c\xfc!\xf0dV\xcd\xae\xe83\xa7\x91\xaa\xea\xd7\xa8\xe1\xc2\xde\xec3\x1bydych\x01O.b\xdbK\x83*\xe3X\xcb\x11\xefS\x94\xb9b\x9f\xe2\xe2\xbf\xf4\x9f\x96\xb6\xee\xce\xacG\xb1\xc7\xe3\xb9\x9d\xda\x82\xd5\xf9&\xdb\xb3]\xff\x00/C\xf4\x07\xc6\x9f\x12\xff\x00d\xcf\x1dx#\xc1~%\xd5t;\xbf\x0b\xe8_bO\x0b|?\xf0\xf6\xbc\x8d\xa4\\I\x15\x90V6\x92)\x7f"hc,\xad\x97v\x08\x1d\x8f\xfc\xb4%\xbc\xca\xdf\xe1_\xc2\x7f\x88\x17Z\x84\x9e\x13\xfe\xcc\x92\xe7\xec\xb2\xe9\x97>\x1b\x8a[y\xf2\xeb\xf2\xc9\xe5\x06_.]\xf8+#\x12\xc4\x16f \xe3\x15\xe5RX\x9avwj\x0b_\xd2\xe7\xd2,.Q\x988\xd5\xa5~v\x93\xe5\xbf\x96\x9akm5\xf5>r\xf1\xff\x00\xec{\xe2{]N[\xbf\x0c\xf8B\xc7m\x95\xa4\xb7\xf7:\x86\x97|\xd6sF\xaa^@\xab\x1b\xedDb\xab\x8c\x84\xc0\xe7\x00g\x8f&_\x03~\xd0\x1f\x03n\xa5\xf17\x874\xeb-G\xfe\x13O\x0cIl\xd7^0\xf0\xcd\x93\xeaP\xda\xcd\xb0y\xb6\xfa\x89Q=\xa4\xd9X\x99\x1d]\x1btK\x9d\xca\x02\xd7\xb5\x80\xcf+` \xe9\xe3$\xe5\x1f\xe6\xed\xdb\xd5?/\x99\xf1\x98\xec\xbf\x11\x81\x9c\xeaJ\x1e\xe2\xeb\xa5\xbf\xe0~\x07\xe2\x89\xff\x00\x82\x91~\xda,\x81\x0f\xc6o\x90D \xc7\xfc+\xcf\n}\xc0T\x81\xff\x00\x1e<\xf2\x8b\xf9S\x8f\xfc\x14\x93\xf6\xd2&2~3\x7f\xaa$\xc6?\xe1]\xf8O\x03$\xb1\xe3\xec\x18\xe4\xb1?\xfe\xa1_=\xfd\x91\x97\x7f\xcf\xbf\xc5\xff\x00\x99\xea\xff\x00ic\x7f\x9f\xf0_\xe4J\xff\x00\xf0R\xaf\xdb^Hc\xb7\x7f\x8d9\x86)\x04\xd1\xaf\xfc+\xaf\t\x82\x18 @A\xfb\x06~\xe8\x03\xf5\xeb\xcdL\xdf\xf0S/\xdbq\xe7[\x93\xf1\xacy\xca\xfe`q\xf0\xdb\xc2#\xe6\xce{X`\xf3C\xca2\xe7\xff\x00.\xff\x00\x17\xfec\xfe\xd4\xc7\x7f\xcf\xcf\xc1\x7f\x91Y\x7f\xe0\xa4\xdf\xb6\x9a\xbf\x98\xbf\x19\xc0~rG\xc3\x9f\t\xf3\x90A\xcf\xfa\x07<\x1e\xfe\xc7\xa8\x14/\xfc\x14\x9f\xf6\xd4]\xdb~3\x8f\x99<\xb3\x9f\x87>\x13?.A\xc7\xfcxv\xc0\xc7\xa7>\xa6\x9f\xf6N_\xff\x00>\xff\x00\x17\xfeb\xfe\xd2\xc6\xff\x00?\xe0\xbf\xc8D\xff\x00\x82\x92\xfe\xdaQ\xa3G\x1f\xc6`\x88\xf8\xdc\xa9\xf0\xe7\xc2c\xa0`?\xe5\xc3\x82\x03\xb7>\xfe\xc2\x91\xbf\xe0\xa4\xbf\xb6\x93\xc6"?\x19\xfe@Km\x1f\x0e\xbc&9;y8\xb0\xe4\xfc\xab\xd7\xd2\x9f\xf6^\x03\xfe}\xfe/\xfc\xc3\xfbK\x1b\xfc\xff\x00\x82\xff\x00 \x7f\xf8)/\xed\xa6\xfeV\xef\x8c\xe4\x88X\xbcC\xfe\x15\xdf\x85\x00\x04\x96\'\x8f\xb0\xfa\xbb\x1f\xc7\xe9Q?\xfc\x14{\xf6\xce\x93>g\xc6@\xf9]\x98o\x87~\x14<`\x0c\x7f\xc7\x8fL(\xe3\xeb\xeai\xac\xaf\x02\xb6\x87\xe2\xff\x00\xcc?\xb4\xb1\xaf\xed\xfe\x0b\xfc\x86\x9f\xf8(\xe7\xed\x98D\xc0\xfcd-\xf6\x82\xc6m\xdf\x0f\xbc*Kn$\x9c\x9f\xb0\xfa\x93\xf4\xed\\\xbf\x89\x7fn\x8f\xda\x97\xc6\x1a4\xfe\x1f\xf1/\xc4\xe8\xb5m\x1e\xe1\x92I,\xee<\x07\xe1\xa0\x03\xa8\x01YYl\xc3#\x85\x01C)\x04\x01\x8c\xe3\x8a\xba8\x0c&\x1e\xack\xd1\x8d\xa4\xb6w\x7f\xe6sV\xadW\x10\xb9k;\x9c~\x89\xfbU\xfc|\xf0\xec\xb7\xf3h\xfe>kY5G\xb7\x92\xfd\x9f\xc3Z<\xbec\xc1\x8f)\xcf\x99n\xd8u\x03\x1b\x86\t\x05\x81\'sg\xbf\xf0\xbf\xed\xf7\xfbZ\xf87U\xf8\x83\xaexo\xe2\xc7\xf6~\xab\xf1N\xde\x1bO\x1e^7\x81|5;_\xc7\x12\xba\xc6\xb8\x9a\xcd\xc4!D\x8d\xfe\xa4\'8\'\x95R;f\xfd\xa2\x92\x97\xda\xb5\xfeV\xb7\xe4\xbe\xe3:\x12xn_c\xa7.\xdf;\xae\xbe\xac\xe7\xfc9\xfbi~\xd2\xbe\x14\xbc\xb0\xbd\xd1>#C\x14\x9am\xd7\xdb,\xed\xaf\xfc\x11\xe1\xdb\xdbU|\x93\x83osi$/\x18bH\x8d\x90\xa0<\x85\xc8\xcdzd\x9f\xf0S_\xdb\x8a[\xcd>\xf2O\x8e\xb7\x8f\xfd\x99\xa4\xbe\x83m`|\t\xe1o\xb0\xb5\x9b\x16>L\xb6\x9fa\xfb<\xe8\xa5\x8e\xc1,o\xe5\xf0\x13n\xd1\x8buj;\xdd\xef\xa9T\xeaN\x8aq\xa6\xed\x7f\xeb\xee\xf2\xd8\xcb\xf1o\xfc\x14c\xf6\xc5\xf1\xd6\x85\xa4\xf8g\xc5\x9f\x16,u\x8d\x0bC\x91\xa5\xd34\xd9~\x17x:4\x8d\xd9B3\x13\x1e\x9e\xa5\xcb(\x19.X\x92\x01<\x80k\xcbt_\xda\xcb\xf6\x84\xf0\xdd\xdb_\xf8\x7f\xe2=\xe6\x89v\xd35\xc0\x9fJ\xd0\xf4\xa8\nH\xc0\xa9t\xd9\x00\x11\xbe\t\xf9\x97\x04v<R\x85I\xd3\xba\x8b\xdf\xee\xfb\xb6*u\xaa\xce\xa4kI\xfb\xcbg\xb5\xad\xe8{\xfe\x9b\xff\x00\x05U\xfd\xbe\xf4\xbbSg\x0f\xed\x07\xa8\xdd\xdb\x94d+\xadx\x0b\xc2\x9a\x89\xc1\xeb\xf3]XJ\xdf\xaf\xf3\xac\xadK\xfe\nq\xfbo\xea\xf72]\xea\x7f\x1a`\xbd\xb8\x96\x13n\xef?\xc2\xef\x06\x9f\xdd\x91\x82\x80\x7fg`&\x07\xdd\x03\x1e\xd5\x9c#\x18>h#\xa6y\x966\xa4=\x9dI\xddy\xa5\xfeG\xff\xd9'
