Metadatos de la imagen: 2024-09-24_14-06-23_GPS.jpg
==================================================
Image Make: Canon
Image Model: Canon EOS R5
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image DateTime: 2024:09:24 14:08:19
Image Artist: 
Image YCbCrPositioning: Co-sited
Image Copyright: 
Image ExifOffset: 213
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: S
GPS GPSLatitude: [32, 51, 646623/12500]
GPS GPSLongitudeRef: W
GPS GPSLongitude: [71, 22, 596307/25000]
GPS GPSAltitude: 10743/10
GPS GPSImgDirectionRef: T
GPS GPSImgDirection: 7804/25
Image GPSInfo: 28453
Thumbnail Compression: JPEG (old-style)
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 28723
Thumbnail JPEGInterchangeFormatLength: 17764
EXIF ExposureTime: 1/4000
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 1000
EXIF SensitivityType: Recommended Exposure Index
EXIF RecommendedExposureIndex: 1000
EXIF ExifVersion: 0231
EXIF DateTimeOriginal: 2024:09:24 14:08:19
EXIF DateTimeDigitized: 2024:09:24 14:08:19
EXIF OffsetTime: -03:00
EXIF OffsetTimeOriginal: -03:00
EXIF OffsetTimeDigitized: -03:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 12
EXIF ApertureValue: 35/8
EXIF ExposureBiasValue: 0
EXIF MeteringMode: Pattern
EXIF Flash: Flash did not fire
EXIF FocalLength: 40
EXIF MakerNote: [58, 0, 1, 0, 3, 0, 55, 0, 0, 0, 112, 6, 0, 0, 2, 0, 3, 0, 4, 0, ... ]
EXIF UserComment: 
EXIF SubSecTime: 67
EXIF SubSecTimeOriginal: 67
EXIF SubSecTimeDigitized: 67
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 8192
EXIF ExifImageLength: 5464
EXIF FocalPlaneXResolution: 8192000/1419
EXIF FocalPlaneYResolution: 5464000/947
EXIF FocalPlaneResolutionUnit: 2
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF SceneCaptureType: Standard
EXIF CameraOwnerName: 
EXIF BodySerialNumber: 402229000373
EXIF LensSpecification: [24, 105, 0, 0]
EXIF LensModel: RF24-105mm F4 L IS USM
EXIF LensSerialNumber: 3364003875
Interoperability InteroperabilityIndex: R98
EXIF InteroperabilityOffset: 28615
MakerNote Tag 0x0000: []
MakerNote Tag 0xEC01: []
MakerNote Tag 0xB707: []
MakerNote Tag 0xAF07: []
MakerNote Tag 0x4B05: []
MakerNote Tag 0x9907: []
MakerNote ImageNumber: []
MakerNote Tag 0x7DF7: []
MakerNote Tag 0x0B01: []
MakerNote Tag 0x0203: []
MakerNote Tag 0xCC2A: []
MakerNote Tag 0x2798: []
MakerNote Tag 0x9848: []
MakerNote Tag 0x1335: []
JPEGThumbnail: b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x03\x03\x04\x03\x03\x03\x04\x05\x04\x04\x05\x05\x05\x05\x05\x03\x04\x05\x06\x05\x05\x06\x04\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x05\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfe.e\xfd\x83\xff\x00j\xf8\xccA~\x13Ov%F\x97\xcc\xd3|a\xe1\xfb\xa4D\x03qi\x1a\x1b\xb7X\x97\x1d\x19\xca\x82x\x07<U\x95\xfd\x80\xff\x00k\x96\x93LC\xf0v\xfa1\xac\xc5\xe7i\x93\xcf\xe2\xcd\x028f]\xa1\xfeYZ\xec&v\x1d\xd8-\x9d\xaa\xcd\xd1X\x81\xd9AM\xbb_\xef\xda\xfbo\xb2\xbe\xc6/\x11E;7\xf9\x97\x0f\xfc\x13\xdb\xf6\xbd\x12\xa4\'\xe1,BIYR\x10~"xT\x07f]\xdbT\xfd\xbb\x0c\xe1A,\xa3%@\xf9\x80\xa9\xec\xff\x00\xe0\x9d\xbf\xb6.\xa0\x88\xf6_\x08R\xe8K\x10\x9e\x15\x87\xe2\x1f\x85Y\xde3\xd1\x95~\xdd\x96Rx\x04\x02\t\xe0u\xa9s\x8aW\x7f\xd5\xff\x00\xaf\x97P\xfa\xc5\x16\xed\xccF?\xe0\x9e?\xb6\x19\xb4\x96\xf4\xfc\x1e\x91#\x82\x17\xb8\x96\xde_\x1d\xf8e.V48v\xfb;^\x89v\xa7\xdec\xb7\n\xa41\xc2\x90h_\xf8\'\x87\xed\x90\xd7Vv\x83\xe0\xb5\xf8}F!.\x9fp\xfe/\xf0\xf2\xdb\xcf\x98\xe3\x94$s\x9b\xc1\x13\xca\xd1\xcd\x13,J\xc5\xd8H\xa4)\xdc)\xc9\xc60\xf6\xb2zw\xefn\xdd\xf6{o\xd0\x1e"\x8a\x8f3z|\xcc\x1b\x8f\xd8_\xf6\xaa\xb7\xbe\xb1\xd3\x0f\xc2{\xab\x8b\xfdI\x9a;\x1b[\x0f\x15\xe87-$\x8a\xca\xad\x10\xf2n\x9f\xf7\xe0<lb?\xbc\t"HWc\xab\x1d\xf5\xff\x00\x82x\xfe\xd8M\x16\x991\xf8D\xb1\xae\xb0Pi\xcbq\xf1\x07\xc2\xd1\xbb\x97\x88M\x18(\xf7\xc1\x90\xbcD2\x86\x03pa\x8c\xe4S\x9f\xb9\x08\xce]u^\x9e\x9b\xf4\'\xebx\x7f\xe6\xfc\xc1?\xe0\x9e?\xb6\x03\xdcIf~\x13[Cx\x97\xaf\xa6\xa5\xa5\xdf\xc4\x9f\tC,\xb3\xa1`\xe9\nI~\xa6fVGV\xf2\xc3`\xa3\x03\x82\x08\xad\xd8?\xe0\x99\x7f\xb6\xfd\xce\xa2\xdaL\x1f\x04%\x93P\x8fS}\x1e[u\xf8\x87\xe1<\xa5\xca\xa1\x90\xa3\x1f\xb7\xe1s\x18\xdc\xa4\x90\x1c2\xed\'z\xe7)\xd6\xa7M\xa57k\xeb\xb3\xfe\xbf\xe0\xe9\xb9Q\xafJm(\xbd\xcaz\xe7\xfc\x13k\xf6\xd2\xf0\xdd\xf3i\xba\xdf\xc1\x91cz\xaa\xcc!o\x88\xde\x13}\xe0\'\x9b\xf2\x14\xbf`\xe4\xc67\x00\xa4\x96\x1d3L\x8f\xfe\t\xbf\xfbf\xcd$p\xc5\xf0\x82\xdeI\xa6\xb6\x17qB\xbf\x13< ]\xa32\x18r\x17\xfbC\'\xf7\xa0\xa9\xee\n\xb6q\xb4\xe2^&\x8a\x8a\x9b\x96\x9f\xf0\xff\x00\xe4\xca\x95jq\x93\x84\x9e\xa8\xb7\xad\xff\x00\xc14\x7fm\xaf\x0e\xac-\xac\xfc\x14k!<-2\x06\xf8\x8b\xe17`\x179V\t~JI\xc7\xfa\xb6\xc3\x9c\x8c)\xdc3J?\xf8\'\x0f\xed\x9f,W\x13\'\xc1\x87\xd9j\xd7\x0b8o\x88\x1e\x16V_&Y!\x90\xed7\xc0\x95\xf3"p\x18\x0c0\xc3)ee&^3\r\x18\xa99yl\xc4\xeb\xd2\x8c\xb9[\xd4\xc6\xd5\xbf`\x1f\xda\xe3B\x9a\xf6\x1d[\xe1\x14\xb6\x7f\xd9\xf6V\xfa\x8d\xcc\xef\xe3_\x0e4\x1eL\xe5\x96"\xb2\xad\xe1\x8eB\xcc\x8e\xbbQ\x89\x0c\xa5H\x07\x8a\xf4o\x00\x7f\xc1*?o_\x8a3\xea\xb6\xfe\x05\xf8\x17\x0e\xb9&\x8bo\x15\xde\xa2\xc7\xe2\xb7\x82mcH\xa4\x07c\xab\xdcjQ\xac\x8apFP\xb0\x04`\xe0\xf1Y\xd6\xccpt(\xfdb\xac\xed\x1e\xf6o\xb7e\xbe\xabM\xfe\xe6iBK\x13UP\xa2\xef\'\xf2\xfc\xcfN\x9b\xfe\x08\x87\xff\x00\x05B\x82\xf3\xc3\xf6\x0f\xfb.\xdc=\xcf\x8a/.4\xfd\x10[\xfc_\xf0\x0c\xa9$\xf0Ff\x927t\xd5Ya\x7f,eVR\xa5\xf2\x02\xee,\x01\xf0\xbdG\xfe\t\xb1\xfbji\x1e#\xd7\xfc!\xa9\xfc\x18\xfb\x0f\x8a<5z\xfav\xab\xa0\\\xfcE\xf0\x9a]y\xca\xaa\xc5`\x8c\xdf\xe6\xe8\x9d\xea\xab\xf6\x7f03\x9f-r\xff\x00-aG9\xcb1\x13\xf6tj\xdd\xda\xfb=\xafn\xdd\xff\x00\rv\xd4\xee\xc6e\xd8\xdc\x05\xbe\xb7\x0e[\xe8\xb5O\xa5\xfa7\xd3\xfa\xb9\xe8\xba\x8f\xfc\x12\x07\xfe\n\x1f\xa4\xf8\x83B\xf0\x9e\xa3\xf0\n\xca\xdb\xc4\xfe%\xb0\x9bT\xd0\xf4\x07\xf8\xd1\xe0\x03yq\x04@\x17a\x10\xd5K.\x01\xe00\x05\xb0\xdbA\xdaq\xe4\xbe\x1e\xff\x00\x82y\xfe\xd8>(\x9aK}\x1b\xe1\x03I<2\xb47\x11_x\xf7\xc3\x16F&RCy\x9fi\xbd\x8f`R\x0eK`\x0c\x1c\x9e\r\x18|\xe7-\xc5A\xd4\xa1R\xe9Y\xed%\xa3mh\x9a\xbb\xd5=\xafk\x19W\xc2\xd7\xc34\xab\xab]\xb5\xbaz\xa4\x9bZ=,\xa4\xb7\xfd\x19\xfd*\xeb6\xba\xae\x9d\xe1\x88.4\xfdN\xc7A\xd2\xfe\xd6\xfaSXk\xb6zv\x8cm\xe3(\xc6a\xfe\x8e\xd1\xcc\xa9"\xa9`!\x8d\xdc\r\x8d\xb7kF\xd5\x81>\xa3mg\xa8i\xe7J\xd5\xd3S\xb2\xd6\xbe\xcdi\xa5k7\xf2j\x93\xd8-\x9a&\xc8\x03\x83+\xbe\xd7`%\x13\x08\xce\xe7$\x99\x95\xa3\x05\xfd\nt\xe9}^\x11\x849\x9c\xafw{\xea\xb5\xd2R\xfbN\xcd\xfc\xd6\xa8\xf9\xc9\xcb\x92*\xddW\xf5\xa1%\x85\xcd\xff\x00\x85u\x04\xd2\x96+\x9dn\xdb\xc5\xa8\x82K\xbbHf\x9e\xc68\xd0\x80\x16A\xe5\x86VLn24\xdf+\x19\xb0\xad\xb4W\xaax*\xde\xe3Z\xd4!Xu+I\xed/,\x16\xf2\xc9\xe3hT\x95Ty\x02\x89#\t"\xc6\xa1T\xa8\x08\x85\x9f\x0b\x88\xc3\xef\xa7V\x84]\x17\x8d\x9aIK_Ki\xad\x9b\xd6\xc9o\xa3\xdbM\xc2\x0b\x9aj=\xd9f\xcf\xc3\xfa\xd4\xfa\xb5\xee\x97\xa8\xea\xb7\x17z\xed\xb4\x11\xdd\\\xdcx\x86k\xb9l\xef,\x98\x14\xcd\xa1.\xb7\x13\xdb\xac\xec\xa8v\x04\xc8b\t\xe4\x03\xd3\\\xe8w\xde(\x8a\xc7P\x89\x80K\xa4\t\xae\xcd7\x87\xaf\xad\xda\xe6\x08bHO\x955\x99\x80\xdb\xcc\xd0\xc4\x11.\x03\xb0\xf2UU\x8c\x88\x81k\xce\xadR\x18y(\xb8\xd9-\x95\xe2\xb7\xd5-tzn\xac\xd5\xf4\xd7SGx\xde\x13\xd6\xff\x00\xe7\xfd|\x8e\x0b\xe2/\x86\xeft\x8f\x12_\xeb\x1e\x0b\xb1\xd4<=e\xe1{V\x86].\xeb\xc40\xde\x94\xbbk\xb8\x88\x9e\x1b\x07Hf9\x8e@\\,\x864\x0b+\x06\xde\x10\xcb\xceM6\xbfyo\xaeYC\xe1\xc9o\xae\xa7\xbd\x8a}_\xc4v\xf6z\xa4+m `$K9-g\x94\xc4d\x9f\xc9\xdbmp!c\xb67\xdf\x92K{8/e_\x07J\xa4\xe6\x94\x93WvJ\xfa\xa7\xb3M;\xf7\xbe\xb7v\xd5$\xf1\xd6\xfc\xabk\xe8tZo\x82\xbc[\xe3\x194\x8b\xfdkT\x8e\xe6\x1b\xed\x05\xae\x13V\xb9\xbc\xbe\xfe\xd2\xfbu\xa6\xd8\xb3t\xa2\xef\xce\xf2\xc6\xe6uI\xa2\x99CF\xcb\xe6F9o|\xf0\xb6\xb0\x9e\x1dP\xbe\x11\xfe\xc9\xb7\xbe\xb1\xd4\x11-5\rw_\x869\x05\xb9,\xfeH\xdd\'\x97\x1a\xc8ce\x8f\xcbv@\xeeX\xaa>\xe5o\x0b\x1fR\x15i\xba4t\x8c^\xaa\xc9\xbd\xda\xd2\xcbn\xdb\xe9ki{:s\x959\xf3\xc5\xeb\xd0\xeb5i4\x9f\x17\xc6d\xd6\xf5\r:V\xd5d\xff\x00\x894\xbez\xdc\xda}\xa5\x9171kd\r3\x08|\xe8\x83\xe0\xa9C\x97 p\xde\ti\xa6x\xbf\xc1\xbe+\xb1\x9a%\x93\xc4\x1au\xa6\x97+XE}t\x86\xe6\xcd\xe3\x95\x01\xfd\xe32\xc79\x86Y\x80b!"\x007<\x88\x1d\x82\xf0\xe1\x9d>G\x87\xad\xf1\xb5\xa5\xd6\xcf\xf1\xf9\xae\x9b\xddY\x9b\xcd\xa9\xb8\xd4\x8e\xb2\xeb\xfd\x7f_\x89\x16\xb9ky\xa9\xcf\xac\x1df\x7f\x10\xea\x1a\xa3i\x8f%\xad\xaf\x8c,m\xda\'\x00#\xca\xcduo,\xed<L\xb0\xdbH\xad\xb0J\xa2\x15\x9aFb\xa6\xb9\x9dWO\xb8\xd15=\x1fR\x91e\xf24\xddn\xff\x00N\xd4u-7Wy\x05\xc5\x8c\x9et\xb3X\xdd\t<\xd6IVX\xb7\x05\x05c?2\x96rq]\x95*\xc1O\xd8\xc1\xd9kn\xabky?\xcbT\xb7"\xbb\\\xfb\xfa\xdfs\xaf\xb8\xb5\x8a\xe2\xf6\xde\r:\xfa\x18^;\x0c\xd8\xcbo\x7fj\x92Cn\xd1\x06\x8e\xdb-\x9b\xb4`\x93y\xb1\xb4m\x1a\x17f-\xb9sT\xfe\x1e|C\xf1W\xc2\xef\x13h\x1a\xdf\x85\xee\xae/\x1e\xe3X7\x1a\x96\x87i\xa0]\xe9zv\xa1\x03\x1bxm\xd8K\x10t\x91\xa2\x84Dd\xb7\xb8\x91\xc86\xe5G\x96]6\xf9\xb4\xe8S\xad\x87p\xac\x9d\xe6\xad\xbd\xba>\xfb\xee\x9aKD\x93\xb2\xbe\xa6\xb8Z\xf2\xc3\xd4U\xe0\xf5\xb9\xfa_\xf0\x13\xf6\x9a\xb2\xfd\xa0&\xd6\xfe\x06|N:\xa7\x87\xf5MQn\x02k\x9e\x10\xbe\x82\x12\xe3\x00\xa5\xc6\x9d-\xa4\xaeRKfb\x82m\xe1f0K\x95\x02@\xb5\xc7\xfe\xd4\x7f\x0f\xfe\x1c\xe8\x1a\x1f\x8a\xbe4\xf8\xceS\xe1O\x8a\xff\x00\x0e\xf5\xdd\x13\xc3>\x1c\xf1n\xb7\xae\\\xae\x9f\xe3\x08\xac\xdd\x1fH\x96\xe2DY\xa4\xf2e\x96\xf5\x8d\xc2p\xcd%\xb9v\x916\xb9_\x92\xad\n\xd8\x1c\xc7\xeaX\x17\xab\x92\xe5\xd2\xeeQ\x94\x92\xb5\xdd\x9e\x9fu\xd7c\xef\xeacp\xd9\xaeO\xf5\x8cD\xbd\xea\x7fu\xe3w\x17\xa7GyG\xd1\xa4~r\xea\x7f\x19\xbe#|E\xb9\x91\xe5R~.\xe82\xa4w\xbf\x10\xb4\xab\x98\xf3c\x04\xaa\xd7\xb1Am<\xbb-\x8aO.@\xd9$r,[b;K8\xaf\xacu/\x86^$\xd7\xfe\x0fj\x1f\x1e\xf5{\x08\xfc\x01\xe2\xed\x13J\xb9\xd3|Sk\xaaj\ti\'\x88\xa3\x04D\xba\xbb@\x8ab\xb6i@\x05P\xc8M\xc7\x99\xb9\x91K\xe2_O\x17G\x0f\x95F\x94p\xd3\xbb\x93\xd1=\xd4e\xb4|\xad\xac\xb7\xbar\xb3\xde\xe7\xcd\xe1c_3X\x89T\xe9\x1e{\xf4R_\xe7\xaa\xe8\xba\xdfC\x86\xd5\xbc/\xe0\xdd~\xcfC\x0f-\x92\xc6\xb3\xcb\xabi\xda<1\xe69/#}\x88\x97\x04\x11\xb0\xca\xaaB\x83\'\x01\xd5\xb2\xa5\x95\xa3\xf9\xc7\xc5\xfe\x03\xf0\xec\x82]O\xc4Z\x9c\x1a\x8d\xbf\x8cl#\x8eX\xae\xc6\x97q.\x95\x99#e\x8c]\'\xda\x14\xc2\x8e\xa1\x8d\xb0\x0c\x89p\x0c\x9f\xbcVd?a\x96W\xc4Q\x9c\\U\xdav[\xado{\xe9\xdd\xabY\xb5\xbe\xda\x1e\x05XS\xe5S\x8b\xf5_#\xad\xba\xf0\xbd\xb6\x91~\xba\x7f\x88uO\x16Y\xe9\x16\xdam\xb4\xac\x92\xf8\x92\xceI\xafl\xe2@\xa9,\xf2F$K\x85\x8c4g\xcd\x8c\xc6\xcc\xd8\x90m\x8fq\xae\x93L\x8b\xc3z\xbd\xa8[\xeda\xfcA\xa0^\xdb\xc2,\xfcGm\xaf[\xc2\xb0\xbe\xc6\x0c\x19\xa0\x03\xcahN\xe7\xf9\xa3\x19\x05\x0bd\x80\x07eZ\xb5\xa1EO\xd9\xab-U\xa2\xf7j\xf6\xb7\x9d\xac\xafm\x15\xaf\xbd\xf1\x8b\x8d5\xc9?\xb8\xef[N\xbb\xd6\xa4\xd0\xefo\xee\xb4\xfb\xad+@\xb6\xb9\xb3\xd3\xae-u;Ye\xb8\x9c\xa3?\xef%\x94\xb4\xc2\xefa\x1f2"(\x0b\xb4aO\xee\xb0.\xbc3q\xe1\xe9\xed\xa7\x97Q\xb1\xb9k\x88\xae5\x9d6\xe25\xbbc=\xd4K&\xd5\x9c\xcb"\x03#\x05Q \xda\xb2\x1f+c\x89\\&<\xbaX\x9arj*/]5_\xe2mZ\xce\xdf%\xa5\x96\xaf\xabm\xbbM\x9c\xf9\xb4\xd7\xf5\xff\x00\x10\xf8\xa3\xc5:z\xe9\xeb}um`\xfan\xa5k\xac\xdbZ\x1b\xe9!\x96\xde3kv\xbfk[\x99b\x86\x04>[\xdcF\xd0\xfe\xf0\xf9\x84+\x18\xc7u\xe0\xbf\x82\x1a~\x97\xa5\t<A\xe2+\xebmGVd\xba\xb9\xb5\xb7\x9e\x1b[y\x0e\x18C\x1b\xa4K7\x92\xe6\xd9\xe2\x0b$S\xed\xc2\xba\xf9j\xab\xe5\xd7E|Z\xc2\xd1xz1\xbb\xb2Z\xa7\xb4b\xbc\x95\xec\xf6\xd5\xa5d\x96\xec\x14y\xea>\x8b\xfa\xf5:=WI\xb8\xbb\x86\xf3M+\xa7LC\xdbYX\xdaj\xf7r\xdb\x18aU1D\xb3\xc2\xac\xc3t\\\x95!T\xb2\xe32\x05\x1b^\xb5\xde\x97\x03\xea\x96V\xb6\xcb\xe2;\x1b7\xd3\x84~[\xeaS\xdd\xc1\x1c/\x04\xb0\x19\x9a\x1b\xf8\xe5\x16\xe0\x87\x11\xedV\x8f\x02}\x9bQ\xfec\xe5{E\xec\xdd\xedo4\xb5\xd3\xa5\x9aw\xf3],\xb5\x1c\xa2\xd4n\xf60o\xf4k\xc8\x0e\xa1\xf6[\x104P\x8f\xa0\xdc\xd9Mp\xce\xee\x93\x95I!\x86\xce\xda)d\x1eD\xa1\xdf\x08\x02\x18Y\x9c\xb4\xac&E\xd2\xf0\xc7\x86|_\x0ccB\xd5\xa4\xb9\xb6\xd55[\xa9\xa6\xbe\xbe\xd0\xaed\x9e\r\xf8\xca\x9b\x85\x925\x92\xdd\xe6\x89\xe5\x8c\xf1\n\xe66.\x7fv\xce\xfa\xa5G\x12\xe7\'\xae\xb7\xe8\x96\x9b\xda\xee\xfd\x95\xdaI\xed\xde\xfdX<5J\xb5y\xa1\xb5\xff\x00?\xf2\xd4\xe5|y\xe0&]/[\x1e\x1b\xd4\xb5k\xfd\t\xed\x1eyu;\xdd^`\x8a\xa0\xefgYm\xe2!HE}\x8372fP\x1a7Ff_9xcy,o\xe3\x82\xe9|C\x16\xa9?\x85\xafu\x0b\x13\x7f.\x9d\x1c\xb1O3\x07\x9e7\x91\x1a\xdc)O\xb4mR\x86B>V\x9c\xb4j;j\xd5\x8dD\xeaQI%{\xec\xb4\xb7\xdf}4\xd3\xcb\xad\x83\x1fN4\xab^\x9e\xa8\xf3\xeb}kA\xb4\xd4\xe3\xf0\xef\xd9\xaf\xa3\x01\xaf\x9e84\xcbK\xc2\xf3i\xaf\x12\xc9\xe7\xc0.\x0bF\xc5^)\x99eG;\x0cL\xa1\x1c\x92\xd5\xd9\xb3D\x9a\x14\x9e\x17\xd05/\x0f\xeaVWvm\xa7*"5\xac\xeaA\x85\xe4{p\xec\xfet\xdff\x1etl\xa5H\x95\xa3\xf9K\x02\x06\x18\x8a\x13\xa78\xfda\xb5\x1f\x8a\xea\xce\xda\xbdZ[\xfez;\x9c\x10\xb3vn\xd6<\x93E\xbf\xd5\xfe\x0cj\xbaV\xbd\xe0\xedS\xc7\xd7\xbe;m\x7f\\\xbc\xb5\xd4u\x7f&\xc8\xe9\x9au\xe4\xab#\xc2\x91\xc8\x86\x11\x18H\xdd\xbc\xc4GM\xf0\xb7\x97\xc4\xa63\xfb\x13\xe0\x7f\x89\xde\x07\xfd\xb0\xbe\x12\xdd\xf8KX\xf0\xef\x87<i\xe3\xbd3H\x8b\xc4\x1a\'\x85\xfck\xa39\xd3\xb5-B\x152\xc5\x03}\xa1G\x96%*\xea\x1eA\x98\x9d\x97z.\xe2\xa7\xc9\xcf0\xd3\x97\xb1\xcd\xe8Z\x13\x83\x7f\x03\xf8cv\xf4w\xbb{\xbe\xfd]\xb4>\x8b \xa9\x1a\x95\xde]Si\xabk\xb5\xfc\xfc\x9b\xb7\xdc~F\xfcD\xf8\xd3\xe3\xff\x00\x06x\x9b\xc6?\x0c|Io\xac\xe9w>\x01\xf1\x13kz\x05\xed\xb7\xc3\xa8\xed`\xbc\x8e\xd9\n\x7fgJ\xeb*-\xc4v\xb0\xcc\x90\x10\xab\xf3\x10\xc7\xe5\r\x91\xed\xba\xcf\xc5\xcf\x1ck:%\xa6\x89\xe0Y<I\xaehO\xe1\x0b\xab+\xcd\x0b^D\xba\xb1\xd7\xedu\x03\x02Md\xf6\xf25\xc2\xc6\xf0\x08\x91\x11\xe4\x8brfB$X\xe4;\xef3\xca0\xd8y\xd1\xc5\xd3Q\x8d9\xfb\xd7N\xff\x00\x12Z\xed\xa3\x8d\xdb\xdf\xec\xefs\x96\xb6.\xbe\x1a\xbdX+\xc5\xbd6\xd1\xeb\xad\xd6\xcf\xfe\t\xe8sjn[\xed\x9a\\3]\xcb=\xd1\xbb\xb7\x8a\xfe\xe8\xf9\xf2\x07\n\x0f\x96\xb3\xb4?\xe9\x0c\x06\x00i\x14\xc8A}\xb9\x01Ou7\x84\xb4O\x18iQ\xe9\x93\xc9rn5M6;\xe7\xb0\xd4#K\xd9\xe0y\xcb\x10\x91\x8b\x87{F\x9e(\xd4\xe3\xf7^Y2H\x8a\x1c\xb9\x92\xbdNJ\x90|\xd4\x95\x9d\xf6}=-\xfa;\xf6\xb6\xe7\x15%\x1a\xaeP\x96\x97\xfc\xff\x00\xaf\xeb\xb7\x80x\x8b\xe1\xc5\x8f\x86\xac\xf4\xd8\xb53i\xa1j\xfa\x05\xdb\xac^%\xf1.\xa5qi\x15\xab\xc8\x16\x16Kl\x92W\xcfIa\x18\x96UX\xdaD\xdc\xf2\x16\xdb\x1d\xcf\x05\x9f\x0b_\xdcj\x11iV\xd77\x1a6\x9c\xb2M.\xb5\x0f\x89\xb5)5)\x11U\x12C*\xbb\xa4\x8a\xfb\x95\x99\xa4\xb7\r\x13$]2\x15O\xb3*\xf5\xeb\xe1\xa5S\x96\xdb\xab\xda-\'}#\xaa\xdbV\xdf\x9b[-_\x1dJj\x9c\x9cZ\xd4\xf7o\x059\xbb\xf0\xf4R\xda\xbe\x9d\xa3i\xf3\xa7\xfcJn"K\x89%\xbbFg\x969\'\x9e@\xb2\xca\xcf&>\xf3\x03\xb0.2\n\x8a\xd6\xd6\xef\xf5\xcf\r\xe8\xd7\x9a\x86\x88\xb6\xb2h\xf7\x16\x89{\'\xf65\xf8I\xd7\xce1\xc4\xb3\xd9\xc7\x1a\xcb \x99df\xc3\x8d\xfeh\x05\n\xba3\x91\xf3\xf5i\xd2\x967\xd8U\xbd\x9b\xb5\xdd\xad\xa3\xd9\xa5\xa2I\xdd\xee\x95\xaem\xce\x9cS]\xbf\x05\xfd\\\xc0\xd0\xbc=d\xda\xe6\xad\xaa\xb5\x9d\xc6\xbd\xaa\xeb\xda\xbd\xd5\xcbjr\xc9sp\xf3G\x11\x88\x18rH\x8aC\r\xd2\xc6#\x11\xb2\x90\xac\x93\x85]\xff\x00\'B/n\xaf\xee\xe7.uH.\xecn.\xb4\xdb\xabync\xba\x9a!\x10\x8f\r\xe5\x00J\xcacg\xd9\x19\xc6QT\xec\x18.u\xc4R\x94\xa2\xaaN\xda[\xf2\xb6\x9d\x96\x89}\xcbq(J0\xe6\xee\x1a\x14ZF\xa7\xa8y\xc2Y\xc1\xd3\x1e\x19f\xbe\xd1u\x08\xa2\x92m\x85\xa3E\x90\xa4\x83\x05\x88\xe1\xf2\x01\x0c\x9b\\\xb2\xe0b\xdd,:u\xab[\xddx\x9e\xff\x00\xc87R_is\xdb\xdd#\xc7\x1c\xc6D\xf3#C\t\x88\x15\x0c\xe4\xbe\xc6-\xbb\xee\xed\x0b\xb5ft$\xa2\xa7R\x1c\xce\xeb\xa7E\xeb\xda\xedj\xb6\xfb\xcdyW\xb3U\x1b\xeb\xf8\x1c\xce\x8b\xab\xe9r\xeaWW\x96Z5\xd4:\x94\xf3\xc3\xa0k\x16\xd3\x15\xb7\xb4\x8dn6\xfc\xd8\x92w\xb4\xb8\x82B\x02; \xc3\t0\x8f\x19\xda\x17j\xe7\xc4W\x17\xed\xa8\xdbx\xb7M\xd4\xf5\x18\xb5\r2[;\xa6\xd25\xbbi\xd6\xea\t\xa5O\xb3JF\xc7c"G\xccr\xba\xa8O9\x91\x04\xdc9p\xa5R\x9c\x94j4\xe5\x1d\x96\xb6\xb3\xb3\xd5\xab+\xec\xf5\xd7\xbb\xd1\'\xd5\x83\xc4\xca\x14\x9d&\xb4\xdf\xfa\xfc~L\xf3\xe5\x8bU\xd6S\xc4f\xfa]oKy\xaf\xae&\xd5\x8e\x91\x1d\xdd\xcd\xac\x91y\xed,WV\xcf,S\xc3!]\x91\xc14;P\xae\xc9CK\xb2_4\xf1\x9a\xaf\x84b\x83\xc4\xbe$\xb5k\xe9\xfcOk\x07\x88\xad\xb5\x9b\xaf\x03\xdf\xdb^\\K\xf6\xf9\xdeo\xb2\\\xdb\xad\xb4Q\xb2[=\xd2\xcaY\xdd\xe5h\x92\xe6P\xca\xab\x11S\xd1I\xd3\xa7\xed\'\x05{\xb7\xaaj\xebUf\xf5\xb2\xb6\x89\xe9\xdf{]r\xc9)\xc5\xd5\x9b\xd6\xfb\x1c\x17\x89\x96MG@X\xfc=\xab]\xe9\x1a\xc5\x9c\x11]:)\xb2[mB\x1b\xcb}\x8b\xe5\xaf\xef\xa3.\xcb$\xab\xb9\x95\x98ls\xb4\x10\xcdX\t\xa6I\xff\x00\x08\xcd\x8d\xf7\x88\xbc9%\xa5\x96\x9ds\x03k\xc9\xe2\x1dCe\xbc\x0b\x025\xb9\x9a\x1b\x84\x81Z\xc6`\xb2G${\x8b\t\xbc\xd3\xe5\xb2\xed\x00\xf4SqT\xafQZW\xb5\xf5m\xdd^;\xb5\xaaoT\xd5\xdav\xea\x8ev\x93w\x96\xc7+\xacK\xe3\xa8V\xee}KH\x9a\xea]3@\x8bA7\xf7Z\x14pG\x0c\xb7,\xc4\x19\xaeV\xdbz[\xca\xc2DX\xe7P\x9ec\xc4s\x89\xd8\x1d_\x84\xbf\x11\xf5\x9f\x80\xde&\xd1\xbcI\xa6\xf8\xaf[\xd24X\xaeo5\xedJ\xd3\xc4\xd0\\\xc9\'\xd8\xa7\xbb\x86f}\xaaA\x82F\x17\x0f\x13\xb4\x90g$\x15\xdd\xe5\xa6\xf7:\x141\x18z\x98zk\x9b\x9bmn\xefgk]\xbe\xb2\xd7M\xadg\xaa5\xc3\xcet+\xc6\xb6\xce6\x7fs?T?h\x8f\x86\xdaO\xed\xcd\xf0>\x0f\x18|\x15\xf1\x85\xee\x95\xf1#A\xd4-<co6\x84\xf7PYj7\xe8\xc2\xcdnd!_\xccH\xd2)\xc4\xb1\xc4\x19\xa4\x0b\xbcoh\x02I\xf8\xb5\xe0\x8f\x88\xd6\xba\x0f\x8c|I\x05\xf6\x9f\xa8\xf8#\xe2\xa5\x85\xccO\xe2\x8f\tNZ8\xee[\xcc\x96\x19eX\xb6\xaf\x97xQ-n\x99\xe2B\x8e\xb2O*\xe41a\xe5d\x90\xa9\x8a\xc9k\xe5j+\xdaQ\xbazj\xe9\xc9\xad_\x9c\x1f\x7f\xf3>\x9b\x89(\xba\xd1\xa5\x9bRm\xc6j\xde\x8f\x7f\xc6\xf7?B4\x9b=A\xd6i\xae&\x17\xd6\xf0I\x10\x8bO\x8e\xcfm\xd3\xb1m\xaa\x00\x80\xc8]K?\xccY\x00`\x18\xb2\xa2\x8cW\xb0x?F\xbc\xb1\x969\xa3\xd4m${\xa9\x9e\xf6M>\xeahlV7\x04\xb2\xa4)8"I\x04m\xb4\xb1\x1b\x8b\xa8\xda\x84.\xe5\xe9u\x94#.T\xfen\xf6\xeb~\xff\x00\x96\x97>o\x0e\x9f76\xc7S\xa9ZxK\xc6v\xd7~\x14\xf1\xdf\x85\xb4\x8dv\xed-\x82\xcb\xaaM\xe0\x8bi5\x08b\x89^8^&\xba\x133B\x0323E\x98\xdc\x16\xccdH\xa4|\xaf?\x845/\x85\xde1\xbd\xb7\x8bW\x9fR\xd2/g\x1a\xb6\x9b\xe2\xcb\xdd\x06;4\x94G8O\xf4\xab\x8bP>c\xf2)a dH\xd6`\x1fzB\xbb\xe5X\xa99<\x15v\xdc^\xab\xde\xbd\xba\xd9-\x13\xbf\xe6\x96\xf6\xb1X\x89\xf3\xa8T\x96\x8e:;-\xf5z\xf7\xd1\xdf\xfe\x01\xed\xba46\xd7R\xebC\xc4\xba\xf4Rj\x97Zt\xb7Sxv\x1dI\xe1\xb5\xb9\x81\x94\x847$\x88s$\xa5v\xb1U\xfd\xd8\x0c\xb9\n\xb8\x07\x89|S\xae\xe8\xb61x{C\xd4\xec4MVf\x92x4_\xb1Y\xdb\xdc^\xc1\x14\x82)\x16\x19\xaeXH\xf171H\xb6\xd0\xbf\x96\xd1)EW\xd8(XZU\xf1\x11\x8c\xa2\xf9\x17\xe2\xbb\xbb^\xfa[D\xdd\x96\xedX\xce\xcf\x93\x9e\x0f\xcb\xfa\xfc\x8c\r\x1f\xc2^)\xd2\xfc_\xaa\\\xeb\xb7\xd7:\r\xd5\xce\x9b&\x85\xa8\xa5\xaf\x8d\xaf5\x19l\xe41/\xee\x1eK\x88\xee\x99\xa2im\xe3h\xe5\x12\x16;\xf6oEa\x9c\xc6\xd3\xeft\xcdR-F\xf2u\xf1U\xd3\xe8\xbb$\xd6\xa3\xb4{-B[\x1d\x88\xfb\xe4\xb6\x1eQIH\x123\r\xf9\xf9\x11\x91\xe4`Xz\x13\xa9J\xa5\x05\xca\xb4kGn]:\xe9\xb5\x9e\xfbi\xf8\x07$\xfd\x8a\xbb\xeb\xb7\xf5\xfdnu:v\xa9\xa3\xe96z\xb5\xf0sq{\xe6O\xa8]G.\xa2\xcb\t\x93+\x07$\xbb*\xc9\x98\x966W\x95\xf2N\x15\xc0!O\x1d\xf11<1go\xa6\xf8\x86\xea\xdbQ\xb7\xb7\xfe\xd4\xb6\x92\xda{\x15,\x96QL\xd1+\xbbCw\xb4\xac{eIc(\x81\x8f\x97*\x88e\x191r\xe5\xb4j\xd5j\x12Z;\xabm\xafMw\xbf\xa7\xe0\x9aA\x1bJ\x87,\xba\x1cT\xf2k\x1a\xa6\xa7c\xabi\x13O\xa8\x98\xed[J_\xec)l\x92\xc2\xe2\xca\xdaxZ\xdd\xe3\x1ei\x8eGH\xe4\xb82\xdcH\xd1\x9d\x84*\x8cn\x0b\xbd\x08\xbc\xd6|3\xa4\xda\xe8\xda\xdd\x8a\\\xe9\xfa\xa5\xcd\xc6\xa3>\x9a\x929\xb2s\x04\xd8\xb5\x7f)\xfeiVF\xb9\x89D\x8d\x1e\xe1l\xa8\xca\xc7s.UaI\xb4\x9ak\x95Y\xefu\xbaI\xbbY\xdd+z\xafF\xf3\x8c\x9a\xba\xbd\xae\x8a\x1aV\xa7\xa9\xcbk\xabL\xf7\xd1\xdd\xe9k\xe2\x0b\x1f\x10\xd8\xeb-\xe1\x9b\xad>\x14\xb4\xd4\xaeE\xbd\xcf\xcb\x14\xcf\xf6\x80.fud\x91U\xb6\\\xab>\xdd\x84\xd5?\x10\xf8\x8a\xee\xdf\xc5zV\xa3\x1f\x88t\xd9\xaeotK\xcf\xed]GL[\x86\xd2\x85\xe5\xb7\xd9\xe7\x95e\x03cG;\xa1\x95\xd4)\x91K2\x86dbK\xf0\xd2\xc39V\x94!\x06\xd5\x9d\xf5M-.\xd5\xec\xb5\xbe\x8b~\xdeiBR\xe5\xd0\xf1;\x0b\x7f\x86\xff\x00\xf0\x9a\x15\xbb\xbe\xf1_\xfc#sO&\x81c&\x83}{$V\xd1\xc3$\xd2\x0b\xa8\x1eX\xd17+\x91\xb5V\x19\x1c4\xac\xae\xee6\x8a\xeao\xb4\xabk{]\'\xc3\xfa\x1a\xeb\x13\xd9|J\xd2u\r&\xd6[mF\xd6\xda\xe0\xcb\xe7[\xca\x19\xb8Y\xa7\x86\xe2\xca\xe2_,.\xd0\xbe[F\xd9b\xc6\xbdlV#\x17*\x91\xa3\x8b\x84Tl\x9d\xfc\xd2m\xde\xd7\xfeU\xbb~o@R\xd3\x95\xecy\xc5\x95\xcc\x1e\x18\xbb\xd2u\x1f\x0cx\xa1<cg\xe2=\x10x\x97K\x93U\xd0V+\xcbE\xb7I>\xcfe\xa8\xb5\xb5\xd4\xb1\xc9\x04\xa00\xe9\x18\x8c\xba\x84\x93~\xfa\xf2\x9dR\xe0\xc9\xa8\xe9z\xfe\xb1g6\x95b\xbe\x11{;\xfb\x8d\x01\xed\xe4\x82[`\xf1\x1by\xa2\x86F\x8a{p\x1eB\x1d\x1b\xc9%|\x8c\x86\t\x95\xea\xa1J\xa2\xa9\'Mr\xcaI\xfb\xad\xdd]].\x89\xee\xae\xae\xb6vm\xe8\x9bR\x95\xb9\x16\xdf\xd7\xf5\xea{_\xc2\x0f\xdaC\xc7\xdf\x04\xb5Xm<A\x13\xeb\xfe\x10\xb6\xd3\xec\xeed\xd4\xe3\xd4\'[\xd7ua\r\xb4\xd2I\x19e\x10\x85K\xb6M\xac\x88\xb2<\x87\xca\xc9\xf3_\xed?\xda\x8f\xe0\x0f\xc3\x8f\xdb\xeb\xc1^\x14\xf8\xc9\xf0\x1f\xfb#\xc3?\x17\xbc9su}\xe2\x1d>#\x1d\x8b\xde\xb9\x82\x19\x17\xcc\x92\x14\x12\xb6\xe6D\x8d\xa2F\xce\xfb\x87x\x982\xc9\x1c\xbe\x15yO"\xcdh\xe7T[\x956\xda\x9a}#(\xeb\x1buKus\xeb2|c\xc6e\xb5\xf2\x1a\xdf\x14\x97\xba\xdfK;\xaf\xc9\xeb\xa7\xe0b\xdb\xf8[\xc4w0Y\xda\xbd\xf6\x9b|\x12T\x9e\xce9\xa06\xfeyeF\x12\x05\x8b{\xa3\x80\xec\x00\nw\x00pc\xcb%z\x8e\x94\xb7R\\I\xa2C}\x14\x17\x17\x12\xc6\xf7\x11\xc7\xab\x95\\/\x98FR\'*S|\x9b\xb0\x18d\x05\xe1\x82\xab\x08\xad*\\\xf2QO\xd3G\xfd|\xec\xbbv>f\r\xc2Z\xbf\xe9\xe8\xce\x82\xf6\xca\xdfY\xbb\xb6\xb8\x86\xc2\xd3\xcd\x96?\xb3\xdc\xea)\xa8\xaaGsr\x8ew\x1f$\x85\x0b\x1aFUD#l_}\xf6\x97\xdcj?\x1d\xf8\x02\xd3\xe2\x05\xae\x95\xe1yu\x9b]/\xc5z5\xb4\x93\xf8y\xa6\x91" \x10\xaf(\x8eT"O\xb3J\xab\x1cn\xb3\xb4\xca\xecA\r\x1b":N\x17\x12\xa8W\x84\xe2\xaf\xca\xdb\xec\xed\xf2\xbfM5\xff\x00&j\xe5\t\xa9A\xe8\xa5\xfd/\xbf\xfa\xecy\x9e\x8b\xa2x\x9f\xe1\xee\xbf\x06\x87\xe3;\x1d.\x1d>{{\x9b\x0f\x0cj\xeb)3}\xbc,m*\xf9\xa9\x1e\xd7"\x15\xcch\xf7\x06G\xf2\xc2\xec\xfd\xd3\x93\xddj\xda~\xb4\x92\xd8\xb7\x8a\xaf\xb4\xdf\t^\xc5b%K\x8bM>mN\xd6\xed\xd0\xbaB\x97q\xac\xd1\xfd\x9e?%\x0c\x8c\xd20UY7\xe7ta\x9b\xda\xa9\xec\xb1\rT\xa3w\x17v\x96\x8b\xbd\xf5w\xb5\x9a\xd3oE\xa10\xe7Pt\xe4\xec\x93\xff\x00\x862\xaf5ma,\xef/\x87\xfc"\xde!\xb6\xd1m\xe1\xd3\x19\x8e\xb1\x12@\xc8\x9f6W\xcf\xcc\xc0\xece%\x80R\xe1\xf8h\xf6\x80<\xafG\xf1n\x935\xad\x85\x85\xbd\xb4+%\xc5\xa4\x7fl3Ooa\x16\xf8\xe3+4@\t\x92Q*I"2\xc8Q\x97r.\xd7S&JxiW\xa3%M\xbb&\xef\xa3\xf9i\xad\xfe\xeby\xecaZR\xbaO\xcc\xde\xb8\xf0\xc6\x90\x93O\xaa\xe9\xfe)\xd4`\xd3\xed`/mb\xbau\x9bX@0H\x9fm\xa0&_\x99\x15\x99|\xc0\x10eV>b\x15Zo\x04K\x0e\x87\x04K{m{\xa0\xea\x86\x1b\x19-\xee,\xadm\xa0\x8f\xe7\xf3\x94\xc5#4\x8e#y\\\xed@\xfb\xf6\xb3F\x8e\xccct\x87\x99V\xc2\xc1Q\x94,\xfa\xbb\xb7wm\xfb\xb7\x7fOM\x0b\xd2)\xa8\xb3F\xcf@\xd0\xb4u\xb1\x1a\x16\x99\xe2xo6\xd8>\xa8-\xef\xac.\x13P\xb7\x91^\xdeI^\xd9\x8b\xdb\xc9\xbem\xc3\xe4`\xe7\xcdp%t\xcdq:\x80\xd7_B\xd1\xf5\x9d\x1a\xe3[\xd4\xfc4\xd7\xfa^\xa1cwq\xf6\x98\xe5\xb6\x92)\xf7M8\xb6\x01\xa5\x94\xbc\xcad\x02B@\xfbCF\xa29Q\x18q\xc6~\xdaJ8\xbe[\xdf{k\xb6\x8b\xee\xd2\xfd>\xe3\x19i\x15\x15\xd3\xf2$\x92\xf6\xc3\xc8\x97A\xd3\xb5H,`\xd7\xb5\x1dOU\x8a\xf2\xe2\x1f2\xda\xf0\xdb\\Aq9\x91A\x99#\x95\x18\xdb\xb6\x08Uq\xe6\x0f(2\x96^\x1b\xc5\x97\x9a\xfd\xde\xbf\xa9xr\xe2\xd2\x0f\r\xc5as>\xa5\xfd\xa8\n]-\xe7\x99\x0b6d\x17\x8cb\xb5\x81\xa7F\n\xb6\xf2!\xfd\xd8;\xc8y\x14\xcd\x07\x1ar\x9dJ\x8b\x95G\x9aV\xfek;[Mn\x9a\xb7we\xbab\x8c\xfd\xd6\xa3\xa2<\xda\xf2\xcfM\xb4\xd2V\xcbZ\xd6\xd2\x0b\x16\xd5\xf5\rKG[Xa\x86X\x9d\xa4\xcb7\x9b\xb2X\xa4h\xb0\xef\xe5)\x96B\x897\x92C3+P\xf1\x16\xado\xe1\xb9\xf4-GB\x8a\xdb\xc6:\xc4\xb7\xe3E\x9bM\xfb\x08O5\x92a\x04\xd7\x8b\x14;\xe3\x96K8"\xb9-,(\xa5\xa2v\xdf\'\xca+\xd1\xb4\xeb\xd5\x854\xbd\xd97\xaf\x93\xdf\xf2\xbfF\xac\xfahEM\x1b\xb1\x91\xadj^\x1e\x93S\x87X\x1a\xe6\x95f\xfa\x92\xcd\xa1\xc9c\xa0\xd8m\x92K\x99\x9e\xf2=\x97\x8e\xd0\xcd\x1c\x9c\xdb.\xef:\x0c\x10\xcaQ\x92I\x95O\x11#.\x93\xa5j\xb6\x1a\x90\x8f\xc3\xf66vw\xb7\x1a\xea\xdf\xe8"mNO%\xddf\x11\xcbl\x16+\xd8\x83G\xbd]|\xe4`\xcb6J\xb9*\xe3\x0cE9\xa4\xe2\xd4\xae\xba\xeb+_\xe5\xca\xba\xe9}\x9d\xec\xb4p\x95\x9ag\x97|C\xd2\xef.|+v-\x93C\x93C\xd1\x12=\x0fQ\x9c\xeaO\r\xed\xb5\xb4\xe6\'\xb2wFp\x12D\xbd\x99#\xfd\xd4\x8d\x13}\xaf\xe5\xb7\x91#,\xbe\xa5\xf0C\xe2/\xc4?\x00j\xb7\x9a\xae\x9f\xa8\x11\xa5"6\xb6\xd0X\\\xdcI\x14V\xc4\\G\x18uEq\x16\xe6\x84\xf0\xc4\x06\x12\x9f\x91J\x92;\xf14\xb0\xd8\x9c\xaf\xf7\xda\xebg\xa7\xdai?\xc9\xaf\xbfd\xd9\xbe\x1e\xb4\xe9bcV\x0e\xd6?M\xf5].O6M>\xde\xf7\xfbJxm\x12\'v\x9d\xa0UQ\x8d\x85\xdb\xcd\x00&F\x15w\xb9\x19,\xaa\n\xb6t|*\xbaR\x97\xf2.\xb4}B\xee\xe1g\x82\xf2\xd26\x8eycr\n\xeeg\xde]\xbe}\xb8\x91\xb6aA]\xaf\xc6\xef\x97\xe5t\xe9JpN\xee\xebN\x89\xf7v\xfb\x97\xe5\xb1[N\xed\xdc\xf4KG\xb6\x86\xf0\xd9\xcd\xa8\xde=\xa5\xa1y\xe2\xb0p\xed\x1e\xf3\xbd\x84\xe2%F\x01v\x93\xbb\xe6B<\xc5\xc3gr\x99\xef\xafb\xd5o\xe5\x83V\x96k}.\xe3M\xfe\xcf\x86\xdfG\x9aH\xc8\x8aP\x03\xa3\x96\r\x0eU\xfee*\xa8\xaap\x08|\xednX\xd2\x95:\xb0\xab\x1d\x1d\xaf\xae\xda\xe9w\xd7\xba\xe8\xef\xb7b\xe4\xb9b\xac\xfd\x7f\xaf\xbc\xf4+K\xcb2m4\xc1\xa3h\x1a\x9f\x86.|\x9d;_\xb7\xb8\x89/b\x8e\xd9\xe2\x7f,\xc6_q\r\x1byr\xb2\x05#t`\xf1\x96q\x97\xe2\x9f\x88zo\x84\xee\xbcM\xe1\x8d>\xf3\xc1\xec4\xfb\x94\xba\xf0\x98\xd7m\xd9o\'\xb7\x93\xcb\x17\x08\x86\xf2E2\x03\xe6\x14/\x92\x8c\xa0\xf4\xdb\xe6\x9e\xfc&\x1e\xa5H\xca\xfc\xce\xfd\x17M\xae\xfb\xec\xf5\x7f\xe4l\xaa\xc64\xdf6\x8d~?\xd3\xfc\xccm+L\xf0\xa7\x8at)\xef\xb5_\x06Eo\xa9\xc1!7\x96V\x1a$\t\xa9-\xd4\x12D\xa0y\xb2.\xf8\x9dL\x03"@\xac\xd8S\xb9H\x04r\x9e)\xf8Y=\x8c^\x15\xba\xd3\x16{\x16\xbf\xd3\x9d\xee\xbc%{\xa3\xa5\xc2Gp\xfeqao4y\x16AY\x94y|\xec\x19m\xec\xe7\xe4\xe7X\xda\x98Z\x8e2\x974S\xb6\xee\xfb|K\xa7]\xba\xeb\xdc\xe7\xb5\xd7\xb4\x82<\xb3V\xb7\xd6<\x15comu\xa2\xddC\xa0\xcb\xaa\xdc\xdf\xd9\xdeZ\xbaMa\r\xbd\xc4\xb1<i3@\xce\xd0\xf9\x89,\xab\xe6\xce\xd1\r\xe3\xfdJ\x17\x0c\xdc\xd6\xa7\xadj\xf6Z\xd6\x95\xabh\xfaV\xb1\xa8\xe87\xad\x06\xa4t\xfc\xc3\xe7\x95\x8eIe\x98\xda\x16H\xd4\xcb\x1b\x8b\xa4\t\xe5\x86\xda\xb1\x86V\x89p\xfd\xf4a\x1a\xf2\xf6\x93\x96\x8f[\xd9\xe9/=\xb5\xdd\xbd6\xb3\xdb|\xaf;\xf2\xb5\xb5\x8d\xe8\xb5\x15K}Re\xb5\xd3\xa4M/Ko\x0e\xea\x93\xc3\xa1\t7\xc2\xd3N\xb6\xb7w^LIql\xcdp\xb24\xc3k4,]\xd5\x82+\xbds\xda\xa5\xdd\xa7\x88u{\xdbk\x0f\ri\x93\xdck:=\x8cr\x08\x1d\xcd\xdd\xad\xb4\xa6X\xa5\xf2\xe4\x90\xee\x9d#\x9e\x00\xd1\xb0\x91#\x8d\xd26X\xd0\x83\\\xf1\x8b\xa5ZU\\\x9cb\xb7\xbb\xbbW\xb7\xce\xd6\xf5[5{\x12\xe5\xee\xd9\xad\x0f0\xd54=R\xe2\x1dJ\xdaC#\\^\xaa\x98\'\xf1.\x9bnE\xd1x\xda\x19\xad\xcc\x81#h\xeeKG$9er\xf1J\x85$}\x83\x1c&\xa1`\x9a\xe6\x9cd\xbb\xb6\xbb\x1a\xae\x93\xa8\xda\xc1\x0e\xa7w\xaa\xc9\xa7\xdfZ\xd8F\xf3\xef2\xcb"\xbf\x9d\x18\xccqH\xb8\x8e2]\x19\x84d\x03^\x95\t\xc5>zj\xfc\xbe\\\xcb^\x897w\xb3\xbaO{=\xb4\x1c"\xadsb\xcfM\xd2a\xd3L\xd2\xc4\xf6\xb6\x1a^\x8b%\xbe\xad6\x9d-\xb2\x81h&\x8dm[\xce\x84\xb4\x91\xa0w\x95\x9by{tL\xee\xf9A+\xe7\x9f\x15\x17^\xf0\xdc\x1aF\xb9\xa8\\x\x8f^\xf0\xae\x994\xba\xa4\x1e$\xd1uX\x8c\xe9,\x10\xc6\xd7\x02\xf2\xcd.\x95\x15\x1e\xc7\x0e\x1e\xd5^E[[\x96h\x0cq\x10\xef\x08\xa3,\\c\x89k\x99\xb6\x93\xb7\xda\xb6\xcfGk\xa6\xb5\xe8\xfc\x9b\n\x91|\x8c\xe4tk\x87\xf1=\xce\xbb\xa3\xde\xf8\xb3Z\xd4f\xb3\xd3,\xed\xb4-w\\\xb9\xb8K\x85[\xa8a\xb8\xf3\xdc\xe1\xe3\x969\xa1\x96e\x93`%\x16\xe8\x92\xa5\xca\xb5s~?\xd6\xee<\x15\x1e\xb9\xa4/\xf6\xd6\x93\xacIo"\xe8rZ\xd9MpVx\xfe\xd9\x11I\xad\x95\x16\xe28n\x12\xd26YZ5\x8aB\x91I\x1ag9\xeeT\xe7<J\xc3\xbaj-\xeb\xbaJ\xcd+\xa5\xf7\xbd^\xdc\xd6n\xf62Rq\x871\xe6^#\xbe\xb2\xd7t\x9b\xddSN\x97A\xf1N\xbf6\x95\x05\x97\x8a\xccvZ}\xd1Gs\x0cvLo\x12 \xf6\x97\x96?e\x96@\x16]\x9eI+\xbbo3exS\xc7\xa3\xc3\x8f\xa5\xdf\xda\xd9]\xc9kmw\x1a\xeb3j\x11XZ^DgV\x98\xbc\xcf\x19\xb8\x17AcY\xb6\xbe\xd6yJ\xb2\xec\xdc\xc1S\xd0xE\x88\xc0\xfdZ\xa2\xe5\xe5vi\xf3h\xb6\x8e\x9d\xadek\xae\x8f\xb9*\xd7\xe7H\xfd\xaf\xf0m\xe4v\xf0^jw6\xb7\xb1O;\xb9\x9a\xc1\xac\xd4\xcb\x01*\x1a5\x85X\x05D\x1c\xb0\t\xb4\x12@9l\x05\x9fI\xfe\xca\xd4t\xeb\x9b\x9d!\xad\xa7\xb8\xba\xb9r\xfa\xcd\xdc\xd6\xca\xd7\x17\x00\xb2"\x92DH\x02\x99\x02\x11\xbb\x03\x19\xea\xccO\xc8J5#98-\x15\x95\xd7^\xc9v\xbe\xf7\xd6\xff\x00y\xdbg=\x16\xff\x00\xd7\xe5\xfa\x9dKh\xd0K\xa8Yj\x9a\xc7\x87\xeed\xd4\xe0\xb6\x82\xc9\xf5M/D\xbbH\xe7\x8c\x82\x82I\xb6#DJ\xa9\xdb\xbf,\xf8M\xc5\x82\x85\x90E\xac\xc5\xa9\xf8f\x1b\xf7\xba7q\xd9ZG\x1b\xea\x904\x96\xd7R\xa9\x90\xaa-\xe2\xc4\xc9\x86\x85\x83mf\xe4D\xca\xd9P\x0b4x\xc9,F&\x10\x9c\x93OE\xdd+\xe8\xae\xb4Z\xbb]\xf9mm--9\xa5\xa1\xde|&\xf0\x06\xa7}\xe2]B\x1f\x13E\xab\xe9\xdaO\xd8[]\xd2[[\x06\xde\x1ba\x11Tvkw\xbeY\x9e5\x01\xb6Z\xcdn\xf0\xec\xf2\xb2\xcc\x18\xa0\xf6\xdf\x89\x06\xd7U\xb4\xd3\xf4\xc1\xa6C}\xa7\xc1\xa8\x06K\xbb\x8bki\xbc\xd2r\x15v\xe5%\x8f\x01\x86$^\x88S\x90\x17m^a^1\x94cI\xad:\xdf\xef\xda*\xff\x00\x8a\xec\xca\x8bQ\xa2\xd2\xfcO\x1a]Fk+m@\xc3g"\xda\xcfym\xa4\xdb_\xcc\x93$\x9ff\x9d\x92H\x8b\xe5\tGWgA\xcb\x12p7F\\1\xbf{\xe3\x0b\xd8\xb4-j\xdc\xc9\xf6\x8b\xd8\xf4\xeb\x91,\x10\xdcBw\xc8\\\xc7\x1b/\x9e\xd8\x7f,\xf0\xfe\xb9e$\x96\x15\xe7F\x9575(7\xba\xfb\xf4\xed\xfdX\xc2\x9dK_\x94\xe3\r\xc5\xce\xa9\x05\xb4\x82+6\x8a6\xba}N\xde\xce\xf2F\x95\xa3\xdb\xb1|\x98e\x00\x85`\\\x82[\x11\xe1\x82\xee\xde\ra^\xfd\xbbV\xf0\xb3ZY\xff\x00h\xf8\x8a\xe2\xc7U\x8e\xfa\xfbW}F\x16\x92\x18\x18\xba\xf9af\x0c\xb3;Cr\t\xc7\xef\xbfp6\x86dD\x17\x05\x18ES\xa9.\xbdV\xdb\xae\x9d\xfb\xaf\xb8|\xcf\x97\x97{\x93k\x1f\n\xac4\xfd_@\xf1&\xa3\xe3\x8d\x1a_\x1ax\x86\xd2\xdbL\xd3|5\xa7\xd8_\xdeIq\x19S$\xafw\xe6HcQ\xba\xe6D\xdd\x01\xdb+\x88\x95p\xab<m\xe3\x1a\x86\x95=\x8a\xdc\xc5u\x8bI\xbc5\xa9\xcf\x7f5\xb5\xb6\x92#\x8e6f\x86Y\xaem\x96\x02\xaf\xa6\xb38w\x92 \xee?x\xe9\xce\xd0\xa7\xda\xc6\xd5\xc09\xd1\x8e\x1e\xf6p\x8e\x97\xd2\xfa\xabZ\xda[g}\x1a\xba\xb2M\x93\x88\xa7N\x9d\xac\xef\xa6\xbeO{\x1e\x1b\xaf\xf8\x87T\xff\x00\x84\x9e/\x0c\xe9L\xadw\xe2/\x12J\xed\xa8>\xb7>\x9f\xa8\xd84\xb2_\xad\xa9\x82\xd6\xf5\xae>\xd3\x04wzU\xdb3\xe0\xc4VD>Z#<u\xb9q%\xae\x89\x1f\x8b\xe0\xb6\xd6\x13L\xd4\xf4\x8f\x0fE\xaai\xc9kks\x1a\xddj\x90\x95\x9c\x08\xe4\x85\xd7\xcc\x8aE\x88\xd9\xbc\x0e\x15\xa3\x10\xc80\x16H\x99:\xabP\xe5\xa5\x18\xc27\xbaN[.\xbakkIY7t\x95\xb5\xbe\xc8\xc19+\xa5\xdf\xfa\xf4;\x8f\x12\xc9g\xa5Kuu\xe1;\x11o\xa6j~\x12m3P\x93O\xb2\xb8\'?h\x98F\xa5\xc4Sy2"\xdc4\x8c\x85NG%[?7\x80|x\xd3\xa2\xd65X\xa4\xd1|W\xa7xwP:\x8c\x1e\x1f\x93I\xf1}\xa4\xc3O\xd6\xb4Sj\x93K,\x171\xbcBEv\x8e\xe0\xba\xca\xbb@yb\x00,Lk\x9f%U\x9e2\x9dz\x91si;\xda\xd7\xd2\xda\xafD\xaff\xb6O[\xd8\xb9\xb9J\x9bO\xfe\x01\xe1\xbe\x12\x96\xcfA\xf0\xee\xb5{u&\x87\xa0\xdb\xda\x7fi\xc5\x16\x99\x1e\x81}p\xda\x8cf7\xb9\xb7\x86\x18o\x92\xde[U\xb6+s\x11x\xa3/,B$u&5\xcf\x92x\xd4\xc3\xe2\xcdW\xc36V:\xde\xbboe\xa6Mw\x1f\x85\xee-u\xab\x9dKM\x9d\xc5\xb2\xc8%Ib\x95\x05\xbb\x83\xe7\r\xf7\x11\x99Y\x05\xb3H\xa4,\xa1~\xa6\x8c+<\xc6u\xa7\x1b\xf2\xf3|\\\xae\xed\xa7\xb3W\x8c]\xae\xb7|\xdc\xaf[\x98N\xdc\xa9_\xfa\xfe\xbe\xe3r\x0bY\xb5]\x17P\xd4\xbcK>\x93=\xee\xbd\xa9X\xe9\xfe4\xb7\xf1.\x9c\xd6"\xfeK\x88,\xe4Y\'\xdb,\xc1o#\x8a(\xe5O6"D\x91\x1e\xa1Y\xea\xb6\xbf\xe1\x1b8\xbco\xab\x0bm#\\\xd0\xecuK\xd8\xb48`7M5\xa3\xdc\xc5|\xb0\t\x02\xc7\xe5\xaa\xcb\x1e\x0c|\x10\x91\xb5\xc2\x90F\xd0\xcc\xa3\'M\xce\x1a\xa4\x93\xd1\xea\x9d\xb9Z\xb3ij\x92Kg\xa2Vl\xd6\xca\xd7g\xec\x0c:c\x9b\x86\xb8\xb5\xbb\x9bXi\xe1M&\xe2\xcfA\x98\xcf!\x94\x10\xad&\xe0\xa5#\xdd\x1ch\x1b\xca`\xc4l!A%\x97\xb6\xd1u\x1d/\xec\x9a\x81\xd2e\x9a\xe4\xb4\xd0[(\x96d\x92\x04hN\x0f\xcd\tlHI\x91@(\x02\xe7\x95\x07\x00|\x9dh.W\xa5\xb4W\xee\xb4\xd1\xf9y_\xb3\xf3:m\x05\xefK\xfa\xd0\xf4\xef\x0f\xa5\x95\xd4\xf6\xf6\xd7\xb1B\x1d,\xa5\xb7\x86\xfc0lH\xfc\xc7\xbbp`\x85\x1f\xb0\x8f;\x02\xe1\x95\x8f\x1e\xc3\xa0\xf8:\xd7_\xd3n\x1a\xeaid\xbd\xb2\xb8K\xab/\xec\x1b\xb8L\rw\xb5\x82\xb9E\x7f\xba\xac\xab)Fb\x92|\xeaU\x88l\xf9j<\xf8\x9d\x15\x92\xfb\xbc\xb4\xee\xfe\xff\x007\xa1\xdbB>\xd5=6\xfe\x97\xeb\xfdX\xe7\xfcW\xe3/\x10_\xde\xdb\xcfc\xe1\xbb\xff\x00\xb4\xe96K\xa4^\xc9\x1d\xd4\x11y\xca\x92J]\x1cI\x89\x02\xb8 \xa0L\xb2\xe3\xe6\nNk\x06\xf7Vx\xd6\xc6\xee\xf7\xed6\x96\x176\x11\xb46\xb0\xba\xec\x8ed\t\'-\x0eJ0WP#\xdaQ\x96<\x1cmdR\xa4)5(\xd1\x9f3\xdb\xaf\xaf\xa7\xf9\xed\xdc\xe3\x94\xdb\xba\xec`\xeb\x97/\x8d>+R\xec\xd7\xd6\xafoy\xaa\xe9\xf6\xe0\xc5\xf6\x83\x1c~N\x02\xc9\xbfs\xa1p\xa8\x84\x82@R\xc0\xb2\xee\xe4o|Aq|\xd6\xebaq=\xfbGg4rF$X\x1f\xccV\xd8\xf22\xcc\xcb\xb7r\xa1\xea\xbb\x86\xd0\xdb\x95\x81G\xce4\x9ci\xa8\xca6\xef\xe4\xbb=/\xe5\xe5\xe4d\xdb\x8d\xe2\xba\x98\xd2\xc9"^j\x972^i\xbaT\xb6\xf1$\x9a\x8c\x97\x9adNZ\xd0H\xd7(VX\\:\xc7\x95\x900ef_4\x8cgl\x85\xd1k1ZMr\x8d\x7f\x0e\x914\xff\x00\xf1-\xbc\xf1,\x9at\x1f\xe8\xe6?\xdc\x8cH\xce\xdb\xc2\xcc\x10\x1c\x90\x98(\x83*C\xb3\x95=y]\xdf\xcd\xeb\xd9/\xc9\xaf\xf8\x01\x1b\xc7\xe2f]\xe5\xbe\xb3o\x1c1\xf8\x8bYMA!\xb6{ku\xd3\xb4\xf6\x11\xe6D;\x97i\x94\x9f\xbd\xe5\x14\xce\xe0\x19\x18ob\x05q\xd6:u\xd7\x82\x96\xe5\xaf\xefoo\xef#\x86\xe2m;Pg\xb4\x91-\x94\xb1{\x18\xa4\x82Yc\x95\xe3\x92K\x98\xa2\x19\x9dW\xe6\x84\x906\x93]\x94\x95*\xf4\xe3B\x85=$\xd3\xd5\xea\xed{\xea\x96\x97\xbd\xafky2\xe7M\xb5\x1a\x9b\xf5>o\xf8\x83m\xa0\xfc@\xf1~\xbb\xach\x1a\x05\xde\xb6\xeb\xe2\xab\x7f\x0e\x8d>\xebS\xb3MU\xae\xad\x8e\xc1,P\xb2Mwj\xf2\xb5\xb4\xec\xad\x19H\x9a+\x9d\xd2"4\x9b\xe4f\x95\xa4i\xd7\xde\x12\xb7\x8f[\x1fgK\xcdC\xcfk=F\xff\x00M[\xa1"\xc9\x14\x1bc\xfb`m\xd2$\xfb\x8b\xac\x9e`g\x109\xdad@\xdfOUN\x86\x16\x14T\xac\xe3d\x92M\xda\xcb\xa5\xb5\xb5\x96\xf1\xb2\xeb\xbb\xb9\xc7\x18\xc1M\xbd\x93=w\xe1\xce\x875\xfe\xab\r\x95\xee\xbfoi=\xb6\xa5\xfd\x8bsu\xad\xebj\x8e\x15&\x865i\xd9bTy\x92H\xfeG\x90o-\x18\xf9\xc1r\x95\xf3g\xc6\xa8\xf4\xff\x00\x0fx\xb3\\\xf0\xf5\xc7\x8fl5\xef\x0e\xea\x9ae\xd5\xeb\xeaZ%\xcd\xad\xb5\xdbid,P+]\x18\x0ci~\xb1Z\xac&D\x95D\x91\xcfr\xcb&H\xd9\xc7\x95i\x8er\x85\'e\xb6\x8f\x97Mz=Szy\xa5d\xacu\xce\xf0\xa4\x9d\xf4\x7f\xd38\x7f\x0e\xd9h\xbe*\x9b\xc4\xb6>)\xd2\xa5\xb4\xf1Z\xebz\x8d\x8d\xba\xae\xa8l\xe2\xb8\xb8\xbeW\x9eY\xe4\x11\xc1$\x97\xabq\x04\x89+\xbcM)\x19l\xed9#\xc7l4\xcb{\xdd\x16\xe2\xc6\xc7\xc4GT\xf0\xbd\xb7\x88.a\xf1\x0f\x87\xef\'\x8amB\r.\xdfO\x89\xa2\x86\xc6\xf5\x10y\x88\xc6S\x07\x99$q\\,\xec\xc1\xb2\xe2m\xbe\xe5;\xf3\xcdN\xce*\xce/\xaa\xbd\xdco+\xbb\xab\xe8\xd7m:4s\xc9E\xc6.Z\x7f_\xd7\xf5\xa9\xd8\xe8\xd7\x0bu\xa2j\x1e\x1a\xba\xd4\xa6\xd6\'o\xec\xeb\x89\xe6\xd4\xd5\xb7\xde\xa4\xab"Y\xcf\xe6$[w\xc7\xe6A\x0b\xfc\xf2\x17b\xaf"\xe4\x8cr\x16\xc6\xcbt\x7f\xdb\xfa\x1aj\x96W\xf6-\xae\xf8_^\xf0e\xdd\xbb\xdc\x18\xac\x1b\xcc\x945\xd2\x9f\xdc\xc6\x92\\F|\xbf5\xf7\x84\x01v<q\xca\xdc\x94+VX\x8a\x90\x97\xb8\x9b\xba\xd3\xdd\xd5)Y\xbdz+k\xab\xb6\xda\xe9\\\xceI_\xfa\xfe\x99\xfbY\xaa\xe8\x87J\x9a\xde\xea\x1b\x98f\xb7\x9b\x1e{\xe9\xcf0\x1er3eJ\xc4BD\xb8\x04\xe4)M\xccH\x03!kSC\xb5\x82\xee\xe3P\x90%\xc3\xc3\xaaZ\xc1a\xab\x19-\x18\xc7\x1c\x91\xb4l\xcb\x0b\xedBB\xb2(\xf9Yq\xb5\x97p\x04\n\xf9\xb7V\xa7,\xe6\xa3\xa3V\xf9~\xafO6\xf7;\xdc]\xf9Z\xd1~\xa7\xac\xd8xr\xd7W\xbb\xd0\xact\xebkky.Z!p.m\x1e[U\xc2\xac\x8c\xb6\xe8\xe5Y\xb7\xb2\x02\xccH\xc6\xf0\x01<\x03\xea\x9e6\xf0\xe5\xbe\x91\xa5j\x11i\x962\xa4\xfa\x84\x91]\xc5ko\xf6\x8f*\xeaT\x12(\x12\xad\xbb\x12]\x83\x95@SgD9P\x01\xf3\xe1I8\xfbT\xec\xad\xbf\xe9\xdbK_\xe7\xbf}\x954\xa3)R\xd1~>\x9f\xd7C\xc1\xed\xacm\xae\xee\xb5(\xa2\x9a\xcbP\xb4\xbdG\x95-\x12\x05\x12G(!\xf2\x13\xf7i\n\x86(N\xe0\xdb\x9eBK\xc9\xc94\xb5\xc8u\x1f";g\xb8\x9bS\xb4h\xa4\xd8\xba\xac\x13\xc2\xa4\xca\x16 Ho\x94g\xf7\xb1:\x12\xa1|\xe1\x858f})\xfb\x95\xbd\xa7o\xbfU\xad\x97[\xf7\xff\x00=x\x9cZNQ8\xbd*\xdaX\xda\xea\xcfL\x7f\xec\xa5\x9a\xe0\x9b\xab\x1d"\xf6\x14\x9d\x1a62\x18\x95\x01\xf2\x9e\t64`\xc2\xc8\xe0\xe3hR\x08\x8f\x8f\xd4m\xeeD\x02IumFy\xac\xaen\xa7\xb0\x17p4>c\xac\x90\xa0>Dm#\xc8\x81%S\x97\x8b\xcb\xfb\xd2\x14\nD\x8b\xdf)F\xa5nW\xbb\xef\xbd\x9a\xb7\xa5\xad\xd5\xda\xdeL\xc2n\xe9+\x9c\xad\x86\xafa+L\'\xf2t\xfdkJ\xb90\x8b\xe3`\xae\xc9s\x0cQ\xe5$\x99v`\x18\xd2VI\x92@T\xe4:0;[z\x04\xd4nt\xcdF{}GR\xb4\x99a\xb8\x96\xc6\xfbN\xb4Xd\xf2\x1d\x00v\xb832.D\x92,\x98VQ\xb0\xe4\x96(MMjT\xe15*\xf1\xbaK\xca\xcdt\xfc\xff\x00-.\xdd\xf5QRI\xedn\xc6\x9d\x85\xdf\xf6\x9e\x9f\xa7kZ\xd5\xb4\xb7p\xcbha\xd5\xadtM9\xdd\xd1$e%\xa01\x05\xfd\xda\x14Vb\xe5\x99P3\xa3\xc8\xac\xcbX_\x13SO\xb1\xf8t\xda\xa3[\xea\x9e#\x84\xeaZR\xdfk\x8b\x0e\x9f3Kqm\xfe\x9c\xef\x15\xba\xcb4\x0e\xa2(\xda\x1c\xb4dG+;\xa8,\xad!\xd3\x0bN\x9c*\xd3\xe5\xda\xebV\xf6\xd5h\xbeVw\xba\xb5\xbd\xd7\xa1\xac\xac\xa9\xb9k\xb7\xe9\xfa\x1f\x1e\xdeGka\xa9\x96\xb0\xb1\xb2\xb5\xd0m\xadn\xed\x1e{M\x1dc\x92\xc8\xc8\xf2\xcf\r\xd47\x92G \x91\x06\xd1,-\x03\xac\xca\xcf\x18\xcc\xa67\x89\xfa;\x0b{\xedgR\x9b\xc3:?\x8b-\xa6\xd75-+T\xd7\xfc;.\x95c\x04\xba\x81\xb8\xb7\xdb#G\x1c\x91\xc9\x17\xda#fh\'WH\xe4\x065\x9b)\x95\xdc\xdfGYF\xb3\x8c\xea.e\xbb\xd6\xf6\xb2\xbb\xbe\xf6V\xe9m:\xdbV\xf8"\xadr\xfd\xe6\xb7\xac\xaa\xeb\xde\x1c\xf1u\xa6\xaf\xa8\xdd[\xcb&\x8b\xe2o\xec-b[\x03rL6\xf2oY\\\xc1\x89<\xf4\x8aH\x9e%\x0c\xac2\xc0\x98\x99b\xda\xf1/\x8eR\xe9\x97K\xb5\x9e\xdfJ\xd6\x9fH\xb5\xb9\xb3\xd2\xb55\x8aE\x86\xe6\xc95\x17x\xfc\xd8\xb3\x0bL\xf7;mn&m\x91\xef\x98\x16\x03\x111\xf3!\x85\x84#R\x10jPJ\xe9Z\xcd\xed\xd5o\xa5\x96\xed\xda\xfdo~\x98\xcei_\xfa\xecs\xfa\xc6\x8f6\xb1&\x83\xe3W\xb8\xba\xb9\x87N\xb6\xd6\r\x9f\x8e \xb6\xb0\x17p\xdf\xa4\x86[p-\x04\x81\xf6\xc9\x00\x87t\xbb$\x89\x99C\x01\x0c\x8a3\xcfx\xab\xc3:\x96\xb5\x0e\x85%\x9e\xb7i\xa4]Z\xc7u\xafj\xd2\xe8\xd7\xd7\xd0\xcd\xab\xc9%\xce<\xe9`g\x10\xf9\x8c<\xd4i\x95wo\x9cK\xe5\xb2D\xb1\x0e9\xe3!\x85\x97\xb1q\xe6\x84v[\xff\x007\xbb\xae\xd6\xd1\xa7\xad\xb5\xbfeU}\xdb\xb7\xe4\xff\x00\xab~G\x15s\xe0\x08\xec\xd7\xc3w\x06\xdbO[\xe9\xed\x10\xde\t~\xcb<\x895\x87\x92\xd1\xa9,\xcb,\xd6\xea\xbeY\xf9\xa7\x079-\x1b\x18\x91d\xf3\xaf\xec\x99\xaeo \xd7n-\xacc\xba\x95\x9fQ\xbe\xb0\xb6\xfby\x87\xe5X\x04v\xd1:~\xf9\x0f\x9d\x13\xb2\x8c\x86\r\xbfz\xeeb\x89\xa6\x16\xbb\xaf\xaa\x93WV\xd7\xd5\xebg\xe7\x15mm\xd2\xc9-aSoW\xa5\xcf\xd8\xa6\xbb\x8a4\xba\x86%\xb4\x9e\xebP\xbe\xcaIm|\xado\x0c{@E\x07\nP2\x86U/\xb4\x10\xc5\x8b\xe3\x05\xb7-\xa3Y\xa1\r\x0c\x12\xf9\x11@\xafh\xb1\xcb\x13\xc1+\x91\x84\xd8\xca\x19$n\xbfq\x899^r\xc0\x1f"\xa4\xa5N-=\x14\xad\xbf\xe1\xfev\xbf_Sw6\xae\x8fG\xf0\xf1\x87N\x86\rN\xce\xc9R\xef\xec.\x91\xde}\x83w\x94\x8c\xd8\xf9\xa5\x8dx2.G\x97\x9c\x03\xdc`\x8a\xd2\xf1_\x88|K\xa5\xc0\x9a.\xab?\xdb\xdf]\xd3\xe3\xd7\xf4\xcb\xb7\xf1\x0c~\x7f\xfaK~\xed\x13\xc9\x8f\x0b:\xb7\xc9\xe4>\xf2\xa6@Wp}\x890w\x97\xb1m\xbf\xc7U\xdb\xca\xd7\xf9y\xa3\xa9JO\x0e\xda\xd2\xc9y^\xfa\x1eR\xd7\x1b\xe1s\xa9Z][\x89\'i-\xc4\x96\x91\xdf\x06\xf2\xd8I"\xcc\xc1\x186\xdc\xba\xe69\x00\xc8l``\x89\xa5\xb4\x16\x13Cgop\xd3\xc7-\xba}\x96\rJ\x19\x16H\xa2\xc3\x1f,\x08\x90\x99X\x0c\xec_\x95\xf6\x91\x97\xca\x91F\x92rI\xf3%\xd7\xaf\xdc\xdd\xbc\xba~\x07\x04}\xeb\xa3\xcb\xf5\x0f\x12\x7f`Kc<\xd6\xf7\xf6P[$f\xff\x00[\xb6\xf0\x85\xcb\xda]+1H\\\x92\x19b\xda\xe6FY\x17\xcb\r\xd7 \x14S\xd2Xk\xb7\xf7\xb3=\x8c\x97zk\xda\xeav\x9ea\x86D\xfbD\xd8\xd9\x18(\xc8\xcfo\x14\xc9$J\xca\x1e6\xca\xab)\xc3\xf3\x8e\x8a\xf4b\xe1\x1a\x92\xbd\x9fT\xee\xd5\x9d\xf5\xb6\xdaYl\xde\xcf\xa6\xb8\xb7v\xa2\xf4<\xa7\xcc\x93I\xd2tbl\xaf.\x97La\'\xfc$v\xb0\xd9\xdc\xd9_\xc2e\xb6\x99!\x95&v\x12)Y\xd5\x16S\xf3\x80\xa8\xad"\xb4J\xb5WO\x93Z\xdfo\xa4\xd9\xdcj\xda\x8a\xe9\xf7\x8d\n\xe9\x89i!\xbc\x90A\xb3\xcb\x81gbS\xcd$\x06\x05\xa0\xd8\x18\xb3)\x1d\xbb>\xae\xa6\xf9\xdbO\x99\xb7\xa3z[\xa3\xe9\xa5\xf5\xb2M\xe9\xaa\xb26\x8777,\x7f\xe1\xca\xf7\xbaN\xaf}l\xf7:\x08\xd5\xf4\xebmNG\x9fO\xd5!\xd3\xa3\xb5\x81\xc4\xa1\xe4/$wjb\xf3R(g\x9eE\x1b\x0b\xf9\xbb\x08\x88\t\x08\xd5\xd3|\x17q\xaeC\xe1\xf95MbM\x18\x7fkk71h\xfa\x96\xadq\x17\x97p\x18Oi,\xb6\x90\x89\x94B\xf76\xf3\xc3*G3\x13\x1b\xc8\x11\x88\n\x17\xaej\x9d\x18)T\x8a\x94\xd6\xbc\xbb\xde\xe9\xdb}>zh\xf5\xeak\n.r\xe5n\xd71\xe5\xf83\xe1\xb0\tM_[\xd75Q\xe25\xb5\xb9\xd4<?}gm\xa6\xdei\xc7\xed\x13y\x0f\x02A\xe6\\Cs$S\x01\xbe3\xbf\xcc\x8c\x99r\xf8\xad?\x0e\xf8?\xc4^\x0e\xd6`t\x8bA\xd4\xef\xfc1ko\xa4O\xad\xea\x16RF\x96\xebqj\xb2\xc4\xf3\xc0B7\x92nb\x86\x0f2\x19f\x93\n\xa3\xa4RD8\xa7\x99\xbcS\x95:\xca\xd6M\xfb\xba;mgw\xbb\xef\xe5\xb5\x95\xd0\xa1\xc94\xe1\xaa\xef\xd3\xf4\xb6\xdb\x1b\x9a\x87\x83\xbc\x17\xe2\x9bo\x13\xf8s]\xd65-\'S\x16\xb2O\xa3\xb7\xd9b0Z^\xef\xbd\xb3\x17\x96A\x16p\xbbR\xe27\n\x00l\x1c4\xac\x18\xa3|\x91\xe2\xcf\xf8I\xbe\x1f\xeb\xde\x1e\xb3\xd4\xed\xae,\xb4y4K\xad ^h\xaf\x15\xee\x9bu\xe5$\x8d<\nAV\xb6\xbf\xb9\x9d\xe1\xb8\xf2\t\x8e9\x8c\x8aQ\x83\xcc\xdb8\xf05\x9c\xf1\x150x\xc9$\xe5\xcd\xcb\xab\xb6\xdd\x1f\x7f\xba\xf7kvMX\xc6\xca\xa4%\xae\xcdv\xd7KwG+\x17\x8d\r\x98\x13]D\xf7:G\x8a<P\x96s\xa5\xae\xa3$\xabl\xbb"\x99c\xb7\xf3\x15eu\x92)bw\x0eHYO+\xfb\xd4\x8e\xba\xe8d\x86\xf9\xad$\xb9\xd3\xb5F\xbd\x93F6r\x0f\xb2%\xd5\xa4\xabq\xe5,<\x92\x19P\xcbl\xc1@b3\x99>e\x00\x9fO\x1fO\xd8FU\xe2\x97\xbd\xb5\xd5\xac\xb6\xe9\xcd\xae\x8b\xca\xfd\x11\x8bwrl\x9a\xea\xc3\xedqj7\x9b\xa1\xbb\xb9\x8a\xea-\xf3\x85\x88\xacs\x06u\x00\x06\xd8\t\xf3\x15Kn\xcba\x08n\\\xa5p\xda\xe6\x99\xa6\xdf\xc1kop\x93Yj\x1a\xe0\x87O\x9e\xd2\x18\xe2h\xe6\x94\x88$ye+\x10\x0b\'\xd9\xb3\x18\xb8B\x01\x91\xd5K30\xdd\xe2\xd1\xa9S\x0fU4\xb4\x8fM\xb4Z\xfc\xfb\xa5\xad\xde\x81\x06\xe0\xd2\x9a\xd0\xfd<\xb3\x9fj\xdf\xdc\xdb%\x95\xf6\xa4\xb3\xc64\xdb\xbb\xaby&F`\xac\xe4H"_.=\x84\x90\xc8\xac\xc0\x83\xbc\xb2p\xe2\xcc\xda\xbd\xac6\xd6zjZyW\xf7\xb1\xb5\xbbL/w\xcbt\xd8\xeb\xb9Y\xdd\x94\xbe\xcc\x00\x18\x02\xe0\x10@ \xd2\xa0\xbd\xa7\xee\x9e\xbd\x9fe\xaf\xad\xd3\xbe\xf6\xba\xb5\xfc\xba\xa3mlz6\x85\xe1\xeb\x8bYa2Mu.\x9d\r\x91\x8a\x06\xbb\x8e\xda1\xe6\x98\x96bQ\xbeUE\x19\x90o\x00:\x97^\xbb\x18\x8fE\xd1\xbc\x1d\xe2\x89u\x7f\xf8I\x97B\xd5\xcc\x0ff\xf2\xe9\x9a\xbd\xcd\xc1\x8a\xd2o%\x8aJ\xed\x99\x9d\xed\xdbj\xc4\x19D%O\xee\x9bz\x9c\x85U%\x08FR\xaa\xec\xac\xff\x00.\x97[\xeb\xdf\xa6\xfa\x9d\x94h\xcapj\x9a\xbd\xb5\xf9.\xbf\x89\xf3W\xc4?\x0c|R\xf0\xad\xe6\xb3\xaajZ\x1a^x~\xebT\xb9\x96\xfa\xee)\xd7S\x9e;y<\xd9d\x91\xaeb\x8d\xbe\xcb\x13\xb2 \x11I\x1eF\xe4\x95@(\xaau\xe2\x83]\xb5\xbf\xb4\xd4\x9e\xf6;\x01\xa7$zs\xd9&\x83\x87\x99%@\x1d\xc8\x9e\xe2%y|\xd2\x99%\x0f\x96~]\xa0\x01\xbb\xb6\xad<\x15zq\xad\x85\xd7\x9a\xe9\xad\xb5\xd1m\xad\xb7\xbe\xdbks\x85\xd0\xab\n\x92_\xf0\x7f\xe0\x1a\x1a\xa6\x8b\x0e\xb9\x05\xa3\xf8t\xea\xfa\xbe\xb1w\xae\\C\x16\x91e\xa8A\x0c\xcd\x03\xab\xc9#3\xbc\xcd\nE\xbe;\x89FUW\xcd\xf2FC!\x07\x8a\xb3\xf8w\xaaA\xae\xc7\xa2j\x9e\x08\x86\x08/\xaeb\xb6\xd4\xeet\xabkO\xf8\x95\xef\x8aY\x12\xe1\x1c\xb8\x89\x01\x8eB\xd1K\x1a\x85U\x10\xb6\xc5\xde\xd5\x95*\xf4\xe9\xc6q\xabS\x96K\xa6\xb6\xebk\xf9_E\xd7\xcc\xb5I\xcd\xdd+\xa5\xfd\x7f]\x0b\xd0\xfc%\xbe\x87Q\xd4"\xba\xb7mGH\xb5\x1fl\xd4\xee\x85\xdd\xe5\x9e\xb0\xd6\xb2\x95\x804\xb3\x83*4\x89q\x1b\xb3D\xc9\t\x8d%\x91\xa3yWn\xee\xce\xd3\xe0\xea\xe9wV\xfe$\xf0\x9d\xe5\xfc\x9a\xd2\xdd\xd9\xccZ=A\x12F\x88$\x96\xce\x1c\x88\xb0do6\x12]\xc4\xc1\x9a\xca\xdc\x13\x11bk\x08\xe7\r\xc6\x11q\xb3i\'\xa5\xfb]-\xb4\xed}S\xd3\xb35\xa3\x85\x9c\xa2\x9c\xb4\x97O\xeb\xfa\xfd\r\xfb\xfd_V\xb27\x12O\xa7\xcad\x82\xfe[\xbb\x9b+\xb8"\xfbKJ\x0b\xb2*\x98\x91\x0cq\xbcD\xa9x\xb6\xc8\xeb\x1b+m95\xc5|@\xd3\xd7^\xd0\x93]\xb3\xd0\xae\x97X\xf0\xee\x94\xba&\xab\xaei\xb3F\xba\x93\x88\xe72$\x96\xbbT\x93$\x11\xca\xd1u%\x81\x902\xfe\xecW\x1a\xc5E\xe2\xa1R\x9bW\xef{\xab>\x8d_m5\xbb\xd9;u4\xadU4\xe9\xf2\xa6\xed\xa6\xbb;\xdd\xfc\xd2M\x1e!\xe1\xbf\x12_\xdcx\x86-\x1e\xe0]\xe9:\xdc\x10M\xaaX]\xc7\xbe\xd5\x90G \x8f\xf7{\x11YY\x08L\x14\xc8U\x943l\xf3\xf6\x9e\xf3P\xba\xd3gME\xf5;+\xb8d\xb9Y\xff\x00\xb2\x8d\xad\xcc\xd3\x1b\\\xeeR\x16BD\xc6?\xde6\x0b9\x0e\xab\x9d\xccX1\xee\xaf\x1fa\x8aS\x83\xbc_]\xf4w\xfb\xfa\xaf\xbdhs*\x8ewU5W\xfb\xb4}6\xd5\xdb\xee>{\xd6o5}\x05m\x7f\xb457\x96\xdeyc\xbe\xb7\xd4\xa5\x9a\xe0B\x91y)\xe6!I\n\xb9`\xdeZ\xa1 \xff\x00\xae\xea\x0b+\x1fB\x8f\xc4\x9a\x06\xbdm6\x83\xaa\xf8sG\xf1,\x17\x96\xc7\xc3\xebc}a\x1aM4Fd\x91\xbc\x99!\x11\xcdi"O/\x98\xb2\xc5${Y\x15\x83\x00\x1c\xd65\x17\xbf\x0cE\x18\xd9;Z\xdam\xf7\xec\xfdWM\xb42\xc3V\xf65\x1a\x92R\xbfO\xd3\xb9\xe0\x7f\x11\xbe\x12\xd9\xeaW\xd7\xb3\xf8k\xc4\x02-\x1fQ\xb8\x8a\xd7K\xd3w\xe5%\xb9ex\x9a\xcb\x1bXG$r\xf9Q\xac\xe5\xf8\x89\x8a\x14*\x89^1\xa4\xcd\xe3\x8d;@\xb8\x83\xc4\x1a[\xe9\xc9\xa1J\xb7z}\xbaNe\xb7X&B\xa8\x89,a\x96\xe0\xc1r-\xd1L\x8c\x8a\xc1\x94\x82<\xa6+\xe9\xe1\xf1\xd8|d\x1e\x1b\x10\xb9%\x06\xb7\xef\xac_[]Z\xde~\xa4U\x8aU[\x86\xda\x9b\x91\xeazbi>\x1f6\xfe+\xb5\x96MvH/\xec\xf5KgPn\x8b\x89\x1eiK+\xb1C\x10\xdc\xeb(\xe7|j\xacHv\xabl\x9a\xb5\xd5\xa1\x10\xdb}\xae\xf6\xca\xce\xdb\xcd\x8e\xde\xe0\x89.n\xa3dwtX\xf2\x1d\x8cR#\xa7\x00\x17UB\xa0\x8f\x9b\x86\xb5\x19\xfbK\xd7V\xb7G\xebg\xfa\xfd\xd7\xee\x11\x83\x94\x92\xdc\xfdJ\xd4|\x1f\xa6i\xd0\xa5\xfe\x8b\x0e\xa1\x1d\x85\xfb\xac\x96\xba\xb6\xa4\xea\x8fr\xd2F\xa44[\xf0\xa5K&\x17\x1eZ\x8d\x84\xaa\x9e\xa7\xb4\xf0\x07\x84\xaf\xb5\x1b\xab\xb5\x96\xff\x00N:U\xd5\xecv\xefftty\xaef\x8cm\x1f\xba\x8c\x91*\x86Q\x9c|\xec\xe0\x10\x00\x04\x0e\xfa\xf2Xjn\xac\xfd\xe6\x97\xbbg\xd6\xfd\x7f\xaf\xf3=EF\xd2QZ\\\xfaOU\xf0&\xad\xe0\xbf\x0fZk\x1a\xb5\xcd\xd6\x97\xa5\xea\xbe![0\x97\x16\x97\x11\xc95\xc3 \x91\xda;vb\x02\x18\xe3*v\x17>\xff\x00\xbb\xdc]c\xe2\x1f\x10Ce<\xba|\x88\x9e\x1e\xd4m\x7f\xb2\xad\xad\xf5\x1b@\xae\xf0(\xdf3\x15\xd9\xfb\xd4\xdb\xb9\x98\x92I.\xca\xcd\x80+\xc7\xab[\xeb7\x95X\xdbE\xb6\xab\xcf\xb7\xf4\x8fJ\x9d*\xf8){7u&\xaf\xaa\xe8\xfc\xbc\xf4\xfe\xb7\xdb\xf0\xc7\x89\xee\x1e\xd6\xf7M\xb8\xb6\x8a\xca\x11\xab\xa5\xc3\xb5\x9b\xda\x84\x9a\xdf\x071\xb9\xdaT\xc2I\xec\x03\x15\n\x0b\xe0V\xac\xfe\x00\xd1/ou\x0f\x1bZ\xd9\xd8i\xd1$\x92\xad\x9f\x87\xe6\xd3>\xd1<\x96\xb1;B\xb2\xc1\xe5\x9c,\x9eh\r*\xaa\xee\x126C\x15`k\x82\xb4\xf5\xfa\xc4\x1b\xb3\xb2\xf3\xe8\xb5\xdb\xb6\xdau\xf37\xa2\xe9\xe2\xa9/j\xad\xcb\xaf}\xba|\xf4\xf9\x9ei\xa8\xdbxU\xaf-4\xc9t\xdbK\x16\x86(\xe1\xd2\xb5m6\xd9-\x85\xdd\x9b1\x89\x0c\x81Bn\xdd\x85\xf9\xc8;|\x95B8\x0b]\r\xb5\xd5\xae\x9at\xbf\x05\xf8\xdbN\xd05\xedo\xc3w\x13\xf8k\xc3\x9a\xa4Z\x92[5\xb5\x9c\xce\x14\x00\x90\x8d\x97&)bvO\x99\xc8\xf32z\xb6\xec\xa0\xf9\xe7(\xcdo\xb2[\xf5\xddu~\x86\x18y\xd2\xa5VR\x94\x13\x8b\xb4Zz_\xaa}\xfa|\xfeg\x93x\xa6\xc6\xdbC\xd5\xf4\xa9\xf4D\xba\x1a%\xe4r\xda\xfd\xb6\xf6\xd1K\xe6=\xaaX*\x94V$1\x0eH\x04\xf0\xa7\x0e\x03W.\xba~\xb1\xa3x\x83H\xb5\xb0\xd5\xaf\xac\xa2\xd65\x07\x96\xdaM(\xb4\x97\x1b\x94\x97\x8eh\x89t\r\xb5\xb69\x05\xf2\xa1c \x1c\xe4\xd5\x18F\xfc\xb2[i\xa5\xbc\xdf_O\xb8\xe4p~\xdb\x92\x17J/\xe7g\xb7\xdf\xf2[\x19>3\xf0\xd7\x8b\xad\xefm5\xedua\xba\xd5\xed.\xda\xc6Y\x9e\xf9\x0b\xcfk8\x8c\x99\x19\x17nv\xe1\xb6J\xc0\xe7\xccs\xc3\x1c\x1eWG\xd6\xac\xac\xd1\xde\xf2\xd6K\x19<\xa8\x92\x0by\xaf\xbc\xc2\x97\x13\xae\xc8\xc1/\x1c\xaaIr\xca\xe3p\xdcRLo\xdc\xb5\xddC\xf7\x89\xd0\x9c/\xd1\xb5\xfdy\xbd/\xaa1\x94g\x0cCX\x98\xde\xfa\xb7\xfd_\xee~~\xa7\x91\xfcT\xf8C\xa8\x0bMC\xe2\x0f\xc3mE\xa6m.\xc8Y\xc9pb\x8f\xcb\x86[\xb8\xd5\xf2d\x86k\x81\x96\x92\xd8\x00\xfbA\x88\'\xcc\xae\x08U\xf1\x8f\x0f\xf8\xbb\xed1YCs!\xb3\xd54\xbd*;;\xcbd\x85n"\x96)\x1c\xc1\xe6.T\x17\xda!m\xad\xc3\r\xe3%\x80\x04z-,F\x0b\xd8_\xde\xa4\xec\xf5Z\xa6\xbb\xf7N\xfd\x0e<f\x1d\xe1kr-b\xf5^\x7fu\xd7B\xfbL\xba\x8d\xa2j\x12\xcfk\x1e\x96\xb6Kyg:a\xc4w1\xca\x8c\xbbB\xf2\x11|\xa0\x8e\x17\x05\xc1A\xb9YY\x8f7\x18\xbd\xb6\xf1$Q\xd8G\x04\xafss=\xcc\x16\xf6\x0b0g\xb4]\x89\x08\x84HA|I<\n\xc1N\xcd\xf8\x03\x95\xca\xf2IFRt*+n\xbf\x1e\xdb\xe8\xf4\xed\xab9Z\xe6\x97\xbd\xfdj^\xb8\xf1]\xbe\xb6\x96\xcd\xabh\xdal\x12G\'\xf6U\xfe\xa1\x1d\x9b\xda^\xbe\xa3\x18\x8a\x08\x8c\x8e\xa4\x80<\xc1\x96C\xba=\x9c\x1e\x13\'\x94\xbd\x8e\xde\xfa[\xb9c\xd4/"\xb8\xb9\xd0n4\xdb\xa5\xdf\x1c\x91\xaaH\xf2(\x9f\xcb\x95U$\xb8B\xd8R\x03\xb20\x87$\x88\xc6\xee\xbcE7F\xa5\xe7\x0ed\x92V\xd3u\xd6\xeb\xa5\xed\xd1\xd8\xeb\xabUM\xdeQ\xff\x00\x83\xeb\xf3\xdc\xf3\xedC\xc2\x17\xd2i\xfe\x10\xd3m^\xc6\x1bM\x06h--\xae\xb7G\r\xd5\x8b\xb4\x84E\x1a\xa0p\x92[\xb2\xcaB\xc4dfBQr\x9b\xd1j\x86\x9at\xf8\xaf.M\xdd\x94\xdaJjR<\xd6\xf6#\xcc\x89\xac\xa2\x95\x80\x8e(\x84\x8b\x85\x94,\xdb\xc8h\x883\xca\xa3\x18 \x04\xf14g\x15O{=~\xf6\xf7\xd2\xfb\xee\xba;;\x13h\xc5\xc7\x99u_\xd7\xf5\xd8\xfe\x81|\'\xa7XOqa\x1d\xc2\xdc\xea\x0b\x15\x98\xbfK{yn\xa4\x91\xc2\x9c\xcb\x1c\x91Dp\n\xa7\xdcl+F\x1b\x86L\x07\x0e\xbc\xb7\xb1\x8e\xf6\xc6\xf7B\xf2V\xd2\xe6\x08\xef\xac\xe6\x96\xdcm\xb7|g)#e\xd9W\x85\x1b\x98\x92FI\xe0\x05\xe5\xcdg\tT\xb5\x19h\xac\xee\x97\xcf\xa7\x96\x87\xbf\x88\xadN8h\xf2n\x9e\xfa\xff\x00]W\xce\xe5\xcdK\xc5z\xa6\xa3\xa4Z\xe9\x9a\xd4\xd1j\xb6\x96\x8a\xc9n\xb7v\x8f,\xab)wx\xdddf2 ]\xc5Us\x81\xb9\xbe\\\x9c\xd7\x11m\xaeE,p\xe8\xad\xa5\r8A\x1a-\xb4\xf6\xde[\xe20\xd9@%c\x85%\xb1\x9d\xd8\xc1\xceG\xde-\xc9:\xb0\x85F\xa7+5\xab\xff\x00\x87\xfe\xae\xfc\xd1\xcb[\x1b9;T\xde\xd6\xf3\xfc\x7f\xab\x92\xad\xdf\xdb\x92ki.%{\x9b\xa7\x8ax\xaev)\x7f\xb4\x03\xb5\xc4\x8c\ttM\xac\xf9\xcb\x10@\x07\xa5uZf\xa9c\xe7k\xa9qs\xaaX\xd9\xe9\x16\xdf\xe8\xf0\xd9\xcd\x13^$\xb9\\\xa7\x98\xc0+n\xderv\xed%pB\xe0d\xa9\x1b\xd3\x8a\xb75\xfeZ\xef\x7f]=n:\x156\x93m\xef\xf97\xf7\xfe\'\x9d\xea\x92\xdbj\xd7\x9a=\xd5\xcaX\xea\x8a$\x8e-7K\x82x\xc3\x18\x82\x85\xc3\x180\xca\x83fpJ\x95!>`B\x9a\x87\xc5\xd2\xcd\xac\xe9\xfaf\xbbon?\xb4\xb4\xf7\x93Mx\xed/-\xdc;\x18\x97a\x89\xd1\xca\xac\xae\xfey9\xe7%1\x9d\xc71\x18N\x9d?\xadtOO[\xfd\xf6\xd4\xcd9:S\x9a\xd5\xbb?\x9d\xf6\xf9n`\xe9\xb7:n\xbf\xa2\xf8\x9e7\xbf\xd4.\xb5\x0f\xb5@-cf\x06i\x02y\xccL;\xbe\xe2\x82\x14\xed\xf3\x00 \x1f\x97\xd3\xcc\xa3\xbb\xf1i\xb7\x95m\xa3\xb9\xb3\xd7\xf4\xd9U\x1e\xeei\x04R< \x85\xf2\xd8|\xcb\xe5\xbc\x0c\xec\x8c\x9f($!\xc1^5\xf6Q\xa7\xcd\xed\xb7\\\xbb^\xfaj\xf5^\x8a\xdf\xd31nIFT\xde\xeb\xf1O\xfa\xf9\x0c\xb7\xf1\x84s\xe9z\xbf\x83\x92\xf9\xf4[\x0b+\x86\xbb\xd4\xf4\xa8#_\xb5B\xfe[/\x99\xb2@\xac\x14\xa2\xc9\x12\xb6U\n\x9f\xb9\x90+\x89\x16\xce\xf2\x1bt\xbe\xb7\xd3t\xab\xab\x1f\xed+m3O\xf2$\x96;\x92\'\x8dn\xc3\xbb\x143!\x9aP\x01\xceT\xed]\xb8`\xdaJ\xac\xa9\xd4T{\xdbU\xa2\xe8\xd6\xdb+i\xf3\xfb\xb3x\x86\xe5\x08\xf3y|\x97\xe5\x7fO\xf2.\xe8z\x97\x87\xa1\xf1"\xe8z\xf5\xf6\xb1\xa4\xe9q\xb2[\xeaI\xa5=\xca3$\x8cp\xc9#\x85(\xb3I\x1b>0\xe1\x158\x0f\xc0O\x1e\xf8\x97\xf0Z\xdf\xc0\x17\xcb\x7fw\xe2\r>\xcfN\xd6\xa0k\xbd6\xe7\xc2\x96\xd6\x93Zj\x96\xd6\xd2C\xb69\x0c\x8d\x1aA\xe7-\xba\xc6RP\x10\xbc\xd1\x92\x9f\xb9\xca\xedF\xaf.%(+\xa9t\xd7[\xeb\xd2\xfd,\xd5\xb6\xb3]MeF\x8e+\x0c\xea)Y\xd3n\xfa\xf4v\xb5\x93\xf3\xbd\xf5\xff\x003\x81mg\xed\x16vzz\xc1s\xa7\xde\xd9\xa8\xd5]\xee,c\x8ft\x8cTJ\xe3\x1f\'\x96<\xe6\x84\x0c S2\xe3\x86\x0c+\xcd,\xf3>\x9e\x96z]\xc4\xb2\x036\x9f\n\xacr\xa4\xd22\xc8W\xf7L\n\x99\x1c\xacBE\xc8\x1dp\t\xe7\x06#\t\x1fkJT\xe5\xf3OKk\xa6\xbb\xda\xff\x00\x87[#\xcd\xb3\x93\x8a\x829\xfd~\xea\xcfW\xbb\xb2\xb5\x9bO\xb9\xbb]\']2Zi\x97\xd6o\xb9n\x13+!RW \x034\x88\xbb\xc9 \xa0\x19@\x19G=$^S]i\xea\x16&\x1a\xbc\x9a\x82GrPJ\xa9&\x19C\x00N\xe6\xde\xe7\x90\x01\xc3\x80I(Kwc%*\x95\x14\xaaN\xfa^\xd6\xfd6\xef\x7f\xbc\xd2\xb2S\x9732l\xb5\x8b\x88c\xbe\xbe\x82\xddb\x8e\xd7S\xba\x89 \x8ef+\x10\xf2\xcb)\x93\x07h$FJ\x93\xc1;\xba\x9a\xa5\'\x88\xad\xb5\x8c\\\x1f\xb4hV\xd1\xdeFg\xbd\xd3\xce\xcb\x98m\xde \xded\x12|\xa5\x90\xb92;a\xb2Q\x81\nPW\x91\x88RW\xe4\x8d\xdct\xdb~\xd7\xf5\xeb\xe4c\x1a\xae\xca2G\xf3Oc\xff\x00\x05\xd8\xff\x00\x82\xabi\x92,\xba\x7f\xedYsg"A\xf6dh>\r|=]\xa9\xc7\x0b\xff\x00\x12\x9f\x97\xa7nz\xfa\x9a\x96\xe3\xfe\x0b\xbd\xff\x00\x05Y\xb9\x99\xa7\x9b\xf6\xa9b\xef\xb7*\x9f\x04~\x1c"p\xc5\xc6\x11tp\xa3\xe6$\x9c\x0es\xcek\xe9\x7f\xb3p_\xc9\xf8\xbf\xf3=\xbeir{;\xe9\xb9\x97\'\xfc\x17\x0f\xfe\n\x89"\xca\x8d\xfbNG\xb6l\xf9\xa1~\x08\xfc:]\xd9\xeb\x9ci\x15]\xbf\xe0\xb7_\xf0S\xd7P\x8d\xfbM+*\xf0\x14\xfc\x15\xf8y\x8f_\xfa\x04\xfa\xd0\xf2\xdc\x13\xd5\xc3\xf1\x7f\xe6c\xeci\xf6\x1e\x9f\xf0[\xef\xf8*\n;H\x9f\xb4\xe0Wh\xbc\x92\xe3\xe0\xaf\xc3\xcc\xe3\x1bs\xff\x00 \x9e\x1bo\x1b\x87\xcd\x8e3S\xc7\xff\x00\x05\xc8\xff\x00\x82\xa6Gq%\xd0\xfd\xa9\xee\x9ei\x98<\xad?\xc2\x0f\x00H\x18\xeeW\xc9\x0f\xa5\x10N\xe5S\xd3\xf8EO\xf6V\x03\xfe}\xf9\xee\xf7\x7f2\xa3\x15\x0f\x87B\t?\xe0\xb7\x9f\xf0S\xd9Lm\'\xed+lZ#\x98\xdc|\x0c\xf8p\x08\xf6\xc8\xd23\x8fn\x9e\xd5V_\xf8-\x8f\xfc\x14\xe2k4\xd3\xdf\xf6\x99?b\x8ev\xb9[x\xfe\r\xfc?E21\x05\x98\xed\xd2\x86\xe6b\x01$\xe7\'\x93U,\xbb\x07:~\xcaP\xd3\xd5\xff\x00\x9f\xf5\xafv\x0e1q\xe4kA,\xbf\xe0\xb6\x1f\xf0S}>3\x15\x9f\xed/\xe4Fd\xf3\x88_\x83_\x0f\x8e_\xe7\xe4\x93\xa4\x92H\xf3\x1c\x03\xd86\x07\x1cUK\x8f\xf8-\x17\xfc\x14\xb6\xefT\x8fY\xb9\xfd\xa5\x1a}J+e\xb3\x8e\xe6O\x83\xfe\x028\x89H*\xbb\x7f\xb2\xb6\xe0\x15^\xdf\xc2=\x05?\xec\xfc%\xf9\xb9?\x17\xfea\xc9\x1b(\xdbc+P\xff\x00\x82\xc4\x7f\xc1F\xf5K\x9f\xb6^~\xd1\xb2=\xd0\xc0\x13C\xf0\xa3\xc0\xf0\x9c\x0c\xf1\xfb\xbd1x\xf9\x89#\xa1<\x9e@\xa7\x8f\xf8,_\xfc\x14p<n\xbf\xb4V\xd6\x89\xfc\xc4\xd9\xf0\x8b\xc0\x8a3\xb4\xaf ix#i8\x07\x81\x92q\x9a\x9f\xec\xcc\x0e\x9f\xbb\xdbM\xdf\xf9\x91\xec)^\xe9\x18\xf2\x7f\xc1Z\xff\x00\xe0\xa0\x92\xdd]^K\xf1\xf2)\'\xbc\x82+{\x8d\xff\x00\t<\x0cP\xac[\xfc\xb2\x13\xfb3j\xb2\xef8e\x01\x86\x17\x9f\x95q\xa3{\xff\x00\x05\x82\xff\x00\x82\x8a\xea:d\x9a=\xff\x00\xed\x0e/4\xc9\x11P\xda\\|#\xf0+\xa8\xda\xc5\x94\xa9:fQ\x831!\x94\x82\t\xe0\xd5\xff\x00g\xe1\x14\x94\xb9uV\xb6\xaf\xa6\xdd|\x85\x1a\x14\xa2\x9aH\xe4$\xff\x00\x82\xa2\xfe\xdd\x12\xc0\x96\xb2|o\x89\xad\xd2$\x89"\xff\x00\x85[\xe0\xc0\x00@\x8a\x84cN\xe1\xd4"\x80\xff\x00xs\x83\xf3\x1c\xcf\x07\xfc\x15?\xf6\xf3\xb5\x99\xa7\xb5\xf8\xf3-\xb4\x8e\xec\xeem\xbe\x1bx>0\xc5\xb3\x9c\xaa\xe9\xe0\x10rx#\x1c\xd5\xcb\t\x87\x9e\x92]\xfa\xbe\xbf0\x8e\x1e\x94Z\x94U\xad\xe6\xcb\x1f\xf0\xf5\x8f\xdb\xdb\xcd\xb7\x98\xfcu\x89\xe4\xb5\xe6\x06\x93\xe1O\x82[i\xe3\r\x83\xa6\x90X\x10\x08c\xc8 \x10A\xe6\xb1?\xe1\xe6\xbf\xb6\xf6\xe8\xdc\xfckWx\x8a\xb4RK\xf0\xd3\xc2\x0e\xcaB\xec\x04\x13\xa7\x92\x0e\xdcd\x8eN\x14\x9c\x95\x045\x85\xa1\x15h\xaf\xc5\xf9\xfew\xd7\xb9N\x957\xa3C\x07\xfc\x14\xcb\xf6\xdd\x01\xc2\xfcme\x12\\\x1b\xa6T\xf8u\xe1 <\xcc0\xc8\xc5\x87\x1f}\xf8\x18\x19bz\x92i\xa3\xfe\na\xfbl\x89\x8c\xe7\xe3Do+\x16fi~\x19\xf8A\xc1$\x82X\x86\xd3\xc8-\x90\x08n\xa0\x8c\x82*\x1e\x07\n\xee\xdc?\x17\xfed,5\x14\xf9\x94O\xff\xd9'
