Metadatos de la imagen: 2024-09-24_14-06-27_GPS.jpg
==================================================
Image Make: Canon
Image Model: Canon EOS R5
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image DateTime: 2024:09:24 14:08:23
Image Artist: 
Image YCbCrPositioning: Co-sited
Image Copyright: 
Image ExifOffset: 213
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: S
GPS GPSLatitude: [32, 51, 5922/125]
GPS GPSLongitudeRef: W
GPS GPSLongitude: [71, 22, 739569/25000]
GPS GPSAltitude: 53903/50
GPS GPSImgDirectionRef: T
GPS GPSImgDirection: 15581/50
Image GPSInfo: 28453
Thumbnail Compression: JPEG (old-style)
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 28723
Thumbnail JPEGInterchangeFormatLength: 18563
EXIF ExposureTime: 1/4000
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 1000
EXIF SensitivityType: Recommended Exposure Index
EXIF RecommendedExposureIndex: 1000
EXIF ExifVersion: 0231
EXIF DateTimeOriginal: 2024:09:24 14:08:23
EXIF DateTimeDigitized: 2024:09:24 14:08:23
EXIF OffsetTime: -03:00
EXIF OffsetTimeOriginal: -03:00
EXIF OffsetTimeDigitized: -03:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 12
EXIF ApertureValue: 35/8
EXIF ExposureBiasValue: 0
EXIF MeteringMode: Pattern
EXIF Flash: Flash did not fire
EXIF FocalLength: 40
EXIF MakerNote: [58, 0, 1, 0, 3, 0, 55, 0, 0, 0, 112, 6, 0, 0, 2, 0, 3, 0, 4, 0, ... ]
EXIF UserComment: 
EXIF SubSecTime: 57
EXIF SubSecTimeOriginal: 57
EXIF SubSecTimeDigitized: 57
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 8192
EXIF ExifImageLength: 5464
EXIF FocalPlaneXResolution: 8192000/1419
EXIF FocalPlaneYResolution: 5464000/947
EXIF FocalPlaneResolutionUnit: 2
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF SceneCaptureType: Standard
EXIF CameraOwnerName: 
EXIF BodySerialNumber: 402229000373
EXIF LensSpecification: [24, 105, 0, 0]
EXIF LensModel: RF24-105mm F4 L IS USM
EXIF LensSerialNumber: 3364003875
Interoperability InteroperabilityIndex: R98
EXIF InteroperabilityOffset: 28615
MakerNote Tag 0x0000: []
MakerNote Tag 0xEC01: []
MakerNote Tag 0xAC07: []
MakerNote Tag 0x4B05: []
MakerNote Tag 0xAF07: []
MakerNote Tag 0x7907: []
MakerNote ImageNumber: []
MakerNote Tag 0xE9E7: []
MakerNote Tag 0x0B01: []
MakerNote Tag 0x0203: []
MakerNote Tag 0x29FF: []
MakerNote Tag 0x73FF: []
MakerNote Tag 0x8AFF: []
MakerNote Tag 0x6BFF: []
MakerNote Tag 0x49FF: []
MakerNote Tag 0x41FF: []
MakerNote Tag 0x262D: []
MakerNote Tag 0xED58: []
MakerNote Tag 0x9048: []
MakerNote Tag 0xDBED: []
MakerNote Tag 0x479C: []
JPEGThumbnail: b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x03\x03\x04\x03\x03\x03\x04\x05\x04\x04\x05\x05\x05\x05\x05\x03\x04\x05\x06\x05\x05\x06\x04\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x05\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfe:-\x7f\xe0\x9a\x9f\xb6\xcd\xe5\xd4\x96Q|\x11\x9e;\xc8Wt\x96\xb7~?\xf0\xad\xbc\x83\x87#\xe5\x96\xf9I\'\xcbp\x07RWo^)5_\xf8&\xb7\xed\xab\xa1\xd8\rKV\xf83\x1d\x85\xaby\x81V\x7f\x89^\x11\x13\x16C\xb5\x94B/\xfc\xc2\xfb\xbeP\xbbrN@\x04\x8cW\x1a\xcc0\x8d\xa8\xa9\xef\xb6\x8f\xfc\x8aQr\xa6\xea\xad\x97\xf5\xb6\xe6|_\xf0N\xaf\xdb\x1ae\xdc\xbf\x07\xd66\xfb<\x97m\r\xc7\xc4?\n\xc5*\xc2\x8c\xaa\xf2\x18\xde\xf82\xc6\xa5\xd3.@_\x9d\x0ep\xeaN\x1e\xa9\xfb\x07\xfe\xd5z.\x95m\xad\xea\x9f\x0c-\xec\xb4\x9b\xbb\xa8\xac\xad\xef\xe6\xf8\x83\xe1\x7f,\xc9!\xda\x80\x91zv\x86l\x00N\x06J\x8c\xe5\x86vU\xe9Jj\x9c]\xdb\xdbG\xad\xfbw1\x9dXSJS{\x94,\xff\x00b/\xda~\xfe\xe6\xe6\xce\xcf\xe1\x8f\xda.\xad-\xcd\xdc\x96\xe9\xe3O\x0foh\x80\'|`\xdd\xfe\xf5x#1\xee\x19\xe3\xa9\x02\xafi\x9f\xb0\x7f\xed]\xac\xd8jZ\x96\x95\xf0\xa2K\xfb= \xaa\xea2Z\xf8\xd3\xc3\xac\xd1\x96\xfb\x9f \xbb\xdc\xdb\xbf\x87h;\xbbf\xb5\xa8\xd5\x1b\xfbM-o\xc7E\xf8\x99\xfdj\x85\xf9T\xb5\xf9\x9b)\xff\x00\x04\xf1\xfd\xafe\x86\x19\xe1\xf8Y\xa7\\\xa5\xc5\xb4W\x96\xebk\xf1O\xc1\xd2\xbc\x91\xcaq\x19TM@\xb3n=\x00\x199\x07\x18a\x95\x83\xfe\t\xdb\xfbb\xdc\x9bT\xb7\xf8<e\x9a\xf2v\xb6\x82\xd5<}\xe1\x7f8:\xb3+\x07\x8f\xed\xbb\xe3\xc3#\x82\\\x006\x9a\xe6\x9e7\rM\xb8\xceV\xb7t\xfb_\xb1_X\xa3\xb71&\xab\xff\x00\x04\xea\xfd\xb1\xb4XD\xd7\xdf\x08#\'\xed+i%\xbd\x8f\xc4_\n]\xdcG#\x10\x00\x92\x18/\x9eH\xb9#;\xd4\x01\xdf\x15\xe8^\x1d\xff\x00\x82K\x7f\xc1@<W\xab[hZ\x0f\xc0\x8bK\xcdj\xe9\xa3D\xd2\xa4\xf8\xc3\xe0H\'C"\xa3\xc6$IuD0\xefW]\xbef\xdc\xe4\x81\xc8 D\xf3\x0c\x1c)\xaa\xb2\x9e\x8f\xc9\xfeV\xbd\xbb=\x9fC\xb6\x86\x1a\xb6"\xa2\xa5E]\xb6\x92\xd5n\xef\xa5\xdb\xb7F[\xf1g\xfc\x12\x17\xfe\n#\xe0{+\x8dC\xc5?\xb3\xbc\xba]\xad\x9e\xa8\x9a=\xf3\x7f\xc2\xd3\xf0L\xcdo3L-\xc1\x99!\xd4\x9d\xa2\x84N\xd1\xc4\xd3\xb8\x11,\x93B\x8c\xe1\xa6\x8c71s\xff\x00\x04\xb9\xfd\xba,\x963{\xf0N\xda\xc5\x9fL\x9fZxo\xbe+x*\x19b\xb3\x81\xe6I\xa6\x99\x1fQ\r\x04Q\x9by\x8b\xb4\x81B\xaao8R\t_\xdaX.ES\x9fG\xe4\xfc\xbc\xbc\xd1X\x9c&#\t.LLy_\xcb\xbd\xbf>\x9b\x9b\xfa\x9f\xfc\x12;\xfe\n\'\xa2\xe8z\x87\x89uO\xd9\xa7]\xb2\xd04\xb5\xb3{\xddZo\x1bx[\xc8Qu\xb3\xc9\xc3\x0b\xef\x9fw\x98\x80\x84\xce\xc2\xc06\xd3Y\xfe\x16\xff\x00\x82R~\xdf\x9e5\xbf\x93L\xf0\xb7\xc0\x0b\x8db\xfa=&\xeb]x \xf8\x91\xe0\xf5\xc5\xa5\xb2\t\'\x93/\xa8(!\x14\x8e\x01\xc9$(\x04\x90+\x07\x9eeJ*^\xd9Y\xf9>\xd7\xed\xd8\x99\xe1q\x14\xf1\x14\xf0\xb3\x83S\x9f\xc2\xbb\xee\xbfFu\xda\x87\xfc\x11\xaf\xfe\nA\xa5\xf8n\x0f\x16\xdf\xfe\xce\xd0[\xe8W)i-\xbd\xcb|g\xf8~et\xb9\x98\xc1n\xc2\x01\xaa\x99\x8a\xc90(\xad\xb3\x04\x83\xcf\x15j\xd7\xfe\x08\xbb\xff\x00\x05.\xbb\xd3/5\xa5\xfd\x9a\x9e\xdbF\xb1\xbc6\x13j\xfa\x9f\xc5\xef\x01Y\xda\xbc\xbbU\x80\x8aY\xf5DI\xd5\x83\r\xad\x11ec\x90\xa4\x95 D\xb3\xec\xa6\x11r\x9dk%\xe5/\xc3Mw\xe9s\xd0\x86E\x9aN\\\x91\xa5\xf6y\xbe(\xd9G][\xbd\x96\xcfv\xad\xf3G\x95\xc3\xff\x00\x04\xca\xfd\xb6\xe6\xd55\xcd\x10|\x1a\xb4\x87U\xf0\xe0\xb9\xfe\xd6\xb0\xbc\xf8\xab\xe0\xbby\x10\xc1$qJ\xb1\x89u\x15\xf3\xd9d\x96!\xb6-\xe4\x89\x14\x80C\x03Y\xe3\xfe\t\xbd\xfbf\xfd\x85\xb53\xf0\x82\xd9,\x04"\xe1n\xe4\xf8\x9b\xe1\x05G\x8c\xe0oBu\x01\xe6 c\xb4\xb2d++)!\x95\x80\xd1g9l\xbe\x1a\x8f\xff\x00\x01\x97\xf9\x1e;i]\xb7\xb5\xfeV\xd1\xdf\xfa\xd7\xa0\xed+\xfe\t\xb9\xfbf\xeb:~\xa1\xaa\xd8\xfc#\xb1\x1av\x92\xf1G\xa9]\xdf|T\xf0m\xaa\xc0\xd2\x1d\xaa\x1f\xcf\xd4So<\x1c\xfd\xdf\xe2\xc5\\\xbc\xff\x00\x82e\xfe\xdb\xba}\x85\x86\xa9{\xf0Qm\xac5_\xf9\x06\\I\xf1+\xc2\x00\\.\xd5b\xd1\x8f\xed\x0c\xba\x00\xc0\x16\x00\xa8\'i \xf1NY\xc6_\t\xb8Nvi\xdb\xe1\x96\xf6\xbfmte\xf2\xb7I\xd6\xe8\x95\xf7[^\xd7\xb6\xfb\xe8\x7fM\xf0\x9dN\xcemGT\xb3\r\x00\xb7\x95/W\xcd\xff\x00JO8*\xae\x16;q\x1c\x92\x02p7\xa9f\x8dFpv\x14\x1c\xd4\xab\xa8\rZ\xebS\x8bQ\xd3\xa4\xd4\xbcG0\xb5\x86\xe2\xd6\xe2h>\xd2\xe5\x1fk\xc1mp\x16vd8F\x0c\xc8\xcc6)\x97\x81\x9f\'\x0f\x18\xb6\xf4\xd6\xd6\xf5\xd9\xbd7\xf5{Z\xeb\xa5\x8f\x1d\xceM\xf2\xde\xc5\xe3\xae\xec\xd3.ln5\xfbMB\xfe=M\xa2\xd5\xbf\xb2\xa0\xbci`\xc3\xb1\x95\xa5\x80y\xcd\x1cAWw\x950\xd8\x0c\x9b\x9c\x91,j3,t\x81k$oi$:G\xf6\x9c\xede\xa8I\xa5\xcd\xe4\xc3\x1b\x96\x0c.\x08\x8f\x12Z+\xb0F\x0c\xc4\x07-\xb9\xd5\x99\x8a\xd7L\xa5:0\xe4\x94\x1a\x8c\x9d\xfa=\x95\xff\x00\xca\xcfD\xefmn)9\xd9k\xa1e|\x1f\xa1\xea\x9a\x9a\xcbk\x0e\x95p\xf2k\x92\r/R\xb4\x86\xda9n\xee<\xc8\xde[\'\x8a\xdeH%#\xca\xdb\xb8F\x1d\x1fiQ\x1cx\xc3l^\xd9k\xf6wV>\x1f\xb3\x1aW\x86\xe6\xd2.~\xcc\xf6\xf7\x96\x91E\x1c\xf3\tr\xb1\xa4Hd7J\xe6Uh\xe3\x81\xe1\xda\x92&\x19\x8a\xb2\x03\xda\xbcLTq\r\xb5\x1e\x9a\xde\xcbKk\xda\xfb\xdfM\xd7c6\xad\xef/\xeb\xfa\xfe\xba\x05\xe2\xcbcsg\xaax\x82;\x0f\x86\xf2\xfd\x94i\xda\xae\x8ba\xf63\x1d\xc1\x8d\xe5\x8d\x9a\xe9a\x8e\'\x9a\x05\x9aD\x1bQ\x96I\x11Ky\x88\x81\xf1\xa3\xe1\xbf\xec\xa1\xa6^\x93\xab\xcb\xaa\xbd\xb1\xbd\xd5\xeeu\x1f\x0f\xcfcg\x08\x16\xd2\xbc\xd24\x91\x1b\x89P\xec\x92)c`\xb2\x19U$\x04\xac\xab\x12\x92:|\xf0|\xb0\xe7J\xde\xf3\xe6\xf7\xad{]k\xe5g}\xbb\xeaiI\xc2S^\xd3O\xeb\xfa\xff\x003\xa7\xd4n\xb4-\x01?\xe2Yo\xa7\xb4\xfa\x80\x8a\r#[\xd7\xe4\xfd\xda\\\xa3\x89\xe3\x9d0\x1aAp\xec\xaew\xa8T\x1bc\xdb\x93\xb8\xc9\xb5\xe1o\x18i\xff\x00\x0e<u\xa7x\xefN\xd1WT:\x95\xe4qk^*\xd1\xa7\xb5\xb5\x9a\xe0\xd8B\xa5\x1e\xed\x84\x90\x88\xa0h\xa1dQ\x15\xba\xaa\x98\x8a\x00\xaaP\xd7=\n\x98\xaa\xb0\x9d)i\xcc\x9a\xd9\xf2\xff\x00\x87\xf0\xb6\xdb\xd9\\\xf4\xf0\xf9\x9c\xa9MF0^\xec\x93K\xcf\xbf\xad\xb4?\\|u\xa4\xdcx\xfe\xd3A\xf8\x99\xe1{\x9b\x0f\x10=\x92]\xe8\x7f\x114\xbd\xb1<\x9a\x86\x93}l\xa2\xee\xcf\xcdf\x8c\xc1-\xe4?gU\x9b!\xa3\x91\x0b\x02\xac\xd9\x1f\x96\xfe0\xf0>\xa5\xf0\x93Z\xf0\xf5\xad\xe6\xaa<_\xa4\xdai\xf6\xfa\xb7\x86\xfcWg\x13E\x1d\xf6\x9c\x8d"Y\xde\x18\x95\xa5x\x84\x8di$S\xc6%i#\x9e \x7fx$\x19\xf1\xb0\xb7\xaf\x84P\xa7\xa4\x92\xfd\x1e\x9f4\xd7]\x93\xd0\xfa\xde/\xc2T\xad\x86\x8eeNWW\xe6\xf5\xe6QR\x7f)$\xadn\xbe\xa4^:\xf1V\xb7\xe2}W\xc4\x17\xa3U[];T\x16\xba\x84\xf6\xa9q\xb5\r\xb0xe0<Yh\xc4K9/\x19\x8c \r.\x1b\xe6\x06C\xec\x9f\x03\xa4\xd7\xbc\x1d\xe3m\x1e\xf2\xf7\xc40\xfc?\xbe\xf1g\xc3}Z\xda\xfb\xc4Z\xda$\xf1h0\xcd\x15\xdb\xc1}qo\x0b\x94\xb8\xb7f\xb5\xb7-\xb2P\xeb\r\xe3nU\xde\x99\xe7\xad\x85\xa5N\x92\xb4[\xdf\xd6N\xda\xdb\xa7e\xe5\xa3w\xd4\xf9l\xaa\xa5Z\xd9\xc5<eJ\x9c\xa9Kw\xad\xae\xfa/+\xb7o&}\xaf\xe2i<9\xf0J\xc7\xc3i\xf0\xfa\xe7P\xbc\xd2\xfc\\\xc2\xfe\x1b\xcd?Y\x83\xec\xf6\x96\'\xcd\xbe\x86u\x86\xe5\x93\xec\xb6\x92\xe3dPD\x81b\r\x1a`.\xe1_\x94\xbf\x12~4|a\xf1\x8f\x8b\xf4\xef\x06|Z\x83\xed^$\x8f\xc3\xd6\xfa\x94~\x12\xf0\xed\xb5\xae\xa1\xa2\xacB\xea\xe6+K\x151\xc6-VHV8\xcb\xaa\x1f29-\x99\x99\x9bqz\xe6\xc0`\xe3\x8b\x85LMi\xd9\xe8\xd5\xf4\xb6\x92\xbboK5d\xd7]\xdfF}\x1f\x17b\xebap\xff\x00\xd98\t\xfe\xe5Z\xfa\xado\xaa\xf3\xe5\xd5\xab>\xcb\xb29Y\xeef\xf1\x06\xb9\xad\xeb\xba\x9c\xd6\xf1kW\xfajG\xaa<\x1aU\x95\xa4Q\x95[%\x84\xc0b\x88JTEgk\x13\xee\xca\x92\xb1\xe7\x1b\x17\x1bz\x95\xfa]Gmi\xa8^\xbd\xc5\x9d\xd5\xcb\x1b;\x89\xf4\xa9-\xa7\x8e\x033N\x99`]s"\xb4\xf2\x06c\x9d\xdf++\x15\x15\xd8\xf0\xee\x96+\xd8\xc7\xfe]\xabn\xde\xd6]{\xf6\xf5\xdc\xf8\xb5Vnu9\xa5\xab\xdf\xce\xefW\xe5\xab\xd0\xf9\xda\x1d\x1e\xebX\xb4\xf1\x81\x80\xea:\xaf\x84"\xd44\xed\x16\xd3\\\xb2\xd4\xed-\xa0+,Iu\xe6J\xbedr\r\x96\xd7I\x13lX\xc9\r\x1f\xcb\x82H\xfa#\xc0s]\xea\xba\xfe\x81\xa7_\xc7\xff\x00\tn\x85\xa4i\xd7\x1av\x97i\xaf\xc8U,bVF\xf2\x91b\x9f\xe4\x93,\xad\x92\xff\x001\x98(9]\xd5\xdb\x99BT\xa9{)\xa4\xa5k\xddo\x198\xeb\xba\xd7}?[\x8e\x8d)\xd1\x9d*s\xff\x00\x97\x96\xd2\xfb\xaeg{\xeb\xb6\x89\xfa\xa0\xf1\xcf\x84\x97\xc3\xe9\xa7[j\x8dsq\xaaE\x19\x8f\xc4\x16\x92\xdc\xe6\xcc\xceA\x92)l|\xaf5\n2\xbe\xc6%\xc2\x07\xb6\x91X\x9d\xceG\x9f\xd9iv\x1e*\x95,\x12}b\r,\xdf\x08o."\xd2,od\xb2pU$x\xc5\xac\xad\xe7\xdb\x13\xb1\xb6\x8bv\xb8P\xb2\x92\xe0*0\xf4)\xd4\xa9\x88\x97\xb7\xa6\x95\x97MU\xfb}\xfb4\xec\xf5\xbd\xd6\xacX\xda\\\x98\xb9R\xda\xdaw\xd7\xad\xbb\xa6\xefm\xc8\xa7\xb4\xf16\x83{g\x06\xb3\xa7\xea\xfe+\xb7\xb5\xd4\x96\xe2+\xdd\x1e\xd6\x7f!-B\xfe\xe1b\x8dbY\xed$UdQ\x92\x04\xbb\x9a4\xdc\xb2\xedY-E\xba\xe83kK\xa8^x~\xc7N\xbaxc\x87\xccKuew\x1b\x91\xd6\xed\xd9\xa2!\x1c\x17$8\xfd\xf4{\x99\x17k\x8e\x97J\x9dh*\x94-$\xdf\xc3\xd6\xfa\xf6\xd7\xaf\x92\xfb\xeesE\xef\xcd\xd0\xed\xa6\xb3\xf0\xc8\xd5\xb5\x1b\xddO\xc2\xc9\xa9\xcdy{\x05\xd4z\x1a\xde>\xad\x1d\xec\x86/4_}\xa2\xde\xe1\xa5\x85V\xe3tM\xbd\x1dD\x92\xa0\x1f\xba%\x97\xa7\xf1\x7f\x87\xb5\x8f\x11\xe8\xbf\xda:\xa0\xba\xd7t\xad3O\x8fP\xb4\x89\xa5\xd4t\xddG\xc8\x9c7\x90\x85\xe7\xf2\x94\x842[\xcb\x98\x1b\xccF\xc2\xf9\xc4\xe6\xa2JT\xa5\n\xb5\xac\xda\xb5\xb6\xd1\xb5\xfc\xae\xcf\xd6\xc9\xafv\xfeF\x93WM\xa8\x9ek\xe1\x9b\x0f\r\xe8\x9aF\xa2\xba\x95\x9d\xe5\xf7\x8d\xac.\xda\xea\xc6(\xf4\x97\x8bS\xd3\xe4v0\xf9N\x8aW|\x07\xcfFF\xf3\xc4%Xm*\xb1\xa1m+\xed\x7f^\xb3\xbf\xd0\xd7\xc4pM\xe1k\xa94\xf8\xe4\xb5\xf1\x0f\x88$\xb5\xf3 \x9ah\xd9^I-\x84\xce\x85C\xaaI\x1c\x13N\xcc\x9el 0\xdc\xee\xfd5#R\xa5yN\xab\xd1\xdf\x95n\xda\xde\xd1\xd3g\xd1\xdf\xaa\xb2\xb9\x85\xf9#h\xe9\xdc\xe2\xf4o\nZ%\xfd\xb6\x87g&\x811\xd1\xb6\xeaZ\x92\xe8\xe5\x9a=B`\xf2\x86\x9e(\x89\xbaW\x8dZ_-#\x96%H\xfc\xff\x00,G\x17\x08=\xdbK\xbb\xb5\xd4\xa1\xb8\xd1oD\x93\xe9z\x9d\xb5\xed\xb4\xcf5\xd4v\xf0\xddyE\x84\xb1\xe7\x12\xce\x9bc\xf2]\x1d\x1a3\x85\x85\xf6|\xb2\xa3\xe7Y\xba\xf8\x84\xd2\xd5;\xeb\xbf\x7f-\xbd\x12\xd3\xaa\xd1iE^j>g\xd9\xff\x00\xb2?\xc4\xeb\x7f\x0c\xea\xb6\x7f\x08\xae\xf5K\xebM6]&q\xfd\x83\xe2\x8d=\x0c\xb7\x91#\xc4.K^\xf9\xce\x97\xcd\x1bO\x11\x8d\xa0H\x95N\x19w*\x85\xab_\x1b\xbfgI \x96o\x06\xf8r\xde\xe9\xbc\'\xf1\x0f\xc4\xf7\xfe3\xb0\xf1v\xb5,V\xdaG\x87u\x19\x1e\x14\x96\xdei\xed\x14Ooc\xa8\xdd\x18\x9d\xdbd\xc9ksi\xf6\x96!<\xe4\x93\xc1O\xea\x99\x9c\xa9\xd9(\xce\xcdv\xbe\xad[\xa6\xba\xc5&\xb7\xd1\xeds\xf4l,\xbf\xb5\xb2:X\x17\xab\x85\xe3\xd3\xddOO{\xad\x96\x93\xd3V\xef\xe4\x8f\x89\xe3\xd5\xeda\xfe\xcc\x83\xc6wQ\xe9\x9a\xff\x00\xf6\xbe\xa1\xa26\x8fqc*8\xd4bi!0\xca\x02D\x911\x9e\xdaH\xf2\xec\xac\x0e\x0f\x96\x04\x8b\xe6~\x93x\xd3\xc1+\xf0\x8f\xe1\x16\x9b\xaf\xeb\x96\x1e\x1e\xbf\xf8\xb5\xf1SF\xb0\xd3t-\x07K\x8d-M\xed\xf3\xc1ih\x8a\xf1^H\x9bm\xb4\xfbH,q\x1a:\x06\x9c\x88\xe4\xf3|\xc2[,M:\x91\xac\xa9U\xbaRm\'\xa5\xb9V\xf7\xb5\xfb_O\xcb\x7f\x1b%\xc2N+\x17\x89\xaa\x97\xeeU\xdf\x94\x9a\xb4W\xcd\xbb?\'\xa1\xf2Cx\xab\xc5\x9ao\xc4O\x15\xdb\xfcF2k^ \xd1|\xcd:\x1dS\xc5\xb6w\xb7\x177w\x11F\xcb\x14\x83\xf7q\x8b\xa8ZA"\x89\x10\x18\x9b\xc9\x99~b\x16\xbe\\\xd7<$\xb7\xf3X\xf8\x8bE\x8bL\xd3\xf5\xaf\n\xf8\x8a\xd7\xc4^\x0f\xb2\xbb\xd0\xad\xb6\xdb\xab\xc4]\xad\xc1\x023qos5\xe3\\\xb2\x13\x1b\xf9\xfec\x87g$\x18\xc3JT\xaa\xcaT\xe5\xfb\xb9tZh\xd5\xae\xad~\x8d\xa5\xbbW\xbe\xe7\x81\x8e\xad\x88\x9c\x9cq\x0f\xdeR\x95\xdb\xdd\xb7m\xdf\xaa\xb8\xff\x00\th\xfa\xde\xb5\xa8j\xfa\xfcv\xf6>)\xd6\xc7\x86n\xaf\xf4[I\xad\xedw_N\xf2\xc6\xaf\x1a\xfd\xaaLG$\x8aN\xdd\xd33F\xc5\x0eW\xcb\xcd};\xe2\x9f\rh\x1a\xf6\x8d\xe1\x83\xab\xda\x1d3\\\xb1\xb5\x8e\xc1E\xb4\xbekl\x9d\x0c\x89\x1a\x84v\xf3Q&\x94\x8d\xe5\x86\x0b\xc6\x14\x88\xd3\x079K\x97\x17N\x14\xb7\x8d\xd5\xb5\xd9/Kn\xdf\xf9\x1dY6\x1e\x15(\xd4U\x96\x8do\xe6\x9a\xf9\xf6\xfb\xfc\xd9\xf9g\xf1\xafT\xf1\xcf\xc3\xfb\xed0I\xa6i\x17_\rn|Yq\xe2=wL\x9bL\xdd\xa8i\xb2\xde^]Y\xb1\x95^f\xf2\xca-\xccr\xab\x04\xf2\xe4\x17YR\x02\xed\x1fY|&\x9a\xd6y\xf4(\xb4\xdd%ui\xee\x1e\xd6\xf2\xebU\xd2l\x1e(\x14\xc0\xcc\x88.v\x9d\xce\xd3\x88\xf2\xab\n\xb1\x10f6 2\x03\xf5\xd9\x8d\n5\xb2\xdaX\xac<\xb5m\xde\xedZ\xebV\xb6\xd9\xe9o;3\x1c,\x9c\xb1\x9e\xfa\xbb\x8e\xca\xdf\xd7\x7f\xc0\xef<k\xa8\xdd\xeaz\x8d\xd9\xbdq\xa8h7RIhm\xec4\x84\x9e+\xa5\xc1\x91\x05\xc7\x98\xea\x898YHw*\xee\xc7o\xefO\xee\xf6\xe5hH\xda\xb1D\'\xc3#P\xb5\x96;\xddU\xed\xbc\r\x03@^\x02\xbe[\xdc\x18\xa2)op\xb1&\tv%\x88\xe7o\xdd_\x06\x14\xa3\xce\xeb\xd2v\xe4\xd6\xcaMv\xbd\xd6\x8a\xff\x00\r\xb7zy\x9cx\xa9O\x13\x8e\x9dNd\xf5\xd3M\xfe\xefS\x8b\xbf\xd5--\xb5\rsNhm\xbcm\xaf\x9b?\xb2O\xab\xea\xd2\xdc\xea+\xbbd\x8f\x0b2\x95-q\x04`\xa4K\x0b\xc8\x1d_j\xb1\x12nf\xe5\xf4\x9d_\xc3\taq\xa7j\xd70\xf8\xadd\x8e}\x89\x05\xe2X\x9b\x15\xda\xa8\xcduc/\x93\x18h\x93-\xb2p<\x96\xb7\x8d\xfe]\xe1\x13\xde\xc3\xd1\x9c\x1b\xf6)\xa5\xa3V\xda*\xda]+\xdb\xb5\xed\xa6\x9dNi\xc9)\xd9\x19z\x7f\x82\xaf\x13L\xd1\xb5}/\xc7\x9a%\xd4Z~\xa9\x06\xa9\xa8\xf83A\xd4\x9f\xcc\x93(\xcbmxZ\xd5x\x80;\xaaq",\xaa\xcb$\x91\xb1\x05\x0e\xb6\x93\xa8k\xda\xe7\x88\xdb\xc9\xd4,&\xbf\xbb\x9c\xdb]\xea\t\xaf\xdc\xbb\xdb\xca\x8e\xe2E\x11\xcb#D\xcaC\xcc\x992+\x11\x13\xb2\xb4\x8a#5\xe9:\xd4q\x93\xa9U\xd2qqM=7\xbb\xbe\xb7\xd6\xcdi}<\x95\xf7-\xb7,\xafr\x9e\x87\x1d\xe0\xf1\x05\xed\x8d\xdc\xd7\x96\xfa\x8d\x9e\x9buwk\xfe\x97\x0c\xafqk$\x8a\x08\x96X\xe6\xb8[\xa9!\x91\xd8I$%\\\x84>kI\x18\x06;W\x1f`\xd44MwL\x9d\xef\xee5].\r\xde\x1d\xf24I-\xedgGE\x91&\xb5\x8a\xd5\x9f\xc9ibg\xb5`ne]\xc52\xb1(+X\xca1\x9c\xd5JIGi-z7kj\x96\xdbj\xb4I\xab7v\xa1;\xdd\x9e_\xe0\xbf\x8bWZ;\xde\xe8:\x8e\x84\xdf\x10|\x05\xa6]\xc2\xdad\xba\x1e\x8c\xe6\xff\x00B\x0b,\xd0\xa2\xdd?\x98\x93\xdbF\x86\x05\x8d\xdc\xc8\x8b\xb6"\xca\xeb!b\xbfG\xfc2\xf8\x89\xa2E\xe1k\xddgV\xb6\xfe\xca\x86\xf3U\x9a]?Q\xbc\xbe]N\xde\xf2\xdaU\x8d\xa6\xb7\x84[\xech\xe4Xf>RI\xf2\x85\xb5s\xf7\x8bg\xb7\x17\x97J\x94\xbd\xa54\xbd\xfbi\xbc\x94\xac\xf9\x95\xf6I\xef\x1b\xe8\xf7V\xeb\xae\x16\xaa\x8c\x94\xa4\x8ec\xc6Z\xfc\x16^/\xf0U\xb6\x8b\xa9\xea\x17\x91\xf8G\xc3\xd6\xbe!\xd2\xfcE\xe1\x98C\xdb[O*\xb0\x9e\xcaq\x04q\xfd\xa2\xd9#\xb7I"\x94\xc8\xa1U\x1c\x94Uy\x02\xfe\xb5~\xcc_\x17"\xf8\xa5\xe1\xf5\xf8i\xe2;;\x99n/l\xaf.\xb4\rf\xf2\x03\x8f\xed\t&\xb8k\xab9c\x95\x15\x96\t\xc0X\xf3#3\x19\xf2\x8e\x01#?\x1f\x9e\xe1$\xa9{J\xad)$\xad\xdf\xbd\x9e\xb7\xbe\xae\xdeM+h}G\x0b\xe3cK7\x96\x16\xa3\xd2\xa2\xe5\xf2\xbe\xc9\xf6\xb2i\x1c~\xad\xf0N\xd3\xe3\x17\x8a\xad|\x19e\xf1\x0bM\xf8o\xf1\x83K\xd1u\x95\xbcK\x9f\x0e\x9b\xcb\xcd~\xda\xcf\xc8:v\xa3m\x14\xca\xc8\xd3$3K\x14\xee\xf3E,\x976\xfb\xd1\xe6\xda\xd1W%w\xf1\xca\xff\x00]\xd6\'\xbb\xd7/uM\x7f\xc6~\x08\xf1\x85\xb9\xf0\x16\xaf\xa8\xe8\xf67v\xban\x93e+E\x10\xb6\xf3\x834w\xad\x14\x82i\x1dP\x06{wr\x81\xc0j\xf0\xf15]Y5N\rN1\xbd\xef\xa5\xa4\xd6\xdd\x15\x96\x97\xeb\xaa\xdb\x7fO8\xc4,\xad}s\rQ\xde\xb5\xee\x92ZN\t=n\xac\xfd\xe9s\xad\xfay\xdb\x87\xf1\x96\xbf\xe1F\xf0\x847\xb7\x17\xde"}kG\xd1\xee\xae\xaeu+\x9dV0\xad\xb4\xb4\xa5-\xed\xe3\xb7c\x12\xc91\xb8u]\xe4\x86\x99\xb6\xf07WU\xad|7\xd1\xac4\x88\x8e\xa5o\x06\x8b\xa9i\xbe\x1d\xbc\xd75\xbdB\xf2\xee\xe3\xcd0#\x9b\x8d\xaflL\x81A@\x13h\xc3\x06\x856\xf9X\xc9\xe6\xa2\xde\x1e0\x95%\xd6Zi\xaaVz\xeb\xe6\xbd\x1f\xc8\xf9\xea\x14\xf0\xb8\x8a\x92\xadN.\xc9+\xf3;\xeb\xa6\xba%\xd9\xd9k\xa1\xf0\x9f\x84\xe7\xd6\xfc\x0bi\x07\x86\xf5\xa8\xefu\x9f\x88\x17\xcfsu\xa3\xa7\x9e1we,\xc2\x7f1&\xda\x91FE\xbd\xdcD\x07\x93l\x893FT\x94&\xbe\xa1\xf1\x1d\xe6\x87\xa6\xc3d\xfa\xf6\xa1\x15\xb5\xc3]Xx{G\xb8\xd5<K\x02H\xd3\x19V[U]\xaa\xff\x00\xbafW\x80\xf5;|\xdc\x85m\xa4\xfa\xf9\x95\xfe\xb1\n\xb8H\xfcm\xb8\xab^\xebE\xf2[\xe9\xbe\x97\xb2\xb9\x18J\xfe\xca\x84\xd4\x95\xad\xbe\xb6\xfe\xb4>m\xf1o\x85ou\xbf\x06\x7f\xc2]\xe2\xdf\x0fG\xe1\xff\x00\x12j\x1a\x1d\xb6\x9f\x0e\x97m\xe1\xd3x/\x1e;\x82\x89t\xb2\xc2bh\xc6\xe7BZL\x91\x15\x96\xf2\x8a\xa9\xb9|\xef\xe1V\xafu\xe0\xbf\x89\xd6\xf1Z\x0b\r"\xf6-ve\xb9\xb6\x1a\x8c\x8fx\x91,\xc0[^C$rJ!\xfd\xd4\x86p\x92\xf5%\'U\x05\xa4\xcf\xb5\x84\xab\x1a\xf8Z\xb4\xe3&\xd6\xba\xe9\xb2\xebo\xb3\xd1j\xfd\x0c\xed\xec+\xd3\xafQY\xc9&\xf4\xb6\xbf.\xe7\xb1\xdc\x8f\xec\xab9\xf5fm\x10i\xb3)O\xb6\xdb\xc3qs\xe7\xdb\x16\xe0;\x15\xf2\xf7\x11\xb8\xc6\xea\t\x1b\x99\xd79\x04n\xe8z{X\xce\x97^\x1f\xb6\xb0\xb7\x7f\xdeG\x1e\xa1\xfd\x9f0\x13\xae\xd2Py\x8c\xd1;\xc87\x7f\xadU\xc9\x05L\x99X\xc0\xae\x15x\xab\xdd\xf2\xca\xe9\xb6\xd6\xea\xday?^\x89_C\xcd\x874\x1a\x929\xaf\x89\x7f\x0b4\xddo\xc3\xf2x\xdbI\xbf\xf1\x1e\x97\xf1#\xc2\xf7\xa6\xfe{9\x12+\r:\x7f+\xc8R\xca\xf0\xa4o-\xd2A\x1c\xd1\x87\xde\xac\xa1-\x88_\xdc)\x93\xc7u\r#O\xd5\xfe\xd5\x16\x95m\x0c^-\xbd\x82\xc3S\xd4\xbcQw\xe2\x0b\xc7\xfb-\xc4\x06\xe0\xa0\x97}\xba\xc7"\x98dPdS\xe6L\x88\xe9\xe6y\x88\xe6\xbd\xec\xa3\x1f)a\xf9$\x92\xf6|\xd1m%+\xc2\xe9\xda\xed\xad^\xb1\xb6\xb6\xba\xb6\xd7\x15UO\x9e\xf4\xf6k\xafG\xd7\xfe\x07\xf4\xcav\xf6\x8b\xa6\xf8\x9a\xd6\xe3\xc5\xd2xz\xda\xfa(\x8e\x93oy4\x96\xb1\xdf\xa4\x1b\xcbMleha\xf3\xad\xa6Yd\xf2\x92P\xce\xa8\x82E\xf2\x8f\x97\x13w\x16\xef\xf6\x0b[T\xb9\xd4u-9%\x8aId\xd54]W1\xc8\xd1\xbaF\xc9$\x10O,\xfb$\x89P\x86).<\xe8\xd0\x00T\x91\xdf$\xe4\xa1\x1aq\xbce\xa4n\x9b\xd3V\xfb\xe9\xda\xee\xca\xe9i\xa5\xa2:io\xb8\xec\xe0\xf0V\x9e\xfe\x1c\x8bC\x95\xa5\xf1n\xb2\x9a\x93\xdch\x82\x1b\xf8\xb5\x07\x10,K$r\xda\xc9p \x8e\x00\xec\xc8\x1a&\xfb\xb1\x89Pn\x8d\xcbW\x17\xe2\xbf\x0ej\x91i\xbe\x14\xb9\xf1\r\xf6\x9fx\xd3B\x9a=\xbe\xb7\xa9i\xd6\x92\xde\xc1q"<e\xe3\xf2\x91\x90A\x05\xcc.\x93G\xe6\xfe\xeel\x96%\x1b}sa\xebB\xa4\x94\xe7\xa3\xbb\xb2WM]mm\x92}w\xd9\xbdD\xd7\xbb\xccy\xef\x8at\xbf\x13\xeaZ\x9d\xf7\xd9\xac\xad\xfcE\xa1[i\x87N6q\xd8\xc1<\x98\xb91\x1en\x10\x83$W2\xc1l\x1d\\\x1c\x99%\xf2cgXB\xf3>\x1f\x82]\x1fO\xb9\x9e\xfbY\xd6\xec\xe2\xf0\x9f\x89m5\x18#\xd4.\x8a\xc7l\x8c\xb1[\xff\x00\xa3\xce\x82\x1d\xdeYu\x0b,\xde[\x90\x8f\x0b`\x075\xe9\xd3\xafJ\x9e\x1f\xd8\xd2\xb3j\xda=\xd3\x96\x9az\xde\xfc\xb6w\xf4\xb5\xf3\x94\x9a\x9737u\xb8\xf4\x1f\x11=\xf3\xdeh\x1a=\xde\xa5{ew\xa6j\x16\xd7\xd6777\x12}\xb1\xe30\\2oxW,g/,k(U\x8f?&\xd4f\xf4\xaf\xd9\x96=W\xc0\xd6\x89\xa9\xf8f\xf6\xde\xda\xe2\xc3\xc5\xe1%{i\xa3Y\xc2\xc6\xed$%\xa0\xda\xed3\xb8\x84H@%\xca\xe7*$\xdb!\xe2\xadQ\xac\x0c\xf0\xf8\x99\xb6\x9d\x97\x92\xdf]-\xa6\xda\xea\xfe\xe7n\xbc,\x941p\xad\x1d<\xcf\xd8\xbf\x89\xa1|7\xfbA\xfe\xc8_\x1b\xf4=\x0e]Bo\x1d\xeaV\xba~\xa3{\xbfQ\xb7\x82\xd5\x95\xcd\xc7\xccbO)"y$\xbd\r\xe7\xa6\xc0\xb8\xdb\xb4!\xc7\x13\xf1\x07\xe1-\xff\x00\x88\xbe&|u\xd7\x97\xc2\xb7\xde\x15\xd1\xbc?\xe2\xfdKN\xba\x9e\xe6\xcfP\x16\xb7P\xa4\xd2F\x869Z0\xa2ym\xc8\x95\x84d0i\xd4\x8f\x90\x86\xaf\xcd\xb1\xd2\x9d.J\xeez\xa8\xa5\xd3\xa4\xda\xff\x00\x83\xdf\xe5c\xef\xb3|%Lu\x19\xe1\xb0\xf0\xff\x00\x97\x8a\\\xda\xbd\x1d6\xdb}\x12\xf7V\xbaly6\xad\xe1\xa84]~\xdb\xc4zT\xd2\xc7\x1d\xa4\xebw\xa7E$\x02(\xb6\x8c3)\x8c\xb3\x9d\x91\xb2\xa4J\x1b\x9d\xaaq\xb3{\x1a\xf5p\xfe!\xd5\xad\x93W\xbf\xb8\xd6\xf5\xad?MO\xb2\x9b\xc5\xb9\xb8\x7f)X\xef\x95\x9fs>\xe0\xdb\x1c\x10\x84\xef,\xc7\xa2\x11\\\xde\xd6\x83n\xa4\xadt\xba\xfe6\xf5M\xa6|\xfe]\x7fi^\x95)7\xad\xed\xb6\x8a\xfa\xd9_e\xf7w\xb9\xf3\x97\xc4\x9f\x87S|@\xf1\x92x\xcb\xc2\x9aKipx\x8a\xff\x00M\x17\xef\xab\xe8w\x93\x97\xb8\x8f|\x13$;\n=\xb2\xf9PC\x89J4G\xc9PC\r\xbb\xb2\xac\xfc\x1d\xa8\xde\xf8\x94_\xf8\xd2Hf\xb6\xf0\xdc\xf3\xa5\xbe\x82om\xa7\xbc\x8a\xeddd\x82I>i\x0c\x13C\x1e@\x12\xacl$\x84\x9d\xcaa\xda}XU\x94\xf0\xb4\xf0\xea>\xfd8\xda\xfd\xae\x92\xe9\xb2^\xba\x84\xb0\xf3\x95ih\xd4d\xd3\xed\xe7\xaf\xf5\xf2=~\x0f\x05\xfc\x19\xd4\xb4(|"\xbe\x1f\xbc]V?\x12\xde\xf8\x9a\t5\x7f\x12\xcc\xf7\x0fsu\xb8\xb2\xbc\x8e\x1e)`g+\x98\xe4\x07`+\x8c\x15\x04yG\xc4\x9f\x05\xc1\xa4\xfc2\xd64\x8f\x18\xd9\x17\xd5\xe2\xd1\xde\xebG\xf1\xde\x9fmao\xa8\x9b\x97GM\xc2t\x82\xde9>\xcf(V) ]\xf1\x96\xc1(\xeb\\t\xf1\xf8\xd8\xe2\xa1\x86\xc4\xdb\xda9\'\x1b&\x93W\xd5Y=\x9e\xefK\xe9\xd3D\xfb\xabP\xc1B\x0et\xe1\xa7-\xa5w}R\xd1\xab\xec\xfa]5\xbf\xa9\xe4Zt\x9a\xc4\x1a\xb5\xb6\xado5\x9e\xbc\xda|\x91j\x11\xc0\xdaf\xf7\x88\x86\xdc!\x11\x89\x8a\x98\xc1?}\x90\xb1\xce\xd0\x8ap\xed\xa6\xf66\xcfp\xb0Y\xcdy\x05\xee\xa7\x12\xdc\xad\xa6\x91u\x1c*\xe19\xc2\xdb\xcf,EQ\x06r\xa1dD\xc1S\xef\xf5N\x9c\x14#B\x92\xf7{=m\xf8_\xf0l\xf9;\xfb\x8a)\xec\xee\x8fD\xd3\x9e\xcc\xea\x96\x96\xd7-\x7fo6\xa7i\x04VR\xff\x00h\xc8\xec\xc0\xa3H\x9eu\xcb\xb4\x92#2n_1\xf1\x8f\x9b.\xac\xc5O\x82\xfcD\xf8M\xe2k;\xab\xcd#\\\xd5 \xd4~\x17\xebwko\xe0\xdb\xdd/\xc3-&\xa1\xa5\xddI")So4\xb24\x96\xe2Ql\xac\xc0\xae\xfc\xba\xb0\x8d\x82\x16\x9c\xb2\xad<&e(V\x86\xb6N6\xd1)&\xed{-\x9a\xba\xe9o;\xa0\xa9\x19\xca\xe9\xbb\xf4\xf9\x7f_\x91\xe5\xba,\xdap\xd3\xe1\xb7\xd6\xad|E\xa7\xdf\xe9\x1a\x15\xb3\x18\xf5K\xdb\x1bMB\xd4)U2<\xa4\x0f?\xcb\x90`\xf9*\xea\xac#,d\x0b"\'\xa4\xe8z3\xeb\x9e\x1d]z\xcbR\xd1\xbccs{\xe1iue\xb8\x81\xe1}J\x0b\x85YE\x9a\x87E\x929\xd6\xe4\xb3\xef\x88yP\xbc\x85\x03\xcc0\\}\xc4\xa0\xdd$\xb4Kk\xa4\xde\xfa\xef\xfc\xaf{-\x95\xd7tDyt\x84_\xf9\x9eio\xa9\xdcj\x9aU\x8d\xdd\xa5\x9e\xb9}\n\xde\xc1e\r\xa7\xf6\xdc6\xba\xdd\xa4\xa3p\n\xb2=\xccN\xd6\xa1\x94\x8d\x9eiW\x0c\xf1\xaa\xbe\xf3\x05z\xe6\x93\xf6\x8df\xc1\xf59\xb4\x96\xf3o\xb4\x88\xef\x1e\r/V\x96\xf4M b\xdel\xb1\x9b\x84S*\xc5\xe4E&w\x93$l\x1d\x84\x8a\xad^faN\x18x{$\xd2i\xda\xc9w\xbb\xdf\x97E\xd66\xf3\xd1#\x9e7n\xc8\xe3\xf5;6O\n_B\xde\x1b\xb6\xd4!\x9f_3\xe8RE\x00\xb6\x9e\xda\xdb#t\x90\x89\x18\xcb4;~\xcc\xca\xa0\x91(\x1eZ\xa6\x19\x16\xbc\xef\xfe\x11\x8b\xdbIt\xcdn\xd3O\xd4u\xa9...u+x\xef5{[\xd9v\\Co\x1d\xdd\xbc+\xe5\xeck{\x97\x06l4k2\xa9\x99v\xee\\J`\xea(BJ\xa4\xf4m\xa7t\xdf-\xd6\xad5m\xf5\xdbM\xda)\xc2\xf6\x91\xab\x06\x8fis\xa1kv\x1a&\x8di\xa5x\x99\xb5\x18,4\xcf\xed\x0b{K\x8bHn\x11\xad[bD\x84I\x15\xbc\xb3O\x14l\x93\x00\x85.\x14\xf9\x87\x04\no\xe2\xb5\xbf\xbe\xf0|\xb6\xb7:c\xeb\x9a\x7f\x8aa\xd6\xcd\xfd\x8d\xbd\x9a\xc5&\xe66\x7fgi\xbc\xd6S\x1b7\xce7\xa2I\xe6\xc0b!D\xb9\xackQ\x95Eme\xc8\xf7\xbb\xb5\xa5\x1e\xd6w{\xbf>\x84U\x95\xa5\x1eC\xf6\x8a\xd9\xb4\xaf\x89\x1f\xb2\x03kWNm5\xcf\xd9\xafX_\x17[\xd9\xc7`.\xe7\x81-\xe2\x95\x82\x18-\xe6 \x81n\xcc\xbb\xa1\x98\x12.\xb8\x05z\xfdo\xfb\\x\x93I\xf17\x86~\x16\xf8\xbfK\xd7tx$\xb3\xf0\xa5\xd6\xbdq\xe1\xfb\xff\x00\x12[\xd8\xea!%\x8e\xdb\xf7\x92\xab\xb7\x93\x12+\xda\x14\xfd\xe4\xc3t\xb2\xc6\x89\xbd\x98W\xe6\xb9\xa2\x9b\x94\x15\xae\x93\x95\xba\xefg\xb5\xaf\xd7\xe7\xd93\xf5\x9aU\xa3W!\xc4\xf2\xca\xce\xa5:O]\x17\xbb\'u~\xef\xb6\xdd\xdaG\xe7\xcd\x9e\x99w\xf1\'A\xd7\xf5[\x88/\xac\xac\x92dK\x99\xac\xd9\x9aM7\xf7\x81\x17~\xe5\x05[\xcd\xda\xc3\xaa\xa6\xe1\x90\x00\xc0\xf4\xdf\r[\x16\xd1\xf7\xd9\xd8\xdeC\xac\xd9K\xe6\xdcMw~\xef\x11\x80\xa7\xef\t\x87\xe5\x8d\xd5\x82\xf2\x0b \x1ec``\xb6|\xe9\xf3J\xb7\xb3Z\xa9^\xfa_G\xdb\xcfM:\x9f\x15\x84U)\xe2!R\xce\xd5\x13\xfc\xf4\x7f~\x9e\xa8\xe6\xec\xf5\xcd@\xc1\xba\xef\xc4\x17\xda\x96\xbd\x06\xa8g\xd4 H\xe3\x85l\x9d\xce\xe3k\x1bG\x81\xe5\xa3+\x14A\x86\x08\x9bH;\x0b\xbf\t\xe3m)\xa1\xf1\'\x8b|{\xe3i\xa3\xb8\xb9\xd6to\xb7\xdbO\xa6\xcd$\xa6X\xd1#\x80,\x9b\xa4\x98\xaa\xaaE\x00i\x15\xf8(\xeaa]\xa4\xaf\xa5\x84\x94\xf0\xd5\xa2\xe9;Ji\xae\xfa;;k\xdb\xa6\xbd\x1a\xeez\x14\xeb\xd5\xab\x84I\xcf\x9a\xce\xf2\xee\xeduo\x95\xf7\xfd\rt\xd4\xadn4\xfd\x1f\xc4\xf6\x88c\xd6\xfcG\xe5I\x1a]\xd8\xa5\xa2\xcd\x1c& \xd2$\x8d\x14e\x0b\x06\x8bz\xbe\xe97;;\x1c\x90k\xcb~4Z\xf8\x9bX\xf1?\x83\xf4+\xaf\x1a\xf8"\xc3F\xf1f\xa9\xa8\x0f\rh\x1a\xbd\xb2\xc6\x970\xc4l\x8b\xf9\x97\r\x1a\xb3\xce\x89y\xb16\x10\xbb\xbc\xa0\xad\x9d\xdbj\x84!<Z\xadY98\xa6\x95\xb7\xf7z\xde\xff\x00\xdd\x7f\xf0\xda\x1d8\x96\xeb\xa7\x15.T\xf9[\xba\xef\xad\xb6\xd17e{ly\xb6\x89ieuqv\xf6z\x95\xc5\xd6\xa4\xb8\x86\xfd\xa3\x92\xde1,\xbb\x8ebh\xb1\x034\x8cJ\xf9\x80\xab?r\x13uV\xd2|Ekq}{s\xa6Z\xe8\x97\xb3\xcbw\x15\xb5\xed\x9b\\\t&\xb6\x92&?z8\xa3t]\x8c\xc08npW\x93\xd2\xbe\xd2X[\xc6rZ5mw\xefm\xde\xa9\xdb]\xff\x003\xe4%\x08F\n\xce\xec\xe9-f\xb9\xbd\xd5#\xbb\xbe\x9a\xee{{\xfb\xf5\x9f\xca\xb6\x82\xe6w\x86B\xc1\x94F#\x0cL,\x04L\xd2\x15TA"\xa8F\n$\x1d\xf6\x91\xaa\xdd\xea6\xb7\x1e\x1d\xd5O\x9d\xa7\xc8&\xb6\x1aV\xa9\xaaEp\xd2\xc8I1G%\xbe\x15\x13\xe6\x89J\xee\x078WG\xe7{y\xb5p\xcf\x96S\x82\xd5Y\xdf\xafm\x12\xdb][\xb5\x97BW3o\xcfS\xe4_\x14xcN\xf0w\xc49\xac\xf5mo\\\x8e\xc7W\xf0\xa6\xa7\xac[\xdb\xebz~\xa2\x12\xda_\x95\x08\x8f\xf7\xa1\xca$\xd2\x16\xf2\xc8\xb9\xf2\xd7\xca*\x15Q\x1e|\xab\x8b\x8dK\xc2\xed\x9b\x185\x19\xee\xa5\xd3\xa1\xb2\xbb\xfe\xc4\xf1\x05\xca\xdc\xdf\xc2\x91\xfd\xa6\x17dDU\xf9\xd6M\xc8\x8ac*\x9bIU2#\xbf\xd8ajK\x11\nN)F\xf1\xdd$\xd6\x97OkY]]\xef\xd9i\xa1\xcf\'i;n\x8a\xbe(\xf0ck:e\xae\x9a\xd0\xbf\xda\xd1`\xbe\xd3\xaf\xf5\x1d\x1a\xfe\xfa\x1c\x07XUn-\xaf\xd5\xad\xe4ybF\x0c\xc8\xd0\xb2\x18\xe3\xb9}\xdec\x1a\xeat\xa9,<;\xa1\x9bO\x14Z\xf8\x96\x1d;N\xd7\xae\xb4\x9b[\xcf\ni\x91YC\x85\x96@#\x92\xdfNX\x9d\xbeY\x0e\xc3\x18\x98K\x1a|\xd1\x9f\xb3\x9f7:\xd2\x9e\'\x06\xa8\xc2\xdc\xcaZ^^\xeb\xd2\xd6\xb5\xdc~muI\xf5a\xc8\x94\xb9\xed\xfd~f\xef\x89\xef%\xd6\xfe\x14h~.\xd2o/\x9a\xce\x15\xb7\xd2\xf4}f\xe1\xc2\xcdm8Y\x8cq\xbb*7\x9do*\t\x142\xbb\xe1\xa5Y\x1e,\xaa\xa3U\xf0\xb6\x82\xd7v\xe1n\x0f\x87\xefm5}:/\n\xca\xba\xb5\x85\xbc\x08\xf3\x0cD\x1f\xf7v\xec7\x9f1T\xc7&\xd4\t\x0e\xd2@\x1b\x8f\x9a\xda\xa5A\xa6\xac\xf9\x9am>\xce\xf6\xb5\xf5\xb6\xfd4}\x19\xad5\xcd$\xd7R\x8d\xed\x9f\x864\xc8\xae\xb4M\x1a\xdfK\xbcO\x10k\xcf\xe2+H.-\r\x9a\xfd\x9aL\\6\xf5\xbag1\x11-\xb3l\r\tH\x99\x13\x12.\xd0\xab\xe7:\xe7\x85|;\xa0\xea\xb7\x9a6\xb4\x8b\x04\xda\xec\xf0\x93umysgg\xa8X[\xddK<\x97\x16\xf2\xc6p\xee\xb7o\x0b\xe5"\x95c7\x08\xa1\x80V\xce\xb2\x9e-\xc5\xfb\x07\xab\xd6\xdb\xea\xac\xf4\xd2\xcd\xfb\xb7\xd3\xa2\xdf\xb68\x88\xc5\xc7\xf7{l~\x96\xfe\xc1\xfe6\x9b\xc0Z\xed\xd7\x82\xf5\x99&\x9bH\xf8\x89=\xee\x90\xf7\xf7\xd76sE=\xaa\x9f\xf5\xa9\x1c,$X\xe2\x02fD\x91U\xcf\xd9\xdb%\xc2f\xbe\x80\xf0\xbf\xc2k\xaf\x1cx+\xe3\x07\xec\xd5gos\xadk\xdf\x0f\xb5+}s\xc2\xda\x9f\xc4?\tY\xa5\x85\xee\x85p\xd2\x84\xd2\xd2\xf1\xd9\xde\xfdm\xe5\x95\xbc\xc9\xa6\x19Y\x04\x98\xcf\x9a\xcf_\x1d\x99\xc5C\xda\xd4\xa1+m$\xee\xe2\xf4\x95\xac\xb6\x7f\xf0\x15\xcf\xba\xca \xf1\xf9M,%9j\xd4\xe0\xaf\xb7\xbc\xb9\x95\xdfEt\xb5\xf9lp\x17~\x0c\xf1\x8f\x83\x8d\xcf\x86\xfcU\xa0\xea\x1aDz\xc4V\xfa\x84\x966p\x06\x9db!\xfc\x92FI\xda]p\x03\x1f\x99\xa3\'v\xe4\xc8\xf3kK\xbdwW\xf1\x9d\xbai\xa9u\xaa.\x91gq-\xd6\x97f\x93\xad\xc4\xd0\xaa\x86\x920\x14\x10\xd124\xa5\xc8e8\x00m\xc3|\xbf;JP\xa3K\x99J\xcd~\x1f\xd7\xf5\xd4\xf1kP\xc4\xe1*\xc3\r\x88\x83SM$\x97\x93\xbd\x93^\xafk\x98\xb77\x9a\x86\x8b\xa8j^!\xf0\xd6\x97\x7f.\xa3\x1e\xb3uuw\x1c\x97os\x05\xac\xe8$\xf9\x89\x8b\x92\x92\xbb\x81\xb82\x90\x01R\xa4\xa1\x90\xf7:\x06\xa3\xa0\xd9\xe8\xbe\x1e\xd0n\xb5=m\x1aH\x9e\xc2\'\xd7\xb4\x985\'\x83P\xbb\x8e\xe3\xed\x10\xcd!*\xf1\xdb\xc7#\xa3+*H\xa4\xab"mdru\xab/iF\x11\x94u\x8d\xff\x00+^\xfe\x9e}\xacm\x96W\xa3N\xa4\xa5V\xf1\x8b\xbd\xbe\xd6\xed_\xb5\xec\xd2\xd7{]\xd9\xecg|O\xd0\xf5G\xd2.\xe6\xd0u-P\xc3\xa7^C\x17\xd9\x0e\xa4#\xbe\xb9\x927\xf3\x15s$*`\x86t\x0e\xbft\xac\xbfg\xdf\xb1X-xO\xc7?\xb1\xeb\xfe%\xf8{\xa9jr\xe8Iscq\r\xff\x00\x86\xb4\xcdR\xd0\x07\xd3\xaf\x8cr3J\x8f\x80\xa40\xba\xb6\x1b\x10\xeee<\x1e\xa6\xbb2\xca\x9c\xea\x12\xc3\xabN*J\\\xb7^w[\xe8\xd5\xed\xd7w\xd4\xeb\xc6A\xfbNI\xcf~]\xfc\xa5\xd7M\x1f\xf9[\xa1\xc9\xdaip\t\xacD\xf1\xda\x9b\xd9\xf1\xa7\xa4zDb\xda\x7f.\x16\xcf\xef\xa2U\x8d\x96\xf1U\\\xb2\xa3.\xf4\x0e\x8e\xa4>\x17j[9C\xe9\xd1\xac7W\x06\xca\x7f\xb4\xcf.\xa1\xa7\x08\xe5DV\xdc\xc67\x12E\x08u\x04.H\xde\xe3r\x9d\xc0l?i^u*YS\xda6\xefuk\xec\xf5\xbaz\xfc\xadmO\x98\x92\x92I%cL\xe9+\x08\xd4%0\xd9Y\xdf\x8b\xe3\x1b\xb8\xd3\x12V{\x7f0d\x87c\x13 en$\x8c\x9d\xe4F\x13~\xec\xa6\xb5\xbd\xac\xbav\x975\xd5\xa6\xbd\xfd\x8b\xa6@\xf3\xda\xc9}\xe7Ks\x15\x91WL\xfd\xaa\xd5\n\xc7\x10f}\xc4\x997\x10\x8f\x90\x18\x06\x8f+N\xa4-$\xe5{[\xb3\xba\xd3\xd1\xfd\xef\xe6\n\x12p\xbb\xd3\xfa\xfe\x99\xa7\xe2\xcf\x0fx\x1b\xe2\x07\x82\xaf\xf4\xdf\x1b6\x93\xe2[k\xfba7\x83\xf5[\x01p\xe8u\x18\xe3U\x8eQg\x14\xf1\xc5u\x0bLeC\x0c\xb3\x90]\xd4\x89"b\xa5>h\xf8[w\xe0O\x0fOe\xa6^\xf8~\x1f\x10\xf8Z\xe6\xf2=a|;oc\xaa4\x91aB\xabD\xeb4wv\xf1I,\x7f2\x83s\xe5\xb3\xbc^a\x8aVv\xf52LF%a\xa7\x84\x94}\xc8KD\xda\xd1\xd9\xef\xa7F\xadw\xa5\x9e\xa9hK\xf61\x9c*Ik\xd7\xcf\xfaG\xb5\x8b\x0f\x07\xf8\x7fF\xd4|M\xafi:ki\x97\xb1Z\xe9\xd3\xc3}\xa2O\xfd\xa5\xf67[\xf6\r4\x17\x90\x18\xefv\xac\x86)\x1b\xcc\x90\xca\x89\x94\xcbG\xb2\xb2\xbcSk\xe1\x9d3\xc3\xfe\x1f\xfe\xcc\xbd\xbd\xd4,ucuh\xd2xpm\xbd{\x10#\xb9\x9a5\x92\xe6\xf2T\x96(\x8a;\x08\x15\x15\x14\\@\xaca$\x04\x8bV\xa9S\x95\xafu\xc9\xe8\xf5KM\xaf\xad\xd5\xbbY\xbbkk\r\xf2\xc1Z:?\xc7S\x9f\x828.,\xb4\xfd\x07L\xf0\x9e\xa1\xa0\xe9:=\x80\xd3\x9bG\xd4\x1bSkY.\xa6W\x9d\xe5\xd9+\x95\x86\xd5\xedK\x84\xdc\x93\x0f&2Qe\x0c\xc5\xad\xe8?\x0c,\xb5\x0b\xab\xb9\xb5\rF\xf2\xfbO\xd3\xbc7\xff\x00\t\x05\xcd\x9e\x81u%\xcc\xad\xa5\xdc\xc6\xb0,\xb14\x86_1R\xeb\xedM\xb9d\x8bo\x95\xb0p\xec\x82*JT\xa3RQ\xf7\x9fG\xa5\xaf-\x13\xbaK\xae\xfa\xf9\xea\xb4\x0fg\xcd\x1b\xda\xdf\x99\x97q\xf0\xaf\xfe\x11\xdb\xef\x07\xcd\xac\x8d~y\xad\xf4\x05\xd5g\xd5\xb5T\xbc\x7f\xb5\xea\x88\xf6\xfen\xed\xb22\xd9\xdcO+\x17\x8dY\xa7f\xf3\x88\n\xaf\x11Q\xda\x7f\xc2=\xa0\xb0\xf0\xfe\x99u\xa0G\'\x86\xed&G\xd2\x13N\xb2\x8e\x08,&\xb7G\x8d?\xd1|\xcd\xd1\xb2\x92ah\xdb*<\xde\x17r*\xd4\xe2k\xb9\xfb\xb4\xe4\xb9n\xf5V\xdd_\xcb\xd7}\xf7\xea\x90\xe1N0\xbc^\xbd\xcew\xc3\x9a\xa6\xb5\xf0\xeb\xe2m\xc6\xaf\xa4}\xa2O\r\xf8\xd7T\xbb\xbcK\xd9\x10\xa5\xd2E\x14\x8f\x14P\x95L\xac\xa6;y\x18\x18\x892\xff\x00\xa1\x86\xc0\x0b$\xa7\xf6\x8f\xe1v\xa1\xa2Z\xf8\x83\xe1\xd7\xc5\x1dFk\xd1\x1e\xa1\x10\xf8M\xad\xcbw%\xd4V\xd0\xbd\xecAmn\xa6\x87%v\xc8a\x88\xab\xb2\x997\xc1)\xdc\x0bI\x9f\x9b\xce#\x07V>\xc9^\xea\xdf\xa5\x92\xf2\xb7\xde}W\x0bU\xe5\xad*oh\xb5%\xf7\xfe]Y\xe0\x7f\x19\xbf\xe1p\xf8G\xc5\xd7qx\xf7Y\xf0\x05\xc7\x8e\xd3\xe1\xd5\xae\xa3\xa8XXI,\x96\x97\x90C4\xf2\x19\xac\xd4@\x84L&\xcd\xbcp\xcb*\xc9+\xc1#"+\x10\xab\xe1\xd3|C\xbfmAuo\x03Z\xdf\xda\xddi\x9aG\xdbu\r#G\xb0v{fv\xfb,\xf7\xf2\x08P\xa8D\x17.\xc2I\x1btI\x03\x06P\x15\x15\xbes\x15\x86\x84\xff\x00}IY;Z\xf6WOD\xf7\xf5M\xf7\':\xa9\x8f\xc3\xe3d\xa6\xe2\xeas_\xdd\xbe\xebu\xb5\xf5\xdd[K]^\xf7=\xe3\xe1o\xfc)\x1f\x10\xe8\xfef\xb7se\xe2]wS\xf1\x01\xb4\xb7\xd2\xf5=5\xac\x92\xceL\xab21i$\x06\x15\xe3f\x0e\xf9\x1eE$\x92]\x87\xcf\x9e\x1d\xd0-\xbc+\xe2)\xf5}v\xdf@\x82\xd3E\xf1f\xa7\x0e\x95w\x7f\x05\xe3\xb25\xba3\xaa\xcf\xe5\x93\xf2|\xae!`\xe3s(\xday/^]\x08b*U\xa9Fri\xa5\xf9v\xf9~6=LN\x1b\'\x86\x0b\x01\x8e\xc056\x9d\xea]5\xad\xa2\xd2i7\xa2\xd7o3R\xe7\xc4\xba>\xb3e\xa9\xd9jZ\x04z\x8e\xa3\'\x88\xa4\xb9\x8f\xc4\x13[;[\xb3\xb2\xb2\xac\t1\x88\xbcQ#\xdcM,k\x93\xb4\xc9\x94t\xdb\x86\xf2?\x8a~\x07\xd2>\'\xe8\x1av\x99\xe2\xa9\xf5\xbd\x08X\xebp\xbd\xd6\xb5\xa5=\xa2^I9H\xd1<\xc8$IV\xe5"\xf2\xcf\xfa<-\x14\xa3\xfeY\x99\x08\xd8\xdfQ\x95Mag\xfb\xd9]s_\xb6\x8dYl\xfd[\xfe\x91\xe5\xaa\xb4\xf1\xf0\x92\x9cl\xad\xabZ=\xef}\xb6\xdf\xbfo3\xcb\xad\xed\xec4\xdbH.\xf4] \xdeIl\xf21\xbd\x83O{X\xda\x00\x08\x1e[\xdb\xc7\x04\x12F\xb9r\x1f\xcb\xc93p\x9c\xadu\x16\xd7:M\xe5\x91\x9a\xc2\xe6]N\xcc\x16\x9e\xf2\xde\xd8\x89#Y0\x1f\x96\xdd\xb0F\x181T\x00\xe5\xa5\xee\x00\xaf\xac\x87\xb4\x9e\xb0|\xcd^\xfdm\xbd\xb5\xbd\xfb\xee\xdb\xf3\xe8|\xbe\x8bH\x7f_\x91\xdbj:]\xd4z\x1e\x9d~\xba4\x17\xf6v\x91n\x97P\x9e\xcf\xed\r\x141\xba\xae\x04v\xae\xb2\xb8\xf37/\x95\xe5\xc8\xa8\xc5\xb3\xd3\r\xd0\xe9\xb6\x93A4R_L\xb7\x9f\xdav\t\xa7\xe9\xba\xd4(\xd7\x13\xbd\xbb\x98\xe6M\x92D\x03\xc6\xcd\xb1\x1bqgP\xc0\xa9Lgw=J\xf5(\xd3\xbc\xe5u\xf9yw\xfb\xf4{>\xa6\xd1\x8c\xa2\xd3\x92\xd3O\x9f\xf5\xff\x00\x0eOs\xa3\xd8\xdb\xf8w\xc5:\xd7\x88-`\xd5\x8f\x9d%\xd2\xdcA&\xa4$\xb0W\x96E\x92e\x8do\x06\xfb\xc8\xc4\x833D\xa8\xe4n\xc9\x0b&\x17\xc2l\xed\xbcU\xe0\xad94\xeb\xab\x85\xb9\xb3\x16\xdav\xa7\xa6\xeb\x9an\xf9^\xea\xe1\xa3\x85\xae\x16\xd9\xee\xfc\xa6\x91%\x96\xe6A!dY74d\x07%\n\xeb\x95J\x85X\xd4\xa3Uh\xede\xa5\xae\xba]$\xf5O\xb3\xd2\xfa\xddk\x84\xb4z/SjXuI\xaeo\xfc9\xa7xVKK}j\xceU\xd2t\xff\x00\x14\xcf,L\x97aI\nnZ(\xa3\x84:\x89Y\x96E\x0cY\xcbl\xdf\x1a\x90\xba-\xb6\xa9\xaa\xd8i\xc9\xe2\xe3\xa5\x7fa\xb0\xb5\xb8\xb3\xb7\xd7"\x8e\xe6\xee\xcd\xa57\x04\xdbo\x98G\'\x97\x08UI\x91\xd61\x96\xd8\x15q\xfb\xbdk:q\x8c\xa9\xc6NR\xb2~\xee\xd7j\xd7M;\xf4w_\x8e\xc4\xca\xd1\x92\x8d\xad\xdc\xf5\xcb\x9d\x07\xc1\xb2x^qks\xa5M\xaa\xc1\xab5\xbe\xb1{t\x8d\xe5\x96C\xe6O\xbaEA\xe6\xb2\xdbD\x14\xb3\x00\xfbG\xde}\xa7>5\xe1\xbdGX\xf0\xde\xa9w\xfd\xabc\x8b;+5\x1a\x96\x98a\x96\xec\xacf\xe2\xd7jF\xce\x1d\xb0\xa9\x11\x08\xaf\xb81X\xce\xd71\xae\xdehb\xe3R\x12\x84\xf4v\xd3\xa7\x97\xeb\xd1\xfeW:\xaa\xd4\xa5h\xca\x1d7=\x0e="\xc3I\xb3\xd55{m*\xe6\xf3\xc3V6\xf6\xd6\xe3K\xb3\xd1\x0b\\A\xe4\xc95\xb4\xaa\x14\x85\x13A5\xb5\xc2)\x84G\xb8\x18as\x96b\x17\xc7\xf5x\xaf5\xa3\xa7>\x95\xaf\xea\x16\xd7\xde(\xd1\x9a\xe6\xda\xcb\xec\xb7`\xc94\x01\xc4\xae>\xce\xf0\xb4e\x8b\xdb$\xd0\xba\x93\xba\x06DQ\xbc\x9a\xcdbT$\xebU\x8d\xd4\xbc\xd7M^\xfakk\xde\xda\xab\xebs:\xae0\x82\x8a\xd2\xfb\x14\xf5\xe5\xd5\xf5(-\x13L\x97\xc3\xd7Z\x86\xa1ek\xaaj\x13\\_?\xd9\xac\xaf\xe2\x95\x1f-\xbd2\x04bYL\x81\xc8a\xe7>\x0b\x90\x85~\xfb\xfd\x81~$\xf8\x83\xe2\xaf\x83\xfcu\xf0O\xc6\xba\x1aiv\xd6\x1a\x1b\xe9z6\xa8\x9ap\x0bm$w\x12\xcbg,\x81X\xab\xc9\x1b\xbaH\x92+\xec)\xc20\x00-y\xd9\xb4\xe8K\x08\xebP\x9f\xbd\t\xc5\xb5k]j\xbe\xf5d\xdf\xafmOk\x86\xb1\x0f\xfbb4i\xda\xd5/\x17\xe8\xd3\xbb\xf9\x1e\xfb\xf1\xd2\xdfX\xf1\x8f\x8e\xfc\r\xe0M{K\x9b\xc3v\xbe7\xd0uMG\xe2?\xc4\xc4X\xa6\xbd\xb0\x1a|\xe9u{\xa43\xbd\xac\x91\xd9Y\xb4\xd2\xc5<O+\xa3<,T\x10\xe1\xd8\xfc\xae\xbe\x0b\xd0m\xbcQ\xab|\'\xf0\xc7\xc5\t\xa6\xd5<]\xaa\xdaYY\xbe\x8dl\x97\x96Z\x9d\x8d\x8cln\x9a\xec[\x14\x92\xcd^\xed\xd51#\xcc\xc1l\xca\xa9\xf2\xd8\x91\xe0biB\x9c9T\x1c\xd2M\xdf\xb2R\xd9ke\xa4[WI\xbb\xde\xda\xa6}\x06o\x83u\xf1\xfe\xd6\xa4\xb9\'~D\x96\xed4\xbd\xee\x8d\xea\xed+=\xbd\x1a<\xab\xc4\xdaw\x89~\x07\x08|+\x0c\x96\xb7>8\xb7\xd2\x9a\xfe[\xed\x1fQ\xf2 \x92\xe9\x0b\xcdn\x9291l\x91\x87\x96\xfb\xe4\xc1\x8c\x15\x04\xba\xa8g\x87U\xf1\xc4\x1e#\xf0\xde\x9b\xa9\xf8\x86\xefP\xbb\xf1\x04\x96\x16\x0b\xaai\xa8\xc9l\xc4+*4O<\x81\xf6\xce$\x0b2\xaf\xcc\x14\r\xbb\xb7\xb0\xc1,-\x19N9\x8c*n\xdb^\x96\xd2\xfa;\xf6\xb7\x91\xf3x\x8fk\x81\xa9W+\xc4T|\xb0oD\xf4r]\xb7\xb3\xd5\xab\xbe\x9fqbmfKx\xee\xee-\xa0W\xd0\x19m\xad\xe5\xd1\xaf\xa6Ie\xb7\x91\x84\x92y\xdeTA|\xed\xd0\x17]\xe2260\x0cN\x14\x1d-V-;\xfe\x10k\x1d\x7f[\x88\xea:-\xd6\xabs&\xbd\xafh\xac\xcc\xdae\xe2\xcc\x8c\xb0:C\xbaID\xac\xf1K\x1c\xa4\x04 I\x19#\'f\x90\xa5\xefST\x16\xb7K\xc9\xbd\xfa\xee\xacte\xdc\xb5j\xceU6Qn\xddZM\'\xf3I\xb6\xed\xdb\xcc\xf2\x8d\x07\xc3V\ro\xe2\xddGB\xbc\xd4$[x\xa3\x83W\xd1\xf1o\x1c0\xb8X\x96k\x96\xdd;M\x0e\xe0\x0b9\x0c\xf1\xbeN\xed\xf2\xb2\xbdliZ.\x83\x07\x90-5/\x0f\xb5\xdc\xb6S\\i\xfaK\xe9\x166Q\xcb\x14\x85I6\x80JT\xc9$H\x0f\xca\x08r\xbd\x13s\x03\xf7\x1fY\xab\x08\xd4\x9f-\x94\x95\x9d\x9b\xe8\x96\xb6\xb6\xbf/=\xae\xcf\x9d\xd2-\xcb\xa3=?C\xbck[\x98#\xd2\xb5\t\xa3\x9at\x93L\xfb\x05\xfc\xcd%\xbca\xb2L\x8a\x812\x84n\xc0nW\x11\xe7cl\xddZ\xd6\xfe\x11\xb2\x16P\xe9\xb7R\x9f6\xdd^"\xf6\xf0#\x0f:R\xceL\xea\xc8\xb1\x94\xdd\xb0\xa3\xca\x98\x00\xf2>}\xe7\xc5\xab\x88\xb4\xa4\xa3\x0bke\xd1=\x1e\xbe\xbd}l\xf44\xbf\xb4\\\xafeu\xf8\x7f\xc09\xcf\x1bi\x97Z\x1e\x88\x96W\x17\xb3i\xb3k2Cj\x06\x95,\xb7\xf7?j\x9aYZ;\xc8\xa2\x8eEYw\xc6\x87\x05\x99\x14y[Y7\xc4\x00\xe6\xad|\x0f\xa7\xf8\x96\xf6+\xe1\x1c\x83\xc3zrZ\xde[\xc3\xfd\x85=\xaa\xc90\xb6\x8a/;\n]&G\x91\xd2FO8\xbcM\x16\xd5\x91Ah\xeb\xae\x9e*Q\xa0\xab\'k\xdd\xee\xaf\xd2\xdazm\xd7}4\xb9\x9c\xdf4\x94o\xd3\xfe\x1c\xdc\xbf\xd0t\xab\x13-\xee\x88%\x9a[\xdcZ^\x89.\'\xba"\xddLr<f\xe2\xe1\xa5\x01\xe3\x08%Fbwl\n\x01\x8d\x00^R\xe6\xd9\xcc:\xed\xc2\xdd\xbd\xa3i\xcb$p[\\\xa5\xac\x0b\x18T\x9a\xe0\xbd\xb4\xd2\xe2(\xe4H\xa0\xc2\xbbDUKH\x08\t&*UII\xfb\xfa\xb5\xe5o\xc1>\xbd\xb4\xd3\xd4\x89EF^C\xad\xb5E\xd3\xda;\x9b\xbd&\xde\xce9\xa3y\xa5\x9a\x0by\xa3\x90\xc8\r\xbb\x98\xe5@Z6\xdb\x0e\xf1\xe6\xc6|\xb0\x03\xa1\xfb\x8cN\x07\x8e\xec\x17\xc6v\xd3\\[C\x1e\x9f\xe3I,\xf7F\x96\xb3;<\xd3G\x1a\xbe\x13\xe4aq\x1b\xa4\x91\x1f(\xc6\xcb\x9f4\xa0\x0c\xa4S\xa15\x84\xab\n\x92\xf7\xb9\xb7\xd9\xe9\xb7\x97\xe3\xae\xbd,i\n\x8f\x91\xd3\xe5\xf8\xb5&\xd5\xe4\xf1\x1f\xf6n\x9bc\xad\xbd\xce\x95kl\xabkf\x96\x8e\x93[C\xe6\x19\xe2y6F\xc2H\\\xe0\xb2LQ\xd1\x9dUw\x06U\xaf1{\x9dGA\xfe\xd7\xd6 \xb6\x8a6\xb4H\x9e\xca+\x85\x85\x1a\x7f\xb3I,\x92\xdb\xa5\xc6\xf3\xfb\xe6\r1\x88;+\x06\xc2\xee\x01J\x1e\x8bP\x95(\xd1\x93\xbd\xf4m~;i\xb5\xec\xbb\xfd\xc5bb\xe3\x18\xf3oo\xd0\xd8\xd5<-k\xa9j\x16\x9a\xe5\xb4\xc9au$\x97)\xa8\xce\xaf$\x89=\xad\xca\xef\x85\xa4hFV[{\x8d\xa1v\xb2(@\xdb\xdbk\x15\x1e\xdb\xfb%j\x1e\x18\xf0?\xc5\xed/\xc4\x1e*\xd5\x06\x9f|\xfa<\xda2\xdaE\xa9\xdc\xca\x92j\xb7F8T2*~\xebj$gk\x85\x11\xc9rY\x81flx\xf8\x95,N\x1e\xa4!\x16\xda]\xbb_\xe6\xad\xa7\xdd\xaf[\xef\x94\xb8R\xcc\xe9V\x96\x894\xfeg\xea\x9f\xc6\x1f\r\xf8W\xe2\'\x85\xaeu_\x18\xeai\'\x86\xd2\xd0\x9f\x18_h\xf773][-\xb4S}\x97W\xb4\xfb6\xe77\x96m<\xb1H6\xb0h%}\xe3\xe4\x1b\x7f6e\xb5\xbe\xf8{\xf1\xf6\xd3\xc1\xd0\xe9\x97:m\xe4\x9e*\xd2\xae|\x1f\xe2-SS\xb8\xff\x00\x84\x7fU\xb2xD\xf1\xdc\xee\xdbn\xefp\x96\x96\x92\xdc\xb8O:8\xdbtL\xca\xf7\x06E\xf20\xb5*\xd7\x8b\xa77e\x18\xb7f\xb5\xbcwV\xbe\xe9m\xa3\xd5tW>\xeb\x88\xe8\xaa\xd8\xbc>cCy8\xaf-og\xff\x00\x81]y{\xa7M\xf1\x9fD\xf0\xa7\x8f\xfcq\xf1\x9e\xe7\xc26\xda\xb6\xad\xe3\xfdWA\xb2\x9b\xc1\x12^^Em\xa7\xea\xd7M\xa7B\x97\x16\xdal\xaa\xcc\x972<1\xc1$jP\xe1\xd5\xd5|\xb6xd\xaf\x9f\xbe\x11h\x8b\xe2\x18\xe0\xd3\xb5\xcb\xe7\x8eX\xaf%\x16\xfa4\xb2[@\xf1\xdc+F\xde\\\xe4\x95\xcc@&\xcd\x8c\x1b\xe7(>]\xcck\xaf\x07\x89\xb6U*m+\xa4\x95\x92\xddr\xdb\xa7\xda\xbd\xd3[\xdfN\x96<\\z\xc3T\xc5\xa5F^\xedIO\x99\xbbo\xcc\xfe\xe4\xd3\x8f\xaa{w\xdd\xf1\x07\x875\x7f\x0c]h\xb7\xba\xc5\x97\xd8~\xdb\xa2E5\x9c\xaf\x13\xc6R\xd7\xceh\x9f\x04\x14Y%V\x81\xd1\x80g\x00\xb6\x0b\x93\xb4Wm\xe2KV\xf0g\xc3\xef\x13\xc9b\xb6\xb7\xfav\x9d\xe2\xdf\x0f_\xc7g\xa4\xeb\x11\xcdb\xd0\xb0\xfb<\xd37\x95.\xf8\xe4\x91\xdcF\xcaPy<n`\xc5\x0b\xf9\x93\xaf\x19\xce\n\x8b^\xf4\xa3k\xf4\xf7\x92\xdf\xbb\xd7G\xf8\x1c\xf8\\5L,\xabJv\xe6\x8a\xbd\xafm%\x19=\xae\xae\xadk\xdb\xc9\xeb\xa3:Y\xbe\x1d.\xb9ya\xabh\xd66\xf7\x9a\x8d\xd0M*+;\xfb\x8f\xdf3;\xbcp\xb7\x91"\x95V\x0f\xc9\xdb\xba<\xed\x91\xf2\xc3x\xf1\x1dj\xde\xdb\xc1\xba\xcd\xc7\x87O\x86F\x91\xacG\xab\xb2\xdaZ\xeaGL\x99\x11Y\x8c\xa7\xec\xf6\xd1\xcc\x0f\x95\xe62\xf9\x92\x90&GI\x1fs"\x92~\xdb\x0b)\xa6\xe8\xf3\'d\xb4\xb3WZ\xf6\xd9\xea\xf5\xe8\xb5\xbd\xcf\x1f\x11\x87t\xe1\xf5\x88\xab\xaf\xd5\xeaz]\x8d\x94\xf6\xd2Z^\x0ba\xa5\xc4!\x91/\xf5\xdbq\x18\x99\xc1\xc0\x92\x11\xb4\x06Eq\xe6d\xed`W#~K-zm\xa4(\xd2<Q\xc5-\xbe\x9e\xf6BH/\xcd\xc3\xac9\xc9\x95[yS\xb4\x84\xc9f\x0b\x90\xa3\n\x0bq^n/\x9d\xc1J:\xb5\xf3z\xbd\xbf\xcb\xf31\x87<b\xee\x8f/\xf18\xd2\xb4\xbb\x9dR\xfa\xd2\xfa\xefP\xd2l5Kf\xd8-\xda\xe0\xda\xdc\xaci\x81\x02\xbf\xef%Ifxd\x12"\x85d\x12G\xbdY\xc8\xad;\x98\xd4i\xba>\xa9%\xe5\x84\xb6W\xe2\x11\xa8\xcdku\xb5\xedc\x9bs\xeef\xd9\x88\x98\xbb\xac*J*\xa3\x12\xdf)r\x0f\xa5N\x84\xa5C\x9e\xd6{Yu\xd3\xb7\x9f\xe6%\x08\xb7&\xa5\xb7\xe5\xb1\x89-\x94rZ\xc7\x15\xd4\xd7\x11\xad\xc4\x11*YE1\x0e\x8d\xb89"O\x95]\xd4of\x18\xc81\xb7N1oU\xd1/t\xfd2\xc2\x1b\xa8\xda\xf2\x1dI\xe7\x92\xf6\xe3Of\x8ekh\xc4\xeaav\x91\xc9*\xe2<\x92\x07Pd\xca\xd7*\x8dISn\x9e\x9f%\xae\x96\xd7\xd4QR\xf6rq{/\xeb\xfc\xceN\xea\xd2\xc2\xd6\xd6\xd2\xca[MM--\xa4?h\xb4\xb6\xbc\x8d.<\xa9A\x90l\xda\xc42bi\x01\xda\xa1\x82\xb1@\x14\xf5\xb0\xff\x00\x0fm\xad\\k0\xdf\xdb\xad\xed\xbd\xb1\xb3\xb6\xb7\x9ea,I\x16\xfd\xd0\xc94\xbc\xdc\x86\x8eR\x90\xbc\xb9\\\xb4ro\x89\x01BU%\'U*\xed[o=\x7f\xe0\xb5\xe5\xd1\xf4:pxH\xd7\x94\x94\xdd\xb9W\xfc0k^\x19\xd0\xa6\xb5+\xa5<\x97Z\xdc97R}\xa7\xf7I\xb9\xa4eB\xb2\xee\x8d\xe2\x131\x0f\x92x\x0b\xb9\x94\x16\x07\xc1\xdd.\xed\xedu\xcb\x1d[\\\x93\xed\x16e\xe4\xbd\xba\xf3\xbc\xcb{\x8bV\xb9\xd4\x03B\xc5\xf6\xb4J\x92$\x85f\x03w\x11\x90\xd9\x18n\xc9\xbau)\xc60\xa7\xb7/\xcbE\xb7\xde\x9a\xef\xd7{\x1af\x94iC\x95\xd2\xf4d\xc7U\xb8\xb4\x90XIt\x93Aes\x05\xfc\x16wV\xaa\xed\x14W\x04\xf9\xfc\xa4\x92\x17pY\\\xc6\x0cjE\xcbE\xb4\xb2\x82m\xdcY\xdcKkqs\xab_\xcd\xa4^\xa6\xa36\xafe\xa7\xe9\xce\xa8\x82h\xe3\x965\x92+\xaf%$\x8ee\x89\xd5Q\xe3ly8\x0e\xa4\x16\x15\xc7\xcc\xe9]SWrw\xf5Mk\xdb\xbb\xd3U\xeb\xb9\xe6BR\xda,\xf5\x0f\xd9\x8b\xf6\x98\xd6>\x1b\xfcK\xb9\xba\xf14z\xee\x85\xf0\xee\xf7_\xd44+\xed&\xff\x00L\x96\xe6\x1bK\xfbT\x8640\tG\x99:\xdcE\x862\x03>\xf6\xf3\x81 < \xfd\xa3\xfbP\xe9\xfa\xe7\x89\xbe\x10\xd9i\x1e\x02\x8a\xd3\xc4~\x0f\xf1\x7f\x8dN\xa5\xac\xeb7\xbe"\x8e\xc2}\x0bF\x92\t.\x1e;\x19\x99\xd0\x94Y\xc4m\x1cX\x93\xe4wP\x8d\xb75\xe1fxH\xd3\xcdi\xd5\xa8\xd7$\x9d\xef\xbf\xbd\x16\xed\xb5\xfe++\xfa\xf4\xd9}v_\x98\xd7\xc5e5pM]\xab\xd9>\xce\xca\xd7\xf2\xde\xfd,~kZ\xf8s\xed\x1a\xbf\x82\x85\xf7\xc5\x1d;PK8\xe6\xd6~\x1e\xeb>\x1b\xd4\xe6\xbe\xb4\xd2\xb4\xf4\xbb\x8d\x7f\xb4Z;}\x84\xbc\x9fj\x89\xe4\x81$Q2D\xb1+\xaae\x87\xd1?\xb4D\xfe\x0ek\x9f\x05x\x97\xc2\xfe \xbf\xd6\xb5\xdbK\xb9\xa1\xf8\x9f\xad\xda\xc8 yu%\xb6\xb6hL\xb6\xe8\xb1\x9bi.\x92\xf5\nJ\x98\x8c2\x80]\xa4f\xdd\xd7Zs\xab\x8f\xa5I\xd2t\xed\xcdt\xec\xadw\xae\x9d\xa57{\xbe\xf7\xd9\xb3\x8b\x0f\x1a\x0b\x03\x88\x85j\x97\x92qizu\xbf\xf8[^\x9e\x88\xf3_\x1cA\xe2M3\xc4\xbe\x0e\xbf\xbc\x9fVmj_\x87i)\xf0\x84\xda\x8b]\xca\x96\xf7W\x05\xde\xe2\xe4d\x18^y\xa0\x95\xe2\x8c}\xd4b8\xe5k6\xea\xf6[/\x0e\xeb\x17\x16z\xd4\xb7\xba\xbf\xfc"\x12\xc7cmj"\x86y\xa4\x9a#\x18\x88\xa2\x02\xb2\x00\xac\x80\x1c\xabnP\xe1O\x04\xf2\xd3\xc2\xd2\xab\x89\x8d\x92\xb5\xb7\xfcS\xf9\xa7s\x9b\x13\n\xd1\xc5\xc9I\xd9\xaby\xebd\xed~\xebg\xdfc\xebV\x86\xee\x1d:;\xfd\x12K\x9dF(#\xfb5\xd4\xf3<P\xec\x8d\x98\x16\'\xcaw\x8d\xd1Y\x8e\x1d\xcbg\x85\x1c\xb6\x04\x9a\x96\x93k\xe3\x9d\x0bT\xd1<A?\xee\xac\xec\x8d\xe5\xa5\xc4\xd6*\xef\x0b""!1\xecs\x1a\xa9\n7\xec\xc0,H\x04\x91\x9fN\xf5=\xb3\xab\r\\~]o\xf8\xf4\xec\x88T\xf9\xa6\xe9_G\xdf\xc8\xf1\xcd=\xec\xf4\x89/\xa3\xd6t\xe7\xd2\xaft\xbb\xc1\xb2\xfbTgh\xdaWE_1\x92\x11\xb5\xfc\xc9\x17"F\xe1\x99\x86\xef\xdee\x17\xdeo\x03M(\x1a\x96\xa3\x1d\xa6\xb1&\x95\x19\xb4\x9e\x0b\xad\xc67@\xb0\x96V$\x85uR\xa3;W;\x80#\x075\xe9bS\x9c\xb9\xea\xben\xd6Zt\xbf\xe1{\xf5i\xa3:\x16\xf7\xa3S\xfa\xdd\x1eS6\x81\xe1\xab\xe3s?\x88\xb4x`\xf1\x1e\xb3m\x012_hMc4\xf6\xc5D\x8c\x80B \x12\xbe\xd5\x8aO8\r\xcam\xd5\x06\x1bxj\xbe#\xd3\xecpmmmd\xb5\xb9\xfe\xc0[+O\x10@Y\x96\xe1\x16Gc\x1c\xaa\xaa\xcam\xe2\xde\x8arY\x96E%J\xab\xec\xae\xda5&\x93\x95Y^\xca\xfd\xd5\xb6\xd3]on\xad\xfe\x04\xb8\xd2Q\x93k_\xc9\xff\x00_\x99\x93\x02\xdb%\xd6\x8bm\xa9H\xb6\x92XF]b\x8d\xc4j#U\x11\xe1\x10\x96 b2\x19UW \x02K\x01\xcfu\xabN\xfa\xad\x9e\xa6\xbae\xc4+q\x15\xb1\xb0\x95o\xa0V\xb7Q"\x89\x0c\xcc\xe9\x87&3\xb8\x99\x15X\xe41\xda\xc4\x15\xaeJ\x17\x95YSj\xebO\xbb\xfe\x1f\xfa\xeaeB\xe9J\x1d\xff\x00\xc8\xf0\x1b\x9dB\xee\xda\xcf\xfbr\xf7Q\x8e\xf2k9\x83\xdc[hH\xf3[\xdfZE#\xa5\xc9\x0cY\xa3)\x07\xcf!|\xa1>\\\x8a2\x15k\xa6\xb4\xd6\x15\xec\x1a\xde\xda\xfe\xf4^\xe9\xba\\\xf77\xb7W\xf7Q<3[\xc6\xe1\x1aI\x95S\x80\x92\xc7o\x19S\x82RVS\xf2\x80\n\xab\x86T\xb4\xe5W\xbb\x8fw\xee\xf9\xf4\xd3\xcb\xa2\x1e\x1a~\xca\xa5\xef\xbf\xf5\xfdz\x98\xb2_O\xe2}u5\xc1w\x1cV\x8b\xa3\xdb\xcf$\xf6\xf6\xd1\xc5$\x069fh\xe7\xda\xa3{\xbc\x87z\xc9\x1b\xba\x15D\x05UO\x99\xbf\x9c\xf1\x1f\x86\x16\xdfQ\xd3Z\xc2\xe6\xf7N{\xbf\x0f\xea~\x1f0\xdc\xc2\x93Gv\xab$\xfb\xed\xdaH74N\xdbdH%Ic\xcb\xcc\xfek\x97\x8a6b\x15iJ\xbc\xe5-e\xb7g\xa2\xdf\xb7\x9f\x9b\xe9a\xcaQ\xaf9\xd4\x93\xd7\xa7\xf5\xfd}\xe7\x05\xad\xd8\xe9\xb3\xc5ww\r\xacpk\x9aL\xad\xa8\xe9\xf6\xfa\xcc\x11\xca\xca\x96l\x8c\xd1<\xb3H^\x17`\x0eS!\xf9\xda\xfb\x8a8\x18~\x1a\xbd\xd5[B\xc7\x9d\x7f\xa7][\x98l\x85\x9c\x90\xbd\xcc\x0c\xbeh\x06EF\xdc\x93\xc1\xe5\xc9\x118+\xb9b\xda\xa5\xbc\xbc.\xaa\x9f\xb5\xa3%Q\xda\xcd%\xd2\xc9uO\xa3\xed\xf7\x9c\x8d{\xf7\x8e\x87\x0f\xe3\x0b\xed\x13RH-\xaf#\xbe\xd3\xe2\xd2-n~\xc9`n\xee&\xb5\x17K!ThC37\x96\x88\x9eq\x0b\x1f\x94\xc2\x0f\x9aDX\xd8\x0f\xaf\xff\x00d\xdf\x8e\xc8\xdeO\xc1\x9f\x8c\xd1\xde\xdd\xe8~0\xb7\x1at\xda-\xca\xdb\xcdokq\x1c\xc4\xc4>\xd1\x0f\x02b"\xb7\xb8Rv\xb9\x96d\xd8\xa01U\xe7\xc7\xe0\xe7W/\x97-\xb9\xa9\xdd\xc7\xa3\xea\xef\xda\xf7\xb7\xad\xdd\xbb\x1e\x86O\x89\xfa\xaec\t\xc9{\xafG\xe8\xf4\xb7\xa1\xe1\xdf\xb4\x0f\xc1\r{\xf6V\xf8\x83\xe1\x0b\xbd\x1fY\xd7\xb5\xbf\x07\xf8\xc3\xc57~,\xd2\xbe!\xf8\x8a\xd2\xcak4\xbew\x9d\x8e\x98\'\x85#\x96\xca\t-\x04.eu\xf2\xed\xbe\xccbiYe\x8d\xa3\xc6\xf0^\xa5\xe1\xa9\xfe\xd5\xe2\xaf\x15x\x93\xc5\xfe\x0c\xd6/-\xeet\xa9\xa7m\x04]j\xad\x7fs\xfe\xa2[\xa4T1\xc9\xe5\x96\x917"\xaa\xbb0\x1ei*\x82\xb9s\x04\xf1\xb8*y\xad\x08E\xba\x8a\xce-\xbb^\xee\xf1\xd5\xe8\x93\xd5\xab\xeff\xb4\xb9\xaee\x86Y~a\xec\'\'\xc8\x9aw~v\xd7\xf3\xb1\xf4\xbf\x89>5\xe8^$\xfd\x9d|w\xe0\xcdO\xfb\x13\xc4\x9e3\xd2|e+hz\xcd\xe6\xaf\x7f}y&\x83\x1c\xad\xb9%\x92$Yb\xba{9\'x\xad\xe4\\\x07\x90D\x1bxWo\x9c|\x0bq\xe1\xe9\xbcw\xa0\xb1\x9f\\\xd3\xf4]F\xc6}/\xc3\x9a&\x93\xa94\xd6\xb7H\xab\x16<\xc9\'f\xde\xf1\xb0i\x0e\xd7.\xa0I\x85\xda\x0b&t\xb9iS\x9d\x19\xc2\xcd7\xcdd\xb4\\\xabX\xd9\xb6\xb4\xbb\xedd\x9fs\xb72\xc7\xe1\xf1\xb5\xf0\xf2\x8awQ\x8a\x93N\xee\xe9\xb5\xf8\xabk\xff\x00\x04\xfd\x06\xfb\x12\x04\x16\x924\xd66\xc2\xd8M}0\x9d\x96Y\xe4\x0c\x1a5b\xa2M\xcb\x8d\xac00q\xdf\xe55\xd3Ih\xbaf\x98Z\xe2\x05\xb3\xd6\x92P!\xd8\xe7\xce\x13\x85\xdd\x89<\xc29\xe4\x90\x01\xdc\n\x92GAXT\xaa\xf9\x92O}4\xf2\xfc\xf6\xfb\xcf.\\\xd7o\xe5\xf7m\xf3:(\xacmuH\x98k\xd6\x96\tk\n\xa0\xb50*5\xe1\x8c\xc3\xe5I\xbeU\xfb\x8f\xe5\x97@IRXd\x13\x95\xce\xd2h\xfe\x14\xb0\xf0\xee\x95~\xc7U\xbc\xf0\xa7\x89\xf5\x18\xb4\x93kv\x84\xddC\xbd]\xf6)o\xde\x88cepX\xef\xca\x81\x96#$\xfa\x18yJU\xdc\xe9?uw\xfd\x17M~V\xd4\xeb\xa6\xe16\xdbz\xbf\xc7\xfe\t\xe6\x9a\xfe\x8f\x06\xa1x\xfa6\x97\xe2\x03\xa9i\x9aE\xdb\xdcj\x16\xba\xd43\xaa\x83\x1a\xc8\x1eH\xe4\x8b2\x00\xd1\x91\xe5\xe00Q\x90\x80\x00\x14y~\xb7\xe1o\x14\xe8\xfe"\xbb\xbd\xb2\xb6\xb7\xb3\xd3\xd0\xdc\\m\xd4\x9a\xf2{Du\xbcG\x8aM\xeeG\x95\x1b\x9f/\x01\xca\xa0\xf9\xc2\xb2\x84\x05\xba#Z\x9f\xb4t+h\x9e\x9a[t\xef\xa7\xf5\xe8q\xd6\xf7\xa4\xe2\xbd>\xe2+;K\x1dB\xce\xc7O\xd4m\xb5\x8b+\xd9\xe1:\x80kF\xc4\x86 W\xcc\xe9\xbdX\x08\xfe\xf1f.Wk\x0c\x98\x94-4\x86W\xb8\xbe\xfe\xc7\xbf\x9e!n\x89ow\x1d\xec{\xd6\xe0\xaf\x990\xf3\x84r*\xba0v\x08\xc8\x80\xa6dE\xdd\xbd\xc5\\k\xcf\x04\x9e\x8aK\xf2\xd7\xf4\xddu\xfb\xac\x11\xfd\xdaK\xa9\xc0XxVW\xfe\xd3\xd4!\xd5a\xb4\x1a\x85\xfb\xde\xd8\xe9\x173\xdcn\x92K\xb34\x92\xf9;\xc34\n<\xb4\xfd\xe2\xb3#\xe5\xdc\xc6@\x0bRIom\x06\xa142\xd9Mk\xe1\xef\x10\xda-\xb3Kqb\xd2\x07\xbb\x91\xdd\xe5\x02T\x98\x08\xe2H]\x97\xcc\x19R\xde`\x0c<\xb97ULDk\xd5\x9dX\xab8\xbb\xdb\xa4\x9b\xb3\xf4\xe8\xf5\xebo\xbb\x9f\xbc\x91\x91\xa3i\xa9\xa8\xebZ\r\xf2\xb4:\x1e\x93\r\x9d\xae\xa2V\xd2\xc1\xad\x9a+I\xe2\xfb#\xda\xbb\x03\xfb\xc9R\xf2\x17\x9cd\xb2b4\x0e7\x1f\x9a\xa5\xed\xb6\xa5/\x84\xf4IV\xd5\xe2\xbc\xd3\x13M\xd5\xa7\xf3\xb5\x1d\x90,\x8b\xe5\xc0\xf6\xf0H\xcb\x90\xc0G+\x9420\xc9-\xe5\xb6\xdc\xa7:\xa7z\xf6\x94\xb9R\xb2\xee\xdd\xef\xb6\xdb\xa7\xf7\x13\x18\xcb[\xe8y\x0e\xbdu\xa3\xeaz\xf4\xba\x83\xe8\x17\x1a\x8e\x8b\xe1\xe7\xb7\xb4\xd4\xb5(\xf5%\x87\xce71\xdb!\x96Ql\xc5\xbfy\x04\x13H\x82=\x84\xb8l\x93\xb0=mk\x9a\x86\x8dkhm\xf4[\x06\t\xe3\x0b\x8b\xcd#P\xb5\xd5\xee\xc2<v\x17\x16\xb7\x10\xc3y+\xb28\xfb<ok:\x16\x96Q\xbd\xa4\xde\x18\xf4_F\xa7\xd6\x9a\x85\n\x92N\x16\xb5\xad\xaav\xba\xf3\xed\xde\xfan\xd9-\xda\xe9\xa3\x83\x17\toq\x1c:}\xc6\xa3\xe3\x08\xb5-";\xadGJ\xf1U\x9f\xd8\xe7\xb3]?w\x91gx\xf0\xb3\x04,\x15\xe53"#\xc6\xd2&\xd4\x908A\xe4\x1a\xa3]\xcd}\r\xc6\x9a\xd3\xe8I\xff\x00\x08\xa6\x8d6\x89\x1c2\xbd\xa2\x1b\x98\xc3,q\xc4`\xdc\x16+\xb3\x1a\xcaU\xc0#\xed?q\x8f\x0b\xd5F\x9cW:\x94S\xd3X\xadmf\x96\x97\xde\xe9u\xd6\xcfO7wk/=O\xd1\x1f\x84\xbf\xb4?\xc2\x7f\x8c\x1e\x12\xbc\xf8\x07\xf1\xec3\xf8S[\xb8\x7f\x0e\xde7\x8b-\xdeI\xddf\x85c\x85\xa2\xb8f\xfd\xc1\x1eB\x86\xdas#\xb3\x92b;B\xfc\x03\xfbL|,\xf8\x83\xfb0\xf8\xd2o\x0c\xebR\xf8\x83\xc6\xbf\n\xa3\xb9\x83X\xf8a\xf1^\x1f.K\x87\x8afK\xc9\xad\xa5\x90\xa7\x92\x8c$]\xb03*\x907\xc7\xe5\xcc\xe5s\xe7e4\x1d\x1cd\xb2|RIO\xdf\xa7\xabk\x99h\xd5\xfbN\x0fU\xbd\xd2\xf4>\x9b\x19R\x8eg\x91C\x14\x97\xefi;?\xf0\xbb\xea\xfb\xd9\xdb\xd2\xf6\xf31Z\xfe%\x83\xc3z\xf5\x84\x90\x91\xa9[<z\xc5\xae\x9bp\xf1\x89&%7\xef\x07\xccA\x89\x84D\xc4\xed\xb8\x17y\x00\xc1\xc3\xf5\xde\x17\xf8\xb5\xa8\xf8fy\xaf\xa4w\xb5\x90\xdc\xcfo\xa2\xdc\xd8\x1br\xb6P\\,\xb2+;:2\x1bs\xb0A(\x00\xa9B\tc\xbc8\x99`\xa1Z\x13\x85Hk\xaf{\xdd]kn\xebO\xf8\x07\xce\xd3\x9b\xa5/i\r\x1f\xea~\xc8E\x19\x9a\xca\xd3\xec\xd2\xdb=\xcc\x17\r\x01\xb2\xb9\xb7\x07\xcdW \x02\xa8Whc\x8cgp r\x00+\x9a\xd9\xb8\xd1\xd2U\xf2\xa5\x82Y\x81(\xc2;i7\x16\x8dP\x04A\xb7#\x11\r\xa3\x90\x0f\xce;c\x1e%v\xe9B1\x86\xf7\xd7\xd1\xea\xbf_\xeb~\xc5\xfb\xc8Yj$P\xc9\xf6\x8bH\xb4k\xabx\xf4\xff\x00\xed .%\xb9\xb7y6\xc8\x0e\x15\xf7\xa27\x1b\xd8\x8f\x9f\xb8\x07x\xc1\'\xd3\xf5o\x0eh\x91\xe9\x7f\xd9\xfe&\x92I\xed\x88y,\xae\xee.\x9e+\x96q\x82\x1fz\xec\x111*\xfbB\xf0IB~l\xd7\xa3\x87\xfd\xcd7:\xba4\xb7\xff\x00\x87\xf9}\xdd\x8dT`\x97\xbc\xcf\x9em\xf4i\xaco\xc5\xf2\xdd_\xdf\\\xca\xd2\xacw\x17\xca\x91\xb3\x85h\xce%(\x08vP\x1d\xd5\xc6C\x07 \xf0\x06:;I\xb4\xd9.<B\x92^\xcf5\xce\xa5l\xda`\xfbt\xc6kE\x8a\'\xdd\xd9rTH\\I\xce\x14\x0c\x8c\x16\xae:\xb3\x95]yl\x9a\xd1\xfa>\x8f\xe4\xfeG\x14Zr\xb4\xb6\xe8\xcf\'\xd5|)og<\xf0iZ\x84\x1fo\xd3\xec&\xb7\xd1\xf4\xd9\xd1d\xb3]\xe9\x87\x8f\xf7m\x13F\x89\xb6\x12\x18\x06\xdaC\x00\x8a\t5\xc5j1x\x86\x1d\x1bPu\xb1\xd4m\xef\xb49\x0c\xd1O\x12\x97\x8f\xc9fF(\x197+\x10\xa6\xdf\xe7]\xdbac\x90O\xca\xbd\x94\xafVQ\x85m_]t\xd7\xafG\xde\xfa\xbb\xfd\xe48N\xedG_\xeb\xfc\x91\x1e\x9d\xa9\x19--\xac\x0e\x91uo\xaaL\xc8\xbf\xd9Q<\xaa\xf1M\x0c\xd7\x13I\x1a\x14s\x1b\x99T"\xa4\x8c\x17w\x9a"v\x1b\x10\x98\xbc\xef\x0c[O5\xd4O$\x9fn\xd4Z\xda\xea\xdePf\x81#X|\xf0\xb0*\x94\x19x\xfeS:\x05E+1l0e\xa58\xce5yi\xec\xfbtIo\xe5}m\xd6\xdeM\x82q\xbf\xbc\xacpKisg\x04:]\x8d\xfb\xdb\xc1m\x0cPhXH\x8b5\xa42E>\xd8\xa1F\xf9\x0c\xd6\xd2\x14\x92<6\xd5\x95\xca8\xf2\xd4\x9eC\xc4W\x96\xda\x8a\xd9\xea7\x03O\xd3g\xd0\xec5\x14\xd6\xac\xedu9!\x86K\x18\xdd\x9d\x11S\x1eZ\\3\x82\x8c\xb2\x10B\x00\x01\x01\xf7\xd7U87\x88\xe6ZI\xbfU\xb3\xddy>\xben\xda\xd8\x88A\xb6`\x08\xaf5(WQ\x87A\xd3\xf4\xf7\xd6u%>]\xc4;\xd9\x1c\xc1\x98\xed\xd5B\xedi\x08$\xa9\x94\xb6\r\xb2\xa9b\x1c\x15\xc9\xf1G\xdat\xcd\'J\xb6\xd0\xd6\xcf\xc3~\'\xb5\xd4\xad\xc5\xaa\xda\xdbJ\xcdee4\xd0\xc5wq5\xbc\x87\x8b}\xf6\xe6=\xc2"\x15&G\xdc\xcev\xb6\xf4\x97\xb5\xabN\x0e\\\xca\xe9J\xddR\xbaw\xf9ium\xc5R.Q\xe6G1\xe2O\x17\xdbM%\xa5\xe2^\x8b\xf9\xfe\xc8\xdaF\xa7\xab\xb4\xf7\x16\xe7L\xd3\xe6\x92e.\xf0\xc9o\x13\x89\x18\xcdb\xabl\x0f\xef<\xc1\x12\x191\x127\x1c\xfae\xd5\xce\x8c\xdaf\xa9i \xb1\xdd\x135\x85\xad\xa4s\xcb)i\xd5X\x99%e`\xea\xcd\xf6\xa6YwI\x18\x98".Yw\xf4{)\xe1\x9ce\x17\xae\xfd\xb6\xee\xd3z+\xa6\x97\x9d\xd6\xb6"\x17\xbf\xbax\xa7\x8f\xef\xef\xa5\xf1&\x8f\xa9\xd9j:U\xfb\xe9\xfa\xc5\xd5\x86,.\xa5\x8eU\xbd\xb5\x8d\xa2\x9c<2\xee\x08\x006.\xb2+K\xca\x16\xf3]^0~\xf6\xf8G\xf1\xeaO\x15\xf8"\xc3\xe0\xd7\xc7M"\r{\xc1\xfa\xbd\xa1\xd0/ln\x85\x9c\x85\x16"\xf0\xce\xf13\xa7\x96QvD\x17q\x03aR\x00\x0c\xca\xdbf\xd8HO\x07G\x13I\xf2\xce?\x0f{\xae\xaf\xee\xe9\xb9\xe9e8\xcf\xab\xe2\xdbz\xc6J\xcf\xd1\x9f\'|E\xf8w\xa9~\xce_\x13\xb4\x0f\x07i7\x17\x9e:\xf0\x07\x8e\xf4Hl<=\xadx\x92\xe6\x16\xbe\x8etY\xa5\x928\xcf3=\x97\xd8\x91Z# \xc4,\xf2G%\xc3<O\xbb\xce\xed\xeea\xf1\x06\xb7\xab\xa7\x88`\xd5\xd2\xff\x00M\xd7%[k\xb3\xa8$R\xdd\xedU\x82\x18\x03\xaa\xb29\x90\xc9,\xc3z\xb6\x0c\xce\xc8\x88\xa4\x86\xd2\xab\x8e&\x8d<\xc6\x92\x8auU\xda\xb5\xf5\xbf+K\xca\xeb\xe5\xb7\x99\x967\n\xb0\x95\xe5\x87\xdd_O>\xc7\xe0\xd4\x7f\xf0[o\xf8)\xe4Y\xf2\xbfi\xc7L\x8d\xad\xb7\xe0\xe7\xc3\xfeGp\x7f\xe2U\xc8=\xf3\xd4\xe0\xf6\x15q\x7f\xe0\xb8\xbf\xf0TU\x8a\x18\x07\xed:\xbeT\x07tH~\t\xfc:8o\xef\x7f\xc8#\xefc\x8d\xddq\xc6qYK*\xc0Ir\xca\x9f\xe2\xff\x00\xcc\xebQKa\xf3\x7f\xc1r\x7f\xe0\xa8\xf7\x1a{is~\xd3\xb1\xc9b\xf2\tZ\x16\xf8\x1f\xf0\xe7%\x87}\xdf\xd9\x1b\xb3\xd8\x9c\xf28<qM\xb8\xff\x00\x82\xe3\xff\x00\xc1Q\xee\xe5\x9ak\xaf\xda|\\IpCL\xd3|\x13\xf8v\xdb\x88\n\xa3 \xe9\x18\xe0*\x8f\xc0V\x9fP\xc2Y%\x1f\xc5\xff\x00\x98rD\xe7$\xff\x00\x82\xcd\x7f\xc1J%uy?i\x02\xce\x92y\xa8\xc7\xe0\xff\x00\x80\xbeV\xc3\x0c\x8f\xf8\x95\xf1\xc3\xb7O_aL\x8f\xfe\x0b-\xff\x00\x05%\x888O\xdaA\x80\x923\x13\xab|#\xf0#\x02\xa4\xee#\x07K=\xf8\xfa\x00\xbd\x06(\xfa\x86\x12\xf7\xe4\xfc_\xf9\x90\xa8RO\x9a\xdf\x8b\x12\x7f\xf8,\xaf\xfc\x14\x92\xe5\xae\x9eo\xdaA\xdd\xefrn\x1b\xfe\x15\'\x81\x01$\xc6"$cK\x1bN\xc5Q\x95\xc1\xf9Gp\rEi\xff\x00\x05\x8f\xff\x00\x82\x8fX\xde5\xf5\xb7\xed\x16\x12\xe5\xedE\x9b\x97\xf8A\xe09\x11\xa3\x07 \x14},\xa9#\xa0ld\x0e3\x8e*c\x96\xe0\xa3~XZ\xfeo\xfc\xfc\x86\xa9SR\xe6H\xcb\xb8\xff\x00\x82\xbb\x7f\xc1C\xee~\xcee\xfd\xa1\xe5\xddi0\xb8\xb6\x92?\x85\xbe\n\x8d\xd1\xc60C.\x9a\x0e23\x8c\xe3$\x9f\xe29e\xc7\xfc\x15\xcb\xfe\n\x17r\xb2\xac\xbf\xb4#\xfe\xf8|\xed\x1f\xc2\xcf\x04\xc6\xc0\xe5\x89e+\xa6\x82\xae\xc5\xdfs\xae\x19\x83\x10I\x07\x15k\x03\x85QQ\xe4\xdb\xcd\xff\x00\x9f\xf5\xf3\'\xd8R\xb5\xad\xf9\x92K\xff\x00\x05u\xff\x00\x82\x85LwK\xf1\xfa\x16}\xb1\xa7\x99\xff\x00\n\x83\xc0\x81\xf1\x1ev|\xc3K\xceS\'i\xceW\xb6+\x12_\xf8*\xa7\xed\xe93L\xf2\xfcw\xdf-\xc5\xaf\xd8\xae&o\x85\xfe\x0c\xf3$\x8bb\xc6\x037\xf6v\xe6\xc0U \x92Hp\x1c\x10\xff\x005U<\x1e\x1a\x97\xf0\xe3\xf9\xfe\xbe\x85F\x8d8\xabE\x0f\x7f\xf8*\xc7\xed\xee\xfef~<\x05\x121f\x11|.\xf0Z\x00Lf#\xb4.\x9c6\xfe\xec\x95\xe3\x1c\x13Y\xfa\xd7\xfc\x15\x0b\xf6\xe5\xf1\x15\x9cV:\xc7\xc6\xabk\xb8m\xca\xb5\xb4\xa3\xe1O\x82\xe2\x9e-\xab\xb5|\xb9\xa3\xd3\x96H\xf0\x00\xe1Xr\xaaz\xa8"\xe1\x87\xa5NQ\x9d5f\xbc\xdf\xf4\xfd\x1e\x8f\xa8\x9d\x1amY\xa3:/\xf8)w\xed\xb7\r\xc5\xd5\xda\xfcm\x91\xeeo\x84b\xf6Y\xfe\x1e\xf8RS6\xc5\n\xbb\xf7\xd8\x9d\xc4`\x1es\x96\xcb\x1eI5Z\xff\x00\xfe\nE\xfbh\xeav\xb2\xda_|f\xf3\xe2\x9axn]\x8f\xc3\xbf\n,\xbb\xe2`\xc8D\x8b`\x1dy\x1c\xe0\x8d\xc0\xb0l\x86`o\x92<\xca]\xad\xf8lO\xd5\xa8\xedo\xc5\x99z\x97\xfc\x14\'\xf6\xbf\xd5\xa06\xd7\xdf\x17\x9aKr\x13\xf70\xf8\x13\xc30\xa8d\x12(p#\xb2\\HVFVq\xf32\xedV$"\x81\xb9o\xff\x00\x05+\xfd\xb5mm\xa6\xb2\xb7\xf8\xcb\x0c6\xb3>\xf6\x81>\x19x<*\xf58A\xfd\x9f\xfb\xb5,w\x15L\x02\xc1X\x82T\x10\xebB8\x88\xc6\x15U\xd2\xdb\xa7\xe5\xbf\xcf\xf5a\x1c5\x18\xbee\x1f\xcc\xd6\xf1\xc7\xfc\x15\x1f\xf6\xea\xf8\x8f\xe0\xcd\x1f\xe1\xf7\x8c\xbe8\xa6\xad\xe1-\x02d\xb8\xd1t\xd8\xfe\x17\xf86\xd5\xed\x9d\x1fz\x18\xe7\xb7\xd3\xa3\x98\x15l\xe3\xe7\xe03/G`xu\xff\x00\x82\x80\xfe\xd7)\x7f\xfd\xa8\x9f\x16\xda;\xec"\x89\xe3\xf0/\x86\x97\n\x91\xc9\x12\xa8\x02\xcb\x01BJ\xe3h\x18\xcbg\x19\x00\xd1\x08\xc6\x9e\x1f\xea\x90\xf8.\xdd\xbf\xc5\xbe\xbb\xebm\xafc\xa7\x13\'\x8b\x94e\x88\xd5\xa4\x92\xe9\xa2\xdbc\xff\xd9'
