Metadatos de la imagen: 2024-09-11_12-28-51_GPS.jpg
==================================================
Image Make: Canon
Image Model: Canon EOS R5
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image DateTime: 2024:09:11 12:30:42
Image Artist: 
Image YCbCrPositioning: Co-sited
Image Copyright: 
Image ExifOffset: 213
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: S
GPS GPSLatitude: [32, 51, 107937/25000]
GPS GPSLongitudeRef: W
GPS GPSLongitude: [71, 24, 138573/6250]
GPS GPSAltitude: 94911/100
GPS GPSImgDirectionRef: T
GPS GPSImgDirection: 27479/100
Image GPSInfo: 28453
Thumbnail Compression: JPEG (old-style)
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 28723
Thumbnail JPEGInterchangeFormatLength: 18466
EXIF ExposureTime: 1/4000
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 800
EXIF SensitivityType: Recommended Exposure Index
EXIF RecommendedExposureIndex: 800
EXIF ExifVersion: 0231
EXIF DateTimeOriginal: 2024:09:11 12:30:42
EXIF DateTimeDigitized: 2024:09:11 12:30:42
EXIF OffsetTime: -03:00
EXIF OffsetTimeOriginal: -03:00
EXIF OffsetTimeDigitized: -03:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 12
EXIF ApertureValue: 35/8
EXIF ExposureBiasValue: 0
EXIF MeteringMode: Pattern
EXIF Flash: Flash did not fire
EXIF FocalLength: 40
EXIF MakerNote: [58, 0, 1, 0, 3, 0, 55, 0, 0, 0, 112, 6, 0, 0, 2, 0, 3, 0, 4, 0, ... ]
EXIF UserComment: 
EXIF SubSecTime: 27
EXIF SubSecTimeOriginal: 27
EXIF SubSecTimeDigitized: 27
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 8192
EXIF ExifImageLength: 5464
EXIF FocalPlaneXResolution: 8192000/1419
EXIF FocalPlaneYResolution: 5464000/947
EXIF FocalPlaneResolutionUnit: 2
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF SceneCaptureType: Standard
EXIF CameraOwnerName: 
EXIF BodySerialNumber: 402229000373
EXIF LensSpecification: [24, 105, 0, 0]
EXIF LensModel: RF24-105mm F4 L IS USM
EXIF LensSerialNumber: 3364003875
Interoperability InteroperabilityIndex: R98
EXIF InteroperabilityOffset: 28615
MakerNote Tag 0x0000: []
MakerNote Tag 0xEC01: []
MakerNote Tag 0x5E07: []
MakerNote Tag 0x6807: []
MakerNote Tag 0x4B05: []
MakerNote Tag 0xAF07: []
MakerNote Tag 0x1907: []
MakerNote ImageNumber: []
MakerNote Tag 0x0565: []
MakerNote Tag 0x0B01: []
MakerNote Tag 0x0203: []
MakerNote Tag 0x563C: []
MakerNote Tag 0xFCB7: []
MakerNote Tag 0x4085: []
MakerNote Tag 0x74FF: []
MakerNote Tag 0x1593: []
MakerNote Tag 0x40C1: []
MakerNote Tag 0x4D0A: []
JPEGThumbnail: b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x03\x03\x04\x03\x03\x03\x04\x05\x04\x04\x05\x05\x05\x05\x05\x03\x04\x05\x06\x05\x05\x06\x04\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x05\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfeGu?\xf8$\x7f\xfc\x143G\xb2mGP\xfd\x9d\xee\xa1\xb2[XoM\xc4\x7f\x12\xfc\x1b*\xf9r\xb0T#\xcb\xd4[?1\x00\x81\xca\x92\x03\x01\x9a\xc6\x7f\xf8%\x87\xed\xe4\x82 \xdf\x02\x1b\xcc\x97 [\x8f\x89\x9e\x0e3)\x03%^1\xa8o\x8d\x80\xea\xae\x01\x18\xe9\\\x11\xcd03v\x8c\xef\xf2\x7f\xe4kR\x85Z_\xc4\x8d\x8a\xc7\xfe\t{\xfbr\xa9\x8c?\xc18\x11e\xb2:\x8a\xcc\xff\x00\x14\xfc\x18"\x10\x8d\xd9c!\xd4v\xa8\x01\x18\x90H \x0c\x9e\x085\x8f7\xfc\x13o\xf6\xd2\xb7\x9a\xce\t\xbe\x0c\xec\x93P\x12=\x8f\xfc\\_\t\x95\x99Q\x1eFda\x7f\xb5\x93dR\xe1\x81\xc11\xba\x82J\x905\x863\r6\xe3\t^\xde\xbd?\xe1\xccn\xb4I\xef\xfd~\xa5{\x7f\xf8\'/\xed\x9bw\x7f\xa5\xe9v\xbf\x05\xe7\xb9\xd4u\x99c\x83N\xb2\x83\xc7~\x18y\x1d\xa4\x8b\xceL\x81{\xfb\xb0\xd1\xf4/\xb4\x13\x95\x07p+Wl\xff\x00\xe0\x9a\xbf\xb6\x96\xa1\xad]x~\xcf\xe0\xfd\x9c\xfa\x9d\x92\t.U>)\xf87\xc8Pd1\x7f\xaf:\x8f\x92O\x9a\xaf\x1e\x03\x93\xbd\x1dz\xa3\x01/0\xc2F<\xeezY=\x9fWe\xd3\xa9\xa2\xa79l\xba\xd8\xd8\xf1\x0f\xfc\x12\xdf\xf6\xeb\xf0\xae\x8b\xaax\x8b_\xf8\x1c\x9av\x8b\xa3[\xad\xd6\xa1~\xff\x00\x14<\x18\xe8\xb1\xb24\x9b\x94&\xa2\xc6@\x11\x1d\x9b`m\xa1[v0k"\xc7\xfe\t\xab\xfbh\xea\x1a\x1c\xde&\x83\xe1\x1e\x99\x0f\x87m\xe3\xf3\xa7\xd75\x0f\x8b~\n\xb4\xb5H\xfe_\x9c\xcb>\xa2\x8a\x13\xe6_\x9b8\xe7\xad9c\xb0\xb1\xb5\xe5\xbb\xb2\xd1\xbd{m\xb9S\xa3R\x9dENj\xcd\xeb\xba\xd8\xf6_\x0b\xff\x00\xc1\x14\xff\x00\xe0\xa6^4\xb0\xd1\xf5/\x0b\xfe\xcd\xd6\xfa\xcd\x9e\xbf\x0c\x97\x1a+\xda\xfcm\xf8v\x1a\xe5QY\xce\xc4mX1b\xa8\xdbW\x1b\x9b\x04(\'\x8a\xf5\r?\xfe\r\xeb\xff\x00\x82\xbf\xea\xba\xfe\xa3\xe1{\x0f\xd9\r\xee5\xfd\'M\x87V\xd4\xb4\xc5\xf8\xf5\xf0\xc4<\x16\xf2\xacL\xac\xe5\xb5\xa0\xa0\x85\x9a"\xeb\x9d\xd1\xf9\x8b\xbc.k\x9dg9k\x8f:\xa9\xa7\xa3\xff\x00#\xb2\x9eS\x8f\xab\x18\xca\x10\xba\x96\xda\xad\x7f\x12\xf9\xff\x00\x83v\x7f\xe0\xb1iek\xa8\xc9\xfb \xc7\x15\x9d\xe7\x8a\xa6\xf0L\x13M\xfbC|+L\xea\x91I$O\x01\r\xae\x02\xad\xe6\xc4\xe8\xac\xc0+6\xd0\xacw\xaej\xf8\x8b\xfe\r\xe5\xff\x00\x82\xc1\xf8R\x15\x9f]\xfd\x90\xbe\xc6\xac\xca\xa2(\xbe?|/\xb8\x9b,\xa1\xc0\xf2\xa1\xd6\xdd\xc1*s\x82\xbd\x01?\xc2q\x12\xcf2\xb8\xbeYU\xfc%\xfeF\x91\xc93I\'(\xd2\xdb\xce?\xe6y\x1f\x8a\xff\x00\xe0\x8b\x7f\xf0R\xdf\x042\xaf\x89\xff\x00f\xe8\xf4\xd62$,\xa3\xe37\xc3\xf9\xca;\xc4\x93\x05q\x0e\xaa\xfb\x1b\xcb\x91\x18\x86\xc1]\xc0\x1c\x1e+\x85\xb5\xff\x00\x82S~\xde\xf7\x97Oc\x07\xc0\x98\xcd\xdaI,&\xde_\x8a\xbe\n\x8d\xcb\xc6\xbb\x99@}Hn;yP3\xbb\xa2\xe6\xb5Y\xae\x02PU\x15M\x1f\x93\xff\x00#\x9a\xae\x03\x17F~\xce\xacl\xfdW\xf9\x9d5\x8f\xfc\x11\xd3\xfe\n=\xa8\xdd\\YZ\xfe\xce2\x9b\xabVt\xb8\x86\x7f\x8a\xde\x07\x84\xa9Gt9\xf355\x1fz91\xfd\xe0\x8cF@&\xb8}w\xfe\t{\xfbr\xf8n\xf0Xj\xdf\x05-\xa2\xbc\xf3\x1e#\x05\xa7\xc5o\x05\xdd\x90\xc8@`L\x1a\x8b\x81\x82G_Pz\x1a\xd2\x9ea\x83\xaa\xf9i\xce\xff\x00\'\xfeAS/\xc5\xd1\x8f5H[\xe6\xbd;\x8f\xb0\xff\x00\x82\\\xfe\xddZ\xa5\x81\xd4\xf4\xff\x00\x81\xcbwf\xa2R\xd2C\xf1?\xc1\xa5\x87\x96@\x7f\x93\xfbGw\x04\xfas\xdb8\xaa\x93\xff\x00\xc11\x7fnKD\xbb\x96\xfb\xe0l\xdat\x16-\xe5\xdd\\\xea\x9f\x10\xfc\'k\x12\xb6\xed\xbb|\xc9o\xd5K\x12\x0e\x00$\x9c\x128\x14\x7fh\xe0\xf9\xb9y\xf5\xf4\x7f\xe4/\xa8\xe2\xac\xa5\xc9\xa3\xf3_\xd28y\xbf`\xff\x00\xda\x9e\x0f\x10ZxU\xfe\x1b\xe9\xcf\xe2\x0b\xed8j\xb6\xdam\xbf\xc4\xbf\t\xca\xe6\x13\xbbi%/\x8a\xab0F*\x8cC\xb0\x19\nA\x04\xda\xd4\x7f`/\xda\xdbKc\x1d\xe7\xc2p\xb3\x84\x92Ai\x07\x8f|34\xe4 \x0c\xd8\x8a;\xd6v8e\xc0\x00\x93\xb8c9\x15\xd5\n\x91\x9b\xe5\x89\xcd\xca\xfd\xebt\xdc\xfe\xe2\xf5o\x13x\xaf\xc2\xf1\xd8\xddZ\xe8ZE\xb5\x8d\xe5\xaa.\xaf\xa8}\x9aM\x92[\x06\x91`\xe5\x8c\x8c\x1c\x896\xfd\xf4U\xdc0\xaa\x12\xbcN}A"\xbcw\xb0\x9e\xd8^\\\xdd\xfd\xbe\xe7\xec\xb6\x88\xb2ym+\xfe\xe9\xa3BI\xff\x00U\x18\xde\x06\xe0\x15T\x06\xfb\x8d\xf0\x95\x14\xa0\xbd\xa5(\xea\xb6v\xdd\xed\x7f\xc7\xae\xe6\xd8\xca\xf3\x93T\xa4\xad\xcb\xaa\xf9\xa1\xb2x\x8fG\xfb6\x97nt\xd9nnn-\x13N\xd24\xab\xbb_.f-w\xf6[\xa722\x91\xe5\xa2\xcb\x9d\xa7\x0c\xcc\xc5\x14`\xe4y\xad\xd4\x82\xf2\xfd\xb4\xa8\xe7\x17\x17:n\x975\xe6\xb1=\xb4\t\x0f\xd8\xb6Cf\x8d\x82T\xa3Hbu\n\xf8\x01\xb7K\x93\xb4\xb6;hU\x8c\xab)Sz\xa4\xd3\xdf\xd3\xf39!:m\xaeU\xaf\xf5\xfa"\xd7\x82|5\x02_\xcbuj {h \x85\xa7\x92[\xb7\x8exd\xf3%\x98\xaa\xca\x08$\xc4\xff\x00+\x80]\xc9vV\xc0uE\xd7\xf0\xc6\x9f\xa2\xdb\xdaj\xd6\x9e\x1b\x9bK\xfbf\x9f\xa9\x8bK\xads]\x82\t\x19\x04\x92M{ \x01\x00y\x0bE;\xbaF\xe8\x03\x02\xacA_0\xb7O"\x8c[\x93m]7\xd7k\xabv\xeb\xae\xda\x9e\x8d\x18\xc5r\xae\xba\xdb\xb7\xf5\xa1\xda|P\xf1]\x8f\x8bl\xf4M*X\xe6\x8fP\xb5\xd1\xef\x88\xbe\x92[\xc1wr\xb6\xc2\x01"Ck\x1a33n\x9d\x9d#\xe5\x99\xe2\x88 !YG\x9e\xfc=\xbb\x8a\xe0k\xbe\x17\xd24\xd9\xae\xb4\xb4\x9e\xca\xc2}\x13T\xb7\xb0[\xbb!\xa7\xc5gp\x96\x1eM\xc4k\x15\xc7\xdb\x13\xe5\x91Q[\xcb2\xc9\x86\x0f\xe5\x05\xceT\\\\\x1dG\xae\xbeK\xa6\xff\x00u\xaf\xa7[\x15\x8b\xabNx\xa5R*\xf7\xd3\xf0\xfe\x9d\xbc\xac~\x82\xfe\xc6\x17\x9ao\x89\xbcC\xad\xf8;O\xb0\xd6\xb4H!\xf1K[\xdeZj6\xf3y6zu\xc4*\xf6\xf0@\xa2I\xa3\x0f\x1a\xdb\xde\xa3\x98V4\x02]\x8c\x1bh\x99\xff\x00}\xff\x00g\xcbM$\xfcc\xf8\xc9m{\xa7kQ\xf8\xd2\xfb\\\xba\xf1\r\xbe\xa7%\x85\xe3\xe9\xdf\xd9+\xa9\xdf\xd8\xc5l$T6\xaa\xa9\x04\x11\xb3F\xf2\xeffr|\x9f\xdc\x06o"\x9c\x15:\xcd5\xb3\xdb~\x97\xfdO\xa0\xcbd\xde_\x0eK\xa5v\xba\xe9\xd3\xf5\xd3\xd0\xf6\x7f\x88^\x02\xba\xd7\xb5=\x02\xe2\x1f\x11}\x98\xe8ZM\xd4cG\xbe\xb1\xb6\xbf\x8e\xf5W\xca)p\xe6uW[\x88\xef#\xb6m\xcb \xe4)\xc8f\x04y\x0f\xc6-J\x0b\r\x03N\xd3\xf5\x19\xac\xad\xee\xbf\xb3\xe4\xbbK\x8d=\n,\xf1\x83\xe4\x96HSq\x02#+H\x143d+`\x10\xa5\xd3\xcb\xaf\xa5d\xac}U9\xa8\xe1\xe5RR\xfc5V\xf4\xf3\xfc\xcf\xc5\xdf\x88+\x05\xef\x8a\x8e\x9b\xa5=\xa6\xbb\xa2=\xfd\xde\xbd\xe2\xab\xab\x8f=\xff\x00\xb3\x8bC\x19\xf2\xe2V\x7f0+\xb3\xcc\xc8\xce\te#\x1b\xca\x85\x1f>\xf8\xfao\rx\xa7\xc4\xe5\xfc.\xe6\xd3\xc3VV1i:\r\xed\xf8\x89&\xf2\xed\x99\x16D\x966\x12\x07D\xdf7\x95$\x98i\x17n\xe0J\x92=h\xd3\x93\xa5g\xad\xbf\xe0m\xf8\x9f\x1d^P\xb7%\x17\xf1;\xf9[W\xd7[\xde\xdf$k|S\xf1\xad\x9f\xc2\xdf\x07\xc7\xe1\xcbmGRO\x12|O\x92\r~}\x1b\xc3\xb1O\x15\xc5\xa5\xaa\xad\xf4I$\xbb\x03\x99\xd05\xbb\\\xfc\xac\xac\xfej$\x9bP\x00>7]\x0fP\xd4<q\x1a]8\x90Iks\x17\x99oi,\xf2\xda\\H\xf2\xc9<\xf3\xeeBD\xcc\xb1+m#\xe5\x11\x1d\xa7\x96\x15\xd7\x87\xfd\xca\x93\xdb\xaf\xc9i\xb8\xab\xd6u\xfd\x9d\x08\xbb\xa5o\xc5\xb7\xa2\xf9\xf9\x9dR-\xde\x89\xab\xf8/@\xd0\xaf\x8d\xd7\x87u\x1f\xb7\xea$\xff\x00gA\x04\xd2\xc5\x02\xab\x1b\x89.\xba\xc7\x1a\xdc2\xbb2\x17\xde\xd2w\xf9\x82\xcf\xe2\x1bm"\xfa\xcbF\xb5\x0fk\xac%\xce\xa7\x1coo\xa8\xdb[?\xc8|\xd9|\xe0\x99\xe0\x98\xd5\xd5X\x88\xc2\x9c/\xcc\xc0\xb58\xc9\xfdeI+\xf5z\xbf>\xbf\xd7\xe8i\t\xc5\xd0\xa9Nom\x16\x8bm\x1f\xeb\xf3\xfcW\xc8~>\xb4\xf0^\xa5\xf1\x06\xde\x1bU\x97\xed\x93x~\x19?\xb7\xe2\xd1`1X\xc1\xb2M\xa8n\xd1|\x93\'\x99\x96!r2\xe0\x94\x07\r^}\xab>\x83\xa6\xea\x1e\x1d\xba\xbe\xb0\x17\xd7P\xdd\xdc\xa4W\xaff\xf0\xc8\xbb]\x89\xda\x10\x81\xb7\xcc\x11\x90rQ\x88c\x92\x18\x03\xf4t\x1c\xf4\xa7\r\x1a\xb7\xe5\xf9/\x9e\xe7\xcd\xd6t\x94\xa75\xaa\xbf\xea\x8f\xd8\rg\xc2^\x1fo\nH4X\x9c\xd9\xeb\xd7\x12j\xd6d\xea\xc1-\xe3,\xa1\n]*\x81\x88\xda9\x9c\x00Fw2\x80>VS\xf2x\xb4\xb6\x8fQ\xbf\x8a\x07\x86\xe2\xd6H\xa1\xbe\x8a\xfe\x0bhfP\xb2\xc8\xc8\x00r\xaa$\x8b#\x07\x0b\xc0h{\xfc\xcb\xf3\x98\x84\xe1\xec\xe5\x19]y\xef\xab\xed\xdb]\xfc\xaeFaMBpp\xdb\xef\xf3\xff\x00#\xcd\xfe"\xdf\xf8\x8bN\xb7\x9e\xcfA\xd3.\x1b\xc4\xf1x\x86\xcbP{\xed^gH4\xfbO;\xcf1\x14\x0c<\xe7\x9c\xa4\x90\xa2\xa2\xb7\x00\xfe\xf22\x9f7V\xba4\x9a\xcf\xf6\xad\xfe\xa3t\xe3\xfb;Y\xb5\x9a\xe6\xc2\x18\xb9\x8dD\xa8Qd\xc6\xdd\xdb\x1e2\xb9i6\x83+\x02\xc0\x16\x8e\xae\x84!\x1ap}[w\xd2\xc9md\xbd?_#\x8e\x84\\\xaa4\xf6\xff\x00\x87<\xa3\xc6\xdaf\xa9\xe1\xfb]GX\xd6\xb5{\x1b;\xfdGV\xb6\xb6\xb4\xb8\x81R\x1f)\xfe\xd4<\xbd\x91og\x83\xed\xdb\x1c\xcc\xa0\xbb\x08|\x84M\xef\x12\x01\xd3\xe9Z\xc6\xbd\xa7i\xf63\xea^\x10\xd1-\xae\xdeY.\x9fK\xd4.\x9d\xbf\xd2\x19>\xcf\xbb\xcd\x9fp\xb6a\x01\xb8\xc3M\xcb*\xb4\x7f(\x903\xf7\xc98\xddU\x8e\xf7\xd1m\xeb\xe5\xf8\xea\xecm\x07*u\x9f2\xbf\xf5\xfd/\x91t\xe8z\xdf\x8a\xbcc\xaax\x8bU\xd5\xf4\xcb\x9b\xe8m\xda\x1f\x0e\xcb\x1d\xcf\xd9-\xb4\xe7\x16\x97"\xdb\xca\xb6\xde\xae1q\xcb?\x99\t\x93|\x84\xb4~W\x96\x9b\x1e?\xd6..\t\x03L\x93I\xbe\xf0\x8cO\xabj\xfa\xe5\xae\x9b=\xbc7>_\x93\xf6\xb4\x85\x89@\xb2\xfd\x90\xc2-\x9e&\xc8\xf3\xd4*;B\x12\x97:\xabZ\x11\x8a\xb6\x9d|\xf6^\x9b\xdd\xfa\xe8u\xdaj\x9dI\xbd\xe4\xf7\xed\xdb\xd3K\xfc\x8f\xd2/\xd8\xabR\xb7\xd7\xbc_\xaf\xe8\x9af\xa1\xe2\r[\\\xd4\xfc"\xfa\xc3\xdc\xdc\xe8\x92C\x16\x9dq$\nm\x85\xbc\xcc\x87\xcc.\xafs!\x8f&D\x0c\xc0\xed\x1b3\xfd#|*\x93\xc4z\x7f\x8a|e\xa3\xc5\xa6\xd8\xc9\xe0\xfb\xdb\xef\xf8I\xbf\xb4[Ux\xe7I\xeemm\xae\x0e\xd86\xb0hd\x99\xe7;\xbc\xc0\xc1\xcb\r\x9bFk\xe7i)FQW\xdb\xfc\xba\xbfM\xcf\xad\xcb\xa6\xa5\x975\x1du\xfe\xbe\xe3\xa9\x92\xe7R\x17\xba\xf6\xfd3L\xb4U\xd4\xe0\x9bM\x9e\xc2\xf8\x13s\x0f\x97j\x1ay\x98"\x94\x99X\xca\x82<\xb6\xe4\x89>b\x1f\x0b\xf2\x8f\xc4\x95\xb9O\x0c\xad\xb13\xebQ\x94\xba\x85S^\xbax\xaebArU7\x02<\xb9cU\xccLL\xb1\xedR\x92\x1e\n\xd7\x8b\xede:\xcd\xdf\xa9\xf5\x92\xa1l+V\xd5\xaf\xbfN\xbe\x7f\x99\xf8E\xf1\x0bX\xf8\x9di\x7f\xf1#\xc1>\x06[y\xff\x00\xe19\xf1\x82j\xfa_\x8cn\xf4\x9bqoii\r\xc4\xe0\xdaO\x18m\xb07\xd9\xa5\x9a1#\xc8\x00\xf3\xcb\x85f@\x07\x81\xea\xc9\xa8>\xa1\xe1\xebMwO]6\x0b+h\xad\xf5\x9b\xff\x00\x0e]\x8b\x83=\xc3L\xedp\xd2g\xee\xc6\xb1\x88\xd4l\x19/\xbb\x91\xb1\x81\xfa\x18\xb5\x1ar\x93z-^\xef\xa6\xe8\xfc\xd3\x11\xed\xdc]I/qi\xe6\xb5\xbd\xd7\xe5\xf7\x98\x9f\x14~$\xf8{\xc7_\x13\xfc\x1fkm\xa7jz\x1e\x91\xe1\xbdq\xf4\x91k6\x9dtR\xe5fYQg\x95$c\xe5\xaa\xc7kpci\t\x0b\x12HC3nf\xe6\xf5-R\xe9u\x9f\x12[i\'N\xbe\xbb\xd2\ni\xf7Z\xab\xcb\x0b\xd9A4\x12,N\xc8\x9b\x02\xaa\xbc\x0e\xd0\x01(,\xccWp\x1c\x12\xf0\xfe\xfc\xec\xdd\xd3\xb7\xdc\xf5\xb9\x9e\x1b\x12\xa6\xe5Q\x7f2\xb7\x96\x9ao}?SGA\xf0\x95\x8f\x80\xfc9\xe0\xab\xabo\x15E\x04\x9a|\x9a\x9b\xf8\xdb\xc1\xf0\x89\xe0\x9a\xfey\x87\x9efw\x82F\x8dRIL*\xc5\x9d\\\x15GU-\x98\xeb\x8e\xf8\xc7\xa7j\xfe&\xb6\xd5\x93\xc2^"\xd3\xf4\xef\x14i\xf7\xf0\x7fhO\xa8N\xc0Cd\xf9\xdb\x0c\xa6\xde4\x867\xc82.\xf5\x00\xa9P1\xbc\x11\xdbB\xf5q\xaa\xb3\x8f\x7f\x9e\xbb\xfe[\xf6\xd0\xf4\xaa\xd3t\xf03\xc2\xc2\xa2oF\xbc\x9f.\xde\xb7\xbb\xd3N\xfe_\x05G\xf6;?\x8b\x1e+\x86\xe0j\xba\xac\xda\xe5\xed\x96\x95\xa7\xdd$B\x0b8 \x86\x1beH\xb6&\xd0\x88\x0c\xca\x03G\xb7\xe6,\xdc\x90\xc6\xbd\xe7B\xd3<\t\x07\xf6\xb6\xb9\xe2i\xec\xedtM#U]7P\x83Q\xb8\xb9\xbeXn\x16\x08\xbc\xe0\x9bKE\xe72\xdc|\xab\x12\xeci73\xb0\n\xe5=J\xb8\x99{\'m[\xb2V\xefk/\xcb\xe7\xf7\x9f?\x97\xaa\x15[\x8e#h\xb7w\xf9\xe8~\xa1\xdd\xfcG\xd6\x8f\xd94\xfb[;\x88\xac\xd2\xdeH\x07\x87SN\x8f\xccVg1[\xe7s\x94YQ\x1d\xfe\\\xf9\x9d\x079||\xe5\xa9h\xb6\x16z\xc5\xc4\x17v\xf6\x06\x03\xa8\xcdqkj\xa0\x16\x8a\xd9Ah\x8b L\x88\xfa\x96M\xd8_0(;F\xe1\xe4\xe6\x11\x85Ji\xdbo\xc3M\xbf\x05\xf9\x95\x8f~\xda\x9cd\xd6\xcf\xfa_\xd7s\xe6k\xbb\xfb\xb9o\xbcAsakyi\x15\xe2\xbcci\x9aX\xc5\xd3_\x1be\x1f*0\xf2\xc2,~o\x94\xc4y0\x1d\xae\x13\x12\xbe\xec\x9e"\xbc\xd1.4{\x0bk\x8b\xe3\x7f%\x82j\xb2\xe8\x80\x01$\xf7\x10\xc4\xf2;I&\xd7T\xb7A8p\x92\xbci\x9c\x97.\xc4\x01\xab\xf6p\x82\xa7{-\x9f}\x12\xd7\xe5o\xbe\xd6<\xc8\xd6q\x8d\xe3\xa1\xf3\xc7\x89\xf5O\xed\x1b\xd8\xb4[\x9dkS\xb5\x97\x0f\xac,\xb0\xbb\xb4\xfa\x8e\x8f\x15\xbd\xb8I\x81\x9d$o<\xbd\xc1\x0b#\x9d\xb1K2\xe5\xc3abf\x9b\xe3I&\xd6\xae\xb4;\xab\xab\xbb\xcdGJ\xb5\x8fW\xd4\xf5[6-m4\x93Go%\xc4\rn\xb2H<\xe1)\xda\x1eF2\x97>Y92W\xa58\xdeJ\xb4^\x91W~z\xdb\xd1t\xb6\xdb5c\x9aU\xdcj^\xe7\xd2\xfe\x15\xd6\xacVh4\xeb\xd5\x82\xd3M\xd6<I\x7f\xe1\x07\xb9\xb3\xb9\xb7\xb6\x97N\xd3 \xb6\xbb\x88\xa1\x92\x16\x95\x1eM\xf9\x97\x1b\xe2\xfb3\xbc\xa3\x92\x8c\x1b\x88\xbf\x87_\xd6\xe7\xf0\xa7\x8e\'\xd6\xa4\xb6\xd2\xa4\x93R\xb0\xd3WX\xbe\x17Io\x02\x86\x82#\x1c8p\x83\xedVA\xd0nFCq+20\n\x17\x9a\x9d\xde"V\x8d\x9e\xcb\xa6\xae\xfb|\xa2\xbc\xf5zYk\xebJr\xa9ES\xa6\xed\xdf\xb5\xae\x8f\xd0\x9f\xf8\'g\xc5mf?\x8d\xde\x14\xf0\xde\xaf\xad\xeaz\xee\x9b{\xe2\x8b\x8b\x88<9\x06\x973\xac\x17rLY\x9a9\x96H\x16\x14\x8a\xe1\xe5V]\x8e\x08\x8eD%|\xb8\xeb\xfa\x11\xf8\xb5\xfbE\xc7\xf0\x8bR\x177\xdan\xb5e\xe0\xe1\xf02\xf3\xc6\xc3\xc7\x96\xb7\x10\xdd\xd9\xdb\xbd\xb4\xab\x13[\x0bE\x1eq\x94|\x8e\x1fqS\xbb\x000F\xc7\x83\x8fS\xc3\xcek\x7f\x95\xba\xeb\xf7y\x1fk\x91bR\xc0s\xd6wI\xea\xfb+~\x84\x9f\x03\xbfh\xff\x00\r\xfcz\xba\xd4-t\xdf\x0e\xcb`\r\x8c\x1e"\xd2\xa7\xd5$\xb2\xbb\xdf\n\xca\xedmpZ\xd8\xc9\x1c3\x8d\x910R\xc1\x90\xba\x80\xc4\xa9\xae7\xc4\xfa\xdc_\x17\xae\xfcI\xe1\x8b(5}\no\n\xdd\xc7?\x89\xe5\xbd\xd3\xe7\x8fK\xd4d\xb8\x95\xcd\xb5\xb5\xbd\xc7\x99\x01\xb9f\xb3\x86G}\xa3j\xb6\x16D\xde\xa3\x1f8\xa3V\x9dk7\xa2\xd7\xef>\xc6x\xac6/\t\t\xd3\x8d\xbd\xad\xd7\xa5\x97V\x9fe\xdf\xafV|\r\xf1\x7f\xe0\r\xc6\xb1\xe2\r\x7f\xe2-\xb5\x8d\xcf\x84\xbc7\xe1Xd\xd35\x1f\x05\xea\x96\xb7\x16\xcb\xf6\xf8p\xb9\x92lyo\x03[K\x11\xfbDN\x10\x91.\x19\xd96\xb7\xcd\x1e/\xf8s\xe1\xfb\xbd\x0fG\xd5\xb4\xaf\x05\xb5\x9e\x9f\xe2]nv\xb3\x8c\xdf[\xca\xb7ed\r<\xd6\xec\x03\xc9\x00x$u\xf2\x9b;\r\xb4\x8d\x85\xd9\x96\xf70\xb5}\xa4\xa0\xe5\xb6\xaa\xfd/\xab\xfe\xae|V7\n\xf0\xf3\x957OF\xb9\x92\xbd\xb9Si4\xd7]t\xd3\xafS\xce\xb5{\xbd>%\xbd}kM\xd0\xf4\xdb\x9b\xbd>+[\x85\xd2\xda\xdaW\x7f(]3J\xea\x92)\x92}\xcf \x12*\x9932 \x0c\xa8\xaa\xbf=\xe9\xfa\x9e\xa1\x7fc\xa8\\\xe8\xb6\x86\xe6\xd3\xc5\x11[\xea/\xaeK\xbe\'\x8cy\x86IRD\x03\xcc\x0e\xef\xb8\xbc\x85\xc4\x84\x88\xf3\x9cI^\x8f\xb2P\x85\xe9\xf4\xd7\xf1\xd7\xf0\xf9w<:\x92\x92\x9c]5\xe8\x97\xdd\x7f]nu?\x19$\xf1U\xbd\x8f\x84|+\xe1\xbb\x8d&\xd4\xeaQ3x\x86\xe7W\xb3\xd3\x92{{F\xc1\x89r#F\x99\x97\xc9\x91\x96a\x1b8\x8e>\xec\x85W\xc1\xb5\x0f\x15M\xab\xad\xee\xb3cuw\x06\x99\xafj\x10_\xf8~\xd6+IE\xd5\xc9\x8e\xda=\xa2D\x9d\xcb\xa4\xa69\xd1\x99\x81]\xcd\xf3*\x82\xc8\x0fF\x02Q\xe7\xe6\xdf\x7f\xc5\xf9\xf9.\x86\xf5k\xd5\xab7\x15\xa2\xd2\xdak\xa2\xd6\xfbuv\xf5\xd4\xb9\xf0\xa3\xf6u\xd7n\xfe!\xf8\x8b\xc5\x9e)\x92\xd6\xe2[\r%\xd7L\xd0$e\xfbe\xaa\xac\x11\xcb\x99b\xf2\x96I-\x92\xda;\x997\xca\x08\x0f,h6\x82\x8ar\xfcS\xe2k\x9dGH\x1a\x1b\xa5\xc2\xe8\xb0jdZh\xd6\x13Z\xcb\xf6\x94\x91\x18\xc7q\xb4\xc6\x16V\x93r\xef`\x87{\x17\x0b#\x10\x88mTX\xacW<\xd6\x91\xb3[\xf9\xeb\xb8\xa1By~\x15\xc6_k\x9a\xf6\xf9i\xebk_\xfe\t\xf6\xb2\xc7w\x0e\xedQ\xb5\x05\xb9\xd4\xf8{\xcb\x9b\xbd\xb2C\xf6\x98\xcc2pY\xa6\xc6q\x8c/,\xaePs\xc0\xf0\x9dw\\\xb8\x90x\x8b\xc5\x9a\xdd\xa5\xa2\x1bm<\xcf$\xcfy\x0c\xf2\xc7q\x0c\xb2n\x8de\x961\xb8*lTc\x86\xf9\x89\xdd\x86Z\xc30\x9d\xe9F\x8d\xaf\xce\xd2\xfcO+2\x93\xa7MQ\xdd?\xcd\x1f:x>\tl\xa0\x95n\xa5\x95m\xe2\x9a\xf5\xf5{\xab\xcb3$\x91\xdc\x99\xe57\xaeCH\xa6-\xf1\xb4\xe1\x03\x90\xc0\x10\x0e\xf2\xaa\xed\xcdx\xa3S\xb8\xd55\x9d"\x08Z\xf6]\xae,5K8\xaew\t\xc2\xcb\x14N\xc6F\x8by\x8e\t\x9a\xcec\x82\xa7\xca\x91\xd1\xdb0\x98+\xa2tg<\\\xb9\xda\xb4[k\xd7{\xfc\xb4\xb6\xba\xec\xf4\xb9\xe2\xf3J4\xf9N\x12\xe7B\xb7\xd7-\xf5;\xff\x00\x10^\xfd\xb3\xc4\xed\xa3\xdc\xe8\x1a]\xbd\xbe\x84\x1d#\xb4IVI\x04\xb1I\x88\x84rI\xf2\x04\x94\x8cy,6\xb1\xfb\xb2\xe9z\x14QYk76v\x1ad\x17\xba\x8d\xeb\xc1\xa4Y\xe9\x8cf\x99\x17\xcc@d\x91\xfeu\xbf\x96Il\x1eX\x165\x1b\xa3\x87\r\xb9\x99\x89\xee\x92\xa9>x\xbd\x15\xed\xa3z%\xd5\xf4\xba\xb3\xb7[\xb4\xde\x88\xcdSrwgk\xa3x^]_\xc2W\xf6\x0b\xa7\xdd>\xb3qi\xfd\xa9\xf6mFx\xcd\xbd\xa7\x90\xb82\xdc\xab\x07\x1b\xbe\xca[\xce\\\xfc\xc6r\x81\x8f\x95\x9a\xea\xf5\xed\x1bI\xb1\x97_\xd65\xed^\xd1o\xa3\xd6&\xd74\x9b\xd5i\xeeV\xdd\xe0wx\xfc\x98\xa3\x7f*3\x13/\xc9\n\x17\x91\xe3F\'\x05\x0ci\xcbJ\x11SM]\xf2\xde\xf7\xd1Y\xdb\xa7\xd9\xbbW{}\xda\x9e\x85\x1aI\xd0\xe6\x93\xb2\xeb\xf8\xff\x00\x99\xf4G\xec-c\xaej?\x15u\x8f\x13A\xacx\x90\xea\x9ah};M\xd4\r\xac+c5\xc5\xbd\xd4Z\x8c\x97r[D\xcb\x1bO\xbe]\x91\xcc\xe7r\xb41\xa3\x8600\xaf\xe8\xbf\xe3\xb5\xae\xad\xe2\xdf\xd9\x9b\xc2\xba\x87\x85<C\x0f\x825\x9bK\x9bm.m^K\x0f\xb6\xfd\x9fK\x9e-\xcf\x1d\xd0\x9cm6\xdfg7\x08\xed0\xda\x8c\xdb\x99C\xa7\x1e^>\xf5\xb1\x95\x1bk]\xb4\xd9Y}\xfa\x9fg\x90\xba\xbf\xd9\x95\x1c[M\xde\xce\xdf\xd6\x9f\xf0N+\xf6\x0c\xf8\xd9\xe1O\x19G\xe2+\xbd\x07\xc66\x9a\xcd\xd3Y\xff\x00e>\x8a\xba\x0f\xd9\xae\xadDE\xd4\xcb\x1eT4\x88v1\xf2\xc2,c\n\x13\x00l_\xae\xfe3\xf8\x9a\xda\xcbO\xf0\xed\xfa\xf8\xa6\xea\xc2\xc3\xc3\xd2>\xaf\xaei\x12\xd9\xa4SKm\x14W\x85ZTu\xf3\xe3\x88\xb4l\x0bC\x83\xb5\x01\x0c7s\xf2\xf8\x8fi\x1ct\xa1=\x97\xf5\xfa~g\xdd\xe1%J\xa6QG\x19Ji\xa9_[mk\xe8\xd1\xf2O\x8d\xfc]e\xe3_\x81\x1a>\x9e\x96\x12\xa5\xa7\x8cm\xed\xb4o\x0c\xe8\xf1k\xf1I}*%\xc40\xb3\xb0-\xb2v{c!|N\xa7p\x95UX\x02\xcd\xf3u\x96\x91g\xf0\xcfM\xbc\xd3u+Y\xa1\x8f\xc1^\x17iW\xc3:u\x9d\xc2\xea\x16\xb2C\x1aOs+7\xcb\x8b\x87m\xe6-\xe4\xff\x00\xaa\x88.B\xb6{\xe8\xb7\xec\x9c\x12\xdd\xdf\xf4>{\x1dR2\xc5G\x12\xfe\x05\x14\xaf{\xbe\xe9z\xbd\x1f\xc9\xbb\xeb\xa7\xcb\xde!\xd2\xbc\xad\x1e\xfb[g\xbb\xd4t\x1b\xaf\x11\xdck\xd6\x91\xean\x90}\xa6\xd1D\xae>I\x1f\x1b\xdd\xd1\\*\xab\x1623!]\xc0\x1f\x8ft\xab\x8d\x13\xc3z\xdd\xb6\x83\xe1I\xa5\x82;k;k[G\xbd\xbe\x8a\x19`\xb8y\x84\xe8e\x94\xb24*\xec\xb0\xec-\x87\xd80\xc0\x02+\xdd\xa1/\xe2_e\xfd\x7f^G\xcaV\x87\xb2T\xd3\xde\xfaj\x96\xed?\x96\xd7\xe9\xd7\xd4\xc0\xf8\xdd\xe0_\x1ex\x8fU\xf1\x17\xc4=Z\xde(muM;\xfb\x18\\\xc3q\x88\x966V\x82(X&Xeb\xd8\x0b\xed\x92Ex\xd9@/\xf2f|7\xb2m\x07M\xd1\xf5MJ\xc7U\xbc\xbfo\x0e\x9d.\xefY\xb9\xb2-\xa5[\xc8\xb0\xb2\xb2\xbc\x8a\xd9Gv\x9a7;\xdb\xfeY\x85\n\x9f3\xb6u\\\xd5\'\x18\xec\xf7\xf2\xff\x00?\xeb\xbe\x9c\xb8UW\r\x8euj\xa6\xd6\xfd\xf5\xbe\xef\xcb\xbb\xe8yg\x8c\xbcM\xf1r\xe6/\x10\xdf\xdb}\x97M\xbb\xd0/4\xfd\x0fG\xb5\xb7\xdf\xe6\xfd\xb2Y\x1aK\x8bS\xb0#\x14U\x9b\xccGc\x95\x19\\\x96$\x0f4\xd7u?\x15\xe8Owku\xe2\xab\x9dS]\xd5\xefJ_\xe9\xda\x8e\x98\xd1Z\xff\x00f\x04T)*\xc7\x94\x1b^\xe8\xe5\xa4`\x03+\x8d\xc1\xad\xc9\x1e\xc5:xz\x90\x8d\x15\x1b\xedg\xa5\xfb\xf71\xab_\x17)79r\xfeM\xea\xad\xf8\x1fJ\xe9:\xee\xab}p\xfa=\xc6\xb3\xa8Ikv\xf1\xde\xc9i<+\x914n8\x00\x03\x82L;\x15\x94\x0e\x0f9\x03\x15_\xc7\xa4\xbbx\x7f\xc1\xd6\xb3\xb6\x83.\xbb,\xba\xae\xbbb\x9a\\R\xb5\xd8\xb8V@\x80\x86&9\x0c\xcd\x1c\x92d\r\xc0\xe0\xed,\xc5|^g\x88\xc5So\xdeQ\xbb}\x15\xd7\x96\x9eo\xcf\xf1<u)\xd7\x8f;w\xb6\x97\xf5\xfe\x9d\x8f\x9f\xbcC}\xa6Y\xc8\xbe\x07\xf0\xe4\xb0X\xdex\x8a\xf4\xeaZ\x96\xb5}\xab\xca\xd7R\\\x03,s: \x8eBJK\x1c`\xcb\xb7hg%~\xeab;\x1b/\xb0\xc5&\x99g\xa9]\xc3\xaf\xdc6na\x8aY"\x92\x05\x928\xfc\xa1o9\x90\x14\xd97\x05\x18\x82\xd2\x88\xa4\x05X\x1d\xbe\xac\xaaJ\x18v\x92\xe6r|\xda\xfa\xda\xddt_\x91\xc7?vn1\xe8`x^\xe6\xc7Q\xf1$)\xe2\x8b\x98\xb5H\xf5mkR\xd1E\x85\x86\x99p\xf0Ah\x16[\x89cT\xdc\xf2o\x9e\'\xba\x8c\xb38`\xe1\xc0\xde\xb2\x1d\xef\x9e\x16\xb9\xd35\x0b\xd7\xb8}\r\xaf\x96;\xedU\xb4\xc5\x8c\xdc\x1b\x18\xde\xdc\xbd\x99\xb7 \x172^\xc1$\n\xa0\x87\x95\xae\x8ac\xccv\xae\xf9Q^\xea\xaa\xb7\xb3I\xbb\xec\xfc\xba\xddk\xf8\x1bA^\x9a\xbb\xd7R\xcf\x87\xbc[\x08\xf8\x80m\xda\xde\xc7K\xf0>\x8bkqond\xbd\xb8Y\xee\xe2Y"\x81\xd0*\x91\xe4\xc5\r\xc8Ur\x85\xce\x1162n\xf2\xaa\x9e\xbf\xe2\x0b\xed6\xdd4\x8d\x1e\x19\xf5\x9dKO\xbf\x8d\xdfI\xd0,e\xb8\xb2H\xa7\xb8\xb7\x86\xe1>\xd31\xcc\xc6I\xdc\xe5\xcb\xc9\xb1K\xb3\xc6U\xb0\xd9\xc6\x9bst-\xa5\xd5\xdb\xd1y\xe9\xbe\xefo\xc8\xe8\xa7U\xf2K\x97\xa6\xde\x9e\x87\xbb|\t\xd7~.h\xbe\'\xd0\x97\xc2Z\xac\x9e\x08\xd2\xde\xfa+\xa8.\xf5\xed2\x18\xedn\xaf]m\x99\xad\xa7\xc3\xfc\xd1!\x8ep\xe3f\xdf\xdf\x86\x00\x85\x12/\xf4\xbdm\xf1\xbb\xc3^+\xfd\x95|Q\xe2\rF=Bxt\xdd\x0bE\xf1\x0e\xb1\xa3^\xdb\xf9\x97f\xf0M\x14Wv\xb1!\x918\x92\xee\xdeXT3\xaa\x86\x93q\x91T\xee_\x1f1\x94e=\x15\xad\xf8\xfe\x1d\x1d\xd6\x97\xb1\xf6\x9c?Z\xa4)T\xa7WEgn\xebF|g\xfb7|k\xf0\x9e\xad\xf0\xc6\xc7\xc7V\x7f\x05|@\xbe5\xf1/\x8et\xdf\t\xc3\xe1\xd5\xd4\xe5\xfbd\xd0\xdd^\t\x12\x15\xbc\x86\xdd\x94[\t\x12\x10\x17\xee\x8d\xe67l\x85c\xfaO\xf1V\x1d\x03\xc7\xb7\xfa%\xc7\x8a\xf5\xab\xaf\x0e\xea\x9a\xac2hr\xf8\x0fD\xbc\x98i\x9a\x92\xbc\xc9qo\x1c\x972\xa2\xee\xb9\xf2\xad\x1a)F0\t(8\xdc\xc7\xe7\xb1\xbc\xb2\xc4s\xde\xf6\xdb\xfa\xbf\xe1\xbd\xfb\x1fW\x95\xd6\x86+/\x8ciE\xc2.+\x9b\xce\xed\xe9\xb7\x96\xfbY\x9f\x1d\xfch\xf8\x83\xe1\xcb}a<1\xa8\xdckb\xc3\xc2\x17v\xba\xbf\xc3m3M\xd0\xe2\ra\x1c6\xb6\x91\xc9o{\x0b\xbd\xbb\xcb\xe6\xdd\x93 \x8ft\x9f\xba\\\xee\xc3\x91\\\xd5\x85\xd6\x9bu\xae\xdd\xb6\xad4\x9e%\xd64\xbb\xed#\xc2\xbe\x1c\xf1t\xf6\x10Z<\xb6\xb2\xdb\x1b\xac\xca\xb3\xb0\x95\x12X.w4\x93\x06\x91Ue\nB\xaa\xef\xdf\r\tF\x97<\xfe\xff\x00\x9d\xff\x00Vy\xb8\x8a\xb4+c%J2\xd9\xd9\xa6\x97D\xf9mwov\xc9;\xeb{\xee\xaexV\x83\xaa\\x\xbb\xfbj=K^H!\xf0\xc7\x8a,l./,\xef#{{\x18\xadJ\x85\x08\xb7%\xa5ehL\x84\x93\x86\x0f\x80FO?\x01|n\xd04}?\xc7~!\xd2\xb4\xcb!6\xb9\xac:\xf8\x9f\xc5\x17m\xa8\xc9\xe7\x99\x18\xbb\xdb\xe3\xcc\x94\x96\x92D]\xe4\x9d\xc3\xe4 \xb1\xc3\n\xf6\xf0\xd4\xd2\xc68Gm>\xff\x00\xf3\xd9\xe8|\xe6mya\xe8\xc9\xf5o\xf5\xff\x006\x95\xf5\xd3\xe4{\x17\xc3/\x89\x9a\xa7\x8cl\xef\xb4\x1f\x14Yx\x82X|-=\x95\x9c2>\xb8\xc2\x05\x8e(\x85\xb1`\xcc\xca\x18*\xc6\x88\xb1\x8c+\x05T\x18\xd8\xe5\xbe\xb7\xf0\xf7\x87\xb4K\xff\x00\x82\xda\xbf\x85\x8aZ]i\xd1\x0b\x8b\xad*+\xd5\x82\xd2;\x9bS+Mq\xbag\xdf4P\xc7"*\x16\xdeQ\x04o"\x8d\x81\xeb\xcf\xcc\xe3*\x12\xf6t\xf6Mm\xe9\xfdy\x1e\xd6T\xe3\x8e\x8c\xebU\xf8\x9cd\x9d\xde\xaf\xb6\xaf\xe4\xb6\xbff|\xeb\xe1\xbf\xd9\xbcC\xe2\x14\xf0\xce\x99w\xa2\xebZ\xc6\xbb\xe1\xbb\xfdW\xc3\xba\xbd\x96\xa8\xac-\xef\xf3<\xbel\xf6\xf2\xa2\xb4\x93Gml\x8e\xf0FYL\xb2\xab\x03\x89Q\xeb\xf3\x0f\xe2\xe7\x80>\'\xde\xf8\x96O\x0f_k\x17z\x1f\x88f\xb8\x82p\xfav\x89\x00\xb9\x9a;P\xc9*m\x1b\x97,\x0c\xae\x8b\x1b\x86\xdf$l\xa5C(=Y}jp\xc5:\xedv\x93O\xb5\xed\xfeG\xcefx\n\xf8|<]\x07\xee\xf34\xde\xfa\xd9[\xd3t}\xa9\xa2x+\xc6>0\xd0\xee|I\x02Z\xdf\xc3g\xa8\xda\xfd\xa6\xff\x00\xc4s\xc1o\xfd\x9bm\x18Y\x1a8\xc9`\x9b\x98\xa2\xc3\x90\xe7\x06P\xdb\xb6\x8d\xb5\xf2\xbf\xc5]v\xf7_\xf8\xe3\xfd\x8f\xa2\xdfh\xd3i\xfe\x19\xf0\xdf\xd8nb\xd1,F\xfdCP\x9av\x13B\xb2\'\xfa\xabX\x83(_\x9f\xcdwX\x83y\x9c+\xedO\xdf\xc5\xca\x9d\x93\\\xae\xfeN\xf6O\xd3[\xeb\xbe\xdd\xcf\x12\xb5:\x94\xf0\xf1\xaa\xd7\xc6\xf4\xee\xec\xdf\xfc1\x81\xe1\xf84\xc5\xd6\xf5?\x10\xebZ\xa4\x9a\xa5\xef\x87\xed\xda\xcaI9;\x95\xa7\x89e\x86(\x8b*\xc6\xa6B\xbbLx]\xeerJ\xa95\xe5zf\xb6\x9e$\xf1g\x88u\xbdCQ[\x01#\xd9Y\xde\xa6\xabm\x9bh$\x0e\x8b\x1d\xbaK$;\x0b%\xc1\x94\xc76\xe6Da\xb5ZBC\xb7\xb7\xec\xeaN2\xd1-\x12]\xfav\xb7\xa7\xfc1\xe7\xd4\x8d\xe4\xa2\xde\xac\xd0\xd3\xe0\xf1-\xb4\xcd\xa9\xc3.\xad5\xe5\xb5\xe5\xe3C\xa1xf;)\x841]\xf9\x05fiP\x95\x82H\xed\xd2H\xe3e\x90\x16\xf3ye\x8c\x049v^\x06\xd4\xbcA\xe1\r3L\xb6\xba[9\xed\xa1i\xaf\xb4\xab\xfdb\xf6+\xb8\xac>\xc8\xd1Y\xcbs\xe6\x15\xb9\xf3ZU3\xb3\xa8\x8b!U\xcb\x94\xb6DN\xaaN4b\xfd\x9e\xf7\xda\xda\xdb[=|\xdf\xa6\xb7}\x8dU95\xcb\xfdzy\x9d\xae\x8b\xa5\x0f\x0f\xe9Q\xad\xa6\xab\x15\xe6\xb7\xadh\x17z\x95\x82j\xa2\xe9a1\x98\xd25\x90C\x19U\x8d\xa2-a\xbe4m\xc7.\xceN\xcc\xb2\xe9\xd6\xd7\x1a\xe7\xc4/\x0ei\x96\xc9qs\xa5\xda\xf8r\xf7F\xd75\x8dF\xd1c\x8ak8\xe0K[\x94\x82\x0b\x9d\xf1\xc3ln-K\xaaI\xfb\xd9\x15C\x11\x89<\xc6\xe4\xa7;\xa7\x89vZ5\xff\x00\xc8\xf9\xda\xe9\xdf\xae\xdegU(\xda1\x84uwG\xbe|?\xd3.n|I\xe1V\x16\xc6\xd3\xc1\xb0\xc5y\xa4\x06\xb7\xb5\x96\xe2\x1b8m\x9f\x06\xec\xc3q\x14Q$\xcb$r\xb9\x8f-\x81\x17\x98\xa5\n\xe6\xbfc\xfe\x1fK\'\x8a\xff\x00f\x1f\x8a2x\x7fK\xb7\xd4\xb4\xef\x10|9\xd3\xf5\xed\x1a-V\xeeX.<\xf85xIk\xdf!#\xddq\x1b,\xf36\xc5]\xcc\x02\x1e\x0e\xea\xf03)\xdaN+e\xa6\xdf\'\xaf\xae\xbf3\xea\xb2\x88I\xfbH\xa5{\xa9[\xd3\x97\xbf\xcc\xf1\xbf\xd8\xf7O\xf8\xa0\xfa\xa5\xac\xc9i\xe3\xc7\x86\xc4[x\x87\xc5\xbe\x1a\xf1N\xbf\x1c:L\xd7\x83\xfd*h\xa4\xba\x95\xc2\xc1\xb2\xe2\x00^VFS#\x123\xb8\x8a\xfbC\xc0V\x1e\x16o\rx\xf7\xc0r|D\xba\xf1G\x88/uiu\xcf\x16}\x92)\xaf\xa1\xf0\xee\xa1k4\xb7\xf2\xc4\xb7\xb3\xc2\n4Ol\xf1\xf9\xa8\xa7\xe6r\xc9\xb5\xc0j\xf0\xf1\xb3\x84\xea9SW\xb2\xe6v\xd9k\xbb\xf5\xd9/\xf8\x07\xd5\xe4\xb4\xea\xcf\tE\xe2f\xe2\x9f4b\x9e\xad\xb6\xadd\xb5\xd2:\xbb\xbb[\xe4|S{\xe2}\x1d\xbcC\xa7k-=\x9e\xbdk\xe2M,\xe8\x9a/\x86|a\xa1\xcd-\xc8\x96\xdd\x168\xe4m\xb1>\xed\xebn\x85\x9d\x9d\x08e+\xb9[\xcc)\xee\x1e\x0e\xf1[k\xb7\x9e1\xb9\xf0\xef\x86\xb4\xb9t\x8b;\x93\xe2\x18t\xeb\xeb\xcd\xf6\xb0\xc4\xb1\xe9\xb0\\\x99-\xd9\xcb!X\xe3\x99!p\xe1\x18) \x01\xbc\x1fC\xd9:x~i\xbe_O\xcf\xfa\xeax\xb8z\xb0\x96+\xd9\xd2Jr\x93\xba\xbe\x8d\xab7g{]j\xaf\xe5}Q\xf0\xf7\xc5o\x882xc\xe3O\x89<9uow\x05\x97\x8c\x97U\xf1V\xa3yq4p\x12E\xe3\x18\xd82\x9d\xcf\x1c\x97\x12:\xab\xa1%\xcclp21\xf3\xe7\x8d\x97\xe2g\x88<7\xaa\xd8\xc5s\xa4\xdc\xde;\xb5\xe6\x8d\xa8\x9bk\xbf\xb5\xdbZG+B\xee\n\xf3\x88\xc4\xab\xb9\xb6\xb0(\xcb\xf7C\x13^\xde\x19C\xd9F\xb4\xba%\xd7s\xc1\xc6\xd5\xab\xedkR\xa3\xbarZ\xf9\xebs\xec\xa9\xf4\xbf\x08\xf8s\xc1\x9e\x1d\xb6h.o5\xcf\x13O\x0e\xa3\xab\xaf\x88u\x98\xad,\xe4wb\x81!?+\xad\xc6\xf5Ge\x89Y\x142\xb9\x8c1\xdc;\xbf\x05\xe8\'\xc2\xcf\r\xd5\xb8\xb9\x97B\xf0\xd7\x86n\xb5?\x10i\x1a\'\x88\x1eE\x92=@\x04\xbfWI\xc0\x1f\xbb"k\x85<.\xe9B\x81\x82\t\xf1+U\x95Jn5<\xfd;\\\xfa<%\x18\xc6\xac\x1c7I_]\x7f\x99\xabvv\xeay\xb7\x80<Su\xe3\x9f\x17j\x1e \xf0\xc6\x95\xa7i3x\'\xc47\x1a\xa4\x12\xf8\x8b\xc2E/\xae\xec\xc8k\x1b\x98\xd4nP\xfa\x8c\xb6\xf0\xc7\xbc\xb6\x15\xd9\x19\x9b\xfdc\x06\xf1\xef\xda1\xaft\x7f\x8d\xba/\xc4-"{\x9dRi5\xdb\xcf\x18j1kik;\xda\xdb0\x82HD\xa0\xa0\'\x10\xc9\x04\x81b\xf9\x10\xdd\x07G}\xad\xb7l-(,j\xa6\x9e\xc9\xaf\xbdt\xf9\x9c\x18\xb9J\xa6S,J\xd19)%kj\x9d\xb5\xf3\xb7\xf5\xa9C\xc0\x9f\x13\xb5\x8f\x0fxC\xc6\x16^&\xb7\xd3o\xfc5{\xa4\xeamm\x05\xbcD\xc8\xb3\xc9o$\x11\xa3\xaaI\x14M\x16Ll\xdb\xd2B\nd\x9d\xd9\xcf\xe6f\x85w|uO\x16]i\xf6\xff\x00f\xd5<A\xad\xdb\xdbj>/\xd44\x98\xfc\xa7\xb2\x86\xca5\x99\x8c\xd3\x10\xa5\x1et\x91\xd0 1\x88\xe7e\x11\xa9\xca\xaf\xad\x82\xa5\x17\x88\xad\x89\xbe\x8d+\xf4\xeb{i\xe9\xe6|f/\x18\xf14hSkX_\xee{}\xdf#\xb6\xd2\xed\xe3\xd4\xb5\x13\x1c\x97i6\x83\xa7\xd9\xb4\x91\xcc,\x82Y\x8bta7\x98\xc2=\xeeL\x97\x08\xf2\xa9vWeEWrJ\xed\xd0\xb0\xf0\xbd\xce\xb5q\xf6[!$\xe6\x1d:k\xedB\xc28\x94Ad\x91\xb2\xb2\xb7\x94\xcb\x1b\x19\x1d\xb7D\xa3(\xa68\xe4#!\x8ez\xb1S\xe5|\x96\xd1k\xf3\xfcw\xfdNI$\xdfs\xa6\x9fE\xb7_\x11\xf8\x9b\xcc\xd4\xe6\xd2\xf4D\xd2\xed\xed\xe7\x9e9\xa3\x82\x07\xb8\x92Ki%\xb8R\x92\x8d\x8amb,\x8b\x14m\xf3It\xfbw<\x85\xb8=s\xc5\x1e\x19\xd2\xfck\xadX \xb4\x8fT\xbf\xb4T\xd4e{e\x17\x02/\xb4\xacN\x91C\x00o.\x06\x81\xf0\xcf;#2:\xa2\x0e\x08:Bntyb\xf4V\xfb\xf4\xbf\xc9\x7fW\xb9\xd59B\x10NO\xaf\xf9\x9a\xb1X\xdd]\xea\x1a.\xa55\xe4\xb3O\xa8\xe9r\xdb\xe9\xfa\x9d\xbc!Y#\x88F\x93\x19J\r\xb0\x89ex\x98G\x18\x7f\xf5RH\xb1bA\xb7\xa9\x9e\xce\xf9|Mk\xa3\xc1\x1d\xf6\x97\xa2\xe9\x96\xd6\x9a\xa4Z\xd5\x84\x96\xb2\xdbO6\xfd\xd2\xc4U\x94\xc7n\xcecp\x1a?\xb8%\x90\xed\x8c"\x96)\xf2\xd3\x8bw\xb5\xac\x95\xd5\xd6\xb6K\xaf\x9bz>\xc6\xf4.\xf5_\xd7\x99\xd2\xfc8\xd5\xf5mCU\xf1n\x92.o<+\xaaj\xbah\xff\x00\x84\x95u\x11\x1c\xdaU\xee\xa4\xf6\xd09\x9c\x94e-r\x89\x04\n\x88\xaa\x03\xf9m\xf3d\xbe\x7ft?gyc\xb0\xfd\x9c\xbce\xe1\x1d7S\xbc\xbd\xd6\x9f\xe1\xef\x88\xb5i5{\xe8Yd\x9eg\xb3\xb7ky\xbfzY\xe6\x94K\x10ViG\xce\xc8\x19\xd5\x89eo\x077\xf6P\x8f-\xde\xf7\xd5z^\xdf\xf0\xed}\xc8\xfa\xde\x1cu*\xd7n\xfd$\xad\xd9\xbd\xff\x00\xe0\x1c\xaf\xc3_\x87\xde=\xf1g\xec\xe9\xe0\x8b\r[\xc4\xfe\x1c\xd1\xac\xbc[\xe2\xcf\xf8G<c\xac\xdcGk\xabx\x8e\xe9`\x8a\xea+8\xa5\xfb0\x8e\x07\x81.\x8d\xdcL\xc8\xa1\xd3jl\xf2\xc28;\xb7\xbe\x03\xf0\xa7\x87<7\x17\x83\xb4_\x17I%\x97\x8a5\xb95[\xbb\xa3\xe1\xab}7X\xbd[T\x96;\x8d5\x84\xaa\xd3\\\xff\x00\xa52\x08\xd6?00v\x0c\xc6=\xa4\xf8\xb4\xeaA\xc5\xd3\x84/wv\xfd6V\xde\xc9z\x9e\xea\xa2\x9d\nx\x9a\xd5l\xf9\x12I+\xab5\xab\xbe\xdc\xcd\xcb\xf1\xd3Vzn\xb3\xa4\xfc9\xf0\xa7\xc3\x1f\x16\xdex\x9b\xc3)\x1c\x9e\x0f\xb3\xd2\x9c\xf8\x95,\xc4\x0f46\xd7\xb0\x99<\xbby\xfeX\x94\xef\x93\xccdm\x84$\x8e\xec\x00U_\x10\xd4\xbcE\xa9^\xc5\xae\xe9\xbe\x14\xf8u\r\xad\xfd\xfc\xfaf\x9c\x9e"\xd2m\xa6KY\xec\xe6\rs\x04\xefl\xeb\x16\xc5\x86\x08\x88x\xe1y\x02~\xeeU\xc9b*\xa3\xf5\x99\xc5\xa9KD\xf4\xf4\xd3O\xcb\xe6\x18\xbf\xa9Pp\x85\n\x17\x9b\x8a[=\x1b\xe7\xd7^\x9b\xe8\xfc\xac\xdd\x91\xe0\x7f\x13>\x19\xe9~#\xd2a\xd6\x1e\xff\x00G\xd5uY5\xfbU\xd4m\xf5_\xb4/\x93i\x942L\x97~Z\xc6\xd6\xd8\x92y\xd4\x13\xc9\x8f\x1br\x81Ct\xfdf\xdb\xc3\xde\x10\xd4l\xf4\xd9R}J)D\xdeE\xad\xaa\\\xc5t\xae\xf3F\xa6\xdf\xec\xe5\xe7f\x90@\xf9\x91\xf6\x80\x90\x96\xd8\xdb\x81^\xba\x951\x14\xe8\xc6\x94\xd5\xb5Zy/\xbf\xf1\xf5<\xbaQ\xc3\xfdfx\x9aR\xe6\xbc^\xbdo\xab\xb7we\xd6)\xdd\xda\xddN\xef@\xf0\x7f\x88<Geb\xd6\xa2\xda]\x03F\x95u\x94\x96\xdf\xec\xd3\xfd\x8e4\x99\xd2K\x98@\r#\x1b\x99\x1c\xb3d+)\x00\x1c\x95M\x9e\x89/\x82\xf4\xff\x00\n7\x88\xfe!j\xab=\xacZ\xc7\x82\x1b\xc2\n\xa6S3\\ChZ(\xc4\xf1\\\xba\xb9Vf\x99\x99\x90\xab\xe0\xee%\x08\xdb\\\xce\xaa\x9bqOYio=\xfdR\xeb\xa7S\xd3\xa5B\xa2\x82\xae\xd7\xbb\x0b;\xe9\xb2Mz=\xedg\xd1i\xd8\xf8\x87F\xf8\x9bn|0|O\xf0\xea\x0f\rx\x86\xd2=~\xd2\x19$\xf1F\xa3g\x04\x16\xaan\x1a\'3[\xce\xacc]\x97\x06h\x87\x95\xb4\xbd\xba3\x02\x8a\xf9\xf2?\xda\x13\xe2\xd8\xf8\x9f\xa8\xc5\xac\xdfh\x96\x1a\x1e\xb3q\xa4\xc5\xa2\xeazn\x97\xaf\xdb\xeaqB\xf0\x8bH\'hg\xb7\nQ\x1a\xe6\x19\xe5\xd8T\x021!,\xec\xcd^\xc6\x1b\r\'_\xdb\xd4z\xab\xddkc\xe5\xf1\xf8\xe5,\x03\xc3\xd3K\x92I4\xee\xaf\xbb\xe9\xbf\xf9;\xe8\x8f\x9a~!\xfe\xd0^\x1f\xbe\xf0\xbe\x9d\xe0M\x02\xd3\xc4\x1a\xf3\xf8\xa6\xfe\xda\xdf\xc4w\xde\x1f\x9ekQ\x05\xa4S\xa4\xb3\x86\xba\x94\xa7\x93\x0c\x96\xb1\xca\x19\x904\x88\x92\xf2\x15\x99H\xc3\xd1<A\xe1\xbdKP\xd5\xf4\xbb\r\x02\xe3NE\xb2\x9a\xcbP\xbb\x9fS\x98H\x93\xc8R\xe28\xd4\x84\xc6b\xb6\x95\x153"\xaa$h\xa1\t\x00\x8f\xa3\xa7\x81\x9c0\xb2\x9dF\xa2\xe4\xefk+\xd9Y$\xfdZ\xbf\xcfn\x87\xc9\xa9\xc2\xa4\xe4\xd2\xf2_!\x9a\xc6\xa1 k[\r#\xc3\x9a\xacz6\x93\xe2k=&{\x9dA\xde\xd6\xdeO!\xa4\x1eq\x9a\xe0\x0cl\x9a\xe0#\xa2+\x07a\xb4nU\x06>\x83\xc2:\xd5\xa7\x86\xaf\xfcY\x143\xdc\x9dc\xc4\xb1j&\xc3X\xbe\xd3ckiB\xbc\xa6+k\x1bx\xbc\xb3t\xce$\x19.\xc4\xec\x8f\x93\xb0\x1cpIS\xa4\x9cy\xaf}\xf5\xea\xb7\xd7O\x9e\xe9$B\x92\x85[\xdbDr_\x15\xf5?\r\xd8i\xb6\x9a\xee\xa9kv\x93\xf8z\xde\xff\x00\xc5\x96\xbam\xcf\xda.\xaen\xa1\xb4\x8a\xe6G\x81\x9eU\x90\xf9\xe4]F\xcc\xaf\x1f\x96\x82\xe0\xa4h\xdcm\xf9sF\xb7\xd7|cks\xe2}OWI[\xc5\x1fb\xd5\xf5\rGX\xb4\xb7Y\xed\xad\xe3{o\xb2\xcc\x96\x82c\xb66[\x84\x94\xb4\xbc\x1f*E\x916\xa0J\xe9\xc2\xf3R\xc3\xca\xabW\xbd\x92\xef\xbbz.\x89\xe9\xe8\xbb\xe8r\xd5\x97\xbc\xe2\x8fb\xf1\'\xc4!\xe1\x0f\xb3\xff\x00fxAu\xbf\x14M%\xb5\xbc\xb7+\x0c\x92\xb8\x91d\x8e\xdd7Hd\x87\xc9\x90i\xa9-\xc9T\xf9UU\xd4\xb1\xde\xe6\xa3\xb4\xf1\xde\x9d>\x81\xa8\xf8gP\xf0\xfe\xada\xa4H\xdfb{\xad.\xda\xdbK\xd3V=\xd1\x07\xf2G\x9c\xd2\x81!\xb7\x96E*\x1d\x97\xc9\xc2\x86$\xba\xe7\x86^\xce\x8d)T\x9d\x9d\xfb\xdfk\xa4\xadkk\xaf_\x99\xd5\x0cLb\xf9Z\xf9\xfa\xeen\xf8?\xc7\x1a\x97\xfc$\xde\x17\xb5\xf0Zj^\x1c\xb3\xb8\x93\xfe\x11[\x9d5\xe3\x923$\xf1\xdd\xac\x91\xab\\\xc8%\xd9\x1c\xa9\x14\xd1I1\xb5i\xbc\xb9d\xdb\xb1\xa2l\xff\x00I\x9f\xb3\x92k\x96\xff\x00\xb3\x8f\x8b\xbcSy\x1f\x87mu\xed\x1f\xc0\xbe$Cao\x14\x92,\x11O\x14n \x96h\xdaSr\xc1\xa5\xf3\x9608\x0e\x8b\xb5K\xee\xaf#>K\xd9\xabK\x9a\xfez\xf9\xbf\xf8\x16\xef\xb9\xf6\xdc#R\xa4\xf1\x13q\xd9-/\xe9\xb7\xcf{\xf9\x1e\x03\xa9|t\xf0\x7f\x81\xfc=\xf0C\xc3\x9a%\xbf\x8b5[?\x0e]\xea^0\xbd\x86mR\xe1t\x99\xed\xde\xe6\xf9 \x9a\x18\xee\x04\xad\x1d\xc6\xfd\xef\x9c\xaa\xe3\xcb;\x0f\x9a\x02l\xfc8\xf8\xb1\xe2o\x12ksj\xba\x9aK\xab\x9d\x16\x03\xa9\xd9\xe8\xf6\xb1Z\xc3>\x93n\x96\xcc\xa1L\x89\x04K\xb3\xcc\x929\x9df$\xb2\xca\x0c\x92\x01\x18U\xf1h\xe1%8\xce\xbc\xa6\xb4r\xbd\xbdo\xfa\x9e\xb4sh\xca\xbd<\x16\x1a-\xa8\xf2^\xfa\xb7\xeeGE{\xb5\xaa\xba\xd7\xa1\xdf\xe9\xff\x00\x15\xfc7\xe2\xef\x89\x1af\x9f\x07\x89,\xfcW\xe1\xede\xbf\xb7\xb5K9\xad\xda\xe6\xe26P\xc23\x1b\xefP\xb1BY\xd2H\x94&Vd\xc8P\x03\x8fi\xba\xf1_\x85\xee\xfc7\xadkZ\x9e\xb1\xa6\xdc[\x9b\xdb\xc6\xf0\xbc\xb0ksH\xd2\xda#:Cr\xecQZ)\x94\xdc\xef\x92\xd4,i&\\\xf9\xaeSp\xaa\x91\xab\tG\x93K\xa5\xf2\xbf\xf5\xdf\xa3F\xb4\xb18iR\x9dZ\xb3\xba\xbb\xd7\xf9\x92\xdb\xd5\xdd\xf95t\xfai\xf07\xc6\x7f\x14\xeaS\xfcA\xbc\xd04\xebu\xbc\xb0\x91VG\xb9\xd3\xe62%\xb6\xe8U2\xd0\x80\xa61,\x1efKn\x0e\xe8\x0e\x18\x0c\x8f\x1a2K\xabx\x8bT\x81\xeeo\xb4O\x0e\xe8V\xf2j\x16w\x1a\x9c6\xb6v\xd0\xca\xd8GU`\xf1E\x1eY%%\xddwJ\xcb\xbd\xb6\x93\x81\xdc\x95\xa3\x19\xefd\xbf\xaf\xc7\xfa\xdc\xf11\x15\xa3\x1cUNyr\xa9K\xe4\x97\xe8\xb6>\x89\xf06\xa1\xa1\xebw\x12\xdb\xda\xeb\xf6\xda\xc6\x9dogz\xff\x00i\xba\xbbb\x934m\x1f\xeeZ2\x1a9\xdc]*\xbb\x85\xcb\xa9\x04\x9c\xaa\xb9?\n\xfe\xd7\xdf\xb5\x16\xb2\xbe!\xb9\x92\x0f\x14\x9d;\xc1\x16\x11\xea\x1a/\x97\xa5Foc\xbf\x82\xdeI%\xb9\x94\xc8\xa5c\x8f\xceR\xb3(\xcc!\xdd\x06\t\xd9\xf3<\xae\x83\xaf^\xd5cf\x97\xe3\xf8}\xe1\x9cc\xd5\x0c\x1b\x86\x1e\xa5\xef\xd5v_\xd7{u\xea\x99\xe6\x9e\x07\xf17\x84\xbc)\x0f\xda\xbc=\xad\xee\x87\xc5\xba,\xb7/m\xaa^y\x12,/\n\x90RtV?,bUh\xc1\xcb\xb9\xed\x19\x0c1\xaf\xf5?\x08\xd8\xe9\xb0k\'\xc4\x16\xdfe\x8a\xf8\xdb\xc3iol~\xcc\xb1`ep\xa5\x86W;\n\xf7\xda\x18\xb1\xdd\xb9}9\xceU-\x15\x17yu\xdb\xfa\xf4>f\xa3\xa7[\r\x1aQ\x93\xb4u\xdb]\x7f\xaf\xcb\xb1\xe3:v\x89\xa6\xea\xf6\xd6\x97v\xd7\xbaN\x8b\xa5\x01\xf6_\xed]2H\xee%\xbeY@\x12E\x1e\x10*L\'\x86X\x8a3\x92\xc2\x1c(\x00\x85\x16\xeduX4\xebK\xd8\xac\x1e\xd7M\xbe\xb3\xf0\xc4\xd7\xd6\xb1\xc9\x15\xa4r\xdb]\xddl\xb6\xdc\xe4HQ\xccYt\x11\xed\x00\x80F3\xb1\x1b\xdb\xab\x19\xd5\xaa\xa3\xf9\xe9\xad\xff\x00%\xf2g\x04cmQ\xe6\x16>-\xd5\xf5]7X\xf1\r\xe5\xde\xb7\xa4i\xd2H5\xef\x0b\xc7t,$\xd45+\xa8\xa4"5\xb9\x93\x125\xb8{\x87\x88\xed\x17\x0c\xca\xdf&\xc5\x11\x96\x1d\x1e\xab\xf1\x03T\xd2,-\xf5{\xcf\x11k\xa9u%\x95\xce\x8ba\xa7\xe9\x9a\xbd\x84\xda\x92\xe2L\xc9+\xfd\xa7jN\x12\xddvHda\x1a5\xdb\xaf\xcc\xf3G\x9d%\x83\xa3_EM7\xcdm\x9d\xac\xb7\xf3\xb5\xef\xd3d\x9d\x96\xc61\xa9)&\xdf\xf5\xd8\xf1\xa7\xf1\x05\xfe\xa5\x06\x8d{\xaci\xed\xa1Z_x\x98\xa8\xd6\xbcG\xa5\xc7\x7f\xa9\x9b;\xc0\x8c\xf1F\x88\xe8ZD\x84Z+"\xf9\x81\x02\xa1\x1b\xdd\x9fg\x17y\xf1f\x08.R\xd6\xce;;m#Q\xd2\xa1M;L\xb6\x1a\x85\xd6\xad-\xac\x925\xbbI>\xa0\xb1\xa8kD\xb8\x06\'V\x08\x85b\x80D7Hd\x1d4\xb2\xe5\x8a\x94\xa1\xcf~]\x9fK\xdd\xf7\xfb+]5\xbf\xca\xc7,\xda\xeb\xfd\x7f\xc1)i\x9e.\x95l\xae.\xf4\x9b\x9dOL\xbb\xf1\x86\xb6\x9e\x11\x83\xc4\x16\xbe\x11\xba\x1a\x94\xf2a\x9a\xed\xad\x15\x9dv\x06\xb9\xb5}\xc4FA\x8a\xe83\xb2\xb4D\x0fWk]O\xc4\x8f\xa2\xe9\xfa\x8d\xf6\x91\xa2\xf8cX\xb9\x87T\xd6u\x0b\xa3=\xed\xcf\xd8\xe5\xb8\x02\x0bH\x9a\x02!f\x92?\xde\x99<\xf6p\xbbT\xec@\x19\xe6\xb6\x1e\x9d:\xad\xd9I\xeb\xd57u\xa2^I5\xe6\xdb\xbf\xcb\xa2\x8ce5\xca\x8fJ\xf0\xa4\x06\xebI\xf0\xb5\xc5\xa4\xc3\xfbbMj\xce\xcb\xc40hZU\xe4\xf7q\xdd\xb2\xcc\xd0\xacs]\xc8TE\x10\x13\xa1\x9d\xbc\xc1\x81\x18\x88\x02c\x07\xfa/\xfd\x95\xf4\xcf\x18i\xbf\xb3_\xfc*\xdf\x1a\xea7\xda\xa3\xf8\x8f\xc2\x9a\xcc\xd7~&:V\'\xb6\x82Yl\xedc\x8d\xa5\x0f\xe4\xdcN\xea\x91\xdcG\xb0\x89\t\x9d\x01\x00\x18\xf7|\x96yzV\xa6\xd5\xdak\xd6\xd7zvZZ\xdf\xe5c\xec\xf8YN\x15\xaaI?w\x96\xcf\xe7\xa7\xde\xb5g\xcf>9\x9a\x1f\x13\xf8R\xe3X\xb8\xf0\xe4\xcfpa\xb9\x83\xc3\x9aF\xac\xd2\xd8Agumt#\x96;\x89%&7\xb5\xb4\x89\xae2\xaa\xc6\x15.\xbb\xdc\t#\'\xc24\xcf\x1b\xdcXiw\xda\xce\xb7\xe2\x19\xf5\x1d[\xc4\x91#)\xb3\xd5\xec\xe5L\xacq\xf9\xab,e\x99"F\x8eM\x85X\xf06\xed\x04\xaa\xed\xe2\xc1\xed\xec\xaa;\xeb\xa7\xe3\x7f\xd4\xec\xc6NNp\xa9\x17\xcbu~\xcf\xcbG\xd95\xff\x00\x0czo\xc2\xf8\xe5\xb2\xbb\xd6&\xb4\x9e\xdf^\xf1\x05\xed\xd5\xd4Z\xe5\xd6\x83\xa6Bo-`B\nE\x03\xc2\xfb\xa4;\x17\xec\xf2\x10\xaa\xa3\xcdD<\xb2\xc6=3H\xd4<9\xac\xf8?K\xf0m\xe5\x8a_Ecn\xba\xbc\x16ws$\xef\x04\x90<\xf7\xb2yd\x80]\x02[L\x1a0H\xc4\xb1|\xcd \xc8\xec\x94\x15E\xed\xa0\xd3\xb3O\xd1+\xf4\xfc\xfd_\x994\xf9!l=E\xa3M\'k)7k\xf9o\xb7\xa2o\xb1\xf3\xed\xdb\xea\x91i\x1a\x85\xa3Z\xcb\xa6\xdc]\xe9\xf3xkK\xd6n\xeeZ\xde\xe6I\x81T\xb5\xf3Y|\xa1\xb0\x00\x91\xe4\xa4\xbbQ\x9cav\x07>A\xa6\xf8V\xdb\xc5\xda^\xb1\xa7\x8dBM2\x0b\xb8\xcd\xd0\xd5u]N\xe6Q,\xd2\xc1\x0c\x7f\xea\xc2\x0f.\xd8\\\xc6\x0c\xa6p\xd9;\xc8\n\x10f\xf0\xd1\x849\x9f_\xea\xc75|5:\xb3R\xda\xf7\xeb\xf2m\xff\x00H\xc0\xd3\xae\xaf4(,-\xa6\x96k\rwB\xd4\xae-\xed\xcb}\xa2(\xda\xd8\xf9\xc3*Q\xb3.f\xccf1\x85W\x94\xb1$\x0c\xa7\xcb\xd6W\x7f\r%\xd6\xbcOk\xafx~\xce\x19<kb\xf6\x92\xc3\xac\xc1csg\x14w\rj\xd2L\x19\x90:O\xe7C\xbdc\xcb\xb4g?8\xc9S\xe9P\xa0\xe9\xd3\x93\xa2\xf5\x7f~\x8e\xe9\x9e{\xf6T\xa3\x0fm\x1ed\xbf\xe1\xb5\xbf\xfc\x02fV\xd1/\xe0\xd2d\xb2\xd3/<-\x05\xf3X\xd9\xcb\x01\x80\xc9\x08\xdc\xe8<\xf5\x0c67\x9a\x8c\x9b\x93`&$?2\xab\xa1\xe4\xae4\x1b\x7f\x10K\xa9Y\xf8fdK\x98\xb5[h,\xadb\xb8\x93d\xf0m\x91bA\x95\x8d\x95\xfc\x93)\xc1\xdf\xf22\xfd\xd0\x8a+\xadI\xc5\xaa\xc9h\xd6\xbf\xd3\xdb\xf2\x7f\x89\x94l\xd3\xa5\x18\xd9\xec\xbd-\xa7\xf5\xd1\x92k\xfa\xec\x1e\x1a\xb3\xccs\xc3\xa8j_f[-\x13\xc3\x9a\x13D\'\xbb@\x82U2\xccc\x7f/n\xed\xc5\xca\x96\n\xec\x17\xcb\xc9\x0f\xe7\xde\x1f\xb7\xf1%\xacW:\xb2\xdchv\xf6\xb7\xcc5;\xc3\xac<\x82\xf9\xe2\x82;f\x81\xa7\x89\xb7:;\xb4\xd6\xcf\x1a\xcd\xd5Z2!VC \xec\x8c\x94\xa8\xa9r\xb6\xde\xc9Z\xfa[W\x7f?\xebTy.\xf2\x92\xe4\xe8H\xfa\x9a\xd9\xb5\xa4\xfa\\\xb6\x13\xd8i\xf7\xf7\x17\x11\xc7>\xa3$\xd7M{s;*\xce\x92DQ|\xa3.\xd5\xda\xc3j\x88n$b\x8d\xf35\xcdsQ\x8a\xc0jZ\x95\x96\xabq+\xc1p4\xf3g\xa7\xea\xec-!\xb8@\xef2J\x0c\xa9\xb7\x0f\x0c\xcc\xd1\xabF\x03A\x1b\xc8\xd9l\xa5B\x9b\xe6|\x9a\xdf{\xad\xae\xee\xf4\xb6\x9eZ?\xf3\xcdF\xd7\xe5g\x94\xdaj\x92\xdf\xb8\xb6\xb2\x9e\xebQ\xb5m>\xe6K\x9dOu\xd4\xb7P\xcb\x14\xb0\xc1\x02"\xbf\xda"\x92\xe1R\xe6T\x0e\xa8\x91F\x8cH\x1ba\x18\xb1\x0f\x80\xe0\xd15x\xdf\xed\xb3\\\xd8\xea\x17\xf1\xae\xb7oi.\x98\xd3^\xcfc\xf6cm\x04r!/\xb2[\xd6iB\xa0\x8f\rs\xb5\xc1P\xc1t\x94\xaa\xb9\xca\x8d;]\xdf\xef\xfb;tV\xed\xde\xf7\xb1\x11\x87\xb5M\xbe\x9f\xa9\xc4\xddjW\xde\x15\xd6\xbc7\xa8\xf8\x93K\xd2\xb5\x9d^\xe2\xe6\x0b\xe8\xf4y\x12\xea\xce\x08\xa2\xb5\x12\xdb\x961\xbbK\xbau\xb4\x05\x998Wk\xa9\x14|\xc67n\xd6\xd6\xebV\xd1\xad\xb5\xfbk\xdb}J\xde\xec\xb5\xc4\x16\xd7\xfe#MJ{\xa9\xd1\x1a\xde8\x1a\xdd\xa2\x93r\xa4\xa7\xec\xcb\xe6\x95d\x88<\xb1\xa66\x90\xdd3\x8d*N.2\xd5\xec\x9d\xb5\x8amokk\xbb_\xe4\x82\x9b\xf6wL\xf6\x8f\x08\xea\xb6\xd0\xc1\xe2\xfbMV\xea\xdf\xc1\xba\xc5\xc8\xbbk[-\x0bI\x96\xf6\xf4\x97\xbd\xba\x8a\xce\xe7|q:\xc6e\xbay\x91\xb2\xe8\x84&\x1bj4\x8e?\xa3O\xd9&\xfbZ\xf0\x9f\xec\xa3\xf1R\xff\x00X\xbf\xb8\xd6/t\xbf\n\\\x7f\xc2-\xa4k6\x96\xb0\xa5\xb2\xcd>\x9fmo\xba\x12\xf3E!,"!\xc7\xee\x8e\xc8\x8a+d\x1a\xf9\x0c\xe7\x92\xa7\xbb\x1d]\xfe},\xfc\x93\xe8\x99\xf6\x1c5&\xab\xceqv\xf7]\xd7O\xebC\xe1/\xda\x0b\xc6\x1a\xbf\x8d\xae\xb5\x9b\xad#I\xb0\x93\xc3\x1e\x08\xbd\xb9\xb1\xd2\x16]t\x07h\xa4%\x96k\x88&#\xf7\x97M\x1f\x9c\xfe\\i\x13;H\xf8gy\x1a\xbcC\xc1\xfe \xd1\xef\xf5/\x0c\xc3\xaa\xdc\xeb\x9aKX\xf8\x8e\x0f\x14^\xdf\xf8sI\x18\x8dV\t\x18:\x80\xea\xe1U\xfc\x85\xc2\xb2\xe4\x17;2\x80\x1f>\x8d(T\xa5\x1fc\xd2\xfb\xae\xbfw[\xeb\xa7\xe2N"|\xf9\x87\xd6+.X\xce\xd6k[%\xa2\xb6\xbe[i\xae\xd6G\xd1\xbf\n\xb5_\x10x\xbf\xe3\x87\x88\xb4=\x03O\xfbg\x83/.\xaf\xae4\x84{/\xec\xf8 \xf2C\xf9\xe9)\xb7\xda&WR\x9b|\xc6\x0bq&\xd9\x00F*+\xd0\xf4\x17\xd4\xb5\xcf\x0e\xc1y\xae\xe9\xcb\xe1\x9f\x15D\xb3Gs\xa4\xad\xa4k,\xb1\xc5rY\xc417\x9b\xe7\xbcb\x16\xce\xd2\x0f\xcf\x08\xc3\x87 \xb5\x88T\xef\x1bj\x92\xd3N\xab\xfa\xf4^\xa7u:s\xc4?d\xd7\xbb\'%\x17\xfe\x16\x9a\xd3\xa7\xc5m\xb5zt\xb9\xc3[\xde]5\xfe\xb8\xf72\xdd\xebZ>\x93m\xfd\x9f%\xfc!\x84\xd6\xf7\xec\xff\x001A\n\xcc\xaf#&\xf9\x88?~D$)\x00VU\x86\xaf\x1e\x99\xa4I\xac\xde\\\xa8kx\x0e\xa3u\x1e\x9d\xbd\xa4\x89\xc0\x97\xed\xb1\x18\x94\xba\xee\x92\x12\xc8c\xf9\xc0._\xe6\x19Z\xc9\xbeY\xcb\x93^_\xeb_\xe9\x1a>x\xd2\x8c\xaf\xdd\xfe:Z\xdf\x92\xbf\xdep\xfe/\xbe\xbc\xbf\xf0\xae\x95}\xe2\x1d\x1de\xf0\xd6\xa6\xf6\x9a\x87\x82\xf5\xe8\xa6\x8eit\x8bdUM\xf7\x11\xb7\xce\xa8\xb6\xe9\x1a1p\xdf#m\x07\xf7gg\xc7Z\xc7\xc3\xed\x13P\x9fR\xf1$\xc3M\x8bL\xd4\xf4\xe4\xd3\xef\x9e\xea\xca\xdfm\xd4%\xcf\x92\xaf\x01$\xb2\xf9\xaa\xf3|\xa4\x8d\xb2\x95\x00\x92P\xfb\x98:\xaa2r\xa7\xb3\xf5\xdf\xfe\x1f_\xf8\x07\x9d\x88\xa2\xaa4\xaa\xae\x89\xfc\xbf\xce\xce\xd6\xf9\x15,\xfc-\xf6E\xd4\xaf.\xaf\x92\xda=J!\x0cwqG:\x19\xcb\xa1\xf2\x94\xb1\x8dP\xbbym\xb5\x97\x04yJ\xecAa^\x85\xe1\xf7\xd1[Z}\x1aK\x1b\x1f\xf8G\x16\xcecs\x7fe\x19\xb6\x92\xfe\xf2Fq\x00\x8aIWp\x8e2AF\n\x1d\xbc\xc6a\xb86\r\xe3\'9\xa5\xec\xd5\x9c~\xef/\xcc\xcf\x0f\ntf\xa5;k\xf8+\xef\xf7~g\xcd\x96\xf7\x89\xe1\xaf\xb5\xbc\xe9\x1a[\xc9j\x89x\xfa\xd6\xfb[\x18\xd2s\x12\xcb,r\xe2V\x92\x11o\x88\x84A\x1fq}\x80\x90\xeek\xc8|K\xf1\x06\xca\xf9&\xd7f\xb6\x87P\xb6\x9bN\xbb\xb2\xb4\x8bQ\xba\xbb\xbb\x8e\xe6\xc2r^Y<\x98\xe6\x8d.\x1d\xe2\x85\xc4K\x10h\x94\x18\xe5\x12\x12<\xc6\xf7\xf00\xbc\x9dX\xde\xfd-n\xdd\xed\xf7\xf6\xbd\xf6\xd1|\xcb\xa9\x18C\x91\xa3F+\xcdWB\xba\x8c\xdd\xb6\xb53\xdb\x18\xbc[w\xe2_\x10\x9bdhb):\xa4QD\x86&\xde\xaf,\xb1\x88\xd0\xba\xc2%\xf9waj\xa5\xda\xf8\x9bT\xf0\xe4Z6\xa5\xe2\x1b\xdbk\x9f\x17x\x8d\xe3\xbe\xd4\xf5\xc8\xf4\x9d6H-\xa4\x13\x19\xa4\x8e\xdb\xec\xfb\xad\xa3.\x97"1+\t\x1c\xf9yu\xc3\x06\x98bi\xd2\xc4%J)\xad\xf4\xbe\xc9^\xc9?+]\xeb\xdb\xa9\x0eM\xcb\x91>\xe2\\\xd8\xe8v\x9a\x147\xd7P\xb5\x8d\xae\x81q\xa7\xc1<\x16\xfa\x95\xbc\xb3\xea\t$/%\xdcFk\xb8\xc4V\xaa\xf7\x97\x93b\xe1I34S\xa4|\xca\xf9\xf4\xbb\xbd\n\xebG\xd34\x11}\xa6\xdd\xcd5\xd2\xcd\xab\xd9O6\xba\x972F\xd9\x86V\xb6\x92Y%h\xcc\x99vc0`\xb0\xb2\xe0o\xda\xae\xdc5e\xcd\xc9\xcc\xed}\xee\xb5\xbf\xda\xd7\xa6\xfb\'}\xdf\x91\xb5.\xad.\x9f\xa9\xe7\xba\xdd\xbe\xa7\xe2\x9dN\xe7V\x9a\xd7B\xd7$\xbc\xb0\xb8\xd4|9\xadj\x1ay\x8e\xee\xdeHM\xd4\xd0\xa9\x10\x95\xf3\xd1\xb1\xe4\xfc\xa434R0P\xd3[\xab\xd5\xb8\xb1\xb2\x9a\xfa\xea\xefK\xba\xd3\xfcAg}<\x1a^\xadk\xfd\xa4\xd2/\xf6\xb0{\x860bfP\xf0\xc3p\xf2\xb2\xb9Wf\x9a)r\x04l\xb5\xbdj\xaf\xd8K\xd9\'\xa7}m\xae\x89y\xe8\xfe\xee\x84MJM\xcb\xaf\xf5\xfeg\xa7\xda\xf8\x9b\xc5\xbe\x19\xd5\xb5\xbb\xad\x03Y\xd0o\xbcQ\xad\xe8\x12X\xea\x97w>\x14\xbf\x93T\xbc\xbc\xb33\xc3%\xbd\xa9\x8eH\xd3\xc9\x81\xbc\x9f\xdf0\x89\x11\x95\x90\x86r\xca?\xa5\xaf\xd8LG\xe3\x0f\xd9\x0f\xe2\xc5\xfbxm\xf54\xd2\xec\xae\x17Q\xd2\xd6\xe6K\x19\xe5\x16\xf1Cqo\xe4:\x17h\xad\xa5\x92\x19\x11\x0b\x86m\xd1p\x01F\x07\xe5\xb3\x07\xef*j\x1c\xb7\xb3ww{$\xbe]5\xea\x9fMO\xa9\xe1\x8a\xb7\xc6\xca\x8c\x95\xfd\xd7\xf7\xf5?-\xb4\xd6\xf1\x07\x8a\xbci\xac\xea:\xaf\x88|\x0b\xae\xf8\x98\xb3h\xbe%\xd5\xb5}SF\xb67zt\x87~\xfb\x93\x13\xc3o\x1b5\xa4\xad*\xb2\x911T;\x1b c\x0e?\x0exs\xe1\xd6\x84\xbe(\xd2n\xed\xfcQ\xae\xdf\xea\xb7:5\xd5\xfe\x9fl\x97\xda\x0b\xdbI\x1c\xe4\x18\xc8Vir\xa0\xb1\xf3LQ\xb8(#V\n\xe4\xf2\xc7\x9a\x9dWNZs4\xfa\xa4\x97\xaf\xf5\xb1\xad*JT\x9e+\x11%\xee\xdd\xa4\xadv\xfa\xddv_\x9b\xf5\xb7\xa6~\xcf7\xde(\xf0N\xbf\xe2\x8df\xefC\x92\xde\t\xbc5o\xa9\xc9\xab6\xa3\xf6\x0b{q\x1c\xd0\x98\x1d\xfc\xc9bR\x19%e\xd9#>\x19P\x05\x05\x88>\xe9g?\x89o"\xd2|P|g\xa1\xf8gD\xb4\xd3\xee\xaf.\xe3\x8a6\xd45[\xbb\xe2\x90\xc7\x1c\xd6\x9edDNc\xbbA\x12H\x8c\x11s\n\ts\x88\xd3\x9f\x17\xca\xeb\xca\\\xbc\xd7\xe8\xba\xe9\xdf\xef\xea\xedo$z\xf9d\xab\xcf\tN\x8b~\xcf\x91\xb6\xdb\xec\xe5\xd1k\xae\xb6Z+\xb7k\xdd\xb3\xcd<\'\x1ai\xb6v\x9a\xa6\x9b\xab]\xde\xdbx\xd3Y\x9e\xfa\xf6\xcbQ\xd2#\xb8\xbc\x8atYvD\xb0/\x99\x19\x93\xcduo-%\xcb\xa2\x9c\x10\xc3\xf7x\xcf\xae\xda\xc36\xb96\x80\x82\xe7L\x9d\xad\xac\xf5\x8b\xbdZ\xe6\x15\x82\xfaI9\x1b\xed\x0by\x82b\xa1\xd1\x81\xc2\xb1r\xcaG\x97#6\xb59]i)\xab]\xeb\xd7go\xf8f(\xbfeF\x1c\xb2\xbb\x8av\xbd\x96\xea\xfa\xbe\xb6\xbd\x9a\xd7\xcb\xa9\x0f\xf6\xad\xabxb\xcfR\xf1\xa3jb=B\xf2\xee\xce\xea\xca\xc6x\xef-\xcd\xbf\x9d\x14\xdb\xa4\x81\xa4\x8ax\xca\x14\x8aE@\xe9\x1a\x85E\x01Tf\xbem\xbd\xf0W\xf6_\x87uht\x94\xd2o\xae,-/M\xbe\x87\xabM\x1d\xe4\x97\x96\x91\x10<\xcd\xca]\x8c\xa5X\x94\x06I\x01m\xa7!\x93q\xf40ueJ\x9c\x92\xd67v\xb7\x96\xefn\xd6\xf9\x1en"*\xb5\xa7/\x8e\xddv\xd5h\xb7\xfd4\xea\xce\x03\xc4\x9a?\x894\xadv\xf1\xa1\xfbm\xcf\x83\xf4\xbd\x13f\x845\x08\xbf\xd3\x83:)\x18\xf9\xbc\xb0\x9b\xcc\xe1\x0f,1\x19\xfe\x13\\\xe7\x85d\xd64\xa9\xe3\x8a\xfc[\xc9m,\x00\xcd;[\x051\xc7\xe6\x15\xfd\xd0\x8f\x18\x9db!F\xee\x033)|(\x07\xdb\x957V\x8b]Z\xe9\xb7\xf5{\xf9\xe8y3\x95X\xe2ywK\xbfn\x97>T\xd7u\xa9\xf5\x8b{\xd8\xf5[\xbd]\xbc\x1b\x05\xb4\x16\x17\xdaP\xd5\xaf]&\x86g\x90\x03=\xda\xb4k)im\xb7K\x13\xab\xce\x0c\xcf\xbd\xd58;\x1a4gW\xb0\x93\xc5_\xd92\xe8\x16\xda\xe5\xf4\x90O\xa3\xcbf\xf6\x88\x96\x10\xdb5\xb3\x99"\xbcy\x8a\xee\x92\xd0\xc6D`\xb3\xa0\x0b\x95@\xd1\xd7w+\x83m\xcfE\xa5\xb4\xd5\xbd^\x8b[\xe8\x96\xfa7n\xba|\xf4o*\x9e\xf1No\n_x\x96\xf3P\xd5\xaf\x0e\xb8\xbam\xac\xd6\xba\xa6\x99\xe7\xddL\xa8n\x00{y[\xc9YC\x9f\xdfI4\x8a\xa5\x13\xcbH\xe2\\\x03\xfb\xbaw\x85\xbc\'\xe1\xed\x1f]\xbe\xba\xb4\xd4.\xf5+\xc3>\xa3q&\x93m\xa6\xc0\xd7\t\n\xac\x81\x04\x80E\x1ce\x92\x18\x9c\xe1\xdb\xfdd\xec\xc0\x1c\xa0\x8d/h\xdf%\x19.D\x92}\xadn\xeb\xee\xebn\x86\xf1\xa0\x9c\xd5I3\x03\\\tr\xd3\xdf\x9dSG\x87T\xf1\x95\x8d\xad\xd1\xb4\xd4\xae\xcd\xe2\xdb\xc1\x08%\xa1\x82\xdeDX\xcd\xe3\xaa\xf9\x0f\xe5\xe6$}\xe8$\x0c>m\x0f\x1ckS\xea\xb2\xc0\xab\x14\xd1\xdai\xba7\xfa%\xce\xbd\x15\xbb\x1b\xb8\xc5\xa5\xcd\xcc\xf6\xed\x15\xa3\x8f\xe3\x8d0f\x00\x07_/j\xf9l\x1bG\x18\xb9\xdeW\x8e\x9an\xb4\xb2_+%w}[}\xd0\xee\xd76\xbb\xff\x00\xc3\x9cm\xc6\x9f\xe2\xab8t\xbd,\xf8{\xc4\xf6\xb7\xba~\x91\xaa\xdd\xcf.\xb0,\xe4y]$t\x8a\xe0\x96\r,\n\xff\x00h1C\x83\x90!t\x1b|\xa0\xcb\xee\xde\x00\xf0W\x88,|\x1b\x0f\x8b\xaf<Awqe\xe1\xcd"\xfdu\x89\xb4}B\xfa\xf4\xc7;,W\x11OhZ@b\x8bu\xa4\xca\x8c6\xb4\x89,N\x18\x89\x14\xbc\xe2\xaa\xa8\xd0\x8ch%+\xb7\xafd\xefd\xaf\xd7\xc9-\xbdl*4\xaaJN\xd7V_\xe4jxo]\xf1.\xa9/\x86\xfc%\xa2j\xa1l_U\xba\xbe\xd5<M\xa8h\xf7\xf0\xdfGh\x93n\xb3\x8dg\x98\xb9I\xa51\xb4m\xe5\x05!\xe3r\x18mB?\xa7\x7f\xf8\'o\x8cu]w\xf6\\\xf1_\x83\xbcg\xa1^\xe8v\x8f\xa2x\xba\xf3\xc6\x1f\xda\xf1I%\xd4\xd1Eo\x1d\xbc#2\xbb\xa1"\xd6d\x92@7\x82\xe5\xbec\xb8\x83\xf2Y\x9c\xe0\xf1\x12KF\x9f\x96\xbb\xd9\xddvJ:t\xbd\xbb\x9fY\xc2\x92\x9c\xb1\xb2\x8c\x96\x8d[\xf2\xdf\xd7S\xf13\xe1\xff\x00\x83_\xe2\xae\xa7\xe3o\x87z\xf4\xd7\x13k\x1e\x1b\xb8\xba\x8bD\xd6\xeeak;\xa9\xb4\xdb\x18nN\xeb\xf5\xb5\xb5\x869d\x8e8a\x00F\x10\xb0\x89p\xa5\x91d4\xed\xb4\xfdQg\xd3|\x1d\xe1\x1dnMR\xea\xd0]jP\xc7\xa4\xe9\xb7\x1et%7\xb1(\xd2Fn$E\xf3H\'o\xee\xce\xe5E<\x1a9c\x1bM+%\xab\xda\xcb[\xa5\xbd\xfa\xde\xcd\xf68\xa1A\xf2\xacE7\xab\xbcm\xdd\xa7\xe9n\xba\xf9\xf4>\xbe\xf0g\xc2\x8dS\xc0\x9e\x03\xf1e\xff\x00\x8b\xaf\xbf\xb1\xed\xe5\xb7W\xf1\x0e\x9fkrw\xcdc\r\xed\xbd\xd4?b\x91\x0byR4\xb9\x94\t\n.\xc0wF\xdb\x8dt\xba\x94g\xc3\xdf\xd9\xf7\xbe\x1b\xb7\xb8m_\xc5>\x1d\xb9\xd1\xf5\xf3{{i$p\xda\xd9\xde\xfc\xb0\xc7,\xa20nH1H\xfb\x08\xf2\xd9YU\xd3q\'\x81B\xa5J\xd7\xa3\xb4\xbe\xfd\xbaY\xde\xdb~\'\xd1C\xfd\x8f\t\xec\xeaJ\xf5!\x14\xfc\x93rz;\xe8\xdf\xbd/\xc3\xae\x87\x99\xc7w,\x1a\x8f\x87.t\xcb[m;\xc2\xda.\x85\xaa\xe9\xb7z|V\xd2\xc7(\x91\xe5\x96\xe5%\x96k\x99Y\xe1\x98)\x8dQ\xa3S\xb1\x94\x13(\xdcP`Gos\xa1h\xde\x1b\xd5\xa2\xd1\xb5\x0b\xddkV\x82\xd7K\xba\xd3\xb5\xa9\xe2x\xb6\\\x99Vy\xccv\xcc\xa5P\xc2\x17\nT\xc7\x1b\xb0\xcc\x8aUEo*r\x94\xbd\x94\xf5\xba\xdf\xcfW\xbf\xcfO\xf8s\x9au\x1d\xbd\xa2\x8f\xc3\xb2\xe9\xa2\x8aI\xdf^\x8f\xae\xff\x00"\x86\x91\xae\x7f\xc2Mo\xabi\xfa\xee\x964\xe7\xd2|A6\x8die\xaaL\xe2\xca%3*ni#\x11\x18\xd6H\xb7\xcc\xcey>lg*\x87i\xe3\xe3\x7f\x016\xae\xfa\xac\xe2\x03\xab\xe9z\x82\xf8:;;\x94\xb8\x96\x19c\x84\xacJ\xa4\xb4\x8d\xbe\x15\xb7E\x03b\xed\x08\xb81"\xa9b\xe3\x19/\xddPW[v\xf9\xf7\xe8\x8et\xe8U\x8a\xab\x89\xd1\xf4^kd\xf6\xd3\xa6\xc7\x9fk\xd7\x17z\x05\x807\x9a\xac\xfa\xca\xea)?\x8a\xad\xae\xed\xec#\x89 \x06&g\x87\n\x08\x98$0Bp\xa5B\xb2\x13\xd0\xbb\xd7\x93k\x1a\xa5\xce\xb7=\xa6\xeb\xdb\xfb+\x1bx\xde\xf2\xca\xc2{0\xd1\xdcB\x8c\xea$m\xab \xc1\t\xe7\xf0\xb1\xb01\xa0\xc6\xdc\xad}\x1e\x1e\xea\xf0\xa8\xf4\xe8\xbf\xaf\xebS\xc6\xc4Up\xb4ow\xb5\xcf\x13\xb2\xb0\xd65\r\x1bM\xd1\xec\x9d<,ti-Q/\xf5\x0b\x8d\xf7(\x90H\x19\xee<\xa2\xaa\x91\xc6\x0c\x11\xec\x8eE\x8fv\xd6A\x0f\xca\x03s\x9e1\x8e\xfbV\x9f@}.\xe6[\xfd\x0f\xc3\xda\xa5\xc6\xa3\xaa\xdb\xcb\xa93\xdc\xcc\x92\xdb\xc9m\x14\x07q\x8f\x12\xbbJ\x18\xba\xc8\x122\xd2\xbb\xaa\xf2\xe7\xd2\\\xb1\x9a\x8f.\x9a\xdd\xdb\xab\xbaZ\xbd\x92z\xe9{\xa7}\x8f\x1eWp\xb2;\x94\xd7g\xb0\xd2o\x8c\x16\xf6\xff\x00j\xd7\xa5H\xd9\'\x13\\A\x00\x95\x92H\xfeN\xa5\xbc\xbb\x8ba\x85\xf2\xd5\xd9\xa4p>V\x07\x96\xbe\xd7\xa2\x8bH\xd6\xed$\x9e\x18\xdb\\\xd4\x9ai&\xb1\x8d\x91\xe6\x9b\xfe>.\x0bI\x1ao\x1c\x1f\xb3\x06\x1eg\xcd2\xed\xc6\xdd\xb5\x9e\x1e\x9b\xe5u#\xab\xbd\xfe\xef\'\xd7\xfa\xf37S\xe5\x8d\x9fc\x16/\t\xc7\xf6-b\xd2\xe5l4\xebu\xb26)q\x0e\x9f\x7f\x10\xfbJ\xc5\r\xd5\xc3\xc5*\x9d\xdb\xd2\x1c#\x06;\xc2+\xbewa+\xa5\xf0g\xc3Kk\xf1w\xa4\xc1=\x84F\xc9\x9a\xe6\x18\x13J\xd4\x1e\x18\xd4\xc3\xb2FUb\xb2\\B\xf3\xc0J+\x1f\xdey\x939\xdc\xb1\x84\x97HW\xa9(\xd4\x9a{y\xab\xeb\xdf\xef\xf4\xdfAR\xa4\xa5$\xa5\xe9\xd4\xf5\xadC\xe0\xdf\x84\xb5?\x87\xb6\x9a\xf7\x88\x17^KF\xd3[Q\x9a\xfbJ\xb1i\'\xbd\x92\xea9\x1d\x92\xe6Gp$\x9f1\x0c\xefH\xe2\x8f\xce\xe1\x06\x14\xae%\xb7\x8a\xad/\xbe\x15\xf8\xef\xc0z\x1f\x87n5\xab\xbb]\x14YE>\xbfy\xa7[Y^]\xb9\x068w\xbf\x96\xec\x96\xfb\xdc\xf9[|\xa2\xac\x80\x02\x1f\x8f6\xb4\xa7\x88p\xafV|\xb6~w\xbc\xadm\xbbi\xf7oe\xafkT\xe8J\xf6\xd6Q\xb7\xe0m\xdd\xdf^k-\xf0\xe3\xc0?\xf0\x93E\xa6\xcfg\xac\xff\x00`x\x86\r\x02\xc6\xe4Gr\xc4,\xb6\xf0\xbd\xed\xbeV\x0bF\x8eY%l\xbe\x08\x99\x10\x95\xc9C\xfb\xe5\xfb/\xe81\xf8;\xf69\xfd\xa4t\x9f\n]k^\x1e\xb6\xd75\xbd[\xc4:\xde\xa5f\xa6\xfbP\xb6\xb7\xbdKE\xbcH\x16F\x94\xc0\xcd\xe5J\xbe\\d\x14\xdc\xa5\x15p\x8a\xbe\x0e5\xa8\xd3\x8cme\xa3\xb6\xed\xef\xf1\x7f\x97\xcc\xfa\x0e\x1d\x83\xab\x8a\x9dE+8\xc6\xca\xdd=\xdd}u?=\x7feO\x1b\xdai\x9e>\xd7\xbcu\xf1+S\xd5<7\xa5kz\xce\xad\xe1M\x1bN\xf1\x0e\x95m\xa9K\r\xac\x93=\xa2\xf9\x7fcYnc\x8e(!\x83t\x9f \x86\x08\x99A\x8b\x97o`\xf1\xcf\xc3-k\xc1\x07J\xf1\xbf\x86u\xdd\'F\xf0\xe1\xd3\xb5\rS\xc2\xd7\xda\'\x86m\xe5\xd4$o%\xbc\x93>\xf7M\xad%\xa5\xbf\x98\xdbY\x14K$\xcd\xb4a\x85y\xd5\x93x\xabK\xe1\x96\x8fut\xbf\xcd-\x0e\xac2u\xb2\x95*N\xd5!.gt\xae\x93j\xd6\xf3\xfcm\xbfC\xd1umG\xc7z\xed\xb7\x83\xfc\x19}y2\rC\xc3>n\xb3\xa8i7\x8de\xadD\xab$\xd3\xc8\xef \x0c\xae\x89\x8f)\x95\x02\x90d+\x96\xe2J\xf9\xcb\xe2\xd7\xc4\xad\x1e\xc2\xe6m\x17K\xb9:\xde\x9baqsi`uT\xb8g\xd8\x1fk\x88w\xb11e!%\x84{\x1f\x88\xc3`*%z89P\x8d7*kM\xd3\xea\xaf\xa5\xb6\xd0\xe2\xcc\xb1\x18\x88\xcf\xdaV\x95\x93V\xb6\xb6vKW\xe7{i\xdf[v\xe7\xad$\xba\x1a\x15\xf4\x9aF\xac\x90i\xe9\xa5Dn4\xbdGR\rap\xd7\x89\x1d\xbb\x99#\x91\x03,\xb1\td\xf9\x04\x80\x13\x13\xb2\x82TG\\\xc3j\xfa\xb5\x8c\x8bw\xa9jmu}\xf6\xc5?e\xb7\xd3\xccQ\xc7\x1an1Dc\x89VL*\xf9\xad\x82\x0b\x16\x90\x9c\x9c\xec\xae\xcat\x93\xbd\xd5\x9b\xef\xe7\xfdjcVS\xa6\xa3\x18\xbfw\xa7^\xbbw\xb7S\xbc\x83P\x9d\xae\xe1\xba/\xa6\xf8cN\xb6\x03D\x92\xf2\xdfV\xba[\x9b\x93\x13\xce\x1b|n\x8a\xf72\x02QC\xc6\xc5\x81&0\xe5\x19Pp\xd7Z\xae\x93~/\xb4\xcdR\xd5\xa3\x92[\xcbf\x8a\xee\xdbV\x8auY\x11]BF\x13%\xe5\x99\xd9\xc2\xbe\xe0\xa3\xcd\n8m\x8b\x95\x0c"\xf6\xadR\xde/{\x7f]\r\xea\xce\xd4\xa3\xed6w\xd1=\xbe^o\xe6\xfeg\x90_\xf8^\xfa\xf2\xfa{\xc2\xf7\xda\xd4:\xce\xb14\x8b\x02\xcb$\x7f\xd9\xf6\n\xa5\xa1\x82\'Fdv\x11\xb8\xfb\xe5\xf7\x10w)g\xe7\x99\xff\x00\x847S\x1fbo\xb6\xdfCa{i \x82\xc1]\xe3\x8a$3\r\xb7\x12\xbc\xad\x92\xca\xbei(8\xdc\xe0\xa8!\xc6}\x89\xbeyI\xff\x00_r\xf9\x1f?Z\x8di\xb8\xf6?\x95\xb1\xfbu~\xd4\xc2+\x98G\xc4\xd86\xde<Ou\'\xfc \x1e\x19\xf3$\xf2\xdd\xe4Ei>\xc5\xbc\xc6\x1d\xdc\xec\xce\xd2\x18\x82\x08\xe2\x9e\x7fn\xef\xda\xaf\xecS\xe9\xeb\xf1LEks+M*\xc1\xe0o\r\xc6\xfb\x98J\tW[0\xeb\x914\xb9\xdaG\xdf>\xd5\xe8\xce\x9cj|f\x1e\xca\x0b\xa1Z\x7f\xdb\x93\xf6\xa7\xbaf{\xaf\x8a\xd7\x172<\xde{K?\x84\xf4\x17r\xdf&>ck\x9c\x0f-0:\r\xa0\x0cS\xac\x7fn_\xda\x8bM\x9a\xd6\xe2\xc7\xe2U\xb5\xbc\xb6,\xb2Z\x14\xf8\x7f\xe1\x82#ub\xca\xea\r\x91\x01\xc33\x10\xd8\xdc\x0b\x13\x9ei\xb8FQp\xe8\xfeEr\xc6\xf74G\xed\xf9\xfbZ\x89e\x9c\xfcY2K=\xcf\xdb%i\xbc\r\xe1\xa93\'\xc9\xcf\xcdfx\xf9\x14\xe3\xa6rq\xf3\x1c\xde\xd3?\xe0\xa1\x9f\xb5\xee\x8dr\x97\x9aW\xc5kK\x1b\x88\xf4xt\x08\x9e\xdf\xe1\xa7\x84\x86\xcb8\x95\x968\xd0}\x83\n\x143`\x80\x0f\'\x9a\xc7\xea\xb4l\xd2[\xef\xab\xff\x00?"\xa3\xee\xbb\xa3[Z\xff\x00\x82\x95~\xdb>!\xd0\xee|7\xab|n\x9e}\x16\xf2\x03mse\x07\x80|-\x06\xe4 \x0co\x8a\xc5\x1c\x1c\x01\x82\x0eA\x19\x04\x1a\xe4\xb4\xbf\xdb\xc7\xf6\xb2\xd1M\xc9\xd3>/\xdf\xda\x1b\xbbe\xb4\x95\x97\xc2\xfa\x13\x10\x8a$\x03akS\xe5\xb6$`Y0\xc7\t\x92|\xb4\xdb_W\xa3\xc9\xec\xf9t\xbd\xfeeT\x9c\xaa\xcdNoTU\x83\xf6\xe6\xfd\xab-\xe6\xb9\x98|`\xd5\xae\x16\xeee\xb8\x9e\xcfP\xd0\xb4{\xabR\xeb8\xb8V\x16\xf3[\xbcJVP\n\x90\xa3j\xaa\xa0\xc2(Q\xf5\x17\x85\xff\x00\xe0\xb6\x7f\xf0S\xaf\x06x[\\\xf0_\x86\x7fi\xa6\xd2\xfc7\xe2L\xff\x00n\xd8\'\xc1\xbf\x87\xf25\xcf\xcc\x8f\x97\x9aM)\xa5\xce\xe8\xd4\xe48<c\xb9\xack\xe00\x98\x99)\xd6\x86\xdd\xae\x97\xdc\xac\x8d\xf0\x98\xbcF\nNxiY\xbfG\xf9\xdc\xe5\xac\x7f\xe0\xaf\xff\x00\xf0Q}9#\x8a\xd7\xf6\x8e\xbb\xf2\xa2\xb4[\x08\xa2\xb9\xf8c\xe0\xb9\xd5a\x0f;\xec\x02M5\x80V73\x07\x1f\xc6\xac\x11\xb7*"\xaf_{\xff\x00\x05\xba\xff\x00\x82\x9f\xea"e\xbd\xfd\xa7^\xe1.@\x17\x11?\xc1\xbf\x87\xfb\x1f\x0c\x1dIQ\xa4\xe0\x95q\xb9N2\xac\xccF\x0b\xb18K&\xcbd\xef*_\x8b\xff\x003\xa6\x19\xc6c\n~\xce54\xf4_\xe5\xe6sw\x7f\xf0X\xdf\xf8)\r\xf6\xa2\xba\xad\xdf\xed\'w5\xecpMm\x0b\xb7\xc2\xef\x04\x84\x8e9[|\xaa\x91\x8d7b,\x8f\xf38U\x01\x9b\x93\x93\xcdy%\xd7\xfc\x14c\xf6\xc9\xbe\x9a\xd2\xe2\xf3\xe3\x19\xba\x9e\xc6\xe0\xddZ\xcbq\xf0\xfb\xc2\xce\xc9!\n\xbb\xb2ly8P9\xcf\xeakg\x97`\x9cyy4\xf5\x7f\xe6y\xf5g:\xff\x00\xc6w\xf54f\xff\x00\x82\x96\xfe\xdbS\xc7\x04R\xfcm\x94\xc7m\x9f%W\xe1\xf7\x85\x17\x1c\x86\xe7\x16#<\x81\xd7<\x00:\x00*\xd5\xb7\xfc\x14\xef\xf6\xe4\xb4?\xe8\xff\x00\x1c\xa5E\xd8\xe8#?\x0e\xfc$\xc9\xf3\x05R\xdbM\x81\x1b\xf0\x8b\x86\xc6\xe5\xc6A\x15\xa7\xd4\xf0\xee\xd7\x8e\xdel\xbfmW\x99N\xfa\xa1\x93\x7f\xc1M\xff\x00m\xfb\x85u\x9b\xe3`}\xec\x1c\xbf\xfc+_\x08\x06\r\x85\x05\x83\r?*\xc4"\xee \x82\xdc\xe4\x9c\x9c\xd9\x87\xfe\n\x83\xfbsA\x80\x9f\x1bb+\xf6\xb4\xbe\xd9/\xc2\xef\x06H\xa6UGEb\x1bN \x9d\xae\xdfRA<\x80C\xfa\xad\x0br\xf2\xfee<Mf\xf9\x9b\xfc\x11\x0c\xdf\xf0S\xaf\xdb\x96\xe2F\x96o\x8e\x97\x12H\xc5~f\xf8}\xe1N\x15@\x1bG\xfa\x07\xca\x87j\xeeA\x85b\x01`O5WN\xff\x00\x82\x96\xfe\xdb:R<v?\x1a\xbc\xa5\x92\xe9.\xe5\xf3>\x1c\xf8JR\xee\x8e$P\xc5\xec\x18\xb2\x07\x01\xb6\x1f\x94\x9e\xd4\xde\x1a\x83\\\xbc\xbf\x8b\'\xdbT\xe7\xf6\x97\xd4\xff\xd9'
