Metadatos de la imagen: 2024-09-11_11-41-28_GPS.jpg
==================================================
Image Make: Canon
Image Model: Canon EOS R5
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image DateTime: 2024:09:11 11:43:19
Image Artist: 
Image YCbCrPositioning: Co-sited
Image Copyright: 
Image ExifOffset: 213
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: S
GPS GPSLatitude: [33, 31, 1403463/25000]
GPS GPSLongitudeRef: W
GPS GPSLongitude: [70, 51, 201123/25000]
GPS GPSAltitude: 40051/50
GPS GPSImgDirectionRef: T
GPS GPSImgDirection: 7279/25
Image GPSInfo: 28453
Thumbnail Compression: JPEG (old-style)
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 28723
Thumbnail JPEGInterchangeFormatLength: 18520
EXIF ExposureTime: 1/4000
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 800
EXIF SensitivityType: Recommended Exposure Index
EXIF RecommendedExposureIndex: 800
EXIF ExifVersion: 0231
EXIF DateTimeOriginal: 2024:09:11 11:43:19
EXIF DateTimeDigitized: 2024:09:11 11:43:19
EXIF OffsetTime: -03:00
EXIF OffsetTimeOriginal: -03:00
EXIF OffsetTimeDigitized: -03:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 12
EXIF ApertureValue: 35/8
EXIF ExposureBiasValue: 0
EXIF MeteringMode: Pattern
EXIF Flash: Flash did not fire
EXIF FocalLength: 40
EXIF MakerNote: [58, 0, 1, 0, 3, 0, 55, 0, 0, 0, 112, 6, 0, 0, 2, 0, 3, 0, 4, 0, ... ]
EXIF UserComment: 
EXIF SubSecTime: 96
EXIF SubSecTimeOriginal: 96
EXIF SubSecTimeDigitized: 96
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 8192
EXIF ExifImageLength: 5464
EXIF FocalPlaneXResolution: 8192000/1419
EXIF FocalPlaneYResolution: 5464000/947
EXIF FocalPlaneResolutionUnit: 2
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF SceneCaptureType: Standard
EXIF CameraOwnerName: 
EXIF BodySerialNumber: 402229000373
EXIF LensSpecification: [24, 105, 0, 0]
EXIF LensModel: RF24-105mm F4 L IS USM
EXIF LensSerialNumber: 3364003875
Interoperability InteroperabilityIndex: R98
EXIF InteroperabilityOffset: 28615
MakerNote Tag 0x0000: []
MakerNote Tag 0xEC01: []
MakerNote Tag 0x8007: []
MakerNote Tag 0x4B05: []
MakerNote Tag 0xAF07: []
MakerNote Tag 0x3907: []
MakerNote ImageNumber: []
MakerNote Tag 0xB8AF: []
MakerNote Tag 0x0B01: []
MakerNote Tag 0x0203: []
MakerNote Tag 0xEDFF: []
MakerNote Tag 0x9DFF: []
MakerNote Tag 0x4ADC: []
MakerNote Tag 0xC482: []
MakerNote Tag 0x32FF: []
MakerNote Tag 0x5CB2: []
JPEGThumbnail: b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x03\x03\x04\x03\x03\x03\x04\x05\x04\x04\x05\x05\x05\x05\x05\x03\x04\x05\x06\x05\x05\x06\x04\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x05\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfe]S\xfe\x08A\xff\x00\x05Y\x90\xc4\x17\xf6V`f\x89\xe6\x8d_\xe3w\xc3\x85;Sn\xec\x83\xac\x0c\x10YF\x0e\x0eN+\x8b\xd7\xbf\xe0\x8c\x9f\xf0RO\x0b\xbd\xc4~ \xfd\x9d\xad4\x97\xb4\xd3\xe4\xd5nV\xef\xe3g\xc3\xd5\xd9o\x18%\xdc\xff\x00\xc4\xdb\xa0\x00\xe4u\xf6\xe6\xbcXq\x0eQR\\\x94\xea\xdd\xf9F_\xe4{u8s9\xa3\x0fiR\x8d\x97\xf8\xa3\xfeg3\xa9\x7f\xc1%?\xe0\xa0\xbaO\x87,\xbcY\x7f\xf0\x00G\xe1\xfdF\xfa\xdfL\xb4\xd4"\xf8\xaf\xe0\x89wO><\xa4)\x1e\xa4\xce\xa4\xe4gr\x80\xbf\xc5\x8c\x1a\xeb\xe2\xff\x00\x82+\xff\x00\xc1LgP\xf0\xfe\xcd^b\x95G\x0c\x9f\x18\xfc\x00F\x1e\x08\xee\x13\xfeb\xbf\xc5\x0c\xb1\xb0\xf5\xdd\x8e\xa0\x8a\xaa\x99\xf6UJ\x1c\xf5*\xd9]\xaf\x86[\xaf\x91\xcd\x1c\xa31\x9b\xb4i\xf6\xea\xba\xfc\xccX\xbf\xe0\x8f\x1f\xf0Q\x89\xe4\xbc\x86\xdb\xf6y\x8e\xee\xe3O\x99-\xef-,\xfe0x\x0ei\xa3\x91\xd5\x99P\xc6\x9a\xa1m\xe5Q\x88P2@<T\x03\xfe\t\x03\xff\x00\x05\x14k\xcdkOO\xd9\xdd\xe5\xbd\xf0\xf8V\xd5\xeda\xf8\xad\xe0\x87x\x83\x06+\x80\xba\x99\xdf\x90\x8d\x8d\x9b\xb3\xc6:\x8c\xca\xe2\x1c\x9d\xc1\xd4\xf6\xda-~\x19-/k\xecb\xf2\xfcd]\x9c?\x15\xfee\x0b\x7f\xf8$\xa7\xfc\x14\x1a\xed\x16K_\xd9\xff\x00\xed\x08\xe8\x92n\x87\xe2\xaf\x82[\n\xe0\x95f\xc6\xa5\xf2\xa9\x03\xa9\xc0\xcf\x1dx\xa4\x93\xfe\t-\xff\x00\x05\x03\x8a\xfe\xd7K\x93\xe0\x12\xa5\xfd\xec\x86;[v\xf8\xaf\xe0\x8f\x98\x8c\x82s\xfd\xa5\x80\xb9\xc0\xdcH\\\xb2\x8c\xe5\x94\x1b\x86}\x94\xd4\x9b\xa7\n\xb7k\xca_\xe4\x0f\x01\x8bRQp\xdf\xcd\x7f\x99E?\xe0\x94\xff\x00\xb7\xcc\xb6\xcdw\x07\xc09.m\xd1\xd63%\xa7\xc4\xcf\x07K\xf3\x1d\xb8\x00&\xa2I\xe1\xd4\x9c\x0e\x03\x02x \xd6=\xd7\xfc\x13\x17\xf6\xe3\xb3\x8e\xf6Y~\x07H\xff\x00\xd9\xce\xb1_Ci\xf1\x17\xc2S\xcb\x13\xb2\xb3\xa24q_\xb3\x87uBQq\x97\xe3h;\x973\x0e \xca\'\xf0\xd6\xfc$\xbf5\xa7\xae\xc4,\x1e%\xab\xa8\xfeF]\xcf\xfc\x13{\xf6\xd3\xb4\xb5\x86\xee\xe7\xe0\x95\xdcP\xdc[Cy\x12\xb7\x8e<3\xe6\x18\xa5\xf2\xf67\x97\xf6\xdd\xe0\x13*\x0eG\x04\xe0\xe0\x83\x8c\xfb_\xf8\'\xa7\xed\x81{}\xfd\x9di\xf0\x8b\xed\x17\x02\xd2[\xf6\x92/\x1f\xf8]\xa0X\xa3Wgf\x9f\xed\xbeR\xed\x11\xbeA`A\x18\xc6H\x15\xbcs|\xbaw\xe5\xa9\xb7\x93\xe9\xf2\xff\x00\x87\x05\x83\xc4\xb6\x97.\xfeh\x8a\x1f\xf8\'\xdf\xeduq~t\xb8>\x13\xc55\xfa\xdf\xc7\xa65\xb4_\x10\xbc,\xc4O$\x8f\n)"\xfb\x03t\xb1<`\xe7\x05\xd7ns\x81S\xdd\xff\x00\xc1<\xbfk\xfb\tb\x86\xf7\xe1,\x16\xb2\xce3\x0cs\xfcF\xf0\xa2\x96\xf9\x82\x903}\xc9\x1b\x81#\xaa\xaf\xcc@PM)g\x19t$\xa3*\x9a\xbf)\x7f\x91\x1fW\xac\x95\xed\xf8\xa2\xad\x9f\xfc\x13\xff\x00\xf6\xb5\xbd\xb5\xbc\xbf_\x85\x96\xd6\x9au\x95\xa1\xbf\x97S\xd5\xfe#xV\xc6\xd5\xe2\xce\x01\x8ak\x9b\xe8\xe3\x9c\x9e\x08\x113\x16\x04\x10\x08 \xd7\xacxO\xfe\t\x1f\xff\x00\x05\x06\xf1\xd7\x875\x8f\x16\xf8C\xe0-\xaf\x88<7\xa0\xdb\xc7w\xaa\xea\xfaw\xc6\x1f\x01\xbcQ\xc6\xe9,\x88\xc3\xfe&\x80\xc8\nC!\xf9\x03}\xd0:\xb2\x83U3l\x05\x18\xa9\xd4\x9d\x93\xeb\xcb+}\xf6:0\xf9n7\x15eB\x17\xbf\x9a\xbf\xdc\xd8\xf9?\xe0\x91_\xf0P\xc8\xae\xb4\xfb9?g\xd0\xb7\x1a\xa5\xecz}\x8a\x9f\x8b>\x07\xda\xf3>J\xae\xef\xed=\xab\xc0$\x96 \x0crE\x13\xff\x00\xc1"\xbf\xe0\xa1v\xd7\x8fa/\xec\xfc\x86\xee9L\x12\xc3\x0f\xc5\xbf\x03HQ\x81A\x86)\xa9\x90\xbc\xc8\xa0\x13\x80N\xe0>\xebc\x9e\xbf\x10e\x18jn\xadj\xd6K}%\xfeF\xb3\xc9\xb3\x18+\xca\x9f\xe3\x1e\xbaw&\x8b\xfe\t\x07\xff\x00\x05\x11\x99#\x92?\xd9\xe8\x18\xe5\x8c\xca\x8e~-x\x18\x02\x07\xd7S\xeb\xed\xd7\x90;\x8a\x82\xf7\xfe\t\x17\xff\x00\x05\x0c\xd3\xee\xd6\xca\xf3\xf6{h\'\x17\xab\xa7\\\xb1\xf8\xab\xe0\x83\x1d\xac\xe5\x16EK\x99\x06\xa4R\xd4\x94x\xd8y\xec\x99\x12&>\xfa\xe7\x96\x1cY\xc3\xf5$\xe3\x0cE\xdaW\xf8g\xb7\xfe\x02Z\xc8\xf3V\xae\xa9~1\xff\x00?\xeb^\xcc\xff\x00J}OY\xf0\xf7\x86\xefRm_Y\xb0\xb3\x17\xb3\x9d&\xc2+\xcb\xf4D3\xb2\xb6\xd4\xe7qgd\xc9\x1d\x00\x00\xf1\xf2\xb6\xef\x9bu-?\xc2Z\xb3k\xde$\xf1l:7\x8f\x96\xce\xfa\xea\xc3O\x83J\xd2!\x96\xe6\x0bq\xba6\xb6\x93\x92\x1aEr3\xbd\xb8m\xe7\x80p?4\xc3N\xae\x1a\xa4jQm;\xef\xd1_O\xd4\xfdg\x13\x1a\\\x9e\xc6m5v\xda\xfe\xbf\xad\xcf\x07m3\xc4\x96\x9aV\x8d,\x87L\xd14\xe9<L5\xab}7P\x12\xc3v\x96\xc6\x16T{\xc3\x14\xca.\xe4Q"\x9f+iVx\xd4\xbe@\x05{\xaf\x86R^\x895\xcdOU\xbf{\xfd7S\xd2g\xb8\xb0\xd0\x98\x99\xe7Y\xa0fd\x92\xd9\xdaR\xf3A-\xa3@\xb1\xf9j\x8a\x1e\xdew\x04\x87\\\xfb\xb5\xeaa\'N\xaf\xbbw\xfe]S\xb7\xaf\xcb\xd0\xf9\x9a\x15\x14\xa6\xe9\xabi\xaa^G\x8d\x1dc\xc3\xb3>\xa1\xe2\xcd)u\x0f\x0ex\x93Z\x9e\xcb^\xb7\xd3]ml.\xca}\xa2\x14\x98\x85m\xdb<\xe0\xf1\xa4\xae\xcc\xec\xc2R\xa3p\x05k\xd3f\x8fH\xf0\xff\x00\x85\xbcA\xa7\\x\x9e\x1dv\xf3D\x9e{&\x9fE\xd0\xa6\x93\xecR<\x91=\xad\xbb,)\'\x95<qL#F]\x9efNrY\x99x\x16\x17\x15Q*5\xd73\x8e\xd2OKy\xbd\xba\xee\xf5M\xf6<\x89\xaey\xb6\x9e\x8f_G\xbf\xe9\xf9\x1e\x11\xe2\xbbk\x9f\n[Z\xe9\xb6\xaa,%\xb1\xd44\xeb\x9b\xa9\xad\xedYb\x8e\xda\xe2v7!\xa3\t!,\xca\x92H\xcerW\xcc\x903&U\x9a\x97\x88\xb5\x08\xbc/i\xa6N\xfa\x06\xa1z\xda\x95\xe4v\xcd-\xbd\x8a\x81g\t\xbc\xdd\x10v\xda<\x95\x0c!\x199>c\xaf9\x04V8xI\xf2\xc5{\xb2\x93z\xb7\xfdu\xff\x00#\x19Z1n[$s\xfag\x87`\x86\xff\x00\xc5\xba\x8e\x9bbtmc\xc6\xf7f\xcb[\xbd\xd4\xec.%\xb9\xb9\x8a\xc5Yb1\xa3\xc8\x11!e\x85H\x91\x08S\x18\x07\x07kc\xce\xfcWm\xa8+Kn\x91\xda=\xdc\x9a\xb4pih\xfa\x8d\xccM$\x1b\xe0,\xacB\xc8\xe5\x943\x0c\xa8\xc6@Q\xb7k\xedPk\xdaF\x95w\xcc\xe0\x92\xba\xb5\xac\x9d\xb6\xf4\xbf\xeac\x05(\xd0\xf6im\x7f-\xf5\xfc\xdf\xc8\xf3O\x17\xd8i\xb1C\xadi\x16V\xfa%\xd5\xdd\xed\x89\x9e\xfbC\x05`\x8d\xc8\x92\xe2U\x96\xe0\xaa\x93\x01\xb8u~J\xb8\xfd\xe3\xa02\x11\xb8\xf9\xe6\xb7\xe1?\x0cC\xa3\xda\xd9i\xfe\x1f\xd2b\xd1<A/\xf6\x8a\xdcX\xdb\xc3\x05\x8c\xabf\x86\xde\xd1BdJn$\x8eEh\xa4\x81]\xb2\xa1\x8b\xb0PO~\x0f\x15^<\x91\x8c\x9a\xbb\xbd\x9d\xed\xb6\xfe\xae\xda}\xf7\xb1\x9f\xee\xe4\xe4\xf9U\xed\xff\x00\x01\x8b\xa6Z\xc9\xa7^@\xf2\xd8Y\xbc\x8bx\xbad\xd7\x16Q\xbb\xc8\xd2Ktfm\xed\xbc\x96\x01\xe6\x13\xe0\xc8\xdc;\xb3\x1e\x14\x1d=WF\xb3\xb7\x92\xfe\xf5e\xbd7\xf3B\xcau[\x01\x1e\xf3o\x11b\n6B\xaa\x08Sb\x01\xcb4\xc0\xa9\x05\xb7\x1c\xb1U$\xea\xfb\x8f\xe2\xd3\xfa\xf5\xf21\x9cT\x9a\x8fn\xdd\xfa\x1c\x06\x93\xf0J\x1f\x8a\xbe\x10\xb4\xf0\xe7\xc4(\xefu-F\xeei\xf5]sS\x9e\xfd-e\xd1t\xd1y(X!E\xe1\x03)Q+\x05u\x92I\x80\x0c\x00B?[\xff\x00g\xef\x03\xf8c\xc1_\xb3\xa7\xc6\x98|\x174K\xa3,\xda,\xa9w\x0e\xa1\x01[\xd5k{\xa8\xc83(+(ga\x8d\xa0\x03\xc2\xa9=+\xd0\xcc1u*P\x8e\x12\x9a\xb4"\xdb^\xad\xdb\x7f;_\xd6\xe7\xb3\x90\xd0\\\xde\xdd\xe8\xf9\x7f%+\xbf\xbd\xdb\xd0\x86m[N\xb7\xd6\xa5\x8e\xe6x`\xd3m7%\xf4\xe6_-\xda%\x82P\xca\xa0\x107\x12\xc0\xfc\xdc\x01\xc1# \xd7\x17\xa5}\xbe\xe2\xeb\\\xd5\xac-<\xd8\xb5\x0f\x15\tu/\x0fx\x91\xb1:\xc7okl\x8a#0so,S(c\x19gU\x96V\x05\x10e\xdb\xc7\xcc\xabS\x96\r\xb9k}-\xf7\xfeW=\xccs\x93\x84#\x15\xab\x7f\x82\xba\xb3\xf5\xe9n\xa7\xa5\xc3q\x05\xbe\x81yvV[\xabx\xec\xe5\xb9\x97N\x9fNy\xeeDq\x8c"\x85\x8dK\x10\xe16\xa8S\x92\xe5Waf\xda\xbes\xe3\xfb\xfd/\xc6\xfe\x03\xb6H\xb5}C\xc2\x96\xda\x8e\xb75\x92\xc5{\xa7\x94\x93S\xbcd\x96[##!\xb8\x929\x12\xe2\xdb\x03p\x8f\r\x1a\x80\x84\x81\x18\xf9\x9c\xb98\xd6\xfa\xd2W\xe5z+\xdb\xbe\x9e}\xf5}\x88\xa9\x8a\xa7:N\x8avn-\xdf]\x16\xce\xfd\xf7\xb7W\xaf\xcc\xfb\x1e\xe6\xe6\xcbS\xd7|e\xa3\xeb~\x1e\x8f\xc3P\xdaj\x90\xdd\xc5\xe2\x08\xaem&7\xb0F#\x94M2\x80\xdeH\x0e\xce\x9f>HA\xbb+\xc6<\xa1|{\xa6\xf8\xcb\xfe\x12\x9f\x0ex7\xc3\xfe"\xd25\x1d\'P\x99\xf5\x066ia\x1c\xe7\xcd\xf2g\x90\x16}\xc7\xab}\xf0\xa4\x88\xb7\x03\xca\x93\xf4\xd3\xc3\xd5\xe6\x8dIM8\xa4\x9b\xbd\xfc\xb4\xb7\x95\xbb\x1a\xd7\xa9F\x94\xeaF\x0b\x96Wiu\xf9\xfc\xdd\xcf=\xf1]\xc5\xe5\xdf\x8aW[\xbe\xd2-F\x8f\xe1\xd4\x8fHe\xd6t\xe9|\x88dfD\xbaxN\xd0\xd7a\xd9R5\xb8fH\xd4\xc8\xca\x03)-]\xcb\xea\x96\xf1\xeb?\x10\xf5\xbb\xad\x06\xcf\xc3\xdaO\x80\xfc/y\xacx;\xc7\x9f\xf0\x92<\xb6\x8b\xb6\x08\xe4\x9d\xe3E\xcc\x16\xa7d\x13\xc6\x11C\x18\xda6r\xa3;k\xb6\xde\xcf\t\x19a\xe7\xa6\xa9h\x9a\xf4]\xae\xaf\xe7\xd1\x1eE&\xa9\xcf\x9a]\xfd-\xfdX\xe7u=:\xe6\xee\xfa\xd9\xe7\xbf\xf0\xe7\x85\xef\xbcT\xd0\xf8\xabT\xf0\xde\x9b\xa3A\xabM}\th\xe0k\xb4\x91Vdxw\xcb\x1bD^\xddWj/\x05S\x0b\xd8x\xce\xeb\xc4px\x8b\xc3\xfe\x1a\xf0\xa5\x95\x92FuF\xd7\xfcI\xaa^B\x90\xad\xe46\xe0D\xc8\xd2\xb3nI\xfc\xc7Y\x91\xd5@X\xe0\xf2\xe3\xdav\x035\xe7J\x9c(\xe1c7\x14\xdbM\xbb\xab\xa5f\x95\xbdU\xbe[\x99N.\x14\xe4\xa0\xfa\xafD\xb4\xfdnyg\xc4\xdd"{\x0f\x13\xd8O%\xac\xd3hRj\xa6\xebT\xbdk\x96e\x8a(\xe3\x01\x02\x08\xa3\xda\xe2d\x8e_1]\xce#`\xca\xc1\x9f\xcb<~\xbba\xa9_\x9dF\xe6\xd7O\xb0\xb5\xf1\xb0\xbb\x97\xec\xb7\xfa\x8d\x88\xb8L\x84x\x84\x89\'\x9a\xbfcy\x12L\xefWGe\x88\x06\xeb\x15s\xc3J\xb4\x94e\xa2\xba\xb6\xce\xd7\xb3]zj\x93\xd7~\x96G\n\x8b\x94\xaaE.\xba}\xcb\xfe\x0f\xe6M\xac\xda]Y\xdf\xc7\xa5X[Z\xde\xd8J\x13R\xd4\xef\xac\xe566v\xc8\xb7\x10,\xcb\x10g\xccK\x1d\xb7\x99*\xaf\xddw\x8aN\x10\xcd\x8a\xf1k\xcdZ\xcb\xc6\xfaE\xbe\xb1\xe1\x8dnK\xfd\'T\xd5\x95\xd3Y\xd2e\x11\xb4\xbeL\x8a.V1!\x01S\xceNU\xb0\xad\xce\xe0\xc0\x9c\xf1\xdb\xf7\xaep\x8f2OWe\xb5\xf4\xbd\xbb\xd9\xff\x00\x96\xa6Nnu\x1d(\xae\x8f\xeeV\xff\x004y\xc6\xbd\xa4Oq\xac\xf8\xae-\x13Mf\xba\xf1d\xf1\xf9z\x8d\x9c\x11\x15\xb5\x92\xd21\x1c/#1@!\x1e|\xd2\x1f\xb40\xcf\x95\xb1@,\x9eg\x19q\xa7\xe9\x9ae\xf6\x9bgt\xd7\xfa\x95\xde\x89s\x88\xef\x82K\x15\x8c\x1a\x81H\xd2\xea\xe1<\xdd\xd20\x17s\xac\xb1;\x96\xd8\x02\x8c0\x8c\x95\xf4\xe8N\xd1P\x8d\x9b\xb2\xeb\xb5\x95\xbdo\xda\xdf\x95\x8c\xa7\x08\xc2\\\xcdi\x7f\xbf\xed}\xcbB\x9cZ=\xf9{]sY\xbd\xb4\xb9\xd3F\xa3s\xe2-_O\x8a\xd6Y \x9a\xd5\xa3@#\x96\xea\xe0\xb33,\xcep"\x11\xa6\xd8\xdd\xb2\xa7h5|aay4\xc8t\x18\xee\x91l\x7f\xe2Uas\xa3BP\xc6\x1e7\xb6\xdd\x11\xf2$\x05\xa1i\xd2DfWF\xff\x00H\x07\r\tt%R\x97\xb7\x83\x82\xd1]4\xf6\xbe\xda\xebo\x96\x86\x15n\x9f\x9f\x97o\xd7\xd4\xb3\xf0\xcf\xe1\xcf\x85n<e\'\x81\xbcE\xe2\xdf\x17\xfcG\xd3\xbcM\xa5E}6\x8b\xe2MI\xa4\x8a+/\x9bi\x90\xa0C\x1d\xd8d\xb8_,\xb0b\t \x05%\xab\xf5k\xe1U\x8e\x81\xa1|\x06\xf8\xdb\xa0ir\xbcv6:\xa7\x84\xad\xad4\xd3!\xf2\xad\xe1Y\xae\x02\xc3\x10\xf9\x88]\xc41\\\x9c\xee\x19P\x1b\xe6\xea\xc7\xd7\xa99B<\xaa\x11i;-\xaf{_\xe6}&A\x87Q\xfd\xe4\xa5v\x94\x93\xef\xb3<\x07T\xd7a\xd1\xf5\xe95\xfb\x9d\x0fV\xf1-\xa6\x8bp\xd2\x8d;\xc3\xfaLw\x97\x11\xdcJ#\x86\x1b\x9f/v\xe2\xb1\xf9\x8f\x90\x88\xcc\tV\x00yf\xbdk\xc1\xba\x1c\x1e\x1a\xd1\x05\xf6\xa2/_U\xf1,\x8fw&\xb3q\xa9Cpb\x9ft\x9ea\x97\xe4\\rUr\xa1\x97\x8e\xbbF[\xc4\xcc9\'\x82R\xde\xed\xe9\xe8\xff\x00\xcd\xdf\xcf\xe4{\x95\xa1\x178\xcd&\xf9n\xfb-n\x97\xabZ\xfa_\xa8\x9e*\x06\xdf\xc3\xbfex|Eq7\x895\xcb?\r[^x*\xe2h\xae\xad\xee\x18\x89\x11\xcc\xc8$\xfb8h\xa1fm\xcb\x18-\xe5C\x92Y\x9dy/\x16i^#]\x1e\xd7O\xff\x00\x84;F\xb7\xf0M\xde\x88\xba_\x8d/\xed\xf5\xfb\x98\xaf"7\xae\x907\xd9\xe3\x85dP\x9f1m\xc5\xb2ZPP\xa8\xde\xd2p`)Q\xf6tT\xe5\xa4\x9b\xb3I7\xe5\x7f\xbb\xe5\xad\x8cc\x08\xd4\x8bQ\x8f6\x9a\xeb\xe7wo;.\x97WKEk\x1fU\xf8\xb7Q\xb1\xd25\x8b-cY\xf0\xfb\xea~$\x9a;\x884\xe6\xd1-\xbe\xd5+[\x97d\xe5\xd8+"\x14`\xcf\xc6\xc5\xf9\x81n\x99\xc5\xf1\x06\x9f\xa6Z\xe8\x9e+\xd4\xb4y\xf5-\x03_\xbb\xf0\x9b\xf8\x82E\xfe\xcf\x92k\xb4\x8f\nIHX\x14yP\xa8\xca \xcb0\x07\x04\xb7>\xaf\xb1\xc4\xbaQ\xab\x1fz:\xabyn\xfe[\xeae\x8a\xf6\x0e\xadI?v[\xf9]~\xa7\x8e\xf8\x0c\xf8{Q\xbc\x9bU\xba\xd6\xa5\x9e\xfb\xc5\xbe\x1dX\xec\xedu\xa8#\xb7\xd4\xee \xb6X#\x13\x18\x15\xc6\xd0\xa4\xb36\xdc\x92gf,\xad\xb9\x04^)\x8a\xde\xea\xf3\xc3\x9e\x14\xfb\x1e\x83\x07\x874\xe7\x87\xc4w\x16\x05,\xe3\x8ek\x97\x92h\xd9.\xe2\xc38\xb6gdf\x961\xb9\x99\x95Ca\x99ku\x16\xb3JxjQp\x8c\xbatn7k_\xc2\xff\x00y\xe2BZ)\xdf\xde\x93\xd6\xf6\xbf\x7f\xeb\xb1\xea\x1e4\xd0\xfcEy\x1f\x81S\xc3Z=\xdcW\x9e\x10\x8c\xdc\xdc\xddY\xeama\xa1\xca|\xab\x84\x8fg\n\xb7\x10\xef6\xf2\x88\xd8/\xee\xe4VV,\x19\x1b\xc7\xd2\x0f\x0c\xea\x1fk\xf1\x17\x89|\t\xab\x8b\xed>h|%\x06\xb9\xa3^\xc8n\'\xb8k\xa7/4F\xfc\xc6\x8e\xa1\xday6\xc6\xdb\x9d|\xdc,\x9b\xd5F\xd8x%VIT\x8a\x92\xbb\xd5^\xf1o\xaf[\xeb\xd3^\x964\xc6+Tq\x92\xd3\x7f\xb9o\xfa\xa3c\xc7ZL6\xba\x86\xb3=\x9d\x85\xad\xfd\xdf\x8c\xa3\x86#x#\x92\xd1d\xb7\xb5\xb7Si\r\xcd\xca\xb3\xfe\xf0\xbc\x930eT\xdceT\xc1\xd8C\xf9\xfe\xb0\xd6\xfa]\xed\x84s\xdcCg\x0cz\x81+v\xd62\xb5\xbb\xc6\x91\xbc\x8eL\xb2\x12 \xf3?v<\xd7\x05C\xb0c\xb9\x98\x04\xf0\xde*\xaf\xd7o%\xae\xd6\xd3\xa5\x96\xf6\xed\xf0\xae\xd68e$\xb1\x12\x81\xcexR\xee\xe3[\x81$\x83L\xb6\xb0\xd2\x9fQ\xb8\x8af\xd4l\xf5/\xf4\xaf1\x8b\xdd4\x0b)+<G6\xed\x0b\x91\xb0#\xba\xa0\xda_\x1c\xef\x89\xf4\xbb\r/\xca\xd2\xec\xact\xbbm\n\xc4Oyo\x0e\x9bg\xf6eVB\x1d\x9aH\xd1Qq\x85\x98\x02\xd9e\x07\x01Hrh\xa17J\xbc\xa9\xc2n\xf6\xd7k7\xafgo\xbfTd\x9c#IM\xaf/\x93\xb7\xf9/\xd4\xf2}n#s\x17\x8c4\xfd6\xd3G\x1a\x9c\x96\xb1\xcf\xaaK\x12G\xba\xeae\x89\x92\x14\x9d\x82\x86\x93ky\x87\x00\x9c\x14P\xb2e\x99\x07\x96\xea\xd0$Z\x96\x9b%\xf5\xb5\xa6\xb1\x1c\xba\x8d\xac\x12\xdck\xb6\xa2\xeeH-\xe5\xf3R\xeeD\x824r\xd3?\xee\xdaM\xecP\x88w\x87\x8faG\xf6\xb0\xb2\x8c\\cQ\xea\xd2\xb3\xed\xa5\xb4\xd7\xd1yX\xc6\xb5X\xaf~\xd7\xfe\xbf\xa6\xbef\x83kv\xd7\x16\xab\x02C+\xdc\xcd\xa9I\xa4\xa3]X\x13\x1c\x92\xa5\xc0\x92h\xd5\x07\xce\xe1e\x8b\x0c\x91\xeeT8\xc9\xc4d\xaetnn]4\xcbDx\xb5;\xc7\tj\xfaU\x9d\xc4\xad\x15\xc6c*d\xf22\x8b\x18\x11\xca\x1d\xd9v\xa8\x0c\x0b.\xf0\x0cB\x95T\xdb\x7f\xf0>w\xfe\xbei\x99[\xda{\xc9m\xd7\xaaf}\xcf\xc4\x9f\x16\xfc1\xf0\xdd\x9e\xbb\xf0\xf3\xe1\t\xba\xb7\xf0\xf6\xa0\xd3_\xc5\xa8\xddIk\x1c\x9b\x9e(\xe6\x9da\x8bs^L|\xa9\x1b\xcc\x87f\xe5X\xc9D\xf3\x02I\xfa\x8d\xf0\x92&\xd7\xff\x00gO\x8eZ\xc6\xb1\xa66\x8bs\xaf\xff\x00\xc2%\xab>\x98\x15\x84\x90\x84\xb8\xbauT\x05A\xc8\xda\xec\xbcrO_OW0\xc3\xd0\xf6t\xf10\xaby=\x1a\xfb\x9d\xee}NQVR\xa8\xf0\xee\x16\x8a\x8d\xd7\xcd5\xfd\x7f\x91\x8b\xf0\xa3A\xb6\xbc\xf1>\xab\xac\xea\x97:x\xb1\xb2\xb3\xb8\xb9\x85n]d\xdds$\x81\x01\x82"[|\xd8gUP\xa4\xe5\xc1\x04l \xfbF\x8b\xac\xe83\xbe\x84\xfa\x8f\x87\xef\xa1\x1fc\xdba|,b\xf2\xa3\x98I#D\x92\x902\x1a1\x1b\xe4\x10U\xb3\x8d\xf8\x04\xd7\x81]G\xea\xd0\x83\xfe\x96\xff\x00\xa9\xf4jT\xa3J\x9c&\xaf\x7f\x9fQ_J\xd2\xb4\xdf\xb3\xf8\x86\xe2I\xeemo\x8d\xa4\xb1=\x85\x8c\x92\x8b\x8b\xa9\x8c\x11G\xb52\x08V+\xe66\xe3\x95\x1ef\xe0F\xe0y_\x12i\xfe-\xd4\x86\xb3\xa5x.o\x0bi\xde\x11\xd3\xf4\xaf\xec8t\xbdg\xc3@[^\xdfFfY\x04\xa8\xf9hmU\xd6%M\x89\x82";w!\\\xf9\x98HR\xa0\xdc\xa6\xdbM\xfak\xdf\xf3/\x0fB4\xd4\xa9\xe1\xad\xcd-]\xd6\x96w\xbf\xde\xd7\xe2v\x9e9\xf1\x0f\x8a&\x83\xe1\xe2\xf8:\xefS\xd2\xb4\xff\x00\x12\x97\xbbY\x7f\xe1\x1bW\xb7\xb8\x81QY"\xb8\xfb@\x12Z3\xb9\x8d~X\xcb\xfc\xac\xad\xb4\x065\xcbXx\x97\xc4\x12\xc5\xe2;kO\x0cj\xba4\xd7\xf7\xf0k\x1a\xa5\xbd\xe5\xec\xd7Q\\\xcb3<R\xc6\x1c1X\x98G\x1eF>N\x80\x85\xc6k\xe8!\x84\xadS\x0e\xbd\xf5\x19;\xddwW\xd6\xdd\x9a\xfb\xac\xfc\xcf\x99\xc7\xcd\xc6|\xb1m\xe8\xbc\xba/\xcf\xcc\xe64\xff\x00\x0e\xf8\xba\xd7N\x9e\xe3\xc4\x1a\xb6\x877\x8cm-\xee-\xfc?{a\xa0\x08\xbe\xc9l\xe4\x18\xd0E\x99\xb07\x85\xe8\\\x9eH\xc9"\xb1\xfe\x1c\xf8\x1e\xcfH7\xd6\x1e:\xb8\xb3\xf1\xb7\x8f\xb5\xfb\xd5\x83R\x96{H\xb5\x19b\x05\xe5\x94\xc7\x98\xd5\xcd\xae\x9a\x18\x1f)dr\x81\x15w\x16\'\x9e\x85I(\xd4\xa5\x87o\x9a?\x03\xbe\xb6{\xeb\xd3\xd4\xf3\xa5\x87\xfd\xf4=\xa2\xbf\x97\x9b\xd3\xf2\xfdOM\xf8g\xa5I\xaaN\x96w\xfe)\x9a\xeb\xc4\xde\x1b\xf1u\xde\x87u\xa0\xe9w\xeb\xa7\xc6\xd6H\n[\xcbsk\x18\x1et)mk\x02\x04\x00*\xf9\x8c\xe3\xef\x17<\x0f\x88\x7f\xe1\x0f\x9b\xc4z^\x8d\xaex\xdbV\xb9\x8b@\x9e\xf7\xc7\xba\x87\x86\xe0\x08\xfa\x847\x0f\xe6Ik\xfb\x85\xb7c\xfb\xb8\xfc\xf5\x8d%=\x0e\xe0\x1d\xc2\xb2\xf9\xf5gR\xae*\x9dXR\xbbJ\xfa-u]v\xbf\x9b;*RS\xc1\xa9\xd4\x9fm<\xf4\xbf\xe4\xf4\xf38\xdf\x17j\xba7\xc5[M\x1e\xcf\xc6A\xfc:\xd6\xfe-\xb6\xbc\xf0\xef\x86\x9b\xc6\x03\xed\x97\x8b\x18{\xdb\\(,\xe5\xe4Ti>\xcd\x9f\x965.3\xb7mT\xd7\xb5=&\xc1\xe5\xb5\x17\xf7\xeb\xaa\xf8\x9d\xd6-\x03I\xb1\xb97\xb7\r4v\xd0\x05\x96\xd68\x00\x08\x81\x88\x92Ydx\x91\x1e/1\x8a#\x06\xaf\x1f\x1bO\x15J\xbf\xd5jE;\xfb\xc9\xda\xcf]\xec\xf6\xb2\xb6\xad\xe9\xbe\x87\x8d.X\xc9\xd5Z?\xf8}?\xe0\x1eu\xe1\x8bK\x1dB}\x7f\xc6m\xa5x\xb2\xcfY\xbb\xd6f\xfe\xcc\x93\xc7^R\xfd\x9d-\xf2\x15\xad-\xc7\x9e"X\xe3Ic7\n\x9b\x98HX\x97B\xa6\xa9k\x1a\x03\xeb~\x0c\xd3\x87\x83\x9b\xc3\xbe\x10\xd4u\xd7U_\x10j\xde\x1d\xb8\x05\x1e]\xedv\x04S\xc4\x97\x13\x1f4\xbe\xcd\xed\x1e\xfc+\x90\x00"\xb7\x9c\xe7J\xba\xa9?\x82\x16MF\xd6j\xdd\x1e\x8e\xfb\xeb\xf7\xf9\xe1*N\xa2n\xda\xb4\xed}\xd6\xab\xfa\xb7\xc8\xf2\xff\x00\x18Y\xae\x99\xa8[\xa4R\xdb\xeaB\x1d>k\x1bF\xbb\xd4\x8d\xbb\xcb\xfb\x89\xe5\x967f\x90\x82\x9b\x95\xd9F\x08\t\x1cg\nb\x13W\x05\xac\xda\x8bm\x03J\x93R\xd4\xf44\xd7\xb5\rF-R\xdf\xcf\xb3\xff\x00C\xb2\x8a\'\xf3n^S6\xc6\x8c\xc5\x11m\xe0\xc9\t\xccM\xbbo1\x9fW\x0fR\x94\x9c%E=\x7f\x05v\xdf\xae\x9bo\xf30J1\x94\xe1\x1d\xbc\xfeE\xc4\xd3\x87\xda5\x19\xa5\x96S\xf6\x0bkK\x0c\x92\xa29e\x90\x9f>O*\x1f5\xd5\x96?01e\xcb\t\x81 \x81\x91\xc8i6\xf7\xfa7\x88D\xe3F\xf0\xfd\xae\x81fq\xa4[\xe9\x17\xf2\x07\x82{}\xe1\xbc\xcbP\x82/5\xe4\x0c\xacC\x80\x1aH\xdc\x8d\xd1\x82:c^\r\xd4R\xda]\x97_?\xca\xf6\xedn\xa7]\xa5\xcd\x1b\xafS\xd7\xfe\x18\xd8\x08|n\xc6H4\xd1e\xac_G\xe2\x07r\xf2Ms\x15\xda\xca\x90\xc9g+\x9d\xf1\x05,\x86B\xd10T\x95dEF?\xbc\xaf\xd2O\x86\xd6P]\xfe\xcf\xbf\x1e\xa3\xb5\xf3ak\x7f\x15I5\xf9hQ\xbc\xc5`\xd3 \xdc\x0e9g\xc8\xc1\xc3o\xf9\x7f\x88\x85\x89\xbc\xeaF\xd7\xda+^\xebO\xeb\xd7S\xeb2E\x1b9\xbd\x1aO\xfc\xfez\x1f0\xd9j\x96\xd6^>\xb1\x8a\xea\xe4-\xd5\x9e\x9d\xaa\x8d%\x91\xc2\xc5\x13Ii"\xe5\x979\xde\x91\xb6r\xc0\xe3\'\x00o\xcd}\x97\xe0;\r:\xdb\xc1\x1e\x05\xb4m&\xe3\xc3\xd0\xcfap\xb6\xd0\xcd\xa7H\x98\xff\x00Id%\x82m1\xef2n\x04\x81\x84\xdc\x03c\x04\xf2\xe2\xa9{<,\'7\xaf\xf5\xff\x00\x07\xef=L\'-KI+\xbdW{j\xbf\xc8\xf0/\x14\xf8c]\xf0\xe7\x8d\xf5\x0f\x13\xf8\xcf\xe3\xd6\x8d\xa6x\x1f\xe2v\xb3\x06\x91\xe1/\x06k\x16\xbb"\x8c$(\xd1\xda\xc3\x13\xb7\xef\x19\x9c\xbb\xcc\xea\x03\x05\xc6\xe2:.\xa5\x86\xa94\xde\x1b\xd4\xa3\xd0U/5\x1f\n]\xdci\x1a\x1e\x95\xe1\x7f\x14\xb4\xf6R@.&\x86\x036\x16\x1bv\x8dR\xddZH0\xf2B\x88\xfbY\x99\xc3I\xcfR\x14\xea\xd0\x8dJp\xe4\x8e\x97{\xa7\xf6[\xf2\xfb\xaf\x7fC8\xaa\x94\xabM\xce\xaf3i\xe8\xb4\x7f\xcc\x97\xdd\xa7ko\xb9\xdd\xea_\x14\xf54\xbd\xf1.\xb1p\xfe\x1a\x7f\x86~\x0b\xd4n,n\xff\x00\xe1&\x83P\xd1\xe4\xfb@i\x12-\xd2\xcb\xbc\x80\xd2\x9bp\x00\x81\xcb\x87\x0c\x803\x04\x1c;\xcb{o\xe2\x984o\x19k\x90j\x9a\xc6\xbfum\xaex\'K\xb3\xf0\xe5\xd5\xd5\x8e\x9cB\x85\xdb\xf6\xb8\xe1\x8a#\x8c\xc8\x17\xccb\xdf:\xb18\xc0\xafrX8\xc2*z\xf3kmz\xa5\xd1\xfa+\x1eN&\xb3\x9cy%\x15\xbfm\xf7\xb5\xd7\xa9[\xc4\xfe\x1e\xf1/\x84|Y&\xa9\xa1\x7fi\xebV~!\x95\xda\xe3A\xb4\x8btQ\xc8\xa8\xaa_\xed\x0f+\x11\xf2\x84)\x1cI\x18\xdd\x1bd\x9c\x92`\xd5>&\x0f\x03x\x9b\\\xb5I4k\xff\x00\x12_i\x06\xf7\xc2\x9e\x16\xb0\xfb<:\x94\x90\xa0-<\x93\xbc\xb2/\x99\x0f\x98B\xb0R6\xe0\x01\x9eH\xe4u}\xbd:s\xc3\xb6\xa4\xef\x16\x96\xbbu\xb7g\x1d\xcf:\xa2\xad\x86\x9br\xfb/Mz=\x92\xbf\xc9\x1d7\xc3?\x17j\x11k\xbe$\xbc\xd4<5\xe4j\xfaO\x81\xa5\xf1\x16\xa9\xab\xc5g=\xaaM\xa8\x01\x15\xd2\xc7\x06\xc4h\xe5\x89\x8d\xbcq>\xf2\xd2~\xf9\xc0$&\x075\xaaZj\xde\x14\xb4\xb4\xf1\xc7\x8e5-F\xcb\xe2\'\xc4=2hm4?\x08i\x11\xdf\xb5\xb5\xd4\xe0\xb5\xb4i;\xaa\x88\xc4&B<\xd96\x07E\xdc\xc8\x8d\xb8\x1b\x86\x1a\x18Z\xae\xa4\xa7\xcd%e\x15\xa2\xf8\xaf\xbb\xf2\xfc\x7f\x03\xa2\xa3\x9a\xc2)KK]\xfc\xee\x92\xd3\xef3\xbcC\xaa\xe8^\x18\xd44X|I}\xaa_kz\xc5\xc3h>\x1d\xf1\x1d\xbe\x85p\xcfd\xb1[4r\\_O\x82\xb07\x9a\xac\xa2D\xf2\x87\xcc\xab\x8c!#\x0bR{\x19\x8aAy1\x96\xda\xd2\xdd\xef\xa3\xd6\xa5\xd4\xed\x92\xdd\xe6\x88C\x13A\x1b\xac\xcb;0x\xa5\xdf\x1e\xd9\x0b\x00Q\x9f\x8d\xa7\xe6\xb1\x8f\x11R\xa58\xc5Z*\xea7w\xb4\xae\xdbZ\'\xbb\xd9uV\xf5~=IZ\xa4\xa9Iv\xfcu\xfe\xbf\xe0\x18\xb6\xb0@\xd6\x08E\xef\xda\xac5\x18\xd2\r%l\xb2\xa5\xe0\xc4\x08$\x81\xe0Q+&\xd7\x07|n\xd9v\xc8(\x05yN\xa3\xa2iz\x9f\x86\xbc[\xe1\xcf\x03x~\xc6\xf3\xc6\xbe\x18\xf1\xd4\x1e#\xbf\xd25\xbf\x1cj\x81\x12\xec\xb4\x124\xae\xd1N\xd3\xad\xb3G&\xd8\xe1\xf9S\xe5D*\xabU\x84\xab:5\x9c\xa3\x1bC\xddr\xf7Si_V\xaf\xb5\xafku\xf5\xd1r\xd4N2\xba\xea\x9d\xbf?\xeb\xa9S\xc5\xa7M\xd3/\x8a\xdb>\x94n\xb4\xeb\r;E\xb7k\x0b\xc2\xe4\x95\x8a\\\x1d\x92\x1d\x80\x04\xc7\xcc\xcd\xf3\xaa\xe5\xbeU\x1b\xfcU\xee.\xae.\xe1X\xe1\xba\x1ao\x92\xfa$\x1am\xa5\xc5\xe4\x0b\x1bF\xa95\xb9\x93\x13@\xd01q*\x17%\xd6S!\xdc\xa7$7\xb1\x85\xe4\xe7u\x1f\xc3\xbaV\xb7\xa6\x9b\x7f^d\xcaIW\xe5\x87O\xcf\xd7\xf12\xe7\xb9\xb7\xb9\xd2\xaf\x1a\xefXg\xb9\x92\xee\xf3I\xd5\xee.d\x9dO\x96\x11\xa4`\xd20x\xdd\xd5\x164\x12L\x01\xc1\x94\x96`\xfb\x9f\x07X\x9fH\x86\xcbO\x1a$I&\x9dum=\xb5\x8f\x9b\xae\xdf\xdc2\x7f\xac\x94d[,\x8f#,E\xf6\xc7\x1e\\\x88v+E\xe5\xba\x9e\xaeJ\x92\xa9\x15\xcbe~\xc9\xfao\xd3\xfa\xda\xcc\xa9J\r\'\'\xaf\x97\xc8\xf4\x9f\x87\xfa\x9f\x89\xad<O\x1c\xc9{\x1e\xa3\xe1\xbb;\x186Gn\x18}\x9e\xf2X\xd0\x1f2m\xaa\xb7l9\xde\xe4\x0eX!\x8dLK\xe5~\xad\xfe\xcf\x97\x1au\xef\x81\xbe?x5.\xed!:\xcf\x85\x8f\x8a\xf4\xcf\xb5M"]\xdc\x98 S+\xaclJ\x18R)-r\xd1\x90\x14\xb1\x0c3\x93[b\xa5\tV\x8c)\xab8\xa4\x9a\xf3\xfe\xb5>\x9f\x87\xea\xb8\xf3FO{\xdb\xee\x7f\xaf\xcb\xe6|3\xe3\xb9\xa4\xf0\xd7\x8b\xbc\x19\xaf]\xe9\xda\x9b\xd9\xebWVQ6\xb9c}\x12\xae\x95;0p\xf7\x16\xf22\xf9\xf0\r\xde^T1F;\xdfh9\x1f\xa1\x1e\n\xd7d\xd44/\x0eZ=\x9b\\.\x97-\xe6\x9d8\x81\x93\xce\x89\xe4\x92Ib\x05x\r\x9f-\x97\x8eT\x85\xdd\xb8\x93X\xe2\xa9[\x05Nw\xe6w~\xba\x7fW=<\xbb\x11\xca\xebS\x8fG\xfd\x7f_\xe7s\x9c\xf8\xa3\xf0o\xc0_\x19\xff\x00\xb0\xa2\xf1\x16\x9f$\xfa\x9f\x86n.u\x1f\rj\xf6\xda\x83\xa3\xd9<\xe1\x03H\xb1\xb6\xd5g*\x17!\xd5\x88\xc0 u\x15\xc0\xe8^\x0b\xd1\xfc=\xa2\xf8\xc7E\xf0*G\xa4j\x92\xea?`\xbb\x97O\xd5\xa2\xbdY&R\x19\x9ehK\x14\xb7%]\x8c\x91\x93\xb8\x0e8c\xb6\xbc\xc9b\xea<;\xc1\xa7\xee_\xb7wv\xbf\xae\xe7G\xb1\x85:\xef\x15\x15\xefI?\xbe\xd6\xbf\xe4\xbb\x17\xf5\xfb\xadC\xc5\x1a^\xa5=\xb6\x8b\xad\xbd\xf6\x99\xa8^\xdc_Y\xde\xea0i\xf7\x17\xf1\xc1\t\x9e\xd6\xc2(\xe1\xb5\x98\xb4m4qy\xa6\xdb\xcb\x90y(2\xc0\x05/\xb8\xd3|G\xa2\xe8zn\xa7s\xa0\xc9\xa6X\xeaj`\xdf5\xfd\xca\xddO9I\x08S$Jd\xb4\x8d\xe4T\xc9H\xc81\xbb\xee\xe7\x19\xfa\x9a\xb2\xa2\xb0\xd3\x84\xe4\x9c\x95\xbc\xfd-w\xfdly\x93\xa5\')4\xb6\xfe\x99CV\xf8\x8b\xabk7\x16Z7\x84|>\xf7:\xd3\xde\xdb\xa5\xe6\xa9\xa9D\xef\xa5\xc2\xa5\xb1*\xc6P\xc6\xee\x8aTb_\x91@<\xe4\xb6\x07\x06\x9e\x1b\xd6\xf4?\x1di\xde-h<\x7f\xe2\x8dr\xfa\xea)\x1aM/\xc1:`\xd3l\xec\xbe\xd6\xc5T\xfd\xa2b\xcb\xb5\x01U(w\x10\xe2EB[`\xf30x*XY\xaa\xf5d\xb9\xa5\xb6\xb6\xb2\xefn\xf6\xbd\xfb\x19\xe3\xab\xacL\xe1(\'h\xbf\x9b\x7f\xe4\x8e\xdfS\xf1.\xbd\xa8x\x8e\xfb_\xd1t\xeb+k\x9d\x06k\x9d;I\xd4\xfcA\xab\xde\xbc\x027\xf3\xd4I\x15\xbe`K\x88\x9f\xcb\x83\x0f\x1b3bV\n\x0eC\x1ekR\x1a\xe6\x9dm\xa3x\xa8\x1dF-7\xc4~%\x9fV\xf1g\x8cm|G*\xaci+\xe4\\Z\xd9\xca\xb7N\x12iA\x84\xa4\x8f\xf2G\x9d\xa1\tU\xaej\x10\xc3\xfd[\xf7\xb3\xe7\x95\xd2\xfb\xdd\xd2\xbf\xab\xd1\xdfM{\x1c\x15\xea;M%k;\xdb^\xfa\xbf\xf2\xd0\xe2u\x11\xa4\xdfk\x7f\x10|k\xa0\xcf\x1d\x8e\xafmq\x0e\x97\xe2\x0f\x12\xdd"\xdd[=\x8d\xaa\xb4;\x82\xf9?\xba\xb9\xdd\x86\xda\xb1J\x8b\xb4\xe0+K\xe6U\x7f\x10x\x87K\xd2\xf5;\x9f\x11M\'\x8f\xfcM5\xfe\xbe\xbf\x0f\xe3\xd1\xe0\xf0\xbd\xe4\x9a~\x97#\x07\x86K\x86\x85B9\xb5\ncg\x91\xa4\xd8J\x00\xb8\x07\xe6\xf2\xf3\x08s\xf2F\xa4W>\xcd7\xca\x92zE\xbb\xdb\xde\x8d\xec\xb7\xd1\xde\xfa\xe9\xe2\xe2%\x08\xcf\xda(\xb6\x9bo\xd6\xed\xef\xf3f\xce\xbc"\xb4\x96\x06\x82\xdbS{+\x04\x8aK?\'O\xb8\x95\\<\xe8R8\xd69\t\xcc{a \x94#\xcbf \x80d\xc7\x15yw6\x9dm*\xb6\xd1\x14\xf2\x89./-\xa2\xb4\x871,g\x9c\xbb\x92\xd8+*\xab\x0f\xe2f\xdc\x06\ry\xd4\xdc\xa554\xf7\xba\xb5\xd5\xef\xd5;k{Yk\xbf\x9d\x85V|\x95\x96\xba\xaf\xe9\x7f\x938\x1d^K\xbf+\xc9\x89/\x94E*=\xd5\xb6KHv\x84\x95\x02\xa8\x1c\xbb\x00\x98\x18c\xc1E\x1c\x8a\xf2[\xfb\x1b\xe8\xf4\xede\xee<Cr\xf7W0[\xff\x00\xc2?\xa6\xeaz\x14S\x0b50\x98\xee\x00\x11I\x03\xcd\xbd\xbe\xce\xea\x0b\x07\x87i\n\xe3\xcc\x0e\xbe\xbe\rB\x9f\xbbR7\xf9\xd9\xaf\xcf\xf2\xfc\x8c.\xe5Z\xf4\x9d\x93\xfc\xec\xf4<\xbbD\xd1\xda\xe7\xed7w\xbeN\xa1*j\xbfh\xd5/.\xdaG\x8d.\xe1\x12\xa9\xf2m\xd1\xa7\x8f\x87f\xe1\x18\x07\x08\x85\xa6`\xa5\xab\xb6\xd4\xb4\xbb-N\xf6\xc5d\xd2\xcd\xf2\xd9\xebV\x96\xf6V:\xb6\xa1$vv\xed\xe5J\x19\xc2\xc6\xc4^.&e\x95]\x9d\x18C\x91&7\n\xf6j?\xdfZ.\xd6\xfc-\xdb\xfc\xfeeR\x84R\xb5\xaf\xf9\xf5\xfdM\xdd\x1d%\xd3\xc6\x99%\xa5\xd0\x9ek\xfbYn\xf5;\xfb\xe0\x90\xa3\x96\x88I\xe7\x08\xb7oX\x94\xc9\x13\x08\xc3\x12\x15\x8f\xce\xd22\x86\xfd\r\xf8\x01\xe2{o\x08x\xa3\xe1\xbf\x8e\x96\xdfJ\xbf\xd05M.\x0f\njz\xb3\x18\xc0m\x1a\xf2I"l9\xc7\x96\xb1\xb3\xc3r\xfcbA\xb51\x9f\xbaF\x94\xa4\xa5\x88{\xbf\xeb\xfa\xee{\xd9EKW\xb6\xf6\xb3\xfcu\xfcN\x7f\xf6\xaa\xf8em\xe1\xfdk\xc5\x1e\x18\xd44\x985\xad.[\xf1\xe2\x1d\x1e\r^0\xf0\x88XD\xaf\n\x1c\x82\x18\xba\x16\xdd\x90\x07\x98\x08\xc6\t\xaa_\xb3\x7f\xc4\xfb\x06\xd1m4\xf7\xd6\xad\xff\x00\xb5of>\x13\xd4\xaf\xeeUR\x195\xa8HA"\xf9\xa7\x96\x96X\xda@\xff\x009\t9\x18;\xc9]1\t<-H\xb7nY&\xbf\xed\xe4\xff\x00\xf9\x13\xd3\xa5R\x18l|\xf9\xec\xb9\xbf\xcc\xf6\xdd_W\x9bZ\xd1\xd6\xdeD\xd5,\xa2\xd6\xadf\x92\xe1\xac^87G.\xe8_\xef\xb2r\xd1\x19F\n\xab!%\x86\x19\tZV\xbaW\x87\xbe\x1aG\xe1\xbd3\xc3^\x06\xd4\x19\xfcUysn5]\x1fF\x9e\xe6\xde\xd6x\xd1B\xfd\xbf`2y\xb3#\xb0\xf3\x9fq\xca\x1d\xc4\xa8r\xbf1\x86\x9dJ\xd3\xa9\x87\x93\xb2Z\xbe\x89\xec\xd7^\xb6v\xf3\xd0\xea\xba\xf6\x8e\xbc\xa0\xdbV\xb7\xcd\xaf\x9d\xb6o\xd0\xfakR\xf0o\x85\xfcq.\x8b\xe3O\x0c\x9d\x13R\xbb\xb7\xb2\xb9\x7f\x0cx\xa1!\xca\xc7o2\x80\xd2B\xcc\xa7p\x98m\xeb\x80v\xf3\x91\x9c|\xfd\xe2\xc8\xfe ^\xf8$\xe8:^\xb7\xa6A\xe2\x93umsus\xe3\xcf\x0f-\xbcv\xfaZ3\x19\x02\xc5\x02ys8UvU\x0c6\x07$\xec\xc0\x03\xddqq\\\xd5U\xedn\xba\xa5wuo\xea\xc7v%\xb6\xdchh\xe5~\x9a7eg\x7f\xea\xe7\x9ai~\x1e\xf1.\xa1\xe1\xbf\x19i\x93\xf8F\xda\xc7\xc1\xde*\xf0\xe4\xa7\xc3S\xf8k\xc4\xa5\xday\x1de\xdf\x1cQ\xcb\xbe\x1bh\xe6\x9b{\xc7\xb5\xd8m\xda\xef\x86%\x17\x1b\xc6\xfa\x15\xdf\x81<,\xde1\xb5\xf0\xe5\xbf\x85\xf5i<W\xa6\x8f\x18\xdd^K-\xf3j^u\xa2Z\xb3\xca\xb6E\x9a\xf1\x80\x9c\xc2\x04\xd12\xab!\x93n0klL\xb9\xf1\x0e0\xadu.T\xd5\xb5\xd7F\xbb]o};\xeex.\x9c\x95\x19T\x95;4\x9b\xee\xad\xab_+_c\x12\xee\xdfD\xf0\xbf\x87\xf4\rV\xe3K\xd2\xfc\xdb\rj\x1b\xdd\x1bL\xd1<\x86\x9aK\x90\x19,\xcb\xfd\xa1?\xd1m\xed\xc3\xc7\xe6\x18\xd1YC\x82\x85v\x94\x92\xc6\xa1\xe2m__\x8bA\xd65O\x15\xe9Zv\xa3\xa1\x194\xedv\xc7M\xb7\xd4\xae\xac/\xafn\xa6\x8df\xb7\x8e\x18\xca\x02\xe8\xf1\x8d\x9ebH\xa8\x19\xdc\xed\x08XL\xf0\xf1\xc4K\x91\xa7%N\xebm\xee\xac\xef}\x9f[\xec\xdd\xfa\x9elf\x95\xe9%k\xaf\xe9i\xe8p\x1a\xde\xa0\xfe0\xb0\xf1\x96\xae\xde}\xa7\x81\xec\'3jzN\x98\xc5\xb5\x0b\xb8l\x8c\x9fh\x82H\x0c\xdffe\xb9gF2\xc6\xa3\xe5\xce\xe9r2\x99\xd6>!\xd2g\x95|cwg\xaekZ\x85\x9c\xeb\xa4\xebVk\x1d\x9d\xa6\x9fc\xa7E"y2!\x9eeM\xb0\xcc\xb0\xaeb\x96V\x95\xa2?+\xb3\x12\xbe\\\xf0r\xfa\x9b\xa2\xad)Cw.\x97Z7\xa6\xb6Z\xae\xbd\xf6\xd3\xcb\xc5J2\x977/\xbb\xbf\xca\xedu\xed\xaf\x91\xe8\x0b\xe2-7\\\x93X\xb9I\xe5\x16Ze\xde\xeb\xcb\xab\xcb\t\xa3BV$\x91d_7f\xd8\xca\x95d\x91AF(H9\x05\xab\x87\xd5a\x8a\xday\xbc\xc8>\xd7\x17\xdb\xe0\xbe\xf2\xa7\xb9i$\x92ud\x8e\x18\x82\x15}\xb1<\xd1D\xa4F"(\xced\r\xb8\xb1\x1f7\x85\xc3\xd6\xc3VXlLy^\x9d\x9e\xf6kU\xdfK\xeb\xf9\x9c\xf5"\xe6\x92\x8f\xf5\xfa\x1c\xb2\xf8j\xf2\xfe\xe0\xdc\xea\xb0\xacwr\xdbL\xb7\x1am\x8d\xa2I\x1ay3\xc8\xf6\xd3$\xec[\xca}\xa0 \x8d\x98\x13\x9f7?+\xd7\x95\xf8\x93I\xd3\xef\xb5\x19\xad\xa2\xb5\xd35K\xc5\xb9\xb8\xb0MR\xff\x00K\xb3W\n\xc5 \x9c\t\xf6\x97\x91\x8b\xa4h\xe5v\x8c#F\xc1\xd9\x00\xaf\xa2\x85h\xc2\xb3\x957\xa7t\xfam\xb2\xb6\xeb\xa0{7\x18\xc7\x9fw\xd3}{\xff\x00_\x99\x95\xe5[A\x10\xbd\x0c\xd6\x8c\xf2\xc94P\xda\xcbl\xab\x1c)\x11b\x15D{\xfc\xa0\xed\x906\xa1,\xec\x06\xe5 \x1c}2\xd6\xd7\xc3W>)h!\xb0\xd2\xaco\xee&\xd65&\x7f\xb45\xcd\xcc\xea`As\xe7,\x98\x86\xdf|\xcc\x92\x01\x0b3f\x16S\xfb\xd0_\xd1\xa1)\xcaN2w\xba\xfb\xec\xf4\xdf\xef\xd3\xb6\xfa\x9d\xd0\xe4\x95\xa6\x9f\x9f\xe0f\xfd\x8e\xfbC\xf0z\xea\xba\xd5\xde\xb9\xafk-\xab\xcbwg#Z\xa5\xa6\xa1&\x99n\xf2\x08\xe1\x9dm\xf6\xb3DS\xcc\xdc\x1cH\xd1\xac\xf1\x89\x03\x00X\xfbw\xc1_\x19&\xbal\xbe\x1b\xea\xba\x9d\xb3\x99\x84\x8d\xe1;\r&\xdc\xb4\x91]\xc6.\xe5r\xfeV~\xcd\x17\xd9\xd4F\xb0\xcc\xec\x0e\xe4*I\xda\xd5\xea\xc6\n\xad9h\xb7{t_\xf0\xdbw\xe8g\x85\xa9\xecq\xb4\xe2\xdd\x94\x95\x9b\xf5\xfd[\xb5\xfe\xf3\xf4\xbb\xe2Q\xff\x00\x85\xb3\xf0\x9b\xc1\xfe3\x85\xa7\xb8\xd6\xbc:\x1fJ\xf1B\xdc\xb2\xca\xf2J\xcc\xd1\xdc\xc6\x0e3\x82T\xc9\xf3\x00\x02<xn\x0e?;\xec\xbc\t\x17\x87\xfca\xab\xbd\xa4\x1a\x95\xde\x85y\xad?\x88u\x88\xac\xefY<\xab\xb9bX\x92\xe5\\\xb9h\x85\xc6\x1a6\xf2\x82\xb2\xb6\xdc\x15\x07\x15\xcfZ\x87\xb6\x93\x8fIE\xaf\x9a\xd5~\x17_3\xe8s\n\x1e\xd6\xbd:\x92\xbd\xbf\xcc\xfac\xc3^7Mn\xe3I\xd5\xb4\xe1\xa8\xcfe\xa3j7Zn\xa1\xa7\xcby\x04\x8b\x1c\x84Z\xc8n\x14K\xbdd\xf3 \x91\xddK\xc8\xaeY\x8e:\x12}\x1b\xc4\xbe<\xd4|?\xe0/\x16\xea\xda\x17\x87\xb5M{\xc4#\xc3\x9fj\xd0\xfc9\xa0\x96\x8ey\xa7\x99^H\xd2\x06\x1ea\x8d\xd4\xc9\xbfq@\xc7\x00\xed\r\xf2\xd7\xcbF\x0f\x0f\x8e|\xef\xdd\x93\xb5\xfb%\xbd\xf5\xdb\xa9\xe9\xd1\xae\xe2\xdc\xe9\xa7%gn\xafE\xb7\xdf\xa7S\xdf\xb4Mv\xdb\xc3\xff\x00\nn-\xfe\x1c\\xS\xe2/\x8c4\xfbX\xf4-*K\x19b\x83Li2\xa5L\x8c.f1\xc4\x90\xb2\xb3F\xb2n`@\\\x06\xca\xf8^\xb1\xa6[]\xfca\xb4\xf0\xef\x87\xb5\x8d\x07\xc2\xde#\x83\xc2RC\xa8\\\xe9\xde\x19\xd4ffgh\xee\xa7\x85e\x98\xbc0\xa4\xa5\xdf\xe5-$\x816\xe1\x86\xca\xfajU)S\x95Nf\xee\xefu\xb6\xda\xa6\xff\x00&\x8fG\x1fBu(\xd2\x84yck$\xf5z\xbe\x9e\x9ay\x96|Y\xe1\x7f\x1c\xe8zW\x8at\xcd&\x0bo\x89Zf\xa3\xac\xc1\xb3K\xf1F\xaa\xcbkm\xa6\x90\xf1J\xb9*p\x16\x18\xd7\xf7`\r\xce\xec8\x0b\\\xbd\xef\x89\xe6\xd5\xbcX\xfe\x00\xd5\xbc)\xaeC\xe1\x9d%\xa1\xb3\xb1\xd4\xad\x16\x1b\x9bI\xe5\x03\x00J\'V\xc6\xd0\x91\xedt\xdd\xb0\xef\xcb\xab\x0c\x0eYEW\xc5:\xb0\x92M\xdd\xd9\xec\xedm\xbdu\xfb\x8e\n\x92\x9d\nN\x85x\xbd\xf9n\x9fF\xdb\xfc?-\x0e3\xc6\x1e\x1b\x1e\x17\xb4\xd1\x96\xcf\xc5\xb1!\xb6\xd4\x13CK\xdf\x1e]\xcc^\x04\x99\x1f\xce\x91&\x88,\xa2Y\x1fa\xdc\xce\xa1c\x80\x04\xda\x05P\xb7\xb9\xba\xb1\xf1\xee\xa3}\xaax\xc3\xc2\xd6ZB^5\xad\x9c\x17wp\x93s\x0e\xe1\x14v\xf1+\xb2\xf9Wj\xcf*\x99A\xcf\xce\xaa\x02\xfc\xc0\xc41\x90\xadV2\xa9\tsK\x99i}]\xb6V\xf5\xbd\xba5\xd9\x9e&+\t,5}$\xac\xad\xbe\xfb[_3\xc9n|_\xa8\xf8C\xc3\xf3^\xe8\x96\xd6\x9e1\xd4\xbcB\xef\xa0\xf8N\xd7\xc2>\x19\x96\xe5RT\xdf$Mss%\xd2\xbc\xf6\xe2!\x14M\x92\x80\x18\xc1R\xaa\xc4\'Cyj.\xaf\xf5{o\x1a\xd8\xe9\xff\x00\xd8\x9e,\xf0\xd3h\xde\x1c\xf0\x95\xc5\x95\xbcW\x13\xb2[+M\xbeO8\xb3\x00\xee\xc1\x16E\xc4l\x81\xc1,\xca\xc3\xcbt\xaaSR\xc6S\xa8\xd4\xec\xe2\x93i;\xa5{8\xda\xcd-t\xfb\xb5H\xf2U\xdd\x17BI+-\xfdo\xff\x00\x00\xe4!\xf1\'\x88`\xf0V\x97\xe2\xdf\x0bX\xdbx\x9a\xe2\xee\xd2\xc15\x0f\x0f\xea~?H\xa0\xd3m\xa2fy&70\xc5;Mt \xe9\x10m\xae\t\nHU\xce\xae\xbd\xaa\xdc\xf8\xafI\xf1=\x86\x9a\xd2\xcf\xa4\xdd\xd8\xff\x00f\xd9k\xdaN\xbbonos\xe7C*\xda\\B\xed,SF\x01M\xec\xb1\x85#\x8798\xf2\xabE\xc3\x13\xf5\x9a\xad)FV\x95\xa2\xf9]\xed\xca\xfa\xfcQ\xbf\xba\xec\xb4\xf3\xb1\xcbG\x99\xc2Jz\xbd\xf7\xe8\xef\xb7\xe5\xa5\xfeDv\xb6\x1f\xd9\x1ah\xd0\xada\xd4nb\xd2\xad\xe3\xb2\xfe\xd4\x9a\xf6IZq\x0b9\x0e\xd2\xc8\x01\x95\xdd\x19ZF\xd9\x8e\x80\xcb#\x06\x15\xc1x\xb3\xc3\xef\xa9^4\xc2X \x9e\x12c\x86G\x13:\xe1\xa5,K\x91$D\xe7hE\xda\xcaS\x00\xe4\x83\x91\xd2\xb1\tb\x1dh;_\xa2\xf3\xd7\xb3\xef\xdb\xf1\xd0U\x92\x9d7N7_\xd7\xfc?\xaa8\xbf\x15iv\xfe"K\xbd&\xdfT\xd5\xce\x83ua\x15\xdd\xde\xab\xa5\x8bB\xdfcd\x81\x94\x86V\xca\x8f\xf9hKy\x8aC\x1c\x87\x0c\xcax\xedGN\x9a\x11\xe1\xff\x00\xec\x9d>\xca\xcfT\xf0\xfc\xbam\xcd\xb9\xd6\xf4\xc1$w\x8e\x91\xdc\t\x13\xca\xb4Ux\xf6\xc7"\xc8~P\x03I\x11\n\x08\n\x9fI\x97.hF\x17\xd1j\xed\xd6\xff\x00\x86\x8bQ\xd3\x8c&\xbd\xa2\x97\x92\xecM\x1d\xd7\x88\xbcS\xa7\xeb\x06o\x0fx\x87L] 4\x97\x16z\xace\xe1\xbaia?,\x13\xdb,\x92\xce\xe8\xf2\x83\xb3j\xc8\xe4o\\\x04\x0bY>$\xf0\xbd\x8f\xc3\xddN\xcf\xc6~\x14\xd6\xe3\xf0\xd5\xfd\xb2\xdcjZ\x9c\x9a\x85\xc4I\x05\x94E\xe2-\xe6L\xb2,\x92K\xe6\x93>|\xb6b\x92:\x10\x1fh\x8b\xdd\xa3\xec\xb0\xf3Xt\xd4\xaf\xa6\x9bk\xf8\xf5\xb3\xe9\xd8\x8cU/n\xbd\xae\xce:\xab\xff\x00Kn\xe9\xfeg\xe8\xdf\xec\xf3\xf1\x96\xcfM\xd5.\xb5?\x10\x84\xd2\xfc\x03\xe3Sq\xe1\xff\x00\x15\xde\xd9\x076q\xdf\xc6\x19SU\x88\xcd\x81\xf6s$a7\x94\x00\xa6\xf2w\x84W<O\xed\x01\xa0\x0f\x86~\'\xb9\xb1\x9fU\xf1\r\x88\xf1\x1d\xad\xc0\xb4\xb6\xd3^f\xfb~\xe8$\x91\xa0WU+\x15\xbc\x02\x17p\xceB\r\xcc\xe5\xb2\xc2\xb9+K\xd9\xddGzm?\x97\xe3\xd0\xfa\x15S\xdb`\xd4\xeah\xe2\xfavz\xaby=Q\xe7\xff\x00\x0b\xfcc\xa9\\hv\x97\xba\xa5\xb4\xda=\xde\xa1\xa4\x0bMsA\xba\xb5\x05\xa4\xca\xa6\xd9\x15\x0bcp*\n\x15\xdcp\xe5I\xea\x17\xdc4\xed@\xe9w\xf6\xb7\x89\xa8I.\x95\xa8B\xb1\xde\xb3\\\xac6\xf0\xcd\x19dvGRG\x97\xf3\xa6\xec\xe4*B\xc7h \x9a\xf13jr\x82j\x9a\xbaZ\xa6\xbf\xae\xa8\xf4\xa8I\xaaq\xad\xcd\xb7\xf4\xd1\xf4\x86\x95\xa1?\x86\xb5h4\xdb#&\x9f\x1e\xb78\x86\xebU\xd1\x84q\xdb\xa9\xb7\x86\x17\x0c\x91\x8d\xc1c$I\x0f\xcc\x03\xed\t\xc0#q\xe3\xef~,Z\xf8o]\xd7\xb4\xcb_\x0ck:\xef\x8a\x85\x9d\xe5\xcc\x17\x12Y \x17-\x0c\x92&\xcf20\xe7v\xc5\x05AV\xea\x07\x07h;\xcd,]G(J\xcb\xbb\xed\xb7\xfc\x13\xd4\xc4T\x9e\x02\x11\x9d[\xbb7\xa2\xd9\xbd\xd3<\xcfH\xf0\x16\xa1\xe0\xeb\xe9|A\xf0\xd6\xcde\xf1\'\x8c\xb5Io\xfc@n&\x11$\xe9*\\:\x99\xe6\xb7TT\xd9,\xcc\xe1\x889;\x91y8\xad\xbb\xef\t]\xd8i\x1e%\xf8\x81i\xe1\xa9\xb4\xef\x1b\xe9\xda\xbe\xddgZ\xd1%\x92\xce\xfbQ\xd3`|.\x1a\xdcK-\xc6\xd8\x82\xe1\x02\xfc\xef\x00\x05Y[-r\xaf\x07\xef\xce^\xf2\xd3\xc9\xab\xda\xfb\xfe\x1eG\x99O\x0b\x88\xad\x07&\xb5Wk\xd6\xd7\xfb\xfd;\xb3\x0bU\xd2\xbe\x12\xfcP\xbc\xf0\xfd\xcf\x8c\xf4\x96\xb1\xd5\xf5-a\xf5\x8f\r\xe9\xbe!\x82\xce\xce\xff\x00[\xba\xb6\xb7\x8a\x1f\xb5\x08\x92W\x12\x93\x1bFS9\x91\x02\x80QFs\xcc\xe9\xbe\x16\xf0\xa5\xbd\xf7\x8c\xfe\xd5\xa2\xf8cU\xb0\xb9:\x89\xb5\xf1\x06\xb7u\x1cq\xdb\xea\x16\xc8\x8e\xa6\xe5\x10G\xb4\x9b\x95u\x96H\xa4\x0e\xa50\xc5\x89m\xab\xebUhG\xd8\xce\xefW\xca\xedt\xad\xb2]\xf5V\xd5~\x068\x9c4\'[\xda\xa8\xef\xab~\xbf\xd5\xce#X\xb2\xf1\x06\xaf\xe0\xbd+U\xd6/4\xdd*\xe7J\xfbn\xb1x\xde\rK\x9bKK\xb3\xf6b\xd04\n\xe6Cr\x86VR\xcd&\xe5\x93b\x9c7+^u\xe0\xfd:\xc7\xc6\xbaM\xb5\xbe\x83a\xad\xff\x00\xc4\xb7\xc3/o\xa7\xf8\x97\xc52\xeaL\xafq\xe6\xc4\xd2Lt\xfb\xb8B\x92$\x8dv<\xcc\xa7*\x85T\xa95\xcf\tR\x8b\xc4N6n\x9bRm\xa5\xcd\xac^\x9eMZ\xd7\xe9\xb7c\xc0\xa8\xa4\xaarIj\xd7M\xb4\xb7\xeb\xd3\xa9\xe9\xf7zG\x85\xa7\xf0v\x9b\xa4\xf8\x86\xf6\xcbH\xb8\xd3\xef\xf4\xbd{\xfb\x1e\xe9,\x04\xd2<7+.\x1a(v\xc5,A\x95\xd4\xa3\x02\n6\t\xde@\xac\x1f\x0e\xdf\xeb\xde(\xd0\xa6\xd6\xfcE\xe1\xd9\xa2\xbe\x82K\xc8\xf4\xdb[d\xbb\xb5\x8e\xf2\xdcN\xed\x0f\x97\x0bp\xea\xf1\xc7\x0e%\xf9\x91\xc4\xaf\xb4\x84r\xb5\xe5c\xf0X\x88e\xeb2\xa9;\xc6rr\x8b\xdd4\xf9b\x93\xbe\xf6\xe9\xf3]\x99\xe7\xc1O\xdbJ)\xf4\xdd\xf95o\xebb\xad\xc5\xa3A%\xce\xa9{syc\xa7\xb6\x99occ\xa7\\\xcbir\xc2B\xc5\xda\xe1\xe7IdfV\x12"l.\xb1\xfe\xe4\x91\xc6\x1c\xf9o\x8a~\'\xf8;\xc3:\xef\x86|?\xe2-?X7\x1a\xeb\xdd\xdd\xe9\x9a\x93\xf8Vk\xcd5\x00I\x10\xb3\\F\x8d\t|oeDf|#\x83\xcb l\xf0Xj\xb8\xccC\x85\x0b)$\xef\xad\x95\xd2\xbb\xdf_\x97\xca\xdb\xb2\'Z\x14"\xe5W\xe7o_\xc8\x97\xc5ZO\x8am\xaem\x8e\x8b\xa7\xe8Ox\xba\x85\xa4\xd7vW\xf7\xf7V.\x96\x80 \x9a8\xe5\t\xb5N\xd3\xb4\xab)\x8d\x82\x80Yr6gI>\x8dq\xe2]\x06\xde\xf4h\xd66\xed\xe2\x86\xd3\x9b\xfb\x16\x1bq6\x19\x04\xf1\x89\x90y\x92\\\xca%\x86T\x928\x8b\xech\xd1\x8e\xf5`\xe3\xea\xb2\xa9F\xb6\x1dC[\xeb\xd3{~{\x9d\x14\xb4\x83\x8dKZ\xeb\xfa\xfe\xb7\xe8t\xbae\xcd\xad\xb6\xa9\xae\xe9z\x0cz\\\xb7V\x92\x08\xf5+\xc9\xedZ&\x85\xa4\x88\x98\xb3.\xd8\x84\x85\x93\xcd\x01P\xb4\x89\xf3\xa0\x91\n\xb8_\x1e\xf1\xa5\x9cz\x04\x17\xb7Z\xa5\xf4zx\xba\x9amf\xd6-/U\xb7\xb4\x82\xd6\xed\x170?\xcc\x8a.%2\xdc!&uu\x1b3\x96\xda\x8bZ\xc5~\xfa\x1a6\xdf\xcdw_\xd7OSz\xb1\x83\xc3\xf3tW\xd8\xf5\x7f\x86z\xc7\x88<Y\xa3k\xba7\x8e \xfb$\xb7RE\xa8\xc7\xe1\xfb\xe8!\x8aV\xb4\x99U\x1eHP\x05\x7f,H\xcc\xce\xb2F\xa4I+\x85eUH\x97\xeb\x0f\x86wV\x7f\xb4?\xc1\x8ds\xc0\x1e$\xd3\xf58\xbe(x\x01\xaf\xe1\xf8{?\x89\xad-\xed\xee5\xdd\t|\xed\x91B\xc0J\x92*D\xcf\x10f\xfd\xe1\x8fc\xc8\xa3s\x1a\xea\xc4S\x82\xa9\xba\xb3_\x7f\xa7\xeaz8\x19:\xae\x11\xa8\xb5\xa8\x9a~MY\xaf\xc7E\xea|_\xe3X5\x1f\x86\xba\xeb\xdei:6\xaf{kg~\xde\x14\xd6o\xec\xcd\xcc\xd10i\x03\x15[@\x9bbUwy$\x90\xb2\x1ed<\x06\xcd{\xc7\x83\xb5\x085\r\x03OG\x9e\xc7Q\xd3\xc4\xd6\xe3J\x8a\xc2\xe5nP\x85\x9f\xce\x8e8\x8a\xf1\x98\xb0\x8e\x8a\xcb\xbb\x00.\xd4U\xc1\xf2\xab\xd3\x96/\x07\x15/\xb2\xed.\xfal\xf4\xee\xad\xf73\\\x1f:\x94\xf0\xf5c\xa4o\xf3^_5\xf2>\xb5\xd1\xbcF\xb1\xd9\xdej\x96o\x05\xf4zE\xe3iz\x8b\xf8md\x9eV\xbe\r\x19\xb8\xf3m\xcb&\xd0\x1aW8nP\x16|a\xf2\\n?\xb1\xee\xf5\r_W\xf1%\xc6\xadk\xe2\x99\xa0\xb4\x17ox\x8fmgs.\xe5\x8e+3\xb4\x91\x1b\xca\xfco8\x18^N\xc2k\x96\xad(E\xb8\xb5\xaf\x9e\xe9\xef\xfdy\x1fd\xb5\xa6\xaf\xb2wv\xf9\xaf\xd2\xf6\xe8s:O\x82\xfc_\xa2x\xa3\xc3r\xe9\xbe1\xb8\x97@\xd34\xf9SU\xb5\xd5\xf5\r\xf3\xdd3\x91\xb7\xcd\xe3\x0c\xeb\x1e\xdf\x9c\xb7c\xc1-\xba\xbb[\r\\\x0btO\x13\xc6\xc92N\xe5\x9amA~\xcf$\xaf\x19m\xaa\x1b\xef#\xaf\xce\xaa\x86`0\xcaX\x14\x19\xc2\xa5Zu\xaf8+5\xd1z\x93\x86\xa5<4\x12\xc4\xca\xe9>\x9e\x9d\x7fS\x9b\xf1\xf4~\x17\xd5\xaf\xb4\x1d{\xc5\x1em\x9b\xf8zksc\xa8h\x9aT\xb2\xdc\xa9y\xe0\xdb\xb2H\xd4\xba\xa4\xb3,;\xe3\x1c\x85\n[\x01KW\x96\\|0\xf8}\xaf[\xc1\xe4\xe9\xfe2\xf1L\xfaG\x88\xa5\xd6\x13\\\xba\x96\xd0\xb5\xb5\xcd\xb2\x19C\xa9\x94\xa7\x9d\xe6J\x81\x03\x84f\xdc3\x90\xac\xcc\xdd\xb9~6\xbe\x1a\x1c\xc9.]n\xdf\xcb\xfa\xf5#\x1d\x85\xc3b\xaa>f\xf9\x9d\xbd\xd4\xbc\xb7\xfe\xbbX\xe5|k\xe2\x9f\x0f\xf8\x9bF\xba\xd6\xb5\xeb\xf9<\x11\xe0Ao\xa6\xe8\x9aG\x8a\xeeuX\xadn//dE\xf2\xd4Z\xaa\xb3FVd*\x01,$\xc6\xe5\x0c\xa4\x13\xe3p\xf8\xce\xc0k\xd6\xba\xd5\x81\xf8\xc3/\x854-\x05\xefb\xb5\xd34\x89F\x9b3Fd\x12\xe6\xd4,s\xdc\xdc\xc8FB\x18\x9c)\xdaTG\xb8n\x85\x87\xaa\xa7R\n\x92\x9c%v\xe4\xdf-\xef\x1f\x86\xef\xb7w\xdf\xa5\xcf\x88\xc6\xc9,D\'\x14\xf6^\xb6OM<\xff\x00\xe0\x1f@\xf8\x07\xc6\x96\x1a\x94\x9e"]^\xee\xde\xfbM\x89-5\x1d\x13KM\x12D\x9e\xd8a\xa4e\xbc\xdc\xc4\xc8\xe6P\x19TD\x85\x07v,\x08\xf1\xab\xdf\x89S\xde\x9f\x12x\xabN{\xe9n,\xf4\x1by|+\xe0\xadjI\xb4l\xdb\xc9 \x92[\x8b\x91wj\xbeT\xd1\xbaH\x0by\x8e#\x8f\xe6+\x1er~yP\xc4\xb8\xcb/\xac\xa4\xa1Ml\xdd\xec\xe5\xf6\xa2\x93N\xca\xceZi\xb5\xf7\xb9\xe5ce%]K\xa3\xbb\xd3E\xdb\xf4\xeas\xba\x97\x88t/\x1f\xda\xeavS\xc9.\xa3\x1c\x0b\t\xd7\xec\xac\xf4\xb5\xbd\xb4\x97{B\x92@%e0O\x86i\x11\x98\x06\xdb\x80\xf8\x1b\x00\xa6\xe9\xee\xba6\xbb\xe0\xdd\x17A\xd54\x1f\x0e\xe9zv\x9cm\xd3\xe1\xe5\x9e\x8dis$\xcdq\xb9",\x04\x9b\xa0\x862y\x08\x08&7\x07\x1c\xe3L\x1a\xa9\x80\xab\xf5J\x91\xe6\x8d\xee\xec\xfd\x12\x92\xbe\xd6\xbe\xbfs\xecp\xd4q\x8c\xd4e\xb3\xb6\xbeW\xe9\xe4\xcd+\xcb\xd5\x8e\xd9\xef&\xd6\xaenuO\xb7\xdc\xc5g\x1c\x9a\xbc\tq4\x97\x11\x93\xf6d\x86=\x92\xcc\xca\xd2\x08\xd04r3n\x82Ld\xee_?\xf1\x15\x9e\x9f9\xd0>\xd7g\xacxn\xf3Z\x82\xf29\r\xa7\x84\xfc\xf8\x8bH\x91\xcb4{\xaeTIh#\x8a?4\x86dp\xe6S\x1e\xd9%`\xbfQ\x95\xba\x94\x9c\xa3m\xf5Kn\x9a\xeb\xfdv\xebc\xd0\x82\x8b\xa4\xf9\xee\xd6\x9eg\\<!o\xff\x00\x08\xad\xa5\xa4-i\xa6Z \x8e\xefK\xb6\xd2m\x85\xf0\x8fu\xac\x8bf\xeb\x1b\x04\xf3c\x00\xc4\xd1\xb34K)\x03f\xcc\x16o:\xb5\xbe{Y>\xd1\x1e\x99s\xa4XOk\x1d\xb5\xeb\xf8\xb3N\xd4\xa2\xbb7v\xa9>$q\x89\xa0+p\xf2F\x10\xab\xb0e\x99X\xef\x10\xa4o\xec(\xc5F\xd3z\xb7\xaf}u\xdb\xfe\x0fTi?viC\xfe\x07\xf5\xaf\xa1\xca\xe9\x9e2mK\xedWVv\xb7\xf0\xf8\xaa\xd5\xa7\x9a\xc7E\xd4\xee-\x1fS\x16\xd8\x96\xefx\x86\x19b\x8d#q\x1a\x06K\x91\x0b\x92\x80\x18!\xdcA\xf4\xcf\x02\xf8\x8b\xc4z\xb6\xb9\xe1\xcf\x8a~\x02\xd5\x1emk\xc3:\xf5\xb6\xb3\xa3>\x93\xabE$B\xceB\xa6H\xe6B\xf0y\xb12\xc8\xaf&KFD\x8ac \x96\x8a\xab\x15K\xd8\xaf\xac\xa4\x9a^N\xd6\xfb\xbf\xad\xfc\xcb\xa3Q\xfb;S\xd1\xbd~k\xf0\xed\xd8\xfb\x0b\xe3o\x83<\x1f\xf1[G\xd1\xfe:x:\xe6so\xaf\xdf\xbe\x97\xe2k;\xab\x89\x04Z=\xebA,\x13\xbb\xc0J\x07\xb5\'\t$@\xa8a!\x927;\xc3\x1f\x87\xbe\x1bj\x1a\xbf\xc2\x0b\xfb\xbf\x87R\xe9\xd6\xf7\xfa7\x86\xe4\x92\xfb\xe1\xdc\xd0Z\xc5g\x19\x880d\x80\xbc\x9b\xbc\x96\x8bj\xbcf@\x1b\xef\x8c\xaf\x961\xc9\x05\x05\x1a\xb0\xfb2W\xfb\x9b\x7f\xfaK\x91\xeb\xd6|\xb8\xb8b\xa0\xae\xa6\xbf4\xbb\xf9\xa4\x8f\xd5\xbd\x03\xc1v\x9e%\xf0\x9e\xb3\xa7^xgI\xf0\x9c>%\xbc\x9a]sE\xf0\xec\xab4\x119b\xe5\xf7l\x8fqb\x91\x9d\x85p\x0eA\xcf\xdd\xabz\'\x84<9\xe1\xfd.\xeb\xc3\x16\xb3I\xe29|+\r\xb2]\xe9Me\x08\xbb\x99#D0\xa2\xa9e\x0e\xc4FJ\x92T\x02W\x19\xc0\x03\xc0\xad:\x95\x1c\xa1\x07u{\xdf\xae\x9a/\xd0\xfbu\x97\xc6Ui\xe2\xa6\xad\xee\xb5n\x9a\xea\xff\x00U\xe6A\x18\x8e\xea\xf7\xed\x96>\x1b\xd6\xf4\xddS_\xd3\xd6\xf2d\xd4\x0c\x8d\x0co\x1a`D\xdbX\xacn\xbdp\x83\xa0\x04\xf3\x8cR\xd2\xa1\xf1.\x9d\xa6i\xf6Z\xaczn\xa9ug\x1b\xdaM$w\x12\x97b\x8c\x02\x10\xd2\x03\xbaUV \xe7\x04\x93\xcbg9\xc6\xb4aEI\xc9\xdd\xe9ky]?\xd0\xa9\xa9)s\xd3\x8e\x8a\xed\xa7\xbe\xb6\x7f\xab<\xb8|>\xb3\x1a]\xde\xb1\xaf0\xd7|e\xaa^\x0b\xbb\x9d^;d\x82\xe6O&O\xb4\xc1\x12%\xc3J\xa8P\xae\xc5\x1f\xc00AB\x9b\xc5\x8f\x08\xf8u\xf4\xdf\x1aI\xae[\xeaz\x8f\x87SZ\xf0\xa4q\x1f\x87\x9a\xa9\xb4h-<\xb2\xc3\xe5H>Ua+\xb9\xf3\x0c\x8d\xbf\xcc#\x91\x8co\n\xe9\xd2\x9cZ\xd1\xa6\xad\xf2\xd1\xf6vk\xf18!I\xfdf\x15\x14\xbd\xe4\xd3o\xa6\xee\xeb\xba\xbd\xd7\xdcx\x96\xbd{w\xe1\t<\xddQ5K\xaf\xb6j\xcb>\xb1\xfd\xbd\xe1\xf8fK\x86\x97\xed\x12Z[[\xcd\x17\xda\x0c\to\xb5]\x88%W\x8d\xb9.EE\xe3\xad-\xb4m\x13\xc5\xfa\x9e\xb3\xac\xe8\x97v^"\xb1\x8e=\x1f\xc3>"\xf1\x1c\x1a\\\xce\xc8\x8b\xbdVC3\xaa\xc73O\x08\xca*\x95\xde\xbb\x81\xc1\'j\xf4cZ\x82t[I\xe8\x92\xd6\xf6\xb6\xa9[V\xba\xad<\xbb\x1f?\x8bV\x94\xa9\xc9]\xc6\xed\xdfK\xab=/\xea\xf4<\xe3S\xbd\x8b\xc3\xad\xa0\xdbj\x17z\x87\x80\xfc\x05\xff\x00\x08\xaa\xe9\ra\x17\x8b\xb4\xb8\xad\x96\xe6A"\xbf\x98e_\xb5J\xe8^\x11\x1c\x893\xe4\x84\xfd\xce\x0b3rz\xa6\x83cc\xa7\xea2xWW\xf0\xfe\x9b\xe0\xbb(\'\x8a\xea\xc3B}*\xe6\xf4\xdd\x1bs\xe6\xb4\xef\xa9\xca\xb0*\x963\x16H\x8cnw\x13\x91\x8a\xe0\x9dz\x91\xc5\xc2\xa6!\'\x19\xdd9G\x99{\xd7v\xbe\x97[\xda\xeb\xa3\xdbt|\xce20\x94\xf9\xe2\xed\xcb\xd3M#d\xf4\xe9\xafvv\xbe\x1bm\x17S\xd1a\xd3\xf4K\xddvM5snu\x1b{KY-\xe2\xbb\x9a\x11+\x08\xa4Ux\xc0%\xc8^\x81\x9cH\xa8\xceU\xb1\x83\xe1\xfd\x0e\xfa\xd7\xc5\x07_\x13\xac\x91h\xf0\r"]B\xf7\xc3V\xe9v\xd7"Dh\xe4\x8e\xe5\x8a\x81\x16\x08\x91\x95B\xa9}\xd8\xda\xa9\x8a\xe2\xc4sa\xb3\tN\xaai\xb5t\xd3\xe9g\xad\x9f\xad\xe4\xbc\xef\xd6\xe7\x15d\xed\xed"\xdd\xbe]?\xcc\xbf\xe1\x8b\x8d\x0b\xc2:t^0:\xf6\x91\xadjO\xaa\xc9\x15\xc6\xa7sy\xa7X\xb5\xe6Y\xe0\x86(\xdc\x84\xb6\x17\n\xbe\\J]\xb7/\x90\x13\x86\xde\x1a;\x1ds\xc3\xda\x86\xad\x16\xb3g\xa1\xcd\xe1/\x1f\xea\xfaTvQ\xc3\xe3\x1f\x0e=\xa4\xd3\xdb\xbc\x86\xdb7\xb7;<\x89\xe4Y\x1e#\x1a\t\x04\xd2\x1d\x91n),\xa9_Y\x94\xb9\xe2\x1c\xab\xd4\xd1E%n\xad-t}m\xdb\xfc\'f\n\xa5\xe9F2\xb6\xc9\xdf\xe5\xfd.\xdfq\xcfE\x17\x89l\xec\xb5\xfb+\xfdZhu\xaf\x12_\xcb\xf6\xab\x1d\x1a\xfb\xca\x86\xd2\xc6\x1bH\xa1D\xf3e\xb4\x97\x85\x8f\xcdhA\xf3\xe0,\xc4$\x92\xb23?\x97x\x8b\xc3\x8b\xad\xff\x00j\xc5\x07\x8a\xbe(\xa7\x87\xada\xd4.\xcd\xe2x\x82\xea\x1dJU\x93\n\x8d\x13\x18\x1b\xcd\x89$T1\xc2\x92<\x7f\xe9\x0c\xd1\xa9l\xab{\x95+B\x94\x94\xa3\x15+\xf7\xfb\x97]K\xa9\t8\xdb\x99\xfc\x9f\xdf\xd3\xee8\xcf\x84V\xb6\xf2x\xbfF\x92\xc3^\xbc\xf1\x9f\x8b\xf5\xbd"\xf6\xc6\xc7\xc7~*\xd2n\xa3\x96\xd2\xe7\xec\x04\x19a\x9aD+\x05\xe4\x13\x9f\x9aY\x95\x9d\x92t\xca\xc8\x1d\\\xf6zF\xb3\xe2\x1f\x01_\xda\xcd\xa8j\x96\xa8\xf7W\x12i\xa9m<VP\xdb\x98\x8c\xdb\xe6\x8a\x18\xb6}\xa6#\x1a\xcd4\xc6\x06\x12\xbca\x9bl\xb3)E\x1dx\xba\xd4\xeaR\xf6.\t=4\xdf\xbe\xd6\xdb\xfe\x05\xd9\x9d6\xd7\xbf\x17t\xb7\xbf\xcb\xf3\xfe\xba\x9fD\xfc\x1a\xf8\xa7\xa6\xe8\x12\xea\x9aO\x88l\xa4\xd7\xfe\x18\xf8\xf1_\xc3\xfe2\xd2\xf5\x88\xde)LSG\xb8\xca\xb0I\x9f1\xe3G\x8d\x1d\xa3f\xfd\xe2\xc8H+\x16\xe3\x8f\xf1\xb3\xe1\x16\xa7\xa5k\xd6\x96\x9bnn\xb5]6\x08\xfcK\xe0\xff\x00\x10\xdbL\x1e\xde\xf6\xdd\x0b\x15\xbd\x92x\xda7\x9aS\xc2\xcb\x13\x8d\xe5\xbe\xf9d~>^<\xd8v\xe4\xdd\xf9\x1d\xda\xee\xba\xaf\xbbC\xdc\xa3(\xe20\xfc\xafx\xe9\x7f\'\xb7\xe3s\xf4\xaf\xe2W\x8d\xb5\x0f\x00[\xe9\x96\x9e\x0f\xf0\xf2\xf8\x9a[\xfb\x89>\xd3=\x96\xb3\x0cRD\x124\x04\xc7\x0c\x8cZb\x03\x16\xda~U\x0b\x92y\x18\xc6\xf0\xdc\xf7^\x04\xf0\xa5\xf7\x8a<\x7f\xab^\xea\x96\x9e\x11\x90\xdc\xdbj\x1a5\xa4W\x177\xd0JTF\xcb\x1chK>H\x8c\x1c\x85 nc\x91\xc7\r8E\xd1Sn\xf2\x93\xb7\xe9\xf7;\xdf\xe4~\x8e\xe7?\xac8I{\xb0W\x7fu\xf4\xfb\xbf\x13\xae\xd7\xfcQ\xa9\xeb>\x05\x9fX\xf8w\x17\xf6\xd6\xa1r,u\x1b\r*\xff\x00S\xb5\xd3\xb1\x04\xad\x1b\x15\x96VFhG\x94\xccJ\x85-\x80\x009+\x8e\x13S\xf1f\x96\xbad\xfa\xaf\x87\xac\xf5\x9f\x14i\xd0[\xcc\x8f.\x8a\xa2GK\xc5d\xdf\x1a\xc7!\x04\x96\x0eJ\x906\x81\x19\xc9\x19\x04\xf1\xd5\xa1\x19\xd1t\xe5\xa3\xbd\x9b\xe8\x97O\xc6\xfd\x08\xc4\xd5M\xb9KUen\xef{\xfd\xda~G\x95\x9bK\xbf\x11k\xd3Y\xea?\xf0\x8f\xfd\xa6\xdbI\xb8}Z\xde;\xf3=\xf4V\xb3(\xfb:F6#\xc2\'\n\xec_\xee\x16\x80\xe12\xc5\x92\xb7\x8d|U\xe5i\xd6\xbal\x167\x9e\x17\xf1\x16\xb4\xe3@\xd3n\xe7\x92\xd6\t\x83\x14\x12\xed\x8eFf 3\x11\x16\xe8\xd5\xca\xb3\x06\xc7\x1b\xa9\xc2\xd3\xa9\n4\xdf\xc3m\x1f^\xff\x00\x81\xf3\x11\xaf\xec\xe9\xd4\xaf-[mzv\xbf\xcf\xfa\xd8\xc8\xf1<z\xd5\xc7\x86\x06\x9dya.\x9f\x1c\xba"\xa5\xc6\xa0\x9a\xd4\ty=\xfbBw\xaa\xba\x88\xcb*\xaa\xc8ZPU\xc8\x00\xa0V#\x1e%\x16\xa5\xa5ZX\xe8\xd1\xcbc\xe1\xa8uk\rA\x9f\xc0Px\x83M\xb8\xbfX\xee\xa5\xf3\x10\x19.RG\xf2gk\xc5p\xec\x8c\n\x8c\xab\x0eA\xae\xbc;\x87\xbd<4\xba\xdd%\xa3\xd2\xea\xda\xf9\x1cX\xda\x8a5\xa9*\xebu\xd7\xaf^\x9eg\xafM\xf0\x9e\xcf\xc6\xfa\'\x87\xf5\x7f\x1d\xbe\x8c>!\xe9\x90\xc1i\xab\xeb\xf6:+Iat7\x97\x90-\xac\x85V\x13!#.\x99+\x90\xa1Fs^\x19\xe3\xcb_\x11\xfc;{/\x0f\xe8\xfe\x0e\xb8\xf1_\x88|T\x93]6\xb5=\xae\xdd\x12\x1bB\xf9\xc5\xd3;\xf9e\xd4F\x83\xc8$9L\x80\xc4qQ]9\xe1\'\x87\xa1x\xa9=\xdfD\xf5\xfb\xed\xf3\xd8\xe7\xcd\xb2\xe7N\x1fZI7$\xae\x97}\x15\xfd7+h\xfe&\xf1\x8d\xb6\x9b\xa0x\xa2\xfbX\xf0\xde\xb9\xa4Mq<:\xe6\x95\xf0\xe7\xc2%.\xeeo\x11\xe66\xe9,\xac]\x04B9!\x88\'\xee\xc9eY<\xd0\x1ba\xe4\xfc-\xaf\xde\xf8\xae\xd7XKd\xd5\xf5\x9b!w\x05\xb5\xaf\x89\x1fJ\xb5\xb3\x8a\xeaA+\r\xd0\xc1p\xca#\xf2\x0eCn?8\x19\x0b\x82\xab\\Ur\xeax\x97Rp\x93\xe6\x86\x8d\xcd\xa6\xd3Of\x92\xd9\xad\x9a\xda\xdew>J\\\xd2~\xc6^\xf3k\xb6\x9d\x1f\xf5\xe6\xce\x8e\xfcx\xca\x0by\'\xf0\xe5\xd2\xeb7:\x96\xbet}SM\xf1;\xc3ge\xa5i\xf04\x85\xe5\x85E\xbc\xad9hd\x85\x98\xbb\xa6\xfd\xd1\xc8\xa22\xa1k\x1f]\xba\x9du{\xa9\xf4\xef\x10\xc37\xdb\xed\x97\xc3\xb2\xe90Z\xb5\xf9\x9a\x114\x8a\xf7\x19H^\xe1\xe2\x86W\x12K\x1e\xe1\x18C\xb9\x960\x92*\xfa\x18:\xd8zu!\x07\xde\xcdk\xb3I&\x9e\xden\xf6^Z\x19\xaa\x92\xf6\xfe\xf4\xb4\x8e\x9f.\xbd<\xed\xdcO\x15\xcd\xe2H?\xb4-m|%\xe2\x0f\x11\xc7>\x93\x0cWz|Z\xde\x96\xda}\x95\xcb[\xb4-\x1d\xb4\xa6Dt\x84\x8biG\x96\x10\'\x9dn\xef\x8d\xc35\xe2:jx\xef\xc5v2\x1d\x0bH\xf1\xaf\x87\'\xd2\xb5ht\x8dE\xbcRm k\xd5\x90"\xf9\r\x14\x0e\xf1Mq\xe5\x0c\x05\x81\xe3\x10\x98\xb7\x00\x00b\xdfM\x86\x8d\x1a\xd2q\x94\xd7\xbbgmoo\xbb{o\xf7\xf7;\x14\xea\xd4\x97,S\xba\xd9\xfc\xff\x00\xa5\xe6I\xe2\xdde|\'\xf1\x13IK\x0b\xd5\xf0\xaf\xc3\xc8<%{\xa9_x\xbf\\\xd3/\x00\x8e\xfa\x07I\xaeV\xc5\xcd\xe2\'\xda\xcb7\x95)\xb9\x8f\x11\xb0(\xaf"\xdb\n\xa7\xe0\xfdf\xef\xc63j\xfa\x9f\x88\xb4ko\x0e\xf8\x8bD\x92;M\x02\xcfY\x82Cg\xab\x13\x0b\xb5\x86\xa4\x93Mo\nI&\xe5{w\x82"\x89\x1b\xbeA\x1d\x13\xd5xh\xca\n\xa4z+z\xdfK-\xb6\xf9\xf5\xe8\x86\xa4\xb9\xdd6\xb4m\xff\x00\xc0\xef\xbe\xba\xe8M\xaax\xd6M3\xc1\xfe-\xbd\xd7$\xf0\xe7\x8e.\xf4\xeb[\xad\x03\xc3\xde\x12\xb1\xd1V\xde\xda+\x97\xb5d\xba\xb0\x9e\xd2\xedZdUV\x8d\xd9\xe0\x07\xe7\x8c8\x0b\x82\x1b\xe8\x8f\xd9{\xe3>\xa1\xf1\x9f\xe1\x8a|<\xf8\x83\xa5\xc1\xe1\x1dB7\x88|8\xbe\xbc\xbe[\xa6\xd3\xe5p\xdee\xac\xaf4\x7f\xbc\x83h\x99Sz\xaa\xb2\x13\t*\xa8\x19\xbclN\x19Q\x85LR\x95\x94Z\\\xae\xda\xdd\xd9\xbb\xf5:p\x95e\x1clR\xfbJ\xcd\xf4\xd5\xe9\xa7\x93\xb7\xa6\xbd\xcf\xd1\xbbmg\xe1d\xfae\xdc1\xea\x9a\x0f\xf6g\x89\xb5Il\xaf\xacg\xd4\xe2\xb8I\xeee\x8c,\x96\xe5\x19\xf0\x18\xa9\xc9\x8f\x1c\x82x\x1b\xabW\xc3\xda\x07\x88%\xd0\xb5\x9d\x1e\xff\x00X\xb1\xbe\xd1/.\x1bG\xf0\xc2xje\xb4K=9Q\x9242\x83\xc4\xb1\x90\xc3+\x93\xb8s\xc0\x18\xf9\xb9\'\x08\xcb\xdbE\xa7\xd3\xe5o\xd0\xfd_\xda\xc2O\xf7\x0e\xea\xce\xfa\xf4~~\xa6\xce\x89\xf0\xc3I\xd2\xd5n/\xb5\xdb\xbb\x83m\xa0\x8bmO\\\xb6\xd4\xe5_\xb5f-\xaf#\x95\x00\xb6\x10\r\xb2\xf9\x85\x94&\x14\xf5\'\xc1\xa2\xf8\x89\xa8x{\xe20\xf0\x06\x97j\xde3\xd2\xb5\xbd*M{K\xd6ll-\xa2`\xe6I\t\xdf"\x14\x8a[s\xf2\xc2\x1ba*a9,U\xe9\xa7\xf5\xb5(\xcbM\x1f\xe1\xf9\x9c\xf5\x1cp\xd0\x84\xa2\xf9\x9bv\xfb\xf4\xba\xf9\xeb\xf3;\xdb\xc4\x8a\xcbV\xb6\xd2,\xf4TKt)2\x19\xac\xd28\xc5\xb0\x18\x8e\x141\x91\xbbiRpG\xaf\xcb\xceG\x19\xae\xad\xfc\x9a\x85\xae\xa5\xabI\xe1\xd8ln\x1ai4+\x05i\x96m\xdf"\xac\xce\\\xedv\r\xb4l\n1\xbc\xb0\'o>\x14!lD\xaa96\xdf\xe6yu)IJ^\xcd$\x96\x9a\xf9\x7f\xc1h\xe2<K.\xa9\xacB\x96\x92^\xf8f\xc6\xda9/\xedt\xf9\xef \xf3\xd8\x01\xe5\xdb\xf9\x8c\xa1\xd4\x06\x12I$ez\x9f1\x08#\x91_7\xeb\xda\xa7\x84\xb4\xab;\xa9<Y\xa4h\x97\xd6\x9e%\xf1\x0b\x7f\xc2\x0b\xa7\xf8k\xca{\xdb\xa8\xd2\x05/r\xd6\xf3\xcf\xbeIbh\n\x8f(e@U\xf2\xf2\xac\xd5\xed\xe1=\xa4b\x96\x19\xb5\'\xb3{^\xf7\x7fu\x9f\xdd\xa9\xe4\xe6N\x95Jq\xab^\xdc\xab\xb6\xebK.\xdb\xbb}\xe7\xb8Zx\x9a\xf5,\xc5\x9d\xa4\xd9\x95\xb1\x1e\x97q$\xf9h\x15\xc2frr7`*\xc8\xdd7\x15\xc6y\x18\xa5{\xa4\'\x88\xb4\xe9|=\xe2mB{\xdd/\\\xb8Y\xae\xb5-\'Y\xb9\x82\xf2\x18"x\x9c\xc3\xbe5_-\xd9\x8b\x0f.-\xc5\xe3B\\\x95\x04\x8e\xec\xb6X*\xf5\xfe\xaf\x8b\xb2n\xfb\xab\xae\xf6\xb6\xdb&\xbe\xee\xe6X\x8a\x93\xc4)B\xa3\xbcl\xbc\xb4\xdb\xefM\xaf\xf8s\xe7/\x8eZ\x07\xfc#\xba\xbf\x86|\x1f\xe1]C\xc1\xbe\x14\xf0m\xdc\xff\x00\xf0\x93\xf8\x9e+\rB\xd6\x0b\xc1n\x92C\x1a\x91\x0e\xdd\xb1B\xd2\\F$\x94\x88\xf1\x90\x03\x8d\xe4\xd5\xfb\xdb\rR/\xec\xef\x06k\xba/\x84\x1f\xc3\xb3j\x07N\xd4/5\xef\x12N\xf77\xf1\xdb\x95\x92\xdeH\x01\x0f-\xc1\x8ec\x87Wu*\xbbX\x12\xcek\xcbT\xe1B\x9b\xab\x88\xaa\xe1;\xc9\xde\xd7mGEn\xad%\xca\xde\xbb\xa7{\xb4|\xde&\x8f\xb2\xafQ\xd3\x92vJ>J6\xfc\xd9\x9fy\xab\xc5\xe1\xcbK{\xf8c\xbc\xf0\xbd\x8e\xab\xe2\x9bF\xd3$\xd7\xf4\xb3\x1cF\xff\x00\t\xb2\x18\xedb\xd9;\r\xd6\xd1\xe0\xcf\xf21\x7f3{\xe0!\x96\xfd\xed4\x99\xf4-J\xf7C\xb1O\xb1\x19\xde\xf2\xee\xdbE-:\xdaJ\xe6\t\xe1\x84\xc1i,\x8eSz"\xcac\x8c\xe3$\xca\xaa\xc7/\x0bZ\xbc\xeb\xc2{s7\xb6\xda\xab}\xefN\xb6\xdb\xa2\xd7\xc7\x8ceJ\xa2s[\xee\xad\xb7_1\xba<\xb3\xf8\x93R\xd5\xf5k_\x0c\xf8\x8bM\xb0\xd6\xa5}\x06\xe2\xd6\xe3A\xb6\x82u\x9e\xd9n\xa2If\xde\xc6h"\x96)v"\x90C\x96*V\x05%_\x89\xd4\xfcW\xa8\xf8kG\xf1\x06\x95j\xd3[\xb5\xcb.\x93\xe2}?\xed\x97\x0f\x7f4^X\x88M\x17\x94\xccU\x88R\x14\xaa)\xca\xb2\r\xb9c_A_\x9b\rV1\x84\xaf\xcc\x96\xb7\xbfU\xde\xcb\xb3\xf4\xb1\xde\xaa(\xc1Mi{\xfe:\xf4\xf2g\x82Ae!\xba\x9a\xf6/\x10\xeb\xd2\xdfE\xe1\xf4\x9f\xc3\x1a?\x89\xefg\x96(U\xe4H\xe5\x82W\xba\xb4+,,\xac\n\xa5\xd2\xca\xbf\xbcwX\xd3|\xae\xdd\x1f\x84|I\xff\x00\x08\x8e\xa1\xab\xf8\x96\xebP\x86\xe7\xc1> /\xa6\xdbiV\xb6\x83\xfb\x1fF\xd4Sdi\n\xdd5\xdcb8\x8bJ#\x9a7\x85\xc3\x98T\xa7;q\xf4\x94\xb1R\x9bxiE]\xd9h\xac\x96\xa9t\xbe\xad\xdd%\xf9+\x1aSq\x8bR\xbe\xda\xbf\xebM6\xfb\xbdo\xa7\xa8\xf8s\xc5\xba\x8f\x89\xad\xaf\xadD\xbaf\x99\x1a\xc3\xa9Z\x19t\xeb+\xa4\xb9u\x91\xc9\xbbI\xca\xba\x82\xb6\xb3*\xc4\xb2,r.\xc2Dc\x1b+Z\xff\x00\xe2+M\xe1?\x19\xa6\xb9\xe2\x0b_\x85\x9a\x97\x87\xef\x13Q\xd2\xb5X\xedc\x17\x17PH\xdeJ \xb7\x95\x8b;\xc720Y\x93lx\x1b\xfeP\x01_/1\xc2\xd2\xc4\xb8\xe1\xe8\xab\xb5m.\xf5w\xdbO\xe9}\xc5\xd3\xab*R\xa8\xa5\xa2\x95\xf5\xb6\xdd~}>\xf3\xf9m\xb2\xff\x00\x82\xb5~\xdf\xdav\x9d\xfd\x95i\xf1\xc7K\x8e\xc0j\x07T\x86\x17\xf8\'\xf0\xfeC\x0c\xe4\x05/\x13\xbe\x94Z\x1f\x95@\xc4eF21\xc9\xafM\xb2\xff\x00\x82\xe7\x7f\xc1R\xf4\xe5\x0bc\xfbN\xc1k\x88~\xcf\xba\x1f\x81\x7f\r\xc3l\xeb\x8d\xdf\xd8\xf9\xeb\x93\x9c\xe7\x93\xeas\xeeK&\xcbg\x15\x19\xd3\xba\xf5\x97\xf9\x99\xd2\xe2\x0c\xde\x8f\xf0\xaa\xdb\xfe\xdd\x8f\xf9\x15o\xbf\xe0\xb8\x7f\xf0T}H\xc1\xf6\xdf\xda\x96\xeaU\xb7\x9c\xdc$K\xf0\x87\xc0\x08\x8c\xc5]\x08\x91\x17J\x0b*m\x91\xc6\xc7\x0c\xbc\xe7\x19\x00\x8c\xd1\xff\x00\x05\xaa\xff\x00\x82\x98\xa5\xaa\xd9\xc1\xfbI\xc7e\x02\xa8D\x1ao\xc1o\x87\xb6\xcc\xaa\x1cI\xb4<ZJ\xb0R\xe3%A\xc1\xc9\x04\x10\xc4\x1c\xd6A\x94\xa5eK\xf1\x97\xf9\x9a\xff\x00\xac\xd9\xdf\xfc\xfe\xff\x00\xc9c\xff\x00\xc8\x92\xb7\xfc\x16\xc7\xfe\nn\xf3\xb5\xc9\xfd\xa5\xd7\xcfh\x96\x03 \xf81\xf0\xf8|\xab\xd3\x81\xa4\xe3\x80\x00\xcf\\\x00;\n\xcd\x9b\xfe\x0b5\xff\x00\x05)\xb8\xb3\xba\xb0\x97\xf6\x94\x95\xad\xafY\x9au\x1f\t|\x08\xad\x96\xc6v\xb8\xd2\xc3\'O\xe1#\xd7\xbdB\xe1\xcc\x9a;Q\xff\x00\xc9\xa5\xfefs\xe2\x1c\xdewR\xad\xbf\xf7c\xd7\xe4Eg\xff\x00\x05\x92\xff\x00\x82\x8fi\xe9,v_\xb45\xad\xacs\xdc\xb5\xe4\xe9\x0f\xc1o\x87\xc0<\xad\x82\xce\xc3\xfb+\xe6bT\x1c\x9e\xe0\x1e\xbc\xd6\x0e\xa7\xff\x00\x05m\xff\x00\x82\x83\xeb\x12\xda\\j_\xb4\t\xba\xb8\xb0\xb1:u\x85\xcb|+\xf0H\x92\x08\x8e?\xd5\xba\xe9\xa1\x91\xf2\x01\xde\xa4>y\xdd\x9ekH\xe4Y\\e\xcd\x1a_\xf94\xbf\xcc\xc2y\xc6cR\x9a\xa5:\x9azG\xd7\xb1\x06\x9d\xff\x00\x05e\xff\x00\x82\x81\xe9vqX\xda~\xd0S\x98!,Q\xaf>\x19\xf86\xe6_\x98\x969\x96m9\xdd\xb9=\xd8\xf6\x1d\x85iG\xff\x00\x05z\xff\x00\x82\x86\xc5$r\xc5\xf1\xfa\xd69"gtd\xf89\xe0!\xcb\'\x94s\x8d/\x9f\xdd\xe5F~\xe8\'\x18\xc9\xa7\xfd\x87\x95r\xca>\xc7\xe2\xdfW\xfez|\x8c\xa1\x99ci\xca3\x8c\xf5\x8e\x8bE\xd3^\xc4\xb1\x7f\xc1`\x7f\xe0\xa215\xd3/\xc7\xfb77\xa2E\xbb\x13\xfc\x17\xf0\x04\x8b w\xde\xc1\x83\xe9D\x11\xbf\x90:\x0c\x0cc\x02\xb8+\xdf\xf8)\x9f\xed\xbb\xa9x\xa2\x1f\x19\xea\x1f\x1b>\xdd\xe2;T\x11\xd9\xdf\xdd\xfc7\xf0\x8c\x8bn\xb9$\x88bk\x03\x14;\x89\xf9\xbc\xb5]\xdcn\xce\x05?\xecL\xad\xd4U}\x8e\xab\xcd\xfeW\xb1\x8c\xf1U\xea$\xa6\xf6w\xd9t\xf9\x1ds\x7f\xc1[\xbf\xe0\xa0\xcf\x13B\xff\x00\x1fb\x92\'\x85\xed\xde9>\x11\xf8\x19\x81F \xb6s\xa6rx\xc6z\x81\x90\x0e\t\x15L\x7f\xc1W\xff\x00o\xc5t\x95~=*I\x1c\xc9r\x92\'\xc2\xaf\x04\xab\t\x14\x92\xad\x91\xa6\xfd\xe1\x92\x01\xeb\x83\x8e\x9cW5.\x19\xc9(4\xe8\xd1\xe5\xb7iI\x7f\xed\xc4:\xf5d\xac\xe4S\xd4\xbf\xe0\xa9\xff\x00\xb7\x96\xafgy\xa7\xea_\x1d\xcd\xdd\x9d\xfd\xe0\xd4.\xad\xe4\xf8e\xe0\xe0\x1aQ\x8eF4\xe0Tp2\xab\x80q\xc85GS\xff\x00\x82\x9f~\xdc\x9a\xc5\x87\xf6f\xa1\xf1\xb5&\xd3\xc61k\x1f\xc3\x1f\x07D\x9f|I\xff\x00,\xf4\xf5\xea\xe01\xf59\'95\xdb,\xa7\x01(F\x9b\x86\x8boz_\xe7\xf8l%V\xa4U\x932\xa4\xff\x00\x82\x92~\xdas\xdb\x1bK\xaf\x8d\r{\tC\x197\xff\x00\x0f|+;\x90Nq\xbeK\x16n8\xc7<\x00\x00\xc0P\x05kO\xf8(\xcf\xed\xa5d&[\x7f\x8ez\xc2\xc1q\xabI\xad\xcfe\'\x864\t-\x9a\xe2F\xdf!0\xbd\xa1\x8f\xcbf\xe4\xc5\xb7\xcb=\xd6\xb6\xa7\x81\xc2RnP\x86\xe5}b\xb5\xf9\x94\xb5/E\xff\x00\x05\'\xfd\xb3\xed\xe4\x8aK_\x8bzm\x99\x8aYgT\xb1\xf8M\xe0\xa8\x10\xc9*\x18\xdd\xd9#\xd3\x95]\xca\x1270$g \x83\xcdc\xf8\x9f\xfe\n\x17\xfbax\xcb\xc4\xde\x1d\xf1\x8f\x89~1M\xaax\x8f\xc2\x8f\x14\x9e\x1e\xd4$\xf0?\x86\xa3\x16\xc62J\xe28\xec\x966\x19,He \x96brX\xe6\xbe\xa9\x87\xe7u9uw[\xbe\xbb\xf5\tW\xab(\xb87\xa6\xfb%\xb1\xff\xd9'
