
    INSERT INTO `files` 
    (`id`, `name`, `user_id`, `place_id`, 
    `latitude`, `longitude`, `altitude`, 
    `rel_alt`, `date`, `datetime`, 
    `url`, `low_url`, `heading`, 
    `gsd`, `width`, `height`, 
    `travel`, `origin`, `url_img_IA`, 
    `created_at`, `updated_at`, `deleted_at`)
    VALUES (
        NULL, '2024-09-03_11-26-19_GPS.jpg', '77', '1', 
        '-33.5351289', '-70.8316261', '800.67', 
        NULL, '2024:09:03', '2024:09:03 12:28:06', 
        'https://plataformamonitoreo.blob.core.windows.net/electrogas/2024-09-03_11-26-19_GPS.jpg', 'NULL', NULL, 
        '0.0879642333984375', '8192', '5464', 
        NULL, 'manual', NULL, 
        '2024:09:03 12:28:06', '2024:09:03 12:28:06', NULL
    );
    

    INSERT INTO `files` 
    (`id`, `name`, `user_id`, `place_id`, 
    `latitude`, `longitude`, `altitude`, 
    `rel_alt`, `date`, `datetime`, 
    `url`, `low_url`, `heading`, 
    `gsd`, `width`, `height`, 
    `travel`, `origin`, `url_img_IA`, 
    `created_at`, `updated_at`, `deleted_at`)
    VALUES (
        NULL, '2024-09-03_11-27-45_GPS.jpg', '77', '1', 
        '-33.5317773', '-70.87401089999999', '798.99', 
        NULL, '2024:09:03', '2024:09:03 12:29:32', 
        'https://plataformamonitoreo.blob.core.windows.net/electrogas/2024-09-03_11-27-45_GPS.jpg', 'NULL', NULL, 
        '0.0877796630859375', '8192', '5464', 
        NULL, 'manual', NULL, 
        '2024:09:03 12:29:32', '2024:09:03 12:29:32', NULL
    );
    

    INSERT INTO `files` 
    (`id`, `name`, `user_id`, `place_id`, 
    `latitude`, `longitude`, `altitude`, 
    `rel_alt`, `date`, `datetime`, 
    `url`, `low_url`, `heading`, 
    `gsd`, `width`, `height`, 
    `travel`, `origin`, `url_img_IA`, 
    `created_at`, `updated_at`, `deleted_at`)
    VALUES (
        NULL, '2024-09-03_11-30-56_GPS.jpg', '77', '1', 
        '-33.5173978', '-70.9573912', '929.6', 
        NULL, '2024:09:03', '2024:09:03 12:32:43', 
        'https://plataformamonitoreo.blob.core.windows.net/electrogas/2024-09-03_11-30-56_GPS.jpg', 'NULL', NULL, 
        '0.10212890625', '8192', '5464', 
        NULL, 'manual', NULL, 
        '2024:09:03 12:32:43', '2024:09:03 12:32:43', NULL
    );
    

    INSERT INTO `files` 
    (`id`, `name`, `user_id`, `place_id`, 
    `latitude`, `longitude`, `altitude`, 
    `rel_alt`, `date`, `datetime`, 
    `url`, `low_url`, `heading`, 
    `gsd`, `width`, `height`, 
    `travel`, `origin`, `url_img_IA`, 
    `created_at`, `updated_at`, `deleted_at`)
    VALUES (
        NULL, '2024-09-03_11-37-24_GPS.jpg', '77', '1', 
        '-33.4109445', '-71.11715769999999', '1057.41', 
        NULL, '2024:09:03', '2024:09:03 12:39:11', 
        'https://plataformamonitoreo.blob.core.windows.net/electrogas/2024-09-03_11-37-24_GPS.jpg', 'NULL', NULL, 
        '0.11617053222656251', '8192', '5464', 
        NULL, 'manual', NULL, 
        '2024:09:03 12:39:11', '2024:09:03 12:39:11', NULL
    );
    

    INSERT INTO `files` 
    (`id`, `name`, `user_id`, `place_id`, 
    `latitude`, `longitude`, `altitude`, 
    `rel_alt`, `date`, `datetime`, 
    `url`, `low_url`, `heading`, 
    `gsd`, `width`, `height`, 
    `travel`, `origin`, `url_img_IA`, 
    `created_at`, `updated_at`, `deleted_at`)
    VALUES (
        NULL, '2024-09-03_12-16-31_GPS.jpg', '77', '1', 
        '-32.8520619', '-71.39977870000001', '1049.09', 
        NULL, '2024:09:03', '2024:09:03 13:18:18', 
        'https://plataformamonitoreo.blob.core.windows.net/electrogas/2024-09-03_12-16-31_GPS.jpg', 'NULL', NULL, 
        '0.11525646972656249', '8192', '5464', 
        NULL, 'manual', NULL, 
        '2024:09:03 13:18:18', '2024:09:03 13:18:18', NULL
    );
    
