INSERT INTO `files` 
(`id`, `name`, `user_id`, `place_id`,
`latitude`, `longitude`, `altitude`,
`rel_alt`, `date`, `datetime`,
`url`, `low_url`, `heading`,
`gsd`, `width`, `height`,
`travel`, `origin`, `url_img_IA`,
`created_at`, `updated_at`, `deleted_at`)
VALUES (
    NULL, '2024-10-07_13-57-40_GPS.jpg', '77', '1',
    '-32.80148055555555000000', '-71.47480555555556000000', '1024.070',
    NULL, '2024-10-07', '2024-10-07 13:59:43',
formato completo  'https://plataformamonitoreo.blob.core.windows.net/electrogas/catalina.helmke%40kauel.com/2024/10/07/imagen.jpg',
formato simlpe    'https://plataformamonitoreo.blob.core.windows.net/electrogas/imagen.jpg',
    'https://plataformamonitoreo.blob.core.windows.net/electrogas/catalina.helmke@kauel.com/2024/10/07/low_2024-10-07_13-57-40_GPS.jpg',
    '343.55000000000000000000',
    '0.10239659491867482', '8192', '5464',
    NULL, 'Manual', NULL,
    '2024-10-07 18:29:44', '2024-10-07 18:29:50', NULL);