Metadatos de la imagen: 2024-09-16_11-53-08_GPS.jpg
==================================================
Image Make: Canon
Image Model: Canon EOS R5
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image DateTime: 2024:09:16 11:55:01
Image Artist: 
Image YCbCrPositioning: Co-sited
Image Copyright: 
Image ExifOffset: 213
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: S
GPS GPSLatitude: [32, 51, 8577/3125]
GPS GPSLongitudeRef: W
GPS GPSLongitude: [71, 25, 539967/25000]
GPS GPSAltitude: 26461/25
GPS GPSImgDirectionRef: T
GPS GPSImgDirection: 13969/50
Image GPSInfo: 28453
Thumbnail Compression: JPEG (old-style)
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 28723
Thumbnail JPEGInterchangeFormatLength: 18253
EXIF ExposureTime: 1/4000
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 640
EXIF SensitivityType: Recommended Exposure Index
EXIF RecommendedExposureIndex: 640
EXIF ExifVersion: 0231
EXIF DateTimeOriginal: 2024:09:16 11:55:01
EXIF DateTimeDigitized: 2024:09:16 11:55:01
EXIF OffsetTime: -03:00
EXIF OffsetTimeOriginal: -03:00
EXIF OffsetTimeDigitized: -03:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 12
EXIF ApertureValue: 35/8
EXIF ExposureBiasValue: 0
EXIF MeteringMode: Pattern
EXIF Flash: Flash did not fire
EXIF FocalLength: 40
EXIF MakerNote: [58, 0, 1, 0, 3, 0, 55, 0, 0, 0, 112, 6, 0, 0, 2, 0, 3, 0, 4, 0, ... ]
EXIF UserComment: 
EXIF SubSecTime: 55
EXIF SubSecTimeOriginal: 55
EXIF SubSecTimeDigitized: 55
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 8192
EXIF ExifImageLength: 5464
EXIF FocalPlaneXResolution: 8192000/1419
EXIF FocalPlaneYResolution: 5464000/947
EXIF FocalPlaneResolutionUnit: 2
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF SceneCaptureType: Standard
EXIF CameraOwnerName: 
EXIF BodySerialNumber: 402229000373
EXIF LensSpecification: [24, 105, 0, 0]
EXIF LensModel: RF24-105mm F4 L IS USM
EXIF LensSerialNumber: 3364003875
Interoperability InteroperabilityIndex: R98
EXIF InteroperabilityOffset: 28615
MakerNote Tag 0x0000: []
MakerNote Tag 0x003F: []
MakerNote Tag 0x1800: []
MakerNote Tag 0xEC01: []
MakerNote Tag 0x8B07: []
MakerNote Tag 0x8407: []
MakerNote Tag 0x4B05: []
MakerNote Tag 0xAF07: []
MakerNote Tag 0x4A07: []
MakerNote ImageNumber: []
MakerNote Tag 0x20BB: []
MakerNote Tag 0x0B01: []
MakerNote Tag 0x0203: []
MakerNote Tag 0x7DFF: []
MakerNote Tag 0x548C: []
MakerNote Tag 0xECD9: []
MakerNote Tag 0x358F: []
MakerNote Tag 0x6652: []
MakerNote Tag 0x24A7: []
MakerNote Tag 0x7EFF: []
JPEGThumbnail: b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x03\x03\x04\x03\x03\x03\x04\x05\x04\x04\x05\x05\x05\x05\x05\x03\x04\x05\x06\x05\x05\x06\x04\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x05\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfe=\xad\xff\x00\xe0\x98_\xb7=\xd3[\xa4\x1f\x02\xae$k\xb9\x04V\xa3\xfe\x16\x0f\x85\x07\x98\xc4\x80\x02\xe6\xff\x00\x92I\xe8=\x1b\xfb\xad\x8c\rs\xfe\t\xd5\xfbd\xf8s\xc40\xf8SY\xf855\xa7\x88\xae5\x1f\xecx4\x95\xf1\xd7\x86%\x95\xee\xb3(\x10\xaf\x97z\xc0\xc8L\x13aA\xc9\xf2\x9f\x1ft\xd3\xa7\x17V|\x94\xd5\xd9R\x84\xe0\xb9\xa4\xad\xd0\xca\xb1\xfd\x81\x7fkMKRm\x1e\xc7\xe1?\xda5$\x121\xb5O\x1d\xf8kq\xd8\xbb\xdb\x04\xde\xe1\xb0\xa1\xb8\x04\xe7c\x81\x92\x8c\x07\xae\xbf\xfc\x12?\xfe\n\x11\x14\x16\xd73\xfc\x00Kh\xae\xe4\x11\xdb\x9b\xbf\x8b^\x07\x85\x98\x95,\x0e\xd7\xd4\xc1\x0b\x85o\x98\x8cd\x11\x9c\x8cVujB\x87\xf1]\x8a\xa5Ju\xae\xe9+\xd8[\x7f\xf8$g\xfc\x14*\xe9\x16H?g\xe5h\xddw,\xaf\xf1g\xc0\xe8\xa4n\xda\x0e[S\x03\x04\xf4\xf5\x18=\x0ej\xc7\xfc:\x0f\xfe\n#\x98\x97\xfe\x19\xe8\x13<\xcdo\x08\x1f\x16\xbc\r\xf3\xba\x8d\xcc\x07\xfcL\xf9\xc0\x1c\xfat<\xf1XC\x1b\x86\xa9\xac\'\x7f\xbc\xdb\xeaX\x9bsr\xfe(\xab}\xff\x00\x04\x8f\xff\x00\x82\x84i\xa94\xd7\xdf\x00\x12\xde\xd2\xdeU\x82}A\xbe,\xf8\x1c\xda\xab\xb2\x97Pg\x1a\x99\x8f%\x06\xef\xbd\xd0\xa9\xfe%\xcd]K\xfe\t;\xfb\x7fi67z\x95\xdf\xc0T\x92\xc6\xcaH\xa1\x9e\xe7O\xf8\xaf\xe0\x9b\xc5-#\xc7\x1a\x04\xf25\'2\x13$\xb1\xa9\xd9\xbb\x05\xb0q\x83\x8d\x15zNJ)\xee\'\x83\xc4(\xb98\xed\xe6\xbe\xfd\xf5^kK\xe9\xbbE\x1f\x0c\xff\x00\xc1+\xbfo/\x18\xeb\x12h>\x1d\xf8\x14/\xb5H\x98\xa4\x90K\xf1G\xc1\x96\xea\x18g#\xcc\x9bQD$\x15a\x80\xddQ\x87U 6\xef\xfe\tc\xfbxX\xc7o%\xcf\xc0\xb5U\xb9\x90C\x1a\xc7\xf1C\xc1\x928r\x82@\xac\xa9\xa8\x96F(A\n\xc0\x13\x9e\x05)bh\xc2\xab\xa3)Y\xfc\xc3\xea\x98\x8fd\xab\xf2\xfb\xaf\xcdt\xf9\xdc\xc8\xd6?\xe0\x99\xdf\xb6\xd6\x81\xb3\xfb_\xe0\xbcv~aQ\x1e\xef\x89\x9e\x0f}\xdb\xbacn\xa0s\x9e\xbf@O@i\xdao\xfc\x13/\xf6\xdd\xd5\xe3\x9em?\xe0\x9f\x9e\x96\xf8\xf3K|H\xf0\x8cg\x19# =\xf8,29# q\x9e\xa2\x9c\xf1\x14`\xb9\xa4\xff\x00\x06e\xec\xaas\xfb;jv+\xff\x00\x04\x8d\xff\x00\x82\x84\xbf\x83\x9b\xc7\xd1\xfc\x00\x8eo\n\x89\xc5\xb2\xea0|[\xf03\xc8\xee~\xd2p\x96\xeb\xa9\x99\x9f\xe5\xb3\xb9bU\x08\t\x11s\xf2\x90O1a\xff\x00\x04\xbe\xfd\xba5B\xaba\xf01\xeeZB\xc20\x9f\x12<#\x96*\xac\xc7nu\x01\x9c*1\xe3\xd3\xdcVT\xf1\xd8Z\xb2\x94a-c\xa3\xd1\xff\x00\x91\xb4\xb0X\x988)G\xe2WZ\xad\xbe\xf35\xbf\xe0\x9a\xbf\xb6\xbcv\xf1\xddI\xf0Q\xe2\xb5\x95\xb6Gs/\xc4/\n,e\xb2\x06\x03\x1b\xe03\x96Q\x8e\xbc\x8a\xe35/\xd8[\xf6\xa9\xd1\xf5d\xd0\xf5O\x853X\xea\x92\xdc\x1bH\xadn<a\xe1\xf5\xdf(R\xdb\x15\xbe\xd7\xb5\x9b\x03\xa09\xe5GV\\\xf5\xc3\xf7\x97\xe4\xd6\xc63\xa5R\x9a\xbc\xd1\xd9[\xff\x00\xc15\xff\x00mK\xa8\r\xc4\x1f\x06U\xa2\xfb_\xd8Q\x9b\xe2G\x84\x94\xbc\xb8\xc9T\r~\x0b\xe0\x02IP@\xda\xd9\xc6\xd3\x8e\xda\x7f\xf8$\x87\xfc\x14.\xdfN\xb6\xd5\xa5\xfd\x9e.\x7f\xb3o#\x86{[\xd8\xfe&x5\xe3x\xe5\x0ec`WQ?+\x08\xdf\r\xd3\x8e\xbc\x8a\xe3\xa9\x8f\xc2R\x92\x8dI\xd9\xbf\'\xfeGE<\x06.\xaan\x9c/oB\xbd\xc7\xfc\x12s\xf6\xff\x00\xb6\x1a1\x93\xe0"\xbf\xfc$\x17_b\xd2E\xbf\xc5_\x04\xcce\x97$m"=I\x8cd\x90q\xbfnpqU\xf5\x1f\xf8%7\xed\xf3\xa4\xc5q>\xa1\xf0\x15\xad\xe0\xb4\x87\xcf\xba\x9c\xfcO\xf0c$c a\x99u\x12\x15\xb9\xce\xd3\xf3`3c\nHk\x1d\x85v\xb4\xb7\xf2\x7f\xe49e\xd8\xc8\xb6\x9c6\xf3O\xb7g\xe6\xbf\xa4\xcf\xeb\xb3\xe1\xaf\x82<Y\xa8\xf8\x86\xdaMkJ[\x9f\x0cxnI%\x7f\xb2\xb8\x82V1\xc2\xd2*-\xcc\xc7k\x81\xe5\xc4HI2\xdf1\\pk\xca\x17\xe1\xfd\xc7\x88\xbe\'h\x9e(\xbe\xf0\xee\xa7{\xa1&\xabs\xe2;]7X\xbe\xb9\x96\xea;\xa6\xb7x\xa3S$\x17\x00@\x8bq,\xb2\x84%\x84\x8f\x17\xefY\xc6sQ\xadMNS\x8a\xb2Q\x7f{\xfb\xf5\xed\xa5\xc7V\x9c\xa7\x08s\xc7\xaf\xe0z/\xc2/\x813^\xf8\xfb\xc4>!\x8a\tR\r/Q7Mw\x7f}\xbei%3\xe5\x9a6@\xc1\x88\x89\xa5\x025\xc4X\x8e"P\x00\x14}\x11\xad\\h\x9e\x04\xb5\x8b\xcc\x82\x1do\xc5\x12\xdc\xc8l4yu\x08\xe4\x8e\xc9\x0b\xba+K\xb23\x92\xa0\xb4\x9eZ\xec\x19\x01X\xed"\xbe{\x17\x8f\xfa\xc6\'\xea\xf4\xd3|\xab\xaf\xf5\xf2W\xf5\xd4\xee\xc2\xd0\xa5\x87\xc3:\xf5V\x97m.\xef\xb7\xf5\xd8\xa7o\xf1\xabO\xd5\xeeu}~\xe7I\x8e\xebS\xfe\xd2\xfe\xcc\xb4\x9e]\x18Gi\xfe\xa2 \xeb\x1e\xf2w"D\xfb\xb2\xccB1 \x05<Vu\xdf\x8e\xee\xaf/b\xba\xd3\xafF\xa5\r\x9b]\xac:U\x94R\x01\x11Ln*f\x0f\x1c\x92\xefpLm\xb9\x0e\xe6\x0cs\x95\x05\r\x1a\x8c\xba\x7f\x936\xfe\xd1\x86!\xf3Gw\xdb\xd7T\x88<5\xf6\x1b\xdd\'Q\x8f\xc5\xd3^jZ\xf6\xb3v\x9a\xa5\x96\xa5\xac^Em\x10*\xc4\x9d\x82r\xdb\xa2\x07pb\xc5s\xb4c\x0b\xb3e\x1f\x17k\x16c\xc0\xba\x85\xbe\x8dok$r=\x96\xa1w\r\xb42\xa7\xfc{\x95\x11\xa2\xb4\xaad\x94\x02\xc0\x1c4\xb9\xf2\xb6\xa2\x91\xb1\xab\xba\x9c\xa5\xed\xa2\xbe\xcd\xff\x00\xab\xeb\xaf\xf5~\x86\xaaT\xa3\x87s\x7f\x1bOw\xaf\xc9[Eg\xd6\xdeOVp\xbf\n\xbcI\xa3\xde\xea\x1e30\xd8\xda^\xde\xdc\xde[\xd9YZM \xb41\xcf\'\xd9\xa4Y\x970\xccQK\xc6\n\x97\x0e\xc5Y\xcf\x0c\xc0\x8d\xff\x00\x8b:\x18\x9c\xdek\xda\x16\xb1\xa5\xe9\xf6\x1ag\x8a\x06\xb5gk\xabjn4\xf9e(<\xf5\x88\x06\x8d\xda\x04\x95\xf0\xbb\xc3\x1c(;\x06\xe5j\xd6\xbc\xbf\xdb\\\xd4\xae\x9a\xb7\xa6\x89\x7f\xc1\xfc{3\x07R\x95l\xbd\xc6\x95\x94\x93\xde\xfb\xef\xf9i\xd7\xe5\xb9\xf2\x8f\x8d\xfcPf]O[\xf1\x14Ms\xa8C\x7f<f\xc2\xd2\xc6\x7f\x90\x18\xcc\xb0!\r\xb8)t\x89w9!N>nT \xe84\x1dRo\x0fxF\xd4\xda\xd9$\xba\xd6\xb5\x19\xd0\xb5\xd3&\x9b \xfe\xcf\xd4\x1a\xd0\x83\xe4\x84\x90)\x11\xbf\x9a\xce\xe7r\xee\x05BeA\x17^\x9c\x1d\x0ey|\xb4\xf5\x7f}\xbb-u<ZU\xad^UZ\xd5/\xeb\xf5?H\xbfa\xeb[\x8f\x18\xfe\xcf\x1f\x16<\x11\xe2\x0b)\xe0\xb9\xd0\xbc\xddR\xdfDId\xc3\xc2\xec\xd7\xc8\xd8\xf2\xc8G\x02\xca\xe9D\xc5Uw\xde2\x7f\x19\xaf\x95\xaf?\xb0~\x0c\xfcR\xd4<\x0b\xe2\xbb\x1f\x10\xeb\x90x\\\xc7e\xe1\xeb\xa8\xef\xe0\x8a\xe0H\xfeN\xeb\xab\x91\xe5\xacJ\xab\x08\xc9>H&FX\xfe\xeb\x00\xff\x005\x85u~\xb5\x89\xa5I\xd9k-\xbf\xad\xef\xf7\x9fU7\x18\xe58<ud\xf4\xf7m\xf3\x7f\x93K\xf1\xd0\xf2\x1dgR\xb3\x12\xdc\xdbM\x1c\xba\x96\x94\xf6\x12\xdf\xdf[\xde\xdb[y\x1e{\xc933\x88W\x1f3B\x8a\xf1\xbb)\xf9\xb3\x19Q\xb7myv\x95\xf0\x13T\xf1\x9f\x8a\xb4\xef\x11h\xfa]\xf6\xbe\x91\xea\xd3x\x9dmt\xfbx\xe4\xb8\x8a\xdaG-#\x93#\x82\xec#C\x130A\x83\x16\xd3\x9c\x80\xbfW\xf5\x8f\xa9\xe1\xa5*\x8fud\xfdU\xbf\xaf\xcc\xf2\'FX\xa9\xaaT\x93n\xeb\xd7C\xec\xff\x00\x0bx[\\\xf0\xdc~+\xd1\xae\xb4m\x13E\xd3nu+\x1b\xadFk\xfd--\xf5\'\x13\xba\xa5\xa4\x08.D\x92\xa3\xb3\x99\xde\xf2\x08\x9b%Vd\xdc\x98\x15\xf4\x07\x89\xec4\xbf\x07\xf8o\xc2zW\x8a\xb5;\xad\x1bHM\x1e\xf4H\xd6\x17v\xd6\xcfoqn\xb6\xc4#Ko\x19`^\xea\x04X\xdaq\x91\x89"\xdb\x80\xe4\xfc\x96"j\xaa\xe7\xa2\xdbo]o\xd2=\xef\xb7N\x9fy\xf4\x98U\n0\x92\xc5Z)+tN\xdc\xddz\xa7\xa3\xee\xec\x97MO>\xb4\x93\xc3\xb6:\xe6\xabg>\x8bs\xfd\x8d\xf0\xba\tu\x9bMJGx\x16k\xd1l\xb8vT;\xfc\xb1\x08}\xd9\xde\x15\x91\xa3#\x8e<\xa7\xc6\x9a\xfc>$\xf0\\w\xbe!\xd2\x97@\xbd\xd45_\xedY.\xe3\xb1\x04]\x19\x96I h\xcb2\x98\xc4p\xac\x9f \x05x \x05\x90\x01^\x9arMU\xe6\xbb\xd2\xd6\xed\xbe\xaf\xd7\xfa\xd4\xe0\x9du\x1ar\x82\x86\x97{\xf7\xd9i\xb6\xdf{w{\\\xfa\xbb\xc5Z\x87\x87\xe1\xf8a\x06\x93\xa0\xda_\xea3\xde\xe8\xa2\xd8\xe9\xf3\xd8\xc2\xab\xf2\xdc\x15\x98I,\xcb\x13\xc9\x12<\xf0\xbcj\xb2;\x1d\xcb\x80\x131\xa7\x8b\xeb\x1e$\xb4\xf1?\x894\xb8\xbc\'\xa4Y\xf8^k}\x1e\x18ux\xf5\x8d\xef$\x92G\x08B\x19\xc6\xe4[p<\x84\x8c8\xca\xc7\x11$\xfd\xdc\'U;\xa8k\xf9\x1eEY\xdaq\x8cwv\xb3\x7f\xd7c\xce\xbci\xac\xdf\xe8\xf2\xdc\xea\xbe\x1b\x9e\xe2\xd1\xb4k\xc4\xb4\xd4\xe6\xb6\x9d\x1c\t\xd4\x14t\x8d\x95\xf70uG\x89x\xda\xadp\x00\xe5\x986^\x9d\xa1I\xe2-n\xca\xce\x0b\xa6\xba\xd4\xef\xb4\xf1\xfd\xa3qe\xe7\xca,\'p\'\x02\xe02\xedFh\xc1\xca\x15R\xc6nH*TcVs\xa7Y\xc9GD\x97\xcf\xb2\xbf_+\x1c\xd5e:\xb5}\x93zio\xeb\xe5\xf7"\xed\xff\x00\x82|]\xe1\x9b\xbb7\xbf\xb6\xb9\xbe6\x90\xac\xd7Q\xda\xa3\xb4\xa2\xdbd\x8e\x1eB\xeb\xfca$\xf9X\x93\xd1G\xcc\xd86\xe1\xb3\xba\xd6e\xbf\xd5\xdc_\xe8\xfaf\x9fw\x02\xfd\xbei\x07\x9a\xbb\x19\x0e\xd8\xf0\n\x13\xe6\x05Ee\xf4\x8f\x95=9\x95g\xac\x1a\xea\xbf\xe0\xfc\x85\n5)Ttg\xbe\xf7\xf2\xb6\xa3o4\x8b\x1dF\rO^[\x9dl\xe8\xd77\xac\xba\x96\xa9\xae])w\x96G\xf2\xd0\xfc\xe4\x96\xc9\xd8J\x12pw\x121\xb8\'I\xaa\xc3\xe1H\xecuq}\xe2k_>\xda\xc1 xc\xb7c#\xba\xa9H\x12(#\x05\\\xad\xc7\xc8\xd9dg0\xed\xeaU\x9b\xd8\xa3>h\xaeMZ\xbf\x96\xf6\xfc\x17\xdf\xf8\x9d\xd4\x94\x13\xf6\x95%\xbe\xba\xf6\xd7\xfe\t\x85\xe0/\x0cjmf5\x1d>\xd8i\xf2k\xfaT\xb1joq\xaf\xc6nb\xf3#\x91L\xaf\xd0$\x9b<\xdc:\xb0\xdb\xe5\x85W;\x15G\xa2Oq\x17\x89\xacn\xb4\xcf\x07\x1f\'J\x82)\xef\xb5]\x0e\xde\xde\xe6pn\x0c\x8f,\xd1\x05\x8ft\xce\x8a>Um\xcc$|\x00X\x95\x8c*\xd5b\xa6\xea=,\xef\xf3\xe9\xf7-w\xfcM\xf0\xb4jrF\x9cV\xb3\xdb\xab\xf3Zw\xfb\xcf\x08\xf1\x97\x84\xa5\xd3l\xb4\xbb\xcb\x8d\n;];\xc42\xa6\xad\x93\tU\x9e4E\\\x06\n\t \xb2\x02\x06\xd7E\x89\x00\x0b\x95\xcf\x03c\'\x82\xbcS}k\xe1+\xddSY\x86k-p\xea:\xa6\xbb\xfe\x8fj\x89$\xb0\x89>\xcf\xe5\xe6C\xe6,r\x192\xe7\xe5\x04n}\xc40ukU\xa9IU\xa2\xd3Z\xde\xf7~_\x9f\xe4yx\x8aq\xa5S\xd9\xd6\xf7y\xad\xf8\xeb\xff\x00\x07\xcc\xfd\t\xfd\x92\xfcA\x16\x85\xf1:\xd9\xf5=\x1dt\xd8uo\x0fG\xe0\xadoW7\x8a\xd2\\i\xe9r\xd0$\x06EE\xca\x8by\xc3\x8d\xe4*`\x95\x19\xe1\xbc\x9f\xf6\xa9\xf0\xe4\x92|_\xf1F\x87ic\xa8\xcb\xe2\x0b\x1dB\xc9|m~t\xc4\xb1\x8f\xec\xf2\xc3\x12\xc3*\r\xa0H\xb2(\x89\xb7#aK9r\x08\x00x\x14kT\xc3\xe6J\xd2\\\xadY\xb7\xda\xf6\xfc\xfe\xe3\xe8e\x15W#\x8b[\xa9\xfe-^\xff\x00rg\xce\xb6\x1f\x0c\xf5?\x12O\xac\xcd\xa5\xdc\xe9\x97\xba\x841\xdcO>\x8bw\x1e\xeb\x96\x11\xab3I\x1c\xc4l\x8aM\xb8\xc1\xde\x10\x9f\xbaw(\x15\xee?\x0b\xf5Y"\xd4|\x1b\xa5\xa6\x91\xa2\xf8\x8b\xc7\x90\xbcZ>\xa1cw\xa7\xc5\x08\xb6\x8e5h|\x9b\xc9\n\xa1i-\x91\x06\xd0\xee\x143H\x1c\xb3.\x1b\xd8\xc5b\x15Zr\xa3K\xa2n\xfd\xd5\xad\x7f3\x97\x07\tQ\xab\t\xd94\xdf\xe3}\x9b\xfe\xb4=:\xff\x00\xc7\x1e\x16\xf8U\xe0\x1d/C\xd5|5\xa9X\xf8\xc7_\xb8]E\xa1\xd3\x9a=\xf6\x97S\x08E\xcc\xb3\xc8\xe4\xa4\xa8\xac\xd3,yBCH\xea2\xb2b>_\xc5\x1f\x1c<M\xe3-\x17R\xd5\xef|-i\xad\xd8\xda\xf8\x93do\xf6V\xba\xbbXY^U\xfd\xc9\xdc\x91\xa2\xc8\xec\xc7%\x81y6\xaeC\x16<\x14\xa9SrU\xdb\xf7\xba}\xdb\x7f\xc3t:\xaacg\x19<5(\xda\xc9s\'\xad\xda\xbe\xca\xef\xc9z\xab\x9f"\xeb\x1e+\x8fQ\xf1%\xf2\xdej\x9a\xc1\xf1G\x8a\xadN\x96#\x9e\xeeH\xed\xccD\xaa\xbe\xf9^@I-r#\xda\xff\x0034\xcd\x96\xf9\x00>#\xf17\xe2>\xa9\xab\xf8V\x0f\x0bx\x7fS\xba\xd7V\xc7R\x9bN\xd4\xb5\x03\xfb\xbb}2?4M$Q\xab\xb6dgUe\xde\x80\xae\x1fprX#z\x98J3\xc4\xd6\\\xdf\nw\xf2\xb2\xe8\xbeG\x85V\xae\x93\x84&\xf5\x7f~\xcf\xee[\xfa\xf6?C[\xe2f\xb3\xa8X\xc1io%\xdd\xad\x86\xa3l\xe4\xe8\xb6\xf2\x86\x12(\xda\xc4\x80\xc4\x90L\xc9\x16F\xef\x95Tm\xe7+^u\xaf\xf8\xb2\xea\xe4Y\xddH-\xa1\x8a\xd4yfiuIa\x94*\x00\xdeY\x8aM\xa2E]\x9b\x88\x079\x0c@\xf9MeJ\n\xb6#\xdd\xd3\xaf\xdca,K\x9cR9\x1b]b\xd9.\x90j\xd7R[\xc5\xa3\xb4_h\xb9\x92\xc25\x8eV\xc9F>C\x95\xf3B\xba3\xed\x1f33\xef\xce\x0e[\xb9\xba\x83L\xbc\xd1|<\xbal\xdam\xa4GQ\xbc{\xef"r\xc1\xeea\x00n\x97nJ\xae\x1a^b\xe4,\x87\x9e\x8c\xdc\xd8\xcf\xdd\xab\xc1\xebm?\xcf\xee\xfcI\xa58\xd4\xe6o{~\xbb\xfc\xcdK\xdf\x12\x8b=\x10Kou\x01\x92k_\'V\xbd\x9e&i!1\x85HH21\x0c\xc5\xb2\x14&\x02\x10T\xb36\x00\xf31{w\xa8hf\xfbL[\xd6\xd2\x9bJMF\xe2Ys\x1c2[;K\xe5?\xefX6\xd7\x10N\xdb\x87;B\x90\xb8\xce\xe9\xa1z\x98x\xd4J\xfb_w\xab\xff\x00\x86}?\xcc+Vr\x9a\x8c7\xb7\xfc?\xeav\xbe\x05\xd4\xdb\xc6_\xd9\xd6\x1ae\xed\x8b\xd9YZ\x13\xa8\xea:\xad\x82\x88\xadJ\xb3\x17A9h#\x85\xa4B\xc8\xbb\x82\x9529\xe3\x8a\xcf\xf1\x7f\x89<\x1fck\xf6-\nM\x06\xe6\xe6Ky\xe4\x9d\xe4\xb1x\xe27QLQ\x11\xddX:\x0f1\xd7r(L\xedo\xde1v\xae\xda5}\x9bt\xef\xa2\xdf\xfa\xfe\xbf\x13\xa65\xa1\xf5EVMy_\xca\xdf\x81\xc4\xf8\x7f\xc4\xba\xa4z\x8cM{\r\xde\xb1q\x11k\x1b( \xd4\xb6[\xa1d\x0b\xb8o?; \x1f\xde!v\xafr\xa0}_\xe1\x99m\xd3\xc1\xd7\xfa\x85\xef\x89\xae\xb4Y\xbc9:)\xb6\x82g\x86S\x19\x99\xa7T\xb7\xf2]\xbc\xc9RA\x85WV\x12nVv#ua\x8biZ2\x8d\xd3\x7f\x9f\xf9\x1e\x86M]\xcaS\x8c\xa7\xcb\xa3\xd6\xfd\x95\xfe[t\xbe\xaf\xa9\xc3\xfcz\xd6m|A.\x8f\x14\x9a\xa5\xda\x1b}"S&\xa1x\xd1=\xd1i\x01\x91\x96p\xaa\xa8\x97\x01\xcc\xce\xac\xca\xa5\xa3\x90\x80\x19C\xd7\xcc\xfa\r\xd5\xcaj7m}r\x90\xd9\xdc\x94\xb5\x86\xea\xdaF\x8a\xe6\xdew"I$\\)|\x05r\xdeQ\x0c\x19\xb6\x93\x90\xc0\x07\x83r\xa5\x85\x8cv\xed\xf8\xff\x00^\x9e\xa7.m]T\xcc\xddf\xf7\xff\x00%\xdb\xaf\x7f\x99\xf4\xe7\xc2O\x1b\xd8]\xeb^\x13\xb0\xb7[\x9b\xab\xa8o>\xd1\x1c\x97VBY\xbc\xb7\x91>YR2\xc1\x88L\x190\xc4\r\xa7\'\xe5\xc0\xfa\xd7\xf6\x9c\xf0?\x86\xfcu\xe3\xfb\x0f\x1e[j\xde!}\x7f_\xf0TPj>\x12\xb7\xb6I\x9a[U\x8e\xe6\xdcy!\xe5\x87\xcbx\xe7\x12\x15fl\xb9Q\xd8\x0c\xfc\xa62\xbdl>.u\'\x1bn\xbe]\xff\x00]\xbc\xacz\xd9t\xdd|\xab\x11NzZt\xdf\xad\xae\xbf\xf6\xe3\xf3\x87J\x97\xc5\xf1|C\x9bN\xf1\xee\xa5\xe2\x1b]#D\xf1\nxkW\xb9\xd0.\x10#[\xc4\xdff\xcc\xe6?\xf5\x9bK\xcav\x068\x00!\xc9r\xa3\xdb\xbc)\xabY\xdc\xf8\xef\xc1\xba\xed\xb6\x9d\x1e\x99s\x1c\xc2W\xd3\xa1\xb6\x84[]J\xd7\x1bV9d\x8bi\xdeU\xe3\x0c\xec\xa3!W\xe69\\{\xd3\x84aO\xeb8wd\x96\xbf?_\xf2\xfb\x8f6\x8dyEI\xd5\xde\xff\x00\x93\xfdu\xb9\xe8\xbe<\xf8\x85\xf0\xfcx\xcb@\xf0\x12iqx\x9bT\xba\xd5\xee\x9b\xc4\x16\xf70\xbe\xed=E\xb47V\xd2\xce\x99S\x1cr\x99U\x10bD>IW\x8f/\x8a\xf1\x7f\x8a\xdf\x12<\x7fi\xa4E\xe0\xbd7I\xb1\xf0\xb6\x91\x06\xa1&\x9f\xaa\xeapi\xb6\xf7\x8bs\x08\x9eF\x88G$\x84\x8bX\x82\xbb\xb1X\x95\xbetG\xdeW\xe4=4hJ\xf1\xf6\xd2\xdd^\xdf=6\xf9?4w\xca\xd1\xa1)Q\x8f\x95\xf7\xe8\xbb\xfc\xfd\x1fS\xf2\xf3\xe2q\xf1\x8e\x9d\xf1M>\xddz\xda\xf3\xac1\xeb\x97\xc4\xe1"\x17S_4n\xd6\xe8\x14\xab\xb0\x8cF\x08@\x17*\x06\xc5\xc3g\xa9\xd1\xdb\xc4Z\x1f\x88-\xfc/\xa9\xe8:t\xbaM\xc4\xf6\xbe%\xd2u\xf3g\xb2c\x04\xf0\x02`\xca\xbb\xb2\x03,\xf3\x04\x00\xa9L*\x93\x99\x01\x1fYEQ\xa7J.\x1a+=\x16\x9f\xd6\xe7\xceET\x8dV\xe4\xb9\xb5\xdf\xfa\xf4>\xc6\xd1uC0\xbb\x86\xeeY\xe7\x95\xf7\xdb=\xe4N\xf1\xca\xae\xcb\x8c\x91\xbc\xf2G\x97\x99\x14\x0c7`A\xabZ5\x9e\x93c{\x7f\xf6\x84\x9c\xdc\xcc\r\xe2\x8b\xb9\'\x97\na\xf9J\xbb\xee*\xbb\x10\xb1\xda\x15\x88\x8dX\xaf\xefy\xf9\xda6\x9b\xd1\xef\xe9\xb6\xc9\x9c\x14\xda\x94\xe2\xdfB\xac\x90i\xb7\x16\xd2[\xda\xc6f[\xd9~\xd7\x7fqi\xad]\xd9\xc6A!\x9eFu)\xb9#\x8d\x17z\x96\x03\x97S\x80\xec\x0e\xe5\xbf\x8a\xb4\x8d?\xc3GV\xd5%:\xcd\xb5\xc3O|\xbaN\x94\xd7p\x81n\x90G\xe6\xbc\xb7\x04~\xea \xa17\x15\x05\x8f.\xa0\x17bbT\xe1RJ2\x8e\xcd\xeb\xe5o\xbf\xd3\xf0\xdc\xde\x13\xa7\t;\xed\xf9\xfa\x11\xea\xde>\xd3\x96\xddg\xd1\xf46\xb3\x87M\xd0\xa6\xbe\xd5,\xf4\xfd&I\xa01\xa6\xed\xc5\xbc\xd6\xdd\xb0*\x89U\x04G\x05\xc3\x06\x0f\x95_\x9b<M\xf1\x07_\xd4\xe0\x8a\xd7Y\x92Ym\xe7\xb5\x85"\xd3\xed\x0c\xa2\x14+\xb9LH\xe8\x144v\xeb4{T\xc6\x80\xb4\x84\xe7\xfdpS\x0fJ\x9ce\xc9OK\xea\x97\xcb\xaf\x9a\xdd\x7fW\xcb\x13^/JKO\xf3*\xe9\xda\x9c6:\x8d\xfd\xae\x89yuy\x0cw\x0b\n\xcbm\x93\x08\x89\xe0\xb7X\xa2Vy\x1c0\x8e&\x88\x13\xb5\xb6\x82\xf2\xef;\x94W\xb8\xb7\x81\x0c\xde\x19\xb7\xd4/\xef\x0b\xdf\x99\xa4\x9a\xd7(1\xe6\x19\x04C`X\xd3\xe7]\xe0*\xe5\x86\xf4\x88\x920\x01\xeb\xa9E\xc5(\xbd\xdf\xe0\xbf\x02\xf0T\xdd^h7\xa23\xfc\xcbW\xd7t\xfd\x17O\xd5d}~\xc7N\x91\xa6\x8e\xc1\xa5\xf3-\xe7\x06Da,\xa8\x84|\xf9\xdb\xc9S\x98\x19UO\x97\x91\xee\xe9\xab:Awu7\x89/\x1a\xefL\xb9\x16\xb72.\x9f$\x93\xdc\x97YJF\xc1\xc8VUg\x8f\xf7\xbd[*\xa7\xcb\xdd\x19\\qPQ\xb2\xeb\xd7\xe6\xba\xef\xf8\x9e\x96\x1eq\x84\xa4\xe1;[\xf3K\xfaG{\xab\xf8N\xcb\xc5V\xff\x00\xda\x1a\r\x9c6\xb7\xd71\x8b\xff\x00\x91\x92KyP0\x91\x82\xab\xe5\x93\xe5\x9067\xf4\xc8$\xf2+\xc0\x93\xc1\xde&\xb6\xba\xd4\xb4\x9df\xda\xdbO\xb5\x12\xc9\x1cR\x18\xe3V\x81\x98\x06\xf3P\x92\xcb#m\x9a \xd9\x03\x9f\x978\xca\x9eJ\x15!\x19*W\xd5\x7f\x9e\xff\x00\xd7\x99\xbe#\x0fR\xb5EZ\x9c}\xde\xa7+c\xf0\xf2\xfe\xdd\xa3\xf8\x8da\xf6\xdb\x1dOK\x9a\xd7J\xb1\xbc\xb9\x9aa\x11\x90\xca\x8c\xc9\x18L\xabL\xe2)\xd8\xec*v\xc1\x8d\xaf\xe6\xe4\xfe\x99\xfcL\xf1\xde\x84\xdf\x06|\'\xe2}&=F-J\xebG\x8a]&\xfa\x1d)\x85\xdcF_*\xf2H\xa2\x81\xd4;K\xe6\xb8_\xb3\xc8\x88\xbf\xe8\xa7#\x001\xf13\xbar\x95H8\xe8\xb9\xad\xdb\xb7\xe1\xfeg\xb7\x90B\x18L\x1e9\xd6_\x155%\xe5\xef\xad~\xfb\x1f"7\x89/t\xef\x89\xbf\x12tK}\'\xc4\x9a\x8b\xbcv\xb7\xd7\xbe\'\xbeh\xbe\xdb"\xdd\xa2I\x87\x8d\xc2\xf9h\x80\xc6\xb1,\xa6?/\x11\xf0\xc4!\xae?\xe3/\xc4K\xff\x00\x84?\x0b<E\xf1/H\xb1\xd3g\xf1B\xf8\x9a/\x0eh\xab\xafh\xb3H\x8fwu?2\x88@\x0bp\xb0|\xf2+a\x91\x96\xd8\x02d,\x14\xf6`0\xde\xdat\xe9\xcaw\x8c\xf9\x13\xec\xb6\xba\xd7\xf0\xe9\xa7\xa3<\xba\x95\x92\xa798\xddE\xcb~\xb6{\xb3\x1f\xf6#\xf8W\xab|V\x1a\xc7\xed\x0b\xe3\rGB\xf1\xd2x\xcf\xc30\xcd\xaa5\xce\x8d\xf6\xa1m\xe2+\x19\x15\x96\'A!\x16\xaf\xf6DWWfX\xd1\xfc\xb3\xcf\x98\x80\xfb\x97\xc6\x8d\x01\xf5=\x1fG\xb9\xd1g\x83[\x93J\xd7\xae\xa3\xd4%\xb6\x8e6f\xc1\x9bs\xba\xc5*\x8bs\x1b\x05"6(\x840R7#\xa2\xf7\xe2\xf1\x17\xcd\xe5J\x8a\xb2\x87\xbb\xaf\x92\xb7\xcb\xbf\x9f\xcf_u`\xe9R\xc8\xa194\xe75\xcd\xa7[\xben\xe9\xbb-,\xaff\xdd\xf6\xd3\xf3\xe7\xe3\x0f\x86\xbcA\xae\xf8\xbb\xc36Z\x85\xac\xfa<\xd72\xdfh\xda\x9c\xf6\x93\\\t!\xd3T\xc31\xbd%\x830p\xb8>W!\xbb\x11\xb8\xd7g\xa3\xf8\x7fO\xbb\xf0\xf5\xbe\x95\x05\x9d\xd7\x88 \xd2u\x9d8\xc6\xf7\xb7\x0fe,1%\xc0r\n\xc7\x16e_\xb2y\xea\x9b%V\x087\x94 \xaa/\xae\xea\xf2P\xa6\xaf\xe6\xf6\xda\xfb\x7f[_\xae\xa7\x83G\x0c\xa5\xed\x15Ek][\xce\xde\x9a5\xf2\xedu\xb9\xbdd\xfab\xdc\xdd\xff\x00l\xa0\x82\x15\xbc\r8\xb7\xb9\xb9\xdd\xbeC\x14d\x02\xb9k\x962\x87\xc2\xb0\xee\xca\xdb\x8f"\xbcz\x89\x83R\xd45e\x895\x04\x97I\x86\xd2\xefJ\xb8\xbf\x9c\x94\x85g*V0A\t\x19 \x95\x8d\n\xa3\xc6pN\x1dk\xcf\x84%\x0875e\xf7\xee\xef\xf7l|\xacm\x1d\x7f\xae\xa5\xad{S\xb3\xd3E\xcd\xe8X\xfc\x9d#B[+\r&I\xe2\x8e(\xe6\xf2\xde\xe7\xcb\x07\x068\xf6\xa4r\xa36C\x18@9\x05\xf3\\\xce\xaf\xe3+\xa0\xfaJ\xe9~\x1d\xbb\x95^\xd2x5\x13\xa6\x86H\xa6\xbay>\xd0\xf9P\xd3\xb2 \x8e5P\xccvI$\x81K\x0e)\xe1\x97\xb5\x94\\\xfe\xca\xfc\xd7\xfc\x1f\xea\xe2\xf6\xb6\xbd\x95\xce/\xc5Z\xfe\xb7g\xa5\xf8\xb2]\xf7\x1au\xbd\xcc\xbf\xf0\x84^\xd9\x1b4\x92\xd6;d\x9a\x16m\xc0\xa7\n\xf6\xb2\xaeX) \x98\xb2\x0b\x1d\x87\x8d\xf1E\xd7\xf6G\x81\xe1\xd2\xde\xde;\xcdF\xc0\xc35\xc4iq\x1cl\xa2\xf2Ew\x87sC\xb8H\xe2 \xacIi\x0f\xc8\xd8V\\\x9fC\r\x18M\xd3T\xf4N^\xbd\x12\xef\xe6\x89\xe6Rm\xf9\t\xf0\xc3\xc2\xda\xf5\xce\xa1\xa4O}q7\xf66\x8fcn\xe6\xe2\xda\xe6y"\x95\xd8\xab\xa4\x85]c\xcc+\n\x81\x1a\x8c\x907\x16$\xf0>\xac\xf1\xa6\xaa\xb6oc\x0c\x13\xd9\t\x96\x08\xb4\xf9\xe3\xb9\xbet\x8d\x1a?*B\x0c\xcaI\n\xa9\xe71PK1\x87\x80q\xf2\xf4caj\xaa0[y[\xfa\x7f\xf0.z8H:8yI\x9eW\xf0\xfa\xebU\xd2\xb5\xcd+Z6\x16W\xba\x1e\xad/\xdan/t\xc8f\x99#U\xf9\x88\x88\x97\xe7\xe4\xf2\xce\xf7\x7f6E\x12\xb8V\x0c\x9b~\xaa\xd3\xb5\x88<K\x14\xd7Q\xa4v\xb6w~xm_O\xb6\xbe\xb9Rv\x89\x96\x0f\x9bp\x12b$\x91A\xf9\x9c\x17b\xf9\x18\xaf2\xb5\xbe\t+-\x1f\xfc\x1e\xdf\xf0\xdd\x8d\xb02\x92\\\x8e:\xef\xf7\x9e\xdb\xe1\xb8\x7f\xb3\xace\xd1a\x8fS\x8e\xcfUYl\xe1\x96\xeeX\xe7vV\x017\xc8\x0e\xe6H\xf7.\xf1\xb0\x11\x9d\xa0\x8c\x10\xa7\xc4\xf5\xe9\x96\xd3\xc5\xde&\xd1u+k\xadO\\\x9a\xf9\x8b\xdf\xb6Y$\x8d\xbef\x91\x91\xc6\\\xa8G\x19\x0cIc\xfcA\xb28(\xde5\x1bZ_W\xf7\xab\xff\x00^\x87\xb5UN4\x95F\xaf\x1b\xdb\xe7m\x0e"\xc3Q\xb1\xd1\xfc\x17\xa8x\x84\xb4VW\xa7Y\x86\xc4iw\x11\xdcDY\r\xbc\x8a\xb2"l\x00G\x1e\xd4VC\xcbo\x0c\xac\x140\xafP\xd7go\x17\xfe\xc8\xb1.\x99\xfd\xa0u\xbf\x85\xbf\x14\xed\xaf\r\xbe\x93\xe5\xcf$\xb6\x84\\H\xb8\xde\xc4\x9f\xdc\xdd\x88\xd0\x83\xb8\xf9h\xa5\x833\x91\x86>\x11p\xa76\xb4S[\xf5Z\xaf\xb8\xe9\xcb\xaa9B\xbd\x18\xf5\xa17\xe9o\x7f\xff\x00m\xfb\x8f=\xf8a\x0e\x93\xe2/\x02\xb6\x9b.\xb1sy\xe2{\rV=gN\xb8\x17\xca\xc0B\xc1c\x9e\x14\x8e?\x99\xdd\x14\x87U\x87%q#\xe3\xe6 \xf0\xbf\xb5\x87\x81\xbe\xc7\xfb;x\xd2\xde[\x89\xadG\x89\xbcMe\xe0\xf5\x93Uh\x93e\xe4\xb7\x91\xac\x1eR\x13\xb8E\xe4\x02K\x07\x04\x05 \xff\x00\xaa*{\xf2\xe9\xd3\xa7\x8b\xa7\x84\xe5\xd3\x9d5\xa7M\xfa\xef\xa9\xe7T\xa5\n\x98\x0fk\ro\x1d}v\xfc\xb5\xeez\xdf\xec\x03\xe2\x0b\x0f\t\xfc\x01\x8b\xe1~\x9b\xa9\xaf\x86<E\x05\xb3\xf8\x93Q\xf1D\xfa\x9a\xe9\x96\xe0\xdc\x94\xb1\xba\x86\xf2X\x8e\xd3\x0c\t\x15\x96\xd6\xf9f\x92H6\xa9_1\xb3\xec\xba5\xf7\x8a\xfcG\xaa\xdfDt\x1b\x89\xf4\xb8\xee5\x0f\xec/\x1a\xab_\x9d"\xfa\xd9\x9dgy\xae@\xc8I^$\xf3\x94\xb2\xc0\xc0K\n\x94X\xe4Py1\xd2\xa4\xb1\xd8\x9a\xb5o\xf1on\x97\xdb\xbd\xd7\xf9w>\x8f\x0bR\xa6\'\x07\x84\xa1\x85wJ6\xb5\xde\x8d}\xab-\x93\xd2\xff\x007k\xa7o&\xf8\xc5\xe1\xad\x17\xc5\x1e\x1b\xd4\xaf\xefot\x1b]J(-\xecgH&\x99-\xe3\x8e)LrDX\xbc^y\xdf\x9c\x95\xdc\xf1\x93\xb8\x86b\xd9\xf3\x98m-~\x0cx\xabL\xb8\xb9\xbe\xd6oo.\xad\xe4\xd3n\xbc4\xfa\xbf\x91\x05\xc5\xabC\x15\xe0\xb6\x8de\x8d\xd1g\x8ddX\x1d\xd8FA\x95\x9d#f\x8dH\xda\xd5*\xd3T\x1e\xfa\xef\xe5k\xff\x00\x9e\xfd\xfd\x0eX\xce\x9d\x19}f\xf6\xb3\x8e\x89\xdb{\xe9\xafM-\xaa\xb3\xb7T\xf4\xf2+{y-\xdbV\x8fY\xd74\xc8\xdfM\xd2\xe5\xb9\xba\xd0d\x8aI~\xef\xfa\xa9I\x80\xb2d\xb6\xf8\xd4\xb1\x1b\x9e7|\x0c\xb6qo\xfcb\x96\xc9\xaa\xe9:]\xbd\xe4\x92\xeaY\x96\xc7X;E\xa23@\xa8S\xcd\x0c\xf20R\x8a\xf8C\xe6\xacJ\xd8;\x89j\xf4\xeaaeV\xb7,\x95\x92\xb7\xe7\xf7\xff\x00]\x8f\xcf\xdb\xe5\xf8\xf72u\xdb\xdd\n\xc2\xce\x0b{c\xa6\xa1}R\x03\xab\xe9\x9a\x95\xac\xe1LS(\xcb=\xc8\xdf\x14\xce\x829\x18\xc62XJ\xe1\xa4P\xaa[[Gm^Qs{u\xe3[\x1bmSW\xd2\xae\xe6\x8bJ\xb5\xd2\xadd\x86\xce\x19K\x9d\xd1\x08J\xbcR\tR\xddU\x88,\xaf\x1b\x17\xcb\x15J\xd3\t\x85\x84\xd4\x9f+\x9b}\xde\x8b\xcf\xd7o@\x855\xce\xa2\x99\xe4\x167Zg\x87|/\xa7\xe8\xd1\xa3h\xfa\xf6\x93\xaa\x1b\xedt\xcc\xb2\xc8\xf2\x07/;)\xde\xa4\xc9v\xf3\xb4Cjc\xe69\xc9d\x8c\x19|i\xae\xe9\xfa^\x9c\x96\r\xab\xad\x8d\xd6!\xd7u\x8b\xf8$\xbc\xb8\xb8\x985\xdb\xb8w\x91\x19\xcd\xbc\x12K$\x8e\x13v\xe0\xb2 !I\\z3\xc2\xcdb#m[\x93};\xdf^\x9d\xbdt^fvT\xe3h\xbd\x8do\x87Mn\x9a\xe6\x89}.\xa3!\xd0nm\xfe\xcdeec*\xe2+b\x89,-\x1a\xc6v\x17\x90\xcb\x1b\xec\x85% Z\x90\xc7-\x9a\xf7O\x1c\\h\x97\xdaF\x9be\xe125=R\x1b\xc8-/\xd6\xfa\xcd\xde\xda[\x99L\xde}\xbd\xb9\x91D\xb7\x12\xc5m\x1b\xc8\xee6\xa1\\a\x98\xb1\x0b\xc3^r\xfa\xce\xbb[n\xaf\xf5\xf3\xf9k\xaa\xb1\xe9\xd1QxY+\xea\xf6\xff\x00#\xd8~\x19j\x91|7\xf8c\xe2M+\xe2\x17\xf6u\xe6\x9de\xe2\x13\xadXj\xf6\x9aF\xddAo\xde"\x92\xf9\x93,~|\xb6\xfb\xa0\x91\x92\xde"\xaa$;\x97\xe6Wz\xef~\x1eZE\xaf\xf8\x8a;\x86\x8fY\xf0\xe6\x9f}kos6\x99\xf6_\xb3\xfd\xaf\xe7\xda$e"7\x8f\xcc\x88*\xe0\x9d\xe0\xb3e0\xd8\xaf?\x179S\xa5\xcc\xf4W_\xd7\xf5\xe4wa\xd4\\\xa3B\xfe\xf6\x9b|\xff\x00\xae\xe6\xec\xba\xaa\\\xddE\xa9^k\xeb\xa0\xd8\xe9\xf7\x91\xdbh\xf3\xe91Fo\xa4&X\xc822\x82J\x83\x16\x0f\x96\xdd\x17\xe5@\x0b57\xc5:\x1e\xad\xa0x\xafW\x96\xe2\xd2;{\x9dz\xe1\xa1O\x11\xdd\xea\xd2\x89\x1e7E\x8f;A\xda\xad\xb7t\x84\xb6B\xed`A\x04\xe3\xc9\xafZ\xf2\xb3Z\xbf\xc7\xcb\xef=G){\x0eh?\x85\xad:-\x1aO\xcd\xe9\xa9\xc7|%\xd24=\x1b\xc6\xfe.\xd3<o>\x9d/\x80\xee\xedg\xd5.t\xeb\xef\x0f\xa7\x93\xa8]\xc734\rst\x12sg\x08c\'\xef\xe3G\x9b\xcbb\x14\x1d\xc1O\xb2\xf8C\xc3\x96\xfa\x8f\x89?h?\x00\xf8v\xea;\x0f\rIog\xe2]\x03\xc3\xde\x18\x82\xc6\xe2\xd2\xf2\xd2\x05\xe5\x1eFI%l\x8f\xb1\x9d\xcc\xe8\xe5\xe0\xe3\xcb\x1eb6\x18\xceu*\x92\x92\xd1\xa8\xbf\x9aj\xf7}\x1a\xed\xf3\xf2^\xd6Q\x87\xa38Q\x8b\xb7\xb4r\x9c6\xd7\x92P\x9d\x95\xba\xa7\'\xab\xd5\xab\xdbE\xbf\xcc?\x07-b\xd2~$[k:u\xf0\x8a\xf3\xc0\x1a\xde\xa2\xb6\x1av\x99y-\xac\xcf\x98gI\x99\x1d]b\x00M\xe6\x1c\x997e\nF\x0bdV\x8f\xed1\xaak>1\xf0.\x98N\x9bd\xd6\x9a\x17\x8f\xad5}jk-.Q\x1a\x95k\xc5\xb7\x8f\xcb\x8d\x98C\n\xb3\xc4\x03\x93\xe6J\x01 \x81\x11\x03\xd4\xa79O\x1d\n\xb3|\xbc\x8a)?6\xee\xbf?\xc0\xf1i)S\xca\xdd\x18\xab\xa6\xdb\xf4\xb5\x97\xe4\xba~6g\xcb\xbe\x0c\xf1^\xab\xa3x\xb7H\xf0\xe6\x9ba\xa7kZ\x8cs\xc1|m.\xf5H\xed\xe0\xd4.aO\xb5\xac\x08\x85\xa3\x12)1.\xd5\xf33\x92\x83\x8d\xack\xdf\xbe!~\xd1\x97\x9e-\x87E\xf0\x8f\xc4\xbd6\xf7\xc2>5\xb2\xb1\x8b\\\xd0\xbcO\xa6Z^^\x93\xa5\xdc\xc9\x1c\xb6\xb0\xdc\xd8\xcf @\t@\xa8du`\xb0\xb1\xd8AV\xae\xccN\x1e/\x13\x1a\xcaV\x92\xd5.\x96w]\xbb\xf6\xf2\xd2\xe7>\x1b\x1c\xf0\xf8Z\xb0\xa8\xad\th\xdaz\xa6\xac\xd6\x9dz\xe8\xf7\xbb=\x17\xc4\xde8\xb4\xf8\xb3\xe0\r\x0b\xc0\xde\x08\x8f\xc3"\xfb\xc4\xda\x94\x16\xfa\x95\xd5\xcc\xb6\x96\x9a\x8d\xbd\xb5\xa5\x95\xb2\xca\xca\xc6?2Y^\xe6-\xd8\xf3\x18\x01\x19\x04\xc8]V/5\xf1\x87\x865\x9f\x8d?\x11\xb4\xeb\x7f\x87\xfe!\x87[\xfe\xca\x0b\xe1\xdd#T\xb8\xd4E\x9d\xb9\xbeD\x11\x92\x93\x95D\xb9\x0f\x15\xaa7\x9a\x8a\x0c\x869\n#\x80\x95\xcbJ\xa2\xc2M\xaa\xf1\xd1\'\xbe\xbb\xd9+}\xcf\xef=Ir\xe3b\x96\x19\xa4\xe6\xe2\x92VW\xb5\xdb\xbd\xb6\xb72\xd5\xeb\xf7\x9e9\xad\xc7\x16\x9bm2\xa3\xfd\x90\xba\\j\x87O\x8bOH\xed\xad\xd6df\x96\xe2i\xd9\xc2\x84U\x90\xaa\xeeW\x01\x86B6[\x1c.\xad\xab\xbbxsS\x867\xd4\xf5y\xfe\xcdm\x7f\xa1\xc1%\xfb\x95\x81\xb6)PZq\x1c\x8d\x1b\t\xd1[\x1eY\r\x14gv\xf8\xccm\xec%\xcf\x87\x83oW\xbb\xf5\xeb\xde\xfa\xf6?>\x97\xba\xb9O\x03\xd4Y\xdbO\xd9\r\x8d\xach\x0b\xae\x9b&\xb1}-\xd3\x0b\x18\x18\xbbG\nM$\xdeZ\x1b\x8b\xb8\xd1\xa4bY\x8c_*\x92K7\xa1xK\xc6\xfa\xe6\x8f\xe1\xa9m\xf5\x1d?W\xb9\xd5\xe4I\x92\xf2y\xa4\x85\xed\x95\xe6dp\xb2\xa91\x85\xdb"\xc8]\x8b\xae\xfe\xa1_vG\xb6\xe1O\xd9\xc5\xa9j\xdb\xdf\xf4\xb2\xd3[z\xb1Q\x93\x8c\xf9\x91\xcf\xde\xda\xdd\xdej\xd0\xebk\xa6iZ%\xc4\xb66\xf2\xe9zf\x99{*\xc1o#\xc54\x92L\x0bG*\xca\xfel\xac\x81\xa5!T\t]YI\xc5T\xd34M[^\xbb\xd45it\xfd&t\xd5u;;(\x9bW\x92{H\xf6\xdb\xbd\xcc\xb2\xa0\xdfl_\r\xbbkJ\xa9\x00>D\x88\x83\xf7\x81\x86\x15\xb1\x11\xa7Q\xea\xfby\xf7\xee\xb7\xb6\xbf\xe5d\xc6\xa4\xeaY-\xce\xf7\xc2+yw\xe2=;Q\xb7\xfb\x1d\xee\xa5\xa2\xd8\xcbe\xa6\xb3[4\xc6y\x12\x19%\x9c#[3\x08\xd1M\xaa\x10v\x95T"2\x0b\x01\x15{\x96\x99\xe3\xfd>\xdd5\x8dS\xc7:@\xd3\x1e\xcc\xdb\xdei\xf3h\xcb$\xe9!GX\xe4,\xbbA\x98\x93\xe5\xaa\xa2\xe1\xb2d\r\x95\xcbK\xe6\xd6\xa7\x08\xd4\x85%\xbe\x8b\xa7\x9f}W\x92\x7f\x81\xe9ag\xec\xe3\xcbQ]>\xbe\x88\xfa\xe7\xc5V\xda\x07\x8a[\xc1\x9e"\xf0&\xa7\xa7X\xcc#\xb3\xd65{\x0b=\t\xe2Ds\x962I\x1c\xd1ybp<\xa0\x19\xe3;\xca\x87\x91H\xce\xed\xff\x00\x0fh\xde.\xb6\xd6\xeeo/lo\xb5\x0f\x0c\xe9\xf7\xb2\xdb\xdex\x86\xce\xf2\t-\xc6\x92\x19\xc4B6EVw.\x88\x11\x80\xdac]\xdfuY\x87\x8bV\xeb\x9a\x95Un\x8f^\xcf\xbf\xe4{\xd2\x82\xf6\xbe\xd7\x0fg\x17\xae\x9e\x9a\xfe&\x9d\xae\xab\xa3\xe9\x12_\xf8\x8fT\xd3\xff\x00\xb0\xac\xf4\xab\x9f7\xc3\xcf\x0e\xa5#\xea\x12\xb3J\xcc\x1e\xdd%\xf3\x168\xd7\xe4R\x18\x05m\xf8\xf3\t\x01kK\xc7z\xe6\x87\xe2\r(k1\x9b\xd8`\xf1>\x97ga`o\x03\x1b\x8f\xb7B\xc3y\x9e8\xc0\xcb\x98\xd5N\xe0\x0b3J\x1dA\x05k\xca\xc4S\x9b\xab\xee\xbdv\xfb\x8e\x9aS\xa3*3\xa3%g\xbf\xe6\xbe\xfd\xbeG\x92i2E\xe1\xed&\xc7\xc4\xbe#M&\xe7C\xd45\xf1cs\xa4\xddY\xdc\xc5s,\x91\x18\xc4\xca\xc1\xd0\x00\x85.\x99\x86>p\xff\x007$a}\xd3\xf6Q\xd2<i\x0f\xed=\xa1\xe9\xbe/\xd2o45\xf17\x83\x1bQ\x8c\x88\xd65\x99"h<\xb8\x94\x06g\'\xca@:\x10\x04m\xb8(P\x1a1\xae\x13\xc2U\x9a\xde\xce\xca\xf7\xdbw\xf9\x1e\xc6U\xed\xa1\x8e\xc0\xae[\xf2\xce\r\xb5\xd3\x9bd\xff\x00\x13\xc8\xed>\x01h\x1f\r|y\xab\xf8\x06\xd7\xc6^\x0e\xf1e\xce\x93\xa2\xb4>\'\x97\xc4\xba\x18\xb5\xb9\xb8\xd4\xe7\x9aY\xad\x95.D{a\xf3m\xe5\xb2\x92X\xa2;"\x91\x08v(wG\xe3\xff\x00\xb4}\xe6\xa3\xe0\xed./\x05\xe9\x17\x06\xcfI\xf1n\xadq\xa4x\xcdl\xb4\x96\x82\xda\xe0\xc2Y\xadaf\x8ai\x99b[\x99$\x7f,2\x0f9"m\xcb\xb9\x8a\xf6eS\x96\'\x19\x1fm\x1b_]\xf4\xda\xea\xd7\xf4\xdb\xb9\xe6b\xb01\xcb0\xb3\xa7BJN\r\xc6\xe9k\xd9\xdf\xf1\xef\x7f#\xf3\xff\x00A\xb9\xb7\xd75\xdd^\x1f\x0f\xdcj\x1a^\xb7\xa5\xd8\xb7\x87<?\xachp0X\xd6=\xc1\xa5"=\xad,\xac7\xc6$U\x0c\x1c0L\x80\xa5~\x9e\xf0\xdf\xc2/\xf8I|\x15\xa2x?\xc7\x7f\x12\xf5xuy-Z\xdf\xc1^%\xb4\x86=F\xebUDh\xe3+\x18\x96U\xb80\xc5$\xce\xc6\'\x0b\x11Y\xe1x\xdcy\x86C\xed\xe6\xb5iQ\xae\xe9\xcb^]~V\xd1_\xd7S\xe6\xb0\xb4\x96"RN|\xb0\xd6\xfe\xaff\xbf\x0f;\x9e\xcfg\xf0o\xe1\xcf\xc1o\x89z~\x8f\xf1\x0f\xe2j\xeb\x96\x1em\xae\xa5\x16\x83\xe1\xfdMnu"C\x8b\x8b\xb5\xbbX~\xd2l"{4G\x88\x18\xde[\x89\xae\xc4h\xaa\x9b\xe6\x8f\xd8\xbc\x0b\xa3\xfce\xf1\x0f\x884\x7f\x12xGG\xf0u\xdc:\xff\x00\x8b\xae\xbcI}\xa5Y[\xf8z\xc7U\xb1\xb1\xbe\x92Xc\xb9\x93N\x88\xa4\xb6\x92B\x88\xcd$\xe0\x03\xe4\xf2Z0\xc7\xcc\xf0\xa7Z\x95H\xb9\xe2\x93Q\xb6\x9b\xfd\xa4\xf5it\xbe\xd7\xe9\xafV}n]\x81\x9e\x16_Q\xc0MT\xa8\xa5w~^\x8dYE\xbe\xba\xdd\xa4\xef~\x9ak\xf0\xee\xbf\xe2\r\x0bL\xd3\xf5}[M\xbc\xd4\xafc\xb1\x86\x1d$\xd9\x08\x04\xad\x0bm\x19\x12;\xae\xe8\xb2\xae\xaed \x11\xb5>P~Z\xf3\x9dJ9-l\x05\xfe\xa2<\x89\xf4\xed\x1d5I`\xbb\xbe(\xd1\xb7+\x99&\x9d\xd8\xeeW2a\xcb\xe0\x15\x97!\t;\xbe\xae\x84\x9b\xa1yh\xf6\xb6\xef\xa7\xf4\x97\xe6~{;9Z\x1b#\xcc\xf4;\xb1\xa9\xe9\xd0\xdd\xc1mmiw\x17\x99\x02\xdf\\Y\xa4-\x1c\x87\xcbHY\xa5\x124\xac\xd2I\x0e\xc8\xf6\xe7\xe4Uq\xb0\x06v\xde\xb7\xb1\xd5-m\xb4\xe8\x96\xe7z\xcaM\x85\x9d\xd4\x82\xea\xe1\xe4\t\x92\xfbb\x84\',dd\xc3>#X\xd7\xe6*\x04g\xd2\x94\xe2\xaa:mm\xfat\xbb\xb7\xea\x8c\xe9\xb7-bt\xda\xc5\x95\x9c0]\xd9\\\xeb:]\xc5\x8e\xabhST:\xf3\xcb\xb5cY\x0c\xd2\x00\x15\xa3b\xcb\x11*|\xb90\xb1G\x8f\x99T\xd7M\x7f\xe1\xdb(<9cw7\xd8n$\x8a1\xb2=*\xdeYX\x02\xeb&\xcd\xef\x97a#\xa2\xab\xb8$1\xe5\x15A\x05<\xecUOr\x9c\xdc\\n\xee\x9d\xd2K\xa7\xfc\r\xedn\xc7w\xb2Vm\x1dW\x814\xedWB\xd1\xf5\xeb\xfd_\xcb\xb0\xd0%H\xf4\x9d\x16\xee\xcd\xc9\xb9\xd4\x9e\xe3m\xa8d\x89\xc4\xaa\xa9\xb8\xabe\x168\xd4Nel\x84@6\xfcm\xa9k^%\x87\xc4\xb3\xe9\xb2=\x8e\x97\xe1\xfdtC~-\xe6V[\xcbx\x11\xa7R\x1eP\x91D\xcf5\xb3!\xd8\xb2\x04\xc3\x83!;\x85e:\xd0\x94\x94\x92z\xe8\xbb^\xd7\xbf\xf5\xab_y\xd7\x15/\xab\xaaKw\xff\x00\x04\xe5|)\xadx\xc3^\xd3\xa0MB\xf2\xe6\xe3N\xd5\xbc\xebS\xa8\xdd\xdfG,3I\x1f\x96f\xda%\xd9\x1blI\xa3Ev\x8d\x08\x92\t>R\xab\xf2}\x83\xe0\xff\x00\x1e\xdd\xad\xef\x864\x1b\x9dR\x0b\x08\xa0\x8cZ\xe9\xb6\x17\x96\x930{Y6\x08\x9dPI\xb6V\x89~p\xbbbP\xcc\x17\xe6*\xae\xben"\xa4\xa6\x94\xb9m\x7f\xf8o\xeb\xf5\x1e\n\xadE\xcb\xed\xba\xd9\\\xd8\xf0\xad\x8f\x87$\xf1$r\xdcx\xbe\xee\xe2\xd3Q\x81\xad\xe6\xd6o4\xe1p#\xbcu\x18\x0f\x16\xd7;D\x81[+#\x80\x18\xff\x00u\x81\xf5/\x12iZV\x95\xa4\xc7\xe0\xc5\xf1~\x9f\xe2-O\xc3:\xe5\xed\xdd\xf4\rg\x0c\x17&t\x89\x82\xc5m2$\x9b\xdcJn\x18\xa4\x8c\xa4\x1f-6(\x0c+\xc7\xab\xed\xa5US\xa8\x96\x9a\xb6\xb4\xb3\xd9\xd9|\xf5\xd7c\xe904(\xca\x94\xaa*\xbb\xbbY\xad\xeff\x9d\xfal\xed\xbe\xbdu<6\xfd\xbe"|N\xf0\xb6\x8bf5E\xd7\xbc+\xe0\xf8\xae\xad\xde\xd1$\x00Y\x9d\xe6\xe1\xa5\x9b\x80\x1bx\x90\x85t-\xb8l\x8c\xaa\xc9\x9c{_\xec\xa3\xab\xdah_\xb4\xd7\xc3]7\xc5\x17\x17\xfa\x8d\xc6\x89\x1e\xbd\x1e\x95\xaa\xf9\xee\xf1\xb1x\xa6H\x81Ie\x04 \xb8\x81\xa6\x8d\xa3\\2\xc9\xf7T\x864\xabB\x93\xc3T\xa3Aj\xb9\xaf\xf3\xbd\xcb\xc2\xd6\xc5O0\xc3\xe312\xban\x9aO\xca.)}\xd6\xb3\xf3\xbd\x8f.\xfd\xa2tk\xfd\x07\xf6\xaa\xf8\x89w\xa6x{^\xb6\xf0\xaf\x87\xff\x00\xb1c\xf1%\xe6\x9f\xa1K\x04\xd7\x13\x8b \xb1\xc3\r\xd4\x88Vh\xd20\xb1\xa0F;\xd8\xc8\xa4\x89\x15\xb6\xe9~\xd4~\x1a\xf0?\x83\xfc\x07c\xf16\x19%\xb8\xf8\x91\xad\xeb\xad\xa6i>\x0c\xd2!\x92\xe2\xce\xea+\xab(^\x1b\xcb\xd9\x99\x96+I\xd1~\xce\xf2\xc6\xf8\x92V\x83\xf7{<\xd9\x08\xba\x13\x8c\xa7\x86\x95\x16\x9d\xf4n\xfd,\xbb_d\xd2\xb7}-rjP\xa7N\xa6=bS\\\x92my\xbb\xb5\xa7{\xbb\xa7\xd3\xafF~rxO\xc3^"\xd4\xfcE\x0e\x95\xe0\xff\x00\x0c^\xdb\xf8\x8a\xc9\xbf\xb7.\xf5K\x19\x1a\xd4X\xd9\xdd\xdc\xabG\x82LQ\x17\x0c\xaa\x0c\xc9#8\x8fp_0;F\xdfw\xa6\x81\xafj\x9e1\xb7\xf0\x8cz\x87\x88a\xf0\xee\x97\xf0\xc3S\xd2\xd3\xc4\xd0}\x9e\xe1\xed\xf5\x1b\xb9\x967i/d\x8aI\xed\xee\xc4n\x93~\xeeD\x19U\x01\n\xf06\xce+S\xa0\x9a\x93M\xb4\xdf\xe1\xee\xab\xfc\xf6\xfc\x0f\x0b\x0e\xaa\xaanP\x8d\x93i\x7f\x9b\xfb\xd6\xfd:\x1eg\xa7~\xce\x0b\xfb8\x9d{\xc6~\'\xf8\xd9\x7f\xe1\xbd{\xc7\xcd\xfd\xad\xa7]h:Bj\xb7W6\xb0K!77v\xf3\xc8$\xf2&\t\x15\xba>$\x0ce\x916\xec\x89A\xfd\x17\xfd\x8f~\x1f\xfc1\xd3/<\x0f\xf1\x81\xfcK\xff\x00\t\x05\xd7\xc4\x1f\x0f\xeb\x17\x1a\xb6\xa3\xa6\xe8w\x12\xc1i\xb7s\\\xdby&\x02!\xb4\xf22\xbb\xe6y|\xd2\xdc<FF5\xcb\x89\xc4\xd5\xc5\xe1~\xb2\xa1\xca\xaa+o\xd9?\x92]\xbd~\xef\xa6\xc8\xb0\x94\xf0\x98\xcat\xabV\xbb\x85\xa7k^\xd7\x92\xd5o{\xa9m\xa6\xba\xeb\xd7\xf1\xe2\xda\xedu\x1b\x1d\x16k\x16\x92\xdbN\xbc\xd5\x93#V\x8ao:u\xb6\x11:L|\xe5\x12\xc8$l&\xec\xedo.=\xaa\xa4\xb1\x1e[}\xae\xbe\xbc\x91jz\x93\xdc\xea\xda<\xf2\xaa\xd9\xc9\x14j`\x92\xd9e8\x98\x19\x1e9.\x9b\x05\x82\xachX\x12\xa5\x8e\xe2E}\x8e\x16\x92\x8d\xd2\xde?u\xdb{[\xd3\xf5z#\xf3\xceg\xc8\x92\xfe\xbf\xab\x9c>\xb3\x7f\x7f\xa5\x1bKF\xd2#\x89\xed\xd4\xcb\xa6+\\ Hc\x7f\xde\xb4\xf3F\x84\xfc\xf3\xcdqn\xaa\x15w\x10\n\xef\xd8\xa4/\xa0\xf8}4\xcb\xdb\xbb[\x13l\xb2C\xa5\x97\x8d\xee`\xd4\xd6y.J2\xab\x01\xd6Wr\x0b\x16\xf3>U\x0e\xecC\xf1]\x15\x9c\xa1M\xd4\xa5\xbe\xfbu\xfe\xae\xff\x00\x1d\xc9\xa2\xbd\xe7\x16\x88\xaf\xb4\xdf\x0cM\xe2k\x89\x95l\x9e\xf3TP\xf0A}n\x1a\xe2\xda/2Y\x9e\x0f-\xce\xe8f\xff\x00HV8\x1bJ\x98\xc3#\xb6\t\xf7m/N\x8a[H\xfe\xd3,w\xb0\xc3\x07\xda\xa6\xb6\x92\xf0\x00\xce\xd1\xb8\x11\xa9_-\x19\x96S\xcb\x80\xed\xc9\x93p\x01\\y\xb8\xc5^\xa5*n\xd6\xd3\x7f\xebK_\xfa\xbd\xd9\xddB\x11r\xb7s\xb8\xd4t$\xd9\xe2kMGN\x828\xb5\x1b\xbb6\x9a\xc7\xed*\xc9l?\xd1\x0c\x7f,\xe4G\xb6\x19\xa0i\x1d\x18\x87\x0b\x14\x81crq^q\xe2\x97\x87\xc3\x96\x9aV\x9b\xa7Eyom5\x95\xd4\x1a\xf3G,\xeb\x14ws\x89%\x16\xd3\x02\xa5VQ\x1e.\xa6\xf3\x1b(\x8a\n\xc7\x89\x05a\x19U\xa5E\xcf\xb2\xba\xbfK\xe8\xbc\xae\xba\xf5\xb7]\x99\xdb8{4\xe7m\x7f\xe0\xff\x00_\xd5\xce\x87\xe1}\xd7\x85F\x9bi\'\x8dc\xbe\xd2.\xad\xfc:4\x7f\nhz7\x9a\xd6\xd3\x97\xe4I>Pov2\x85m\xaa\x01\x8eD\x0cY\xe3\nw\xe2\xb6\x97\xc4\xd7$xR\x0f&]>Rg\x86\x16{\xe3oi\x1c\xa1L\x80d<\x8c\xe8I\x04\x059\xc3g \x8a\xe4\xc58\xc5\xb5\x05~]?\xae\xd7\xf9\xd8\xca\x9a\xf6\xb1Q\xa4\xbd\xef\xcb\xfc\xcf\xbf\xbe\x00x\x0b\xe0\xc4\xdf\x0c\xfcW\xe3\x1f\x19x\xbbX\x86\xff\x00A\xb6\xcc\x9e\x1a\x85\xaem\x85\xa6\xa3,E\x17\xcb\xbae-$\xfe^O\xee\x80;\x9c\x03\x96F\x03\xc1\xbe8\xf8\x9b\xc0\x9a\xc4\xb7\xda\xef\x87\xa7\xbd\xb8\x83U\xd5\xe7\xb6\x8fG1\xdc\x83\x1cm\xb9\xe6\x01\xa5\x8d\x8b\x17&\x10\xac\xf9b\xa0\xe5A\xdak\xc5\xa1\xf5\xd7\x8f\xaa\xab%\x18GE\xb7\x97]4\xb7\xdc}\xc6?\x0f\x94\xe0xs\x0f\nU\x1b\xabS\xde~I]Y+w\xba\xbb\xde\xdahn\xfc;\xf1w\xc3o\ni\x1e\x1a\xd2\xaf\xa5\x82;\xadOY\xfb&\xbd\xa8\xde\xb0I-\xed\xef\xdb\x17\x8b\x01X\'DX\xedc\xc9\xf3\xb2\xed\x94\xc2\xc6\xa5\xe4_4\xfd\x9du\x8d7\xc4\xbf\xb4g\x81u\xdb\xcd\n\xe7K\xd2t\xcf\x126\xab\xff\x00\x08\xde\x97r\xb2\xcd\'\x97\x0c\x8c!U\x93b\x88\xc0d\xf9X\x85\xc30,\xa5r\xba\xb8\xd5\x85<L\xaa-e\x17o%\xaf\xcf\xb6\x87\x98\xab\xe1=\xa6\x02\x85-Z\x92\xbf\x7f\xb3\xe5\xd7\xd7\xf5?a?i\x7f\x0e\xd9x\x86\xd7\xc3\x12\xddh\xcb\xe2\t\xb4\xedf\rGM\x8e\xdbU\x8e\t,$G\x9a+\x8b\xb3\xb7\x05\x92\xddfid,UT[\x88\xf7+\xca\x84~1\xfe\xd8\xbf\x19\xbc\t\xf1\x1b\xc1\x11\xe8>\x1c\xd0>\xd9\xaf\xa4\xf6\xdag\x87t\r#\xfb:[D\xb6Xc\xb7\xba3\xc9k,\xb1$\xa5`\xd3\xb6\xb9\x90|\xb0N\xab\x84\x04\x9e\x0e\x1fU&\xd3\x8c\xac\x97\xdc\xae\xf7\xfc\xed\xf3>\x9f\x8d~\xa9\x87\xaf^\x16\xbb\xa8\xb7\xd3V\xbaw\xea\xb6\xe8p\x7f\x04\xbe\x14\xf8\xa3\xc4\xbe%\xd1\xedt\xc2\xda\xe5\x8d\x9e\x99\xe1\xed\x1bE\xd0\xa1\xbdlI>~\xf3=\xb1\x82hYd\x95R]\xf24.\x84\xab|\xa0c\xf5\xeb\xc1_\xb1\xe6\x93\xe0[O\x13\xdc\xeb7\xda\xce\x9f\xe2\xff\x00\x1aIk\xa9\xf8\xf6m\x0b_\xb16\xf6\x1a\x85\xb5\xf2n\x11\x17K\xa0\xf1\\\xc6Zg\x8aW\x05#\x91b\xddm\xfb\xf1Z\xe6\xf8\x88*\xbc\x96\xbe\xd7^\x89=}_\x9e\xbfq\xe3dy4\xb1\xa9T\xac\xf4WI\xdf\xabV_v\xae\xf6\xf2g\xe5\xff\x00\xc7O\x11x\xbf\xc6^<\xf0\xce\xa1\x7f\xe0\x1b\xdd.\xe6\xfbE\xb1\xd0\xb4\x98\xfcZ\xd0\\^\\\xe8\xee\x82{\t$hV\x18LN\xb7\x07o\x95\x04e\xb7\xa6~`\xf3\xb7\xe9\xa7\xc1\x0b/\r|\x1f\xf8i\xa2Gk5\xac\x8d\xacI\x14\xb7\xad\xa5\xdd\xd9M\x01\x96(\xd9\xa6\x11\xc4Ug\x10\x02\xf0\x95@\xc1\x94*3\x16\x1cWF5%\x81\xa7J\x92\xdf\xd7\xa7n\xdb\x0f(\x97\xfc+\xd6\xc7\xe2c\xcb\xcb\xe9}t\xd6\xf6\xbe\xfb+j\xf4\xb6\x87\xe0\xad\xad\x95\xf5\x95\xf5\xfd\xe6\xaf`\x90\xcd\xa5Z\\\xda\xa8\xb1X\x19b\x7f8+\xc3(*\xc5\xe6\xf3Q\xd5Sb\x86Hc\x03ye\xcf\xcewZ\xb5\xd3_\x8b\x9dV\xe6\xe9\xac\xf4K34\x16p@\xc4nG\xd8\xb0\xa9\x18\x12\xaa\xa8`\xb1\x85G\x07v\xe7.\xb2\x07\xfb\xec\x1d\xa5Z\xa3\x8e\xb6\xd1k\xb6\xff\x00\xd2\xfc\xd9\xf9\xac\xd3\x8cU\x8e+\xc5\xba\x9e\xb1i9\xd74\xadCN[\xcbH"\x85\xaco\'\xf3\x167\xdd3I"\xb2nX\xc8\xb6`\x04\x8f\xe6\x12\xa5~\xee\xd0[\xd5>\x16\xcf\r\xb2\xde\xcfs?\x9f\x15\x9c\n\xfa\xce\xa4\xf7\x10"H\xee\xc9\x12B\xc2\x11\x97\x92Y`c\xbc\x15\xc6\xf5\xfb\xe1\xben\xdctm\x86\xf7SM\xe9\x7f\x9a\xb7\xe2\xff\x00_"i\xf3F\xb6\x87\xa8\xe8\x1e\x19\x8a\xeaMWV:\x1d\x85\xf5\xcd\xf4\xcc\x9aU\xa0\x8d\xa4Cnfhd)\x1c\xbeY\x9d\xc2\xaa\x07\x01\x9fjy\x99S\xb3a\xfaE<5\x7f\xe1\x7f\x0c%\xe2\xf8v\xca\xe0h\xda\xfc6\xff\x00h\xb9\x82yR\xd5U.\x10G\x1cp3\xb3*\xed\x8d<\x95\xdc\xacf_\x99\xdd\xccC\xe7s\n\xd1NQ\xe6z\'mv\xb2\xfb\xb7\xf3\xfc\x99\xea\xe1iJ\xee\xa2\x8d\xfa\x96|A\xa6XZX_\\\xd8\\\xdb\xe8W\x17V2/\x87\x86\xa3p\x8f<\xd73DC]\xb8\xf3"\x91<\x98\xcb\x80\xed\x82\xdb\xd0\x920\xbb\xbc\x9a]\x1b\\:\x86\xbb\xfd\x91\xe2yN\x9b\r\xdd\xe5\xdc:\xd5\xb3Ey%\xdbF\\\xbc\x90<\x86\xe5\xe1\xb7\x8bsF\x164\x90\x8f\x909\x05\xdd[\x92\xbdZ\x9c\x90\x9a\xf7\xb6\xd1\xf5\xbf\xafO\x89\xdbK\xdb\xa6\xac\xe8\xadJm\xafg.\xbb}\xff\x00\xd7\xcc\xaf\xe1Q\xab\xea\xdfd\xd6|K\xaci\x9aD\x9am\x93\xeb\x8doi\x1d\xc2y\x91\x11p\xaf\xbe4\x0b\xfb\xf8\x84d\xb4l\xa1\xd53+\xc6Y\xf6/\xd2\xbf\t]t\x8d\x17X\xf8\x97\x06\xa1\xe1\xbf\x0c\x9d\x1c\xdbO\xe1\xbd_L\xf1\x95\xacn\x1aWM\xab `\x0f\x9b\xb0nP\xfb\x15<\xb0\xa1A#\x1c\xb8\x97\xcf\tT\xe5\xba\xdbD\xba[W\xeb\xd7\x7f\xd0\x9c\xbdMb\x15i;=^\xf6\xb5\x91l\xeaZV\xa3\xe2\xe8m<=}5\xfe\xa8\xfa\x7f\x9b\xabj7\xda\x9a\xc9m#?\x93r\x8d\xfb\xa5%\x8b\x85\x04\xba\x86\xdc\xcc\xe7.\xacI\xb7\xe3\x1f\x0e\t\xf5\x9b\xeb\x033\xc5\x12_]\xe9\x91\xeavR5\xa5\xa4\x11\x8d\xc6;\x88\xde\xd4#\xdcb0\x19\xa6\xd8\xa2A\x95\x8f`#\x18a\xe2\xe4\xd2\x9e\xfdz\xe8vM\xaa\xf1\x9c`\xee\xaf\xf8\xf5.Y\xf8S\xe1\xf8\xf0\xbe\x8d\xa9k\xde<\xb7\x9b\xc6Vz5\xd6\xbda\xe1[M.9.\xcf\xd9\xe3yR\xdc\x89R8e2:\x86}\x8f\xfb\xb0\xf2a\x1f\xcc\n=\x9b\xe0\xe7\xc4\x0b)u\x1f\t\xde\xeb\xbe"\xd0n\xfcS\xe3\xdf\x8b\xd2\x1dB\xefO\xf0\xdc+\xab\xa5\x8b\x18D\x90\xbc\xd1\xa0\x13DM\xca\xcc\xbb\xff\x00y\x18\xb11&\xe5gT\xe4\xc4Fs\x84\xe2\xe3\xf0\xdf\xaf\x93\xfc\x1d\xbf\xad\x0fc\x03\xf5|=jp\x8dD\xeff\xf4\xd9\xdd$\x97\x9a\xbb\xdbO;==\xef\xfe\n)\xf1k\xc4\x9e\t\xb3\xd2\xbe\r\xe9Z|\xf6\xde\x14\xf8\x85\xa3^\xeb:\x85\xf9\xdb\x1c\xb7\xed\xe7\xca\xe2\xd3\xcdu\x18\x82{\xa7\xb7\x1bS2\xc8\xc8\x06Q\x19\x99\xff\x00\x13,~\x11Zj\x1a\x96\xb2u}Z\x1d:\xcb\xe1\xe4\x9aw\x8au_\x0c\xea:i}F\xd9\x80f\x99B\xdde\x83I6\xf1\xe6\x85\xcc\x84\x11\xf2\xb3f\xb7\xc8\xa2\xb0\xd9|*SW\x94\xae\xfd\x1d\xf9zk\xd7\xfe\x1a\xe6\xfc\\\xeaf<C:R\xd1S\xf7W\xa5\xaf\xf7\xee\xcf\xd5\xff\x00\xd8\x17\xc2z4\xd1j\xbe#\xf8q\xa8\xde\xcf{\xf1\x06\xc9\xf4\xdf\x1fjzXX.\xf4=*\xd3\xcb\xbaY\xa2\r%\x9c\xb1F\xbeX\x84\x15\xfbB\x16\x90G(a6\xe4\xb9\xe3?\x8f\x1e\x10\xf8{l\x9a\x17\x83\xfcO\xe3\xedBO\x18ZI\x16\xaf\xe1\xab\x8dbO\xb3X[\xdd\xc9tnl\xa5\xb6\x80[YE\xbd\xae]\x96\xe2\xd5\xa4\x985\xbc\x80\xdc*\xb8S\xc9V\x8c\xf18\xf9Q\xb2\xe9~\xbbh\xbf\x05\xd2\xfb\xfa\x9e\x9e\x1e\xb5\x0c\xbf*\xa5\x88\xe7\x7fk\x96\xda^\xf6\xbf\x9e\xef\xcbn\xb6F\x8f\x89\xfc\x13\xe1\xbf\x8ew\xfe\x1f\xf8\xe3\xa1\xdf\\\xda\x7ff[\xda\xe8\x1a\xed\x95\xf3I\xa8yR-\xbc(\x05\xdd\xdc\x99y\x1c\xa8*X\xb4\x8e\xe8p\xc4\xeci\xaa\x9c\xbe4\xd2\xb5-n="\xc6\xcfT\xbd\xd4t\x9b\xf8\xb4C\xa9\x9dB8,\xa1o-Va\x18\xdcY6[\xc4N\xf4L\x16\x0e\x00\x0c\xa4V\xb4UJ\x94\xd6\x1d\xe8\xe9\xdd?\xf8o5\xd0\x9cg\xb1\xa7\x88u\xe0\xb9\x95\x7f}-w}\xdfT\x9aw\xbf_M\x7f\x19\x7f\xe1<\x17\xfaT\xd6\x17CZ\xdf{n\xd18]6\xe0\xb1\x92UfQ\xf2H\xed\xb82\x0cI\xf7\xb9<\xa9\xf9\xd7\xc4\xb5H-\xa0\xb7\x90\xb4vQ^\\\x14\xb9\x87O\xba\x8d\xddXG\x99L\xd3\xf9)\xba5\xcb\x85]\xc1\xa3\x02\x08\xc3\x94`\xac>\xeb\x07K\xea\xf3\x94a\xd7\xb3_\xf0>Zj\xfeg\xe5\x1c\xeaI\'\xd0f\x9f\xe1}#[\xd3\x96{u]\x9aK}\xab\xedZ~\xa9-\xad\xb3^\x08\xdc<j\x8d\x1a\xa0D.\x98\t\x1a\x16*\xe3r\xa66\xef.\x9f5\xf6\xb3}i\xa6i\xb7\xc3J\xb1\xb9\x93H\xd3/L\x13-\xd5\xcc\x866\x90\xc7lHU\xc1y$$\x02X0L\x80\xcb\x9a\xec\xaf\x8a\xe4o\xdb\xbb(\xfa^\xf7\xf9\xdf}|\x97R\xd58\xc6\nK\xa9\xf5\xcf\xc3\xef\x0b\x1bk+M\x16\xf2\x1dB\xca\xe2\xd3Fky\xfc\xc35\xef\x97\x1c\x89$!O\xd9\xdf\xfdn\xd5\x91\xd4\x8c\x18\xcbeOc\xd6x\xa3S\x1f\xd8\xfe\x1b\xd1\x9c\xeaz\xb5\xe6\x81u?\xda\xee,\xd1^iwJ\xe4^M+\xb2L\x99*Q"\x80F\xa3\xce\xe0\x9c\xae\xdf\x98\xc5O\x9e\x9dOg4\xfb\xe9\xae\xbf\x97o\xcfEc\xd7\x83T\xb0\xaf^\x96\xf9\xe8Igy4\xa1o\'\x82\xce\xf2\xe2\xc6\xd9\xe7\xd6m\xee\xee\'\x89\x92HV{\x83\x1aL\xbeb[F\x1b\x12o`[t\x1b\x01&Ea\x15\x8c\xf7\x963\xdbO\xa1>\x9f\xe3)\xf59\xfe\xd5u\x7f\xa3^\xd9\xc1gob\xba\x8a\x94\xb4\xfd\xd2\x13\xe5\xa2\xdd]\x05\x88\xb022\xee\x00;\x15\xae\n4\xd2\x87\xb6\xa9\x17\xde\xeb]6I%k_\xdd\xe9\xde\xfe]\x18yJqR\xeb\xf8\xbf\xf8c\x9a\xd6m,\xb5\x1f\x17[\xc1\xa1\xf8\xd3Y\xb2\x8a\xea\xf6\xf3N\xd4t\x8d6\xf8\xda\xc9aq \x93\xcdT\x8b\xccH\xa6\xf2\x90\\\x97TWb\xf1\xae\xf6\x93\xca\x8d\x06\xe7\x82\x13\xc0>0\xb8\xd44Y\xf4-wQ\xd7u=N)\xbc;\xf1\x1a\xe2\xca\x1f\xf4\x85\xf2\xc8_\xb7%\xf1\xcb$\xcc\xf1#<J\xb2*\xbcY\x00\xa4\x8c\xda\xc9\xd4\xe5\x94\xd4\xb9T~]\xf4\xd3[\xee\x9a\xde\xf6\xb9\x11\xa7M\xe2Z\x9bm7\xa7\x96\x9b\xfc\xbb}\xc7\xd1\xfe\x0c\xd0\xf5\xbf\n\\\xe8:\x1f\x894}7\xc3Z\xebh\x13\xe9\xba\x1d\x9a\xca\xf7\xba\x8c1\xc9#-\xa4\x10F\xdbc\x99\x98\xc8\xac\xb8\x04>K\r\xfb\x86y/\x15\xe8\xfe&\x96\x0b\xad=f\xbb\xcc\xbfi\xb5\xd5\xef5\xfb\x815\xbd\x92\xc2\xa9\x1f\x991U\x8ba0D\xed"\x02\x17\x06\x15\xc9%\xc2\xf3B|\x97\x9c\x15\xf9\x9d\xf7{t\xff\x00\x86\xf9\xdc\xf4]*\xd0\xa2\xe8(\xd9\xf6\xf3\xb2\xdf\xd0\xf6\xcf\x08\xf8#\xc1\x8e|;\xe2\r:\xfc\xf8\x8f\xc5\xb6\xde\x11\xb7\xd54\xeb\xf7\xba\xb8\xbb\xd2\xb5I`I\x92kw\xbal$v\xc0F\xa2;H\x11\xa6*\x08\x08\xfb\x82W\x93\xf8\x83E\xd2t\x0f\x8e\xbf\x0b4_\n\xe9Siw\x96^<\xb2\xf0g\x88\xeco5\x1f \xcb~. /23\xa4[\xc3-\xc4f4\n7\xa9`p\xc7\x03\x82\x9dy\xb9\xce\x9dN\xd2\xe9we\x7f\xf8o\xb8\xf4\xabah\xd2\xa5N\xb55w\xcd\x1d|\xdbW\xf95\xaa\xf5}\x8f\xb6\x7f\xe0\xa1\x7f\x11\xbc!\xa6\xd9\xfc;\x1e$\xf1F\x99\xa8x\xdb\xc0_\x0e\xe3\xd4,~\x1c\xa6\x83or\xefx\xd3\xda\xde=\xd3\\H\xbedP6\xe8Q\x97v\x04J\xf2\x00\xaf\x105\xf8}\xf0J\xf3S\xf1\x8f\xc4O\x88_\x11\xbe \xde\xeb)s\xe2fk\x9b\xedk\xec\xe9\x1c7\xf1M\x1d\xba\xb2M,\x0b\x14Py\x10|\xb0\xee~\xce7\xab|\xd5\xd3\x93G\x93.s\x9cwZo\xb5\xff\x00\xcf_\x90q%US\x88\xdd(\xca\xe94\xe5e\xb3\x8a\xb5\xbeZ\xaf+\x9f\xbc?\xb3\x87\x83\xb5?\x86~\x01\x8f\xc7v\x10h7\xcf\xf1w\xe2f\x9f\xf0\xc3\xe1e\x85\x96\x85\x7f\xa5\xdc\xad\xe4\xae\xa6\xee\xe6MD[\xdcI\x1d\xb5\xc7\xd9QXg\xec\xae\xa6=\xad\x1b6+\x88\xf8\xc5\xe1\x8f\x00\xd9|J\xba\xf8y\xe2o\tk\x83\xc0\xb6\xda\xf3\\\rgN\xb3\x9e\x04\xd2.\x85\xec\xed\xa8yv\xf3\xc7\x1b\x9bI$\x11G\x1c\x11\x9f\xb8\xef"J0\x14y\xde\xde\xa7\xd6y\xa9\xca\xcd\xdf\xefV[\xdf\xaf\xbd\xd3O\x99\xef\xd5\xa1J\x19tc^7\x8e\x97\xb2\xb5\x94\xae\xf6\xb7E\xcb\xd6\xee\xdeF\xc7\x82\xee<\x0fu\xe1\x9dK\xc3\xde\x18\xf1\xde\x91\xa7\xd9\x9dv\x1f\x15\\\xdfYip\xdb\x86\xb6\x8f+\xf6#p#@\xce\xc68\xf6M\xb0\x87\xb7e\x8b\x00\x92N\x97\x8b\xec\xb4\xdb\xf8.\xa2\xd2"\xb3\xd2\xb5Y<Ks\xa3\xebwV7\x92,\xf2\xa81\xca\xb1\xc8\xb8o9U\x8a)\x90\xa9\xf2\xd4JwH\x9b\x8a\x93r\xa7SEk;\xfa\xfa\xfc\xfe\xed\xcdp\xf0\xa3[\x0e\x95\xd6\xa9%\xd1\xa7w\xb7\x9bW\xf5\xd5.\xe7\xf3\xb9\xabX\x0b)-\xa6[\xfb+k\xa9\x96&\x9aMB\xc23q\x84Y\x02\xc7\x04x\x8d\xfc\xd0\\6c \x96.Q\\\xe1\x8eN\x9d\xe0I\xb5\xbbH\xb5K\rA\xc5\xbc7od\x97\x17\xdar]\t\xa3O-@\x8c4\x8a\xad#\xbb\xa1$\x1cer\xb9\xde\xa6\xbfK\xa5]S\xa3\x1a\xf3[\xdb\xaf\xddm\xed\xf2?\x1b\x856\xf4[\x9e\xddg\xa7_\xc1\xa9O}.\x9d,\xc2{x\r\xb5\xb5\x9c^G\xd9\xb4\xed\xde\\\x84\xc4\xfe`\x80$o\xb7yf%\xa7e\xca\xef\x02^\xaa;x\xb4\xa9\xec5s\xb7\xfb?T\xd6M\xbc:U\xd6\xb5o\xe6\x04S\x1a\xa4h\xc8\x02*}\xe0\x0b(\xc9p\x85C\x02\x1b\xc3\xac\xdc\xa4\xbd\x9e\xa9\xfeW\xef\xf2\xf5\x7f;\x1d\xcb]m\xb6\xa7_y{&\x87m\xad\xde^Z\xea\x8f\x1e\xb3v\xd6\xdad\x92\xdb\xc6\xca\xae/<\xc8\xcc3\x88\x92O Jbf-\xce\xcd\xa1\x03\x15rWR\xf0\xebi\x1e\x1d\xd2\'}KF\xd3t\xeb\x9b\xc5\xba\xd3t\xd7y1ss!e\xf3\xd9P\xa0\x9a\xdc\x01+\x9d\xc5A(\xf9b\xee3\xcb<D\x949h\xab\xdd\xcb\xe5ek\xdb\xafToR2\x94Z[\xc5~eI\xbc@mm5=5\xb5I\xb4k\x19,\x1e\xfa\xfb\xc4W\x91\xc3gfn<\xa5\r2\xc7\x19g2E\x1c\x84\xb1;0\xf1\xae\x15\xb7:\x1cs\xa1O\xa7i\x1a}\xcc\xba\xd4\xd3\\\xdc\xe2\xfe\xc2\xda\xdbG\x86\xf8Io\x0c\x12"\xb1\xf2#3(\xeb\xb9d9E\x8d\xf6\xa8~\x0e1U}\x94jF*\xc9\xc97\xaaJ\xeb\xbf\xe0\xef\xd5\xe8\xb66\xa5y\xd3MJ\xdc\xbf\xd7\xe2V\xd7\xb4}3\xc2\xfe\x08}k\xc5\xd7\x9e%\xd7\xe7\x85\x1bK\xfb\x0e\x8d\x97\xb7\x9a\xe2I\x98K\xf6\x8b\x89\x04\xa1\xda6!\\I,\x8eKK\xfb\xa2\x9bw\xc5\xf0OJ\x9e\xc2+O\x19\\\xfcV\xf0w\xc3\xb7\xd7ui\xa0\xf0\x9d\x93\xebq\xc3w>\xaf\x00\x826\x8d]\xd6B\xcb\x05\x8ci\xbc\xed\x96\x10\xe5w\xb2\x94\x08\xe4iF\xa4%ZkYtKK\xda\xfe\xf3\xef\xd7\xe4\xf6\xe9\x85H\xce8\xaaqS\xb3\xdd\xb7\xa2_\xd7\xcc\xfbO\\\xd0\xad\xfc#o\xa0x\x1fU\xf1\x1f\x83t\xcf\x1bi\x11\xc5\x06\x9b\xa3xV\xda\xf8\xcb\xa7FB\xbd\xd4\xb3\x18g)4\x8c\x17p\xb8R\xaa\xb2J\xae\xb1\xf3\xb2\xbcg\xc6\xb7\xdf\xd8>&\x83H\xd4g\x91t\xcb\x8d<5\xde\x9f\xf6)#\x8d\xa4\x8d\x9f!\xc2\x92\xec\xe3\xf7\x9b\x9d\xf0\xd2`ap\xdb\xa9S\x94TT\xde\x97\xfe\xaf\xea\xff\x00S\xda\xc4C\xd8FQs\xd5Y;t\xe8\xd1\xf5w\x81\xb5\xc9\xb4\xff\x00\x86_\x0c\xf5\xbd\x07A\xb6\xba\xd1t\xcf\x18]\xb7\x8e-\xf5\xadNK\x9bW\xb1\x0f\x17\x91\x1c\x16\xf2\x16F\xdaU\x18\x18\x86\xe43J\x15\x8a\xcd(>q\xf1\n\xff\x00F\xbb\xf1\xef\x85|w\xa7\xdd[\xe9\xfa\xb5\xbe\xbd\xa3I\xa8\xc7c\x14\x93D\xa5gT\x9cX\x06\xd9\xe4\xa7\xcd\xf3\x97\xdc\xccm\xcb\xe5XI\x1b\xf94\xa9\xa7W\xda\'\x7f\x8b\xcb\xae\x9f\x86\xff\x00q\xeb\xd5\xae\x9e\x0e\x14\xadd\x94Z\xea\xf6_\xad\xf4\xefc\xc4\xff\x00\xe0\xa8:T\xb6?\x1e\xbc\tm\xad\xdd\xa4\x97\xf7\x1f\x054v\xf16\xa4\xbae\xf7\x90t\x9f&\xc67\xb7\x8ah\x93\x1e}\xc5\xcaH<\xd2\xeaX\x06\x8c\x01\x95Q\xdc\xfe\xc3\xbe3\x8b\xc2Vf\xc6\xd5\xec\xfc-\xab\\D\x9b5\xadR{\x19\xc2y\xce\xb6\xc2I!\xbb\x85\xdb\xcc\x81b\xf3R=\x83sA*\x14`\xcd\x9e\xec<\x14\xb2Zj\xd7It\xd7\xe5\xe5\xb2~\xac\xe0\xf6\x9e\xcb\x8a\xb1\x15\x1b\xd5\xc9\xeb\xfd|\xcf\xd7\xbf\xd9\xe3Z\xf8\x81\xe0\xcd;\\\xd3\xa0\xf8\x93\xa8x\xfc\xc1\xe3f\xd6#\xd55\x1b[\xa9?\xb6\xef\xb5\x16\x96\xd6\x08\xee\xaeg\n\x96\xd1\xb9\x96\xc0\xc4bW>T(!R\x8f\x1a\xbf\xa2|t\xfd\x9d#\xf8\x85\xe0]C\xc21kV\x7f\x0c<O\xe2\x9bA7\x88<S\xa0]\xca\xf7\x16\xd2\x00\xafx\xb6\xc5\xbc\xb6\xbd\x8e\x7f:\xfb|\xb72,\x8c\x92\x85+\xb7!>?0\xc6\xc7-\xc6R\xaa\xa3\xbe\xe9l\xd2\xd7\xfc\x95\xb5V\xd7\xa2?P\xcar\xca\xd9\xceYS\x05:\x97iYI\xee\x9b\xba\xbf\x9f~\x9a\xe9\xd5\x9f\x83\xf7\xdf\xb3\xc7\xc5\xbf\x83\x7f\x10|M\xe1\xdd\x1e\xce\xc7\xc6\xda\x96\x8f\xe1D\xf18\xd4\xac&\xb6\xbb\x85"vti\x87\x9f\x19Q.\x04\xe8\xaa\x14\xed\x19uf\xc6\xe3\xee\xff\x00\x0f\x0f\xc4\xf5\xd3\xbcM\xe1\xedk\xc4\xfa\xa7\x84~$_5\xbd\xd7\x82\x9bU\xd0\xc5\xb4\xb1\x98DJ\xdeT\xc8\xa1V1\x12\xc0\x19\x0e\xc0\x91~\xf0\x82\xb9#\xebkb\xb0\xd8\xdc"\xa8\xa3y4\x9d\x9e\x8e\xda]}\xdd\xba}\xc7\xc0\xe1\xb2\xfcv[\x8e\xfa\xb5G\xca\xa2\xe4\x94\x96\xab\x99]-zkky\x9f\x94\xf0h)\xaf\xcdqk\xa7E\x0c\xd7S\xdb\xc7\xa2\xbe\xa1t\xb2\x99V\xdei\x1d\x9d!t\xc3\x11\x85\x90\x83\xbdJ\xa8\x18a\x82[\xe8o\x05x.\xcbQ\xf0\xed\x8d\xcb1\x90[\xa5\xbc\x17\x96\xd7\x0e\x91\xc7\xfb\xa6F#\x11\xb0R\x19\xd7\xa3\x0cHUI\xd8Cc\xe81\xb8\x87F\x97\xb3\xbe\xab\xf0\xf4>\x13\tIJI\x95_I\xf0\xf5\x8e\xa3\x05\x8e\xab>\x8f\xe2\x1b)XZ\xea1\\\xddZ\x101+\x82\xaf\xbcl!\x19\xfa\r\xa1_igb\x84-\xbdE--\xeent\xedpX\xc3\xaf\xdbF\xd6\xfaz\xcenol\xecl\xe3YB\\G\x14A\xc21\xceW;\x82\x04bNW+\xe5\xde\xaf3\xe9\xbe\x9e_=\xba \x859)4\x9f\xf5\xd3\xe4q\xba\x87\x8c\xf4y5+ad\xb35\xbca\xa4{\x8dM^\x11%\xbcb\x15\x94\t&\xdc\xe4K,\x8cT\x05\x84\xb1;\x08\x01\xc9\xad\r[]\x8fD\xb9\xd4/b\x8bI\xd3uE\xb7\x8e\xfe\xc7U\xbf\xd2\xacY\xd2B\xf1@\x93\xfe\xf0\xc9\x11B\x1d\xd62P\xaa\x85\xf2\xc0l\x05\x1d3\xa5R5!FR\xe6v[=\xf5\xb3Zn\xb5\xdb\xf1-\xd6Qn\xda\xb5c\x80\xbe\xb9\x93\xc5\xb7)u\x05\xb5\xad\xfd\xbb\\\x0b\xab#\xa7[\xdd\xdc\xacF\x10\xb3\x9f5\x94\x96\xb9y\x15#b\x11\x8a\x93\x00L\x02\x00oE\xf0\xe5\xdd\xce\x9fe\x14\xb7\xe2\xcb\xc2Q5\x9c\xf60\xea/t\xf1J\x91M\x1a\xc6\x16\xd6e\x9a-\xcc\xa6?1\xd9\x81\xc0c\x97@\xbcgUIN\x9d:I\xcb\xca\xfa\'}o\xa3\xdb\xb7n\x9aXxj\x8f\xdb\xfbE\xa2\xeeA\xafx\xf2\xc7L\x86\xcb\xc1\x9a\xd6\xb7\xe1\rs\xc3z\xad\xdc\xb6z\x16\x88\x96\xf3]\xe9\xf7\x17\x92\xca\x8f\xe7\x07\x85\xfc\xd7r\xf8v!\xb6\x85,6\xf5#7\xc1\xf7o\x05\xef\x8a\xb5\xfb\xab\x1d{\xc5:\xbf\x86<L?\xe1\x1f\x96f\x1a}\x9d\xa3\x95InO\xfa\x0c\x125\xa6\xd8\x89@\xf2\xc5\xbeC\x14A\xf0\x08\xa5QW\x94%N\xbaq\x8c\x9a\xd7\xac\xaf\xbd\xba_{\xb7n\xda\\\xe8\x9b\xa7Z\xba\xf6\x9a\xb8\xe9\xa7\xa5\xd6\xa7\xd1\xdf\x10-\x1b\xc2\x9a\xb6\xab\xf1GX\xf0\xb5\xd6\x99\xe2\x1f\x17\xeb\xf1\xde\xd8i\xb6Z\x9d\xed\xca]\xcf4\x06V\xb9i\x15\x12xX1\xde\xe5\xd6A\x99\n(\xdc\xea\x83\xcbt\xcf\x15\xeb\x9e1\xf1F\x93\xad\xeaZasw\xaa-\xed\xc8\xbb\xf2\xde3\x16\xe7\r\x1b\xef,\xbb\xb1)\x90\xb2\xb0\xdc\\d\xa7 \xe6\xd5)Pu\x12\xdfO\xce\xdaz\xf5\xfd4;q\x13t\xab\xfb7\x1dd\xee\xfa\xee\xf6?Q\xfc-\xa0\xff\x00l\xd8iG\xec\x10ZhZ}\xbd\xad\xd7\x82,\xf4\x8b\x95\x9a\t#2=\xbd\xd4I\x1d\xc2\xb42\xdb\x81\x0c\x05\xe4v\xf9\x1es#:\x93+\x9f)\xd2\xfc\x11a\xaax\xd7J\xf0\xff\x00\x87\xe2\x92\xef\xc3v\xb0Z\x97\xd5,\xf5Cl\x81 y.$\x86V\xba+\x05\xbd\xe3\x07S&\xf2\xa7`\x8d\te \x1f*<\x90\x8c\xaa8\xdf\x97o\x9f\xe7\xf7_\xa5\xcf\xa8\x95\x1fm\x1aS\xe5\xd6MYyh\xbf+o\xa7^\xe6\x17\xfc\x15F\xcb\xc1>1\xbf\xfd\x9c\xcf\xc3\xf9\xac \xf1\r\xaf\x86.O\x8c\xb5\xbb\r@\xb5\xdd\x8d\x9c\n,\xed\xa2\xb9\xb6\x0f"\x19H\xf2\xde#"\xa8c\xb9\xc9\x97k\x11\xf1\x97\xc2\x0f\x10h\xfe\x00\xd3o\xaf,\xe4\xbc\x9a\x1by_N\xf1\x02\xc9\x05\xe6\xeb\xb7\x90)`\xeb.\xc6\x92?\xb4;)\nq\x93\xc9\xc0\xcdt`\xe35\x94\xc2\x97W\xbfM\x9b\xb7\xaf~\xbaX\xf2sZq\xa3\x9e\xd6\xae\xb4\xbd\xbf%v}3\xf0\xc3\xf6\xbf\xf1V\xa1\xe3I\xac\xec\xa3\xd1d\xf8s\xa8\xf8zO\x02xc\xc3\x1a_\x87\xaf\xa6\xbd\xb9\x96]\xf2[$w\x0c|\xc8\x92)#\x89bM\xca\xab\x15\xa1d\x91\x0b\x95\x1f\xbd\x7f\x0f\xae\xbcE\xe3O\x0c\xe83\xeb\xba\xbc\x9e\'\xf1\x0cZ\x15\xbe\x8e\xde2Ks\x10\xbdHe\x99\xfehv\x02\x8f\'\x97\x17\x9a\x02g\x12\xe0>\x148\xf9.+\xc3\xca\x9e\x1e3Q\xebe\xf7]\xaf\xbd}\xcb\xa5\xcf\xd3|8\xc7<Ej\xde\xd6ZE]i\xe6\x92~vM\xfd\xeb\xb1\xc1x\xc3\xc3\x91\xc5\xe3}:k\x87\xd4\x18\x7fe\\\xdc_i\xe9\xa6%\xb2\xeaq:8\x81\x1aB\xe0\x02\xb3\xcd;\xb7\x98\x9bJ\xb4\xa3nb5\xf3\x9f\x8a\xf4{\xaf\xec\xa6\xf1?\x8bl\xe3{?\x0fk3x\x83Q\xb8\xd5\xa7W\x8d\x1a\x01\x12\xa4Qs\x1a\xa3\xcdl\xed\xb48\xdcR\x18\xe3$\x07R8\xb2\xba\xf1\xa9\x04\xafiY-\x1d\xdf\xf5\xb2>\xb7=\xc2N\x84\x1dT\xaf\x17\xcd.\xca\xcb}>\xf7{\xfe\x08\xff\x008\xbb\x1f\xf8(7\xed{\xa6\x95k/\x8b\xcf\x0b\x86vi\x0f\x81|2\xee\xe5\xb1\xbb{5\x91/\xf7A\xf9\x89\xc1$\x8eX\x93\xb1c\xff\x00\x05%\xfd\xb4\xf4\xdd\xa2\xc3\xe3?\xd9Q1\xb2(\xbe\x1dxLF\xb8\xc60\x9f`\xda\x0f\xca9\xc7s\xfd\xe3\x9f\xd9\xeaa0\xf5U\xaaF\xff\x00y\xfc\xb9\x15\xcb\xa4L\xbb_\xf8(_\xed\x7fd\xd3\xbd\xa7\xc5\xc5\xb6{\x95\x91eh~\x1fxYI\xdf\xb4\xb1\x18\xb1\xf9X\x94\x1f0\xc1\x19l\x11\xb9\xb3\x06\xa9\xff\x00\x05\x03\xfd\xaf\xf5\x9b\x99\xaf5\x1f\x8c\x97\xb3\xdc\xdc\x7f\xae\x91<#\xe1\xf8\xb2v\x95\xce#\xb4P\x0e\t\xc9\x1c\x92wu\xe6\x9f\xd5hss\xf2\xeb\xb7\xde\'\x14\xf4d-\xfb|\xfe\xd6M\x05\xbd\xb7\xfc-8V+X\xfc\xa8<\xbf\x87\xde\x17VQ\xf2\x8c\xee\x16A\x8b\x00\xaa\x03\x13\xb8\x01\x8c\xe3\x8a\x9bR\xff\x00\x82\x81~\xd7:\xbb\xdb\xbe\xa1\xf1hNma[xPx\x07\xc3\x08\x9b\x16_8nT\xb2\n\xc4I\x93\x96\x04\xe0\x95\xce\xd2V\xa7\xea\x94/\xcdo\xc5\xff\x00\x99>\xca\x9e\xba\x04_\xf0P\x1f\xda\xda\x0b\xc8\xf5\x08~*[Gy\x15\xa5\xc5\x82L\x9f\x0e|(?q>\xdf:2>\xc3\x86I\x02\xa8e \x82\x00\x07\x8a\xb1\x0f\xfc\x14/\xf6\xbe\xb7U\x11\xfcX\xb6\xdc\xac\xcc\xb2\xbf\xc3\x7f\t\xbc\x8062\xa1\xda\xc0\xb0N\x07\xc9\x9d\xbct\xa5,\x16\x1aP\xe4q\xd3\xd5\xf7\xbf~\xe5\xc5(\xe9\x12;\x7f\xf8(7\xeduk\x7f.\xa9\x0f\xc5ko\xed9b\x10.\xa1/\xc3\x8f\nI4I\x99\x0e\xd8]\xecK@\xbb\xa5\x91\xb1\x11Q\xb9\xcbu\xe6\xb9\xdb\xef\xdbs\xf6\xa1\xd4tX\xbc;?\xc5;\x98\xb4hn\xcd\xfc6V\x1e\x15\xd0\xad\x02N@S"\xb4\x16\xa8\xca\xe4\x0c\x12\x0eNO\xf7\x8ev\x85*p\xe4Q_\x06\xde_\xd5\xdf\xde>\xae]X\xb6\xff\x00\xb6\xef\xed=l\xae\x9f\xf0\xb3\x16\xe9&\xb9k\xbb\x94\xd4\xfc\x13\xe1\xdb\xb14\x84\xc8s/\x9fh\xfeh\x0f,\x8e\x03\xe4+\xb9p\x03|\xd5\xd7M\xff\x00\x05\x18\xfd\xb2\xee4\xd9\xb4\x89>3\xcf\xfd\x9dp\xc1\xeem\xd3\xc0\xbe\x18O7\x01@\x0e\xcbd\x19\xd7\n\x06\xd6$\x1ex\xf9\x9b%JP\xab?iQ]\xfa\xbf\xcbo\xeb\xc9\x0e2\x94og\xb9\xdf\xf8w\xfe\n\xd3\xff\x00\x05\x07\xf0\xa6\x89\x7f\xe1\xcd\x0f\xf6\x87\xbc\xb6\xd1\xb5+K\x8b\x0b\x9b;\x9f\x87\x1e\x0f\xba\xc43\xc2\xf0N\x91\xbc\xfa{\xbc+,R8q\x19]\xe4\xeel\xb0\x04X\xf0o\xfc\x15\xc7\xfe\n\x0b\xf0\xff\x00X\xd5\xf5\xef\t|x\xb1\xd2\xf5=v\x06\xb6\xd4\xe6\x93\xe0\xcf\x80nRDbX\x81\x1c\xfa\\\x91\xc7\x96;\xbeES\xbb\xe6\xea3\\o*\xc08\xca.\x1aK}e\xfeg},\xd3\x1fE\xd3\x95:\x9f\x06\xda\'o\xbdk\xf3\xb9\x9b\xf1O\xfe\n\xb3\xfby|i{\x19\xbe#\xfcl\xd35\xbb\xad:\x18mm\xaf\xec~\x0c\xf8\x0bK\xb90\xc3<\x971D\xf3XipI,)<\xd2\xba\xc7#2\x02\xe4\x05\xc7\x15\xe6\xf6\xbf\xf0P\x0f\xda\xf2\xca\xcfP\xb1\xb7\xf8\xc5x\xb1j\xa5[Q\x9d\xfc!\xe1\xe7\xb8\x95\x95\x165c;Z\x19w\x04EP\xc1\xb3\x81\x8c\xd6\xb4\xf08ZTV\x1e\x11\xf7W\x9b\x7f\x8bw1\xc4\xe318\xba\xcf\x11^W\x93\xf2K\xf0I#\xd4\xfe\x1f\xff\x00\xc1Z?o\xef\x85\xde"\xb0\xf1g\x81\xfe9i\xda?\x88t\xc4\tc\xa9\xcf\xf0c\xc07\xac\x989S\xb6\xebK\x95Y\xd0\x93\xb1\x98\x16L\x9d\xa4d\xd7\xb4\xe8?\xf0_\x0f\xf8+?\x86\xaf\xf5\xbdOE\xfd\xac\xe7\xb4\xbc\xf1\x0e\xbd/\x89u7\x93\xe0\x97\xc3\x89\x90\xdeH\x88\x8e\xd1G.\x8e\xc9o\x1e\xd8\xd7\x11B\x120A!\x01bO&##\xca\xf1Q\xe5\xc4R\xbf\xce_\xa3=\x0c\x0f\x10\xe7\x19j\xb6\n\xb7.\xff\x00f=w\xbd\xd3\xbf\xccn\xbb\xff\x00\x05\xed\xff\x00\x82\xb1x\x96G\x97Z\xfd\xab\x05\xdbI\x18\x89\xf6\xfc\n\xf8k\x08*3\x81\x88\xf4e\x1cd\xe3\x8e3\x91\\D\xdf\xf0Z\x7f\xf8)\x95\xc4)m/\xed1+[,\xd3\xdc\xc9l>\x10\xf8\tb\x9ai\x82\t%\x99\x06\x96\x16y\x88E\x1ed\x81\x9cc\x822k\x1c?\r\xe4\x98X\xf2\xe1\xe8Yo\xbc\xbfVwbx\xd3\x89\xb1r\x8c\xb1\x18\xa7.Ue\xee\xc7o\xfc\x04\xff\xd9'
