Metadatos de la imagen: 2024-09-16_11-03-36_GPS.jpg
==================================================
Image Make: Canon
Image Model: Canon EOS R5
Image Orientation: Horizontal (normal)
Image XResolution: 72
Image YResolution: 72
Image ResolutionUnit: Pixels/Inch
Image DateTime: 2024:09:16 11:05:28
Image Artist: 
Image YCbCrPositioning: Co-sited
Image Copyright: 
Image ExifOffset: 213
GPS GPSVersionID: [2, 3, 0, 0]
GPS GPSLatitudeRef: S
GPS GPSLatitude: [33, 32, 365829/25000]
GPS GPSLongitudeRef: W
GPS GPSLongitude: [70, 49, 58413/2500]
GPS GPSAltitude: 14911/20
GPS GPSImgDirectionRef: T
GPS GPSImgDirection: 7049/25
Image GPSInfo: 28453
Thumbnail Compression: JPEG (old-style)
Thumbnail XResolution: 72
Thumbnail YResolution: 72
Thumbnail ResolutionUnit: Pixels/Inch
Thumbnail JPEGInterchangeFormat: 28723
Thumbnail JPEGInterchangeFormatLength: 18204
EXIF ExposureTime: 1/4000
EXIF FNumber: 9/2
EXIF ExposureProgram: Shutter Priority
EXIF ISOSpeedRatings: 640
EXIF SensitivityType: Recommended Exposure Index
EXIF RecommendedExposureIndex: 640
EXIF ExifVersion: 0231
EXIF DateTimeOriginal: 2024:09:16 11:05:28
EXIF DateTimeDigitized: 2024:09:16 11:05:28
EXIF OffsetTime: -03:00
EXIF OffsetTimeOriginal: -03:00
EXIF OffsetTimeDigitized: -03:00
EXIF ComponentsConfiguration: YCbCr
EXIF ShutterSpeedValue: 12
EXIF ApertureValue: 35/8
EXIF ExposureBiasValue: 0
EXIF MeteringMode: Pattern
EXIF Flash: Flash did not fire
EXIF FocalLength: 40
EXIF MakerNote: [58, 0, 1, 0, 3, 0, 55, 0, 0, 0, 112, 6, 0, 0, 2, 0, 3, 0, 4, 0, ... ]
EXIF UserComment: 
EXIF SubSecTime: 89
EXIF SubSecTimeOriginal: 89
EXIF SubSecTimeDigitized: 89
EXIF FlashPixVersion: 0100
EXIF ColorSpace: sRGB
EXIF ExifImageWidth: 8192
EXIF ExifImageLength: 5464
EXIF FocalPlaneXResolution: 8192000/1419
EXIF FocalPlaneYResolution: 5464000/947
EXIF FocalPlaneResolutionUnit: 2
EXIF CustomRendered: Normal
EXIF ExposureMode: Auto Exposure
EXIF WhiteBalance: Auto
EXIF SceneCaptureType: Standard
EXIF CameraOwnerName: 
EXIF BodySerialNumber: 402229000373
EXIF LensSpecification: [24, 105, 0, 0]
EXIF LensModel: RF24-105mm F4 L IS USM
EXIF LensSerialNumber: 3364003875
Interoperability InteroperabilityIndex: R98
EXIF InteroperabilityOffset: 28615
MakerNote Tag 0x0000: []
MakerNote Tag 0x003F: []
MakerNote Tag 0xEC01: []
MakerNote Tag 0x7607: []
MakerNote Tag 0x7907: []
MakerNote Tag 0x4B05: []
MakerNote Tag 0xAF07: []
MakerNote Tag 0x2907: []
MakerNote ImageNumber: []
MakerNote Tag 0x8DE5: []
MakerNote Tag 0xFF07: []
MakerNote Tag 0x0B01: []
MakerNote Tag 0x0203: []
MakerNote Tag 0x7DFF: []
MakerNote Tag 0xEFFF: []
MakerNote Tag 0x38B9: []
MakerNote Tag 0x5317: []
MakerNote Tag 0x0C50: []
MakerNote Tag 0xABFF: []
JPEGThumbnail: b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x03\x03\x04\x03\x03\x03\x04\x05\x04\x04\x05\x05\x05\x05\x05\x03\x04\x05\x06\x05\x05\x06\x04\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x05\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\xff\xc0\x00\x11\x08\x00x\x00\xa0\x03\x01!\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfe-\xd3\xf6\x13\xfd\xaa\xe4\x8f\xcd\x8f\xe1L\xaf\x19]\xe8\xc9\xe3\x1f\x0f\x1d\xe3\xe5\'g\xfa_\xcf\xc3\x83\xf2\xe7\x8d\xdf\xddl>\xe3\xf6\x10\xfd\xaa\xadfKy\xfe\x18C\x1d\xd3\xed\xdbh|\x7f\xe1\x831\x04\xe0\x1f,^\xee\xc7\xbe1\xc1\xf45\xc5,\xc7\x07\x15w>\xfd\x1fM\xfat6\x96\x1e\xb4%\xcb(\xeagj?\xb1/\xed;\xa4?\x97\xa8\xfc3\x16\xcd\xbbg\xcd\xe3_\x0f0\r\x8c\xed%n\xc8\r\x8e\x80\xf2\x7f\x1a\xa9o\xfb\x19\xfe\xd2w6\xd6\xf7q|7\xfd\xc5\xdb\xacv\xed\'\x8c4\x14,Yw/\xca\xd7@\x8c\xaf\xcc2\x07\xcb\xcfNi\x7fi`\x9aO\x9f\x7f\'\xd7\xe4gV\x12\xa2\xd4jh\xdf\xe8Z\x7f\xd8\x9b\xf6\x9c\x8a\xd6K\xd9>\x19\x14\xb4\x86\x05\xb9\x9ev\xf1\x97\x87\xc2\xc6\xa5\xd61\xbf\xfd/\xe4m\xec\x06\xd6\xc3w\xc6\x015 \xfd\x88\x7fi\xf3k\r\xe9\xf8d\x12\xcer\xa8\x97Rx\xd7\xc3\xab\x18c\xc8Vcv\x026\x08\xf9[\x07\x91\xc75\x92\xcer\xd6\xae\xaa\xf9l\xf7\xfb\xbf\xab\xae\xe8QNv\xe4\xd4\x9e\xd3\xf6\x19\xfd\xa9/\xee#\xb4\xb4\xf8g\x04\xb73Y\x9dB(\x7f\xe1=\xf0\xca\xb3B\t\x05\x86o\x06@#\xeb\x82\x0fB\t\xd1\x8b\xf6\x01\xfd\xae&\xb5\x92\xf6?\x84r\xb5\xacQ\x89e\x9b\xfe\x13o\x0e\x00\xa0\x9d\xbc\xe6\xf39\x07\x82:\x8e\xf8\xa2y\xc6]O\xe3\xa9o\x94\xbf\xc8\xea\xfa\x8e*\xc9\xf2o\xe9\xfd-\xfa\x9b\x9a/\xfc\x13\x7f\xf6\xcd\xf1\x14\xf3\xdbh\xbf\x08-\xf5\t\xad\xae\xc5\x8c\xc9\x0f\xc4\xcf\x08\x0cJB\xb0\x19k\xf0\x08*\xc1\xb7\x0c\x8c\x1c\xe7\x15\xd0\x9f\xf8%\xaf\xed\xd4\xba\x1e\xb7\xe2V\xf8\'j\xba\x17\x87$X\xb5\x9dI\xbe,\xf8$G\x0b3\xa2\x01\xce\xa5\x97\xf9\xa4\\\xec\x07\x00\x92p\x14\x91\xce\xf8\x8b\'NQu\xb5J\xef\xdd\x97\xf9\x1bC)\xcc*R\x95hS\xbaW\xbe\xb1\xe9\xbf^\x86\x9e\x9b\xff\x00\x04\x9c\xff\x00\x82\x81k\x16:\x86\xa1\xa6~\xcf\xd3^\xdbizm\xae\xadz\xb0|L\xf0i\x95a\xb9\x8eI!\xdb\x17\xf6\x8f\x98\xf22D\xe7\xcbE.0\x01PYA\xd6\xf0\x87\xfc\x12\x03\xfe\n%\xe3\xcb}\x12\xeb\xc2\xdf\xb3\xdcz\x8c^#\xb2\x93Q\xd1\x96o\x8b\xde\x04\xb5\x92hP\xe1\xdb\xcb\xb8\xd5#u\nz\x86\x00\x8e\xf5\xab\xcfr\xa8\xab\xba\xbf\x84\xbf\xcb\xc8\xd2\x19.gR~\xce4\xb5\xf5]\x1a]\xfb\xb4S\xf1\xdf\xfc\x12C\xfe\n\x0f\xf0\xca\xf3E\xb0\xf1\xcf\xc0(\xb4\x0b\x9f\x10\xeacG\xd2\x12o\x8b\x9e\x06\x99e\xb9*\xee\x10\xb4:\x9b\xacyX\xdb\x05\xca\x82p\x01\xcb(4\xa3\xff\x00\x82O\xff\x00\xc1@&\xf1-\x9f\x84!\xfd\x9f\xae%\xd7\xb5\x08Z\xe2\xca\xde/\x89>\x0eheE\x08X\xad\xc0\xd4<\x93\x80\xeb\xc6\xfc\xe4\x91\xd4\x10\'\xfb{)\xbc\x93\xab\xb2\xbe\xd2\xdb\xee\xd7\xd1k\xe4g<\xa70\xa7U\xd0\x9d?z\xe9n\xb7{u5\xaf\xbf\xe0\x90\x7f\xf0QM4\x85\xbe\xfd\x9df\xb6v#j?\xc5/\x04\xee`FA\x00jY \x8e\x84qSZ\x7f\xc1\x1f?\xe0\xa2\xb7\xe1\xcd\x9f\xec\xf4\x97\x1e\\bY\x04\x7f\x17\xbc\x08J\x82H\x01\x87\xf6\xa6U\xb2\x08\xday\xe3\xa5b\xf8\x9b$\x8e\xf5\xbf\xf2Y\x7f\xf2\'T8w9\x9aN4w\xf3\x8f\xf9\x97\xfcG\xff\x00\x04j\xff\x00\x82\x90xF\x1bY\xfcK\xfb<Z\xe8\xf1\xdfM\x1d\xbd\x9f\xdb>5|>\r,\x92#H\x8a\x8a5b\xcc\xc64f\xc0\x1d\x015\x95\xa8\xff\x00\xc1!?\xe0\xa1\xfaE\xbd\xb5\xd6\xa5\xfb>\xc7e\x05\xe3\xf9V\xaf?\xc5\xdf\x02\x8f1\xb0N\xd5\x1f\xday-\x81\x9c\x0eG\x1e\xa2\x9b\xe2l\x91\x7f\xcb\xef\xfc\x96_\xfc\x89S\xe1\xac\xea\x9bjtv\xfe\xf4\x7f\xf9#\x9e\xb5\xff\x00\x82V\xfe\xde\xb7\xaf<p|\x05\x93}\xb1+:M\xf1+\xc1\xf1\x11\x8e\xff\x00>\xa0\xb9\x07\x8c\x11\x90\xd9\x18\xceEU\xbb\xff\x00\x82]\xfe\xdd6Gm\xc7\xc0\xe0\xb2y\x89\x17\x95\x1f\xc4\xef\x07H\xfb\x98\xe1~T\xd4\t\xc1=\xf1\x8a\xca|Y\xc3\xf4\xe4\xa3<F\xff\x00\xdd\x9f\xff\x00"s\xcf$\xcc\xe1\x0fi*Zz\xaf\xf3?\x7f\x98h\xd6:\x15\xe6\x9bu\xacX\xc3\xe2h\xb5\xa6\xbf\xbb\xb5\x929\x84Vl\x1e,m,\xc0\xe1\x97yS\x90\x0f\x9c\xb9\xc6B\xd7\x8d\xf8\x9fW\xb0\xd2\xfcA\xafM\x0e\xb7\xe2\xbb"\x9a\xaa\xdb\xeaZz#G\x07\xd9\xe66\xaa\xac\xae\xdeY+\xb9\x9f~\xe1\x80\x15\x94\xa0!s\xf3\xd0\xc5T\xab&\xfd\x9a\xe5{smow[u\xefbq\xb5\\0\xfe\xdf\x99&\xd2\xb7\xca\xff\x00\x8d\xbf\x14[\x9d\x1d\xbce\xa4\xe8\xcc\x97\xea4\x98Y\xa0\x17\x9a\x85\xa8\xf3\xd40E%\x19N$%\x83aIq\xe5\xe0\x16f\xc8\xe8^\x1d3\xc46\x96\x16\xbe0\xd5Y\xaf\xad6\xe8\xa6\x1d\x16\xe2x|\xe8\xb0\xc5#M\x8a\xcc\x88a\x01\x982\xa9V\x07p\xe0V\x94k)\xdaq^\xf4n\xd2J\xcb[~?\xf0~x\xd3\xe6\xae\xaaO\x11\xa5\x95\xae\xf4\xd7G\xf7\xff\x00\x9d\x8eR\x0bm\x03N\xd4\xef\xfc\xf1\xa5\xcd,Z\xbb\xc9\xe1\xb9\xac\xa7$\xa5\xba[\x80\x0c\xfb\x0e#\x11\xb9\x87\x19,\xe7n\xf3\xf7T\x99<Cg\xa3\xb4r\x7f\xc2A;\xdbC\x1c\xe7Z\x83K\xd3`X\xf1p\xc8eb%F2H\x85\x91erT\xba\xbe:g\'\x96\xd5%[\x9ei\xa7\xbaV\xed\xbb~J\xf6_\xdd\xf9\x9c\x94\xa9O\x9a\xa4$\xf4M\xea\xfe\xee\xfdzz\x1cw\x86\xbcS\xe3\x1dbqcb\xacm/ \x92\xf6\xd5\xecm\xa1\x122\x19bY\x82>\xe5%cs\xb4\x00\x08\x0b\x1a\x0e@l}M?\x815i\xe7\xf0\xe6\xaf\xe1[\x81a\xafh\xd2Gky\x7f\xfd\x9e\x1e+\x80\xf1\x08\xa7U\xde\xae\xacU[\x96Q\xf3y`q\xb45Vo\x1axZ0\x9d\xf4\x93\xb3]Z}w\xbf\xa7\x92\xb1\xe9`qU\xf1tja\xe4\xedd\x9a\xee\xda\xd7\xe7\xb1\xea\x16\x86\xeb\xc2\xfadW\xde\x1b\xf0\xcf\xf6\x9e\xa5yu\x1f\x87\xee\xef\x02\x9b\x7f(\x8f:S3\xa1P\xbeTr4\x81|\xb0rg_\x99U\xc9\x1d_\x85\xa1\xd5\xf5\xef\x08Z\xf8#S\xbf\x90i~*\xf1\x8d\xad\xee\xb7\xa1-\xc6m\x16\xce6\x89$\xf9\x9f\xfdhm\xf7\xe0\xa8\xc0(\x8b\xf2\x96Te\xf3(N\x95hO\x17]\xa7$\x92K\xe6\xb5\xf5\xebc\xd4\xf6\xb5\xe1\x1a8j*\xdc\xd6M\xf7\xe6v\x97\xe4\xff\x00\xadO\xb5>\x04\xfcJ\xf0\x0f\x86\xd7^\xf0\x84\x1a>\xa5\xe1\xcdw^\xbf\x9bW\xf0\xdbK\xa5M.\x93\xfd\x8ba\x10\xd3\xedU.I\x91\x94y\x91\\)\xf3\x1b\x96B\x06X\xb1?D\xfc\x1f\xbc\x8bR\xf1\'\x8b|H\xfal/i\xf0\xf7H]+}\xbc\r\x1d\xcd\xa5\xf5\xc5\xc2H\xd6\xbe[.b\r\x12\xc7+\x15n\x17;\x82\xb2\x95\\\xebiZ\x14f\xb7\x8aw\xdf\xbb\xfd5>\x9f\x0b\x88\x87\xb1p\x82\xeb\xf3_k\xfc\xacx\xbf\xc6\xff\x00\x84~\x15\xf8\xc5\xf1W@\xd7u\xf3w\x19\xd24Xl,\x12\xf6\xe1\x8a\xa3\x89\xcd\xc4b8w\xeeis\x8d\xc5W\x95]\x85\xf8 mxW\xc3\xcd\xf0OK\xf0\xe7\x87to\r\xf8\x8b\xc4\x1aE\xd7\x88\x06\x8dy\xf6\xdb+\xcb\xb9\xb4\x88\xa5\x12K\x14\xe6b\x7fy\x0f\x9a\x99b\xac\x15VP\xa5\x81\x1bk\n\xb8\xaa\x95\xa3S\x0fV\xdc\x91zi\xaa\xf7t\xfc\x97\xf93:X7\x1c}\\\xce\x9br\xe6\xd2\xd6\xbf\xf5\xb5\xff\x00\x0e\xa7\x1d\xafk\x7f\x134\x9f\x1a\xea\x9ad\xe2\xdfY\xd3#\xd4\xe4\xd7|7w&\x85,S\xc9\xa6<\x92F\xf6\x92\x9c\xb2y\xd0.\xd2\xb2\x87\x0c\xc1\x17 \x9d\xcbXZ\x1e\x99\xe3m\'\xc4\x16\xad\xf0\xd9\xac\xf4\x9bw\xf1\x11\xd7|a\xa4\xddi\xaa\xf6\xd7\x90\x15!\xd9\x1c\xe7\xc9`\xcc\xd2\x1c\xa8\x0e\xe3\x93\xf3\xb3\x0c%S\rM\xc5J\xfc\xb3Wk\xee\xb7\xdc\xee\xfd?\x1fz5q\x15\xa9rF+\x9a\x12V}:\xfek\xeem\x1e\x95\xf1\xdb\xcb\xf1\'\x8d4\xff\x00\x15\xf8\xea\xf6\x1b\x9f\x0eh\x97:l\x9a\x87\x84\xb4\x88\xdey\xed\xee\xa7g\tr#\xb7\xdd$\x0252\xc6\xf2*(P\x849;MzO\x8c|1\xe1o\x1f|/\xd1\xb4\xa3wg.\xb5\xe6.\xab\xa7h:\x83\x03\xc0Th\xce\xf4W0C,qaK\xae\x06dq\xc6\rM\xea\xda2\x83\xb5\xb6\xfc5\xb7\xf5\xf9\x9aV\xa3\t,G\xb4\x97\xbd/\xcb\xa2?><e\xf1\'\xc6z$\xf6\x9ad_\x0e\xec\xf4\x9f\x15\xe8\xf1M\xa5\xeb\x9e\x0e\xb9\xbc[\xab\xa1q\x1c\xd1\xc0$\x89\xe0F\x170\xac\x8c\xdb\xd8|\xca\xaa@\\\x00YN\xa9\xa7k>-\xd5-\xed\xaeeO\x10h\xdaLv\xd7\x9a4\xb6\xc28\xc4\x8c\x82h]\xa4h\xc3\xb2\x81\'\xdeV*\x01n\t\x07\x1c\xd9\x9e\x05S\\\xf4_3\xbb\xbf\x92\xd3U\xae\xbd:Z\xe7\xceK\x17,Z\x94$\xb9Rj\xde\xbdQ\xf9{\xa6\xf8\xc3R\xd2\xbcg=\xce\xb7\xe2\x19\xed\xf5s\xacGp\x84}\x9a\x7f\xf4i\x93\x11\xba\x81 H\xd8\x98p<\xa3\xbbi\nC\x80\xaa\xdbZ\x8f\x8a\xae|gk\xa9\xe9\xd2\xe9\x90Oa\xa9jS\xdb\x93\xfd\x9e\x96\x972\x18\xdcnw\x96R\xed\x1c\xbekl\x04\xa8\xf9\x8b\x01\xbc\x90\x07\xddW\xc2\xd2\x9f\xb3\xc4\xaf\x866\xb6\xbb\xa4\xb4\xd3\xaf]6>\x1f\x0f^\x9e#\xdc\xae\x93\xf7\x9b\xd7\xbf\xfc\x0e\xdb\r\x96\xef\xc2\xde\x19\xd54==\xed\xf4\xd8\xe0\xbe\x89ob\xb7\xd3\xe5\x96Sqt\xd1\xf9b8\xa2a# \x0eO\xce\xe6=\xa0\x900\x15\x80\xc0\xb8\xbf\x9f\\\xd4\xa2\x97@7\xfav\xa3oz`\xd5!6Q\xc6\x92\xdb\xcc\xff\x00e\x1bf\x08\xca\xcf\x1cn\xec\xb2)\xcf\x0b\xb4\x9c\xd4{I\xc9^\xf6\xe6\xd2\xd6\xb3\xb4\xb4\xba\xd7_\xf8\x0e\xd7#\x15\'V?V\x8b\xb3\xba\xfb\xf7\xbf\xce\xfaz\x18\xbe!\xfe\xc2\xb7\xf1\xe6\x85\xa6j\x16\xb7:%\xf6\x99\x7f\x14v_h\x91M\xa4\xf03\xb34\xb2+)f%G\xf1\x02\x0b.\xc2\xa8I\xaf\xa1\xac<1\xe1\xf6\xb7\xd3#\xb2y\xe0\xb1\xf0\xfbOu\xa8\xc9u\xbeh\x80h\xceU\xa3,p\xe1\xb7\x15\xf4\x0c@\\\x10\x068\xfax\x9a1N\x94\xae\x92\xd2K\xbd\xff\x00\xaf\xbf\xae\x96\x9c6\x02\x12\xafV\x8a\x9d\x93\x8a\xd3\xd3^\xff\x00?\x99\x97\xa3\xf8{\xc2\xd6\xda\xe9\xbc\xd0\xce\xa8\x98\x0fc\xa5@u\x08\x9a(.$\x9c\xeeh\xca\xb80\xc0Y\x13\x19\xda\x18\xaa\xfc\xbc\xd7\xaf\xe8~!\xd1\xe0M\x15\x8d\xa6\xbb\x0f\x894\xb7\x94\xdbis_42\xcc\x9b\x8cRy\xea\x9b\x92h\x84\xb0\xb1\x8d\xb1\xc8W)\xd4\x9a\xe5\xc6\xc1\xe20\xb1\xa7O\xae\x8e\xebm\x1d\xdd\xad\xf9\xf9\x1e\x96\x12\x85\t&\xe9\xcb\x957\xbd\xfb[\xf5V\xf3GM\xab\xf8\xf2?\x17\xe8\x9am\xcf\x86/ \x9fM{\xc1\xe6E\x00&\xe68\xd7\xcb\x8cFc$~\xfc\xb9\x19\x0f\xe9\xb7\x18e\x03\xd4\xbc3f\xb7\x9e9\xf1\x04\xf7\x96\xc2\x0f\rx\x07\xe1T\x96\x16P\xd9Bc\xb7\xb9\x99\xe3\x87\xe7\x8c\x15Fk\x86G\xb8\x1b\xf6cp\x97h\x00\xa1\x11\x84\xa2\xb0T*\xc1\xad\xee\x93\xf3\xb7\xfc\x1d?\xe1\x8fG\x1b\'\x8c\xc7\xd1\xa5O\xe1\xe6\xfc#\x16\xff\x003\xec_\x86\x13xN\xff\x00H\xb4\xd2\xae\xf5\r7Q\xd6\xbe\x19YY\xf8r\xebO\xd4,~\xcdq\xa5\xdfIk\x14\xd7p2\x9d\xbee\xbb\xdc\xcc][h\x00\xa6\x03\x1c\xa9\xaf\xa9\xbc!\xa0I\xa5|+\x12iZ\\\xda>\xbb\xf1\x1f\xc4W\x1a\xf6\xb74*\x97,2\xcf\n\xc9\x9d\xcc\xaa\x82(\x18\xa8\x07\x00\xcc\x99\xc6MaV\x9c~\xb7QA{\xc9[\xff\x00%\xfd[\xb9\xf4xh\xc3\xea\xcaT\xd6\xba\xeb\xe9\xa1\xf3\x86\xa3\xe3\xaf\x19Y||\xb9\xf0\xe6\xa9\xe0\x05\xf1_\x82n\xec\xf4\xfb=\x1d\xec\x88\x13i\xf3H\xee\xc2]\xf2\xb2\xab\x83!\x8dJ\xa6\xe6\x05\xc3\xfc\xbb\x9a\xafx\x8f\xe3^\x8b\xe1\x8f\x89\x9e\x1f\xf8\x7f\xe1\xfd\x19l\xf5\x7f\x1b\xdf\xc9\x16\xb7\xaaOyw}\xa7\xa2@\xd2\x19D\xb3<\xad\xe4\xcef\x9a5\x8e4V\xc6U\x1bj\x98\xf1\x84(J\xa4jJ\x9aW|\xcd\xf7\xd2\xff\x00\xd2/\x0f\x8et)\xd4\x95hZQ\x92I\xf4|\xce\xc9\xfd\xcfS\xbf\xb1\xd2/<]\xa5I\xaf[\xeazt\xc6r"K\xd7\xb9X\x9a\x08~}\xcd r6\x81\xe57;r@\xce+\xc4\x8f\x8a.t_\n\xdfxcF\x93\xc5\x92\xeb\x9e!\x0f\xa6\xcf\xe3S\xe1\x1c\x88e\xb7\xda0\x89\x8c\xfe\xf8;\xb0d\x1e_\xcb\xc9\xf9F|\xfat\xd2\x97+V\xb2\xd6\xee\xde\xa8\xf7kV\x8d:J\xce\xc9\xa7\xb2\xbe\xbd\xfe_\x8f\xc8\xa7m\xa5k\x92\xf8[O\xd5\xec\xect\xbb/\x1c\x08\xccS/\x8c\xefQ\x9a(\xbe\xd0\xdb\x88hz\xc6UF\xdc\xfd\xdc\x8c\x82V\xba\x7f\x06\xf8w\xc5\xde\x0e\xf8\xa7\xacx\xd6\xfemJ\xff\x00M\xd7-`\x9d\xbc(5\x18\xde\xc2\xe68aT)\x18p<\x93#oV\xc67\xa9V%\xb7qTq4\xe9\xfe\xeeZ\xb7u\xf8\xab5\xd7\xb9\xcdNU\xab\xca0\x8e\x9b7\xde\xfa\xdd5\xf7\x1c\xdf\x8d<\x17\xe0\xfdk\xc6\xda\x9f\x8a\xf4\xcd\x05<-\xaej\xaft\x97kcr\x9ed\x02f3M&\x17\xccH\xa7\x90\xb8vf\x0f\xb9\x943\x97\xce[\xce\xe3[\x06\xd6\xae\xef.\x9fL\xbd\x9e\x18\x17\xcd\xd6!\x91Z{\x98\xd1\x19\x03\xce\xb1\xa4Adc\xbfpU\xdb\xb9N\xd0\x00\xc0\xe0\xcc+N\xb4\x1dYK\xc9\x7f\x93\xfc\xf6\xdf\xd4\xf2\xe7G\x0fIsR\xb7\xbc\xdb\xb7\x9f\x97\xe5\xf3?(#\xf1\xd7\x86|I\x1e\xb5:xj->\xdb\xc3\xcf\x1d\xb5\xbe\xb0\xfae\xa5\xf4\x0f\xb9eb\xdf\xb9U\xdeUb%DX\xda\x19\xb3\x90\x0e0bk;mDi\x1a\x9e\xbf\xe4i^&\xd4d\x9ea5\xd9\x8c-\x81E\x90\xc6\xaf)\xf3\xd9\x0bn]\x85\x01`\xce\x10\xae\xe2\x07\xd5\xc7\x0f<4\x14#>v\x97]v\xd6\xd6z\xff\x00\x9a\xdfS\xf2\x85\xec\xf0\xea5\xb0\xcfF\xad\xaf\xcf\xf3\xe8S\x9f\xe1\xe6\x9bq\x16\x9e\xf0\xde\xcf\xa8\xeavw\xad}\xa4\xde\xdfZ\x83paD\x08\x8b\x1a#\x95H\xc1\xda\xb8@\xaa\xa0\xa9#\x8c\xd7\xa2\xe8^\x13\x86_\x0b\xca\xd0\xddA\xa9\x0b\x8bo9-t\xef65mBHQ\xddHb["G\x1c\xb1\xf9U\x19\x8a\xa8%iO\x118\xd3U\xeao\xafo\xf2\xfe\xbf\x13\xd7\xc0a$\xabF\xbe%\xe9\xab\xfb\xb4_\x83<\x87\xc5\x13\xcb{\xa1_?\x8b&f\xf1>\x91\x14\x9a]\xe5\xd5\xaaJ&\x8a!\'\x97\x1b$\xcc\xaaJ\xe1\x93\xe5^\xa5\tg\x19\xca\xfb6\x8d\xae\xde\xdc\xf8A\xfcAaeww\xe1g\x9a8\xa1\xd2\\\t.$@\xcd\x14\xf3\r\xbbKn\xda\xaf\xb0\x8f\x97y\xff\x00d/\xac\xe8\xaa\x99\x7f\xb0\x94\xbd\xdb\xde?4\xb4\xf9_\xf5"\x8e*o\x1f*\xb1\xd9\xfeIY\xaf\xbd\x16\xfc\rk\xe1\xb8\xf5\xa9\xf4\x8b;\x1dFG\xbe\xb5}CR\xbd\xbe\x9dY\x0c\xd0\x14\n\x13$\x92\x08h\xd9R>1\x8e\xa5\x89\x1e\xb9\xa5\xddC\xa8j\x13\xc9m\x07\x96!\x7f\xb2]jV\x93mx\x99H\x068\xd0\xa9\x18\x08q\xe8W\x80\x02\xe4\xb7\x93\x9ab1\nr\xf6\xd4\xec\x9a\xbd\x95\xfau{]\xbb\x1e\x86YK\x0bx\xe1R\xe6\xd5\xfe\x16w\xf9^\xff\x00#\xd6|\r\xe1\x1b\x1dW\xe2\xc4\x90\xe9\x171\xdb?\x81</\x7f\xe3\xb6\xd1d\xbd\x92\xca+\xe9\x1c\xc1\n\xfc\xd1ae\x94\xb2\x82\xc6E`\xa4+q\xc6zO\x80\x896\xb1o\xe1\xdbO\x1a\xcf\x0e\x9b\xe2_\x8c^0\xb8\xb3\xd7m\xed\xec\xae-\x92\r-&h O*F<f\xde\xe1\xa5*T\x03\x11\x0c\xa3z\x8a0\xef\x11Z\x0eU%t\xb9l\xad\xd3_/$\xb7\xee{^\xc6\x9e\x171\xb75\xef\xcfo/\x826\xfcY\xec~*\xf8o\xafY\x7f\xc2W\xaa\xe9O\xfd\xbd\xe2\xfdW\xc6V\xde$_\xed)o\x1a\xd6)\xee\'\x8ec\xb5\x81\r"@%1\xc4\xa7%U\x11\x8b\x19"V\xaf\xd1O\x1bj\xcd\xf0\xef\xc2:\x8c\xba\x8d\xfd\xcd\x94~\x15\xf0\x9d\xa5\xf6\xad{s#}\x9a\xceX\xa3x\xdah\xe3f\x19_32lR\x19\x8a\xa8\xe0\xf3F\x07\xdaV\xc7N\xad\xadw\xa7\xc9\xff\x00\xc0:\xe1FXnng\xa5\xaf\xf3nM\x9e9i\xf1+\xe0\x9d\xc6\x89?\x89\xfcM\xe2\xab\x84X\xaen\xf5\x88o\xf4\x9d\x1a)\x14\xbd\xbf\x97*1f\n\x84\x11$@e\x8a\x16\x90\x00F\xe5\x15\xe3>\x1c\xf0\xef\xc2\xbd.I\xf5M\x16M[\xc6\xde3\xd7^;\xad\'L\xd7\xa3\xf3\xef\xf4\x9b\xa9!\x8e[{Y\xa4\xb43\xc6\x8d\x8b\x85p^B\xcc\xa0\x11\xbcyx\xf3\xeb\xd4\xc4\xd1\x8c\xeb\xc2V\xe6\xd2_\'\xad\xbc\xfa=\xff\x00SlD\xf0\x15\xe7\x0ez\xb7\xe5\xb3\xb7G\xdb\xcf\xee\xec\xce\xb7D\xf8o\r\xa7\x87\xef4\xff\x00\r\xeak}\xf6\xeb\xb7\xdf=\xcd\xd6Z\xd5\xe7e\x99\x84\xae\xccX\xb2\xc6e*\x19\xc1\x1b\x82\x93\xd4\x07\xda\xfc>\xf1\xcd\xf7\x8a<\x19<\x1a\xa7\x87\x07\x85\x97J\xdb\xe3{+\x08\x95\x84\x97h6\x8f&B\x11\xb8\x90\x10\x08\x0b\x9c7\x03\x81\\X\x8b\xb8sVW\x93];\xda\xdf\xe4\xcfJ\x9a\xc4\xc6\x9c!I\xde\xcdk\xe5}_\xf5\xa9\xca\xea\x9a\x1d\x9f\x83\xee|I\xe2\xff\x00\x11\xc1&\xa9\xaa\xdb\xe9\xf2i\xa6\xde\xc0\xa1[\xebA$\x9fg\x8b\xec\xfb\x8ay\xcf\xe6\x85$\x10X\x95\xc9\xe0\x11\xce\xf8\xa3\xc7Z\x86\xb5\xaeYiZ.\xb5mo\xe1\xdf\r$w7P\xc1q5\x9d\xfa\\\xc4\xd2\xad\xc4\x13\xc5 X\xe4\x828\xd5J\x948\x1b\x1c\xed<\x11\x95\xd5\xddZ\x8b]\xbd,\xbf\xe0\xef\xd3C\xa2\xa7\xb2\xc3O\x97j\x93\xd5\xfe\xb6\x7f\x8d\x8eK]\xb8\xd0BG\xe2\rF\xeakk\x7f\x14jV\xd0\xe8\xff\x00k\x8e\xe67\xf3\xa4\x89\xa2\xf2\\\xc6H+ g\xc3\x15Q\xb4\x0c\x90@a\xc6\rW\xc1\xde\x11\xd0mR\xcd]4]&\xfe\r\x1e\xf1\x17\xed\x12Kg\xe6\\m]\xfen\xe71\xc6dc\x92B\x84;\x81\t\xd3*\x94\x9c\xd7\xb0\xfeg\xbf\xa6\x9f\xfbw\xe4a\x18ay\xae\xde\xa97\xf7\xeb\xb7\xa1\xf9\xad\xe1\r\x13\xc1\xda\x00\xd6\xac4X\xee\xae-\'\x85\xaeuy"\xd2\xa2\x92\xe2\x1f.%\x91\xd1\xc9\x8c\x03p\x08vd\x90\xf9\xaa>N\xa4m\xf2\xff\x00\x8d~\x16\x93P\xd3\x12O\x02j\x1ae\xcf\x8a\xafgg\xd3\xec\xa0\xdf\x15\xdd\xf6\x9c\\\x98\xa1\x8a"\xa4\x19#X\x818\n\x08\x886\xe7\xdd\x84\xfa\x1c>>\xac\xb1p\x8dX^\xcds[[\'\xdf\xb2\xb6\xbd,\xbc\x8f\xc5\'i\xe1}\x9cuq\xe9\xeb\xb1\xd0\xf8#E\xf1\x9e\x9f\xe08\xb5\xef\x19i\x97:F\xbc\x97#G\x87S\xbc\x8d\x85\xef\x98\xd12\xc8\x15$ !T\xc3\xaa\x808)\x8e\x07>\xa1\x07\x8b|?\xe1o\x0fI}\xa5\xcfow\xa6\xae\xa0\xabw\x03\xb6\xd9\xa3\x96O*6\x13\xf9\x99`\xc9!\xf9\x86\xd8\xf6\xb6\x13/\x8es\xc7S\x9a\xc5\xca\x86\x1e\\\xd0n\xc9\xf4W\xb5\xb6\xf3M~>O\xd2\xc2\xd7\xadM\xd3\xa3U\xde\xc9\xe9\xe5\xd7\xf0\xfb\xbe\xe3\x87\xf1,\xbe\x1e\x93Z\xb3\xd4/49n.\x9d\x1a;\xcd&{\x8b!%\xc2L\x11\x99g\x97z\xa8\xcc\xae\x98\x97!\x15\xa4\x03\xf8\xb8\xe9\xf4;d\xf0\xd0\xbe\xd2\xfeM&\xdbY\x90\xb6\x98\x9a|\xf0\xdcC\xb2\x10\xd2\xcd\xfb\xef\xde\x90$y\x0b(\xc9L)#o\xcb_EB\xa5\nYl\xb0\xd5c\xcc\xde\x8b~\x9a\xa7\xfa|\x8fIQ\x97\xb5\xe6\xa1\x0b.\xbe\\\xda\x7f\xc3\x94t\x7f\x18\xebZ.\xbd\xa9x\x7fP\xd3l\xa1Sij\xd6\xda\xce\xb3",\xa4\xcf"\x87@\xdedlgs\x1e\xe4T\xe5U\x1f\x00\x80\xa0\xfb\x05\x97\x85\xef4?\x11\xda\xf8\x96\xc6ynt\xb7\x86\'\xd7|.\xac\x8cT"Hw!\x00>\xe1!B\xa0\xe4\r\xcd\xb8m?/\x93^\xabP\x82\xaf+\xc6\xa4w\xdd\xab=\xfd\x15\xfeb\xa5/\xaa\xe3\':\x11\xf8,\xbdu\xd5>\xda}\xf6\xf4>\x80\x8f\xc6\xde\x1a\xd2~\x07x\xf7\\\xb2\xd4\xb4{\x7f\x89\xde2\xbf\x1a/\x874Y.`i\x85\xb2\x18`,\x85X\xb4\x81L\xae\xce\xa8\x18\x92\xc8\xb9RI\x1d\xa7\xec\xdf\xe0\xfd7U\xf1V\xa3g\x06\xb7}\xff\x00\t\'\xc0\xaf\x86\xfa\xef\x82\x1bAx\'kkMi\xad\xd5\xee%1\xc9\xbd]\x84\xb2\xc8\x18\xf0\x0b\x8c\x05(xxhU\x86\x1d\xc2KH\xd9\xdd\xf6k\xfe\x0f\xf5\xb1\xee4\xb1\xf8\xcaX\x88\xbd\\U\xed\xfc\xd7r\xb3\xb7\xa2>\x98\xfd\x9e<i\xe2_\x17\xeb~\n\xd5,\xfc)\xe2]\'\xc3\xd7\xfe(\x16\xb7\xb6>!\xd3!\x82\xe2\xc1\xa3\x91\xb7\xb5\xde\x19\x8cO,\x8a\x16$\x0b\xb9\xb7>\xf1\xc0\xc7\xbe~\xd7\x1f\x11t_\x06|(\xf8\x8d\xe2\x9f\x14\xe8\xfa\x97\x8a\xb4\x19!\xb6\xf0\x9e\xb5\xa1\xe9\x16pO=\xd5\xb5\xd3\xc7e1\nYA\\\xca\xef\xb8\xf4\xdd\xd8\x1c\x8d06\x94\xa7N\x13I+\xab\xfc\xad\x7f\xc4\xf5\xa7\x88\xbe\x05\xd5\xaf\x17h\xaf\xc2\xd7\xfc\xb4\xfb\xcf\xcd\xd8<\x1d\xe2\x1ds\xc2\xbarI3M\xe1\x9db$\xd4\xf4\x9bG\xb8\t2y\x93\xb2\x88b\xb0!\xc9F\x8edB7\x8c2\x07<FI\xfa\xb3\xc2Zf\xb1\xa1\xe8:|wP\xeaWA\xa4:N\xb5ykb,\xd6\x14\nP>\xc5\x98lc*2\x1c0h\xd1\x89\\\x95)_3\x8c\x9c\xf9\x15)>g\x17{\xa7~\xad\xdd\xf7\xdf{y\x9e.\x06\x8dju^1;\xa7\x15oM\xd7\xa5\xbf#SQ\xd1\xad\xf5\xaf\x12\xe9v\xb6\xad.\x9bm\xe1\x8d"\x06\xbc\x92\xcbUh\xdd-\x92I\xed\xe2\x9a\x7f\xb3\x94#t\xb6s\x06\x8eE_\x956\xe5\x8a\xb5\\\xf1\x0f\xc4k?\x00\xe9Z\x9e\xa7}\xe2\xaf\r\xda\xff\x00\xc25\xa7\x7fl\xea\xf7\xa2\x1b\x97\x8d4\x89%"\xdc\xb2\xe7p\xba\x92\xddH%\x0c\x88\x19~\xe9\x05Eg\x87N\xa4d\xeao};Y\xa5\xfa\xed\xd3S\xdb\xc2\xe2~\xabNu\xefe\xe6\xee\xado\xea\xf6\xff\x00\x80y\xae\xba\x97\x1e\x152x\xcf_\xf1\xd5\xfa\xf8R\xe3P:\xea\xe9\xfa\x94\xf0\xc8\xf0\xb9\x84\xcam-\x8e#2D\xe8\xae\xd1\xa3\x02\xff\x00#\x00\xd8`\xa3SN\xf0\xcf\x84~ j> \xd6b\xb9\xd2\xf5\x9b\t.\xc5\xd6\x95\x0e\xbbam\x1c\xa2g\xb5\x8cN\xb0 A\xe6[\xc9l\xeb!\x91\xb70\xf3\x9c\x13\x8d\xa8\x9b\xd4\xf7\xda\xa9\x0fwn\xfb\xd9\xff\x00]z\x9e\xf4cO\x15QR\xc4MI\xca\xcd/+;~$/\xa5\xf8g\xc5\x1a\xb6\x8fma\xa2\xc7\xf6\x1b\rQ<;\x05\xc5\x8bMf!\x162\xf9\xf0\xaf\xc8W\x11\xa4\x9b\xc7\xde\xdaX2\xfc\xc1\x99W\xe6\xcf\x11\xfc!\x9b\xc3\xfaT\xf6w:\xe4\x9e#\xd2c\xf1>\xa3\xe3\r_P\xbb\xb9\xb8\x8e\xfc\xa2\xa4\xf2\xc5\xf6ya\x91Dr\xa4\x81r$\x0e\x8c\xac\xe3f\\\x13\xc2\xb1\xb2\xa1\xcd\xa5\xe4\xec\xfd,\xff\x00].\xbby\xeaq\xe3p\x91\x9c]\\+\xe5\xb7M\x93Z~J\xe7\xc3\xfe\x0e\x8fL\x83Q\xf14\xde\x19\xd2m\x93P\xd0tHc\x96\xfe\xe2\t"\xf3\xa5Y\xa5\x8euo\xdd\x92\xa1\x88@y\xdc\x0eX\x10>a\x99s\xf1J\xf6\xd3\xc4Sh\xfa\x17\x87\x92\xfa-?O]\x13Q\xb0\xbb\xd4#\x82h\',b\x96KvF>r.%C\xe6\x0c\xb3F\xcc\x0e1\x8fF\x86\x16u\xb1\x8f\xda\xcf\x95Ik\xbe\xd6V\xfc^\xefK3\xf1,<\xa1BquU\xe3-\xfd?\xe1\xecmh\xf3j\xb7\xab\x7f}pu[\xbd\x03D\xb8\xfe\xd8\xb4\x97VFo:\xeaH\xdbx\x0e\xcb\x81"\x86P\xa8W\xd5\x86\xe6F\'\xc4\xec\xe4_\xed\x18\xd6\xc2+h\xac\xfc_\xad\xc76\xb0\xf7\x93\xc4\xb9p\x86N\x15\x1eD`2\xe7w\xf1\x11\x81\xc8U\xaf[\x0e\xa7,U[;{\xb1O\xd6\xf7\xfd\x17\x9e\xfb\xab\x1d\x11\x8dJX\x8d\xb4W^\xbf\xf0,v\xadk\xe1\xad\x12-Z\xff\x00^]*+\xa9\xb5X\xac\xadu\rcd0\xc8K\x91\x12&\xff\x00\xb9\x01\xb9R\xc5\x11H\n0p\x08\xafC\xd2\xb5\x0b\x8d/\xc2\x1e\x1bK\xf9\xb4\x99\xae\xa1\xb6\x9e+\x8f\x0f\xda\xdb\xac\x90\xd8\x94O*t.\xb1\x962\xf2\xe8C\x15\xf9\xf20\xb9\x0bY\xc3\x19V\xad?k\x14\xd6\xa9)_K\xf5\xf5|\xab\xef}\xf4=\x8eZ\xd1\x9c\xa9BvV\xd7]w\xd1~\x17\xb9\xe4ZV\x9d7\x8du\r~m?\xc3\xf7\x0b.\x9bwo.\x95o\xafE4W\x92\xabH\xcf\x1b\x89\x9e0\nF\xa2F\x8d\x11\xc9P\x06\x17\xe5j\xf7\t\xf53\xaah\xba\xae\xb8\xf7\xd6vv\xdab\xb4\x1e \xb6K\xb7\xba\x96\t\x05\xbbC\x1c\x90\xbc,\xa6\xd9\x99\xc2HT\xe1\x8a\xb3\x02\xa0\x90\xb5\xe9Ut\x15\x1at\xf4|\xaa+E\xb5\xef\x7f-\xf5\xb5\xfc\xb4;r\x89{85OX\xb5&\xfc\xf9\x7f[k~\xe7g\xadx:\xd3Po\x80\x1f\x0e\xfc\x15\xa7\xddk\xbe7\xd6\x8e\x8f\x7f\xe2\x9b\xc9"x\x91\xb7\xc8\xd7)\xfb\xc7R\xaf3,%\xdc.~Hr\xdbrK\xfe\xbf~\xcd?\x00\xf4\xcf\x0c\xc7\xe3\xbf\x1fZ%\xe8\xd7|g\xaa\xdeM\xab\xb5\xc3\xb2\xa0\x96I0\xeaIb\x181\x8d\x9c\x0c U(6\x9d\x80\x9c\xe7<EH\xa5)Z2O\xf3I\x7f^G\xd2e8\n\x10\xc6V\xa9A\xde)\xc5\xf9sr%+}\xe7\xd6Z\x17\x87\xac\xed5}\x06\xea[m)\xb5\xbb\x8b\xd7\xb6\xbd_\rK\x85x<\xf9\x9a\x15\x91\xc9\x1b\x9db`\xccO\xddr\xe4q\xcdy\xb7\xc4i54hl4\xdd*\xda[mWR\x96\xce\xfeK\xab1q\x1c\xe9\xbd\x89\x0e\x08+\xb3k\xb8#\x04\xb6\xfeF\x00\xac\xea\xd3\x7fR\xab\xecu\xbd\x92\xf9\xb4\xb6=\xbcTW2\x8c\xd6\xfb\xfd\xc7\x8ex\x0b\xc4\xfa\x07\xc4\x7f\x0fj\x1e!\xf0e\x96\x9b\xa0\\=\xc3\xe9W\x1a-\xde\x8f:\xdd\xe9\x17q\xecG\x8e?7\xca\xc4j\x91\x92\x8e\xe8\x99G\\\xa0e\xe3/Y\xd6\xbc%}4\x8d\x1f\x88\xf4\xbd^K\x1dfHf\xb2\xd1\xa4[\x98`\xbeq5\xcb\xe5\xa5\x91\x8aB\x9b\xdeP\x8b\x80\xdb\xd0\x15\n\x10/\x85\x98\xd0\xab\xed\xe7\x82\xb5\xb9]\xae\x93\xeb\xb2\xf9\xe9\xf8u8\x15\x1au0\xde\xdeMF\x1c\xb7K\xf4]\xfby\x19\xd0\xe9\xda6\xb56\x9f\x15\xd9\xd4\xed\x93\xfbcK\xd6\xec\xac\xf4[\xc6\x82k\x98\xad\xbe\xd0\x8b\x1c\xc4\x00\x8db\x15\xe2\x90\xa1\xce\xe9\t\xdd\xb8`\x97x\xb7N\xf0\xf5\xa3\xdc\xd9\xdc\xf8U\xb5\xbb\xcd\x1b\xc2\xf6P\xc5\xad\xeazlR\x89\xa3\x12?\xee\x95P\xacl\xe3\xc8\x06@\xe8\x91\'\xda#e#s(\xe1\xa1N\x94\xe8%%\xae\xab\xf1\xbfO\xcc\xe8\xc3\xe1\xf9h5V<\xd7\xd7\xba\xd7_\xf8s\x9d\xd4ouo\x17\xf8s\xc2\xda\xa6\x9f\x1f\x89-\x0f\xf6\xed\xd5\xde\xafl\xfa\x15\xa0KH\x16)XCy\x1c\xfea\xd8\x15D"x\x00s"G\'\xca\x1b\x03\x86\xb3\xb0\xb1\xf1\x9e\xa1\xa5x\xf7\xc2s6\xb3\xe1\xff\x00\x0f\xd8\x11\xa3j\x96\xf7\xf7\xb6\xf7\r\x1c\xea\xb2l\x927\xc3L\x93\x15R\x15\xd02\xf3\xca\x91\x85\xd2\xb7\xb95R\x9d\xac\xae\xbez\xab\xfa\x7f\x9d\xcfE{\xd2\x8a\xbe\xae\xd6[mf\xda\xf4\xd3\xf1:=k^\xd3\xcd\xd7\x88,-\xb5\x1d3D\xf1\x85\xae\x93\x15\xe5\xe4Wv\xea\xf2}\x8eE\x91\xa1\x92e$0\x89I\x94\x01\xb8s\xe6\x1c\xe4f\xbef\xd6R\x1f\x12hz\xb6\x81i%\xb5\xdf\x84n\xed\xe6\xd0\xcd\x9d\xbc\xb7&\xec\xae\xc6\x82a\x14\xf2\x11\xb9D\x8b\x84e\x03rs\x9e\x8cxjFQ\x87\xb4\x9b\xb5\xedn\xde_y\x9ee\xefS\x93\x8c\xb4wV_\x8d\xbb=\x8f\x8a\xb4\x8b\xb9t-+Z\xf1\x06\x8d\r\xa2C\xe1{K\xf9\xee\xfc#\x1c\xf1Mffe_.M\xa0Da\xf9\x94\xcb\xe4\x93 \x02L\xab\xe4\xa9\xaf=\x7f\xb0x\x8aO\x0b\xeb\x9e3\xb4\xd24\xcf\x11]\xeasy\x96\xba\xc7\xda\xed\xa3\x96[r\x0e\xff\x00\xdd\xae-\xdcH\x15\x81l\x07U$\x13\xb4={)FU\x1dt\xee\xd3J\xeb\xad\xd5\xdb\xb7\xf5\xb6\x9b\x9f\x85J\xac]=m\xd1\xfc\xf6\xff\x002\xa7\x89\xed\xb5\x0b\x1f\x10Am\xa0j\xbe-\x89\xa6\xb0\x82K\x98d\xd4\x16(m\xf31\xb6Q$\x02\xdc\x86H\xa1u\x93\xaf\xccr\xc7x\xcb\x89\xb5o\x0fi\xb7\x89\x15\xe5\xcd\xbd\xbf\x82\x8e\x84\xd3[\xdeY\xe8\xb7\x0b#\\@\xa1\x15\xa5\x91\xe3s%\xb5\xc7\x96\x9b\x9fs\x02\xc1\xca\xe7c\x15=\xf8\x1cD\xf9"\xda\xbf2\xbd\x97U}.\xf6\xbe\xbdwW\xdc\xd3\tRu\x9b\xa1Y\xde\xdbyy|\xc9/\xa3\xb6\xf1M\xf7\x83\xa4\xd3\xfc\x0b\xad\xea\xda.\xab\xa9Iut\x87\xcf\xb5\x9a\xd6D2mg\x8c\xba\x93\x1e2\xa5\x83\x83\xb1B\xe3\xe6;\xb1<1\xe2\x0f\x89Px\xd3\xc4\x91x\x8b\xc2r\x1d\n\xce\xcei\xac\xa7\xfbL\x11[\xc7\x1a+\x17V\x111\x8dw\xfc\xec\xe4\xb1=\x7f\x8b8\xeb\x96\rW\xa3\xec\x9c\x92\x94\x14\x92\xb6\xd7\x8e\xff\x00\x7fN\xba\xb3\xb2~\xd2\x9e%W\xa7\xef_\xf1\xd9\xb3\xdc\xa1\xf1\x93\xf8f\xda\xe6\xed\x9bL\xb3\xd2d\xb5K\xdb\xb2.\x16y0\xf1D$U\x01B\x80?z\x99\x0eK\xaa\r\xa0\xf9\x8ak\xb4\xf1>\x9d\x06\x91\xa0\xdaj\x1a5\xe3]\x1f\x1c^\xd8\\\xe9\x8al\xe3\x91g\xf3\x1f\xceb\n\xc6$d?;\x8c\x12FY\x8eY\xc9>\x041\x15\xa54\x92\xbf4\xac\xde\xca\xe9\xa7\xe8\xff\x00\xe0\x1e\xbd\t{[:}\x15\xec\xbf\xbd\xa6\xbf\x81\xe9\x9f\x03K\xcb\xf1\xfe\xe3\xc5\xfa\x82j:\xc6\xb1\xe1?\x05\x0f\xf8B\xbc\x13e\xa6lH\xe51,\x1e[y\xac&\x89\x8e\xfd\xac\xe5\x86\xd5WS\xcf\xde\xfd1\xf0\x8f\x89\xfcR<?\xe0\xdf\x0ej7z\x85\xc5\xb5\xde\xa8u{\xa8\xf4\xb4\xb6\xb6\xb7\xb8\xbf1\\\xb5\xda\xdcm\x90\x9b\x9bh\xd9V\x08\xd6.\x0b\xa0v.2W\xd8X\xbej\xb1\x8c\x16\xbc\xbf$\xef\xab\xfc\xdf\xabG\xd6\xf0\xd4\xabO\x04\xe0\xfa\xcem\xfa\xdd+~\x1bv>\x94\xf0\xf6\xbb\xa8\xe8\xfa\x9d\xe3\xea\x91\xc7#h\xfe\x1d\x87X\x10\xdbM\x04\x04\xc7p\xe5!\x88\x00\xb1\x84\xdb\x14\xa9\x19\x00gr\x03\xb9\x89\x04\xf3>4\xf1\xb7\x8dt\xed3Do\x87_\x0cm\xfe \xebQk0Eg\xa1O\xaf\xc5e\x1c\tt\xc7\xed\x17\x13\xcd &1n\x8e\x08V\x198`6\x8ek\xaf\x0b_\x9f\n\xa1\x08s>n\xfb\xdaN\xdf}\x8fO7\xa9S\x0e\xddH\xab\xb4\xb4^\x919\x1dsY\xd0l\xa1\x9e\xebQ\xb2\xb3\xd1$\x9f\x17\xfe-\x8e\xd2c*\xbd\xeb\x0c\xccV@\xaa\xe4\x02\xe5A(\x0e\x17\xa6p\x07\xc9ZW\xc2\x8f\x87\xbf\x0e\xb4\x8df\xeb\xc3\x87U\xd6\xe2\xd4\xf5(\xb5\x1dD\xe9\xf2K\x89Xe\x16G\x8bg\xc92\xc1\x9d\xc8\xa1D\x80/9\xc1\xaf\x03\x1f\x88\x95j\xf8\x88\xc3\xdd\xf6\x9b\xafG\xdf\xc9\xeb\xd3\xcfK\x9aR\xc3\xe1\xaaa\xe9\xd5\xac\x9c\x9c"\xdaK\xad\xff\x00>\xde\xbe\x87\xa4\xdd\xe9\xde\'K[\x89`\x8fDM\xb2A\xff\x00\x08\xed\x8c\xe5\xa1\x94\xc4\x80\t\xd1\xd9|\xc7-\xbb\x042 \x040\x07\xa0\'\xaf\xd6u\xdd\x7fH\xd3\xef\xae\xb5\x7f\x0c\xc8\xdaLvqZ&\xafo,3\xdc\xdf[Lp\xe6\xdd\x14\xabF\xd0\xc8\x17y\xdcD\x8aK)\xc8\xc1\xf2\xe9N\x14\x12\x82\xf2\xfd\x15\xff\x00?\xc8\xf6)B\xad;\xcb\x92\xebK\xdb\xa6\xfd=-\xf3~G\x95jk\xf1\x1e{\x9dOO\xd1<F\xbaV\x89w`\xf6\xd6\xfa\xd6\xb1\xa6D?{3J\x11\xe3\x08\xe0\x81m\x02\x98\xbc\xb2\x8a\x19\x91d\xdc\xccX\x06xsN\xd6.t\xcd>\xebZ\xd4<3\xa9x\x86\xc3F\x99\xb4\xfdj\x06\x01dy!Ei&\xb6\x89\xa3\xfd\xec\x8c\xb1\xb1P@\xe0\xf06\xe2\xb4\xc4bc*<\xb1\x8e\xdd~FsX\xa9I\xc6M8\xab\xdb\xa3\xba\xb5\x9f\xdf\xff\x00\x04\xe54\xff\x00\r\x7fj\xeaz\x96\xb7\xe2/\x14X-\xae\x9f\xa5\xc7\xe1\xbd3\xc2\xf6g\xcf\x9a\xddQ\xdae\x7f\xb4I\xfb\xdf9\x83\xaaK\x99\x98~\xed0\x0f\x15\xe4\xfa\xc5\xce\x9f\xe1\xf5\xb5\xb3\x8e\xd6\xf3KH\xaf\xe6\x8a\xcfI\xd4%y]\xe4\x1b\xd8\x00U\xf7\x10OERx\xfe 8\x1c\x15%J\xa5X\xe1\xe9\xdd\xedd\xfb\xff\x00W\xebmO\x9f\xc6\xd5XX)\xd4Wm\xb7\xd7Eu\xa7\xaf\x9e\xe7\xe7\xb6\x91\xe0\xcf\n\xf8\x83I\xf17\x8c\xf4\xads\xc4z/\x89|=q\xf6KkK\xbdB5\xd3\xd7i\x06H\x94\xcd\x18F\xb6y2\x83;\x8e\xd00\xe1\x9b\x15\xc5A=\xce\xbbu\xa3\xea\x1e%\xd4\xbc9=\xad\x87\x87\xde-`\xe81\x1b;[[)\\\xc7\xb6{P\xe3,\x0b\x0cH|\xbc3\xc4\x06H\xc1\xfak\xd1\xabBt\x94\x1a\x9d;+\xc5&\x9f4d\xe2\xd6\xfd\xec\x9e\xe9\xbfD~2\xd5?f\xa3\x05\xeb\xb7\x9e\xc6~\xade6\xb3\xa3i\xb6V\x12j\x17:\\\xfa\x94zpH\xc5\xde\xa5\x113*\xb0\x91.\x0cw%Q!\x99\x167\x08U\xfad6I\xea,</\xab\xdfH\xb1\xf8j\xd8\xf8n\xf8^;x\x9bK\xbf\xbf\x8e\xe1\x8d\xa8\x91~V\x8c#\xb4P\xbb\xcb\x1b\x95t\x0cR<\xa7\xca\xfb\x9f\x18\xe2\xbd\x8d\x15\x05\xafV\xad\xf3\xdb\xec\xda\xcb\xb6\xfeeSR\xbbT\xf5}?\xaf\x97\xf5skJ\xd3\xfcAi\xa4\xf8v\x1f\x0e\xc56\xae\xaf\xe2[\x8d7U\x92\xeb\xc4p3\xdb\xef,L\xb0\xb0eH\x96)\x14\x0f+*y\x07\nK+_\x9a\xe2}+T\x9a\xcae\xb6Yn\xf5\x06\xb2\x89\xee,a\xb9\xb6XF\xc4q1\x88\x96T\xc1\x90(\xc3)\xc1\xd8\xddMcR\xb7\xbd?b\xf9egt\xb4\xb6\xbb/T\xdd\xfb\xb5\xd9\x9d0\xe6\xfa\xb7+[}\xfa\xf49\xd5\xf0\xde\x90\x9au\xcc\x0f\xa6\xdb\xeaW\xbe$\xd6\xa5\xd45MV\x1dM\xad\xa4\xbb\xdf\x10\x8bo\x9ad\x84\xc5\x00yd\x92A\xb5\x83\x08\xb0\n\xe4\x9a\xfa#\xe1\x8d\xb5\xa7\x8e\xf5o\x86\xda\x0f\x88<P\xbe\x0f\xd1\xb4\x1b\x14\xd6,\xfcC\xe2=%|\xab_"\x06\x8dA.VD\x92Db7\x82\xbb\x18\xaa\x00\x1b+]\x14\xaa*\xf0\xa4\xf9yZivm\xda\xd7_\xd3\xeb\xdc\xf7\xf2\x8c=u]JS\xe5\xbd\x95\xedt\xd7\x7f\x91\xeb\x7f\x06\xf4\xef\rh\xbe(\xfd\xaa>1[\xf8\x8e/\x0c&\x81%\xd6\xa9\xab_k\x1fix\xef\xc5\x94r\xb9\xb9\x86\x01\x94\x9bg\xee\x1eD\x8c#$r\x02Q\x8b\x0c\xfd\xaf\xf0\xb3\xe2\x87\xc3\xcdc\xe1\xff\x00\x86\xfcI\xe1\xc9\xefu}?\xfe\x10\xf8\xec<=w\x15\xcd\xf5\xbd\x83\x02e\x95$6\xf2\x951\x97U?4\xa8\xb2\x95*0w`\xf5U\x85z4\xe5\x89\xac\xef\xee\xa8\xe9\xe6\x95\xbf/\xf8\'\xd8\xe4u\xe9\xd1N\x12\x95\xe5\'9%\xdf\xdeo\xd3{\x1fHx\xb3M\xbb\xd0\xfcS\xe2\xbb\xbdk]\xd2\xed\xb5o\x14\xf8B\xd7S\xd5\xff\x00\xe1\x1e\x98\x9bx\xcc\x8bn\xe4\xaa\xb1c\xb0\xccc\xc1-\x9f\x9d\x80$\x81\x9f\n\xf1O\x8a\xbc\x15\x0e\xb9\xe1\xf6\xf1\xf6\xb7\xa8\xf8F\xc2\xd3\xe2m\xbd\xc5\xa4\xb6F)C\xde3Ik\x15\xb3\x99\x11\x99cc),\xc9\xb0\x93\x1aF\\o`f\x15\'I]^\xceW\xf3Z\xcb\xfc\xff\x00\x03\xd4\xcc\xe9Bt\xadY\xdb}{h\xbf\xab\x9d=\xf6\x81\xa6yRxz-v\xcb_\x9fQ\x96k\xbb\xdb\xadF\xe0\x07\xbd\x82i6\x97\x01X\x86dwP\xe5\x80\xcb\x1fV\x02\xbc\xc6\xf3\xc0>"\xd2m\xf5\'\xd2\xfc@\x9a\x15\xb3\xdfC>\x94\xfa5\xcb,\xe68\x95C\x89\x98\xf0\xdbU\x18+)\x19V\n\xc3+\xbd\xfc\xac^\x1dS\x9c\xabA\xdd\xbb\xdb\xb7\x93\xf9\xeb\xff\x00\x00\xef\x95\t,<*\xe1\xec\xa7\x04\xa3{\xec\xb4o\xd1\xbf\xd7}\x8e\x83V\xbc\x8a\xee\xf6\xdfU\xf1$\x9a}\xc5\xce\x8b\x19}+\xee\xf9\xc8\x1a \xb3\x0bwR\xd2\xb8\x91W,\xa0\xbfN\xf8\x15\x91\xa4x\xd3X\xd5o/\xa0\x93NK_\x0byp\xddh7Q_8`\x1d\x14\xca&\x86@|\xa6W\xe0t \xa9\x04\x0cd\xf9\xb1\x97\xfbL\xdc\xd5\xef\xb7\xf5\xf7\x9e\x85*\xa9T\x8b\xb7\xbd7\xaf\x92[?\xcb\xe4s\x03Y\xf0\xf7\x8a\xf5{]oO\x95\xb5\x18f\xb3\xb8\xb6\x8e\xf2;\x97R\xb1\xf9\x8c\x1dX\x16\xe4\x19\x10\x0f\xbb\x8c\xa0\xcf@j\x8aM\xa7\xcf>\xaf.\x8e4\xfb\xadg\xc3\xda\xaczu\xc0y\x16G\xb6\x99\x18\x87\xdf#`\t<\x96\x88\x94l\x02\x98\xc8e\xc1\n\xb4e\xcc\xe8\xab\xdd\'\xfdt\xfe\xba\xf49\xb1\x13\x8f$\xbd\x9b\xbb\x93mk\xbb\xb6\x96\xfb\x97\xa6\xa7\x9bx\x93\xc5ik<\x16Ze\xc3j\x8b\xa9\xcd\xa8\xd9]\xeb\xda\x1e\x9a\xd1yOn\x87t\xb30}\xb0\x85d \xfd\xe0H\x18\x00\x80+\x8a\xd6o\xaf\xef\xaf\xa1\xd4t\xe8\xac\xee\x92\xe2\x17w\xb9h\x9d\xae#p\xc0)Rv\xaa\xa9R\xfb\xc9\xef\xb7\x00\xe4\xe0XU\x19\xc6\xa6%Z\xf7WOT\xf5\xb7\xe4\xbe[v>72\xc5J\xb74!\x14\xda\xd9tm\xea\xda\xf9\x9f\x08x\x8a\xeb\xca\xbf\xf0\xb3X\xe9\xe9i\xf0\xda\xf1SH\x92\x1b\r9g\x17\x13J\x0b\xa1\x7f-\x03)Y\x14\x19$\x90\xa9V#\x04\x12\xd9\xce\xbb\xb0\xb4\x92\xe7\xc43\xdb\xde\xd9\xea\x1a4*\xe9\xe24\xb5d\xfbJC1\xde\xb1\xbc*\xed\x1d\xc3D\xa1%I\x1a<\xb2\x890X\x8d\xad\xed\xd2q\xa5\'R\xb3wqj\xfd\xe6\x9d\x92j\xcb\xcbW\xd9kt~[\xeesI\xcbM\x1a\xf5\xd3\xe4e*\xf8\x8a;kk\x0b\x99u\x8f\x0ej\x12YO\x7f\xa1\x08|D\xf7\xf3,h\xe1\xc5\xb8&$\x91\x94\xc4\xb1\xf9\x85\x88\xc0\xdc\x81[`\x0b\xb5e~\x9av\xac\x9a\xa6\x9bn\xd77Z\x97\x87mN\xbe\xfe\x1a\x8e[\xdbp\xcf*\xa6gDm\xf2\x85m\xcc\x1f\x96X\xe2u;Ap1T\xe1(?`\xd6\xb7M\xda\xcb\xde\xefw\xa5\x9a~W\xf91\xd0mC\x9aKUc\xac\xd24m\x0bO\xd3\xa3\xbe\xd0\xe0\xd3[Z\xb4\xb8\xb8[\xdb\x8d\x1a\x19Ls:)\x04\xdc\x04i\x16G\xde\xa8\x01v\xdc<\xb1\x86/\x93\\\xc5\xa5\xcd\xf6\xbb\xa6\\_\xf8\xc3L\xb6\xd0\xe2\x96\xf2\xe6\xf2-F\xe1\x83\x8b\xa2\xad\xcbH\xb1\xc6\xc9\x19\xf3\x0f*\xc0\xf1\xc1\xe9\x9a\x1dZ\xf8\xbaRSv\x958\xa5n\xaf\xb5\xf6\xd7\xf1\xf7[\xd8\xe9\xa4\xdaN\x12\xd3O\xeb\xfe\x0f\xcd\x89{c\xe1kY\xed.5\xe6\xb8\xb4\xd3\x96\xd7\xca\xb6\xff\x00J]:\x18\xdaT;ZB\xce\x08\xc2*\xb1B\x08\xef\xb4`\xd7\xae\xfc=\xf8u\xe2\rf_\x87m\xa4\xdc\x9b\xdd,x\xea=5\xed4\x99\xa0\x9a\xdb\xec\xce\x8fnN\x0b\x9d\xee\xc0y\x8c\x10\xed\xc4\x8a@$\x95\xae\xd8W\x95\x1c5:\xb5\xa3{=\x1a\xbf\xce\xef\xe6}N\x0b\t\'N\x150\xf3z-W\x95\xd5\x9e\xff\x00\xf0\xe7\xd2\x1f\x08~\x1a\xb6\x9d\xe1\xdf\xda\x97\xc4\xd7\xbe\x1b\xd45;\x89d\x96;85\xdb\xd9\xa4B\xf7K\xff\x00\x1e\xaa~\xf3\xc27$r\x16\xc9P\x07!\\\x05\xfa_\xf6c\xb3\x1e&\xf8)\xa6[x\xa7\xc3\xfa\x16\x9d\xf1\n\xd1>\xd5q\xa6\xc5t\xb1\x0f\xec\xf9%\xccb87o\x8db\xd8\xb1\r\xdd|\xberKV\xf3X\\K\xadi\xfb\xd6\x8d\x92z?wW\xf2v\xbff}.A\x87\xf6\x1e\xc68\x8aV\xe6R\xdf\x7f\x89\xa5\xf7\xf6>\xcc\xf16\x99ui\xe3\x1d3X\xb9\x89\xaf\xc5\xd7\xc28B\xd9\xb5\xf2\x94\x96]\x96\xce\x84\xaf\x18?\xbbb2\x06\x00 d\x1c\xd7\xc8\x9a\xff\x00\x86\xfe\x18|D\xf1\x0cV\x9e;\xd2\xac#\x93G\xf1\xfd\x9e\xbd%\x8e\xa6\xc2EY\xcaE4\x9b\x1bn\xe1\x92\\\x12G$.p\xa4g;{*1\x9bv|\xdb\xf6=L\xe1a\xe7\x17N\xae\xa9\xbb~\x1f\xe6\x8fQ\xb3\xf1\x04:O\xc4\xdf\x11\xf82\xfak\x1b\x98!\xd5\xee5M7O\x9bG\x9e\xde+}5\x9a?\xb3\xaf\x99\xb7\xcb\x9d\x9c\x87\x97z\x95\x01]\x17\xcb\xe0\x91\x836\x95\xa3i\x96B\xc3\xc2\xb6\x92h:G\x86\xb5S\xa8\xe9\xf66P"\xdb\x15(I\x86E\x90\x11\xe5\x97\x90\xbe#\n\x03\x15\xdb\xca\xe2\x8cg%9\xd4\xa5%\xb6\xb6\xe8\x95\xda\xef\xff\x00\x06\xf7:05g\x8a\xc2F\xb4$\x9f-\xd7\xabK\xaf\xcd[S\xce\xae4?\r\xdc\xd8\xe8\x9a\xc5\xbd\x9e\xb0u]?I\x1a=\x98\xb93\xb8\xb7\xb7\x05\xa3/\x11f\x91\xa3\xb8*\xed\x99\x1b\xf7\x8c\x02\x92N\x16\xb2<)c\xafY\xc3\xa2\xda[i\x9aV\x91\xa5\xddj\x1a\x8e\xa1\xad-\xbd\xcc\x9fj?\xbe\xf3\x04\x88\x8c\x849\x98\x16\xf3Cm`\xd2\x92+\xc2\\\x8a\xf2\x94\xad\xa6\x9e\xba\xf4\xed\x7f\xc3\xcc\xdf\x0f(R\xac\xaa\xe1`\xdc\xaa+\xdd\xdfM\x97\xcfC\xd0\xa7\xd0l\xf4\xd7Ky`H\xe0\x8e\x1f>\x18\xb4\x8bp\x8f\x1c\xc0\xb9\xde\xff\x000VR$P\x06\xcc\x06RNs\xf2\xf9\xd6\xbd<\x02(\xect\xa36\xaa\xf77\x92I=\xc4\x92$[\x91P\xabH\xc7*\x19\x81\x00z\x92\x00\xac9>\xb1Z\xf2iYj\x19\xa3T\xe9\xf2\xd3\xddt_w\xe1\xd4\xf0\xf8\x9fX\xb6IYt\xab\xd8\xae-\xcaCs\xa7E\x14P\xd9\xc8\xc0\xbbI$+\xf3>\xd7;\x8e\\\x86l\xa68$W=\xabx\x83\xc4\x1a,\x1fk\xd4\xb4\xd6\x9de\xbb\xb5\xb7\x10h\xf1\xbc\xf2\xb0\x95\xd1\x1d\xb6m\xccj\x85\xb2\xd8\xdd\xb5\x10\x9epj\xf1\x1e\xca\xbbV\xa8\x94\x9bV];]\xf4\xdbs\xe1kO\x19K\xdeQ\xd2:\xfe:\xa5\xfdu??\xbc#\xe3\xf8t\xe8\xa7\xd5u3\xad\xe9\xbe\x19\xd65It\x8b\x94\xb4\xd2E\xfd\x84l\x1eO\xb3\\\t7;r\xf1!\xb8\n\x84\xab\xb2\x1d\xa8\tR\xfb_\x0c\xe8r\xf8\x9f\xc2W\x10_\xf8\xcbX\xd7l^\xe6\xeb]\xd6\xb4\xcd\x1aH\xac\xa7\xb2\x1b\x14C\xe5\x83\xbe[4w,\x1c)efm\xc3n\x02\xfd=:.\x15gRq\xe6V\xb6\xebIr\xca\xe9.\x8f\xe1ku\xad\xde\xa8\xf8\x08\xf2\xcaq\x94\xdb\x7f\xa3e\x1f\x0c-\xc6\x89y&\xa7\x18\xbf\xd45[\x9bHl\xbf\xe2s\xe2m\xd6\xeb\x1b1\x0e\xae\xd6\xfb\x91f\x087(x\x95\x88u\x1dNEc\xfd\x97y\xaao\xf0\x95\xec\xb2I=\xfcw\x16\x1a\xa5\xcb\\\xdb&\x9a\xf1)\x9aX\xd1\xe2!\x04/\xb1\x0b\xb5\xb9}\xeb;\xb6\x19\x83\x14uZ\xc4\xd4\x93\xa3\rek\xe9k\xeb\x7f-\xef+\xde\xfd5\xb1\xbd9\xaa\x8dROW\xaf\xab}?\x1e\xbd\xbd\x0f[\xd2u\x1f\x0e\xdfi\x9a&\xa5c$zu\x87\x8du3u\xa9Zj\xaf\xe6G;\xedu\x9a[s\xb9|\xd9&d\xca\xb8\xc8\x91\x13;\x061XGV\xb3\xd5u\xab\xdbe\xb7\xd4\xb4\xe8<%\x13\xcb\xa8\xeaz{N-f\xb5\x07\x98^\x08\x18D\x93\x16\xb8\x05\x10\xa1o\xbd\xb4\x0c\x15>.\x1e\x15\xebV\x9b\x9bw\x8a\\\xdbY\xf2\xbb]_m5]\x9a\xe8i\tS\xbf\xb4KWo\x96\xed\xfe\x05]KW\xf0\xbf\x894h$\xf1\x1d\xee\x8bc\xe1i\x92=?PK\xfb\xab\xabu\x8eI\xa2\xf3#\xf2\x9eRd\x81\x98\xee\xf9f\nNS\x83\x85\xdd\xef\xfe\x11\xd1\xfe\x1fx\x7f[\xd25\xebk\xab?\n\xe9:\xae\xb1\xa6\xf8~\'\xb3\xd6%\xb5\xb39\x96(!\xde\xe1\xd1\x17ht\xdd6\xe5\x0b\xd4\x80\xca1\xd9\x89\x96&\x94!\x81\xa3\x1fu\xb7v\xf5W\xf5\xdb\xb3\xf9vi\x9fK\x96\xcb\xdbT\x874\xf9#J\xcd\xbe\xad+\xe9\xf3\xd7S\xec\x9f\x0bx\xaf\xc6:\x7f\x8f\xbe!|<\xb7\x9e\xff\x00\xc6\x1af\x93uk\xa2\xf8\x86\xff\x00\xc4\x97f\xe9\xe4Gi\xdd\xe4\x88.\xf0\xaf\x1bF\x14+\xae\xc0\xe8\x15\x97\n\xc6\xbe\xb9\xd1>\t\'\x86-\x1f\xc6i\xa6iSx\xe7J\xb42\xda^[\xb8\xbc[\xa0\xa7|2E#$r(\x96\xdd\xf2bl\x85,Sw\xc8\rF\x13\x0bS\x96q\x84\xfd\xe5\x7fG~\x9f\x87\xe2}\xae\x16k\x1b%Zz\xf2^)\xbe\xbc\xb2j\xe5_\x0e^O6\xb1g\xf1\x1e\x0f\x1c\xbf\x89</\xe2\x9f\x0cMoo6\xa9k4O\xa3E\x12\xba4n\xb3\x05\xf3\xe3\x8aTeIX\xb6\xe8\xc2\xf2W\x06\xbe"\xf8\xfd\xab\xe9\xb0\xeaZV\xaf\xa7\xa6\xa5y\xe2-CVFM\x02\xde-\xa5m\xd7c\xf9\x92\x10\x92\x03\xb5\xa0D$\x06\x07\n\xb9\xe1\x89\xd1UJ^\xc5\xad\\\xb4\xbe\xca\xc97\x7f\x99\xe3q$\x95\x1c\xa6s\xa8\xf5m4\xd7\x9e\xab\xf0v>\x91\x97^o\x16xb\xc7]\xb1\xb9\xb5\x9f]M\x1de\x16\x13\xde\x16ky\xe2H\xa2\xd8\xfb]\x8c\xca\xb2\xa9\r*\x9ewm\x19\xdaMy\xc7\x85|g\xe3\x8ds\xc6\x97\xb6\xb7\xf6\xf66\x9e\x18\xbd\xb7\x86=*-\x8e\xd7$Fd\xde\xf2\xa6\n*\xb8X\x98\x0f\xe1#8\xe4\xd7.?\xd8\xbc]Is|W\xfb\xf4\xd6\xdfy\xf4\x19F*Q\xc2\xe1aJ)\xaa\x8f_\xc7\xf1\xd8\xef\xa3\x8bR\xb7\xb9\x13\xd8\xea\xea\xd2\x18\xe2\x954\xa9%\x8d"V\t\xb2G%\x14\x92\x0b\xf4,O(\xb8\x0b\x92*\x9e\x8d\xe2\xc9\xdbN\xbb\xb4\x17\xe9\xaak6\xe85\x16\xb0\x9d#\x8ee\xb7w\xc4fT\x00lR\x16L)U\x00\xa9\x1d\xb0q\xf6r\x959\xd5J\xd6G\xd0\xfbI\xd3\xac\xa9\xa6\x9a\xd6\xcb\xf4\xf5\xfc\xfeG\r\xa5jw\x9aN\x8b%\xfd\xd7\x88.u\xc6\xd4ne\xd6m\xe6\xbd#+\x0c\xd2\xbc\x86,\xa8]\xd1!`\x138!J\x86\xc9\x0cNF\xa9\xaa}\xa2\x19\xae\x0b^\xe6\xda\xdd\xac\xfc\xabuo\xb5\xb1/\xf34{v\x81\xd16\x80\x99n\x08=\t\xe3\xa7:\x91\xc5{\xb1\xb2{\xf6\xdbS\xe7que\x15\xec\xeaJ\xf6_?\xebc\x97\xf1,\xd3\xe9\xd6\xfa\xb5\xed\x9c\x97\xac\xd7\xdaL\x97mi\ti\xa4\x82E\xfb\x85"u;\x9c\x1c\xb1\x04|\xcc\x80c\x19\xaeb\x1d\x17W\xf1\x84\x9a.\x9enM\xc4\xb6\xd3&\xa1\x7f\xaa<L\x80\xda\xc6\xc8d.#\x95\x1a0Y]\xf3\x87VT1\xb2\x90\xe38Z\x12\xc4\xd2\xac\xd6\xb3on\x9d-o]nx8\x9fk,C\xc1\xd2\xbb\xdb~\xb7}\xf4\xda\xfa\xf6>5\xf0\xb6\xb1\xa3\xc5\x7faq\xa9\xf8~\xed\xaft\xf3q\xa6\xea\x97Z%\x89\x9a\xc0,\xa6(\x8b\xbcQy\x84\x99>V.\xcc\x02\x1d\xc7\xcd!A\xa8\xe0\xd7.\xbc=\xe3\x18%\xd4\xbcI\x7f}\xe2\xbdp\xb5\x87\x85\xef4{;K\x8f.\xd0\xe1\xd6\xdeX\xde\'\x8a8\'B74e]\x84E\x82\xa7\x97^\xe6\x1dc\xe7\x99M&\xa4\x9c[\x87F\xefh\xbeg\xdd.V\xaf\xbb\xf9\x9f\x9aQ\x93\x95E8im\xbc\xdb\xb2_s\xb3\xf3\xeaq\xdaO\x86t\xedF/\xed\x8f\x13]j\x83\xc5\x83FS\xa5\xea\xda\x19k}B\xe8\xcbw*\x90m\xe6\to\x136\xfc\xf9nJ\x96\x90e\x178.\xd3o4\xadsC\xd6\xbcO\x1e\x8b\xaa\xde_\xdbj0G\xf6F\x9fN\x9a&in\x03\xca\xca\xf0\xbaD\x0f\x96"\xca\xfc\x84\x9972\xbb\xabW\xae\xab\xd3\xaf\xc9\x1c4l\xa9\xda-\xf7V]V\xe9l\xdb\xd6\xd7\xb7ckBMF+T\xb5\xf9/\xbf\xd4]1\xa4\x8f\\\xd1ti\xfc7\xa9\xda]}\xae\xf3\xc5\x17\xfe\x18\xb1\x16\xba\x9d\xb4.\xc7l\x11F\xeab6\xc2B\xd3L\x88\x02HB\xb0\x1c\x17W\xe8\xf5\x9b\xedB!u\xacx+H\x8fZo\xb5\xda\xbe\xa5\xa6\xca\xf2\xd8[\xb5\xd2\xbf\x9734!X\xc3t\xa1\xe4\x0c\xee\x84\xb0\x8f\x03qQ\x8e\n\xd0\xa8\xb1\x96\x97\xc15iv}.\x97\xa5\x9a\xd6\xddn\xef\xae\xf1\x92\x957\xa6\xbd\xfd\x17N\xebS\n\xc2\xdf\xc3z\xde\x9f\xa9\xe9\xf76\xf6\xfa\xcf\x86$\xb6\x13^\xd8\xf8\x83m\xe8\xf3bpd\x0f Cr\xec\x19vF\x9ea*\xa8\x98E$\n\xf5\xab\x1d\x0e\xd8xwH\x8a\x1d\x1em\x13J\xd14+g\xd2\xf4\xfdQo {}\xb1\x0f-\xc4.\xe0\xabab;\xdc\x96\x18\x07\x00\x80\x07."\xb6&\x14=\x8c\xfd\xebK[k\xad\xa5\x1d/\xdf\xad\x97kt=<\xbb\xd9\xe2\x1aO\xb3\xeb\xf6oo\xd6\xff\x00-\xcf\xabt\xa8/4\xcf\x89w\x9e4\xb9\xd3u\xddWA\xf8\xa9:\xe9\xf6\xda\xb5\x96\xb0\x96\xcdw}pm\xefC\xc3\xb5\x86\xd4\xb7\xbc\x92X\x929#\xdc\xe0\x90U\x9bs\xaf\xba\xeb\x7f\x0f\xfe0\xf8\xd3\xc5?\r\xf5\x1bO\x11\xf8\xce\xc2\xfb\xe1m\xb5\xf0\xbf\xd1l\xb5\xb6\x8ddK\x85\x92E\xf3\x811C}2\x95U\xdb\x92\t~\x00\xc1\x15\xed}b\x10\xcc\xdb\xa4\xbd\xce^\x9bj\xbf=O\xb2\xcbiN\x95:\xb4`\x9a\xb4\xef\xf7\xb54\xff\x00?]\x8f\xa2~\x1d\xf8\xef\xc2\xfa\xc2\xea>\x16\xd5\x17\xec\xbe;\xf0>\xbde\x0f\x89t),H\x9a\xd5\xa6\x89nH\xf9P\xa4\xb8\x97\xce\x05\xc6W9\x04\x8e\t\xf1\xdf\xda\x03\xc3\x9a\x05\xcf\x8c\xae\xf5\xdb])\xafa\x86Ic\x91\xd2\xd8y\x12\xc7\xb68\xdd\xc9 m\x8e$\x1b\xb7G\x82\xc3\xe59\x00\xe3\xcf\xc7a\xbd\x8a\xf6u\x16\xad\xabt\xddh\xf4;\xb3\xdaT\xb3\x1c$\xa5OT\x92zy;4E\xa0\xf8[\xc6z:\xeb\xd3[\xcd\xe1\xab\x1f\x85\xfa/\x86-\xe6\xd7\x91\xb4\x88\xa2\xba\x8e}\xd7\x0fp\xc8\xf1\xb3L\xc9\xb0G\xf7\xd4\x8f\xddH\xbbp\xfb\xd7\xa7\xf0\xfbxCJ\xf0\xde\x83s\xe1\x08\xc6\xb5e\xacip\x7fc\x99\xa5+<\xb6_\xb8O\xbb.\x1c\x14Ybv\x04\x02\x02\xb7M\xbc\xc3\xc3R\xfa\xbd6\xf7K\xf1\xbe\xaf\xbf_\xc7\xa9\xd7\x95r\xe1i8\xd4Wt\xd3j\xdd\x9d\x92^\xbf\xd7S\xcb\xfckhl\xbcac\xe3\xab}Jk\xcbK\x1d2M#T\xf0W\x87\xecM\xcc\xb1\xbb2K\x14\xad\x18|\x99\x04h\xa0\x82\x84\xfc\xc0\x8c\x0c\xe4\xd4<U\x06\x97\x1cw\x9ae\x85\xfd\xccS\xc6\xb6\xd0\xd8\xd8i\x934\xf8*%\xdc\xca\x17\xe4\x1bY\x9b\r\x8c`\x803\xc1\x8cM>hEF\xc9m\xfa\xfc\x8fS\xda\xd3\xa59\xceR\xbc\xafun\x8bk/;\xdfN\x87\x00\xd0\xeaH\x9a\xf4\x1fk\xbe\x9a\xf2k\xe9\xa4\xb0\x9fS\xd8\xa8\x9b\xa2\x04":\x02|\x85\x93p\xf9\x94\xba\xe1\xb3\x9f\x94\x9az|\xb2F^\xd2R\x97)\xe5\xac\x97\x12[\xcd\xfb\xa8\xe4\x1b8\xdc\xe0\x12\xbb\x99FF~\xff\x00~+\xc5RJ\xbc\x9d5\xb7\xddf\x8f\x1f\x13M\xaa\xf0\x85}S\xd1\xf7\xbbn\xdf+\x14\xef\xaee\xbaK\x96\xd2.E\xf9\xdf\x1d\xbd\xe8\x9a\xdeH\x8cV\xc1>m\x8e\x07\xcf\xb8\x949$q\x9eFA\xae[\xc4\x9f\x174\x9f\x01\xf8\xbbI\xf0\x9e\xa7\xa7j6z\xb7\x88\xbc.\x97\xfaU\xd6\x9f`\xb7\x16\xd2\xc9\x1b\x1d\xb6\xb3\xf4*\xe7\t(^w9E\x00\xf9l\x1b\\\xa3\t:\xf8\xb7$\xbd\xe8FN\xdf%m|\xfaz\x1eVc\x8aTj\xca\xaaW\x8c:\xff\x00y\xdd|\xf5\xdf\xd0\xf8^\xee\xc7\\\xd1&\xb2\xd7t\rV]cQ\xf0\xecS\rSK\x100\xf2\xdav_2Fe\x8f2\xb0\x81\xd4\xb2!h\xf7"60\x08\xaa\xd2x:\xd7U\x96\xd7\xedw\x1e+\xba\x8a\xd3\xc3\xc9\xa8YkzF\xad\r\xa6\x9b\x1b\xb4\xce\x19\x16\x1d\xd1\xc7\x04\xdea\x0cZ=\x85\xd9#\xc8\'9\xf6\x16*t\x9f\xd7\xb0)F\\\xce6z\xad9\xb9Z\xdf\xe2\x8c\xb4~^\xa8\xfc\xa995\xfb\xb9[_\xeb\xfa\xf9\x9d\x86\xa9>\xab\xad\xea\xa9\xa5[\xeb\x16zM\x96\xac\xeb6\x93w\xe5\xbcr$\xd0G\xe6\x99\x1e\x18\xdf\xe5\x88\x06(\xd1\xc8\x14\xb6\xe7$\x9c\x04=\x0cZm\xa6\x9d\xadZ\xb8\xf0\xb5\x83]\x0bG\x86\x1dSK\x8eD\x8a\xda7\x8e\\\xf9#b\x80\xcd2\x16\xcf\x04\xee\x8b\xef\x12k\xcd\xc2MS\xc3G\rI;\xdaR\xe9m\xac\xe3\xd3mm\xd6\xed\xdbs\xa3\x0c\xa3%\xcd\xcb{=?\xafC\x95\xf0\xf6\x85\xa7i\x12K/\x86\xf5]R\xc6\xea\xc8\xde\xcdi\x0e\x9f\xa0\xb4\x91K\x16X\x98\xae\x1c\xb1\x92(v&7\x02\x0e\xf4!v(\xd8*\xc1\xac\xf8\x86\xc6\xda)\xb5\x1bI/\xe7\xbb\x92\xce\xda\x18-\xac\xda\x01#y\xb8\x93|,\x0c\x8f4\x08@\x007VU(\tG\x93\xd3\xe4\x967\x9e3\x8f$\xe2\xb5\xd7KI\xbd<\x9cm{\xa5\xd1t5\x8f58\xb8\xc5m{\xfe\x1a\x1b\xbe\x16\xf0\xa7\x84ln\xa5\xd44\xcf\x07A\xa4\xea\x1e,\xb8\x93Z\xf1\t\xb8\xd7/^\xe1\xd1\x99ZIZ fI\x1c8\x88,D\xa1\xf9\xd8\x0c\x15*z\xbb\r{D\xd7n\xb5\x0f\x08\\C{\xf6\x1d;M\x87\xc4\x17\x9a\xa4\xd6S}\x88\xa34_gV\x92L\xb9\x98HQ\x8a2\x96\x01y\x04\xae\x0f-Y\xe214\xbd\x8a\xd5\xc6\xd2\xbd\x92\xf8}\xdf\x9b\xd1\xbfM;\x1e\x96\\\xe1:\xf0\x82VRV\xfb\xf5\xd7\xe5\xb9\xec:\x7f\x88um7\xc1\xfe\x11\xf0\xe1\xba\xb5\xf1\xe9>.\xb2\xd7bMHM\xa5I\xf6u\x9a\x1f=\xad\x15Lj\xa9\x82\x80\xec!\x15S\x082H_\xd6-#\xc5~\x14\xf8\xbd\xf0\xcfG\xb0\x96\x04\xd2\xf59\xf5\xa7\xb8\x8fL\xd6\xedn\xe0\xb3[\x9bb\x0c\xabsn\xc69f\x89Z`\x1a\x19Tm(wme\x06\xbd\x1c\xb6\xaa\xa7A\xd7\x9b\xd9\xb8\xd9\xbdmv\x97\xf93\xf4,\xa6\xb4_\xfb\x1b\xf7\x9c\xa1\x1f{\xbd\x9bZ\xfd\xff\x00q\xa9\xf0\xbfE\xf0\x1f\x86u}\x7fU\xd1\xa5\xb5\xd7.\xfcU\xe1\xfb)-\xb5\x90`\xb9\x82\xde\x1b!\x89\x16\x00\x9bJ\x06Hd\x01\x18\x9f\x99\x18nL\xb1>;\xf1\xcd&\xd6|%\xe1\xdd\x7f\xc3\x92Moge\xe2\x03\x0e\xad\x14a\x9b\n\x92\x1d\xa1\x99\x02\x98\x94\x80\x92\x12\xa3;\x83\x01\x83\xf2\xd6\x99\x85U:U\x14\xb7\x8a_\x83\xff\x00\x86=\x0c~\x1f\x92\x8c\xe1I\xfcQ\x95\xbf\xaf3\xe6O\x08\xfcF\xf1u\xecw\xf6\x0bwyz\x96\xda\xad\xbcSh:]\xe5\xa5\xd6\xa5\xab\x077\x03\xceX\xb7\xef\x8e\xd2<|\xee\xe3r\x926\xac\x88\xeaN\xee\xab\xaah\xd1\xf8\x8bRa\xabj\xda\x9e\xa3\xa4x\x89t\xcdJ\xdbD\xb5pc\xd4\x04Yy\xc9b\x16HYe*J\x87_38#i5\x85X\xce\x18xZ\x7f\n\xd7\xd1\xea\xbd/}\xff\x00\xe0\x1f7\x92\xd7\xfa\xdd\x0ez\xefT\xd6\x8bwm~\xf5d\xc8\xb5[m\x1bI\xf0\xfc\x1e$\xd3\xedo\xf5f\x9a\xd9\x1a\xf2\xcdtf[\xf9\xee\xb1\xf6g\x96}\x8d\x80\xa3\x95\x91\xb7\x15\x1eXu\xc0\nk\x98\xf1%\xc6\xadog\xe1\x86\xd24\xebaoy\xa8\xc5y\xe2f\xb1\xbcc,PmlG\x10p\x04\x88e\xd8\x1b\xa3m%\x86q\xb4\xf35E\xd97\xa7\xe5\xfd~^H\xfb\x1at\xe1N\x0et\xb5m)}\xfb\xe9\xf8\xfa\xdb\xb9.\xa1\xa8\xad\xef\xcfi\x1c\xb3\xd8\xc1h\x15q\x85\xf3X\xe4\x10\xacs\x92rv\xf3\x83\x8c\xf1\xcdc\x0f\x12\xd9xY\xec\xed\xa4\x8f\xec\xb2\xea\xf7\x8d\r\xad\xac\xd0\xba\xc6\xd3*\xee+\xc0#~\xd8\xf2\xa1\xb0\xa7\x18\xcev\xe7\xc6\xc3\xd1\x95|Mj\x12vVm\xfc\x93\x7f\xd2<leUO\x13,EU\xb5\xad\xf3\xb2\xb1\x83\xa7_k6\xfe%\xb3\xd1\xd5|Mw\xe1\xf9\xec\xe5\xd6/ucn\x86).U\xf7Ec+\xc7\xb7i\x94n\x8d<\xc0\xaa6\x80\\\xb3(\xae\x13Z\xb1\x9f\xc6\xbe%\xb1\x92\xcf]\xd4[U\xf0\xd5\xe8\x87Y\x8fD\xb7\x17\x0bp\xd7\xc8ZE\x8d\xc1o)r\xecGG\x84\xa78\xdb\x93\xeb:t\xf0\x94>\xb1\x86I\xba\x9b\xd9\xed\xf6Z\xfb\xde\x9eG\x8b\x88n\xbe\x19BS\xe5u\'\xa6\x9ff*\xfbz\xbd\xfb\x9f&\xf8OF\xb7\xbc\xd7<o&\x965;\xab9\'\xb7\xb8\x83D\xd6\xe3\x10\xdb\xcd\xaa\x901\x04\xb71\xed>h@\xc0\xc1\x8e\x12`\xae\x9f6\xe3\xcf\xe8\xda\xdf\x8a\x10x\xba\xfbL\xf0\xf4\xdaU\xd4\x1a5\xbc\x16>\x10\xd5o\x96\xe6\xca\t\x94\x1d\xd6\x84)\x92hN\xe52\x92\x15\xb2$\x003\x90\x14z\xea\x96\x16\xb63\x13I\xbeE(F\xf1J\xee2\xb3\x8ajK\xa2\xd9\xfa\xdfC\xf3\xb8\xc5)ISM&\x9f\xc9\xeb\xf8\x1dW\x85\xf4\x9f\x1eO\xa9\xdej\xbe&k\xebKhl\xa6\x96\xce\xff\x00X\x89\x8c1O8Th#\n@uF-\xb5\xa4Q \xf2Da\x1c\xe3\x0f\xf0\xcd\xce\xbby\xa6Ig\x0f\x88\xe1\xb3\x86m\x0eH\xed5\xa9\xa7\x9a\xe6(fy&\x13=\xc7\x98\xf1\x861\x9d\xb1\x94\x0e\xb2F\xdb8`2\xbev3\x0f\x93\xd1\x8dz0\x95\xfd\x92\x8f\xe7-\x9a\xbe\xad\xef\xa3\xe8\x95\xd2\x12\x8chI\xc1\xcfU\xfev/\xe9\x9a\'\x8b\xad,\xef\xb4\xe7\xd4\xbc)\xab\xcbx\xfa\x8e\xa5\xa5\xea\xde\x1b\xb5uI\x1c\x98\xbc\xa9\x1df%\x942\xfd\xa1\n\xee\xc2aU\x06\x08#/[\xf8\x97\xa8h\xd0h\x9e\x1f\xf1U\xb9\x7f\x15j\xb6\xcb\xa4\xcdi\xa6%\xc3As\xe69\x8ae\xf37\xb2\x85p\xa8\xc02\x81\xb4\r\xdb:\xd6*\xbd,\xf3\x13\xedp\x8d\xae^T\xb9\xac\x9d\x9d\xef\xda\xf6\xe9\xd5\xa7\xbfm\xe3ZU7z-<\xfb\xaf\xf2\xf4&\x83\xc4z\xb6\x87\xac\xd9[\xc5\xa5\xc3\x04si3x\x87\xc6\xf6&\xe9nn\xecY\xe3\x06)\x96I.#H\xa1\xc2>\xe8\xe3.\xc1\x97\x1b\x00m\xa7s\xc3Z\x87\x8c4\xdd>m/\xc5sh\x9e(\xb6\xf1\x06\xa6\x92\xd9\xdd\xda\xac6\x17\x1f`D\x06I%ggY\xe6\x84$d\xa8U\xc6\xec(\xc2\x83X\xe7\x18uy\xd2\xe6w\xbf\xc4\xaf\xa5\x9d\x9azl\xe2\xaf\xbe\xae\xef\xc9\xf4\xd0\xad\x1ax\x86\xa5\xf6w_r\xdf\xcb\xf1\xf4=\xcf\xc4z_\x85\xe5\xd1\xb4mOZ\xd4\xb5\xcd.\xf2\x1d1\xf4\x9b\x8b=\x03J\xb9\xba\x98\xc6\x8c<\xa4\x91\xa3!\xad\tW\x89\x83\x03\x11f\x07\x19\x01\x85}\t\xf0\xf3J\xf0\xf6\xa5\x08\xb7\x82\xefP\xbc\x7f\x02hQx\xca\x1d=-5\t\xbc\xc9$V7QA\x1c\x85\xe7&ys>\xf4\x90\xca\xac\x14\x01\x89H]2\xb7Q\xe1\xa9\xa6\x93ZY\xde\xd6\xb5\xf7K{\xb7\xd7\xa6\xa7\xdaQ\xa3J8\xcaN\x95NYM%\xcbn\xd1\xe6\xd1\xed\xf6]\xfeH\xfag\xc0\xb1h\xdf\x0buo\x86\x1e\x1e\xd3\xe5_\x05YjP\xcf\xe1\x84\xd0\xf5mzMJmZX\x94HZ\xc8\xb9\xf9#\xfb<\xd7\x06A\xe4\x897/8\x01s\xe8\xde)\xd1\xef|Q\xe1\x0f\xf4k\x99<=m\xa3k\xb2jM\xa5[\xb4{o#\x95<\xb5W(\t\x8bnFX\x1d\xa1\xa5;\x94\x80\x08\xee\xc7M\xf3NOy\xa6\xfev\xbb\xb7\xddoT}L]W\x86\x94*}\x8d\x17t\x9aN\xcc\xfc\xfb\x86A\xe0\xaf\x88\x1e\x10\xba\xd2o\xed<1\xa46\xa7uw\xa8Ack\xe5I7\x98UDR+\x00\xad\xbc\xc6\xa7\x0c1\x98\xdc\xf4\xe2\xbd\xaf\xc4\x9a\xed\xac\x7f\x12\xae\xfc0\xb1\xca\xd6\xd7zz\xf8\x8e\xc1$\xd2\xee\xa1\xb2$I)\x94-\xce\x00\xb9\x03\xe5*\xa8\xa0\xec\xc1\xe4\x9d\xb5\x96\x1a\x1e\xde\x95Z\x95U\xac\xa3-\xfc\xec\xff\x00\xe0\xab\xec\x8f\x92\xe1\xca\xaf\x0f\x8bt\'k)\xb5n\xc9\xa5k\xbdwvW\xf3\xb1\xe2\x9e\x15\xd4\xfcM\xfd\x8b\xa8A\xa8\x7fkxb\xf2}Y.-\xd7U\x11\xdc\xdc97/\xb62Q6"\xba\xb2\xae\x00f\xda\xb9\xc8\xe1\x15c\xd7Lr\xde\xdak/u{}\xa7H\'\xba\xd3d\xb2\xdbm9v\xf9&\x85\xa5Uy\x15\x1b(q\xd0\xa2\xf0\t\x1b\xbc\xfa\x8f\xeb\x1e\xd5\xd0Z&\xad\xe7\xdfOW\xe7e\xd7\xa9\xf5\x99E\\C\xa5\xfe\xd1\x1b-t{\xde\xed\xfe;k\xf2#\x86+y\xed\xe6\xb7x\r\xad\x8d\xa4I\x1f\xd8\xccf1\xc6T\x04?)e\xc8$co\x03\x8e\xbc`\xea\x1e#\xb1\xb2\xf1\x0e\x93\xe1k\xab{\xcf\xb6\xde\xe9\xeb\xaa\x9b\xa9l\xa6x\x19D\x91\xa6\xdf8\xabF\xb2+20R\xcap\x19\x86k\x86\x82\x95Y\xce\xce\xce*\xed\xed{k\xf7\xfa\x1evcV\x96\x1a\xbb\x9c\x95\xd4\xb9R]\xb5\xb5\x8e\xd2\xea}.+\xeb\xaf\n&\xa3r\xd3h\xd6\xcb\xad_\xc7oz\xa3m\xf4\xc1\xf6DA\xfb\xc6(C\xeeR\n(\xb8^\x8e\x14\x8f\r\xd14o\nx;[\xd6\xbcS\xe1\xfd&i\xf5?\x10Ou\x99\xfc95\xd7\xd9\xa5u]\xe4^\x88K\xc4\xc4\x93(WT\xe3~>\xf30\x7fR\xd5\xa1\xfe\xc5N\xdf\x06\xbd\xaf/{\xef]:\xdc\xf23Z\x94!\x8c\x85g\xaf\xb3M[\xce\xfa\xfe:z\x1e\x14\xb3k\xda\xe7\x81\xb5\xb8<Wj\x9a\xcd\xc5\xcc\xc9=\xee\x91n\xc0-\xa3\r\xa4\xcb\x13?\x96\xae\xa8\xbbd\xf2\xa4(\xc7\xcc?1\xe0\xd5\x08\xf4k{/\r\xb5\xf7\x884\xeb=/\xc5\x1a\x1b\x9b\x8f\t\xf8\xb3K\x9c\xc5\r\xfcC\xcb\xba\x12\\\x18Y\x1d\xbc\xc2\x83\x06V\xc6[\xf8\x98\x9d\xbd8\x8a\xbfP\xfa\xda\xc3\xbfrn\xf1\xbf\xda\x8c\x92\x8bN\xdb+Zq\xf3\x8e\xd6h\xfc\xe2r\xf6nn\xfaIi\xf3\xdb\xee\xdf\xfe\x1c\xcf_\x88\xda\x87\x88\xb4\xd3\xa3Cs\xae^j\xd6Z\xb0\xd4.uQ`\xb1Ag;\x96d\x89\x1b\xe6-\x19\x01\xb8}\xd13>\xd6a\xf3\x05\xda\x8aMK_\xb7\x97\xc1w\x17\x1a\xf7\x83\xb5Kx\xe0\x1a\x94\xebmm$WZxW\xcd\xc5\xa0\x03ls3.Z6\xd8\xca\xcb\xb0\x9f\x98\xb1\xe9Y&\x1a\x86\x0eX\xf5\xef\xf2\xa5)\xa6\xd3v\xe5^\xee\xf7v\xb5\xfb\xda\xfd\xecuS\xc3\xc2\xbd\x15_V\xed\xaf\xdd\xff\x00\x01\x97|\x13y\xa4\xdc\x1dc\xc4>\n\xd3|2\xda^\x99\xa1\x1d\x12\xdfT\xb4I!\xba\x9ep\xe8$\x17\x16\xb2\xa8xg\xda\x91\xc9\x96\x19<\xe5\x98`\x9c9,\x07\xf6\x0e\xa1\xa8\xdch\xcdq5\x9d\xecj\x96W\xd7\xb7)%\xbd\xda\xb4\x92<\x8b,@A\xe5*\x98\x98yE\x8a\xa2\xecVf\xdb\\\xa9\xd6x\xaa\x95\xe7(\xa9S\xe4\xba\xfeT\xe6\xf7J\xebGk=ti\xec\x0e\xea\xd2Mi\xaf\xca\xfd~\xeb\x99\xcf\xaa\xe8_\x10m \xd0\x8e\xa8t}a\x16;\xab\xd8E\xf6\xf6g\x89\xd1\x94\xd9]\xdb\x84{\x8bd(\xca\xee\x88X\x96\xc3\x14d*;-\x06\xc6\xf6\xce\xd3V\xb1\xf1ji:\xf6\x8b\xa9\xc9,\x97\x8f`ZQ\x15\x90\x84\xb87/\x9d\xb1\x95X\xca\xefNK\xb0%r\xc4\xd7\x91\x88R\xa7\x85\x96\x06O\x96\xa4[qih\xefg\xeb\xb2\xd1\x7f2k\xab\nSS\xab\x1d.\xba\xfe\xbf\xd7\x91\xd8\xd8x\x93\xc0\xfao\x82|Qwc\xa7I\xadi~\x1c\xf0\xc3\xdeX\xe9\xda\x0cmr\xf7RZ\xb39H\xfc\xc0\xa0\x00\xc5\x93iLs\xec\xc4{\xdf\xc1\x9f\x88>\x16\x9f\xc5_\n>)x7@\xd5-|\x1f\xe2\x98.\xfc\x1d\xaci\xf2D\xf0[C\xac\x99,\xee&\xb7\x91J\xc8\xb2<W/\x0e\xf9#m\xa0Jq\x8c6;\xf2\xea\x95\xeb\xaa\xd0\x92\xe5\xe4\x9e\xb1\xdbY-~_\xaa\xebc\xed\xf0x\xcc\xb9\xbau\x9a\xf7\xe0\xe3g\xd1\'$\x9b\xbf\xa4\xbe\xed7>\xb8\xf1\'\x8e\x9b\xc5\x07\xc2:v\xab\xf0\xff\x00\xc3Z\x86\xb7\xe1\xff\x00\x16^]\xe9\xfa\xa0\xf1\x14b\xf2\xc0=\xbc\xaf\x13Y\xc30\rr\xd3\xc1\x13\x89\x04\x7f6P\xb6\xd2N\x07W\xe1\x1d{X\xf1w\x87o4\xfd^\xe2\x08%\xd4.Z\x15o\x0f\xdf:\xf9\xe9\x14\xa8\xf6\xf13\x02X;\x94\x83\xcd\xda\x02\x90\xc4r\xa6\xbb\xb1\xd0\x8a\xc2\xd0R\x93\xe6i+oe\xdf\xbe\xbf\x99\xf4\xd8|[\xa9Zt\\,\x9a\xd7\xbd\xd5\x97\xf9\xafC\xe4\xaf\x19X\\Zj\xff\x00\xd8\xb7\xba5\xac\x1fj\x99uH\xbf\xb5-\xb7\x9bk\x88\xc1\t\xe6\x15\xca\xc8\xa1e\x931\xab`\x81\xb4\xe3\x04\tt\xdd\x0fQ\xd7\x13E\xf1F\xb5\xa9x\x8f\xc5\x17>\x18\xbf\xb2\xd1\xec\x9b\xc3\x0f\x15\xf7\x91u\x10\x0bq+9}\x91\x89\x01H\xa5c\xe5\x05\x88\x8c\x8f\x981\xc3\x0e\xaaC/T\xe3\xab\x92q}\x92\xff\x00\x82\xbf4|N\x02\x9dYgu(Y\xc5-]\xb7\xb4l\xd6\xfb\xeb\xa1\xdex\x87V\xb5\x8c\xac\xdaTcV\xd3no\xe4y5M6\xee\tad\x882\xaby\x84\xb2\xe4\xca#\\\xa0b\x9b\xcb\x12U\t\x1ey\xe2=M\x0e\x8f\xaf\xdf\xe9\xe2O\xedH\xcd\xc6\x8bk\xf6\x88\x9d\x95\xe4\x8a@\xc9 RQeB\ne\xd1\x80$\xb2\xe4\x11\x8a\xe6q\xe5\xa6\xa4\xf4}\xbf3\xf5Z\xb5\xa8\xc2/\x99\xf4\xbf\xeb\xf8\x9c\xe4q\xdeAuil\xc8b\x87lb+\x83q\xfb\xa0O\xdeA\xc3|\xcaJ\x9c62\x1cz\x12:\xcb{(\xd3O\xb9\xbc\x97I\x93[\x1a.\x9bq\xaa\xc7\x01\xb7\xde\xad$M\x88PaN\xcf\x9f\x9fa\x93\xd8\x9a\xf3(\xa5\xf5\xf7A\xbd$\xec\xbe\xf3\xc1\xae\xbd\xae%\xb9F\xe9\x7f\xc3\x9eK\xa1xb\xefE\x99u\x8dr{m_\xc4\x9a\x82\x1dOPi\xb7F\xb2\xdd\xccI\xb8*\x08 ;\xb3;0\x00.~R2\x19\x8a\xa6\x96\x9aD\x9a\x8d\xd7\x844\xf8-\x95d\xbe\xd75]\x1a0\xb2\xc4\xb7\xa5\x93\xe6\x080#\x0f\x92X\x16@X\x809l\xd7|q\x7fZ\xc5Tm\xb5\t][\xc9;\xa6x\xff\x00\xd9\xea\xce\xb4\x9a\x94\xd3M\xfc\xdav\xfb\xbf#\xf9\x02\xd5\xff\x00o\x9f\xda\xdf]\x8e\x08\xf5?\x8c\x17\x93\xad\xb5\xc2\xdc\xc2\xd1xK@\x85\x83*\xb2\xe0\xb4v\x8a\xc5\n\xb1VBJ\xb0\xc0`@\x15M?n\x7f\xda\x968\xc41\xfcOD\x8c\x19\x1fb\xf8\x17\xc3c-"\x08\xdd\x8f\xfa\x1f\xcc\xe5\x14\r\xc7$``\xe6\xbfc\xa1\xc3\x996\x1a\x8a\xc3\xd0\xa3h\xff\x00\x8a]\x92\xdd\xbb\xec\x95\xbb|\xd9\xf9\xe2\xc3\xd1J\xc9~/\xfa\xe8kG\xff\x00\x05\x04\xfd\xae\xe2\xbf\xb9\xd5"\xf8\xb8c\xbf\xbc\xb76\x97W\t\xe0?\x0c\x82\xf1`\x8d\x84}\x8b\x1bFN\x060\t$rj{\xef\xf8(o\xed\x87\xa9\x15k\xbf\x8c\x0c\xee\x92\t\x92X\xbc\x07\xe1\x88\x9d\\\x7f\x10d\xb2R\x18\x8f\x94\x90r\xcb\x859P\x05i\x0c\x8b*\xa7O\xd9B\x96\x9e\xb2\xea\xad\xdf\xb6\x9eKch\xa5\x18{8\xed\xb9Z\xdf\xfe\n\x05\xfb^\xdaI\x7f-\xb7\xc6+\xa8e\xd5?\xe4!$~\x0e\xf0\xe8iNC\x16c\xf6O\xbf\xc0\x1b\xbe\xf6>\\\xe3\x8a\x8a\xdf\xf6\xfb\xfd\xadm\xa3H\x93\xe2\xc7\x9a\x91\xce\xf7)\xf6\xcf\x02xjv\x0e\xe8\x88\xdf4\xb6LpV4\x18\xce\x06\xd1\x81\x91\\\xaf\x85r\x17Ru~\xafg=\xda\x94\x95\xf6\xed/$g\xeci\xde\xf6(Z\xfe\xdc\xff\x00\xb5%\x9ck\x04?\x13 \xfb<r\x19c\xb5\x9b\xc0>\x19\x96$$\x00v\xa3\xd9\x15Pp\t\x00\x00Xn\xc6y\xad?\xf8x\x0f\xedrme\xb2\x7f\x8bfki\xe2X.b\xb8\xf0\'\x86d\xf3\x90\x178\x90\xb5\x912\x0f\x9d\xb3\xbf9\x1bA\xc8U\x03z\x9c;\x93U\xbf=\x1f\xc6_\x9a\x7f\xf0\xe3\x8d(EZ*\xc3t_\xdb\xfb\xf6\xb5\xf0\xf5\xad\x9d\x9e\x91\xf1Z;Hl\x04\x8bj\x7f\xe1_\xf8^I\x02\xc8\xeb#)\x91\xec\x99\xd97"\x90\xacJ\x8c`\x008\xae\x96\xc7\xfe\n[\xfbli\xba"\xf8n\xc3\xe3B\xdah\x89\xe2Y\xfc_\x1e\x9d\x0f\xc3\x7f\x08\x84]Fa\x1a\xcb*\x9f\xb0ew\x88c\xca\x02\x13+\x9d\xb9$\xd77\xfa\xa7\xc3\xfe\xd2u~\xaf\xac\xb5~\xf4\xd5\xf5\xbf\xf3w4\xa5j0\x94)\xe8\x9e\x8f\xe7o\xf2G\xa5\xd9\xff\x00\xc1c?\xe0\xa3\x96\x16f\xc6\xdb\xf6\x89\x8c[\xbcF)<\xef\x83\xde\x02\x96G\x04\x92wH\xfa[;\x12Y\x89$\x92K1$\x96&\x9ba\xff\x00\x05\x8b\xff\x00\x82\x8e\xe9\xa9\x1aY~\xd1\xaf\x17\x95\'\x9b\x1b\xb7\xc2o\x02\xbb\x86\xff\x00y\xb4\xc2\xde\xa7\x19\xeaI\xeaki\xf0\xd6IRJs\xa1v\xbf\xbd/\xf3=h\xe7\x99\xa4\x14Tj\xed\xb6\x91\xff\x00#\x8f\xd4\xff\x00\xe0\xa9\xbf\xb7~\xb3s5\xde\xa9\xf1\xc9/.\'\x9aY\xdeI~\x16\xf83\xe5i\x0e_`\x1ap\x11\x83\xe8\x98\x1d\xb1R\xd9\xff\x00\xc1T\xff\x00o=;H\xbd\xd0\xb4\xef\x8e\x91\xe9\xfaV\xa3\xaa6\xb7\xa8Z\xd8\xfc+\xf0T&k\xc6\x004\xce\xe9\xa7\x06i\x0e\x06X\x9c\x92\xa0\xf5\x00\xd6\xb1\xc82\x98C\xd9\xc6\x95\x97\xf8\xa5\xde\xfd\xfb\x9c\x91\xc7\xe2\xa3^X\x98\xcb\xde\x92\xb3v_\xe5\xf8\xeea\xe9\xdf\xf0R\xff\x00\xdbkG\xb1\xba\xd3t\x8f\x8dgI\xb3\xbc\xb8\x9e\xeeh\xf4\xcf\x87>\x12\xb7o2f\x0f++\xc7`\x19\x0b\xb8\xc9\xdaGS\xeajK_\xf8)\xaf\xed\xbbgae\xa6A\xf1\xa9\x05\x8e\x9du\xf6\xeb\x08%\xf8i\xe1\t<\x99w\x16\xdc\x85\xf4\xf2G\xccs\x80q\xd3\xd0T>\x1d\xc9\xdai\xd2\xdd\xdf\xe2\x96\xff\x00y\xd9\x0c\xfb6\xa7N4aWH\xab-#\xb7\xdc\\o\xf8*\'\xed\xd2\xe1\x95\xfe9n\x0e\x08`~\x19\xf8;\x9c\xf5\xff\x00\x98}k\xc5\xff\x00\x05b\xff\x00\x82\x80Ae\xfd\x9d\x0f\xc7\xe7\x8a\xcc\xf0b\x8f\xe1\x87\x83\x01<c\x96\xfe\xce\xdc}\xf2y<\xf5\xe6\xb1\x8f\nd\x10\x9f\xb4\x8e\x1f_\xf1K\xff\x00\x92)q\x06n\xa4\xe6\xabj\xfc\xa3\xfeG5s\xff\x00\x052\xfd\xb6\xef&\x86\xe2\xeb\xe3R\xdcOot/m\xe5\x97\xe1\xaf\x84\x0bG09\x0e\xbf\xf1/\xf9X\x1er)\xb7_\xf0S\x0f\xdbj\xf2\xf6\x1dF\xe3\xe3J\xb5\xfc\x16\xe2\xce;\xc4\xf8k\xe1\x04\x97\xca\x04\xb0Fe\xd3\xc1d\xdcI\xc3dg\x9aT\xf8S \xa5ogB\xdf\xf6\xf4\xff\x00\xf9#\x9a9\xae>7j\xa6\xfa\xec\xbf\xc8\xff\xd9'
